--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 50
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt1.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 775005177
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp84e949.c /tmp/tmp397bce.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt1.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt1.i: parsing
cilRep: pt1.i: parsed (0.0507069 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.784465)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
cilRep: pt1.cache: saved
cachingRep: pt1.cache: saved
faultlocRep: pt1.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 257
cilRep: total weight = 34.7
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: pt1.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.00940228 MB)
	 50 a(11,286) 
	  0 d(27) 
	 50 d(230) 
	  0 d(26) 
	 50 a(165,267) 
	 50 d(86) 
	 50 s(228,232) 
	  4 d(300) 
	 50 d(86) 
	 50 d(87) 
	 50 a(81,112) 
	 50 a(87,94) 
	  0 d(213) 
	  0 s(19,18) 
	 50 s(39,40) 
	 26 d(71) 
	 50 a(20,214) 
	 27 s(10,13) 
	 50 s(264,261) 
	  0 d(67) 
	 50 d(124) 
	 42 d(256) 
	 47 s(236,82) 
	 50 s(161,88) 
	 50 d(87) 
	 50 d(230) 
	  2 a(41,189) 
	 50 a(97,236) 
	 50 d(122) 
	 50 s(292,286) 
	 46 d(299) 
	 50 a(315,286) 
	 50 d(92) 
	  0 s(134,114) 
	 47 d(109) 
	 33 d(156) 
	 50 a(229,30) 
	 50 d(228) 
	 50 a(143,267) 
	 50 original
search: generation 1 (sizeof one variant = 0.0421162 MB)
	 50 d(86) d(4) 
	 50 d(228) d(228) 
	 27 a(87,94) s(8,11) 
	  0 s(292,286) a(309,295) 
	 26 a(165,267) s(106,110) 
	  6 a(20,214) s(99,103) 
	  0 a(165,267) d(1) 
	 50 a(20,214) s(165,92) 
	  0 a(97,236) s(97,296) 
	 50 a(165,267) a(228,214) 
	 50 a(97,236) d(232) 
	  5 a(165,267) s(230,233) 
	 50 a(87,94) s(106,109) 
	 25 d(71) s(43,80) 
	 50 a(87,94) d(228) 
	 26 d(71) a(34,118) 
	  5 a(11,286) s(226,187) 
	  0 d(124) s(87,104) 
	 50 a(11,286) s(229,226) 
	 50 d(124) d(64) 
	 50 a(143,267) d(10) 
	 50 s(161,88) a(42,114) 
	  0 a(143,267) a(136,222) 
	  0 s(161,88) s(223,225) 
	 50 a(143,267) a(17,124) 
	  0 a(165,267) a(114,246) 
	 50 s(264,261) a(95,37) 
	 50 a(87,94) a(171,166) 
	  2 s(264,261) d(298) 
	 50 a(87,94) d(228) 
	 50 d(122) a(229,290) 
	 50 a(165,267) a(279,296) 
	 50 a(20,214) d(231) 
	  0 a(41,189) s(133,135) 
	  0 a(20,214) d(184) 
	  2 a(41,189) d(237) 
	 50 a(165,267) d(81) 
	 43 d(122) d(277) 
	  3 a(315,286) s(142,136) 
	 50 s(228,232) s(141,128) 
	 43 a(315,286) d(310) 
	 50 s(228,232) a(273,48) 
	  0 s(228,232) a(120,295) 
	 27 s(161,88) d(51) 
	 50 s(228,232) d(258) 
	 50 s(161,88) d(231) 
	 50 a(97,236) s(273,279) 
	  0 s(19,18) a(251,283) 
	  0 a(143,267) s(102,87) 
	 50 a(20,214) a(232,50) 
	 50 d(20) 
	 50 d(92) a(145,54) 
	 50 a(226,287) 
	 50 d(92) a(97,113) 
	 50 s(192,204) 
	  0 s(228,232) d(322) 
	 50 d(92) a(23,50) 
	 50 s(264,261) s(69,68) 
	  0 d(122) d(139) 
	  0 s(173,154) 
search: generation 2 (sizeof one variant = 0.0427389 MB)
	  2 a(143,267) d(10) s(309,304) 
	 27 a(87,94) s(8,11) a(97,183) 
	 27 a(165,267) d(51) d(229) 
	 25 s(161,88) s(106,110) s(97,261) 
	  0 a(165,267) s(106,110) s(170,113) 
	 27 s(161,88) d(51) a(134,292) 
	 50 a(87,94) a(86,30) 
	  6 a(20,214) s(99,103) s(106,109) s(243,236) 
	 50 a(87,94) s(106,109) a(108,126) 
	  6 a(20,214) s(99,103) d(278) 
	  0 a(165,267) s(17,16) 
	  5 a(165,267) d(81) s(230,233) a(226,290) 
	  0 a(165,267) s(230,233) a(136,183) 
	  0 a(165,267) d(81) s(19,17) 
	 50 s(264,261) d(81) a(229,98) 
	  0 a(165,267) a(95,37) s(97,4) 
	 50 s(264,261) a(95,37) d(228) 
	  0 a(165,267) d(81) s(115,183) 
	 33 a(165,267) s(257,246) 
	  0 a(20,214) s(165,92) a(279,296) d(189) 
	 50 a(165,267) a(279,296) d(21) 
	 50 a(20,214) s(165,92) d(229) 
	 50 s(292,286) d(226) 
	  0 s(161,88) d(51) a(309,295) a(145,252) 
	  0 s(292,286) a(309,295) a(307,311) 
	  0 s(161,88) d(51) s(249,246) 
	  0 s(264,261) a(95,37) s(225,223) 
	 50 d(92) a(145,54) d(231) 
	  5 s(161,88) a(42,114) d(212) 
	 50 d(124) d(64) d(230) 
	 33 s(161,88) a(42,114) s(249,239) 
	 50 d(124) d(64) a(246,116) 
	 27 s(264,261) d(51) d(226) 
	 47 s(161,88) s(69,68) d(95) 
	 26 s(264,261) s(69,68) d(70) 
	 27 s(161,88) d(51) d(280) 
	 33 a(165,267) a(279,296) d(115) 
	  2 a(41,189) d(237) s(11,12) 
	  0 a(20,214) a(232,50) s(87,104) s(230,231) 
	 50 d(124) d(232) 
	 18 a(20,214) a(232,50) d(239) 
	  0 d(124) s(87,104) s(7,4) 
	  5 s(264,261) s(69,68) s(226,187) d(226) 
	 25 a(11,286) s(246,31) 
	  0 s(264,261) s(69,68) d(183) 
	  5 a(11,286) s(226,187) a(226,112) 
	 50 d(86) d(4) s(146,156) 
	  0 a(165,267) s(106,110) s(93,153) 
	 50 s(228,232) s(141,128) s(229,226) 
	 27 s(161,88) d(51) a(6,313) 
	 50 s(228,232) s(141,128) s(234,228) 
	 27 s(161,88) d(51) s(116,141) 
	 50 a(165,267) a(228,214) d(97) 
	 50 a(87,94) a(171,166) a(116,58) 
	 42 s(161,88) a(278,295) 
	 50 s(161,88) a(42,114) d(231) s(228,234) 
	  0 s(161,88) d(231) a(140,260) 
	  0 s(161,88) a(42,114) s(286,184) 
	  2 d(228) d(228) s(76,40) 
	 50 a(97,236) d(232) s(224,223) 
	 50 a(20,214) a(236,113) 
	  2 s(228,232) d(258) s(165,92) d(41) 
	 50 a(20,214) s(165,92) d(258) 
	  0 s(228,232) d(258) s(183,258) 
	 50 d(92) a(145,54) d(264) 
	 50 d(92) a(97,113) s(104,99) 
search: generation 3 (sizeof one variant = 0.0433111 MB)
	  0 s(161,88) a(71,184) 
	 25 a(87,94) s(8,11) a(97,183) s(106,110) s(97,261) d(326) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) 
	 27 a(87,94) s(8,11) a(97,183) a(33,67) 
	 50 d(124) d(64) d(230) s(232,98) 
	  0 s(228,232) s(141,128) s(234,228) a(38,125) 
	 48 s(264,261) a(95,37) d(228) s(213,212) 
	 50 a(87,94) a(171,166) a(116,58) s(179,172) 
	 25 a(87,94) s(8,11) a(249,239) 
	 50 s(264,261) d(81) a(229,98) a(97,183) a(145,284) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) 
	  0 s(264,261) d(81) a(229,98) s(287,313) 
	  0 s(228,232) s(141,128) s(229,226) d(314) 
	 50 d(92) a(97,113) s(104,99) d(226) 
	  0 s(161,88) d(228) s(76,40) d(192) 
	 27 d(228) d(51) s(116,141) d(97) 
	 27 s(161,88) d(51) s(116,141) a(172,50) 
	  0 d(228) d(228) s(76,40) s(86,30) 
	  2 a(165,267) d(51) d(229) s(78,42) 
	  0 s(228,232) s(141,128) s(229,226) d(195) 
	 50 a(20,214) a(232,50) s(232,184) 
	  0 d(86) d(4) s(146,156) s(87,104) s(230,231) d(243) 
	  0 a(20,214) a(232,50) s(87,104) s(230,231) d(312) 
	 47 d(86) d(4) s(146,156) d(95) 
	  6 a(20,214) s(99,103) s(106,109) s(243,236) s(132,122) 
	  0 a(87,94) s(106,109) a(108,126) s(36,45) 
	 50 a(87,94) a(171,166) a(116,58) s(170,284) 
	 50 a(97,236) d(232) s(224,223) d(230) 
	 50 a(87,94) a(171,166) a(116,58) a(294,153) 
	 50 a(97,236) d(232) s(224,223) s(228,229) 
	  0 s(161,88) d(51) a(309,295) a(145,252) s(26,40) 
	 47 s(161,88) s(69,68) d(95) a(188,115) 
	 50 a(20,214) a(236,113) d(229) 
	 50 a(87,94) s(106,109) a(108,126) a(232,233) 
	 50 d(92) a(97,113) s(104,99) s(20,313) 
	 50 a(20,214) a(236,113) d(99) 
	  0 a(87,94) a(171,166) a(116,58) s(51,67) 
	 50 s(228,232) s(141,128) s(234,228) d(33) 
	  0 a(87,94) a(74,125) 
	  0 d(92) a(97,113) s(104,99) a(171,166) a(116,58) s(60,40) 
	 50 a(87,94) a(171,166) a(116,58) s(226,126) 
	 36 d(92) a(97,113) s(104,99) a(276,209) 
	  4 a(165,267) d(81) s(230,233) a(226,290) d(93) 
	 27 a(165,267) d(51) d(229) a(157,34) 
	 27 s(161,88) d(51) d(280) s(232,187) 
	 50 s(264,261) d(81) a(229,98) d(229) 
	  2 s(264,261) a(95,37) d(258) s(165,92) d(41) s(50,30) 
	 50 s(228,232) d(228) a(230,172) 
	  0 s(264,261) a(95,37) d(228) d(321) 
	  2 s(228,232) d(258) s(165,92) d(41) a(231,114) 
	 50 s(228,232) a(108,126) d(226) 
	  2 a(87,94) s(106,109) d(258) s(165,92) d(41) a(201,269) 
	  0 s(228,232) d(258) s(165,92) d(41) a(177,152) 
	 50 a(87,94) s(106,109) a(108,126) a(276,294) 
	  0 s(264,261) s(69,68) d(228) d(198) 
	  0 s(264,261) a(95,37) s(226,187) d(226) a(23,97) 
	  5 s(264,261) s(69,68) s(226,187) d(226) a(66,264) 
	 50 s(264,261) a(95,37) d(228) a(232,153) 
search: generation 4 (sizeof one variant = 0.0436954 MB)
	 29 s(264,261) a(95,37) d(228) s(213,212) d(62) 
	 50 s(228,232) a(108,126) d(226) s(235,233) 
	 26 a(87,94) s(8,11) a(97,183) a(18,92) d(82) 
	 27 a(165,267) d(51) d(229) a(157,34) a(86,157) 
	  0 a(87,94) a(171,166) a(116,58) s(226,126) d(321) 
	 50 a(87,94) s(106,109) a(108,126) a(276,294) s(14,9) 
	  5 a(97,236) d(232) s(224,223) s(226,187) d(226) a(66,264) d(174) 
	 50 s(264,261) s(69,68) d(230) a(316,48) 
	 50 a(97,236) d(232) s(224,223) d(230) s(33,43) 
	  0 s(264,261) s(69,68) s(226,187) d(226) a(66,264) s(173,170) 
	 50 a(87,94) s(106,109) a(108,126) a(276,294) d(112) 
	 25 a(87,94) s(8,11) a(97,183) s(106,110) s(97,261) d(326) a(107,32) 
	 42 d(86) d(4) s(97,261) d(326) a(69,72) 
	 26 a(87,94) s(8,11) a(97,183) s(106,110) s(146,156) d(95) a(86,121) 
	 47 d(86) d(4) s(146,156) d(95) a(228,230) 
	  0 a(87,94) s(8,11) a(97,183) s(106,110) s(97,261) d(326) s(173,176) 
	 27 a(87,94) s(8,11) a(97,183) a(33,67) d(110) 
	  2 a(87,94) s(106,109) d(258) s(165,92) d(41) a(201,269) a(229,143) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(229,284) 
	 50 a(97,236) d(232) s(224,223) d(230) a(287,126) 
	 50 s(161,88) d(229) a(157,34) s(228,234) 
	 27 a(165,267) d(51) d(51) s(116,141) a(172,50) d(228) 
	 27 s(161,88) d(51) s(116,141) a(172,50) a(189,116) 
	 25 a(165,267) d(51) d(229) a(157,34) d(130) 
	  0 s(161,88) s(114,257) 
	  0 s(228,232) a(108,126) d(226) d(51) s(116,141) a(172,50) d(225) 
	 27 s(161,88) d(51) s(116,141) a(172,50) a(292,170) 
	 50 s(228,232) a(108,126) d(226) a(182,216) 
	 50 a(97,236) d(232) s(226,126) d(33) 
	 27 a(87,94) a(171,166) a(116,58) s(224,223) d(230) d(93) 
	 50 a(97,236) d(232) s(224,223) d(230) d(230) 
	  0 a(87,94) a(171,166) a(116,58) s(226,126) a(248,244) 
	 27 a(87,94) s(106,109) s(8,11) a(97,183) a(18,92) d(87) 
	  2 a(87,94) d(258) s(165,92) d(41) a(201,269) a(97,267) 
	  2 a(87,94) s(106,109) d(258) s(165,92) d(41) a(201,269) a(81,38) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) a(86,269) 
	 50 a(87,94) a(171,166) a(116,58) a(294,153) d(81) a(229,98) d(229) d(229) 
	 50 s(264,261) s(132,139) 
	  5 a(87,94) a(171,166) a(116,58) a(294,153) d(212) 
	  0 s(264,261) d(81) a(229,98) d(229) a(147,47) 
	 50 a(97,236) d(232) s(224,223) s(228,229) s(234,228) d(33) a(231,233) 
	 50 s(228,232) s(141,128) a(76,73) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(26,88) 
	  0 s(228,232) s(141,128) s(234,228) d(33) s(135,138) 
	  0 s(264,261) a(95,37) d(183) 
	 25 a(87,94) s(8,11) a(249,239) d(228) a(232,153) d(299) 
	 50 s(264,261) a(95,37) d(228) a(232,153) a(184,153) 
	  0 a(87,94) s(8,11) a(249,239) a(174,154) 
	  0 a(87,94) a(171,166) a(116,58) s(170,284) s(232,125) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) d(62) 
	 25 a(87,94) s(8,11) a(97,183) s(106,110) s(97,261) d(326) d(87) 
	 50 d(124) d(64) d(232) s(224,223) s(228,229) d(33) 
	 50 a(97,236) d(230) s(232,98) d(228) 
	 26 d(124) d(64) d(230) s(232,98) s(33,63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000273.c a(97,236) d(232) s(224,223) s(228,229) s(230,233)  fails to compile
	  0 a(97,236) d(232) s(224,223) s(228,229) s(230,233) 
	 11 s(228,232) s(106,109) s(243,236) s(132,122) d(116) 
	  2 a(20,214) s(99,103) s(141,128) s(234,228) d(33) s(309,304) 
	  0 s(228,232) s(141,128) s(234,228) d(33) a(112,283) 
	  6 a(20,214) s(99,103) s(106,109) s(243,236) s(132,122) a(281,170) 
	 50 d(124) d(64) d(230) s(232,98) a(154,288) 
	  0 s(228,232) a(108,126) d(226) d(323) 
search: generation 5 (sizeof one variant = 0.0438595 MB)
	  0 s(228,232) s(141,128) a(76,73) d(7) 
	 29 s(264,261) a(95,37) d(228) s(213,212) d(62) a(314,255) 
	 50 a(97,236) d(232) a(45,4) 
	 50 a(87,94) s(106,109) a(108,126) a(276,294) s(14,9) s(224,223) s(228,229) a(26,88) a(67,23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000284.c a(97,236) d(232) s(224,223) s(228,229) a(26,88) a(97,105)  fails to compile
	  0 a(97,236) d(232) s(224,223) s(228,229) a(26,88) a(97,105) 
	  0 a(87,94) s(106,109) a(108,126) a(276,294) s(14,9) d(26) 
	  0 d(124) d(64) s(104,87) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(26,88) d(230) s(232,98) a(154,288) a(31,66) 
	 50 d(124) d(64) d(230) s(232,98) a(154,288) a(237,170) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(26,88) d(229) 
	 42 d(86) d(4) s(97,261) d(326) a(69,72) a(98,161) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) s(153,178) 
	 37 s(161,88) d(229) a(157,34) s(228,234) s(304,311) 
	  0 d(124) d(64) d(230) s(232,98) a(154,288) s(109,83) 
	 50 s(228,232) a(108,126) d(226) s(235,233) d(134) 
	 27 a(165,267) d(51) d(51) s(116,141) a(172,50) d(228) a(86,261) 
	 50 d(124) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) 
	 50 s(264,261) s(224,223) s(228,229) d(33) a(229,290) 
	 50 d(124) d(64) d(232) s(224,223) s(228,229) d(33) d(278) 
	 50 s(264,261) s(69,68) d(230) a(316,48) a(19,296) 
	 50 d(86) a(201,269) a(97,267) s(157,112) 
	  2 a(87,94) d(258) s(165,92) d(41) d(4) s(97,261) d(326) a(69,72) d(305) 
	  0 d(86) d(4) s(97,261) d(326) a(69,72) d(213) 
	  2 a(87,94) d(258) s(165,92) d(41) a(201,269) a(97,267) d(87) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) s(182,239) a(124,48) s(228,230) 
	 25 s(161,88) s(106,110) s(97,261) d(62) s(69,20) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) d(62) a(231,98) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) d(118) 
	 50 a(97,236) d(134) 
	  0 a(97,236) d(230) s(232,98) d(228) d(232) s(224,223) d(230) s(33,43) d(61) 
	  0 a(97,236) d(232) s(224,223) d(230) s(33,43) s(97,153) 
	 50 a(97,236) d(230) s(232,98) d(228) s(34,261) 
	 50 d(124) d(64) d(230) s(232,98) s(224,223) s(228,229) s(234,228) d(33) a(231,233) a(87,285) 
	 50 a(97,236) d(232) a(154,288) d(232) 
	 50 d(124) d(64) d(230) s(232,98) a(154,288) d(110) 
	 50 a(97,236) d(232) s(224,223) s(228,229) s(234,228) d(33) a(231,233) d(261) 
	  0 a(87,94) s(106,109) d(51) d(51) s(116,141) a(172,50) d(228) s(314,318) 
	 25 a(165,267) s(8,11) a(97,183) a(18,92) d(87) d(113) 
	 27 a(87,94) s(106,109) s(8,11) a(97,183) a(18,92) d(87) a(21,39) 
	  0 a(165,267) d(51) d(51) s(116,141) a(172,50) d(228) s(185,183) 
	 25 d(86) d(4) s(97,261) s(31,83) 
	 27 s(161,88) d(51) s(116,141) a(172,50) a(292,170) d(326) a(69,72) d(226) 
	 42 d(86) d(4) s(97,261) d(326) a(69,72) d(228) 
	 27 s(161,88) d(51) s(116,141) a(172,50) a(292,170) d(62) 
	  0 d(86) d(4) s(97,261) s(59,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000325.c s(264,261) s(69,68) d(230) a(316,48) d(326) a(69,72) d(239)  fails to compile
	  0 s(264,261) s(69,68) d(230) a(316,48) d(326) a(69,72) d(239) 
	 42 d(86) d(4) s(97,261) d(326) a(69,72) a(53,83) 
	 50 s(264,261) s(69,68) d(230) a(316,48) d(236) 
	 50 s(228,232) a(108,126) d(226) s(235,233) d(232) s(224,223) s(228,229) a(229,284) d(229) 
	 48 a(97,236) d(280) 
	 26 s(228,232) a(108,126) d(226) s(235,233) s(87,108) 
	 33 a(97,236) d(232) s(224,223) s(228,229) a(229,284) d(132) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000332.c s(264,261) a(95,37) d(64) d(232) s(224,223) s(228,229) d(33) a(64,125)  fails to compile
	  0 s(264,261) a(95,37) d(64) d(232) s(224,223) s(228,229) d(33) a(64,125) 
	  0 d(124) d(183) d(229) 
	  0 s(264,261) a(95,37) d(183) d(13) 
	 30 d(124) d(64) d(232) s(224,223) s(228,229) d(33) d(22) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(26,88) a(230,124) 
	 24 a(87,94) s(8,11) a(249,239) d(228) a(232,153) d(299) d(82) 
	 50 s(264,261) s(69,68) d(230) a(316,48) s(229,228) 
	  0 a(87,94) s(106,109) a(108,126) a(276,294) d(112) s(246,118) 
	  0 a(97,236) d(232) s(226,126) d(33) s(142,132) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) d(231) 
	 50 s(228,232) s(141,128) a(76,73) d(230) a(316,48) d(229) 
	  0 s(264,261) s(69,68) a(249,257) 
	 50 s(228,232) s(141,128) a(76,73) d(228) 
	  1 s(264,261) s(69,68) d(230) a(316,48) s(154,145) 
search: generation 6 (sizeof one variant = 0.0443411 MB)
	  0 s(161,88) d(229) a(157,34) s(228,234) a(76,73) d(7) d(106) 
	 37 s(228,232) s(141,128) s(304,311) d(226) 
	 37 s(161,88) d(229) a(157,34) s(228,234) s(304,311) a(182,112) 
	  0 s(228,232) s(141,128) a(76,73) d(7) s(136,126) 
	  0 a(87,94) d(230) s(232,98) a(154,288) a(237,170) d(195) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000351.c d(124) d(64) s(8,11) a(97,183) a(18,92) s(182,239) a(124,48) s(228,230) a(229,288)  fails to compile
	  0 d(124) d(64) s(8,11) a(97,183) a(18,92) s(182,239) a(124,48) s(228,230) a(229,288) 
	 27 a(87,94) s(8,11) a(97,183) a(18,92) s(182,239) a(124,48) s(228,230) d(228) 
	 50 d(124) d(64) d(230) s(232,98) a(154,288) a(237,170) s(165,170) 
	  2 a(87,94) s(8,11) a(97,183) a(18,92) d(62) a(231,98) s(22,37) 
	 50 d(124) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) a(87,93) 
	  0 d(124) d(64) d(232) s(69,68) d(230) a(316,48) s(142,132) a(231,246) 
	 50 a(97,236) d(232) s(226,126) d(33) a(19,161) d(228) 
	  2 d(124) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) d(75) 
	  0 a(97,236) d(232) s(226,126) d(33) s(142,132) d(229) 
	  0 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) s(104,87) d(175) 
	 50 d(124) d(64) d(231) d(226) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) d(231) d(231) 
	  0 d(124) d(64) s(104,87) d(108) 
	 30 d(124) d(64) d(232) s(224,223) s(228,229) d(33) d(22) d(165) 
	 34 s(161,88) d(229) a(157,34) s(228,234) s(304,311) s(232,286) 
	 26 s(228,232) a(108,126) d(226) s(235,233) s(87,108) s(235,233) d(134) a(231,31) 
	 50 s(228,232) a(108,126) d(226) a(226,32) 
	 26 s(228,232) a(108,126) d(226) s(235,233) s(87,108) s(229,226) 
	 48 s(228,232) a(108,126) d(226) s(235,233) d(134) s(281,280) 
	  0 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) s(153,178) s(246,122) 
	 43 s(228,232) s(141,128) a(76,73) d(228) s(301,305) 
	  2 a(97,236) d(232) s(224,223) s(228,229) a(26,88) a(230,124) s(42,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000373.c d(124) d(64) d(230) s(232,98) a(154,288) a(237,170) a(230,110)  fails to compile
	  0 d(124) d(64) d(230) s(232,98) a(154,288) a(237,170) a(230,110) 
	  0 a(97,236) d(230) s(232,98) d(228) s(34,261) s(135,141) 
	  0 s(161,88) d(229) a(157,34) s(228,234) s(304,311) s(145,182) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) a(236,288) 
	  0 d(86) d(4) s(97,261) d(326) a(69,72) d(213) d(231) s(86,100) 
	 25 s(161,88) s(106,110) s(97,261) s(182,239) a(124,48) d(231) s(276,279) 
	  0 d(86) d(4) s(97,261) d(326) a(69,72) d(213) s(142,112) 
	 50 a(97,236) d(230) s(232,98) d(228) s(34,261) a(301,261) 
	 50 a(97,236) d(232) s(224,223) s(228,229) a(26,88) a(230,124) a(87,50) 
	 24 a(165,267) s(8,11) a(97,183) a(18,92) d(87) d(113) s(235,233) s(87,108) s(276,277) 
	 50 s(228,232) a(108,126) d(226) a(235,36) 
	 25 a(165,267) s(8,11) a(97,183) a(18,92) d(87) d(113) a(229,231) 
	 26 s(228,232) a(108,126) d(226) s(235,233) s(87,108) s(278,281) 
	 27 d(124) d(64) d(230) s(232,98) s(224,223) s(228,229) s(234,228) d(33) a(231,233) s(106,109) s(8,11) a(97,183) a(18,92) d(87) a(21,39) a(53,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/3/./000387.c a(87,94) a(87,285) s(76,78)  fails to compile
	  0 a(87,94) a(87,285) s(76,78) 
	  0 d(124) d(64) d(230) s(232,98) s(224,223) s(228,229) s(234,228) d(33) a(231,233) a(87,285) s(66,45) 
	  0 a(87,94) s(106,109) s(8,11) a(97,183) a(18,92) d(87) a(21,39) d(135) 
	 50 d(124) s(34,261) a(230,97) 
	  0 a(97,236) d(230) s(232,98) d(228) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) d(324) 
	 50 d(124) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) a(11,151) 
	 50 a(97,236) d(230) s(232,98) d(228) s(34,261) d(147) 
	 26 d(124) d(64) a(108,126) a(276,294) s(14,9) s(224,223) s(228,229) a(26,88) a(67,23) d(270) 
	 27 a(87,94) s(106,109) d(230) s(232,98) a(154,288) a(237,170) a(256,289) 
	 47 d(124) d(64) d(230) s(232,98) a(154,288) a(237,170) a(54,246) 
	 50 a(87,94) s(106,109) a(108,126) a(276,294) s(14,9) s(224,223) s(228,229) a(26,88) a(67,23) a(23,147) 
	  0 d(124) d(61) d(183) 
	 50 a(97,236) d(230) s(232,98) d(228) d(232) s(224,223) d(230) s(33,43) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) a(309,122) 
	 50 d(124) d(64) d(232) s(69,68) d(230) a(316,48) a(19,161) a(45,292) 
	  0 a(97,236) d(230) s(232,98) d(228) d(232) s(224,223) d(230) s(33,43) d(61) d(81) 
	  0 a(97,236) d(232) s(226,126) a(154,288) d(232) a(175,144) 
	  0 a(97,236) d(232) d(33) s(142,132) a(200,172) 
	  0 a(97,236) d(232) s(226,126) d(33) s(142,132) s(250,244) 
	 47 a(97,236) d(232) a(154,288) d(232) s(95,54) 
	 50 a(97,236) d(232) a(154,288) d(232) a(110,84) 
	 50 s(264,261) s(224,223) s(228,229) d(33) a(229,290) d(120) 
	150 d(86) a(201,269) a(97,267) s(157,112) s(76,63) 

Repair Found: d(86) a(201,269) a(97,267) s(157,112) s(76,63)
Repair Name: d(86) a(201,269) a(97,267) s(157,112) s(76,63) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1438186576.616381
Rep: saving test cache

Variant Test Case Queries: 22904
"Test Suite Evaluations": 409

Compile Failures: 7
Wall-Clock Seconds Elapsed: 727.742
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             411  31.877 = 4.63176%
  test                              22624 656.327 = 95.3648%
  TOTAL                                   688.227 = 94.5683% (avg CPU usage)
