--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace17.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 849924420
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp7ca9f1.c /tmp/tmpf41502.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace17.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace17.i: parsing
cilRep: replace17.i: parsed (0.0457621 MB)
cilrep: from_source: post: stmt_count: 331
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.25877)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
cilRep: replace17.cache: saved
cachingRep: replace17.cache: saved
faultlocRep: replace17.cache: saved
cilrep done serialize
cilRep: stmt_count = 331
cilRep: stmts in weighted_path = 129
cilRep: total weight = 17.4
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: replace17.i (code bank/base file; atoms [1,331])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0327759 MB)
search: initial population (sizeof one variant = 0.00779724 MB)
	 15 d(199) 
	 18 a(12,205) 
	 18 a(133,152) 
	 10 a(271,266) 
	 10 d(227) 
	 15 d(101) 
	 18 d(11) 
	 18 a(103,100) 
	  0 d(154) 
	 18 d(181) 
	 18 a(141,153) 
	 10 s(13,7) 
	 18 a(14,294) 
	 18 d(14) 
	 12 s(100,102) 
	  3 d(135) 
	 18 a(15,294) 
	 18 a(325,205) 
	 15 d(107) 
	  0 s(329,239) 
	46.8 s(12,16) 
	 18 a(11,18) 
	 18 s(11,14) 
	 18 a(320,239) 
	 18 a(13,17) 
	  0 a(315,319) 
	 18 a(269,240) 
	  4 s(305,301) 
	 18 a(157,150) 
	 18 s(168,162) 
	 18 d(13) 
	 12 s(194,228) 
	 18 d(194) 
	 18 a(99,104) 
	 10 s(271,269) 
	 18 d(104) 
	 18 a(300,315) 
	 12 d(128) 
	  0 s(227,223) 
	 18 original
search: generation 1 (sizeof one variant = 0.0330257 MB)
	 17 a(11,18) a(128,143) 
	 18 d(11) d(147) 
	 18 a(11,18) a(12,239) 
	 18 d(11) d(12) 
	 18 a(325,205) d(153) 
	  0 a(269,240) s(323,326) 
	 10 a(15,294) d(237) 
	 18 s(168,162) d(147) 
	 18 s(11,14) a(2,300) 
	 10 a(157,150) a(226,222) 
	 18 s(11,14) a(301,308) 
	  0 a(157,150) d(137) 
	 15 d(199) d(104) 
	  0 s(13,7) s(326,322) 
	 18 d(13) s(323,322) 
	 18 a(157,150) d(13) 
	 10 d(13) d(179) 
	  0 a(157,150) d(139) 
	 15 d(199) a(12,161) 
	 18 a(103,100) a(309,300) 
	 15 d(199) s(239,104) 
	 18 a(103,100) d(13) 
	 10 a(157,150) a(7,15) 
	 10 s(12,16) s(183,182) 
	 18 a(157,150) d(224) 
	46.8 s(12,16) d(12) 
	 10 d(101) d(324) 
	 18 d(104) d(14) 
	 18 d(181) a(14,55) 
	 10 a(12,205) a(178,55) 
	 18 d(181) a(100,88) 
	 18 a(12,205) a(309,161) 
	46.8 a(103,100) s(11,8) 
	 18 a(133,152) d(14) 
	 18 a(103,100) a(17,16) 
	 18 a(133,152) s(11,7) 
	  4 s(305,301) d(156) 
	 12 s(100,102) d(194) 
	  0 s(305,301) s(228,227) 
	 12 s(100,102) a(16,239) 
	 18 a(320,239) d(13) 
	 18 a(13,17) d(108) 
	  0 a(320,239) d(170) 
	 18 a(13,17) a(315,316) 
	 18 a(12,205) d(321) 
	 18 d(14) s(6,4) 
	 18 a(12,205) a(154,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000086.c d(14) a(14,294)  fails to compile
	  0 d(14) a(14,294) 
	 15 d(107) a(225,204) 
	 18 a(12,14) 
	 18 d(11) d(183) 
	 10 d(14) d(226) 
	46.8 d(14) s(14,16) 
	  0 d(11) d(168) 
	  0 d(11) d(159) 
	  0 d(322) 
	 15 d(199) d(11) 
	 18 a(133,152) d(160) 
	 15 d(199) s(13,12) 
	 18 a(133,152) s(295,312) 
	 18 a(320,239) d(11) 
	 15 d(194) s(194,199) 
	  0 a(320,239) d(274) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000102.c d(194) a(194,300)  fails to compile
	  0 d(194) a(194,300) 
search: generation 2 (sizeof one variant = 0.0336628 MB)
	 18 a(103,100) d(13) d(14) 
	 10 d(199) d(104) s(13,17) 
	 18 d(11) d(183) d(147) d(14) 
	  0 d(11) s(151,148) 
	 18 d(11) d(183) d(129) 
	 18 d(11) d(147) d(158) 
	 18 d(11) d(12) a(315,316) d(194) 
	  0 a(13,17) d(317) 
	 18 d(11) d(12) a(268,295) 
	 18 a(13,17) a(315,316) a(321,239) 
	 18 a(157,150) d(224) a(174,175) 
	 10 a(12,205) a(309,161) d(174) 
	 18 a(13,17) d(108) d(300) 
	 18 a(133,152) s(11,7) d(177) 
	 10 a(103,100) a(309,300) a(268,267) 
	 18 d(14) s(6,4) a(269,161) 
	 18 a(133,152) s(295,312) a(295,314) 
	 12 a(320,239) d(11) d(128) 
	 18 a(103,100) d(13) a(14,295) 
	 18 d(11) d(147) a(106,147) 
	8.2 a(103,100) s(11,8) s(199,225) 
	 18 a(320,239) d(13) d(161) 
	 18 a(133,152) s(11,7) d(194) 
	 10 a(320,239) d(13) a(316,294) 
	 15 d(199) s(13,12) a(103,97) 
	 10 d(14) s(14,16) s(11,15) 
	  0 d(199) s(13,12) s(134,156) 
	 10 d(14) s(14,16) a(268,273) 
	  0 a(103,100) a(309,300) a(153,155) 
	  4 s(305,301) d(156) a(13,16) 
	 15 a(103,100) a(309,300) a(305,299) 
	  4 s(305,301) d(156) a(195,194) 
	 18 s(11,14) a(301,308) a(173,167) 
	 18 a(103,100) d(13) a(317,300) 
	 18 d(13) d(183) 
	  0 s(11,14) a(301,308) s(323,322) d(151) 
	 18 d(13) s(323,322) d(11) 
	 18 s(11,14) a(301,308) a(13,8) 
	16.2 d(181) s(196,199) 
	 18 d(11) d(12) a(14,55) a(325,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000143.c d(181) a(14,55) a(14,104)  fails to compile
	  0 d(181) a(14,55) a(14,104) 
	  0 d(11) d(12) d(170) 
	46.8 d(14) s(14,16) s(14,13) 
	 18 a(157,150) d(13) a(150,116) 
	  0 d(181) a(100,88) d(317) 
	 11 d(104) d(14) s(137,131) 
	  0 a(103,100) a(17,16) a(316,296) 
	 18 a(133,152) s(295,312) d(194) 
	46.8 a(103,100) a(17,16) s(16,11) 
	 18 a(133,152) s(295,312) a(194,228) 
	 18 s(11,14) a(2,300) a(159,161) 
	 18 a(133,152) s(11,7) s(167,162) 
	 15 a(12,14) d(107) 
	 18 a(133,152) s(11,7) d(13) 
search: generation 3 (sizeof one variant = 0.033967 MB)
	 18 d(13) d(183) d(147) a(106,147) s(12,13) 
	 18 d(11) a(326,325) 
	 18 d(13) d(183) a(102,92) 
	 18 d(11) d(147) a(106,147) a(226,205) 
	 12 d(13) s(323,322) d(11) s(103,88) 
	  1 d(199) s(13,12) a(103,97) s(305,312) 
	  0 a(133,152) d(320) 
	 18 a(103,100) d(13) a(14,295) s(295,312) d(194) a(131,129) 
	 18 a(133,152) s(295,312) d(194) a(309,204) 
	 18 a(103,100) d(13) a(14,295) a(194,295) 
	 10 d(14) s(6,4) a(269,161) s(240,239) 
	 18 d(11) d(183) d(129) s(13,8) 
	8.2 a(103,100) s(11,8) s(199,225) a(12,205) 
	 18 a(103,100) d(13) d(14) s(13,12) 
	  1 d(11) d(12) a(268,295) s(314,300) 
	 18 d(11) d(12) a(14,55) a(325,104) a(182,18) 
	 18 d(11) d(308) 
	 10 d(14) s(14,16) a(268,273) d(147) d(158) d(323) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000175.c d(11) d(147) d(158) a(135,115)  fails to compile
	  0 d(11) d(147) d(158) a(135,115) 
	 10 d(14) s(14,16) a(268,273) a(161,169) 
	 18 d(11) d(147) d(158) a(17,8) 
	 10 a(103,100) a(309,300) a(268,267) d(105) 
	 10 s(11,14) a(2,300) a(159,161) a(169,181) 
	 10 s(11,14) a(301,308) a(13,8) d(7) 
	 18 d(11) d(183) a(159,161) a(265,239) 
	46.8 s(11,14) a(2,300) d(147) d(14) s(14,16) 
	  0 d(11) d(183) d(147) d(14) d(270) 
	 18 s(11,14) a(2,300) a(159,161) a(147,131) 
	 18 d(11) d(147) a(106,147) s(11,13) 
	 18 d(11) d(147) a(106,147) d(300) 
	 18 d(11) d(147) a(106,147) d(14) 
	 18 d(11) d(147) a(106,147) s(14,11) 
	 18 a(157,150) d(13) a(150,116) d(176) 
	 18 a(157,150) d(13) a(150,116) d(17) 
	 10 a(320,239) a(309,300) a(268,267) a(224,195) 
	 12 a(103,100) d(11) d(128) a(194,223) 
	 12 a(320,239) d(11) d(128) d(181) 
	 10 a(103,100) a(309,300) a(268,267) s(265,274) 
	25.6 a(320,239) d(11) a(17,16) s(16,11) s(302,318) 
	 12 a(103,100) d(128) a(15,14) 
	 12 a(320,239) d(11) d(128) a(154,239) 
	46.8 a(103,100) a(17,16) s(16,11) a(228,206) 
	  4 s(305,301) d(156) a(13,16) a(160,159) 
	 11 a(103,100) d(13) d(14) s(132,137) 
	 18 s(11,14) a(301,308) a(173,167) d(196) 
	  9 a(12,14) d(107) s(101,88) 
	 10 d(11) d(147) a(106,147) d(179) 
	 18 a(133,152) s(295,312) d(194) a(314,300) 
	 10 d(11) d(12) a(315,316) d(194) d(240) 
	 18 d(11) d(12) a(268,295) d(312) 
	  4 a(157,150) d(13) a(150,116) s(308,301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000208.c d(11) d(147) a(106,147) a(11,239)  fails to compile
	  0 d(11) d(147) a(106,147) a(11,239) 
	  7 a(103,100) a(17,16) a(309,300) a(305,299) a(302,319) 
	46.8 a(103,100) s(16,11) a(91,184) 
	46.8 a(103,100) a(17,16) s(16,11) s(13,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000212.c a(103,100) a(309,300) a(305,299) a(134,153)  fails to compile
	  0 a(103,100) a(309,300) a(305,299) a(134,153) 
search: generation 4 (sizeof one variant = 0.0342407 MB)
	 10 a(103,100) a(194,295) s(315,310) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) s(159,160) 
	46.8 a(103,100) a(17,16) s(16,11) s(13,14) a(180,173) 
	  0 a(103,100) d(13) a(14,295) a(194,295) s(175,170) 
	26.4 d(13) s(323,322) d(11) s(103,88) a(17,16) s(16,11) s(13,14) a(104,157) 
	 18 a(103,100) a(12,13) 
	  0 d(13) s(323,322) d(11) s(103,88) s(328,327) 
	  0 a(103,100) a(17,16) s(16,11) s(13,14) d(220) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(170,196) 
	  6 a(320,239) d(11) d(128) d(181) d(264) 
	 11 a(103,100) d(13) d(14) s(132,137) d(12) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(104,143) 
	 18 d(11) a(326,325) a(91,184) s(161,177) 
	  0 a(103,100) s(16,11) d(322) 
	 18 d(11) a(326,325) d(239) 
	 17 a(103,100) s(16,11) a(91,184) d(195) 
	25.6 a(320,239) d(11) a(17,16) s(16,11) s(302,318) a(173,167) d(196) s(11,7) 
	 10 s(11,14) a(301,308) d(324) 
	25.6 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) 
	 18 s(11,14) a(301,308) a(173,167) d(196) d(300) 
	 10 a(133,152) s(295,312) d(194) a(309,204) s(180,181) 
	 10 d(11) d(147) d(158) a(17,8) d(237) 
	 18 d(11) d(147) a(106,147) a(226,205) a(320,295) 
	 18 d(11) d(147) a(106,147) a(226,205) d(13) 
	 18 a(157,150) d(13) a(150,116) d(147) a(106,147) d(300) s(12,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000238.c d(11) s(308,301) a(11,184)  fails to compile
	  0 d(11) s(308,301) a(11,184) 
	  4 a(157,150) d(13) a(150,116) s(308,301) d(14) 
	  7 d(11) d(147) a(106,147) d(300) s(272,239) 
	  0 d(13) d(183) d(147) d(240) d(225) 
	 10 d(11) d(12) a(315,316) d(194) a(106,147) s(12,13) d(223) 
	 18 d(13) d(183) d(147) a(106,147) s(12,13) a(194,294) 
	  5 d(11) d(12) a(315,316) d(194) d(240) a(132,150) 
	 10 a(320,239) a(309,300) a(268,267) a(224,195) a(194,300) 
	46.8 s(11,14) a(2,300) d(147) d(14) s(14,16) a(311,204) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) 
	 18 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) 
	 18 d(11) d(183) a(194,205) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) 
	  0 d(11) d(183) d(129) s(13,8) d(269) 
	 10 d(11) a(326,325) s(240,266) 
	 18 d(11) d(183) a(159,161) d(17) a(194,224) 
	 18 a(157,150) d(13) a(150,116) a(265,239) a(17,13) 
	  0 d(11) d(183) a(159,161) a(265,239) d(320) 
	 10 a(157,150) d(13) a(150,116) d(17) d(221) 
	  0 d(11) d(183) d(129) s(13,8) a(150,116) d(176) d(178) 
	  0 a(157,150) d(13) s(267,272) 
	 17 d(11) d(183) d(129) s(13,8) a(133,131) 
	 18 a(157,150) d(13) a(150,116) d(176) d(13) 
	  0 a(103,100) a(17,16) s(16,11) a(228,206) s(300,316) 
	 10 a(103,100) a(309,300) a(268,267) d(105) a(14,275) 
	 17 d(11) s(133,128) 
	  0 a(157,150) d(13) a(150,116) d(17) d(183) a(159,161) a(265,239) d(325) 
	 18 d(11) d(183) a(159,161) a(265,239) a(315,18) 
	  0 a(157,150) d(13) a(150,116) d(17) s(301,316) 
	 18 d(13) d(183) a(102,92) a(194,220) 
	46.8 a(103,100) a(17,16) s(16,11) a(228,206) a(274,267) 
	 18 a(103,100) d(13) d(129) s(13,8) a(14,8) 
	 11 d(11) d(183) d(14) s(132,137) a(13,329) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) 
	 18 d(11) d(183) d(129) s(13,8) d(132) 
	  0 d(13) a(17,16) s(16,11) a(228,206) s(322,325) 
	 18 a(103,100) d(183) d(147) a(106,147) s(12,13) a(11,17) 
	 18 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) 
	 10 a(103,100) a(17,16) s(16,11) a(228,206) s(222,196) 
search: generation 5 (sizeof one variant = 0.034687 MB)
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) 
	  0 d(11) d(12) a(14,55) a(325,104) a(182,18) s(159,160) a(194,194) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) s(159,160) s(134,147) 
	 18 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) 
	 17 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) 
	46.8 a(103,100) a(17,16) s(16,11) s(13,14) a(180,173) a(14,8) 
	 18 d(11) d(183) d(129) s(13,8) d(132) a(14,12) 
	 10 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000285.c s(11,14) a(301,308) a(173,167) d(196) a(170,196) a(14,239)  fails to compile
	  0 s(11,14) a(301,308) a(173,167) d(196) a(170,196) a(14,239) 
	 18 a(157,150) d(13) a(150,116) d(147) a(106,147) d(300) s(12,13) d(194) 
	  0 s(11,14) a(301,308) a(173,167) d(196) a(177,104) s(328,329) 
	  0 a(157,150) d(13) s(267,272) a(161,161) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) 
	  0 a(157,150) d(13) s(267,272) d(176) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(130) 
	  0 d(11) d(183) a(159,161) a(265,239) d(320) d(149) 
	 18 s(11,14) a(301,308) a(173,167) d(183) a(102,92) a(194,220) a(175,275) 
	 15 d(13) d(196) a(170,196) s(194,199) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(170,196) s(11,14) 
	 10 d(13) d(183) a(102,92) a(194,220) d(16) 
	 12 d(11) a(326,325) d(129) s(13,8) d(194) s(194,228) 
	 10 a(157,150) d(13) a(150,116) d(17) d(221) a(162,104) 
	 14 s(11,14) a(301,308) a(173,167) d(196) d(300) d(238) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000300.c s(11,14) a(2,300) d(147) d(14) s(14,16) a(311,204) a(147,239)  fails to compile
	  0 s(11,14) a(2,300) d(147) d(14) s(14,16) a(311,204) a(147,239) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(170,196) a(140,140) 
	 10 d(11) d(183) d(129) s(13,8) d(132) d(169) 
	 11 a(103,100) d(13) d(14) s(132,137) d(158) 
	46.8 d(11) d(183) a(159,161) d(17) a(194,224) s(11,16) s(148,147) 
	  5 a(103,100) d(13) d(14) s(132,137) s(11,16) d(128) 
	 18 d(11) d(183) a(159,161) d(17) a(194,224) d(6) 
	 18 d(11) d(147) a(106,147) a(226,205) a(320,295) a(326,325) 
	 18 s(11,14) a(301,308) a(173,167) d(196) d(300) d(175) 
	  0 a(103,100) a(309,300) a(268,267) d(105) s(169,177) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000310.c a(103,100) d(13) d(14) s(132,137) d(12) a(14,275) s(177,174)  fails to compile
	  0 a(103,100) d(13) d(14) s(132,137) d(12) a(14,275) s(177,174) 
	 10 a(103,100) a(309,300) a(268,267) d(105) a(14,275) s(11,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000312.c a(103,100) d(13) d(14) s(132,137) d(12) a(14,11)  fails to compile
	  0 a(103,100) d(13) d(14) s(132,137) d(12) a(14,11) 
	 18 s(11,14) a(157,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000314.c s(11,14) a(301,308) a(173,167) d(196) d(300) a(301,308) a(173,167) d(196) a(177,104) s(239,274)  fails to compile
	  0 s(11,14) a(301,308) a(173,167) d(196) d(300) a(301,308) a(173,167) d(196) a(177,104) s(239,274) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) s(161,173) 
	  4 s(11,14) a(301,308) a(173,167) d(196) d(300) d(305) 
	25.4 a(103,100) d(13) d(14) s(132,137) d(14) s(132,137) s(11,16) d(13) 
	 11 a(103,100) d(13) d(12) s(140,133) 
	 11 a(103,100) d(13) d(14) s(132,137) d(12) a(222,207) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) 
	 10 a(320,239) a(309,300) a(268,267) a(224,195) a(194,300) d(156) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) s(327,328) 
	  0 a(320,239) a(309,300) a(268,267) a(224,195) a(194,300) s(134,108) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) s(151,158) 
	 10 d(11) d(158) a(17,8) d(237) s(105,137) 
	 18 d(11) d(147) a(326,325) d(239) a(269,300) 
	 10 d(11) a(326,325) d(239) s(175,169) 
	 10 d(11) d(147) d(158) a(17,8) d(237) s(131,107) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) 
	 18 d(11) a(14,8) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000332.c d(11) s(133,128) a(11,294)  fails to compile
	  0 d(11) s(133,128) a(11,294) 
	25.6 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) a(8,239) a(11,7) 
	 18 d(13) d(183) d(147) a(106,147) s(12,13) a(16,161) 
	  4 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) s(194,195) 
	  0 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) d(273) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) 
	 10 a(157,150) d(13) a(150,116) d(17) d(221) a(226,220) 
search: generation 6 (sizeof one variant = 0.0349426 MB)
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) 
	 10 s(11,14) a(157,18) d(240) a(195,206) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(327,329) 
	 10 s(11,14) a(157,18) d(324) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) s(316,302) 
	  0 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) d(273) s(99,103) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) d(319) 
	  0 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) d(273) s(224,199) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(11,300) 
	 17 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) d(108) 
	  0 d(11) d(12) a(14,55) a(325,104) a(182,18) s(159,160) a(194,194) a(165,181) 
	 10 s(11,14) a(157,18) d(180) 
	 18 d(11) d(183) d(129) s(13,8) d(132) a(14,12) s(224,196) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) 
	25.4 d(11) a(326,325) d(129) s(13,8) d(14) s(132,137) d(12) a(222,207) s(11,8) 
	 11 a(103,100) d(13) d(14) s(132,137) d(12) a(222,207) s(100,103) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) 
	 10 d(13) s(12,13) a(8,239) a(11,7) d(226) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) s(130,150) 
	 10 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) a(14,239) 
	14.4 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) a(8,239) a(11,7) s(300,315) 
	  0 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) d(178) 
	 18 d(11) a(14,8) a(316,312) 
	 10 d(11) d(183) d(129) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) 
	 10 d(11) d(183) d(132) d(169) d(295) 
	  0 d(11) d(183) d(129) s(13,8) d(132) d(169) s(315,305) 
	 18 d(11) d(183) d(129) s(13,8) d(132) a(14,12) a(103,101) 
	 17 d(11) a(326,325) a(133,131) a(155,130) s(12,14) 
	  0 d(11) d(183) d(129) s(13,8) d(239) s(175,169) s(308,302) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) 
	10.2 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) d(309) 
	  0 a(103,100) d(13) d(14) s(132,137) d(14) s(132,137) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) s(178,175) 
	46.8 a(103,100) s(11,16) d(13) s(12,15) 
	 10 a(103,100) d(13) d(14) s(132,137) d(14) s(132,137) s(11,16) d(13) a(161,55) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) s(325,322) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000375.c a(103,100) d(13) d(14) s(132,137) d(12) a(14,275) s(177,174) a(147,150)  fails to compile
	  0 a(103,100) d(13) d(14) s(132,137) d(12) a(14,275) s(177,174) a(147,150) 
	 10 d(11) d(147) d(158) a(17,8) d(237) s(131,107) d(266) 
	  5 d(11) d(183) d(129) s(13,8) d(132) d(169) d(102) 
	 10 d(13) d(183) a(102,92) a(194,220) d(16) s(133,106) 
	 18 a(103,100) d(13) d(14) d(224) 
	27.4 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) s(132,137) s(11,16) d(308) d(224) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000383.c a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(155,300) a(309,301) s(13,7)  fails to compile
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(155,300) a(309,301) s(13,7) 
	 10 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(309,301) s(194,223) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(99,295) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(13,12) 
	 17 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) a(312,314) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000388.c a(157,150) d(13) s(267,272) a(161,161) a(13,7)  fails to compile
	  0 a(157,150) d(13) s(267,272) a(161,161) a(13,7) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(328,204) 
	 18 d(11) a(14,8) d(12) 
	 18 d(11) d(183) a(159,161) d(17) a(128,152) 
	46.8 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) a(194,224) s(11,16) s(148,147) d(7) 
	  0 d(11) d(183) a(159,161) d(17) a(194,224) s(11,16) s(148,147) s(273,266) 
	  0 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) s(327,328) 
	  0 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) s(5,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000396.c d(13) d(196) a(170,196) s(194,199) a(13,239)  fails to compile
	  0 d(13) d(196) a(170,196) s(194,199) a(13,239) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) a(8,239) a(11,7) d(269) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) d(179) 
search: generation 7 (sizeof one variant = 0.0346155 MB)
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) d(12) d(194) 
	 18 d(11) a(14,8) a(141,204) d(12) d(11) 
	 10 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) s(181,174) 
	 17 d(11) a(14,8) d(12) s(194,195) 
	 18 a(103,100) d(13) d(194) s(224,196) s(132,129) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000404.c d(11) d(183) d(129) s(13,8) d(132) a(14,12) d(13) a(11,7) a(318,305)  fails to compile
	  0 d(11) d(183) d(129) s(13,8) d(132) a(14,12) d(13) a(11,7) a(318,305) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) 
	 10 d(11) d(183) d(129) s(13,8) d(132) a(14,12) s(224,196) s(315,310) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000407.c a(103,100) d(13) d(14) s(13,8) d(132) a(14,12) s(224,196) a(106,137)  fails to compile
	  0 a(103,100) d(13) d(14) s(13,8) d(132) a(14,12) s(224,196) a(106,137) 
	  0 d(11) d(183) d(129) s(132,137) s(11,16) d(240) a(265,266) d(135) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) 
	 10 d(11) d(183) d(129) s(13,8) d(132) a(14,12) s(224,196) s(310,308) 
	 10 d(11) d(147) d(158) a(17,8) d(237) s(131,107) d(266) d(130) 
	 10 s(11,14) a(157,18) d(324) d(166) 
	 10 d(11) d(183) d(129) s(13,8) d(132) a(14,12) s(224,196) s(295,310) 
	 10 d(11) d(183) d(129) s(13,8) d(132) a(14,12) s(224,196) d(155) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) d(141) 
	46.8 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) a(194,224) s(11,16) s(148,147) d(7) d(13) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) s(11,16) d(308) a(5,239) s(6,5) 
	  0 a(103,100) d(13) d(14) s(132,137) a(11,300) s(3,2) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(11,300) d(323) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) s(142,153) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(102,161) 
	 10 d(11) d(183) d(132) d(169) d(295) a(14,16) 
	  4 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) d(108) s(318,305) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) a(8,239) a(11,7) d(269) d(324) 
	 18 s(11,14) a(301,308) d(194) d(13) d(321) d(161) 
	 18 d(11) a(326,325) d(129) s(13,8) a(173,167) d(196) a(177,104) a(141,204) d(12) a(147,108) 
	  7 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) d(264) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) 
	 10 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) s(182,183) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000430.c d(11) a(326,325) a(133,131) a(155,130) s(12,14) a(134,152)  fails to compile
	  0 d(11) a(326,325) a(133,131) a(155,130) s(12,14) a(134,152) 
	  0 a(103,100) d(13) d(14) s(132,137) d(14) s(132,137) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) s(178,175) s(105,108) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(99,295) a(152,204) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) 
	 10 a(103,100) s(11,16) d(13) s(12,15) s(182,183) 
	  0 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) d(273) s(224,199) a(226,203) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) s(325,322) a(167,162) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) d(14) s(132,137) s(11,16) d(308) a(167,178) d(12) 
	  0 a(103,100) d(13) s(325,322) s(322,325) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) s(133,128) a(12,161) s(325,322) a(13,18) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) d(319) d(196) a(177,104) a(141,204) s(132,137) s(11,16) d(308) d(224) s(17,11) 
	 18 s(11,14) a(301,308) a(173,167) s(173,174) 
	  0 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) d(319) s(159,160) 
	 10 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) s(132,137) s(11,16) d(308) d(224) a(222,228) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000445.c d(11) d(183) d(129) s(13,8) d(132) d(169) d(102) a(13,161)  fails to compile
	  0 d(11) d(183) d(129) s(13,8) d(132) d(169) d(102) a(13,161) 
	 10 d(13) d(183) a(102,92) a(194,220) d(16) s(133,106) d(12) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) 
	 12 d(11) a(14,8) a(316,312) s(102,99) 
	25.4 d(11) a(326,325) d(129) s(13,8) d(14) s(132,137) d(12) a(222,207) s(11,8) a(194,208) 
	 10 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) a(14,239) d(14) 
	25.6 d(11) d(183) d(129) a(14,8) a(316,312) s(194,225) 
	 10 d(11) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) d(226) 
	 10 d(11) d(183) d(129) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) a(173,104) 
	 18 d(11) a(14,8) a(316,312) d(13) 
search: generation 8 (sizeof one variant = 0.0347376 MB)
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(99,295) a(152,204) s(13,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000457.c d(11) d(183) d(129) s(13,8) d(132) d(169) d(102) a(13,161) a(154,157)  fails to compile
	  0 d(11) d(183) d(129) s(13,8) d(132) d(169) d(102) a(13,161) a(154,157) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) a(12,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000459.c d(11) a(14,8) d(132) a(14,12) s(6,3) a(173,104) s(130,108)  fails to compile
	  0 d(11) a(14,8) d(132) a(14,12) s(6,3) a(173,104) s(130,108) 
	 18 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) 
	  0 d(11) a(14,8) a(316,312) d(13) s(322,326) 
	 10 d(11) d(183) d(129) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) a(173,104) s(13,15) 
	 10 d(11) d(183) d(132) d(169) d(295) a(14,16) a(168,162) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) s(266,271) 
	  4 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) d(108) s(318,305) a(194,300) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(140,139) 
	  0 d(11) a(14,8) a(141,204) d(12) d(11) s(5,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000468.c a(103,100) d(13) d(14) s(13,8) d(132) a(14,12) s(224,196) a(106,137) a(180,165)  fails to compile
	  0 a(103,100) d(13) d(14) s(13,8) d(132) a(14,12) s(224,196) a(106,137) a(180,165) 
	  0 a(320,239) d(11) a(17,16) s(16,11) s(302,318) s(12,13) a(8,239) a(11,7) d(269) d(324) d(11) 
	 12 s(11,14) a(301,308) a(173,167) d(196) a(177,104) d(12) d(194) s(133,147) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) a(173,167) s(173,174) a(12,16) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) s(142,153) a(17,295) 
	 10 s(11,14) a(301,308) a(173,167) s(173,174) d(169) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) 
	  0 s(11,14) a(301,308) d(141) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) s(106,132) 
	 18 s(11,14) a(301,308) d(194) d(13) d(321) d(161) d(11) 
	 10 s(11,14) a(157,18) d(324) d(166) s(266,239) 
	  0 d(11) d(183) d(129) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) a(173,104) d(319) 
	  0 d(11) s(13,8) d(129) a(273,294) 
	  0 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) s(182,183) s(13,8) d(132) a(14,12) s(6,3) d(226) d(309) 
	 10 d(11) s(13,8) d(129) s(13,8) d(132) a(14,12) s(6,3) d(226) s(319,312) 
	 10 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) s(182,183) s(13,7) 
	  0 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) a(194,224) s(11,16) s(148,147) d(7) d(13) s(6,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000486.c d(11) d(183) d(132) d(169) d(295) a(14,16) a(14,16)  fails to compile
	  0 d(11) d(183) d(132) d(169) d(295) a(14,16) a(14,16) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) 
	 10 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) a(14,239) d(14) d(133) 
	 10 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) a(194,224) s(11,16) s(148,147) d(7) d(13) s(155,129) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) 
	  0 d(11) a(14,8) d(12) s(194,195) d(317) 
	 10 d(13) d(183) d(147) a(106,147) s(12,13) a(8,239) s(167,169) a(14,239) d(14) a(270,300) 
	 10 s(11,14) s(3,6) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(301,308) a(173,167) s(173,174) d(194) 
	 18 s(11,14) a(301,308) a(173,167) s(173,174) a(12,15) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) d(106) 
	 10 d(13) d(183) a(102,92) a(194,220) d(16) s(133,106) d(194) d(13) a(11,7) s(322,324) d(149) 
	 18 a(103,100) d(13) d(12) a(141,104) 
	 10 d(13) d(183) a(102,92) a(194,220) d(16) s(133,106) d(12) a(267,104) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000501.c s(11,14) a(301,308) a(173,167) d(196) a(173,167) d(196) a(177,104) d(12) d(194) s(165,169)  fails to compile
	  0 s(11,14) a(301,308) a(173,167) d(196) a(173,167) d(196) a(177,104) d(12) d(194) s(165,169) 
	 18 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) d(12) d(194) d(14) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(99,295) a(152,204) d(194) 
	  4 d(11) d(183) d(129) s(13,8) a(133,131) a(155,130) d(108) s(318,305) a(167,165) 
	 10 d(11) d(147) d(158) a(17,8) d(237) s(131,107) d(266) d(130) a(170,177) 
	 10 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) s(132,137) s(11,16) d(308) d(224) a(222,228) a(11,13) 
search: generation 9 (sizeof one variant = 0.0348454 MB)
	  0 s(11,14) s(274,272) d(194) d(13) d(321) d(161) s(194,195) d(174) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(3,6) a(295,310) 
	 10 s(11,14) s(3,6) a(107,129) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) s(14,8) 
	46.8 a(103,100) d(13) a(14,295) a(17,16) s(16,11) s(13,14) a(155,300) a(309,301) a(99,295) a(152,204) d(194) d(312) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) s(142,153) a(17,295) a(170,300) 
	 10 d(11) d(12) a(14,55) a(325,104) a(182,18) a(155,300) a(11,275) a(194,224) s(11,16) s(148,147) d(7) d(13) s(155,129) d(183) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) a(312,184) 
	 18 a(103,100) a(141,204) d(12) a(13,14) d(13) a(166,196) 
	 18 s(11,14) a(301,308) a(177,104) d(13) d(12) a(141,104) a(226,223) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000519.c a(103,100) d(13) d(12) a(141,104) a(12,294)  fails to compile
	  0 a(103,100) d(13) d(12) a(141,104) a(12,294) 
	 18 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) d(13) 
	 10 s(11,14) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) d(194) 
	 10 a(103,100) d(13) a(157,18) d(324) d(166) s(266,239) d(162) 
	 10 s(11,14) a(157,18) d(324) d(166) s(266,239) a(141,134) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) a(318,314) 
	 10 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) s(182,183) s(13,7) a(329,184) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) s(238,236) 
	  0 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) s(6,5) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(150,142) 
	 10 d(11) d(183) d(129) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) a(14,11) 
	 15 d(11) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) d(107) 
	46.8 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000532.c d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) a(194,295)  fails to compile
	  0 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) a(194,295) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000533.c d(11) a(14,8) a(141,204) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) s(6,5)  fails to compile
	  0 d(11) a(14,8) a(141,204) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) s(6,5) 
	  0 s(11,14) d(12) d(11) s(5,4) a(130,151) 
	  0 d(11) a(14,8) a(141,204) d(12) d(11) s(5,4) d(132) 
	 18 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) d(236) 
	 18 s(11,14) d(194) a(195,300) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) a(157,18) d(324) d(166) s(266,239) a(273,272) 
	 10 s(11,14) a(157,18) d(324) d(166) s(266,239) d(4) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) a(320,239) 
	 10 d(11) d(183) d(132) d(169) d(295) a(14,16) a(168,162) d(11) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) a(5,300) 
	 10 a(103,100) d(13) d(14) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) s(194,223) 
	10.2 d(11) a(326,325) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) s(309,318) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(324) 
	  0 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) d(170) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(140,139) s(158,143) 
	  1 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(314,300) 
	  0 d(11) s(11,16) d(308) a(5,239) s(142,153) a(17,295) d(325) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000550.c a(103,100) d(13) d(14) s(132,137) a(14,8) a(316,312) d(13) s(322,326) s(324,326)  fails to compile
	  0 a(103,100) d(13) d(14) s(132,137) a(14,8) a(316,312) d(13) s(322,326) s(324,326) 
	  0 d(11) a(14,8) a(316,312) d(13) s(322,326) s(153,143) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(5,239) s(142,153) a(17,295) a(13,294) 
	  0 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) d(314) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(140,139) d(320) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) a(173,167) s(173,174) a(12,16) s(194,195) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) d(11) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) s(266,271) a(4,161) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(149) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(173,167) s(173,174) a(12,16) a(12,161) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(167) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(99,55) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) a(173,167) s(173,174) a(12,16) d(311) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(301,308) a(173,167) s(173,174) d(194) s(170,161) 
	 10 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) s(132,137) s(11,16) d(308) d(224) a(222,228) a(11,13) a(169,204) 
	 18 a(103,100) d(13) d(12) a(141,104) a(137,295) 
	 10 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) d(237) 
search: generation 10 (sizeof one variant = 0.0347462 MB)
	  0 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) a(13,14) d(13) a(166,196) d(220) 
	 18 a(103,100) a(141,204) d(12) d(11) a(13,204) 
	 10 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) d(11) s(3,6) 
	 18 a(103,100) a(141,204) d(12) a(13,14) d(13) a(166,196) d(194) 
	 10 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) d(236) d(310) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) s(266,271) a(4,161) a(6,300) 
	 18 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) a(5,300) a(170,174) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) s(266,271) a(4,161) a(194,228) 
	 18 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(5,239) s(142,153) a(160,295) a(150,142) a(170,169) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000576.c s(11,14) a(301,308) d(308) a(14,196) s(314,300) d(173)  fails to compile
	  0 s(11,14) a(301,308) d(308) a(14,196) s(314,300) d(173) 
	  1 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(314,300) s(13,8) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(150,142) d(13) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(324) d(196) 
	  4 s(11,14) a(301,308) a(173,167) d(196) a(177,104) a(141,204) d(12) a(13,14) a(150,153) d(236) a(302,55) 
	46.8 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) d(224) 
	 10 a(103,100) d(13) d(12) a(141,104) a(137,295) s(227,194) 
	 10 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(173,167) a(167,178) a(319,319) d(194) d(324) d(103) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) s(173,174) a(12,16) a(12,161) a(8,104) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(173,167) s(173,174) a(12,16) a(12,161) a(13,300) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(324) s(8,11) 
	46.8 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(99,55) a(11,161) 
	 10 s(11,14) d(226) 
	  0 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) a(239,267) 
	 18 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(99,55) d(13) 
	  0 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(99,55) s(137,156) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(301,308) a(173,167) s(173,174) d(194) s(170,161) a(107,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000593.c d(11) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) d(107) a(11,104)  fails to compile
	  0 d(11) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) d(107) a(11,104) 
	46.8 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) a(148,294) 
	  0 s(11,14) d(14) a(177,104) d(13) d(12) a(141,104) a(226,223) s(222,224) 
	 10 s(11,14) a(301,308) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) d(194) s(100,99) 
	  5 s(11,14) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) d(194) s(128,157) 
	 10 s(11,14) a(301,308) a(177,104) d(13) d(12) a(141,104) a(226,223) s(14,16) 
	25.4 s(11,14) a(301,308) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(149) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m17/./000600.c a(103,100) d(13) d(14) a(177,104) a(141,204) d(12) a(13,14) d(13) d(237) a(14,14)  fails to compile
	  0 a(103,100) d(13) d(14) a(177,104) a(141,204) d(12) a(13,14) d(13) d(237) a(14,14) 
	 10 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) d(237) a(11,18) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(149) s(159,160) 
	 10 s(11,14) a(301,308) d(13) s(194,223) s(156,157) 
	 18 a(103,100) d(13) d(14) d(129) s(13,8) d(194) d(13) d(321) d(14) a(177,104) d(13) d(12) a(141,104) a(226,223) d(194) 
	 17 s(11,14) a(301,308) a(177,104) d(13) d(12) a(141,104) a(226,223) s(130,132) 
	  0 a(103,100) d(13) d(14) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) s(194,223) d(325) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) s(238,236) a(194,18) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) a(173,167) s(173,174) a(12,16) s(194,195) d(100) 
	  0 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) a(12,14) a(128,161) d(194) s(180,170) 
	 10 s(11,14) d(14) s(132,137) s(11,16) d(240) a(265,266) d(12) a(312,184) d(323) 
	 18 a(103,100) d(13) d(194) d(13) a(11,7) s(322,324) d(12) a(312,184) a(131,18) 
	 10 s(11,14) d(14) s(132,137) s(11,16) d(240) a(265,266) a(12,14) a(128,161) d(194) a(14,294) 
	 10 d(11) d(183) d(129) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) a(14,11) d(194) 
	 18 s(11,14) a(301,308) a(177,104) a(141,204) d(12) a(13,14) d(13) d(13) a(159,161) 
	  0 d(11) a(326,325) d(239) s(175,169) d(14) d(13) d(170) s(12,11) 
	  0 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) s(14,8) d(13) 
	 10 d(11) a(326,325) d(239) s(175,169) s(273,269) s(274,272) d(194) d(13) d(321) d(161) s(194,195) s(14,8) a(102,55) 
	  0 d(11) a(326,325) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) d(170) d(141) 
	  0 a(103,100) d(13) d(14) d(129) s(13,8) d(194) d(13) d(194) d(149) d(273) 
	 10 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(321) d(14) d(13) s(194,223) a(266,274) 
	 10 a(103,100) d(13) d(14) d(129) s(13,8) d(194) d(13) d(321) d(14) d(13) s(194,223) s(131,137) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(149) a(165,178) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) d(149) d(136) 
	32.8 s(11,14) a(301,308) d(308) a(5,239) s(142,153) a(160,295) a(173,167) s(173,174) a(12,16) a(12,161) a(226,203) 
	 17 d(11) d(183) d(129) s(13,8) d(129) a(320,239) a(133,55) 
	25.4 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) s(13,8) a(316,312) d(13) a(14,196) s(11,15) a(173,295) 
	46.8 d(11) d(183) d(129) s(13,8) d(129) s(13,8) a(316,312) d(13) a(14,196) s(11,15) a(133,140) 
	  0 a(103,100) d(13) d(14) s(132,137) s(11,16) d(308) a(167,178) a(319,319) d(194) a(320,239) d(150) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 14490
"Test Suite Evaluations": 630

Compile Failures: 33
Wall-Clock Seconds Elapsed: 1287.05
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             631  52.229 = 4.1135%
  test                              13777 1217.450 = 95.8857%
  TOTAL                                   1269.688 = 98.6501% (avg CPU usage)
