'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'@'	'\xf5'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'?'	'&&'	'\xf5'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^]'	'&'	'\n'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'@'	'&'	'\n'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'[^'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@'	'&'	'\n'
'[^@@'	'&'	'\n'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[^@@t]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'?[^@@t-]'	'\xff'	'\xff'
