keyword,"xor".
identifier,"Pfif".
string,"~r-;T}a/P8h;+@yvYR0%N.0~l".
error,"!E?Fww".
error,"|LY"~DlRvnl~?m2ZAYA0	Z*t_:5s@LO"".
keyword,"=>".
numeric,10.
comma.
keyword,"xor".
rparen.
character,"i".
identifier,"wl".
lsquare.
numeric,9.
lsquare.
error,"4N+z$NMmw".
quote.
error,"-K!".
lparen.
error,"U"7/X%u?l/Jl".
rparen.
error,"S&UV~	R5Pj".
error,"YW!UJ"".
keyword,"xor".
error,"R31wtp8S0921K924004k995K3Tq7g79"o5I".
error,"EuuEg:_&z-.p"MapF<WCcBP"".
identifier,"i971".
numeric,42.
character,"AR4zG".
numeric,20.
string,"l]}+#Jj0U^WDtK+TqDH4lWn4Vt~{7".
string,"/j[?dSQc{J6npaLJQVT'K[RG)eq*pM(9p]N,I1H-s|hRI#8|ANiwbrbOVJ*[Y5!F]q".
keyword,"and".
error,"#".
quote.
lsquare.
error,"E"u07s6w".
quote.
identifier,"OFSaq".
rparen.
identifier,"gAA".
lsquare.
error,"0uIyEAmbUu".
lparen.
error,"pqx=YGwH4"".
eof.
