--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 34
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug41.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 741835
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp386ff2.c /tmp/tmpb99d5c.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug41.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug41.c: parsing
cilRep: bug41.c: parsed (0.0238523 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.592624)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v41/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
cilRep: bug41.cache: saved
cachingRep: bug41.cache: saved
faultlocRep: bug41.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 72
cilRep: total weight = 8.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: bug41.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.017807 MB)
search: initial population (sizeof one variant = 0.00668716 MB)
	 34 a(105,81) 
	 34 s(115,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v41/9/./000002.c a(97,81)  fails to compile
	  0 a(97,81) 
	 34 a(23,31) 
	 34 s(69,92) 
	 33 s(29,30) 
	 34 s(58,57) 
	 97 s(94,75) 
	  0 s(108,109) 
	 33 d(92) 
	  0 s(124,117) 
	 34 a(28,96) 
	 34 d(61) 
	 34 s(118,111) 
	 34 d(103) 
	 34 a(9,9) 
	 34 d(124) 
	  0 s(123,118) 
	 33 d(28) 
	 33 d(53) 
	 34 a(28,99) 
	 34 a(23,20) 
	 34 a(102,75) 
	 33 s(1,7) 
	 33 a(32,4) 
	 34 a(112,119) 
	 32 d(91) 
	 31 a(74,2) 
	 33 s(30,26) 
	 34 a(28,30) 
	 34 d(124) 
	 99 s(102,83) 
	 33 d(25) 
	 32 d(90) 
	 33 s(56,54) 
	 99 d(117) 
	 34 a(117,114) 
	 34 a(32,21) 
	 34 s(23,33) 
	 34 original
search: generation 1 (sizeof one variant = 0.0180244 MB)
	 34 a(105,81) s(114,120) 
	 32 d(103) s(23,32) 
	 99 a(112,119) d(84) 
	 33 a(28,99) s(32,23) 
	 34 d(103) a(1,3) 
	 99 a(28,99) d(106) 
	 34 d(103) d(57) 
	 99 a(28,99) d(114) 
	 34 a(9,9) d(11) 
	 99 d(117) a(7,2) 
	 14 s(29,30) s(100,92) 
	 33 a(32,4) a(29,96) 
	102 a(32,21) a(23,124) 

Repair Found: a(32,21) a(23,124)
Repair Name: a(32,21) a(23,124) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428287869.094906
Rep: saving test cache

Variant Test Case Queries: 1908
"Test Suite Evaluations": 53

Compile Failures: 1
Wall-Clock Seconds Elapsed: 21.213
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.010 = 0.0498322%
  compile                              54   3.216 = 16.4098%
  test                               1944  16.372 = 83.5403%
  TOTAL                                    19.598 = 92.3535% (avg CPU usage)
