gcc -D_GNUCC -E -DCIL=1 coverageTC/v7/1/v7.c -o coverageTC/v7/1/v7.i
coverageTC/v7/1/v7.c:12:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v7/1/v7.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v7/1/v7.cil.c --noPrintLn --useLogicalOperators coverageTC/v7/1/v7.i
coverageTC/v7/1/v7.c:193: Warning: Return statement without a value in function returning int 
coverageTC/v7/1/v7.c:187: Warning: Body of function schedule falls-through. Adding a return statement
coverageTC/v7/1/v7.c:377: Warning: Return statement without a value in function returning char *
coverageTC/v7/1/v7.c:390: Warning: Return statement without a value in function returning char *
coverageTC/v7/1/v7.c:406: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v7/1/v7.cil.c -o coverageTC/v7/1/v7.cil.i
gcc -D_GNUCC -c -o coverageTC/v7/1/v7.o coverageTC/v7/1/v7.cil.i
coverageTC/v7/1/v7.cil.c:71: warning: conflicting types for built-in function ‘malloc’
coverageTC/v7/1/v7.cil.c:160: warning: conflicting types for built-in function ‘free’
coverageTC/v7/1/v7.cil.c:176: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v7/1/processor.c -o coverageTC/v7/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v7/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v7/1/processor.i
gcc -D_GNUCC -E coverageTC/v7/1/processor.cil.c -o coverageTC/v7/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v7/1/processor.o coverageTC/v7/1/processor.cil.i
coverageTC/v7/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v7/1/v7.o coverageTC/v7/1/processor.o
$ cp coverageTC/v7/1/v7.cil.i /tmp/CETI_4f1cc1/v7.cil.i
$ cp coverageTC/v7/1/processor.c /tmp/CETI_4f1cc1/processor.c
input length='42' output length='42'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_4f1cc1/v7.cil.i coverageTC/v7/1/processor.c -o /tmp/CETI_4f1cc1/v7.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_4f1cc1/v7.cil.i coverageTC/v7/1/processor.c -o /tmp/CETI_4f1cc1/v7.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_4f1cc1/v7.cil.i.sh'
$ sh /tmp/CETI_4f1cc1/v7.cil.i.sh /tmp/CETI_4f1cc1/v7.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_4f1cc1'

real	0m0.150s
user	0m0.176s
sys	0m0.040s
/home/mingyue/experiments/ceti/schedule/coverageTC
