--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 59
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug34.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 523842
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpdfa29f.c /tmp/tmp4a01a2.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug34.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug34.c: parsing
cilRep: bug34.c: parsed (0.0241604 MB)
cilrep: from_source: post: stmt_count: 126
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.812556)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
cilRep: bug34.cache: saved
cachingRep: bug34.cache: saved
faultlocRep: bug34.cache: saved
cilrep done serialize
cilRep: stmt_count = 126
cilRep: stmts in weighted_path = 108
cilRep: total weight = 18
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: bug34.c (code bank/base file; atoms [1,126])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0183191 MB)
search: initial population (sizeof one variant = 0.00691986 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000000.c a(92,87)  fails to compile
	  0 a(92,87) 
	85.2222 d(60) 
	147.778 d(115) 
	 59 a(47,2) 
	 59 d(41) 
	 59 s(3,5) 
	 59 d(27) 
	 59 a(4,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000008.c a(92,74)  fails to compile
	  0 a(92,74) 
	72.1111 s(56,45) 
	  0 a(118,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000011.c d(101)  fails to compile
	  0 d(101) 
	72.1111 s(47,44) 
	 59 a(117,118) 
	 59 a(116,121) 
	55.1111 s(80,69) 
	72.1111 d(77) 
	72.1111 s(61,50) 
	 59 s(27,23) 
	 59 a(107,93) 
	 59 s(118,116) 
	 59 s(121,115) 
	72.1111 d(77) 
	 59 d(41) 
	 59 a(26,36) 
	 59 d(81) 
	 48 s(34,21) 
	 59 a(65,107) 
	 59 d(27) 
	69.1111 s(9,8) 
	147.778 s(69,88) 
	 59 a(77,107) 
	 59 a(113,114) 
	 59 a(89,105) 
	 59 d(45) 
	41.1111 s(67,94) 
	147.778 d(115) 
	 59 s(39,58) 
	 59 d(81) 
	 59 original
search: generation 1 (sizeof one variant = 0.0186901 MB)
	147.778 d(115) a(77,103) 
	69.1111 s(9,8) d(36) 
	72.1111 d(77) s(9,10) 
	72.1111 d(77) d(4) 
	 59 s(3,5) a(27,3) 
	72.1111 s(27,23) s(47,42) 
	 59 s(3,5) d(42) 
	 56 s(27,23) s(23,22) 
	147.778 s(69,88) s(67,66) 
	 59 s(39,58) a(41,40) 
	173 s(69,88) s(97,109) 
	119.778 s(39,58) d(98) 
	124.778 a(26,36) s(36,30) 
	147.778 d(115) d(25) 
	72.1111 s(47,44) a(11,8) 
	57.2222 d(77) s(13,35) 
	 59 s(47,44) s(23,28) 
	72.1111 d(77) d(23) 
	 31 s(61,50) s(36,22) 
	 59 d(81) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000059.c s(61,50) a(61,58)  fails to compile
	  0 s(61,50) a(61,58) 
	 59 d(81) d(59) 
	82.2222 s(9,8) d(47) 
	85.2222 d(77) d(47) 
	44.1111 s(56,45) s(94,76) 
	72.1111 a(116,121) s(41,57) 
	 58 a(113,114) s(4,5) 
	 59 a(107,93) a(83,72) 
	 59 d(41) s(115,112) 
	 59 d(27) a(91,77) 
	119.778 d(41) s(81,98) 
	72.1111 d(27) s(50,55) 
	69.1111 s(9,8) d(81) 
	 59 s(39,58) d(27) 
	 59 s(39,58) a(63,100) 
	 59 d(81) a(27,27) 
	 58 s(39,58) s(81,71) 
	  0 d(81) s(117,125) 
	 59 s(118,116) a(47,47) 
	 58 a(117,118) s(77,67) 
	147.778 s(69,88) a(79,98) 
	 59 s(39,58) s(23,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000081.c d(27) a(27,28)  fails to compile
	  0 d(27) a(27,28) 
	71.1111 s(3,5) s(77,65) 
	 59 d(27) d(41) 
	 59 s(3,5) a(23,22) 
	 58 s(118,116) s(77,105) 
	147.778 s(69,88) a(8,100) 
	 56 s(118,116) d(18) 
	160.889 s(69,88) d(47) 
	147.778 d(115) a(27,15) 
	 59 s(27,23) d(81) 
	 59 d(41) d(126) 
	 59 d(4) 
	 59 d(41) a(6,4) 
	 59 s(26,30) 
	85.2222 d(77) d(27) 
	69.1111 s(61,50) s(23,18) 
	72.1111 d(77) s(9,10) 
	 31 s(61,50) d(35) 
search: generation 2 (sizeof one variant = 0.0188456 MB)
	71.1111 d(77) s(9,10) s(77,71) 
	82.2222 s(9,8) d(47) d(4) 
	85.2222 a(116,121) s(41,57) a(23,22) d(78) 
	85.2222 s(3,5) s(89,79) 
	72.1111 a(116,121) s(41,57) d(47) 
	72.1111 s(3,5) a(23,22) d(57) 
	147.778 s(69,88) a(79,98) s(23,22) 
	71.1111 s(39,58) s(81,71) d(57) 
	147.778 s(69,88) a(79,98) a(27,34) 
	 58 s(39,58) s(81,71) d(23) 
	147.778 d(115) d(25) d(41) 
	 48 s(39,58) d(27) s(30,31) 
	 56 d(4) d(15) 
	71.1111 s(3,5) s(77,65) s(41,44) 
	 57 s(3,5) a(27,3) d(68) 
	134.667 d(77) d(47) a(70,126) 
	160.889 s(69,88) s(67,66) s(47,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000116.c a(116,121) s(41,57) a(41,40)  fails to compile
	  0 a(116,121) s(41,57) a(41,40) 
	 59 s(3,5) a(27,32) 
	93.3333 s(9,8) d(47) s(77,65) s(4,126) 
	71.1111 s(3,5) s(77,65) a(62,100) 
	82.2222 s(9,8) d(47) d(89) 
	72.1111 s(27,23) s(47,42) s(47,41) 
	 49 d(27) a(91,77) d(63) 
	 59 d(41) s(115,112) d(27) 
	72.1111 a(116,121) s(41,57) a(81,87) 
	 56 s(3,5) a(6,4) a(22,32) 
	72.1111 d(41) a(23,22) d(77) 
	 59 s(3,5) a(23,22) a(66,92) 
	 58 d(41) a(6,4) s(81,67) 
	147.778 d(115) d(25) d(113) 
	174 d(41) s(81,98) d(89) 
	160.889 d(115) s(47,38) 
	 59 d(27) s(50,55) a(77,103) s(41,57) 
	147.778 d(115) a(77,103) a(118,119) 
	72.1111 d(27) s(50,55) a(96,85) 
	147.778 d(115) d(25) s(9,10) a(3,5) 
	160.889 d(77) d(115) 
	147.778 d(115) d(25) a(8,126) 
	72.1111 d(77) s(9,10) s(120,116) 
	119.778 s(39,58) d(98) a(27,15) s(42,40) 
	147.778 d(115) a(102,64) 
	119.778 s(39,58) d(98) d(70) 
	174 d(115) a(27,15) d(99) 
	146.778 s(69,88) a(79,98) d(7) 
	147.778 d(115) d(25) d(39) 
	 46 d(77) s(23,13) d(10) 
	  0 s(39,58) s(13,35) a(113,126) 
	57.2222 d(77) s(13,35) s(40,52) 
	 59 s(39,58) s(23,13) d(27) 
	174 s(69,88) a(8,100) s(77,91) 
	69.1111 s(61,50) s(23,18) d(47) 
	147.778 s(69,88) a(8,100) a(27,18) 
	69.1111 s(61,50) s(23,18) s(3,4) 
	 31 s(61,50) d(35) d(1) 
	147.778 s(69,88) s(67,66) a(120,113) 
	85.2222 d(77) d(27) d(41) 
	174 s(69,88) d(47) d(95) 
	85.2222 d(77) d(27) d(44) 
	160.889 s(69,88) d(47) d(42) 
search: generation 3 (sizeof one variant = 0.019083 MB)
	72.1111 a(116,121) s(41,57) a(23,22) d(78) a(47,57) 
	147.778 d(115) a(77,103) a(118,119) d(81) 
	174 d(115) a(27,15) a(70,126) s(41,50) 
	174 d(77) d(47) d(99) s(27,15) 
	174 d(115) a(27,15) d(99) s(41,42) 
	133.667 d(77) d(47) a(70,126) s(28,18) 
	174 d(115) a(27,15) d(99) a(92,75) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) 
	85.2222 d(77) d(27) d(41) s(23,20) 
	147.778 s(69,88) s(67,66) a(120,113) a(4,4) 
	85.2222 d(77) d(27) d(41) s(41,56) 
	174 s(69,88) s(67,66) a(120,113) d(60) 
	160.889 d(115) s(47,38) d(47) d(4) d(33) 
	68.1111 s(9,8) s(89,77) 
	147.778 d(115) s(47,38) s(52,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000174.c s(9,8) d(47) d(4) a(101,75)  fails to compile
	  0 s(9,8) d(47) d(4) a(101,75) 
	 59 s(39,58) a(113,121) 
	174 s(3,5) s(89,79) d(98) d(70) a(77,126) 
	122.778 s(39,58) d(98) d(70) s(23,15) 
	72.1111 s(3,5) s(89,79) s(41,60) 
	69.1111 s(3,5) s(4,7) 
	174 d(115) d(25) s(9,10) a(3,5) a(23,22) d(57) a(77,83) 
	72.1111 s(3,5) a(23,22) d(57) s(41,47) 
	147.778 d(115) d(25) s(9,10) a(3,5) d(28) 
	147.778 d(115) d(25) d(39) s(81,91) 
	147.778 d(115) d(25) d(41) a(126,117) 
	147.778 d(115) d(25) d(41) a(10,3) 
	145.778 d(115) d(25) d(39) d(85) 
	59.1111 s(69,88) d(47) d(42) a(104,74) 
	71.1111 s(39,58) s(81,71) d(57) d(4) 
	 58 d(41) s(47,38) s(96,105) 
	174 d(115) s(81,98) d(89) d(77) 
	174 d(41) s(81,98) d(89) a(63,1) 
	160.889 d(115) s(47,38) d(106) 
	69.1111 s(61,50) s(23,18) d(47) d(2) 
	71.1111 s(3,5) s(77,65) s(41,44) a(70,107) 
	 31 s(61,50) s(23,18) d(47) s(80,93) 
	71.1111 s(3,5) s(77,65) s(41,44) d(58) 
	145.778 d(115) a(27,15) d(99) s(77,91) d(93) 
	145.778 s(69,88) a(8,100) s(57,60) 
	174 d(115) a(27,15) d(99) d(4) 
	174 s(69,88) a(8,100) s(77,91) a(89,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000201.c d(115) a(102,64) a(70,126) a(101,78)  fails to compile
	  0 d(115) a(102,64) a(70,126) a(101,78) 
	82.2222 d(77) d(47) d(18) 
	147.778 d(115) a(102,64) a(71,70) 
	174 d(77) d(47) a(70,126) s(88,69) 
	160.889 s(69,88) s(23,18) d(47) a(81,88) 
	174 s(61,50) d(47) d(42) a(110,126) 
	131.889 s(69,88) d(47) d(42) s(76,84) 
	69.1111 s(61,50) s(23,18) d(47) a(38,57) 
	174 d(115) d(25) a(8,126) d(89) a(18,34) 
	119.778 d(41) s(81,98) s(41,60) 
	 30 d(115) d(25) a(8,126) d(84) 
	174 d(41) s(81,98) d(89) d(4) 
	174 d(41) s(81,98) d(89) d(67) 
	85.2222 a(116,121) s(41,57) a(23,22) d(78) a(125,112) 
	 58 d(41) a(6,4) s(81,67) d(40) 
	69.1111 s(61,50) s(23,18) s(3,4) d(81) 
	174 d(77) d(115) s(47,41) 
	134.667 d(77) d(47) a(70,126) s(47,49) 
	147.778 s(69,88) s(67,66) a(120,113) d(36) 
	158.889 d(77) d(115) s(14,26) 
	147.778 d(115) d(25) d(113) s(81,79) 
	 59 d(77) d(27) d(44) s(41,60) 
search: generation 4 (sizeof one variant = 0.0194206 MB)
	174 s(3,5) s(89,79) d(81) d(108) 
	135.889 s(61,50) s(23,18) s(3,4) d(98) d(70) a(77,126) s(4,7) 
	174 s(3,5) s(89,79) d(98) d(70) a(77,126) d(8) 
	44.1111 s(61,50) s(23,18) s(3,4) d(81) s(95,89) 
	82.2222 a(116,121) s(41,57) s(67,66) a(120,113) d(36) d(77) 
	160.889 s(69,88) a(23,22) d(78) a(125,112) a(87,109) 
	83.2222 a(116,121) s(41,57) a(23,22) d(78) a(125,112) s(47,61) 
	147.778 s(69,88) s(67,66) a(120,113) d(36) a(47,37) 
	174 d(77) d(115) s(47,41) a(27,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000232.c s(9,8) d(47) d(4) a(101,75) a(27,18)  fails to compile
	  0 s(9,8) d(47) d(4) a(101,75) a(27,18) 
	145.778 d(115) s(47,38) s(23,20) d(96) 
	  0 d(77) d(27) d(41) d(106) a(118,126) 
	160.889 d(115) s(47,38) d(106) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000236.c d(77) d(27) d(41) s(23,20) a(27,3)  fails to compile
	  0 d(77) d(27) d(41) s(23,20) a(27,3) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) 
	134.667 d(77) d(47) a(70,126) s(47,49) a(81,87) 
	 57 s(39,58) s(81,71) s(7,3) 
	174 d(77) d(115) s(14,26) d(57) d(4) a(41,100) 
	71.1111 s(39,58) s(81,71) d(57) d(4) a(22,35) 
	160.889 d(77) d(115) s(14,26) d(88) 
	147.778 d(115) a(102,64) a(71,70) a(5,7) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) 
	147.778 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) 
	145.778 d(115) d(25) s(9,10) a(81,88) s(47,53) 
	145.778 s(69,88) s(23,18) d(47) a(81,88) d(96) 
	147.778 d(115) d(25) s(9,10) a(3,5) d(28) a(23,2) 
	174 d(115) s(47,38) s(52,47) s(41,60) d(126) 
	 28 d(41) s(81,98) s(15,17) 
	147.778 d(115) s(47,38) s(52,47) a(77,2) 
	119.778 d(41) s(81,98) s(41,60) d(126) 
	72.1111 a(116,121) s(41,57) a(23,22) d(78) a(47,57) a(15,34) 
	147.778 d(115) s(47,38) s(52,47) d(68) 
	174 d(41) s(81,98) d(89) d(4) s(47,42) 
	147.778 d(115) a(102,64) a(71,70) a(103,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000257.c s(69,88) s(23,18) d(47) a(81,88) a(47,41)  fails to compile
	  0 s(69,88) s(23,18) d(47) a(81,88) a(47,41) 
	145.778 d(115) a(27,15) d(99) s(77,91) d(93) d(47) 
	82.2222 d(77) d(47) d(18) a(97,80) 
	147.778 s(69,88) s(67,66) a(120,113) d(36) d(71) 
	147.778 s(69,88) d(4) 
	66.1111 a(116,121) s(41,57) a(23,22) d(78) a(47,57) s(67,66) a(120,113) a(4,4) d(15) 
	147.778 s(69,88) s(67,66) a(120,113) a(4,4) a(47,38) 
	84.2222 a(116,121) s(41,57) a(23,22) d(78) a(47,57) s(89,69) 
	174 d(115) s(47,38) d(47) s(41,60) a(41,57) 
	174 s(3,5) s(89,79) d(4) d(33) d(117) 
	160.889 d(115) s(47,38) d(47) d(4) d(33) a(10,9) 
	72.1111 s(3,5) s(89,79) s(41,60) s(4,3) 
	55.2222 d(115) d(25) d(41) a(126,117) d(106) s(79,94) 
	160.889 d(115) s(47,38) a(26,28) 
	174 d(115) d(25) d(41) a(126,117) d(116) 
	160.889 d(115) s(47,38) d(106) s(41,49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000273.c d(115) s(81,98) d(89) d(77) a(77,100)  fails to compile
	  0 d(115) s(81,98) d(89) d(77) a(77,100) 
	172 s(69,88) a(8,100) s(77,91) a(89,72) s(14,28) 
	174 d(41) s(81,98) d(89) d(67) d(27) 
	147.778 d(115) d(25) d(39) s(81,91) d(40) 
	174 d(41) s(81,98) d(89) d(67) s(4,2) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) 
	145.778 s(69,88) a(8,100) s(77,91) d(47) d(99) s(27,15) s(34,31) 
	85.2222 d(77) a(47,54) a(27,4) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) 
	  0 d(77) d(47) d(99) s(27,15) s(126,114) 
search: generation 5 (sizeof one variant = 0.0173512 MB)
	 57 s(39,58) s(81,71) s(7,3) a(4,6) 
	160.889 s(69,88) a(23,22) d(78) a(125,112) a(87,109) s(23,22) 
	  0 s(69,88) a(8,100) s(77,91) d(47) d(27) d(110) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) 
	145.778 s(69,88) a(8,100) s(77,91) d(47) d(99) s(27,15) s(34,31) d(18) 
	174 d(41) s(81,98) d(89) d(67) d(27) d(15) 
	145.778 d(115) s(47,38) s(23,20) d(96) a(27,35) 
	147.778 d(115) d(25) d(39) s(81,91) d(40) a(78,4) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) a(81,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000293.c d(41) s(81,98) d(89) d(67) d(27) a(27,14)  fails to compile
	  0 d(41) s(81,98) d(89) d(67) d(27) a(27,14) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) 
	 59 s(3,5) d(4) a(41,100) a(81,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000296.c d(77) d(115) s(14,26) d(57) s(89,79) d(98) d(70) a(77,126) d(8) d(47)  fails to compile
	  0 d(77) d(115) s(14,26) d(57) s(89,79) d(98) d(70) a(77,126) d(8) d(47) 
	174 s(3,5) s(89,79) d(98) d(70) a(77,126) d(8) d(41) 
	174 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) 
	160.889 d(77) d(115) s(14,26) d(88) a(4,5) 
	174 s(3,5) s(89,79) d(81) d(108) s(47,50) 
	174 d(77) d(115) s(14,26) d(88) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000303.c d(77) d(47) a(70,126) s(88,69) d(121) s(14,26) d(57) d(4) a(41,100) a(93,69)  fails to compile
	  0 d(77) d(47) a(70,126) s(88,69) d(121) s(14,26) d(57) d(4) a(41,100) a(93,69) 
	174 d(77) d(115) a(81,126) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) s(25,18) 
	130.889 d(77) d(115) s(14,26) d(57) d(4) a(41,100) s(77,107) 
	174 d(77) d(115) s(47,41) a(27,126) d(1) 
	174 s(3,5) s(89,79) d(98) d(70) a(77,126) d(8) a(83,82) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) s(49,56) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) 
	147.778 s(69,88) s(23,18) d(47) a(3,5) d(28) s(47,61) 
	57.2222 d(77) d(115) s(47,41) a(27,126) s(27,18) s(89,95) 
	147.778 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) 
	174 d(77) d(115) s(47,41) a(27,126) d(23) 
	145.778 d(115) s(47,38) s(52,47) a(81,88) s(47,53) s(41,47) 
	  0 d(115) d(25) s(9,10) a(77,2) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000317.c d(115) s(47,38) s(52,47) a(77,2) a(77,72)  fails to compile
	  0 d(115) s(47,38) s(52,47) a(77,2) a(77,72) 
	145.778 d(115) d(25) s(9,10) a(81,88) s(47,53) a(121,112) 
	174 s(69,88) a(8,100) d(47) d(99) s(27,15) s(34,31) d(81) 
	145.778 s(69,88) a(8,100) s(77,91) s(77,91) d(47) d(99) s(27,15) s(34,31) s(26,22) 
	145.778 s(69,88) a(8,100) s(77,91) d(47) d(99) s(27,15) s(34,31) a(50,60) 
	  0 s(69,88) a(8,100) s(77,91) d(47) d(99) s(27,15) s(34,31) d(107) 
	160.889 s(69,88) a(23,22) d(78) a(125,112) a(87,109) d(7) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) 
	174 d(115) s(47,38) s(52,47) s(41,60) d(126) d(38) 
	174 d(41) s(81,98) d(89) d(67) d(27) s(65,106) 
	172 s(69,88) a(8,100) s(77,91) a(89,72) s(14,28) s(23,32) 
	174 s(3,5) s(89,79) d(98) d(70) a(77,126) d(8) a(116,119) 
	83.2222 s(3,5) s(89,79) a(3,5) d(28) a(23,2) a(4,4) 
	146.778 d(115) d(25) s(9,10) d(4) d(33) d(117) s(18,20) 
	174 s(3,5) s(89,79) d(4) d(33) d(117) s(15,18) 
	147.778 d(115) d(25) s(9,10) a(3,5) d(28) a(23,2) a(89,1) 
	147.778 s(69,88) d(4) d(41) 
	174 s(3,5) s(89,79) d(4) d(33) d(117) s(119,118) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(23) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) d(47) a(70,126) s(88,69) a(27,24) d(111) 
	72.1111 d(77) a(13,21) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) 
search: generation 6 (sizeof one variant = 0.0194016 MB)
	 55 s(39,58) s(81,71) s(7,3) a(4,6) s(47,53) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) a(81,107) d(120) 
	174 d(77) d(115) a(81,126) a(111,3) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000347.c d(77) d(115) s(14,26) d(57) s(89,79) d(98) d(70) a(77,126) d(8) d(47) s(1,5)  fails to compile
	  0 d(77) d(115) s(14,26) d(57) s(89,79) d(98) d(70) a(77,126) d(8) d(47) s(1,5) 
	174 s(3,5) s(89,79) d(81) d(108) s(47,50) s(41,46) 
	174 d(115) a(27,15) d(99) a(47,54) s(58,57) s(27,22) s(58,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000350.c s(69,88) a(8,100) s(77,91) a(92,75) d(41) d(4) a(65,92)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(92,75) d(41) d(4) a(65,92) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(81,85) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000353.c d(77) d(115) s(14,26) d(57) d(4) a(41,100) s(77,107) a(77,91)  fails to compile
	  0 d(77) d(115) s(14,26) d(57) d(4) a(41,100) s(77,107) a(77,91) 
	  0 s(69,88) a(8,100) d(47) d(99) s(27,15) s(34,31) d(81) d(124) 
	150.889 s(69,88) s(23,18) d(47) a(3,5) s(34,31) d(84) d(17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000356.c d(41) s(81,98) d(89) d(67) d(99) s(27,15) d(28) s(27,18) d(117) a(81,64)  fails to compile
	  0 d(41) s(81,98) d(89) d(67) d(99) s(27,15) d(28) s(27,18) d(117) a(81,64) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(118) 
	57.2222 s(3,5) s(89,79) d(4) d(33) d(117) s(15,18) d(95) 
	 58 s(3,5) d(71) 
	174 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) s(89,79) d(81) d(108) d(4) a(105,100) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(81,66) 
	174 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) d(81) 
	  3 s(69,88) a(8,100) s(77,91) d(47) d(99) s(27,15) s(34,31) d(107) a(108,88) 
	  0 s(3,5) s(89,79) d(4) d(33) d(117) s(119,118) s(124,126) 
	  0 d(41) s(81,98) d(89) d(67) d(27) s(65,106) a(110,3) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) s(3,4) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) d(27) 
	174 d(77) d(115) a(81,126) s(70,88) 
	172 s(69,88) a(8,100) s(77,91) a(89,72) s(14,28) s(23,32) a(27,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000373.c s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) a(77,126)  fails to compile
	  0 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) a(77,126) 
	77.2222 s(69,88) d(30) s(89,87) 
	147.778 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(58) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) 
	160.889 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) a(32,27) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) d(81) 
	147.778 d(115) d(25) s(9,10) a(88,81) 
	  0 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) a(3,5) d(28) a(23,2) a(89,1) s(110,111) 
	147.778 d(115) d(25) s(9,10) a(3,5) d(28) a(23,2) a(89,1) s(27,13) 
	174 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) s(41,45) 
	145.778 d(115) d(25) s(9,10) a(81,88) s(47,53) a(121,112) d(27) 
	174 d(115) s(47,38) s(52,47) s(41,60) d(126) d(38) a(65,88) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) s(49,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000386.c s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) a(18,34)  fails to compile
	  0 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) a(18,34) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) 
	174 s(69,88) a(8,100) s(77,91) a(89,72) s(14,28) s(23,32) s(79,65) 
	147.778 d(115) d(4) d(68) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) 
search: generation 7 (sizeof one variant = 0.019145 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000395.c s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) a(91,98)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) a(91,98) 
	174 d(115) s(47,38) s(52,47) s(41,60) d(126) d(38) a(65,88) d(81) 
	174 d(77) d(115) a(81,126) a(47,37) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) 
	54.2222 d(77) d(115) a(81,126) s(70,88) s(89,92) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) d(89) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) d(44) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(121,123) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) 
	174 s(69,88) a(8,100) s(77,91) a(1,6) a(47,42) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(47,54) s(58,57) s(27,22) a(124,123) d(33) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(41,54) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(71) 
	174 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) 
	160.889 s(69,88) s(23,18) d(41) s(40,50) a(47,39) d(4) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) s(22,25) 
	  0 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) a(103,3) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) d(27) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000416.c d(41) s(81,98) d(89) d(67) d(99) s(27,15) d(28) s(27,18) d(117) a(81,64) a(4,6)  fails to compile
	  0 d(41) s(81,98) d(89) d(67) d(99) s(27,15) d(28) s(27,18) d(117) a(81,64) a(4,6) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) s(3,4) a(121,118) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(27) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) d(67) 
	160.889 s(69,88) a(8,100) s(77,91) d(99) a(92,75) d(41) a(53,60) s(49,45) a(20,2) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) s(49,45) d(27) 
	160.889 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) a(32,27) s(47,44) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) d(81) a(126,112) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000425.c s(3,5) s(89,79) d(81) d(108) d(66) d(27) a(108,77)  fails to compile
	  0 s(3,5) s(89,79) d(81) d(108) d(66) d(27) a(108,77) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(117,118) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) d(27) d(41) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) d(27) a(47,54) s(58,57) s(27,22) a(124,123) d(98) 
	174 s(69,88) a(8,100) s(77,91) s(113,123) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) d(27) a(20,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000432.c s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(47,42)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(47,42) 
	174 s(69,88) s(23,18) d(47) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(34,24) 
	 30 d(115) a(3,5) s(34,31) d(84) d(17) d(58) 
	149.889 s(69,88) s(23,18) d(47) a(3,5) s(34,31) d(84) d(17) d(103) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) d(40) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000438.c d(77) d(47) d(4) a(41,100) a(47,39) s(41,45) d(95)  fails to compile
	  0 d(77) d(47) d(4) a(41,100) a(47,39) s(41,45) d(95) 
	46.1111 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) s(41,45) s(81,94) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) d(47) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(47) a(3,5) d(28) s(27,18) d(117) d(81) s(31,34) 
	147.778 s(69,88) s(23,18) s(72,71) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) d(81) a(41,55) 
	174 s(69,88) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(1,2) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(77) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(83,3) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) d(47) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(2) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) s(83,96) 
	174 d(77) d(115) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000454.c d(77) d(47) a(70,126) s(88,69) a(41,100) a(47,39) d(81) s(32,31)  fails to compile
	  0 d(77) d(47) a(70,126) s(88,69) a(41,100) a(47,39) d(81) s(32,31) 
	77.3333 d(77) d(115) s(14,26) d(57) d(4) a(41,100) a(47,39) d(81) s(93,67) 
	174 d(77) d(47) a(70,126) s(88,69) d(121) a(81,107) d(120) s(23,26) 
search: generation 8 (sizeof one variant = 0.0200415 MB)
	174 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) a(81,70) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(58,2) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000460.c d(77) d(115) a(92,75) d(41) d(4) a(1,6) d(71) d(81)  fails to compile
	  0 d(77) d(115) a(92,75) d(41) d(4) a(1,6) d(71) d(81) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(71) d(3) 
	174 d(77) d(115) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) s(45,40) 
	174 d(115) s(47,38) s(52,47) s(41,60) d(126) d(38) a(65,88) d(81) d(5) 
	174 s(69,88) a(8,100) s(77,91) s(113,123) a(111,126) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) d(67) a(27,25) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(117,118) a(4,1) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) d(67) s(119,122) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) d(27) d(81) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) s(27,26) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) d(79) 
	145.778 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) d(81) a(126,112) s(58,57) s(27,22) a(124,123) d(40) a(98,102) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) d(47) 
	160.889 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(117) d(81) a(126,112) d(63) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) d(27) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) a(3,100) d(40) s(92,106) 
	 28 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) d(40) s(89,98) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) d(27) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) s(55,40) 
	174 d(41) s(81,98) d(89) d(67) a(113,112) a(4,126) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) d(97) 
	174 s(3,5) d(115) a(81,126) a(47,37) d(99) 
	174 d(77) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) d(103) 
	174 d(77) d(115) a(81,126) a(47,37) a(45,40) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(41,54) s(102,67) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(41,54) a(126,119) 
	174 s(3,5) s(89,79) d(81) d(108) d(66) d(27) d(41) s(41,49) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(105,97) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) a(49,126) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) d(67) a(23,24) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) 
	160.889 s(69,88) s(23,18) d(47) a(39,57) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,60) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(65,77) 
	174 d(77) d(47) a(70,126) s(88,69) a(47,54) s(58,57) s(2,3) a(32,27) s(47,44) d(23) 
	61.2222 s(69,88) a(8,100) s(77,91) d(121) a(81,107) d(120) s(23,26) a(47,45) 
	124.667 d(77) d(47) a(70,126) s(88,69) d(121) a(81,107) d(120) s(23,26) a(99,2) 
	160.889 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) a(32,27) s(47,44) s(76,68) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) d(8) 
	85.2222 s(3,5) s(57,44) a(45,37) d(27) d(89) 
	174 d(77) d(47) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) d(27) d(4) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) s(77,87) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(83,3) a(17,2) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) a(117,113) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) d(4) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) a(32,32) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) d(40) d(23) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) s(49,45) d(27) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000513.c d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) s(87,78)  fails to compile
	  0 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) s(87,78) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) 
	82.2222 s(3,5) s(89,79) s(27,18) d(117) s(3,2) s(50,44) s(4,1) 
	174 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) d(81) d(108) d(4) s(20,25) s(83,96) s(60,47) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) s(83,96) d(56) 
	174 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) s(21,35) 
search: generation 9 (sizeof one variant = 0.0189571 MB)
	  0 s(3,5) s(89,79) d(81) d(108) d(66) d(27) d(41) s(41,49) s(98,109) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) d(97) d(108) 
	174 d(115) a(27,15) d(99) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000522.c d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) d(79) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) s(44,47)  fails to compile
	  0 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) d(79) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) s(44,47) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) s(28,25) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) d(79) d(89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000525.c s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) s(40,50) a(23,28) d(72) d(103) s(76,98)  fails to compile
	  0 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) s(40,50) a(23,28) d(72) d(103) s(76,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000526.c s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) a(41,54)  fails to compile
	  0 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) a(41,54) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) d(89) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) d(103) s(4,126) 
	174 s(69,88) a(8,100) s(77,91) s(113,123) a(111,126) s(113,123) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) d(27) s(72,88) 
	97.5556 d(77) d(115) s(14,26) d(121) a(81,107) d(120) s(71,66) d(41) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000532.c d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) d(77)  fails to compile
	  0 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) d(77) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) a(41,44) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) s(23,21) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) a(41,54) a(126,119) d(89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000536.c d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) s(87,78) d(89)  fails to compile
	  0 d(115) a(27,15) d(99) a(92,75) d(47) a(3,5) d(28) s(27,18) d(117) s(3,2) s(50,44) s(87,78) d(89) 
	160.889 d(115) a(27,15) a(47,54) s(58,57) a(49,126) s(77,84) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) d(108) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) s(23,20) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) a(49,126) d(72) 
	174 d(77) s(89,79) d(81) d(108) a(27,15) a(4,6) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) d(4) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(117,116) 
	174 d(77) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(77,91) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) d(4) a(7,7) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(58,2) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000546.c d(77) d(115) a(81,126) s(70,88) s(45,49) s(27,26) a(27,36)  fails to compile
	  0 d(77) d(115) a(81,126) s(70,88) s(45,49) s(27,26) a(27,36) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) a(3,100) d(40) s(92,106) a(71,65) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) d(40) d(23) d(4) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) a(23,34) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(71) d(3) a(47,47) 
	56.2222 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) d(67) s(119,122) d(31) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(53,60) a(3,100) a(113,112) s(87,89) s(2,6) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(89,105) d(97) d(46) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) d(97) s(78,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000556.c d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) a(99,107)  fails to compile
	  0 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) a(99,107) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,39) d(77) a(58,2) s(85,80) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) a(89,107) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) a(81,104) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(58,2) s(47,61) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,60) s(23,17) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) d(27) a(4,7) 
	174 d(77) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(65,77) d(17) 
	  0 s(69,88) s(23,18) d(115) a(81,126) s(70,88) s(45,49) s(27,26) a(120,125) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) s(27,26) s(17,28) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(65,77) d(47) 
	174 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) 
	174 d(77) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(23,14) 
	174 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) d(47) a(44,45) 
	174 d(77) d(115) a(81,126) a(47,37) a(45,40) d(4) 
	56.2222 d(77) d(115) a(81,126) s(70,88) s(45,49) d(27) s(84,79) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) a(77,65) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(71) d(3) d(108) d(4) s(20,25) a(83,3) a(17,2) s(77,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000574.c s(3,5) s(89,79) d(81) a(92,96)  fails to compile
	  0 s(3,5) s(89,79) d(81) a(92,96) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) d(4) a(1,6) d(71) d(3) s(121,120) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(83,3) a(17,2) d(79) 
search: generation 10 (sizeof one variant = 0.0177803 MB)
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(44) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,60) s(23,17) d(47) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,60) s(23,17) d(81) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) a(84,85) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) d(77) a(58,2) d(47) d(65) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) s(34,31) d(84) a(81,84) a(89,105) d(97) d(108) a(23,2) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) d(97) d(108) s(41,49) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(58,2) d(47) a(71,64) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(81,70) 
	174 s(69,88) a(89,105) d(97) d(108) d(78) 
	174 d(41) s(81,98) d(89) d(67) d(99) s(27,15) s(34,31) d(84) a(81,84) a(89,105) d(97) d(108) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000588.c s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(27,30)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(27,30) 
	174 d(115) a(27,15) d(99) a(47,39) d(77) a(58,2) s(85,80) d(47) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(92,75) d(41) a(89,105) d(97) d(46) a(7,6) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(89,105) d(97) d(46) s(41,59) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,39) d(77) a(58,2) s(85,80) d(52) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(40,50) a(47,39) d(77) a(58,2) s(47,61) d(89) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) s(23,21) a(96,103) 
	68.3333 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(77,91) s(113,123) a(111,126) s(113,123) d(109) 
	147.778 s(69,88) a(8,100) s(71,66) d(41) a(77,65) d(23) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) a(77,65) s(14,31) 
	174 s(69,88) a(8,100) s(77,91) s(113,123) a(111,126) s(113,123) s(89,69) 
	174 d(77) d(115) a(81,126) s(70,88) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) d(41) 
	147.778 s(69,88) a(8,100) s(77,91) s(45,49) d(27) a(4,7) d(87) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) d(27) a(4,7) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000602.c s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(27,13)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(27,13) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) a(3,100) a(113,112) s(87,89) s(28,25) a(85,90) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) a(41,44) a(66,68) 
	99.4444 d(115) a(27,15) a(47,54) s(58,57) a(49,126) s(77,84) s(28,34) 
	174 d(77) d(115) a(81,126) s(70,88) s(45,49) a(3,100) d(40) s(92,106) a(71,65) a(95,77) 
	174 s(3,5) s(89,79) d(81) d(108) d(4) s(20,25) a(96,72) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) d(108) s(28,32) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(89,105) d(97) d(46) d(61) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) d(89) d(21) 
	147.778 s(3,5) a(53,60) d(27) s(72,88) s(103,94) 
	174 d(115) a(27,15) d(99) a(92,75) d(41) a(53,60) d(27) s(72,88) a(14,25) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) d(89) a(47,38) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(47,60) s(23,17) a(102,102) 
	174 d(77) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(77,91) a(28,29) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(65,77) d(47) s(41,47) 
	174 s(69,88) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) d(89) d(14) 
	174 s(3,5) s(89,79) d(81) d(108) a(27,15) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(85,83) d(89) d(121) 
	174 s(69,88) s(23,18) d(47) a(3,5) d(28) s(27,18) d(30) d(62) s(70,88) d(6) s(65,77) d(47) s(20,35) 
	174 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) s(23,20) s(77,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000620.c d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) d(47) a(44,45) a(81,92)  fails to compile
	  0 d(41) s(81,98) d(89) a(8,100) s(77,91) a(47,54) s(58,57) s(27,22) a(124,123) d(40) d(47) a(44,45) a(81,92) 
	174 d(115) a(27,15) d(99) d(115) s(14,26) d(121) a(81,107) d(120) s(71,66) d(41) d(69) s(4,7) 
	85.2222 d(77) d(81) d(47) 
	174 d(115) a(27,15) d(99) d(81) d(27) 
	93.5556 d(77) d(115) s(14,26) d(121) a(81,107) d(120) s(71,66) d(41) d(69) s(4,7) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) d(4) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(117,116) d(69) 
	160.889 d(115) a(27,15) a(47,54) s(58,57) a(49,126) s(77,84) d(106) 
	174 d(115) a(102,64) a(71,70) a(5,7) d(89) d(4) s(4,5) d(4) d(99) a(92,75) d(41) s(40,50) a(23,28) d(72) a(123,116) s(117,116) a(47,42) 
	159.889 d(115) a(27,15) a(47,54) s(58,57) a(49,126) s(77,84) s(1,6) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) s(23,21) s(27,17) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) a(41,44) a(89,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000631.c d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) s(120,114)  fails to compile
	  0 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) s(120,114) 
	174 d(77) d(115) s(57,44) a(45,37) s(13,14) a(81,126) a(41,44) d(20) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) a(81,126) a(41,44) a(97,70) 
	165 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) d(109) 
	70.2222 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(121) a(81,107) d(120) s(71,66) d(41) s(23,21) a(114,121) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(47) s(45,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000637.c s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(47,2)  fails to compile
	  0 s(69,88) a(8,100) s(77,91) a(47,54) s(58,57) s(2,3) d(20) s(27,34) d(23) d(47) a(47,2) 
	174 d(115) a(27,15) d(99) s(14,26) d(57) d(4) d(121) a(81,107) d(120) s(71,66) d(41) s(23,21) a(7,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/3/./000639.c d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) s(23,20) a(58,2)  fails to compile
	  0 d(115) a(27,15) a(47,54) s(58,57) s(2,3) a(32,27) s(20,25) a(117,118) a(89,66) s(23,20) a(58,2) 
	174 d(77) d(115) s(14,26) d(57) a(70,126) s(88,69) a(27,24) s(57,44) a(45,37) s(13,14) d(77) s(83,71) d(1) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 43656
"Test Suite Evaluations": 642

Compile Failures: 44
Wall-Clock Seconds Elapsed: 480.037
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             643  39.353 = 8.48525%
  test                              40800 424.416 = 91.5121%
  TOTAL                                   463.781 = 96.6103% (avg CPU usage)
