--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8e06de.c /tmp/tmp9330ef.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.656846)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 274
cilRep: total weight = 28.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0422897 MB)
search: initial population (sizeof one variant = 0.00965405 MB)
	  0 d(180) 
	  0 s(317,300) 
	  0 d(182) 
	 47 s(54,179) 
	 47 s(212,198) 
	 47 d(218) 
	 47 a(292,132) 
	122 d(102) 
	 47 d(47) 
	 47 a(270,60) 
	 47 a(10,54) 
	  0 s(19,16) 
	  0 s(47,256) 
	 47 a(247,156) 
	 47 a(218,192) 
	  0 d(329) 
	 47 a(191,167) 
	 47 a(235,300) 
	 47 s(135,264) 
	  0 s(155,191) 
	 47 s(315,308) 
	  1 d(82) 
	32.3333 d(5) 
	 47 a(13,306) 
	  2 s(87,40) 
	  0 d(201) 
	 47 a(210,223) 
	 25 d(254) 
	 31 s(218,267) 
	 37 a(165,169) 
	 31 a(267,152) 
	 45 s(61,29) 
	  0 a(301,278) 
	  1 d(39) 
	  0 s(27,37) 
	  0 s(218,29) 
	 47 d(63) 
	 47 a(212,64) 
	 47 s(107,273) 
	 47 original
search: generation 1 (sizeof one variant = 0.0425119 MB)
	 47 a(210,223) d(251) 
	  0 d(218) d(332) 
	  0 a(210,223) s(106,160) 
	  2 d(218) d(110) 
	 37 a(165,169) s(218,191) 
	 26 s(135,264) d(13) 
	  0 a(165,169) s(180,161) 
	 47 s(135,264) s(101,276) 
	 47 a(247,156) d(95) 
	 28 a(191,167) s(88,32) 
	 35 d(63) a(273,152) 
	 47 a(247,156) d(273) 
	  0 d(329) a(65,23) 
	 37 a(165,169) a(330,50) 
	  2 d(47) s(218,37) 
	  0 d(180) s(253,249) 
	87.6667 d(47) a(93,266) 
	  0 d(180) d(166) 
	 36 a(165,169) d(147) 
	  0 a(10,54) d(335) 
	  0 a(165,169) d(69) 
	 47 a(10,54) s(148,127) 
	  1 a(292,132) s(39,37) 
	 44 a(10,54) s(197,196) 
	  0 s(47,256) a(163,188) 
	 47 s(212,198) a(73,23) 
	 44 a(210,223) d(310) 
	  0 d(102) d(151) 
	  2 a(13,306) a(78,31) 
	  1 d(39) d(209) 
	  0 a(13,306) a(324,126) 
	  1 d(39) d(36) 
	  1 d(39) s(190,179) 
	 47 a(247,156) d(86) 
	  1 d(39) d(256) 
	  0 a(247,156) s(192,198) 
	  2 a(292,132) s(88,40) 
	  0 d(180) s(10,14) 
	  0 d(182) s(146,152) 
	 47 d(63) d(152) 
	 47 a(218,192) a(183,297) 
	 43 s(212,198) s(301,313) 
	 47 s(315,308) s(86,87) 
	  0 s(135,264) s(147,132) 
	  0 d(47) s(123,92) 
	  2 a(292,132) d(42) 
	  0 d(47) d(330) 
	 47 a(292,132) s(119,231) 
	  0 s(218,267) a(160,192) 
	  2 d(63) s(103,31) 
	 31 s(218,267) a(52,37) 
	 47 d(63) d(327) 
	 46 a(13,306) s(283,284) 
	  0 s(107,273) s(334,335) 
	 47 a(13,306) d(174) 
	 47 s(107,273) d(245) 
	 47 s(54,179) a(218,294) 
	32.3333 d(5) d(107) 
	 47 s(54,179) a(218,132) 
	  0 d(5) d(201) 
search: generation 2 (sizeof one variant = 0.0432425 MB)
	  0 s(107,273) d(273) s(264,192) 
	 47 a(247,156) d(245) s(244,241) 
	 44 s(107,273) d(245) s(213,216) 
	  0 a(247,156) d(273) s(121,92) 
	63.6667 s(212,198) s(301,313) s(83,70) 
	57.3333 s(54,179) a(218,132) s(306,50) 
	 29 a(247,156) d(95) s(283,272) 
	 47 s(54,179) a(218,294) a(333,296) 
	 31 s(218,267) s(109,103) 
	 47 a(247,156) d(86) a(52,37) d(12) 
	 31 s(218,267) a(52,37) d(297) 
	 47 a(247,156) d(86) a(218,101) 
	 46 s(315,308) s(86,87) s(203,209) 
	  0 d(218) d(332) s(146,124) 
	32.3333 d(5) d(107) d(183) 
	 26 s(135,264) d(13) a(256,270) 
	  2 a(13,306) a(78,31) d(174) s(195,50) 
	 47 a(13,306) a(17,133) 
	  0 a(13,306) a(78,31) s(162,155) 
	 47 a(13,306) d(174) d(188) 
	  2 a(13,306) a(78,31) d(262) 
	  0 a(247,156) d(273) d(323) 
	  0 d(47) s(147,132) a(254,60) 
	  0 s(135,264) d(330) d(83) 
	32.3333 d(47) d(330) s(325,327) 
	  0 s(135,264) s(147,132) a(96,93) 
	  1 d(39) d(36) a(318,311) 
	 44 a(247,156) d(86) a(90,74) 
	  1 d(39) d(36) s(22,65) 
	  0 a(247,156) d(86) a(297,31) 
	32.3333 a(218,192) a(183,297) s(69,29) 
	 47 a(13,306) d(174) a(258,293) 
	 47 a(13,306) a(218,294) d(218) 
	 46 s(54,179) s(283,284) d(181) 
	 42 a(13,306) s(283,284) d(271) 
	 28 s(54,179) a(218,294) s(45,53) 
	  0 s(107,273) s(185,163) 
	 47 s(54,179) a(218,132) d(245) a(135,139) 
	  0 s(107,273) d(245) d(334) 
	 37 s(54,179) a(218,132) s(186,166) 
	 26 s(135,264) d(13) s(316,319) 
	 47 a(218,192) a(183,297) a(122,292) 
	 42 s(315,308) s(86,87) s(103,191) 
	 47 d(63) d(327) a(68,45) 
	  1 s(54,179) a(218,132) d(82) 
	  0 d(63) a(273,152) s(333,322) 
	 47 s(212,198) a(73,23) a(287,245) 
	 28 a(191,167) s(88,32) s(207,213) 
	  2 a(13,306) a(78,31) s(102,116) 
	 27 a(292,132) s(119,231) a(261,230) 
	  0 a(292,132) s(119,231) s(141,138) 
	 21 a(165,169) s(218,191) d(185) 
	  0 a(165,169) a(330,50) s(283,284) s(180,189) 
	  0 a(13,306) s(252,259) 
	  0 a(165,169) a(330,50) d(142) 
	 46 a(13,306) s(283,284) a(182,293) 
search: generation 3 (sizeof one variant = 0.0440474 MB)
	32.3333 d(47) d(330) s(325,327) d(313) 
	  3 a(247,156) d(86) a(90,74) a(89,260) 
	 42 s(315,308) s(86,87) s(103,191) d(327) a(68,45) d(152) 
	 47 d(63) d(74) 
	 42 s(315,308) s(86,87) s(103,191) d(231) 
	  8 d(63) d(327) a(68,45) s(22,76) 
	 46 a(13,306) s(283,284) s(303,48) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) 
	  0 a(13,306) s(283,284) a(182,293) s(92,221) 
	 42 s(315,308) s(86,87) s(103,191) a(70,261) 
	  0 s(54,179) s(283,284) d(181) s(148,136) 
	  0 d(218) d(332) s(146,124) a(13,298) 
	  0 a(247,156) d(86) a(218,101) d(328) 
	  2 a(13,306) a(78,31) s(102,116) s(156,129) 
	 29 a(247,156) d(95) s(283,272) s(218,107) 
	 47 a(247,156) d(86) a(218,101) a(13,121) 
	 47 s(315,308) d(218) a(112,127) 
	 46 a(13,306) a(218,294) s(86,87) s(203,209) d(21) 
	 22 s(315,308) s(86,87) s(203,209) s(249,245) 
	  0 a(13,306) a(218,294) d(218) s(153,184) 
	  0 d(47) d(330) a(71,297) 
	  1 d(63) d(327) a(68,45) s(325,327) s(110,108) 
	  0 d(47) d(330) s(325,327) s(132,149) 
	 24 d(63) d(327) a(68,45) d(161) 
	  0 a(218,192) a(183,297) s(69,29) a(257,230) 
	  0 s(135,264) d(13) s(316,319) s(121,255) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) 
	 36 s(54,179) a(218,132) s(186,166) d(269) 
	57.3333 s(54,179) a(218,132) s(306,50) a(300,127) 
	 47 a(218,192) a(183,297) a(122,292) s(135,260) 
	57.3333 s(54,179) a(218,132) s(306,50) s(127,181) 
	 47 a(218,192) a(183,297) a(122,292) a(180,256) 
	 47 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) 
	 46 a(13,306) d(174) d(239) 
	76.3333 s(54,179) a(218,294) a(333,296) d(312) 
	 47 a(13,306) d(174) a(258,293) s(143,148) 
	 47 s(54,179) a(218,132) d(245) a(135,139) a(41,23) 
	 39 s(54,179) s(283,284) d(181) s(63,276) 
	  0 a(247,156) d(86) a(90,74) d(107) d(183) s(142,132) 
	  0 d(5) s(198,122) 
	 27 a(247,156) d(86) a(90,74) s(74,88) 
	32.3333 d(5) d(107) d(183) a(218,295) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) 
	 47 a(292,132) s(119,231) d(260) 
	  0 s(54,179) a(218,294) a(333,296) d(323) 
	 27 a(292,132) s(119,231) a(261,230) d(256) 
	 24 a(247,156) d(95) s(283,272) s(76,84) 
	57.3333 s(54,179) a(218,132) s(306,50) a(85,9) 
	87.6667 d(63) a(115,191) 
	 45 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) 
	 47 d(63) d(327) a(68,45) d(240) 
	 39 a(13,306) s(283,284) a(182,293) s(96,108) 
	 28 s(54,179) a(218,294) s(45,53) d(114) 
	 47 a(218,192) a(183,297) a(122,292) d(232) 
	 18 s(54,179) a(218,294) s(45,53) d(254) 
	 47 a(218,192) a(183,297) a(122,292) a(8,196) 
	  0 s(212,198) a(73,23) a(287,245) s(263,29) 
	  0 d(218) d(332) s(146,124) a(329,198) 
	 45 d(63) s(108,95) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) 
	 47 d(63) d(327) a(68,45) a(206,321) 
	32.3333 a(13,306) a(78,31) s(102,116) d(325) 
search: generation 4 (sizeof one variant = 0.0445843 MB)
	 47 d(47) s(243,242) 
	  0 s(315,308) d(218) a(112,127) d(330) s(325,327) d(313) d(39) 
	32.3333 d(47) d(330) s(325,327) d(313) d(284) 
	 47 s(315,308) d(218) a(112,127) a(11,103) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) s(131,245) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) d(101) 
	  0 a(218,192) a(183,297) a(115,191) s(209,216) 
	 47 d(63) a(122,292) d(232) s(295,315) 
	 47 a(218,192) a(183,297) a(122,292) d(232) d(179) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000226.c d(63) a(115,191) a(63,52)  fails to compile
	  0 d(63) a(115,191) a(63,52) 
	 36 s(54,179) a(218,132) s(186,166) d(269) a(5,293) 
	 47 a(218,192) a(183,297) a(122,292) a(180,256) a(185,182) 
	 47 s(315,308) d(218) a(112,127) s(186,156) 
	  1 a(13,306) a(218,294) s(86,87) s(203,209) d(21) a(85,45) 
	  0 a(13,306) s(153,184) s(79,35) 
	  0 a(13,306) a(218,294) d(218) s(283,284) s(303,48) a(123,306) 
	  0 a(13,306) s(283,284) s(303,48) s(54,193) 
	  0 a(13,306) a(218,294) d(218) s(153,184) d(39) 
	 46 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(204,209) 
	  1 d(63) d(327) a(68,45) s(325,327) s(110,108) d(218) 
	  0 a(218,192) s(198,122) s(238,237) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) 
	  0 a(218,192) a(183,297) a(122,292) a(180,256) s(141,138) 
	  0 d(5) s(198,122) a(218,50) 
	  0 s(54,179) a(218,294) s(45,53) d(114) a(324,230) 
	 25 a(13,306) s(283,284) a(182,293) d(300) s(5,6) 
	 28 s(54,179) a(218,294) s(45,53) d(114) d(237) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) 
	66.6667 a(13,306) s(283,284) a(182,293) a(333,296) a(261,230) s(162,186) d(196) 
	 24 s(54,179) a(218,294) s(96,108) d(102) 
	 39 a(13,306) s(283,284) a(182,293) s(96,108) s(119,292) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) 
	32.3333 a(13,306) a(78,31) s(102,116) d(325) a(231,48) 
	 47 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) 
	 47 a(292,132) s(119,231) d(260) a(269,125) 
	  0 s(315,308) s(86,87) s(103,191) d(74) a(125,31) 
	  0 d(63) a(182,293) a(218,125) d(151) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) 
	 47 d(63) d(74) a(38,88) 
	 42 s(315,308) s(86,87) s(103,191) a(70,261) d(107) 
	32.3333 d(63) a(115,191) d(75) 
	  0 a(13,306) d(174) s(132,221) 
	 37 d(63) d(74) d(239) s(271,262) 
	  0 a(13,306) d(174) d(239) a(68,294) 
	 47 d(63) d(74) a(233,305) 
	  0 a(292,132) s(119,231) d(260) d(7) 
	 45 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) 
	  0 d(63) d(327) a(68,45) d(86) a(218,101) d(328) a(17,301) 
	 24 a(247,156) d(161) a(110,107) 
	  0 d(63) d(327) a(68,45) d(161) d(27) 
	  0 a(247,156) d(86) a(218,101) d(328) a(195,48) 
	  3 s(54,179) a(218,294) a(85,9) d(113) 
	  0 s(54,179) a(218,132) s(306,50) a(333,296) a(261,230) s(162,186) s(155,166) 
	  0 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) s(331,333) 
	57.3333 s(54,179) a(218,132) s(306,50) a(85,9) d(86) 
	32.3333 d(47) d(330) s(325,327) d(313) d(288) 
	  2 a(13,306) a(78,31) s(102,116) s(156,129) d(132) 
	 28 s(54,179) s(283,272) s(218,107) d(189) 
	  0 a(247,156) d(95) a(218,294) a(333,296) a(261,230) s(162,186) s(186,155) 
	  0 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) s(250,258) 
	  0 a(247,156) d(95) s(283,272) s(218,107) s(300,297) 
search: generation 5 (sizeof one variant = 0.0450211 MB)
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) 
	 36 s(54,179) a(218,132) s(186,166) d(269) a(5,293) a(261,322) 
	  0 a(247,156) d(161) a(110,107) s(197,195) 
	  0 d(47) s(243,242) s(324,323) 
	32.3333 d(47) d(330) s(325,327) d(313) d(288) d(61) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) a(26,23) 
	 47 s(315,308) d(218) a(112,127) a(11,103) a(210,95) 
	  0 d(47) s(243,242) a(314,92) 
	  3 d(47) s(243,242) a(89,198) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) s(131,245) s(10,8) 
	  0 d(47) s(243,242) a(142,132) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) s(131,245) d(111) 
	 46 s(315,308) d(218) a(112,127) s(186,156) d(187) 
	  0 a(13,306) d(174) s(132,221) d(320) 
	  2 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) s(110,109) 
	 47 a(218,192) a(183,297) a(122,292) d(232) d(179) s(46,71) 
	 47 d(63) d(74) a(38,88) a(148,301) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) a(329,267) 
	 47 d(63) d(74) a(38,88) d(191) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) 
	 37 d(47) s(243,242) d(164) 
	59.3333 a(292,132) s(119,231) d(260) a(269,125) s(298,50) 
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) a(38,88) s(27,40) 
	 47 d(63) d(74) d(295) a(52,77) 
	122 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) 
	  0 d(63) d(74) a(38,88) d(146) 
	 31 d(63) d(74) s(243,242) d(70) 
	 47 d(47) a(38,88) a(260,179) 
	32.3333 d(63) d(74) a(38,88) a(6,221) 
	 27 d(47) s(243,242) s(79,82) 
	  0 a(218,192) s(198,122) d(114) d(237) d(166) 
	 28 s(54,179) a(218,294) s(45,53) s(238,237) a(137,299) 
	  0 a(218,192) s(198,122) s(238,237) a(247,134) 
	  0 s(54,179) a(218,294) s(45,53) d(114) d(237) s(191,161) 
	32.3333 d(63) a(115,191) d(75) a(6,54) 
	71.3333 d(63) d(74) a(38,88) d(306) 
	 22 s(54,179) a(218,294) a(333,296) d(250) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) 
	 47 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) 
	  0 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) d(182) 
	  0 a(13,306) s(283,284) a(182,293) d(300) s(5,6) a(78,31) s(102,116) d(327) a(68,45) s(80,61) d(101) d(193) 
	  0 a(13,306) d(16) 
	 25 a(13,306) s(283,284) a(182,293) d(300) s(5,6) a(116,160) 
	  2 a(13,306) a(78,31) s(102,116) d(327) a(68,45) s(80,61) d(101) a(273,198) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000323.c s(54,179) a(218,294) a(333,296) s(198,122) a(218,50) a(247,106)  fails to compile
	  0 s(54,179) a(218,294) a(333,296) s(198,122) a(218,50) a(247,106) 
	32.3333 d(5) a(258,293) a(138,270) s(204,209) s(103,261) 
	 46 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(204,209) d(261) 
	  0 d(5) s(198,122) a(218,50) s(107,109) 
	 29 d(63) a(180,256) s(34,74) d(246) 
	32.3333 d(5) a(183,297) a(122,292) d(74) a(38,88) d(39) 
	  1 d(63) d(74) a(38,88) s(96,113) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) 
	  1 a(13,306) a(218,294) s(86,87) s(203,209) d(21) a(85,45) s(27,39) 
	  0 d(5) s(198,122) a(218,50) a(67,82) 
	 47 s(315,308) d(218) a(112,127) a(11,103) s(52,53) 
	  0 d(63) d(327) a(68,45) d(86) a(218,101) d(328) a(17,301) s(270,271) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) s(80,62) 
search: generation 6 (sizeof one variant = 0.0454941 MB)
	  0 a(218,192) s(198,122) s(238,237) a(247,134) a(267,126) 
	  1 a(13,306) a(218,294) s(86,87) s(203,209) d(21) a(85,45) s(27,39) a(41,132) 
	74.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) 
	 46 a(13,306) s(283,284) a(182,293) d(218) a(112,127) a(11,103) s(52,53) a(50,306) 
	  0 s(315,308) d(218) a(112,127) a(11,103) s(52,53) a(143,296) 
	  4 a(13,306) s(283,284) a(182,293) d(300) a(53,38) a(329,267) d(154) 
	32.3333 d(5) a(183,297) a(122,292) a(11,301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000344.c d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) a(180,256) s(34,74) s(8,13) a(243,53)  fails to compile
	  0 d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) a(180,256) s(34,74) s(8,13) a(243,53) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) a(36,71) 
	  0 d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) d(194) 
	  0 d(47) s(243,242) d(164) d(204) 
	 46 s(315,308) d(218) a(112,127) s(186,156) d(187) d(187) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) a(26,23) d(74) a(38,88) d(191) a(246,107) 
	 47 d(63) a(5,267) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) a(26,23) d(119) 
	  0 d(63) d(74) a(38,88) d(191) a(329,332) 
	  0 d(63) d(74) a(38,88) d(146) a(145,139) 
	72.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) 
	  0 d(63) d(74) a(38,88) d(146) a(142,263) 
	  1 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(40,84) 
	74.3333 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) 
	 46 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(27) 
	71.3333 d(63) d(74) a(38,88) d(306) a(218,217) 
	 43 d(63) d(74) d(295) d(166) d(286) 
	  0 a(218,192) s(198,122) d(114) d(237) a(52,77) d(239) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) 
	  0 a(218,192) s(198,122) d(114) d(237) d(166) a(314,311) 
	122 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) a(288,281) 
	58.3333 d(47) s(243,242) s(79,82) d(320) 
	32.3333 d(5) a(183,297) d(260) a(269,125) s(298,50) d(90) 
	  3 a(292,132) s(119,231) a(122,292) a(180,256) s(34,74) s(8,13) d(293) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) d(308) 
	59.3333 a(292,132) s(119,231) d(260) a(269,125) s(298,50) a(14,264) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000371.c a(13,306) s(283,284) a(182,293) d(300) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) a(85,23)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(300) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) a(85,23) 
	 42 s(315,308) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) 
	71.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) 
	  1 d(63) d(74) a(38,88) s(96,113) d(243) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) d(138) 
	 47 d(63) a(53,38) a(329,267) s(240,241) 
	70.3333 a(13,306) s(283,284) a(182,293) d(300) d(74) a(38,88) d(191) s(54,45) 
	 27 d(63) d(74) a(38,88) d(191) d(79) 
	  0 a(13,306) s(283,284) a(182,293) d(300) a(53,38) a(329,267) a(314,304) 
	67.3333 d(47) s(243,242) d(164) d(298) 
	  0 d(47) a(38,88) a(260,179) s(185,155) 
	 46 s(315,308) d(218) a(112,127) s(186,156) d(187) d(251) 
	  0 a(13,306) d(16) a(116,294) 
	  0 s(315,308) d(218) a(112,127) s(186,156) d(187) d(233) 
	  0 a(13,306) d(16) d(181) 
	58.3333 d(63) d(74) a(38,88) d(306) s(279,276) 
	72.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) d(268) 
	 36 s(54,179) a(218,132) s(186,166) d(269) a(5,293) a(261,322) d(292) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) d(276) 
	  0 d(47) d(330) s(325,327) d(313) d(288) d(61) s(39,23) 
	118 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000393.c d(47) s(243,242) s(79,82) a(242,132)  fails to compile
	  0 d(47) s(243,242) s(79,82) a(242,132) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) 
search: generation 7 (sizeof one variant = 0.0458412 MB)
	 44 s(315,308) d(218) a(112,127) s(186,156) d(187) d(251) s(219,218) 
	  0 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) s(29,134) 
	  0 d(63) d(74) a(38,88) d(146) a(142,263) a(33,65) 
	  0 a(218,192) s(198,122) s(238,237) a(247,134) a(267,126) a(116,113) 
	  5 d(63) a(53,38) a(329,267) s(240,241) d(221) 
	  0 a(13,306) d(16) a(116,294) s(200,215) 
	  0 d(63) d(74) a(38,88) d(146) a(142,263) d(315) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) a(36,71) s(300,263) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) 
	86.6667 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000405.c d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) a(246,107) s(153,161)  fails to compile
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) a(246,107) s(153,161) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) a(26,23) d(37) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) 
	 27 s(54,179) a(218,294) a(333,296) a(261,230) s(162,186) d(187) a(26,23) d(74) a(38,88) d(191) a(246,107) d(218) 
	  0 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(307,294) 
	 37 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) 
	  0 s(315,308) d(300) a(53,38) a(329,267) s(279,276) s(329,322) 
	  0 d(63) d(74) a(38,88) d(306) a(20,35) a(179,134) 
	  0 s(315,308) d(300) a(53,38) a(329,267) a(20,35) a(145,218) 
	58.3333 d(63) d(74) a(38,88) d(306) s(279,276) a(218,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000415.c a(218,192) s(198,122) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) d(244)  fails to compile
	  0 a(218,192) s(198,122) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) d(244) 
	 25 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) 
	  0 a(218,192) s(198,122) s(238,237) a(247,134) a(267,126) a(71,90) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(301,54) 
	118 s(54,179) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) a(174,9) 
	  0 a(13,306) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) s(335,334) 
	74.3333 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) 
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) s(332,329) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) d(308) s(318,319) 
	  1 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) s(110,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000425.c a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(182,293) d(300) a(308,48) d(264) s(103,113) s(184,174)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(182,293) d(300) a(308,48) d(264) s(103,113) s(184,174) 
	  0 a(13,306) s(283,284) a(316,298) 
	71.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) 
	72.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(43,80) a(88,64) 
	  0 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(34,74) d(189) d(194) s(132,129) 
	  0 d(5) a(183,297) a(122,292) a(180,256) s(34,74) d(189) d(194) a(254,295) 
	 26 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(282,268) 
	67.3333 d(47) s(243,242) d(164) d(298) d(156) 
	  2 d(63) a(53,38) a(329,267) s(240,241) d(317) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(27) s(85,78) 
	  2 s(315,308) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(40) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) 
	 27 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(279) 
	 47 s(315,308) a(52,77) a(78,179) a(221,198) 
	 42 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) 
	 42 s(315,308) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) a(201,131) 
	  0 d(63) d(74) d(295) a(52,77) a(78,179) d(138) 
	86.6667 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) 
	 43 d(63) d(74) s(314,293) 
	67.3333 d(47) s(243,242) d(164) d(298) s(209,200) 
	58.3333 d(63) d(74) a(38,88) d(306) s(279,276) a(112,170) 
	 38 s(315,308) d(300) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(21) 
	 47 s(315,308) a(53,38) a(329,267) a(20,35) a(135,36) 
	74.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) s(301,135) 
	 23 s(315,308) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) s(249,255) 
	 46 a(13,306) s(283,284) a(182,293) d(218) a(112,127) a(11,103) s(52,53) a(50,306) s(310,311) 
	74.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) a(316,181) 
search: generation 8 (sizeof one variant = 0.0457182 MB)
	72.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) s(166,190) 
	  0 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) s(263,162) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) 
	  5 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) d(315) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000457.c s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) a(174,9) a(174,130)  fails to compile
	  0 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) a(174,9) a(174,130) 
	  0 s(54,179) s(192,306) s(244,243) s(43,80) s(282,268) s(263,297) 
	  1 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(282,268) s(51,79) 
	  1 s(54,179) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) a(174,9) s(38,62) 
	 27 d(63) a(53,38) a(329,267) s(279,276) a(218,53) a(239,191) 
	  2 d(63) d(74) a(38,88) d(306) s(240,241) d(317) d(103) 
	  2 d(63) a(53,38) a(329,267) s(240,241) d(317) s(272,290) 
	58.3333 d(63) d(74) a(38,88) d(306) s(279,276) a(218,53) s(216,207) 
	  4 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000466.c d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26)  fails to compile
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) s(43,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000468.c d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) a(246,107) s(153,161) a(321,29)  fails to compile
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) a(246,107) s(153,161) a(321,29) 
	 44 d(63) d(74) d(295) a(52,77) a(78,179) s(206,212) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) a(196,37) a(26,156) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) s(188,189) 
	  0 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) s(143,124) 
	 24 a(13,306) s(283,284) a(182,293) d(327) a(68,45) d(185) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000474.c a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) a(129,264) d(295) d(102) s(293,260) d(294) d(108)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) a(129,264) d(295) d(102) s(293,260) d(294) d(108) 
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) s(212,216) 
	35.3333 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) d(183) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) a(36,71) s(300,263) s(34,235) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) 
	58.3333 d(63) d(74) a(38,88) d(306) s(279,276) a(112,170) a(207,102) 
	74.3333 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) a(290,103) 
	 45 s(315,308) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(301,54) a(67,87) 
	  0 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) d(300) a(53,38) a(329,267) s(279,276) s(329,322) s(333,322) 
	  0 s(315,308) d(300) a(53,38) a(329,267) s(279,276) s(329,322) d(316) 
	 42 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(301,54) a(323,101) 
	 47 a(13,306) a(218,294) s(310,311) d(137) 
	  0 a(13,306) s(283,284) a(182,293) d(218) a(112,127) a(11,103) s(52,53) a(50,306) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) s(335,334) d(142) 
	  0 a(13,306) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) s(335,334) a(122,248) 
	  0 a(13,306) s(283,284) a(182,293) d(218) a(112,127) a(11,103) s(52,53) a(50,306) s(310,311) s(194,193) 
	  0 d(63) d(74) s(314,293) s(137,132) 
	32.3333 d(5) a(183,297) a(122,292) a(180,256) s(34,74) s(8,13) a(36,71) s(300,263) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000491.c s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) d(74) a(38,88) d(306) a(20,35) a(179,134) a(123,218)  fails to compile
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) d(74) a(38,88) d(306) a(20,35) a(179,134) a(123,218) 
	 47 d(63) a(142,143) 
	74.3333 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) s(196,191) 
	  0 d(63) d(74) a(38,88) d(306) a(20,35) a(179,134) d(287) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) d(329) 
	 43 d(63) d(74) s(314,293) d(195) 
	55.3333 d(63) d(74) a(38,88) d(306) s(279,276) a(112,170) d(186) 
	  0 a(13,306) s(283,284) a(316,298) a(210,181) 
	74.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) s(301,135) a(299,319) 
	72.3333 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) a(30,54) 
	 34 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(210,95) s(238,237) d(124) d(21) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(213,196) d(37) s(23,87) 
	 42 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) a(145,137) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) d(233) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000505.c d(47) s(243,242) d(164) d(298) a(38,88) d(306) a(38,88) d(306) s(279,276) a(147,101) d(45)  fails to compile
	  0 d(47) s(243,242) d(164) d(298) a(38,88) d(306) a(38,88) d(306) s(279,276) a(147,101) d(45) 
	55.3333 d(47) s(243,242) d(164) d(298) s(279,276) a(147,101) a(63,273) 
	86.6667 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) 
	  0 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) d(221) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) d(37) s(27,42) 
	 42 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) a(241,269) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) d(244) 
	  0 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) s(18,17) 
	  0 a(13,306) s(283,284) a(182,293) d(300) s(334,335) 
	 25 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(53,38) s(196,198) s(219,218) a(260,93) a(5,297) 
	 32 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) 
	 25 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) 
search: generation 9 (sizeof one variant = 0.0463247 MB)
	  1 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) s(115,106) 
	  4 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) a(238,221) 
	 47 a(13,306) a(196,37) d(125) s(133,125) 
	  0 d(63) d(74) d(295) a(52,77) a(78,179) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(180) 
	 32 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(240) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) d(260) 
	  4 s(315,308) d(300) a(53,38) a(329,267) a(20,35) s(301,135) a(299,319) s(239,244) 
	  0 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) s(188,189) s(67,42) 
	  0 s(315,308) d(218) a(112,127) a(11,103) a(210,95) s(238,237) d(124) d(233) a(111,20) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) s(196,191) s(300,309) 
	  0 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) d(300) a(308,48) d(264) s(103,113) d(135) a(30,54) s(258,246) 
	 46 a(13,306) s(283,284) a(182,293) a(213,196) d(37) a(145,137) a(7,5) 
	 42 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) a(145,137) s(141,127) 
	  1 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) a(30,54) s(38,45) 
	35.3333 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) d(183) s(30,276) 
	  0 a(13,306) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) s(335,334) a(122,248) d(194) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000533.c d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) a(145,137) a(196,278)  fails to compile
	  0 d(63) d(74) d(295) s(86,87) s(103,191) a(53,38) s(196,198) a(213,196) d(37) a(145,137) a(196,278) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) a(290,103) s(256,53) 
	37.3333 s(315,308) s(86,87) d(306) a(148,143) a(93,110) d(62) s(106,152) 
	 25 d(63) d(74) a(38,88) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) d(72) 
	 25 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) s(119,273) 
	68.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) d(310) 
	  0 a(13,306) s(283,284) a(182,293) d(218) a(112,127) a(11,103) s(52,53) a(50,306) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) s(335,334) d(142) s(253,246) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000540.c d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(153,185)  fails to compile
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(153,185) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) s(263,102) 
	 47 a(13,306) a(218,294) s(310,311) d(137) a(121,54) 
	 47 d(63) a(142,143) d(195) 
	 38 d(63) d(74) s(314,293) d(195) d(263) 
	  2 d(63) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(43,61) 
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(142,143) s(218,192) 
	 42 d(63) a(142,143) d(294) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000548.c d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(68,86)  fails to compile
	  0 d(63) d(74) a(38,88) d(306) a(148,143) d(74) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(68,86) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) s(43,35) s(187,166) 
	  2 d(63) d(74) a(38,88) d(306) s(240,241) d(317) d(103) a(87,276) 
	  2 d(63) d(74) a(38,88) d(306) s(240,241) d(317) d(103) d(262) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(218,270) s(43,35) s(221,152) 
	74.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) s(301,135) a(299,319) s(107,297) 
	 25 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) a(72,30) 
	  0 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) s(191,164) 
	 22 s(315,308) s(86,87) s(103,191) a(182,293) a(218,125) s(36,65) a(258,293) a(138,270) s(192,306) s(244,243) s(43,80) s(282,268) s(51,79) s(79,78) 
	74.3333 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) s(196,191) a(48,276) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) a(124,29) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) s(301,299) 
	  0 d(63) d(74) a(38,88) d(306) s(279,276) a(112,170) a(207,102) s(140,145) 
	52.3333 a(13,306) s(283,284) a(182,293) a(129,264) d(295) d(102) s(293,260) d(294) d(108) s(246,256) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000562.c a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(299)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(299) 
	  1 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) a(34,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000564.c a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) a(129,264) d(295) d(102) s(293,260) d(294) d(108) a(293,292)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(327) a(68,45) a(129,264) d(295) d(102) s(293,260) d(294) a(129,264) d(295) d(102) s(293,260) d(294) d(108) a(293,292) 
	118 a(13,306) s(283,284) a(182,293) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) 
	  0 d(47) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) a(206,134) 
	 32 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(184) 
	118 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(314) 
	86.6667 d(47) s(243,242) d(164) d(298) s(279,276) d(306) a(148,143) a(93,110) d(62) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000570.c d(63) d(74) a(38,88) a(147,101) a(63,273) s(82,45)  fails to compile
	  0 d(63) d(74) a(38,88) a(147,101) a(63,273) s(82,45) 
	55.3333 d(47) s(243,242) d(164) d(298) s(279,276) a(147,101) a(63,273) a(22,107) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) a(29,51) 
search: generation 10 (sizeof one variant = 0.0462856 MB)
	  0 a(13,306) s(283,284) a(182,293) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) a(67,242) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) s(196,191) s(300,309) d(33) 
	61.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) d(310) s(256,258) 
	 41 d(63) a(142,143) d(294) d(283) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000577.c a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) a(30,54) s(38,45) a(182,9)  fails to compile
	  0 a(13,306) s(283,284) a(182,293) d(300) a(308,48) d(264) s(103,113) d(135) a(30,54) s(38,45) a(182,9) 
	  0 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) d(310) a(1,132) 
	  0 d(63) d(74) a(38,88) d(306) s(279,276) a(112,170) a(207,102) s(140,145) s(131,144) 
	 20 d(63) d(74) a(38,88) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) d(72) d(8) 
	  2 d(63) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(43,61) a(216,255) 
	118 a(13,306) s(283,284) a(182,293) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) d(218) 
	  2 d(63) d(74) a(38,88) d(306) s(240,241) d(317) d(103) a(87,276) a(258,223) 
	68.3333 s(315,308) d(300) a(53,38) a(329,267) a(20,35) s(301,135) a(299,319) s(107,297) s(285,290) 
	 37 d(63) d(74) a(38,88) d(37) a(145,137) a(7,5) d(255) 
	  4 a(13,306) s(283,284) a(182,293) a(213,196) d(306) a(148,143) a(93,110) d(62) s(263,102) d(221) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) s(263,102) a(218,92) 
	 26 a(13,306) s(283,284) a(182,293) a(213,196) d(37) a(145,137) a(7,5) d(8) 
	86.6667 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) a(52,77) a(78,179) a(196,37) d(125) s(301,299) d(156) 
	  1 d(63) d(74) d(295) d(314) s(110,92) 
	  0 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(314) s(124,101) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) s(301,299) a(242,266) 
	 27 a(13,306) a(196,37) d(125) s(133,125) s(231,261) 
	  0 a(13,306) s(283,284) a(182,293) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) d(330) 
	  0 d(47) a(267,126) a(321,34) a(273,321) s(119,273) d(7) 
	82.6667 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(314) a(331,58) 
	  0 d(47) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(314) s(218,58) 
	56.3333 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) s(119,273) d(320) 
	  0 d(63) a(142,143) d(294) d(1) 
	68.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) d(310) a(260,54) 
	  0 d(63) d(74) a(38,88) a(246,107) s(153,161) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) a(72,30) d(23) 
	  0 s(315,308) a(146,107) s(115,106) s(294,312) 
	  1 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) s(115,106) d(312) 
	  1 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) a(72,30) s(96,92) 
	73.3333 a(13,306) s(283,284) a(182,293) d(300) a(53,38) a(148,143) a(93,110) d(62) d(12) a(122,301) 
	  0 d(47) s(243,242) d(164) d(298) s(279,276) d(306) s(196,198) s(219,218) a(260,93) s(58,294) d(184) a(136,30) 
	  0 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(184) a(144,47) 
	31.3333 d(47) s(243,242) d(164) d(298) s(279,276) d(306) a(148,143) a(93,110) d(62) d(12) s(76,22) 
	  2 a(13,306) s(283,284) a(182,293) d(191) d(306) a(148,143) a(218,270) a(39,26) s(43,61) s(317,299) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/5/./000610.c d(63) a(38,88) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) d(246)  fails to compile
	  0 d(63) a(38,88) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) d(246) 
	  0 a(13,306) s(283,284) a(182,293) d(300) s(243,242) d(164) d(298) a(38,88) d(306) s(279,276) a(147,101) a(134,4) d(115) s(110,101) 
	  2 d(63) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(43,61) s(152,221) 
	  0 s(54,179) a(218,294) a(333,296) a(258,293) a(138,270) s(192,306) a(134,103) d(314) a(203,305) s(196,191) a(48,276) d(201) 
	 47 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) s(301,299) s(119,245) 
	  4 d(63) d(74) a(38,88) a(246,107) s(153,161) a(146,107) a(238,221) a(300,317) 
	  2 d(63) d(74) d(295) a(52,77) a(78,179) a(196,37) d(125) d(260) s(40,45) 
	  0 a(13,306) s(283,284) a(124,29) s(182,164) 
	  0 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(184) s(269,127) 
	 32 a(13,306) s(283,284) a(182,293) d(300) a(53,38) s(196,198) s(219,218) a(260,93) s(58,294) d(184) s(147,133) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) a(124,29) a(131,137) 
	  2 d(63) a(38,88) d(191) d(306) a(148,143) a(218,270) a(39,26) s(43,61) s(10,14) 
	  2 d(63) d(74) a(38,88) d(306) s(240,241) d(317) d(103) d(262) a(11,264) 
	68.3333 s(315,308) s(86,87) s(103,191) d(306) a(148,143) a(93,110) d(62) s(263,102) a(20,198) 
	  0 d(63) d(74) a(38,88) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) s(119,273) d(82) 
	  0 s(315,308) s(86,87) s(103,191) s(238,237) a(247,134) a(267,126) a(321,34) a(273,321) s(119,273) s(180,174) 
	71.3333 d(63) d(74) a(38,88) d(306) a(148,143) a(93,110) d(62) s(263,102) s(187,179) 
	52.3333 a(13,306) s(283,284) a(182,293) a(129,264) d(295) d(102) s(293,260) d(294) d(108) s(246,256) a(287,241) 
	37.3333 s(315,308) s(86,87) d(306) a(148,143) a(93,110) d(62) s(106,152) d(32) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31450
"Test Suite Evaluations": 629

Compile Failures: 22
Wall-Clock Seconds Elapsed: 1118.67
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             631  46.967 = 4.46317%
  test                              30450 1005.334 = 95.5348%
  TOTAL                                   1052.322 = 94.0682% (avg CPU usage)
