***************coverageTC/v19
gcc -D_GNUCC -E -DCIL=1 coverageTC/v19/replace19.c -o coverageTC/v19/replace19.i
coverageTC/v19/replace19.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v19/replace19.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v19/replace19.cil.c --noPrintLn --useLogicalOperators coverageTC/v19/replace19.i
gcc -D_GNUCC -E coverageTC/v19/replace19.cil.c -o coverageTC/v19/replace19.cil.i
gcc -D_GNUCC -c -o coverageTC/v19/replace19.o coverageTC/v19/replace19.cil.i
coverageTC/v19/replace19.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v19/replace19.o
$ cp coverageTC/v19/replace19.cil.i /tmp/CETI_de49d4/replace19.cil.i
input length='53' output length='53'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_de49d4/replace19.cil.i -o /tmp/CETI_de49d4/replace19.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_de49d4/replace19.cil.i -o /tmp/CETI_de49d4/replace19.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_de49d4/replace19.cil.i.sh'
$ sh /tmp/CETI_de49d4/replace19.cil.i.sh /tmp/CETI_de49d4/replace19.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_de49d4'

real	0m0.159s
user	0m0.184s
sys	0m0.052s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
