--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 49
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpcc1614.c /tmp/tmp2451f5.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.637097)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 244
cilRep: total weight = 24.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419436 MB)
search: initial population (sizeof one variant = 0.00933361 MB)
	  0 d(180) 
	  0 s(138,127) 
	  0 d(82) 
	 46 s(314,295) 
	  2 s(110,109) 
	 49 d(14) 
	  0 a(68,53) 
	 49 d(231) 
	  2 d(92) 
	 49 a(16,121) 
	 49 a(272,64) 
	  0 s(75,65) 
	  0 s(92,123) 
	 49 a(29,85) 
	 49 a(13,255) 
	  0 d(3) 
	 49 a(52,267) 
	  0 a(23,134) 
	 11 s(252,247) 
	  0 s(250,256) 
	  0 s(198,30) 
	 49 d(261) 
	 44 d(296) 
	 49 a(318,37) 
	135 s(297,191) 
	 49 d(115) 
	  1 a(113,106) 
	 49 d(45) 
	 45 s(62,45) 
	 49 a(150,276) 
	 49 a(149,123) 
	  0 s(301,29) 
	  0 a(137,269) 
	  0 d(326) 
	  0 s(331,325) 
	 49 s(14,11) 
	  0 d(321) 
	  1 a(110,266) 
	  0 s(256,249) 
	 49 original
search: generation 1 (sizeof one variant = 0.0421915 MB)
	 49 s(14,11) d(9) 
	  0 d(14) d(134) 
	 49 s(14,11) s(191,321) 
	 44 d(14) d(282) 
	 47 a(150,276) s(63,58) 
	 11 s(252,247) d(318) 
	  0 a(150,276) s(180,183) 
	 11 s(252,247) s(188,186) 
	 49 a(29,85) d(21) 
	 46 a(52,267) s(313,301) 
	  0 d(321) a(2,162) 
	 49 a(29,85) d(2) 
	  0 d(3) a(316,160) 
	  0 a(150,276) a(76,296) 
	 44 d(296) s(62,61) 
	 49 s(14,11) s(43,86) 
	  0 d(296) a(166,195) 
	 49 s(14,11) d(162) 
	 49 a(150,276) d(123) 
	  0 a(272,64) d(335) 
	 49 a(150,276) d(77) 
	 22 a(272,64) s(257,252) 
	  0 s(62,45) s(326,329) 
	 49 a(272,64) s(257,254) 
	 49 s(14,11) a(133,301) 
	  0 s(110,109) a(309,102) 
	  0 d(261) d(210) 
	 49 d(231) d(245) 
	 49 a(150,276) a(215,200) 
	  0 d(326) d(112) 
	 49 a(150,276) a(34,101) 
	  0 d(326) d(279) 
	  0 s(250,256) s(51,40) 
	 45 a(29,85) d(312) 
	  0 s(250,256) d(39) 
	  0 a(29,85) s(267,92) 
	  3 a(318,37) s(313,316) 
	  0 d(180) s(271,272) 
	  0 d(82) s(58,62) 
	  0 d(321) d(253) 
	 49 a(13,255) a(246,103) 
	  2 s(110,109) s(137,142) 
	 46 a(16,121) s(312,314) 
	 11 s(252,247) s(123,50) 
	  2 d(92) s(109,101) 
	  0 a(149,123) d(233) 
	  0 d(92) d(76) 
	  0 a(149,123) s(256,30) 
	 45 s(62,45) a(255,132) 
	  0 s(301,29) s(179,156) 
	 45 s(62,45) a(143,261) 
	  0 s(301,29) d(5) 
	 45 a(318,37) s(197,196) 
	  0 s(62,45) s(73,81) 
	 49 a(318,37) d(35) 
	 45 s(62,45) d(10) 
	 46 s(314,295) a(12,295) 
	 44 d(296) d(53) 
	 42 s(314,295) a(62,248) 
	 44 d(296) d(115) 
search: generation 2 (sizeof one variant = 0.0429201 MB)
	 45 s(62,45) d(2) s(148,143) 
	 33 a(29,85) d(10) s(87,35) 
	 45 s(62,45) d(10) s(111,107) 
	 18 a(29,85) d(2) s(117,113) 
	  2 s(110,109) s(137,142) s(261,293) 
	  0 s(314,295) a(62,248) s(18,17) 
	 45 a(29,85) d(21) s(197,196) 
	 49 a(150,276) d(77) a(335,92) 
	 45 s(62,45) s(190,189) 
	 44 a(13,255) a(246,103) a(143,261) d(318) 
	 45 s(62,45) a(143,261) d(203) 
	 45 a(13,255) a(246,103) a(60,266) 
	 46 a(16,121) s(312,314) s(114,111) 
	  0 d(14) d(134) s(58,34) 
	 22 a(150,276) a(34,101) d(246) 
	 44 d(296) d(115) a(39,170) 
	 49 a(150,276) a(215,200) d(35) s(244,242) 
	 49 a(318,37) a(7,273) 
	  0 a(150,276) a(215,200) s(141,143) 
	 35 a(318,37) d(35) d(165) 
	 49 a(150,276) a(215,200) d(327) 
	 49 a(29,85) d(2) d(80) 
	 44 d(296) d(77) a(45,64) 
	 49 a(150,276) d(115) d(261) 
	  0 d(296) d(115) s(81,70) 
	 49 a(150,276) d(77) a(21,21) 
	  0 d(3) a(316,160) a(138,191) 
	 45 a(29,85) d(312) a(316,317) 
	  0 d(3) a(316,160) s(307,301) 
	 45 a(29,85) d(312) a(203,264) 
	  0 s(14,11) s(43,86) s(193,29) 
	 49 a(318,37) d(35) a(119,131) 
	 49 a(318,37) a(12,295) d(60) 
	 42 s(314,295) s(197,196) d(52) 
	 39 a(318,37) s(197,196) d(283) 
	 46 s(314,295) a(12,295) s(286,284) 
	 49 a(150,276) s(141,148) 
	 35 s(314,295) a(62,248) s(63,58) a(252,321) 
	  0 a(150,276) s(63,58) d(73) 
	  0 s(314,295) a(62,248) s(162,180) 
	 11 s(252,247) d(318) s(137,133) 
	 49 a(13,255) a(246,103) a(146,148) 
	 46 a(16,121) s(312,314) s(189,185) 
	  0 s(301,29) d(5) a(193,152) 
	 39 s(314,295) a(62,248) d(280) 
	  0 a(150,276) a(215,200) s(335,334) 
	 49 s(14,11) d(9) a(16,36) 
	  0 a(52,267) s(313,301) s(93,192) 
	  0 a(150,276) a(34,101) s(231,106) 
	  0 a(149,123) s(256,30) a(147,263) 
	  0 a(149,123) s(256,30) s(37,133) 
	 35 a(150,276) a(34,101) d(141) 
	 25 a(150,276) d(77) s(197,196) s(180,191) 
	 49 a(318,37) s(46,29) 
	  1 a(150,276) d(77) d(41) 
	 45 a(318,37) s(197,196) a(36,273) 
search: generation 3 (sizeof one variant = 0.0435925 MB)
	  0 d(3) a(316,160) a(138,191) d(200) 
	 45 a(29,85) d(312) a(316,317) a(299,261) 
	 10 a(16,121) s(312,314) s(189,185) d(2) s(148,143) d(253) 
	  0 s(62,45) d(331) 
	 46 a(16,121) s(312,314) s(189,185) d(84) 
	 26 s(62,45) d(2) s(148,143) s(308,321) 
	 46 a(16,121) s(312,314) s(139,133) 
	 46 a(16,121) s(312,314) s(189,185) s(114,111) a(60,36) 
	 33 a(16,121) s(312,314) s(114,111) s(285,265) 
	 46 a(16,121) s(312,314) s(189,185) a(77,72) 
	  0 a(318,37) s(197,196) a(36,273) s(257,255) 
	  0 d(14) d(134) s(58,34) a(318,101) 
	  0 a(13,255) a(246,103) a(60,266) d(6) 
	  0 s(62,45) d(2) s(148,143) s(242,131) 
	 31 a(29,85) d(21) s(197,196) s(13,10) 
	  0 a(150,276) s(141,148) a(318,306) 
	 49 a(16,121) d(60) a(266,32) 
	 30 a(318,37) a(12,295) s(312,314) s(114,111) d(78) 
	 46 a(16,121) s(312,314) s(114,111) s(260,191) 
	 20 a(318,37) a(12,295) d(60) s(246,254) 
	 45 s(62,45) d(2) a(293,303) 
	 30 a(29,85) d(312) a(203,264) s(148,143) s(265,283) 
	 45 s(62,45) d(2) s(148,143) s(244,243) 
	  0 a(29,85) d(312) a(203,264) d(146) 
	  0 d(3) a(316,160) a(138,191) a(107,116) 
	  2 a(150,276) s(141,148) s(117,110) 
	  0 a(318,37) s(197,196) a(36,273) d(234) 
	  0 a(150,276) a(34,101) d(246) d(17) 
	  0 s(314,295) a(62,248) s(18,17) a(234,255) 
	 49 a(13,255) a(246,103) a(146,148) s(245,97) 
	  0 s(314,295) a(62,248) s(18,17) s(86,72) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) 
	  1 a(150,276) d(77) a(335,92) a(119,131) a(103,306) 
	 49 a(318,37) d(35) d(71) 
	  0 a(150,276) d(77) a(335,92) d(207) 
	 49 a(318,37) d(35) a(119,131) s(85,90) 
	 35 s(314,295) a(62,248) s(63,58) a(252,321) a(316,317) a(232,193) 
	 45 a(29,85) d(312) s(32,76) 
	  1 s(314,295) a(62,248) s(63,58) a(252,321) s(41,61) 
	  1 a(29,85) d(312) a(316,317) s(116,102) 
	  0 a(29,85) d(312) a(316,317) a(45,64) s(331,325) 
	 40 d(296) d(77) a(60,192) 
	  0 a(29,85) d(312) a(316,317) s(141,132) 
	  0 d(296) d(77) a(45,64) d(192) 
	 49 a(150,276) d(77) a(335,92) d(80) 
	 49 a(150,276) a(215,200) d(35) s(244,242) d(37) 
	  0 a(29,85) s(322,332) 
	 45 s(14,11) d(9) a(16,36) d(21) s(197,196) a(311,36) 
	 45 a(29,85) d(21) s(197,196) a(170,223) 
	 49 s(14,11) d(9) a(16,36) a(89,90) 
	  0 s(301,29) d(5) a(193,152) d(20) 
	 32 s(62,45) s(190,189) s(70,65) 
	 46 s(314,295) a(12,295) s(286,284) d(187) 
	  1 a(13,255) a(246,103) a(146,148) d(42) 
	 49 s(14,11) d(9) s(58,34) d(45) 
	  0 d(14) d(134) a(16,36) a(303,47) 
	  0 s(14,11) d(9) a(16,36) s(328,333) 
	  0 d(14) d(134) s(58,34) a(3,179) 
	 26 s(62,45) a(215,200) d(327) s(181,122) 
	  0 a(150,276) s(190,189) s(161,187) 
	 45 s(62,45) s(190,189) a(113,60) 
	 49 a(150,276) a(215,200) d(327) d(36) 
search: generation 4 (sizeof one variant = 0.0441608 MB)
	 31 s(14,11) s(87,53) 
	  0 a(16,121) d(60) a(266,32) d(9) s(58,34) d(45) d(326) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) 
	  0 a(16,121) d(60) a(266,32) a(320,31) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) 
	  0 d(14) d(134) s(161,187) d(188) 
	  0 a(150,276) s(190,189) s(161,187) s(112,101) 
	  0 d(14) d(134) s(58,34) a(318,101) s(210,212) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) 
	 30 a(318,37) a(12,295) s(312,314) s(114,111) d(78) a(296,20) 
	 45 a(29,85) d(21) s(197,196) a(170,223) a(141,150) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) 
	  0 a(13,255) a(246,103) d(246) d(17) a(295,294) 
	  0 a(150,276) a(34,101) d(246) d(17) s(184,190) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) 
	 46 a(16,121) d(60) a(266,32) s(314,310) 
	  0 a(318,37) a(12,295) s(312,314) s(114,111) d(78) d(326) 
	  2 a(16,121) s(312,314) s(139,133) s(97,221) 
	 45 s(62,45) d(2) s(148,143) s(244,243) d(12) 
	 29 s(14,11) s(265,283) s(22,85) 
	  0 a(29,85) d(312) a(203,264) s(148,143) d(9) a(16,36) a(89,90) s(161,183) 
	  0 s(14,11) d(9) a(16,36) a(89,90) s(37,198) 
	 30 a(29,85) d(312) a(203,264) s(148,143) s(265,283) a(8,4) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(34,64) 
	  2 a(150,276) s(141,148) s(117,110) s(310,314) 
	 46 s(314,295) a(12,295) s(286,284) d(187) d(72) 
	  0 a(150,276) d(77) a(335,92) d(80) a(144,119) 
	  0 s(62,45) d(258) 
	  0 s(14,11) d(9) s(58,34) d(45) s(190,189) s(70,65) d(234) 
	  0 s(62,45) s(190,189) s(70,65) s(256,296) 
	 35 s(14,11) d(9) s(58,34) d(45) d(163) 
	  0 d(14) d(134) s(58,34) a(3,179) a(212,322) 
	 49 a(150,276) a(215,200) d(327) d(36) a(84,135) 
	 26 s(62,45) a(215,200) d(327) s(181,122) s(267,122) 
	 45 a(29,85) d(312) s(32,76) a(18,37) 
	  1 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) 
	 30 a(16,121) s(312,314) s(189,185) s(114,111) a(60,36) s(280,279) 
	 30 a(318,37) a(12,295) s(312,314) s(114,111) d(78) a(281,32) 
	 46 a(16,121) s(312,314) s(189,185) a(77,72) d(53) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) 
	 49 a(318,37) d(35) d(71) s(244,243) 
	 46 a(16,121) s(312,314) s(189,185) d(84) s(283,282) 
	 49 a(318,37) d(35) d(71) a(193,125) 
	 49 s(14,11) d(9) a(16,36) a(89,90) a(42,322) 
	  0 a(29,85) d(312) d(6) d(31) 
	  0 a(13,255) a(246,103) a(60,266) a(203,264) d(146) d(206) 
	  0 a(29,85) d(312) a(203,264) d(146) a(7,123) 
	  0 a(13,255) a(246,103) a(60,266) d(6) a(265,256) 
	  0 a(29,85) d(312) a(203,264) s(148,143) s(265,283) d(323) 
	 49 a(150,276) d(77) a(335,92) d(80) a(244,270) 
	  0 d(3) a(316,160) s(244,243) d(186) 
	  0 s(62,45) d(2) s(148,143) a(138,191) d(200) s(250,251) 
	  0 d(3) a(316,160) a(138,191) d(200) s(80,48) 
	 45 s(62,45) d(2) s(148,143) s(244,243) d(311) 
	 46 a(29,85) s(312,314) s(114,111) s(260,191) d(2) 
	  0 a(16,121) d(312) a(203,264) d(146) d(242) 
	  0 a(29,85) d(312) a(203,264) d(146) d(300) 
	  0 a(16,121) s(312,314) s(114,111) s(260,191) s(124,146) 
search: generation 5 (sizeof one variant = 0.0443773 MB)
	  0 a(318,37) a(12,295) s(312,314) s(114,111) d(192) 
	 30 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(78) a(281,32) d(62) 
	  1 a(318,37) a(12,295) s(312,314) s(114,111) d(78) a(281,32) d(83) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) a(326,332) 
	131 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) 
	  0 a(13,255) a(246,103) d(246) d(17) a(295,294) a(30,193) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) s(209,198) 
	  1 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) a(20,170) 
	 45 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) s(74,65) 
	 49 a(318,37) d(35) d(71) a(193,125) a(134,60) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) 
	  0 s(14,11) s(87,53) a(328,198) 
	 43 a(29,85) d(312) d(200) s(80,48) d(61) 
	  0 d(3) a(316,160) a(138,191) s(32,76) a(18,37) s(197,196) 
	 44 a(29,85) d(312) s(32,76) a(18,37) s(222,221) 
	  0 d(3) a(316,160) a(138,191) d(200) s(80,48) s(45,52) 
	 35 a(13,255) a(246,103) a(146,148) a(180,29) a(77,72) d(53) d(141) 
	  1 a(16,121) s(312,314) s(189,185) a(109,221) d(317) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) s(280,265) 
	  0 a(16,121) s(312,314) s(189,185) a(77,72) d(53) d(69) 
	  0 a(13,255) a(246,103) a(60,266) a(203,264) d(146) d(206) a(322,132) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) a(85,292) 
	  0 a(13,255) a(246,103) a(60,266) a(203,264) d(146) d(206) d(271) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) 
	 49 a(318,37) d(35) s(244,243) d(179) 
	  2 a(318,37) d(35) d(71) d(71) a(193,125) d(113) 
	 49 a(318,37) d(35) d(71) a(193,125) a(307,314) 
	  0 a(318,37) d(35) d(71) s(244,243) s(136,125) 
	  0 a(13,255) a(246,103) a(60,266) d(6) a(265,256) a(30,133) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) d(206) 
	 30 a(150,276) a(215,200) d(327) d(36) a(84,135) s(279,267) 
	  0 a(29,85) s(312,314) d(6) d(31) s(127,133) 
	 45 a(29,85) d(312) s(114,111) s(260,191) d(2) d(46) 
	  0 a(29,85) s(312,314) s(114,111) s(260,191) d(2) s(189,164) 
	  0 a(29,85) d(312) d(6) d(31) s(102,118) 
	  0 a(318,37) a(12,295) s(312,314) d(312) s(32,76) a(18,37) d(134) 
	  1 a(29,85) s(114,111) d(78) a(296,20) s(10,8) 
	  0 a(318,37) a(12,295) s(312,314) s(114,111) d(78) a(296,20) s(79,75) 
	  2 a(29,85) d(312) s(32,76) a(18,37) d(315) 
	 46 a(16,121) s(312,314) s(312,314) d(322) a(41,74) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(163) 
	  8 a(29,85) d(21) s(197,196) a(170,223) d(322) d(183) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) s(282,267) 
	 46 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) 
	 45 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) s(244,243) a(257,247) 
	 49 a(318,37) d(35) d(71) a(3,125) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) 
	  0 a(318,37) d(35) d(71) s(244,243) s(258,253) 
	  8 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(150) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) s(329,333) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) s(331,323) 
	  7 s(14,11) d(9) s(58,34) d(45) d(195) a(127,151) 
	  0 a(150,276) a(34,101) a(146,148) d(77) a(335,92) d(80) a(144,119) d(231) 
	  0 a(150,276) a(180,29) s(124,299) d(58) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) d(77) 
	  0 a(150,276) d(77) a(335,92) d(80) a(144,119) a(192,195) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(34,64) a(296,310) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) 
search: generation 6 (sizeof one variant = 0.0449791 MB)
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(78) a(281,32) d(62) s(336,335) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) s(209,198) d(335) 
	 29 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) 
	 49 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) 
	 47 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) d(65) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(307,306) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) s(58,34) d(45) d(195) s(331,323) d(79) 
	 49 s(14,11) d(9) d(77) d(209) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) d(77) a(247,278) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) s(331,323) d(300) 
	  0 a(16,121) s(312,314) s(189,185) a(77,72) d(53) d(69) a(42,63) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) 
	  0 s(314,295) a(12,295) s(114,111) d(78) a(40,27) d(163) s(114,102) 
	 46 a(16,121) s(312,314) s(312,314) s(286,284) d(187) d(72) s(272,119) a(267,135) 
	  1 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) s(109,92) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(163) d(324) 
	 46 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) d(4) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) d(111) 
	  7 s(14,11) d(9) s(58,34) d(45) d(195) a(127,151) d(72) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(108,119) 
	  1 a(16,121) s(312,314) s(189,185) a(109,221) d(317) s(215,206) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(299,293) 
	 49 a(150,276) a(180,29) a(242,198) 
	  0 a(318,37) d(35) d(71) a(193,125) a(307,314) s(124,299) d(58) s(282,284) 
	  0 a(150,276) a(180,29) s(124,299) d(58) s(151,140) 
	 48 a(318,37) d(35) d(71) a(193,125) a(307,314) s(222,221) 
	  0 a(16,121) s(312,314) s(189,185) a(109,221) d(317) d(17) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) s(209,198) d(69) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) s(209,198) d(67) 
	  0 a(29,85) s(312,314) d(6) d(31) s(127,133) s(326,325) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) 
	 35 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(163) a(257,299) 
	  1 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) 
	131 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(163) s(164,156) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) a(303,91) 
	 46 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) d(52) s(10,14) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) 
	 46 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) a(92,36) 
	  1 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) s(102,117) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) 
	 44 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) d(318) 
	  0 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) s(121,53) 
	  7 a(318,37) a(12,295) s(312,314) s(114,111) d(45) d(195) a(127,151) s(244,243) 
	  0 s(14,11) d(9) s(58,34) d(192) d(192) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000383.c a(318,37) a(12,295) s(312,314) s(114,111) d(192) a(114,31)  fails to compile
	  0 a(318,37) a(12,295) s(312,314) s(114,111) d(192) a(114,31) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) a(127,151) s(82,65) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) s(282,267) s(210,204) 
	  0 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) d(1) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) s(282,267) d(297) 
	  0 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(70,47) 
	  0 a(29,85) d(312) d(200) s(80,48) d(61) s(325,327) 
	  0 a(150,276) a(180,29) s(124,299) d(58) s(67,37) 
	  0 a(16,121) s(312,314) s(189,185) s(9,134) 
	  0 a(16,121) s(312,314) s(189,185) a(77,72) d(53) d(69) a(109,221) d(317) d(335) 
	  0 a(16,121) s(312,314) s(189,185) a(109,221) d(317) s(63,170) 
	  0 a(16,121) s(312,314) s(189,185) a(77,72) d(53) d(69) s(242,244) 
	  0 a(318,37) d(21) s(197,196) s(329,333) s(329,326) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(170,223) d(300) s(282,267) d(144) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) s(282,267) a(194,248) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) s(329,333) d(216) 
search: generation 7 (sizeof one variant = 0.0453606 MB)
	  0 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) d(195) s(221,196) d(65) a(305,192) 
	  0 s(14,11) d(9) s(58,34) d(45) s(40,87) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) 
	 20 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) d(65) d(254) 
	  0 a(16,121) s(312,314) s(189,185) s(124,299) d(58) s(151,140) s(165,170) 
	  1 a(150,276) a(180,29) a(109,221) d(317) s(215,206) s(207,216) 
	  1 a(16,121) s(312,314) s(189,185) a(109,221) d(317) s(215,206) a(102,9) 
	  0 a(150,276) a(180,29) s(124,299) d(58) s(151,140) s(272,58) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) s(331,323) d(300) d(53) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(170,223) d(300) s(282,267) d(144) a(145,162) 
	 30 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) 
	 47 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) d(65) s(181,187) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) 
	  0 s(14,11) d(9) d(77) d(209) a(137,217) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(265) d(1) d(52) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) s(123,142) a(69,52) a(116,152) d(47) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) 
	  0 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) d(1) d(148) 
	  0 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) s(109,92) s(258,245) 
	 42 a(318,37) d(21) s(197,196) a(170,223) d(300) s(282,267) a(194,248) a(243,191) 
	  0 s(14,11) s(312,314) s(189,185) a(77,72) d(53) d(69) a(42,63) a(234,195) 
	  0 a(16,121) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(301,298) 
	 42 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(54,298) 
	  0 a(16,121) s(312,314) s(189,185) a(77,72) d(53) d(69) a(42,63) s(321,9) 
	 49 a(13,255) a(246,103) s(221,196) s(213,210) d(256) 
	131 s(14,11) d(9) s(58,34) d(45) d(195) a(146,148) a(180,29) a(109,221) d(102) d(36) s(125,245) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) a(137,242) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(85) 
	 39 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) 
	 34 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(297,218) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) s(10,9) 
	 49 s(14,11) d(9) d(77) d(209) a(69,52) d(111) s(93,160) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) d(111) s(256,174) 
	 49 s(14,11) d(9) d(77) d(209) a(125,107) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(163) a(257,299) s(321,266) 
	 49 s(14,11) d(9) d(77) d(209) s(142,125) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) 
	  0 a(16,121) s(312,314) s(189,185) a(109,221) d(317) s(63,170) a(188,273) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(163) d(324) d(108) 
	111 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(254,255) 
	  3 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(183) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(299,293) d(52) a(108,133) d(315) 
	  0 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) d(335) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(299,293) d(81) 
	131 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(117) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) s(58,34) d(45) d(195) s(331,323) d(79) d(45) 
	  0 a(150,276) a(180,29) s(124,299) d(192) d(192) s(329,331) 
	  0 s(14,11) d(9) s(58,34) d(58) s(67,37) a(112,267) 
	  0 a(150,276) a(180,29) s(124,299) d(58) s(67,37) a(161,182) 
	  0 s(14,11) d(9) s(58,34) d(192) d(192) s(8,10) 
	 31 a(29,85) a(318,101) s(123,142) a(69,52) d(111) d(13) 
	  0 a(150,276) s(190,189) s(58,34) d(21) s(197,196) a(170,223) d(322) s(209,198) d(67) s(284,265) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) s(209,198) d(67) d(250) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) d(111) d(111) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) 
	  0 s(14,11) d(9) a(314,304) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000457.c a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80)  fails to compile
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) d(146) 
	  0 s(314,295) a(12,295) s(286,284) d(187) d(72) s(272,119) a(92,36) a(82,191) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) 
search: generation 8 (sizeof one variant = 0.0456896 MB)
	  0 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) a(314,304) a(74,266) 
	 30 s(14,11) d(9) d(129) d(79) a(89,103) 
	 30 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) d(58) 
	  0 s(14,11) d(9) a(314,304) a(132,196) 
	 49 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) s(243,242) 
	  1 a(318,37) a(12,295) d(129) d(79) a(115,298) 
	 30 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) a(259,129) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) s(137,144) 
	 47 s(14,11) s(190,189) s(58,34) a(318,101) d(90) 
	  0 s(14,11) d(9) d(77) d(209) s(142,125) s(123,142) a(69,52) a(116,152) d(325) d(106) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000472.c s(14,11) d(9) d(77) d(209) s(142,125) a(14,273)  fails to compile
	  0 s(14,11) d(9) d(77) d(209) s(142,125) a(14,273) 
	  8 a(318,37) a(12,295) d(195) s(221,196) s(213,210) a(137,261) d(183) 
	  1 s(14,11) d(9) s(58,34) d(45) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(113,93) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) 
	 48 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) d(215) 
	  0 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) s(123,142) s(123,142) s(10,9) d(326) 
	  0 a(150,276) s(190,189) s(58,34) a(318,101) a(69,52) a(116,152) d(47) d(259) 
	  0 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) s(123,142) a(69,52) a(116,152) d(47) a(156,47) 
	 49 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) s(10,9) d(50) 
	  0 s(14,11) s(190,189) d(111) s(93,160) d(148) 
	  0 s(14,11) d(9) d(77) d(209) a(69,52) s(58,34) a(318,101) d(265) d(1) d(52) d(325) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(265) d(1) d(52) d(62) 
	 49 s(14,11) d(9) d(77) d(209) a(69,52) d(111) s(93,160) d(232) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(109,221) d(163) a(257,299) s(321,266) d(296) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000487.c a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(261,166)  fails to compile
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(261,166) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(163) a(257,299) s(321,266) a(4,223) 
	 49 a(29,85) d(21) s(123,148) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) 
	 45 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) a(283,103) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) 
	 39 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) d(85) 
	  3 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(183) s(31,181) 
	  0 a(150,276) a(180,29) a(109,221) d(317) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) d(170) 
	 49 a(318,37) s(215,206) s(207,216) a(148,143) 
	  0 a(150,276) a(180,29) a(109,221) d(317) s(215,206) s(207,216) s(204,200) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) a(79,217) 
	 49 s(14,11) d(9) s(58,34) d(52) a(108,133) a(19,92) d(21) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(45) d(195) s(221,196) s(213,210) a(137,261) d(301) 
	 42 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) s(272,60) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) d(310) 
	 29 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) s(191,53) 
	  2 a(29,85) a(12,295) s(312,314) s(213,210) a(137,261) a(307,310) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) a(38,54) 
	  0 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) d(334) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(297,218) d(307) 
	  0 a(16,121) s(312,314) s(189,185) s(124,299) d(58) s(151,140) s(165,170) a(329,179) 
	  0 s(14,11) d(9) s(58,34) d(192) d(192) s(8,10) d(63) 
	 49 s(14,11) d(9) d(77) d(209) a(125,107) a(34,322) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) 
	 49 a(13,255) a(246,103) a(198,191) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) s(60,196) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) d(101) 
	 26 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000516.c a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160)  fails to compile
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(265) d(1) d(52) s(316,321) 
	  0 a(16,121) s(312,314) s(189,185) a(109,221) d(317) s(63,170) a(188,273) s(324,323) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(53) d(69) a(42,63) a(234,195) s(203,215) 
	 10 s(14,11) s(312,314) s(189,185) a(77,72) d(45) d(253) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) 
	  0 s(14,11) s(312,314) s(189,185) a(77,72) d(53) d(69) a(42,63) a(234,195) a(45,68) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(117) s(67,62) 
	  1 a(29,85) d(21) s(197,196) a(170,223) s(114,111) d(78) a(40,27) d(265) s(299,293) d(52) a(108,133) d(315) d(72) 
	  0 a(150,276) a(34,101) a(146,148) a(180,29) s(124,299) s(58,34) d(45) d(195) s(331,323) d(79) d(45) s(331,328) 
	  1 a(150,276) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) d(111) d(111) s(307,299) 
search: generation 9 (sizeof one variant = 0.0457544 MB)
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(90) d(75) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) 
	 49 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) a(38,54) d(203) 
	 31 a(318,37) s(215,206) s(207,216) a(148,143) d(8) 
	 30 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) a(259,129) a(319,313) 
	  1 a(29,85) d(21) s(123,148) s(308,318) 
	  0 s(14,11) s(190,189) s(207,216) a(148,143) d(330) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000534.c a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97)  fails to compile
	  0 a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) a(148,303) 
	 49 a(318,37) s(215,206) s(207,216) a(148,143) d(303) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) d(267) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) s(60,196) a(200,37) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) a(283,103) s(124,231) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) s(137,144) s(71,72) 
	144 s(14,11) d(9) d(77) d(209) a(125,107) a(34,322) d(300) 
	 42 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) s(272,60) d(14) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(134,217) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000544.c a(13,255) a(246,103) a(198,191) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160) s(133,260)  fails to compile
	  0 a(13,255) a(246,103) a(198,191) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160) s(133,260) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000545.c a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160) a(207,130)  fails to compile
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) a(60,80) s(189,160) a(207,130) 
	 49 a(13,255) a(246,103) a(198,191) s(9,305) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) s(38,81) 
	  0 s(14,11) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) d(234) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) a(30,130) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) a(150,272) 
	  0 s(14,11) d(9) d(77) d(209) a(125,107) a(34,322) s(147,140) 
	 49 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) d(264) 
	  0 s(14,11) d(9) d(129) d(79) a(89,103) d(16) 
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(297,218) d(307) a(85,261) 
	  2 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) d(58) s(110,117) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) d(70) 
	  0 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) s(332,329) 
	  1 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) d(52) a(108,133) a(19,92) d(310) d(92) 
	 30 a(29,85) a(12,295) s(312,314) s(114,111) d(78) a(321,104) s(160,245) d(52) a(108,133) a(19,92) d(310) s(185,174) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) 
	  0 s(14,11) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) a(132,127) 
	 44 a(16,121) s(312,314) s(190,189) s(58,34) a(318,101) d(90) s(204,216) 
	 47 s(14,11) s(190,189) s(58,34) a(318,101) d(90) s(150,125) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) d(46) 
	  0 s(14,11) a(116,152) d(325) d(106) d(245) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000566.c s(14,11) d(9) d(77) d(209) s(142,125) s(123,142) a(69,52) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) s(52,41)  fails to compile
	  0 s(14,11) d(9) d(77) d(209) s(142,125) s(123,142) a(69,52) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) s(52,41) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) s(12,10) 
	  0 s(14,11) d(9) d(77) d(209) s(142,125) s(123,142) a(69,52) a(116,152) d(325) d(106) a(330,272) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(117) s(67,62) s(11,10) 
	  0 a(13,255) a(246,103) a(198,191) s(1,2) 
	  0 s(14,11) s(190,189) d(111) s(93,160) d(148) d(194) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(335,20) 
	  0 a(16,121) s(312,314) s(312,314) d(58) s(151,140) s(165,170) a(329,179) a(295,34) 
	  0 a(16,121) s(312,314) s(189,185) s(124,299) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) s(61,83) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) d(189) 
	  0 a(16,121) s(312,314) s(189,185) s(124,299) d(58) s(151,140) s(165,170) a(329,179) s(41,62) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(265) d(1) d(52) s(316,321) s(45,83) 
	 39 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) d(85) s(101,181) 
	  0 s(14,11) s(312,314) s(189,185) a(77,72) d(45) d(102) d(36) s(265,272) d(101) s(68,42) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(253) s(307,320) 
	 10 s(14,11) s(312,314) s(189,185) a(77,72) d(45) d(253) a(330,295) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) d(101) a(132,270) 
search: generation 10 (sizeof one variant = 0.0454636 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000583.c a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) a(299,322)  fails to compile
	  0 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) a(299,322) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000584.c a(318,37) s(215,206) s(58,34) a(318,101) d(85) s(101,181) d(40)  fails to compile
	  0 a(318,37) s(215,206) s(58,34) a(318,101) d(85) s(101,181) d(40) 
	  2 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) d(85) s(101,181) s(315,319) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000586.c a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) s(27,38)  fails to compile
	  0 a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) s(27,38) 
	  1 a(318,37) s(215,206) s(207,216) a(148,143) d(8) s(110,101) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) a(78,256) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) d(78) a(40,27) d(102) a(54,255) d(26) s(60,196) a(200,37) s(192,93) 
	  8 s(14,11) s(312,314) s(189,185) a(77,72) d(45) d(253) a(330,295) a(48,42) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) d(81) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) d(101) a(132,270) d(46) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(335,20) d(62) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) s(166,36) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) d(90) s(150,125) s(123,142) a(69,52) a(116,152) d(325) s(86,47) s(38,81) a(121,32) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) s(190,189) s(58,34) a(318,101) s(191,182) 
	 47 s(14,11) s(190,189) s(58,34) a(318,101) d(90) s(150,125) d(149) 
	  0 a(16,121) s(312,314) s(312,314) s(114,111) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) s(38,81) a(103,125) 
	 28 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(303) d(319) 
	  0 a(318,37) s(215,206) s(207,216) a(148,143) d(325) s(86,47) a(150,272) s(307,320) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) a(150,272) a(36,75) 
	  0 a(318,37) s(215,206) s(207,216) a(148,143) d(303) d(193) 
	 44 a(16,121) s(312,314) s(190,189) s(58,34) a(318,101) d(90) s(204,216) a(136,267) 
	  0 s(14,11) d(78) a(40,27) d(102) a(54,255) d(26) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) a(71,179) d(234) d(92) 
	  0 s(14,11) d(9) d(77) d(209) a(125,107) a(34,322) s(147,140) d(41) 
	 44 a(16,121) s(312,314) s(190,189) s(58,34) a(318,101) d(90) s(204,216) a(333,293) 
	 36 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) a(38,54) d(203) s(284,271) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(86,47) a(150,272) s(89,22) 
	  0 s(14,11) d(9) d(77) d(209) s(142,125) s(123,142) a(69,52) a(116,152) d(325) d(106) a(330,272) a(87,292) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) a(212,245) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000611.c a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) s(213,210) s(85,81) s(192,195) a(83,30) a(32,221)  fails to compile
	  0 a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) s(213,210) s(85,81) s(192,195) a(83,30) a(32,221) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) d(76) s(266,97) s(45,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000613.c a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) s(78,68)  fails to compile
	  0 a(318,37) s(215,206) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) s(197,196) a(170,223) d(322) a(136,264) a(335,48) a(87,322) d(76) s(266,97) s(78,68) 
	 31 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) a(252,37) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) a(69,52) a(116,152) d(325) d(122) d(70) s(264,103) 
	 47 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) d(90) s(150,125) a(179,255) 
	 47 s(14,11) s(190,189) s(58,34) a(318,101) d(90) s(150,125) s(86,36) 
	  0 s(14,11) s(190,189) s(58,34) a(318,101) s(123,142) a(69,52) a(116,152) d(325) d(122) d(70) s(232,233) 
	  1 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) d(52) a(108,133) a(19,92) d(310) d(92) d(322) a(136,264) a(335,48) d(283) d(85) s(101,181) a(102,97) 
	  0 a(29,85) d(21) s(197,196) a(170,223) a(137,260) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000621.c a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) d(52) a(108,133) a(19,92) d(310) d(92) a(52,174)  fails to compile
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) d(52) a(108,133) a(19,92) d(310) d(92) a(52,174) 
	 39 a(29,85) d(21) s(197,196) a(170,223) d(322) a(136,264) a(335,48) d(283) d(85) s(101,181) s(72,46) 
	 27 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) a(259,129) a(319,313) s(88,47) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) d(267) d(180) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(26,196) 
	  2 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) d(58) s(110,117) a(255,135) a(60,80) a(1,276) a(325,160) a(188,267) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) s(163,191) 
	  0 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) d(58) s(110,117) d(134) 
	  0 a(13,255) a(246,103) d(195) s(221,196) d(129) d(79) a(259,129) a(319,313) s(132,146) 
	  0 a(150,276) d(9) s(58,34) d(45) a(146,148) a(180,29) a(109,221) d(253) s(307,320) a(206,296) 
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(253) s(307,320) a(19,196) 
	 20 a(150,276) d(9) s(58,34) d(45) d(195) s(221,196) d(129) d(79) a(259,129) a(319,313) a(246,53) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,80) a(1,276) a(325,160) a(174,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/8/./000634.c a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) a(2,301)  fails to compile
	  0 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) a(2,301) 
	 30 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(255,135) s(58,34) d(45) d(195) s(221,196) s(213,210) s(85,81) s(192,195) a(83,30) d(22) 
	 49 a(13,255) a(246,103) a(146,148) a(180,29) a(255,135) a(60,80) a(1,276) a(325,160) a(151,138) 
	 32 a(13,255) a(246,103) a(146,148) a(180,29) a(109,221) d(102) d(36) s(265,272) d(101) a(132,270) s(305,125) 
	  0 s(14,11) d(9) d(129) d(79) a(89,103) d(16) a(253,264) 
	  0 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) s(272,60) d(14) d(140) 
	 33 s(14,11) d(264) s(265,286) 
	 34 a(318,37) a(12,295) s(189,185) s(114,111) a(60,36) d(245) d(52) a(54,301) d(45) a(322,30) d(264) a(282,47) 
	  0 s(14,11) d(9) s(58,34) d(45) d(195) s(221,196) s(213,210) a(137,261) s(272,60) d(14) s(328,322) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 32200
"Test Suite Evaluations": 644

Compile Failures: 16
Wall-Clock Seconds Elapsed: 1517.52
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             645  48.462 = 3.32649%
  test                              31500 1408.369 = 96.6721%
  TOTAL                                   1456.852 = 96.0013% (avg CPU usage)
