'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'\xff'	'\n'
'?'	'&'	'\n\n'
'%'	'&'	'\xff\xff'
'$'	'&'	'\x7f'
'?'	'@n'	'\n'
'?'	'\x99'	'\xf5'
'?'	'&&'	'\xf5'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'$'	'&'	'\x80'
'?'	'@t'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'@'	'&'	'@'
'['	'&'	'\xff'
'[]'	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^]'	'&'	'\n'
'[^'	'&'	'\n'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'\xd2'
'[^-'	'&'	'-'
'[^\xf2]'	'&'	'\n'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'\xf7'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[\xa2'	'&'	'\xa2'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[@\xbf]'	'&'	'\xbf'
'[@@'	'&'	'@'
'[^@\xbf]'	'&'	'\n'
'[@@n-]'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
