--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 87
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug35.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 672614
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp3eec1e.c /tmp/tmpad43a8.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug35.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug35.c: parsing
cilRep: bug35.c: parsed (0.0241337 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.07464)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
cilRep: bug35.cache: saved
cachingRep: bug35.cache: saved
faultlocRep: bug35.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 74
cilRep: total weight = 7.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug35.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181274 MB)
search: initial population (sizeof one variant = 0.00668526 MB)
	 87 a(86,87) 
	 87 a(98,77) 
	 87 s(122,113) 
	253 s(97,75) 
	 87 d(127) 
	 86 s(75,105) 
	 87 d(64) 
	 87 d(13) 
	 87 a(44,44) 
	 85 d(124) 
	257 s(86,95) 
	 87 a(86,4) 
	 87 d(122) 
	 87 a(110,97) 
	 87 s(38,59) 
	 87 d(13) 
	 86 d(123) 
	 86 d(106) 
	 75 d(103) 
	 86 d(114) 
	 87 a(34,21) 
	 87 d(64) 
	 75 s(104,77) 
	 87 a(39,40) 
	 87 d(1) 
	258 d(117) 
	 87 d(40) 
	 87 a(7,99) 
	 87 a(1,2) 
	 87 a(84,64) 
	258 s(33,21) 
	 87 a(104,104) 
	 86 d(106) 
	 87 s(94,95) 
	 87 d(9) 
	 87 a(111,102) 
	 87 a(1,5) 
	 87 d(64) 
	 87 d(45) 
	 87 original
search: generation 1 (sizeof one variant = 0.0183764 MB)
	 87 d(45) a(44,127) 
	 87 d(127) d(115) 
	 87 d(127) d(34) 
	253 s(97,75) d(97) 
	 86 d(127) d(95) 
	219 s(97,75) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000045.c a(110,97) a(100,78)  fails to compile
	  0 a(110,97) a(100,78) 
	258 s(33,21) 
	 87 a(110,97) a(17,13) 
	 87 s(120,113) 
	258 s(86,95) s(70,78) 
	 86 a(7,99) s(38,60) 
	 79 s(86,95) d(121) 
	 79 a(7,99) a(98,1) 
	 87 d(127) d(122) 
	 87 d(64) d(61) 
	 87 d(127) d(39) 
	258 d(64) d(14) 
	 86 s(38,59) s(78,77) 
	219 a(34,21) d(110) 
	 87 a(44,44) s(58,59) 
	 87 s(122,113) d(40) 
	258 a(44,44) d(101) 
	 86 s(122,113) d(106) 
	  0 a(1,5) d(111) 
	253 s(97,75) a(126,120) 
	258 s(122,113) d(121) 
	258 d(117) a(86,1) 
	 87 s(122,113) s(40,38) 
	258 d(117) a(22,99) 
	258 d(9) a(93,76) 
	 75 d(103) d(70) 
	258 d(13) d(87) 
	 86 s(94,95) s(60,61) 
	 75 d(13) d(103) 
	 87 s(94,95) a(101,83) 
	 87 a(1,2) a(60,38) 
	 87 a(7,99) d(64) 
	 85 a(98,77) s(92,66) 
	 86 d(122) d(46) 
	 86 a(98,77) d(78) 
	 87 d(122) d(127) 
	 87 d(45) s(122,114) 
	 86 d(1) d(105) 
	 87 a(39,40) a(101,75) 
	 84 a(104,104) d(15) 
	 87 a(39,40) s(59,46) 
	 87 a(104,104) a(97,83) 
	 87 a(110,97) d(36) 
	 87 d(40) a(93,99) 
	 87 a(110,97) s(121,115) 
	 75 d(40) d(103) 
	 87 s(33,21) d(34) 
	 87 a(110,97) s(7,1) 
	258 s(33,21) a(95,68) 
	 87 a(110,97) a(72,86) 
	 87 d(1) d(11) 
	 87 s(122,113) d(38) 
	 73 d(1) s(104,77) 
	 87 s(122,113) d(115) 
	258 s(86,95) d(94) 
	 87 a(98,77) a(93,69) 
	  0 d(111) 
	 87 s(122,113) s(59,42) 
	 84 d(15) 
	 69 s(122,113) a(106,74) 
search: generation 2 (sizeof one variant = 0.0182552 MB)
	 79 d(64) d(14) d(97) a(93,97) 
	253 s(97,75) a(33,15) 
	258 d(64) d(14) d(13) 
	252 s(97,75) d(97) s(104,107) 
	256 s(97,75) a(126,120) s(22,13) 
	  0 s(122,113) s(59,42) a(115,1) 
	253 s(97,75) a(126,120) d(40) 
	 87 s(122,113) s(59,42) a(125,116) 
	219 s(97,75) d(110) s(106,72) 
	258 s(86,95) s(70,78) d(17) 
	219 s(97,75) d(110) d(45) 
	258 s(86,95) s(70,78) s(70,77) 
	 83 d(64) d(122) s(20,36) 
	257 d(127) d(61) d(116) 
	 86 d(64) d(61) d(106) 
	 86 d(127) d(122) d(60) 
	258 a(44,44) d(101) s(70,96) 
	 86 d(40) a(93,99) a(45,2) 
	 87 a(110,97) d(36) a(77,84) 
	219 s(97,75) d(110) d(114) 
	 87 s(122,113) s(59,42) d(42) 
	 87 s(122,113) s(59,42) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000127.c d(9) a(93,76) a(9,127)  fails to compile
	  0 d(9) a(93,76) a(9,127) 
	253 s(122,113) s(59,42) d(97) 
	 77 d(13) d(87) a(64,3) 
	 87 d(45) s(122,114) d(42) 
	 87 d(64) a(61,127) 
	257 s(33,21) d(14) d(78) 
	258 d(64) d(14) a(11,127) 
	258 s(33,21) d(109) 
	207 s(97,75) d(103) 
	253 d(127) d(122) d(97) a(60,43) 
	253 s(97,75) d(97) s(20,14) 
	 87 d(127) d(122) a(95,91) 
	258 s(86,95) d(94) s(59,42) a(1,3) 
	258 s(122,113) s(104,110) 
	258 s(86,95) d(94) s(122,115) 
	 86 s(122,113) s(59,42) d(62) 
	 87 d(127) d(39) d(11) a(94,67) 
	 73 d(1) d(104) 
	 87 d(127) d(39) a(9,9) 
	 87 d(1) d(11) a(46,61) 
	258 d(117) a(86,1) d(122) a(61,44) 
	 87 d(127) a(113,121) 
	258 d(117) a(86,1) d(101) 
	 87 d(127) d(122) a(45,127) 
	 21 a(7,99) a(98,1) a(101,83) s(70,103) 
	 87 s(94,95) s(9,10) 
	 77 a(7,99) a(98,1) s(87,106) 
	 86 s(94,95) a(101,83) d(72) 
	 84 a(104,104) a(97,83) d(21) 
	258 d(117) a(86,1) s(116,115) 
	 87 a(104,104) a(97,83) a(84,91) 
	258 d(117) a(86,1) s(18,14) 
	 87 s(94,95) a(101,83) d(42) 
	219 d(127) d(39) d(110) 
	 87 s(122,113) d(61) s(17,14) 
	 87 d(64) s(40,38) a(113,124) 
	 87 s(122,113) s(40,38) a(46,127) 
	 87 d(64) d(61) a(84,70) 
	258 d(64) d(14) s(58,59) s(45,38) 
	  0 a(44,44) d(126) 
	258 d(64) d(14) d(7) 
	 87 a(44,44) s(58,59) d(122) 
	258 a(44,44) d(101) 
	258 d(15) d(101) s(97,84) 
	258 a(44,44) d(101) d(39) 
	  0 d(15) s(110,72) 
search: generation 3 (sizeof one variant = 0.0187397 MB)
	258 a(44,44) s(58,59) d(122) s(104,110) s(96,66) 
	 87 s(122,113) a(62,102) 
	 84 a(44,44) s(58,59) d(122) d(22) 
	258 s(122,113) s(104,110) d(59) 
	258 d(117) a(86,1) d(122) a(61,44) d(11) 
	 82 d(117) a(86,1) d(122) a(61,44) d(93) 
	258 d(117) a(86,1) d(122) a(61,44) s(115,119) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) 
	257 s(122,113) s(59,42) d(97) s(105,93) 
	 84 d(64) d(14) d(7) d(15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000183.c s(122,113) s(59,42) d(97) d(100)  fails to compile
	  0 s(122,113) s(59,42) d(97) d(100) 
	 83 d(64) d(14) d(7) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000185.c s(122,113) s(70,103) a(92,75)  fails to compile
	  0 s(122,113) s(70,103) a(92,75) 
	 79 a(7,99) a(98,1) a(101,83) s(59,42) a(125,116) a(109,104) 
	258 s(122,113) s(59,42) a(125,116) s(87,70) 
	 21 a(7,99) a(98,1) a(101,83) s(70,103) a(104,68) 
	258 s(122,113) s(104,110) a(36,1) 
	258 d(64) d(14) s(58,59) s(45,38) d(86) 
	 42 s(122,113) s(59,42) a(11,127) s(108,68) 
	 79 d(64) d(14) d(97) d(14) 
	 79 s(122,113) s(59,42) d(97) d(14) 
	258 d(64) d(14) a(11,127) d(11) 
	258 s(86,95) s(70,78) s(70,77) d(101) s(70,96) d(127) 
	  0 a(44,44) s(111,112) 
	257 s(86,95) s(70,78) s(70,77) d(124) 
	258 a(44,44) d(101) s(70,96) d(61) 
	258 d(117) a(86,1) d(122) a(61,44) s(104,106) 
	258 d(117) a(86,1) s(18,14) a(21,4) 
	258 a(44,44) s(104,110) d(106) 
	258 s(122,113) d(101) s(70,96) a(20,3) 
	258 a(44,44) d(101) s(70,96) a(86,65) 
	258 s(122,113) s(104,110) s(64,103) 
	258 s(122,113) s(59,42) a(125,116) d(87) 
	 87 d(127) a(113,121) a(108,106) 
	219 s(97,75) d(110) s(106,72) s(120,118) 
	258 d(117) a(86,1) s(116,115) a(108,64) 
	  0 d(64) a(61,127) s(112,111) 
	207 s(97,75) d(103) s(95,104) 
	253 s(97,75) a(126,120) d(40) a(114,123) 
	253 s(97,75) a(126,120) d(40) d(87) 
	253 s(97,75) d(97) s(20,14) s(118,123) 
	 87 d(64) s(40,38) a(113,124) a(66,104) 
	258 d(117) a(86,1) d(122) a(61,44) a(114,116) 
	258 d(45) s(122,114) d(42) d(86) 
	258 d(15) d(101) s(97,84) a(100,82) 
	  0 s(97,75) d(110) d(45) s(112,111) 
	207 s(122,113) s(97,84) d(104) 
	258 d(15) d(101) s(59,42) d(42) a(121,115) 
	 86 s(122,113) s(59,42) d(42) d(107) 
	258 d(15) d(101) s(97,84) s(124,116) 
	253 d(127) d(122) d(97) a(60,43) s(124,117) 
	258 s(122,113) s(104,110) a(112,2) 
	219 s(97,75) d(110) d(114) d(7) 
	 80 s(97,75) a(126,120) s(22,13) d(113) 
	 77 d(127) d(122) d(97) a(60,43) a(98,1) s(87,106) a(101,127) 
	 87 a(7,99) d(42) 
	  0 d(127) d(122) d(97) a(60,43) s(112,111) 
	 77 a(7,99) a(98,1) s(87,106) s(42,45) 
search: generation 4 (sizeof one variant = 0.0193949 MB)
	258 a(44,44) d(101) s(70,96) a(86,65) s(42,59) 
	258 a(44,44) s(104,110) d(106) d(96) 
	 42 s(97,75) d(110) s(106,72) s(120,118) d(109) 
	257 d(117) a(86,1) s(116,115) a(108,64) a(96,83) 
	  0 s(122,113) d(101) s(70,96) a(20,3) d(87) d(125) 
	 87 s(122,113) s(59,42) a(125,116) s(1,7) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000238.c s(122,113) s(59,42) a(125,116) d(87) a(87,103)  fails to compile
	  0 s(122,113) s(59,42) a(125,116) d(87) a(87,103) 
	231 s(97,75) s(68,70) 
	 42 d(15) d(101) s(97,84) a(100,82) d(110) d(114) d(7) d(117) 
	219 s(97,75) d(110) d(114) d(7) a(118,118) 
	258 d(15) d(101) s(97,84) a(100,82) d(44) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) 
	258 d(117) a(86,1) d(122) a(61,44) d(11) d(119) 
	  0 d(127) a(113,121) a(108,106) d(126) 
	258 d(15) d(101) s(97,84) s(124,116) a(35,2) 
	258 d(117) a(86,1) d(122) a(61,44) s(104,106) s(103,92) 
	258 s(86,95) s(70,78) s(70,77) d(124) s(125,119) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) 
	258 d(64) d(14) a(11,127) d(11) d(66) 
	258 d(64) d(14) d(42) a(96,110) 
	258 a(7,99) d(97) d(14) d(94) 
	 79 d(64) d(14) d(97) d(14) a(42,46) 
	  0 a(7,99) d(42) s(111,112) 
	  0 s(122,113) s(104,110) a(36,1) s(68,92) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) 
	 87 s(122,113) a(86,1) s(116,115) a(108,64) a(39,4) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) 
	258 s(122,113) s(59,42) a(125,116) d(87) a(127,3) 
	258 d(117) a(86,1) s(116,115) a(108,64) a(107,93) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) 
	 84 s(122,113) s(59,42) s(118,123) s(20,22) 
	253 s(97,75) d(97) s(20,14) s(118,123) d(97) 
	258 s(122,113) s(59,42) d(97) s(105,93) d(98) 
	258 d(15) d(101) s(59,42) d(42) a(121,115) d(75) 
	258 d(117) a(86,1) d(122) a(61,44) s(104,106) s(78,86) 
	253 s(97,75) a(126,120) a(36,1) a(72,106) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) 
	  0 s(97,75) a(126,120) d(40) a(114,123) a(125,126) 
	258 s(122,113) s(104,110) a(36,1) s(75,106) 
	258 d(15) d(101) s(97,84) a(100,82) s(72,108) 
	  0 s(122,113) s(104,110) d(59) d(111) 
	219 s(97,75) d(110) d(114) d(7) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000274.c d(117) a(86,1) d(122) a(61,44) s(46,42) a(92,127)  fails to compile
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) a(92,127) 
	258 s(122,113) s(104,110) a(112,2) a(125,116) d(87) d(10) 
	 87 s(122,113) s(59,42) a(22,102) 
	258 s(122,113) s(104,110) a(112,2) d(115) 
	258 s(122,113) s(59,42) a(125,116) d(87) d(119) 
	 83 d(15) a(20,3) s(61,40) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) a(100,82) a(95,84) 
	258 d(15) d(101) s(97,84) a(100,82) a(100,2) 
	258 s(122,113) d(101) s(70,96) a(20,3) s(46,58) 
	258 d(117) a(86,1) d(106) s(38,40) 
	258 a(44,44) s(104,110) d(122) a(61,44) s(46,42) d(14) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) d(45) 
	258 a(44,44) s(104,110) d(106) s(60,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000287.c d(117) a(86,1) d(122) a(61,44) s(46,42) d(97) d(100) s(33,21)  fails to compile
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(97) d(100) s(33,21) 
	 87 s(122,113) s(59,42) a(127,118) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000290.c s(122,113) s(59,42) d(97) d(100) d(33)  fails to compile
	  0 s(122,113) s(59,42) d(97) d(100) d(33) 
search: generation 5 (sizeof one variant = 0.0176773 MB)
	257 d(64) d(14) a(11,127) d(11) d(66) d(9) 
	258 d(64) d(14) a(11,127) d(11) d(66) s(1,127) 
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(127,117) 
	 80 d(117) a(86,1) d(106) s(38,40) d(93) 
	 81 d(117) a(86,1) d(106) s(38,40) s(14,36) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(121,125) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) d(14) a(11,127) d(11) d(66) a(114,113) 
	253 d(64) s(97,96) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) 
	258 d(64) d(14) a(11,127) d(11) d(66) d(38) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) a(100,82) a(95,84) d(62) 
	  0 s(122,113) s(104,110) d(59) d(111) a(84,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000303.c s(122,113) s(104,110) d(59) d(111) a(100,75)  fails to compile
	  0 s(122,113) s(104,110) d(59) d(111) a(100,75) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) a(100,82) a(95,84) a(92,91) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) a(121,120) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) a(33,33) 
	258 d(117) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) 
	258 s(122,113) a(108,64) a(107,93) a(84,110) 
	258 d(117) a(86,1) s(116,115) a(108,64) a(107,93) d(77) 
	258 s(122,113) s(59,42) d(97) s(105,93) d(98) s(87,104) 
	258 d(117) a(86,1) d(122) a(61,44) s(104,106) s(103,92) a(87,76) 
	  0 d(15) d(101) s(97,84) a(100,82) d(44) a(113,127) 
	257 d(117) a(86,1) s(116,115) a(108,64) a(96,83) a(34,32) 
	  0 d(64) d(14) d(42) a(96,110) a(117,127) 
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(45) s(126,123) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) a(22,2) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) s(46,42) d(36) s(104,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000320.c d(117) a(86,1) d(122) a(61,44) a(100,82) a(95,84) a(34,20)  fails to compile
	  0 d(117) a(86,1) d(122) a(61,44) a(100,82) a(95,84) a(34,20) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) a(100,82) a(95,84) s(21,15) 
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) d(126) 
	258 s(97,75) d(97) s(104,110) d(106) s(60,45) d(61) 
	253 a(44,44) s(20,14) s(118,123) d(97) d(11) 
	253 s(97,75) d(97) s(20,14) s(118,123) d(97) a(34,18) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(77) 
	258 s(122,113) d(101) s(70,96) a(20,3) d(97) s(20,14) d(97) s(105,93) d(113) a(1,3) 
	257 s(97,75) a(40,43) s(22,36) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) 
	258 s(122,113) a(127,3) d(14) 
	258 s(122,113) s(59,42) a(125,116) d(87) s(104,110) a(112,2) d(115) d(98) 
	258 s(122,113) s(104,110) a(112,2) d(115) d(9) 
	258 s(122,113) s(59,42) a(125,116) d(87) a(127,3) d(22) 
	 87 s(122,113) a(9,1) 
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) s(59,42) a(127,118) s(114,126) 
	 86 s(122,113) s(59,42) a(127,118) s(95,75) 
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) s(122,127) 
	258 a(44,44) s(104,110) d(106) s(60,45) s(121,122) 
	258 d(117) a(86,1) d(122) a(61,44) s(46,42) d(68) s(125,123) 
	  0 s(97,75) d(97) s(20,14) d(87) a(127,3) s(111,112) 
	219 s(122,113) s(59,42) a(125,116) d(97) s(105,93) d(113) d(110) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) s(121,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000344.c s(122,113) s(59,42) a(125,116) d(87) a(127,3) a(127,124)  fails to compile
	  0 s(122,113) s(59,42) a(125,116) d(87) a(127,3) a(127,124) 
	 87 d(64) s(13,17) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000347.c d(64) d(14) d(42) a(96,110) a(64,127)  fails to compile
	  0 d(64) d(14) d(42) a(96,110) a(64,127) 
	258 a(44,44) s(104,110) d(106) s(60,45) s(15,21) 
	258 s(86,95) s(70,78) s(70,77) d(124) s(125,119) s(95,70) 
	 80 s(122,113) s(59,42) a(22,102) s(107,94) 
	245 s(97,75) d(123) 
	258 a(7,99) d(97) d(14) d(94) s(68,70) d(36) 
	239 s(97,75) s(68,70) a(21,3) 
	258 a(7,99) d(97) d(14) d(94) d(106) 
	258 d(15) d(101) s(97,84) a(20,3) s(61,40) a(21,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000356.c d(15) a(100,82) d(78) s(42,58)  fails to compile
	  0 d(15) a(100,82) d(78) s(42,58) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) 
	 83 d(15) a(20,3) s(61,40) a(95,64) 
search: generation 6 (sizeof one variant = 0.0187893 MB)
	  0 d(64) s(13,17) d(126) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) 
	257 d(64) d(14) a(11,127) d(11) d(60) 
	258 a(7,99) d(97) d(14) d(94) d(106) a(42,55) 
	257 d(64) d(14) a(11,127) d(11) d(66) d(9) a(84,127) 
	  0 s(122,113) s(59,42) a(125,116) d(126) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) 
	258 s(122,113) s(59,42) a(125,116) d(87) a(127,3) d(22) d(98) 
	 86 s(122,113) a(9,1) d(60) 
	258 s(122,113) s(59,42) a(125,116) d(87) a(127,3) d(22) a(9,102) 
	 80 d(117) a(86,1) s(116,115) a(108,64) a(107,93) d(77) a(101,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000371.c a(44,44) d(101) s(70,96) d(61) a(45,55) a(33,33) a(61,60)  fails to compile
	  0 a(44,44) d(101) s(70,96) d(61) a(45,55) a(33,33) a(61,60) 
	258 s(122,113) d(101) s(70,96) a(20,3) d(97) s(20,14) d(97) s(105,93) d(113) a(1,3) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000373.c s(122,113) a(108,64) s(97,84) a(100,82) d(78) s(9,11) d(123)  fails to compile
	  0 s(122,113) a(108,64) s(97,84) a(100,82) d(78) s(9,11) d(123) 
	258 d(15) d(101) a(107,93) a(84,110) a(119,113) 
	 86 s(122,113) a(108,64) a(107,93) a(84,110) a(46,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000376.c d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) a(9,99)  fails to compile
	  0 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) a(9,99) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) a(22,2) s(42,58) a(11,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000378.c d(15) a(100,82) d(78) s(113,115)  fails to compile
	  0 d(15) a(100,82) d(78) s(113,115) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) a(22,2) a(62,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000380.c d(15) a(100,82) d(78) s(42,58) s(113,116)  fails to compile
	  0 d(15) a(100,82) d(78) s(42,58) s(113,116) 
	253 a(44,44) s(20,14) s(118,123) d(97) d(11) a(40,2) 
	 80 a(44,44) s(104,110) d(106) s(60,45) s(121,122) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000383.c s(122,113) s(59,42) a(125,116) d(87) a(127,3) a(127,124) a(7,127)  fails to compile
	  0 s(122,113) s(59,42) a(125,116) d(87) a(127,3) a(127,124) a(7,127) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) a(72,65) 
	  0 d(117) s(20,14) d(97) s(105,93) d(113) d(34) s(124,127) 
	258 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) 
	258 d(117) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(94,64) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) 
	 68 s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) a(58,54) 
	 81 d(64) d(14) a(11,127) d(11) s(105,93) d(113) s(121,119) a(35,4) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) s(121,119) d(86) 
	 73 d(64) d(14) a(11,127) d(11) d(66) s(1,127) s(87,92) 
	258 d(117) a(86,1) s(116,115) a(108,64) a(107,93) d(77) d(68) 
	258 a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(78) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(77) a(119,117) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000397.c d(117) s(59,42) a(125,116) d(87) a(13,29) d(14) a(11,127) d(11) d(66) a(114,113) a(59,2)  fails to compile
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) d(14) a(11,127) d(11) d(66) a(114,113) a(59,2) 
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(127,117) s(97,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000399.c d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(121,125) a(121,120) s(116,119)  fails to compile
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(121,125) a(121,120) s(116,119) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000401.c d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(121,125) a(100,76)  fails to compile
	  0 d(117) a(86,1) d(122) a(61,44) s(46,42) d(36) s(121,125) a(100,76) 
	  0 s(122,113) s(104,110) d(40) a(114,123) d(34) a(121,120) s(123,127) 
	258 s(122,113) d(101) s(70,96) a(20,3) d(97) s(20,14) d(97) s(105,93) d(113) d(9) a(46,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000404.c s(122,113) s(104,110) d(40) a(45,55) a(1,3) a(122,120)  fails to compile
	  0 s(122,113) s(104,110) d(40) a(45,55) a(1,3) a(122,120) 
	258 s(122,113) d(101) s(70,96) a(20,3) d(97) s(20,14) d(97) s(105,93) d(113) a(1,3) s(39,58) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) s(46,42) d(36) s(104,107) d(108) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) d(106) 
	258 d(64) s(9,11) s(68,87) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) d(14) a(11,127) d(11) d(66) d(38) d(68) 
	  0 d(64) d(14) a(11,127) d(11) d(66) d(38) s(127,123) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000414.c d(117) s(59,42) a(125,116) d(87) a(13,29) d(14) a(11,127) d(11) d(66) a(114,113) a(11,102)  fails to compile
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) d(14) a(11,127) d(11) d(66) a(114,113) a(11,102) 
	258 a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(36) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) 
search: generation 7 (sizeof one variant = 0.0190401 MB)
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(87) 
	258 d(64) s(9,11) s(68,87) a(117,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000419.c a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(36) a(100,70)  fails to compile
	  0 a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(36) a(100,70) 
	257 d(64) d(14) a(11,127) d(11) d(60) s(113,124) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(77,105) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) 
	253 s(122,113) a(9,1) s(105,108) s(97,87) a(22,21) 
	  0 s(122,113) d(101) s(70,96) a(20,3) a(40,43) d(87) a(127,3) d(22) s(119,122) a(116,126) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) 
	245 d(64) d(14) a(11,127) d(11) d(66) d(9) a(84,127) d(92) 
	180 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(108,92) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) s(21,33) 
	 68 s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) a(58,54) a(44,1) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) 
	 86 a(7,99) d(78) s(9,11) s(58,39) a(34,17) 
	258 d(15) d(101) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000439.c d(15) a(100,82) d(78) s(42,58) s(113,116) a(100,105)  fails to compile
	  0 d(15) a(100,82) d(78) s(42,58) s(113,116) a(100,105) 
	258 a(44,44) d(101) s(70,96) d(61) a(45,55) a(22,2) s(42,58) a(11,3) a(64,91) 
	 80 s(122,113) s(104,110) s(97,84) s(46,42) d(36) s(104,107) d(108) s(70,86) 
	258 s(122,113) d(101) s(70,96) d(101) d(40) a(114,123) d(34) d(10) a(58,54) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) a(117,116) 
	258 s(122,113) d(101) s(70,96) d(101) s(97,84) s(46,42) d(36) s(104,107) d(108) s(97,68) 
	258 d(64) s(9,11) s(68,87) a(108,103) 
	  0 d(15) d(101) a(107,93) a(84,110) a(119,113) s(127,126) 
	257 d(117) s(20,14) d(97) s(105,93) s(105,93) d(113) d(34) d(106) s(70,75) 
	  0 s(97,75) d(97) s(20,14) d(97) d(113) d(34) s(124,127) s(17,15) 
	  0 d(117) s(20,14) d(97) s(105,93) d(113) d(34) s(124,127) a(75,82) 
	254 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000451.c d(117) a(86,1) s(116,115) a(108,64) a(107,93) d(77) d(68) a(86,75)  fails to compile
	  0 d(117) a(86,1) s(116,115) a(108,64) a(107,93) d(77) d(68) a(86,75) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) s(58,44) 
	255 d(64) d(14) a(11,127) d(11) d(60) s(68,107) 
	 80 a(44,44) s(104,110) d(106) s(60,45) s(121,122) d(104) d(13) 
	258 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) a(9,99) s(11,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000457.c s(122,113) s(104,110) d(40) a(114,123) d(34) a(100,82) d(78) s(9,11) a(72,65) d(111)  fails to compile
	  0 s(122,113) s(104,110) d(40) a(114,123) d(34) a(100,82) d(78) s(9,11) a(72,65) d(111) 
	  3 d(15) d(101) s(97,84) d(10) s(87,108) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) d(101) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) a(72,65) a(114,118) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) a(1,127) 
	226 d(64) s(9,11) s(68,87) s(105,97) 
	258 s(122,113) d(101) s(70,96) a(20,3) d(97) s(20,14) d(97) s(105,93) d(113) d(9) a(46,46) a(87,79) 
	  0 d(64) d(14) a(11,127) d(11) d(66) s(1,127) s(87,92) s(112,111) 
	 68 s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) a(58,54) d(87) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) 
search: generation 8 (sizeof one variant = 0.018322 MB)
	258 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) d(94) d(106) d(66) d(9) d(21) d(117) d(77) 
	258 d(15) d(101) s(97,84) a(100,82) d(97) d(14) s(34,20) 
	258 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) 
	258 d(15) d(101) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) a(1,7) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) a(93,72) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) s(21,33) s(120,123) 
	236 s(97,75) d(97) s(9,11) s(68,87) a(117,124) d(62) 
	257 d(64) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) d(60) 
	257 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) 
	258 d(64) s(9,11) s(68,87) a(117,124) a(20,33) 
	 86 a(7,99) d(78) s(9,11) s(58,39) a(34,17) d(58) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) s(72,110) 
	258 d(15) d(101) a(58,54) d(87) a(97,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000480.c s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) s(18,21)  fails to compile
	  0 s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) s(18,21) 
	  0 d(15) d(101) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) a(115,3) 
	 68 s(97,75) d(97) s(20,14) d(97) d(66) s(1,127) a(58,54) d(87) d(97) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) 
	258 a(7,99) d(97) d(14) d(94) d(106) s(97,87) s(117,123) s(38,42) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) d(109) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(87) d(122) 
	  0 d(117) s(20,14) d(97) s(105,93) d(113) d(34) s(124,127) a(75,82) s(46,60) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) d(117) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(70) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) a(1,127) d(15) 
	  0 d(64) s(9,11) s(68,87) a(108,103) s(121,127) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) 
	257 a(44,44) d(87) a(127,3) d(22) s(119,122) s(58,44) d(84) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) s(58,44) s(121,115) 
	  0 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) a(125,2) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) d(39) s(60,59) a(40,45) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) s(42,40) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000502.c s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) a(59,59)  fails to compile
	  0 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) a(59,59) 
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(111) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) 
	 80 s(122,113) s(104,110) s(97,84) s(46,42) d(36) s(104,107) d(108) s(70,86) d(61) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) 
	 87 s(122,113) a(36,22) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) d(78) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,95) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) a(117,116) a(45,99) 
	257 d(64) d(14) a(11,127) d(11) d(60) s(113,124) s(75,106) 
	  0 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(127,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000515.c a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(36) a(100,70) d(40)  fails to compile
	  0 a(7,99) d(97) d(14) d(94) s(68,70) d(36) d(36) a(100,70) d(40) 
	258 d(64) d(14) a(11,127) d(11) d(60) s(68,107) a(58,127) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) a(117,116) s(21,17) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000519.c d(64) d(14) a(11,127) d(11) d(60) s(113,124) a(64,84)  fails to compile
	  0 d(64) d(14) a(11,127) d(11) d(60) s(113,124) a(64,84) 
	258 s(122,113) s(104,110) d(40) a(114,123) d(34) d(10) a(117,116) s(87,108) 
	258 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) d(46) 
	258 a(44,44) s(9,11) s(68,87) a(117,124) s(40,59) 
	258 d(64) s(9,11) s(68,87) a(117,124) a(110,3) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) a(59,43) 
search: generation 9 (sizeof one variant = 0.0182362 MB)
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(93,66) 
	258 d(15) d(101) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) a(1,7) d(116) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) d(75) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(11,127) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) d(98) s(10,11) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) a(68,93) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) d(45) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) a(104,84) 
	258 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) d(94) d(106) d(66) d(9) d(21) a(62,99) 
	  0 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) d(117) d(77) a(120,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000535.c s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) d(94) d(106) d(66) d(9) d(21) d(117) d(77) a(94,68)  fails to compile
	  0 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) d(94) d(106) d(66) d(9) d(21) d(117) d(77) a(94,68) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) s(94,106) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) a(125,118) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) a(39,3) 
	257 s(97,75) d(97) d(9) d(21) d(87) s(18,22) s(14,34) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) a(64,82) 
	258 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) s(72,78) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(72,94) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(40) a(45,55) d(9) d(39) s(60,59) d(117) a(98,67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000544.c s(122,113) s(104,110) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(18,22)  fails to compile
	  0 s(122,113) s(104,110) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(18,22) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) d(11) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) d(117) s(7,1) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) d(122) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) d(60) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,95) s(13,36) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) a(110,95) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) d(106) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) a(1,127) d(15) d(103) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) s(34,13) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) a(1,127) d(15) s(114,124) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) d(18) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) a(66,72) 
	258 d(15) d(101) s(97,84) a(100,82) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(117) a(1,7) a(98,104) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) d(122) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) s(36,35) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) a(59,43) s(20,14) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(46,43) 
	  0 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) s(114,127) 
	 21 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) d(122) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) a(93,90) 
	  0 s(97,75) d(97) a(86,1) s(116,115) s(59,42) d(97) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) d(111) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(77,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000567.c d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) a(127,3) d(22) s(119,122) a(110,94) s(103,77) d(100)  fails to compile
	  0 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) a(127,3) d(22) s(119,122) a(110,94) s(103,77) d(100) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) d(84) s(21,18) d(46) d(17) 
	258 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) d(46) s(64,70) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(7,1) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) a(46,57) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(14,31) 
	  1 a(7,99) d(97) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) d(75) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(94) d(106) s(97,87) s(117,123) s(38,42) s(93,78) 
	258 a(7,99) d(97) d(14) d(94) d(106) s(97,87) s(117,123) s(38,42) d(97) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) d(78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000577.c a(7,99) d(78) s(9,11) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) d(72)  fails to compile
	  0 a(7,99) d(78) s(9,11) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) d(72) 
	258 d(15) d(101) s(58,39) a(34,17) d(58) s(110,108) 
	258 a(7,99) d(78) s(9,11) s(58,39) a(34,17) d(58) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000580.c d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) s(64,86)  fails to compile
	  0 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) s(64,86) 
	257 a(44,44) d(87) a(127,3) d(22) s(119,122) s(58,44) d(84) d(38) 
	258 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) d(46) s(120,114) 
search: generation 10 (sizeof one variant = 0.0181856 MB)
	 77 s(122,113) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) a(39,3) d(96) 
	258 a(44,44) s(104,110) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(46,43) s(11,10) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(46,43) s(87,96) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) a(39,3) a(87,66) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) a(1,127) d(15) s(114,124) d(7) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) s(60,59) d(117) s(7,1) s(106,78) 
	258 s(122,113) s(104,110) d(40) a(45,55) d(9) d(39) s(60,59) d(117) s(7,1) d(112) 
	258 a(44,44) d(101) s(70,96) d(61) a(114,123) d(34) d(77) s(13,20) a(1,127) d(15) s(114,124) d(104) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(14,31) s(120,119) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(72,94) a(112,4) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(11,127) s(123,122) 
	258 s(122,113) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,95) s(13,36) a(121,120) 
	  0 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(46,43) d(126) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) s(94,106) a(116,102) 
	258 a(44,44) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) s(9,10) a(39,3) s(46,58) 
	257 a(44,44) d(87) a(127,3) d(22) s(119,122) s(58,44) d(84) d(38) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000599.c d(117) s(59,42) a(125,116) d(87) s(64,104) d(87) d(18) d(100)  fails to compile
	  0 d(117) s(59,42) a(125,116) d(87) s(64,104) d(87) d(18) d(100) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(11,127) d(59) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(114) a(11,127) s(66,93) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) d(18) d(70) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) a(125,118) d(35) 
	258 d(15) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(93,66) s(84,70) 
	  0 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(93,66) s(126,123) 
	  0 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) a(125,118) s(122,127) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) d(98) s(10,11) s(108,94) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) d(122) d(96) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(77,87) a(106,72) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) s(34,13) a(78,94) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) s(36,35) s(35,21) 
	258 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) s(72,78) a(59,102) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) d(122) d(103) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) a(64,82) s(33,17) 
	258 d(64) s(9,11) s(68,87) a(117,124) d(112) s(34,13) a(104,95) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) d(78) s(34,20) 
	258 a(7,99) d(97) d(14) d(94) d(106) s(97,87) s(117,123) s(38,42) d(66) d(9) d(21) d(109) d(98) d(45) s(77,94) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(97) d(94) 
	258 a(7,99) d(97) d(14) d(94) d(106) s(97,87) s(117,123) s(38,42) d(97) a(109,70) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) d(45) s(103,87) 
	  0 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) d(84) s(21,18) d(46) s(64,70) a(125,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000622.c d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) a(110,94) s(103,77) s(7,1) d(108)  fails to compile
	  0 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) a(110,94) s(103,77) s(7,1) d(108) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(7,1) a(21,34) 
	258 d(64) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) s(21,18) d(46) s(64,70) s(70,66) 
	258 a(7,99) d(97) d(14) d(94) d(106) d(66) d(9) d(21) d(109) d(98) d(45) d(59) 
	258 s(122,113) a(9,1) s(104,110) d(106) s(60,45) d(14) d(42) a(96,110) d(117) d(84) a(114,113) s(84,108) d(78) s(34,20) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) a(125,118) a(10,10) 
	258 d(15) d(101) s(120,119) a(46,57) s(93,72) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) d(15) s(120,119) a(46,57) d(112) 
	258 d(15) d(101) s(97,84) a(100,82) d(78) s(9,11) s(58,39) s(97,106) s(105,96) a(125,118) a(86,74) 
	  0 s(122,113) d(101) s(119,122) a(110,94) s(103,77) s(93,66) s(126,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000632.c s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(72,94) a(86,95)  fails to compile
	  0 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(72,94) a(86,95) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) d(66) d(9) d(21) d(87) s(18,22) a(72,94) a(127,118) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) d(87) a(127,3) d(22) s(119,122) a(110,94) s(103,77) s(93,66) s(78,64) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) s(94,106) d(78) s(9,11) s(58,39) a(34,17) d(58) d(101) d(75) 
	 87 a(7,99) a(121,115) 
	258 d(117) s(59,42) a(125,116) d(87) a(13,29) a(14,22) s(14,18) s(64,104) d(87) s(94,106) a(127,119) 
	258 a(7,99) d(78) s(9,11) s(58,39) a(34,17) d(58) d(101) d(107) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(108,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/9/./000640.c s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) s(72,78) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) a(93,90) d(124)  fails to compile
	  0 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) s(72,78) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) a(93,90) d(124) 
	258 s(122,113) d(101) s(70,96) a(20,3) a(40,43) s(105,108) s(97,87) s(117,123) a(9,1) s(105,93) d(98) d(18) a(7,3) a(124,124) s(13,14) a(93,90) s(36,18) 
	258 s(97,75) d(97) s(20,14) d(97) s(105,93) d(113) d(34) d(106) s(11,9) a(86,64) s(72,78) d(95) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 56672
"Test Suite Evaluations": 644

Compile Failures: 41
Wall-Clock Seconds Elapsed: 621.216
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             645  38.973 = 6.45147%
  test                              53240 565.104 = 93.546%
  TOTAL                                   604.092 = 97.242% (avg CPU usage)
