***************randomTC/v7/5
gcc -D_GNUCC -E -DCIL=1 randomTC/v7/5/pt7.c -o randomTC/v7/5/pt7.i
randomTC/v7/5/pt7.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v7/5/pt7.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v7/5/pt7.cil.c --noPrintLn --useLogicalOperators randomTC/v7/5/pt7.i
randomTC/v7/5/pt7.c:276: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v7/5/pt7.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v7/5/pt7.cil.c -o randomTC/v7/5/pt7.cil.i
gcc -D_GNUCC -c -o randomTC/v7/5/pt7.o randomTC/v7/5/pt7.cil.i
randomTC/v7/5/pt7.cil.c: In function ‘get_token’:
randomTC/v7/5/pt7.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v7/5/pt7.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v7/5/pt7.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v7/5/pt7.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v7/5/pt7.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v7/5/pt7.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v7/5/pt7.cil.c: At top level:
randomTC/v7/5/pt7.cil.c:575: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v7/5/pt7.o
$ cp randomTC/v7/5/pt7.cil.i /tmp/CETI_3e55ea/pt7.cil.i
input length='60' output length='60'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_3e55ea/pt7.cil.i -o /tmp/CETI_3e55ea/pt7.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_3e55ea/pt7.cil.i -o /tmp/CETI_3e55ea/pt7.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_3e55ea/pt7.cil.i.sh'
$ sh /tmp/CETI_3e55ea/pt7.cil.i.sh /tmp/CETI_3e55ea/pt7.cil.i.exe &> /dev/null
[35mAlert: 1/60 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_3e55ea/pt7.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c'
cmd 'gcc /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c -o /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c -o /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c.exe >& /dev/null
goods length:59
write_file_str: '/tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.g.sh'
$ sh /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.g.sh /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c.exe /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.b.sh'
$ sh /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.b.sh /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.cov.c.exe /tmp/CETI_3e55ea/faultloc_0ede5d/pt7.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 55 in fun 'is_token_end' (score 0.707107)
__cil_tmp10 = 1;
1. sid 155 in fun 'is_spec_symbol' (score 0.57735)
__cil_tmp12 = 1;
2. sid 154 in fun 'is_spec_symbol' (score 0.447214)
__cil_tmp11 = 1;
3. sid 153 in fun 'is_spec_symbol' (score 0.377964)
__cil_tmp10 = 1;
4. sid 57 in fun 'is_token_end' (score 0.333333)
__cil_tmp12 = (int )ch == 10 || (int )ch == 32;
5. sid 98 in fun 'is_comment' (score 0.316228)
__cil_tmp2 = 1;
6. sid 74 in fun 'token_type' (score 0.316228)
__cil_tmp16 = 5;
7. sid 22 in fun 'get_token' (score 0.316228)
id = 2;
8. sid 50 in fun 'get_token' (score 0.301511)
__cil_tmp32 = buffer;
9. sid 149 in fun 'print_spec_symbol' (score 0.27735)
__cil_tmp12 = ! tmp___2;
10. sid 141 in fun 'is_identifier' (score 0.267261)
__cil_tmp10 = 1;
11. sid 70 in fun 'token_type' (score 0.267261)
__cil_tmp12 = 3;
12. sid 148 in fun 'print_spec_symbol' (score 0.242536)
__cil_tmp11 = ! tmp___1;
13. sid 59 in fun 'is_token_end' (score 0.242536)
__cil_tmp14 = 1;
14. sid 49 in fun 'get_token' (score 0.242536)
__cil_tmp31 = id == 0 && (int )ch == 59;
15. sid 48 in fun 'get_token' (score 0.242536)
__cil_tmp30 = id == 1;
16. sid 58 in fun 'is_token_end' (score 0.229416)
__cil_tmp13 = 1;
17. sid 29 in fun 'get_token' (score 0.229416)
__cil_tmp20 = buffer;
18. sid 28 in fun 'get_token' (score 0.229416)
__cil_tmp19 = (int )ch == 0;
19. sid 147 in fun 'print_spec_symbol' (score 0.218218)
__cil_tmp10 = ! tmp___0;
20. sid 146 in fun 'print_spec_symbol' (score 0.204124)
__cil_tmp9 = ! tmp;
21. sid 69 in fun 'token_type' (score 0.204124)
__cil_tmp11 = 2;
22. sid 20 in fun 'get_token' (score 0.204124)
__cil_tmp15 = buffer;
23. sid 9 in fun 'unget_char' (score 0.204124)
__cil_tmp5 = c;
24. sid 7 in fun 'unget_char' (score 0.204124)
(*fp) --;
25. sid 135 in fun 'is_identifier' (score 0.19245)
i ++;
26. sid 137 in fun 'is_identifier' (score 0.185695)
__cil_tmp6 = 0;
27. sid 47 in fun 'get_token' (score 0.182574)
__cil_tmp29 = tmp___3 == 1;
28. sid 138 in fun 'is_identifier' (score 0.176777)
__cil_tmp7 = (int const   )*(*tmp___0 + (int )*(str + i)) & 2048;
29. sid 140 in fun 'is_identifier' (score 0.162221)
__cil_tmp9 = (int const   )*(*tmp + (int )*(str + i)) & 1024;
30. sid 139 in fun 'is_identifier' (score 0.156174)
__cil_tmp8 = (int )*(str + i) != 0;
31. sid 84 in fun 'token_type' (score 0.136083)
__cil_tmp26 = 0;
32. sid 12 in fun 'unget_char' (score 0.132453)
__cil_tmp7 = (int )c == 0;
33. sid 11 in fun 'unget_char' (score 0.132453)
__cil_tmp6 = (int )ch != 0;
34. sid 10 in fun 'unget_char' (score 0.132453)
c = ch;
35. sid 67 in fun 'is_token_end' (score 0.130189)
__cil_tmp20 = 0;
36. sid 66 in fun 'is_token_end' (score 0.130189)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
37. sid 65 in fun 'is_token_end' (score 0.130189)
__cil_tmp18 = tmp___0 == 1;
38. sid 64 in fun 'is_token_end' (score 0.130189)
__cil_tmp17 = str_com_id == 2;
39. sid 63 in fun 'is_token_end' (score 0.130189)
__cil_tmp16 = str_com_id == 1;
40. sid 25 in fun 'get_token' (score 0.130189)
buffer[i] = ch;
41. sid 24 in fun 'get_token' (score 0.130189)
i ++;
42. sid 169 in fun 'mainQ' (score 0.129099)
__cil_tmp7 = r;
43. sid 168 in fun 'mainQ' (score 0.129099)
fname = argv1;
44. sid 167 in fun 'mainQ' (score 0.129099)
__cil_tmp6 = ! (tmp == 0);
45. sid 166 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp23 = 0;
46. sid 165 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp22 = ! tmp___5;
47. sid 164 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp21 = ! tmp___4;
48. sid 163 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp20 = ! tmp___3;
49. sid 162 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp19 = ! tmp___2;
50. sid 161 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp18 = ! tmp___1;
51. sid 160 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp17 = ! tmp___0;
52. sid 159 in fun 'is_spec_symbol' (score 0.129099)
__cil_tmp16 = ! tmp;
53. sid 144 in fun 'is_identifier' (score 0.129099)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
54. sid 143 in fun 'is_identifier' (score 0.129099)
i = 1;
55. sid 142 in fun 'is_identifier' (score 0.129099)
__cil_tmp11 = 0;
56. sid 134 in fun 'is_str_constant' (score 0.129099)
__cil_tmp8 = (int )*str == 34;
57. sid 133 in fun 'is_str_constant' (score 0.129099)
i = 1;
58. sid 132 in fun 'is_str_constant' (score 0.129099)
__cil_tmp7 = 0;
59. sid 126 in fun 'is_num_constant' (score 0.129099)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
60. sid 125 in fun 'is_num_constant' (score 0.129099)
i = 1;
61. sid 124 in fun 'is_num_constant' (score 0.129099)
__cil_tmp9 = 0;
62. sid 118 in fun 'is_char_constant' (score 0.129099)
__cil_tmp7 = (int )*str == 35;
63. sid 117 in fun 'is_char_constant' (score 0.129099)
__cil_tmp6 = 0;
64. sid 113 in fun 'is_keyword' (score 0.129099)
__cil_tmp20 = tmp;
65. sid 111 in fun 'is_keyword' (score 0.129099)
__cil_tmp18 = tmp___0;
66. sid 109 in fun 'is_keyword' (score 0.129099)
__cil_tmp16 = tmp___1;
67. sid 107 in fun 'is_keyword' (score 0.129099)
__cil_tmp14 = tmp___2;
68. sid 105 in fun 'is_keyword' (score 0.129099)
__cil_tmp12 = tmp___3;
69. sid 103 in fun 'is_keyword' (score 0.129099)
__cil_tmp10 = tmp___4;
70. sid 101 in fun 'is_keyword' (score 0.129099)
__cil_tmp8 = 0;
71. sid 100 in fun 'is_comment' (score 0.129099)
__cil_tmp4 = (int )*ident == 59;
72. sid 99 in fun 'is_comment' (score 0.129099)
__cil_tmp3 = 0;
73. sid 97 in fun 'is_eof_token' (score 0.129099)
__cil_tmp4 = (int )*tok == 0;
74. sid 96 in fun 'is_eof_token' (score 0.129099)
__cil_tmp3 = 0;
75. sid 95 in fun 'is_eof_token' (score 0.129099)
__cil_tmp2 = 1;
76. sid 94 in fun 'print_token' (score 0.129099)
__cil_tmp12 = 0;
77. sid 93 in fun 'print_token' (score 0.129099)
__cil_tmp11 = type == 6;
78. sid 92 in fun 'print_token' (score 0.129099)
__cil_tmp10 = type == 43;
79. sid 91 in fun 'print_token' (score 0.129099)
__cil_tmp9 = type == 42;
80. sid 90 in fun 'print_token' (score 0.129099)
__cil_tmp8 = type == 41;
81. sid 89 in fun 'print_token' (score 0.129099)
__cil_tmp7 = type == 3;
82. sid 88 in fun 'print_token' (score 0.129099)
__cil_tmp6 = type == 2;
83. sid 87 in fun 'print_token' (score 0.129099)
__cil_tmp5 = type == 1;
84. sid 86 in fun 'print_token' (score 0.129099)
__cil_tmp4 = type == 0;
85. sid 83 in fun 'token_type' (score 0.129099)
__cil_tmp25 = tmp___6;
86. sid 82 in fun 'token_type' (score 0.129099)
__cil_tmp24 = tmp___5;
87. sid 81 in fun 'token_type' (score 0.129099)
__cil_tmp23 = tmp___4;
88. sid 80 in fun 'token_type' (score 0.129099)
__cil_tmp22 = tmp___3;
89. sid 79 in fun 'token_type' (score 0.129099)
__cil_tmp21 = tmp___2;
90. sid 78 in fun 'token_type' (score 0.129099)
__cil_tmp20 = tmp___1;
91. sid 77 in fun 'token_type' (score 0.129099)
__cil_tmp19 = tmp___0;
92. sid 76 in fun 'token_type' (score 0.129099)
__cil_tmp18 = tmp;
93. sid 75 in fun 'token_type' (score 0.129099)
__cil_tmp17 = 6;
94. sid 62 in fun 'is_token_end' (score 0.129099)
__cil_tmp15 = tmp == 1;
95. sid 61 in fun 'is_token_end' (score 0.129099)
ch1[1] = (char )'\000';
96. sid 60 in fun 'is_token_end' (score 0.129099)
ch1[0] = ch;
97. sid 46 in fun 'get_token' (score 0.129099)
__cil_tmp28 = tmp___2 == 1;
98. sid 45 in fun 'get_token' (score 0.129099)
ch1[0] = ch;
99. sid 44 in fun 'get_token' (score 0.129099)
__cil_tmp27 = (int )ch == 59;
100. sid 43 in fun 'get_token' (score 0.129099)
__cil_tmp26 = (int )ch == 34;
101. sid 42 in fun 'get_token' (score 0.129099)
__cil_tmp25 = tmp___0 == 1;
102. sid 41 in fun 'get_token' (score 0.129099)
__cil_tmp24 = tmp == 1;
103. sid 40 in fun 'get_token' (score 0.129099)
buffer[i] = ch;
104. sid 39 in fun 'get_token' (score 0.129099)
ch1[1] = (char )'\000';
105. sid 38 in fun 'get_token' (score 0.129099)
ch1[0] = (char )'\000';
106. sid 37 in fun 'get_token' (score 0.129099)
j = 0;
107. sid 36 in fun 'get_token' (score 0.129099)
id = 0;
108. sid 35 in fun 'get_token' (score 0.129099)
i = 0;
109. sid 23 in fun 'get_token' (score 0.129099)
__cil_tmp16 = ! (tmp___1 == 0);
110. sid 19 in fun 'get_token' (score 0.129099)
__cil_tmp14 = buffer;
111. sid 18 in fun 'get_token' (score 0.129099)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
112. sid 17 in fun 'get_token' (score 0.129099)
j ++;
113. sid 16 in fun 'get_token' (score 0.129099)
buffer[j] = (char )'\000';
114. sid 15 in fun 'get_token' (score 0.129099)
__cil_tmp12 = j <= 80;
115. sid 14 in fun 'open_token_stream' (score 0.129099)
__cil_tmp5 = fp;
116. sid 13 in fun 'open_token_stream' (score 0.129099)
__cil_tmp4 = tmp == 0;
117. sid 6 in fun 'get_char' (score 0.129099)
__cil_tmp4 = ch;
118. sid 5 in fun 'get_char' (score 0.129099)
__cil_tmp3 = (int )ch != 0;
119. sid 4 in fun 'get_char' (score 0.129099)
ch = *(*fp);
120. sid 3 in fun 'get_char' (score 0.129099)
(*fp) ++;
121. sid 2 in fun 'open_character_stream' (score 0.129099)
__cil_tmp3 = fp;
122. sid 1 in fun 'open_character_stream' (score 0.129099)
fp = fname;
[35mAlert: FL: found 123 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s22.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 50)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 50)
[mwrite_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s141.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s58.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 29)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 29)
[mwrite_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s146.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s69.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 20)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 20)
[mwrite_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s137.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s138.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s140.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s139.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s24.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 169)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 169)
[mwrite_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.s91.t1.arr'
[35mAlert: Spy: Got 151 info from 80 sids
[minput length='60' output length='60'
write_file_bin: '/tmp/CETI_3e55ea/pt7.cil.i.info'
$ python kl.py /tmp/CETI_3e55ea/pt7.cil.i --do_tb "(55, 3, 1, 1); (55, 1, 4, 3); (155, 3, 1, 1); (155, 1, 4, 1); (154, 3, 1, 1); (154, 1, 4, 1); (153, 3, 1, 1); (153, 1, 4, 1); (57, 3, 1, 2); (57, 7, 2, 3); (57, 1, 4, 3); (98, 3, 1, 1); (74, 3, 1, 1); (74, 1, 4, 1); (22, 3, 1, 1); (22, 1, 4, 6); (50, 1, 4, 6); (149, 1, 4, 2); (141, 3, 1, 1); (141, 1, 4, 2); (70, 3, 1, 1); (70, 1, 4, 1); (148, 1, 4, 2); (59, 3, 1, 1); (59, 1, 4, 3); (49, 3, 1, 2); (49, 7, 2, 3); (49, 1, 4, 6); (48, 3, 1, 1); (48, 7, 2, 1); (48, 1, 4, 6); (58, 3, 1, 1); (58, 1, 4, 3); (29, 1, 4, 6); (28, 3, 1, 1); (28, 7, 2, 1); (28, 1, 4, 6); (147, 1, 4, 2); (146, 1, 4, 2); (69, 3, 1, 1); (69, 1, 4, 1); (20, 1, 4, 6); (9, 1, 4, 3); (7, 3, 1, 1); (7, 1, 4, 3); (135, 3, 1, 1); (135, 7, 2, 1); (135, 1, 4, 2); (137, 3, 1, 1); (137, 1, 4, 2); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (138, 3, 1, 1); (138, 1, 4, 2); (140, 3, 1, 1); (140, 1, 4, 2); (139, 3, 1, 1); (139, 7, 2, 1); (139, 1, 4, 2); (84, 3, 1, 1); (84, 1, 4, 1); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 3, 1, 1); (11, 7, 2, 1); (11, 1, 4, 3); (10, 1, 4, 3); (67, 3, 1, 1); (67, 1, 4, 3); (66, 3, 1, 3); (66, 7, 2, 5); (66, 1, 4, 3); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 3); (64, 3, 1, 1); (64, 7, 2, 1); (64, 1, 4, 3); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (169, 1, 4, 3); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2)" --no_parallel
KR: tasks 558
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s125.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s118.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s57.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s66.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s126.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s134.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s143.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s7.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s100.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s144.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s139.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t7_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s143.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s125.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c4.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z1_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s143.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s66.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s67.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c:419: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c:419: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s63.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c4.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c5.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c3.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s125.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c0.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s64.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c:419: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s65.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z1_c3.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s125.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c5.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c:517: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c4.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s143.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c:419: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c:419: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z1_c2.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s138.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c5.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z1_c1.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c5.tf.c:1342: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z1_c3.tf.c:1342: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s11.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c11.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c3.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s63.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c8.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c:517: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c14.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c13.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c7.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c0.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s49.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c6.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c0.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c0.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s167.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c13.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c14.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s138.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s143.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c13.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s48.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s48.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s49.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c14.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s63.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c11.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c6.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c12.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c9.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c11.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c14.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s11.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c5.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c3.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s64.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c10.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c5.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s64.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c9.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c8.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c:425: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c:1220: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c2.tf.c:1351: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c7.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c1.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c10.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s125.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c6.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c0.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c6.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s93.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c:517: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c12.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c9.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c9.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c4.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c2.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c5.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c7.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s135.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c:517: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c10.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c4.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s66.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s49.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s65.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c12.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c11.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s67.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s67.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c1.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c:425: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c:1220: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c0.tf.c:1351: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s66.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s168.t1_z3_c2.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c8.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s48.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s47.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c13.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s65.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c:559: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c14.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c:517: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c7.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s169.t1_z3_c2.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c: In function ‘unget_char’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:425: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:425: warning: cast to pointer from integer of different size
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:425: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:1220: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s7.t1_z3_c1.tf.c:1351: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s25.t1_z3_c12.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s50.t1_z3_c5.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c2.tf.c:1343: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_3e55ea/pt7.cil.i.s24.t1_z3_c10.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c:559: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s29.t1_z3_c0.tf.c:1343: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c:517: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c: At top level:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_3e55ea/pt7.cil.i.s20.t1_z3_c8.tf.c:1343: warning: comparison between pointer and integer

