--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 41
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace23.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 665927924
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp500957.c /tmp/tmp524941.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace23.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace23.i: parsing
cilRep: replace23.i: parsed (0.0454416 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.319076)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
cilRep: replace23.cache: saved
cachingRep: replace23.cache: saved
faultlocRep: replace23.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 85
cilRep: total weight = 8.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: replace23.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0326195 MB)
search: initial population (sizeof one variant = 0.00792599 MB)
	 41 s(292,293) 
	 41 a(3,241) 
	 17 d(273) 
	 14 s(177,170) 
	 41 a(161,198) 
	 41 d(17) 
	 35 s(288,289) 
	  0 s(173,178) 
	 14 d(170) 
	 38 s(292,304) 
	 41 a(148,124) 
	  0 s(322,323) 
	 41 d(285) 
	 41 a(179,163) 
	 41 a(150,123) 
	 41 a(167,173) 
	 41 a(321,184) 
	 38 s(162,166) 
	 41 a(307,138) 
	  0 a(310,301) 
	 41 a(285,55) 
	 41 d(291) 
	 41 a(155,131) 
	 41 s(324,290) 
	 35 a(295,324) 
	 35 d(240) 
	 38 d(289) 
	 35 d(240) 
	 41 a(273,161) 
	 41 a(301,69) 
	  0 s(159,160) 
	  0 s(311,291) 
	 41 a(316,104) 
	  0 d(139) 
	 35 s(182,183) 
	 41 a(300,306) 
	 41 a(14,14) 
	  0 s(323,322) 
	  0 d(178) 
	 41 original
search: generation 1 (sizeof one variant = 0.0329876 MB)
	  5 a(300,306) s(270,240) 
	 41 a(148,124) d(310) 
	 38 a(300,306) s(165,169) 
	 41 a(148,124) d(285) 
	 41 a(321,184) a(158,198) 
	 41 d(17) d(318) 
	  0 a(316,104) d(315) 
	 41 a(150,123) a(291,324) 
	 41 a(321,184) a(15,13) 
	 41 a(316,104) s(273,272) 
	  2 a(321,184) d(306) 
	 41 a(316,104) a(155,158) 
	 41 a(155,131) s(168,167) 
	 38 d(289) a(295,239) 
	  0 a(155,131) s(147,150) 
	  2 d(289) s(314,302) 
	 41 d(17) s(273,272) 
	 41 a(307,138) s(167,162) 
	 38 s(324,290) a(169,174) 
	 41 a(316,104) d(158) 
	 17 s(324,290) s(153,148) 
	 41 a(316,104) a(315,69) 
	 41 a(14,14) d(324) 
	 41 d(291) s(11,13) 
	  0 a(155,131) s(316,315) 
	 41 a(285,55) d(152) 
	 18 a(155,131) d(272) 
	 41 a(285,55) a(321,69) 
	  0 d(139) s(274,272) 
	 41 s(292,293) d(157) 
	 41 a(150,123) a(6,2) 
	  3 d(285) s(308,292) 
	  0 d(273) s(183,182) 
	 41 a(11,184) 
	  0 s(311,291) s(270,240) 
	  0 d(178) a(319,296) 
	  0 s(311,291) d(174) 
	  0 d(178) a(149,129) 
	 41 a(285,55) a(312,314) 
	  0 a(148,124) s(320,321) 
	 38 a(285,55) a(150,131) 
	 17 a(148,124) s(274,272) 
	 41 a(307,138) a(168,175) 
	 41 a(285,55) d(162) 
	 41 s(292,293) s(12,17) 
	 41 a(316,104) d(176) 
	  0 a(301,69) d(314) 
	  0 s(159,160) d(311) 
	123 a(301,69) d(13) 

Repair Found: a(301,69) d(13)
Repair Name: a(301,69) d(13) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1439564542.220526
Rep: saving test cache

Variant Test Case Queries: 3612
"Test Suite Evaluations": 86

Compile Failures: 0
Wall-Clock Seconds Elapsed: 151.459
  Activity Name                     Count Seconds = Percent of Total Time
  compile                              88   4.992 = 3.34661%
  test                               3696 144.167 = 96.6492%
  TOTAL                                   149.165 = 98.4828% (avg CPU usage)
