***************coverageTC/v11
gcc -D_GNUCC -E -DCIL=1 coverageTC/v11/replace11.c -o coverageTC/v11/replace11.i
coverageTC/v11/replace11.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v11/replace11.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v11/replace11.cil.c --noPrintLn --useLogicalOperators coverageTC/v11/replace11.i
gcc -D_GNUCC -E coverageTC/v11/replace11.cil.c -o coverageTC/v11/replace11.cil.i
gcc -D_GNUCC -c -o coverageTC/v11/replace11.o coverageTC/v11/replace11.cil.i
coverageTC/v11/replace11.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v11/replace11.o
$ cp coverageTC/v11/replace11.cil.i /tmp/CETI_d1e582/replace11.cil.i
input length='50' output length='50'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_d1e582/replace11.cil.i -o /tmp/CETI_d1e582/replace11.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_d1e582/replace11.cil.i -o /tmp/CETI_d1e582/replace11.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_d1e582/replace11.cil.i.sh'
$ sh /tmp/CETI_d1e582/replace11.cil.i.sh /tmp/CETI_d1e582/replace11.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_d1e582'

real	0m0.157s
user	0m0.180s
sys	0m0.060s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
