'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'\xff'	'\n'END
'%'	'&'	'\xff'END
'?'	'@'	'\n'END
'?'	'&'	'\n\n'END
'?'	'@'	'\xf5'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'%'	'&&'	'\xff'END
'?'	'@n'	'\n'END
'?'	'&&'	'\xf5'END
'%'	'\x99'	'\xff'END
'$'	'&'	'\n'END
'?'	'@\x9b'	'\n'END
'??'	'&'	'\xf5'END
'?'	'@t'	'\n'END
'@'	'&'	'\xff'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'[]'	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'[^]'	'&'	'\n'END
'['	'&'	'\xff'END
'[^'	'&'	'\n'END
'%*'	'&'	'\xff'END
'$?'	'&'	'$'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@\x9b'	'&'	'\x9b'END
'[^-'	'&'	'-'END
'@t'	'&'	'\t'END
'[-'	'&'	'-'END
'[^-]'	'&'	'\n'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[^@@'	'&'	'\n'END
'[^@@t]'	'&'	'\xff'END
'[^@@n]'	'&'	'\xff'END
'[^@\xbf]'	'&'	'\n'END
'[^]*'	'&'	'\n'END
'[^@@\x9b]'	'&'	'\xff'END
'[^@@t-]'	'&'	'\xff'END
