'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'&'	'\n\n'
'?'	'@'	'\xf5'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'%'	'&&'	'\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'?'	'@t'	'\n'
'@'	'&'	'\xff'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[]'	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^]'	'&'	'\n'
'['	'&'	'\xff'
'[^'	'&'	'\n'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'[^-'	'&'	'-'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[^@@'	'&'	'\n'
'[^@@t]'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@@\x9b]'	'&'	'\xff'
'[^@@t-]'	'&'	'\xff'
