--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 18
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 31
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt9.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 726374002
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpc0f096.c /tmp/tmp27e150.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt9.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt9.i: parsing
cilRep: pt9.i: parsed (0.0510178 MB)
cilrep: from_source: post: stmt_count: 337
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.650229)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
cilRep: pt9.cache: saved
cachingRep: pt9.cache: saved
faultlocRep: pt9.cache: saved
cilrep done serialize
cilRep: stmt_count = 337
cilRep: stmts in weighted_path = 237
cilRep: total weight = 30
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: pt9.i (code bank/base file; atoms [1,337])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415306 MB)
search: initial population (sizeof one variant = 0.00887203 MB)
	 31 a(2,172) 
	  0 d(206) 
	 31 a(329,60) 
	 31 s(133,97) 
	 31 a(8,54) 
	 31 d(108) 
	 31 a(47,61) 
	 31 a(130,91) 
	  1 s(30,121) 
	  0 d(212) 
	 31 s(214,215) 
	 31 d(61) 
	8.44444 s(189,184) 
	 31 d(88) 
	 31 a(63,88) 
	 31 a(217,305) 
	 19 a(56,134) 
	  0 d(153) 
	  0 s(63,129) 
	 31 s(203,211) 
	 31 a(260,64) 
	 31 s(192,187) 
	 31 s(32,168) 
	 19 s(108,120) 
	 31 a(108,136) 
	 31 a(176,34) 
	 19 d(56) 
	 31 s(144,125) 
	  0 d(200) 
	 31 s(234,233) 
	  8 s(83,61) 
	 31 d(299) 
	  0 s(63,233) 
	 31 s(305,137) 
	  6 a(85,56) 
	 31 s(244,200) 
	  1 s(174,189) 
	 31 a(108,130) 
	  0 a(184,130) 
	 31 original
search: generation 1 (sizeof one variant = 0.0418491 MB)
	 31 s(203,211) d(108) 
	 31 a(2,172) a(11,193) 
	 31 s(203,211) s(11,14) 
	 31 a(2,172) a(297,309) 
	  0 a(56,134) d(140) 
	 31 a(2,172) a(142,138) 
	 19 a(56,134) s(310,307) 
	 31 a(2,172) d(303) 
	 31 a(260,64) d(65) 
	 31 d(299) s(206,214) 
	 31 a(260,64) d(301) 
	 31 d(299) s(85,89) 
	  0 s(144,125) s(62,67) 
	  0 a(130,91) d(23) 
	 31 s(144,125) a(21,83) 
	  0 a(130,91) s(138,139) 
	 31 d(88) d(237) 
	 23 d(108) d(242) 
	 31 d(61) a(316,168) 
	 15 a(130,91) s(112,94) 
	8.44444 s(189,184) a(108,112) 
	 31 a(63,88) a(61,108) 
	  0 a(108,130) s(2,1) 
	 25 a(63,88) s(80,88) 
	 17 a(108,130) d(92) 
	 31 a(63,88) s(60,54) 
	22.7778 s(234,233) s(42,72) 
	 31 a(8,54) d(297) 
	  0 a(85,56) d(150) 
	 31 a(2,172) a(173,20) 
	 31 s(214,215) d(63) 
	  5 s(214,215) d(82) 
	 23 a(63,88) s(61,57) 
	 31 s(144,125) a(199,30) 
	 31 a(63,88) a(62,34) 
	 31 s(144,125) d(62) 
	  0 s(192,187) s(236,234) 
	 31 a(329,60) s(8,11) 
	 31 a(2,172) a(105,307) 
	 31 a(108,130) d(63) 
	 19 a(56,134) d(108) 
	 31 s(234,233) d(108) 
	 19 a(56,134) d(168) 
	 31 s(234,233) d(113) 
	 31 a(2,172) s(45,29) 
	 31 a(63,88) a(337,262) 
	 31 a(2,172) a(217,218) 
	 31 a(63,88) d(183) 
	  1 s(30,121) s(61,65) 
	  0 a(47,61) s(108,233) 
	  0 s(30,121) s(2,1) 
	53.4444 a(47,61) a(87,42) 
	  5 d(56) d(155) 
	89.5556 s(32,168) d(81) 
	 18 a(176,34) d(41) 
	 31 s(203,211) s(168,9) 
	  0 a(176,34) a(168,243) 
	 31 s(203,211) s(9,66) 
	 19 a(217,305) a(117,130) 
	 31 s(133,97) s(214,205) 
	 31 a(217,305) s(217,205) 
	 31 s(133,97) s(312,305) 
search: generation 2 (sizeof one variant = 0.0424557 MB)
	 19 a(56,134) s(310,307) a(54,109) 
	 31 a(260,64) d(65) d(34) 
	25.6667 a(63,88) a(337,262) d(73) 
	25.6667 s(234,233) d(108) s(63,70) 
	22.7778 s(234,233) s(42,72) d(262) 
	 31 s(234,233) d(113) a(203,172) 
	 31 s(234,233) d(113) d(299) 
	22.7778 s(234,233) s(42,72) d(108) 
	 17 s(133,97) s(214,205) s(8,14) 
	 31 a(217,305) s(217,205) a(108,323) 
	 31 a(2,172) s(217,205) s(82,42) 
	 31 a(217,305) s(45,29) s(71,58) 
	 31 a(2,172) s(45,29) a(186,135) 
	 31 a(217,305) s(217,205) a(61,95) 
	 31 a(2,172) a(142,138) a(60,4) 
	 25 a(63,88) s(80,88) a(57,172) 
	  1 a(108,130) d(92) s(39,22) 
	  0 a(2,172) a(11,193) a(146,323) 
	  5 a(63,88) d(82) d(238) 
	 31 s(214,215) a(62,34) s(158,20) 
	  0 a(63,88) a(62,34) a(18,323) 
	  0 s(214,215) d(82) s(108,198) 
	 31 s(214,215) d(63) a(199,131) 
	 23 a(63,88) a(62,34) d(173) 
	  0 s(144,125) d(148) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) 
	 18 s(144,125) a(21,83) d(41) 
	 31 a(63,88) a(62,34) a(80,97) 
	 31 s(203,211) s(168,9) a(312,310) 
	 23 d(108) d(242) d(61) 
	 31 d(299) s(206,214) d(19) 
	 31 a(2,172) a(173,20) a(63,40) 
	  4 a(63,88) s(80,88) d(311) 
	 23 a(63,88) d(183) d(174) 
	 31 a(2,172) a(173,20) s(66,48) 
	 31 s(214,215) d(63) s(60,95) 
	 31 a(329,60) s(8,11) d(318) 
	 31 a(260,64) d(65) a(211,34) 
	 31 a(8,54) d(297) d(96) 
	 19 a(217,305) a(117,130) d(62) 
	 31 a(260,64) s(214,205) d(187) 
	  0 s(133,97) d(65) a(187,134) 
	  0 a(260,64) d(65) s(195,158) 
	25.6667 s(133,97) s(214,205) s(7,5) 
	 31 d(88) d(237) s(85,20) 
	 31 s(144,125) a(21,83) d(162) 
	 20 d(88) d(237) d(134) 
	 31 s(144,125) a(21,83) d(295) 
	 31 d(299) s(85,89) d(108) 
	 31 s(133,97) s(312,305) a(91,85) 
	 31 a(63,88) a(337,262) a(297,129) 
	53.4444 a(47,61) a(87,42) a(60,25) 
	 31 a(63,88) a(337,262) a(61,129) 
	53.4444 a(47,61) a(87,42) a(334,303) 
search: generation 3 (sizeof one variant = 0.0430202 MB)
	  0 a(63,88) a(337,262) a(61,129) s(168,244) 
	 31 s(234,233) d(113) a(203,172) s(90,91) 
	  0 a(63,88) d(69) 
	 31 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) s(196,195) 
	  8 a(2,172) a(142,138) a(60,4) s(54,238) 
	 31 d(299) s(206,214) d(19) s(64,125) 
	 23 a(63,88) d(183) d(174) s(148,147) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) 
	 31 a(260,64) d(65) a(211,34) a(258,134) 
	 31 a(260,64) s(214,205) d(187) s(11,14) 
	21.7778 a(217,305) a(117,130) d(62) s(42,70) 
	 31 d(299) s(85,89) d(108) a(246,109) 
	 31 s(234,233) d(113) a(203,172) a(62,303) 
	 15 d(299) s(85,89) d(108) s(37,83) 
	 17 s(234,233) d(113) a(203,172) s(8,10) 
	 31 a(63,88) a(337,262) a(61,129) d(58) 
	 46 a(47,61) a(87,42) a(334,303) d(70) 
	  0 s(234,233) d(113) a(318,94) 
	  0 a(63,88) a(337,262) a(61,129) a(203,172) s(108,305) 
	 31 s(234,233) d(113) a(203,172) a(63,134) 
	 31 a(63,88) a(337,262) a(61,129) d(129) 
	  0 a(260,64) s(214,205) d(187) s(121,29) 
	 31 s(214,215) d(63) a(199,131) d(43) 
	 23 d(108) d(242) d(61) a(152,24) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) d(140) 
	 31 a(2,172) s(217,205) s(82,42) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000182.c a(217,305) s(217,205) a(61,95) a(61,324)  fails to compile
	  0 a(217,305) s(217,205) a(61,95) a(61,324) 
	 31 a(47,61) d(65) a(211,34) a(208,172) 
	53.4444 a(260,64) a(87,42) a(60,25) d(63) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) 
	 31 a(260,64) d(65) a(211,34) d(105) 
	  0 d(299) s(85,89) d(108) d(18) 
	  0 a(63,88) a(337,262) a(297,129) s(143,138) 
	  1 a(63,88) a(62,34) a(21,83) a(108,135) s(162,156) 
	  0 a(2,172) a(11,193) a(146,323) a(83,38) 
	 15 d(88) d(237) s(85,20) s(113,92) 
	  8 a(2,172) a(173,20) s(66,48) s(61,83) 
	 31 d(88) d(237) s(85,20) d(57) 
	  0 d(88) d(237) s(85,20) s(23,85) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) 
	 31 d(299) s(206,214) a(117,181) 
	  0 a(47,61) a(87,42) a(60,25) s(246,237) 
	  6 d(299) s(206,214) d(19) s(115,102) 
	 31 a(2,172) s(217,205) s(82,42) a(91,106) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) 
	 24 a(217,305) s(217,205) a(108,323) s(102,120) 
	  0 a(217,305) s(45,29) s(71,58) a(144,194) 
	 31 s(133,97) a(61,95) a(237,64) 
	 31 a(217,305) s(217,205) s(312,305) a(91,85) a(237,246) 
	  0 s(133,97) s(312,305) a(91,85) s(186,173) 
	  0 a(217,305) s(217,205) a(61,95) a(312,194) 
search: generation 4 (sizeof one variant = 0.0435619 MB)
	 31 d(299) s(85,89) d(108) a(246,109) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000208.c a(217,305) s(217,205) a(61,95) a(61,324) s(91,136)  fails to compile
	  0 a(217,305) s(217,205) a(61,95) a(61,324) s(91,136) 
	  0 a(63,88) d(69) d(46) 
	 31 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) s(11,9) 
	 25 d(299) d(58) s(80,66) 
	 31 a(63,88) a(337,262) a(61,129) s(85,89) d(108) a(246,109) s(143,135) 
	 31 d(299) s(85,89) d(108) a(246,109) s(78,86) 
	 31 a(63,88) a(337,262) a(61,129) d(58) a(37,86) 
	 31 d(299) s(85,89) d(108) a(246,109) a(203,172) s(90,91) d(61) 
	 31 s(234,233) d(113) d(129) 
	 14 d(299) s(85,89) d(108) a(246,109) d(42) 
	  0 s(234,233) d(113) a(203,172) s(90,91) s(155,168) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000219.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) a(87,42) a(60,25) d(11) d(242)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) a(87,42) a(60,25) d(11) d(242) 
	 30 a(47,61) s(108,95) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) 
	 15 s(234,233) d(113) a(203,172) s(90,91) d(38) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) s(62,57) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) 
	 23 a(63,88) d(183) d(174) s(148,147) d(105) 
	 15 a(63,88) a(337,262) a(61,129) d(58) s(63,93) 
	27.2222 a(260,64) a(87,42) a(60,25) d(63) a(118,99) 
	 31 a(260,64) s(218,200) 
	46.5556 a(260,64) a(87,42) a(60,25) d(63) d(65) a(211,34) d(105) a(328,103) 
	 18 a(260,64) d(65) a(211,34) d(105) s(41,72) 
	  0 a(260,64) a(87,42) a(60,25) d(63) s(63,233) 
	  0 a(63,88) a(337,262) a(199,131) d(43) d(18) 
	 31 s(214,215) d(63) a(61,129) d(58) a(307,322) 
	 31 a(63,88) a(337,262) a(61,129) d(58) d(189) 
	 31 s(214,215) d(63) a(199,131) d(43) a(9,237) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) 
	  0 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) s(155,172) 
	  0 s(234,233) d(113) a(203,172) a(63,134) d(194) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) 
	 17 a(63,88) a(62,34) a(21,83) a(108,135) s(12,8) 
	  0 d(299) s(206,214) a(117,181) s(106,29) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(259,260) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000245.c a(217,305) s(217,205) a(61,95) a(61,324) s(318,312)  fails to compile
	  0 a(217,305) s(217,205) a(61,95) a(61,324) s(318,312) 
	  0 a(217,305) s(217,205) a(61,95) a(312,194) s(115,100) 
	  0 s(234,233) d(113) a(203,172) s(123,244) 
	 28 a(2,172) s(217,205) s(82,42) a(91,106) a(63,134) s(108,100) 
	 31 s(234,233) d(113) a(203,172) a(63,134) s(106,94) 
	 31 a(2,172) s(217,205) s(82,42) a(91,106) d(110) 
	  8 a(47,61) d(65) a(211,34) a(208,172) a(142,138) a(60,4) s(54,238) d(56) 
	 31 a(2,172) d(61) 
	 15 a(47,61) d(65) a(211,34) a(208,172) d(38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000254.c a(2,172) a(142,138) a(60,4) s(54,238) a(60,130)  fails to compile
	  0 a(2,172) a(142,138) a(60,4) s(54,238) a(60,130) 
	  9 a(2,172) s(217,205) s(82,42) a(91,106) s(41,87) 
	 23 d(299) s(206,214) a(117,181) s(130,237) 
	 31 d(299) s(206,214) a(117,181) d(60) 
	 31 s(133,97) a(61,95) a(237,64) a(182,98) 
	 31 a(47,61) a(91,258) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) 
	 46 a(47,61) a(87,42) a(334,303) d(70) a(81,109) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) d(11) 
	 31 a(2,172) a(186,135) s(147,150) d(11) 
	  8 a(2,172) s(45,29) a(142,138) a(60,4) s(54,238) a(46,33) 
	  8 a(2,172) a(142,138) a(60,4) s(54,238) a(17,299) 
	  8 a(2,172) s(45,29) a(186,135) s(147,150) d(156) 
search: generation 5 (sizeof one variant = 0.0436583 MB)
	  0 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(236,235) 
	 31 s(214,215) d(63) a(199,131) d(43) a(9,237) s(60,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000269.c a(47,61) a(87,42) a(87,42) a(60,25) d(11) a(238,239) s(108,97)  fails to compile
	  0 a(47,61) a(87,42) a(87,42) a(60,25) d(11) a(238,239) s(108,97) 
	  0 a(47,61) a(334,303) d(70) a(81,109) s(295,29) 
	 46 a(47,61) a(87,42) a(334,303) d(70) a(81,109) d(189) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) s(62,57) d(21) 
	 31 d(299) a(238,195) s(259,260) s(237,54) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) s(206,214) a(117,181) a(238,195) s(60,64) a(91,65) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) a(90,131) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(259,260) a(11,98) 
	 31 s(133,97) a(61,95) a(237,64) a(328,103) a(146,4) 
	25.6667 a(260,64) a(87,42) a(60,25) d(63) d(65) a(211,34) d(105) a(182,98) d(327) 
	  0 s(133,97) a(61,95) a(237,64) a(182,98) a(317,108) 
	46.5556 a(260,64) a(87,42) a(60,25) d(63) d(65) a(211,34) d(105) a(328,103) d(62) 
	 31 d(299) s(206,214) a(117,181) d(60) a(95,183) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(196) 
	  4 d(299) s(206,214) d(61) s(92,34) 
	 31 a(2,172) a(117,181) a(238,195) s(60,64) d(11) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) 
	 31 a(2,172) d(61) s(34,301) 
	 28 a(2,172) s(45,29) a(186,135) a(62,34) a(21,83) a(108,135) d(60) s(11,9) s(102,111) 
	 31 a(2,172) a(142,138) a(60,4) s(147,150) s(62,57) s(197,63) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) s(62,57) d(93) 
	 31 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) s(11,9) s(11,10) 
	 25 d(299) d(58) s(80,66) s(258,121) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) a(156,183) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) a(141,57) 
	27.2222 a(260,64) a(87,42) a(60,25) d(63) a(118,99) d(164) 
	 31 a(63,88) a(337,262) a(61,129) d(58) d(189) a(172,105) 
	 31 s(214,215) d(63) a(61,129) d(58) a(307,322) s(150,127) 
	  1 s(133,97) a(61,95) a(237,64) a(62,88) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(74,32) 
	 31 a(2,172) s(45,29) a(134,139) 
	  0 s(133,97) a(61,95) a(237,64) a(62,88) a(143,193) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) 
	53.4444 a(47,61) a(87,42) a(60,25) s(218,215) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(19) s(233,198) d(11) s(149,154) 
	  4 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(309) 
	 31 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) 
	  0 d(299) s(85,89) d(108) a(246,109) a(203,172) s(90,91) d(61) d(19) s(233,198) d(11) d(331) 
	  0 a(47,61) a(87,42) a(60,25) d(261) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000309.c d(299) s(85,89) d(108) a(246,109) a(203,172) s(90,91) d(61) a(90,48)  fails to compile
	  0 d(299) s(85,89) d(108) a(246,109) a(203,172) s(90,91) d(61) a(90,48) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) a(62,24) 
	 23 a(260,64) d(70) a(81,109) s(208,217) 
	22.7778 a(47,61) a(87,42) a(334,303) d(65) a(211,34) d(105) s(41,72) d(108) 
	 10 a(260,64) d(65) a(211,34) d(105) s(41,72) d(115) 
	  8 a(47,61) a(87,42) a(334,303) d(70) a(81,109) s(23,91) 
	  1 s(214,215) d(63) a(60,25) d(19) s(233,198) d(11) s(333,332) 
	  0 a(47,61) a(87,42) a(61,129) d(58) a(307,322) s(335,336) 
	  0 s(214,215) d(63) a(61,129) d(58) a(307,322) a(188,136) 
	46.5556 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(65) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(91,106) d(110) a(305,130) 
	  0 a(2,172) s(217,205) s(82,42) a(87,42) a(334,303) d(70) d(202) d(194) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(173,164) 
	  0 a(2,172) s(217,205) s(82,42) a(91,106) d(110) a(181,92) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) d(60) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) 
	  6 s(214,215) d(63) a(61,129) d(58) a(307,322) s(102,112) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(243) 
	 46 a(47,61) a(87,42) a(334,303) d(70) a(81,109) s(234,235) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) a(4,262) 
search: generation 6 (sizeof one variant = 0.0441103 MB)
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) a(186,135) a(62,34) a(21,83) a(108,135) d(60) s(11,9) s(102,111) a(329,106) 
	 31 a(2,172) s(45,29) d(108) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) a(196,301) 
	  0 a(2,172) s(45,29) a(186,135) a(62,34) a(21,83) a(108,135) d(60) s(11,9) s(102,111) a(123,154) 
	  0 d(299) s(60,64) s(236,235) a(2,4) 
	 25 d(299) s(206,214) a(117,181) a(238,195) d(58) s(80,66) s(258,121) d(307) 
	 25 d(299) d(58) s(80,66) s(258,121) a(75,38) 
	  0 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(236,235) a(81,301) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(173,164) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000339.c a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76) 
	 14 a(47,61) a(40,45) 
	  0 a(47,61) a(87,42) a(60,25) s(218,215) s(61,69) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) 
	 19 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(196) s(61,89) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) d(60) a(200,262) 
	 25 d(299) d(58) s(80,66) s(258,121) a(17,299) 
	 24 d(299) a(238,195) s(259,260) d(11) d(65) s(61,35) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) 
	46.5556 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(65) a(187,103) 
	  8 a(47,61) a(87,42) a(334,303) d(70) a(81,109) s(23,91) a(149,36) 
	41.5556 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(68,35) 
	 14 d(299) s(206,214) a(117,181) a(238,195) s(60,64) a(4,262) a(39,130) 
	 17 s(214,215) d(63) a(61,129) d(58) a(307,322) s(150,127) d(84) 
	 19 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) 
	 31 d(299) s(206,214) d(93) d(191) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(11,14) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(62) 
	  0 a(2,172) a(117,181) a(238,195) s(60,64) d(11) s(125,47) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(208,212) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) d(309) d(6) 
	 31 a(2,172) s(45,29) a(134,139) s(12,14) 
	 31 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) a(4,262) 
	 31 d(299) s(11,9) s(11,10) a(246,239) 
	 31 a(2,172) a(142,138) a(60,4) a(62,34) a(21,83) a(108,135) d(60) s(11,9) s(11,10) d(11) 
	 31 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) a(65,32) 
	46.5556 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(243) a(61,106) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) a(156,183) s(321,307) 
	 21 d(299) s(206,214) a(117,181) d(60) a(95,183) s(119,101) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) a(156,183) a(205,136) 
	  0 d(299) s(206,214) a(117,181) d(60) a(95,183) d(69) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(29,301) 
	  1 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(153,131) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(62,35) 
	25.6667 a(2,172) s(32,70) 
	  0 s(133,97) a(61,95) a(237,64) a(328,103) a(146,4) s(217,205) s(82,42) a(91,106) d(110) a(181,92) s(90,42) 
	  0 a(2,172) s(217,205) s(82,42) a(91,106) d(110) a(181,92) a(75,168) 
	 17 s(133,97) a(61,95) a(237,64) a(328,103) a(146,4) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000381.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14) 
	  0 d(299) d(305) s(23,80) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) 
	  0 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) a(135,108) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(243) s(148,123) 
	16.3333 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) s(42,90) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) d(70) d(202) s(74,32) d(332) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000388.c s(133,97) a(61,95) a(237,64) a(62,88) a(186,135) s(147,150) a(87,42) a(334,303) a(87,42) a(334,303) d(70) d(202) a(7,66) d(116)  fails to compile
	  0 s(133,97) a(61,95) a(237,64) a(62,88) a(186,135) s(147,150) a(87,42) a(334,303) a(87,42) a(334,303) d(70) d(202) a(7,66) d(116) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) 
	  1 s(133,97) a(61,95) a(237,64) a(62,88) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(74,32) a(148,143) 
search: generation 7 (sizeof one variant = 0.0449009 MB)
	 19 d(299) s(206,214) a(117,181) a(238,195) s(60,64) a(4,262) s(143,133) s(87,47) d(121) 
	  1 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) a(39,130) a(123,153) 
	 14 d(299) s(206,214) a(117,181) a(238,195) s(60,64) a(4,262) a(39,130) s(63,65) 
	  0 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) s(147,154) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) s(62,24) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000396.c a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76) a(56,158) a(32,28)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76) a(56,158) a(32,28) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000398.c a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76) s(11,14)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) s(218,215) a(87,42) a(60,25) d(11) a(238,239) d(305) d(76) s(11,14) 
	  0 a(47,61) a(87,42) a(334,303) d(70) a(81,109) s(23,91) a(7,66) a(56,158) a(142,94) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(149,36) a(319,37) 
	  8 a(47,61) a(87,42) a(334,303) d(70) a(81,109) s(23,91) a(149,36) d(242) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(189,192) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) a(156,183) s(54,29) s(309,319) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) a(205,136) a(329,29) 
	  0 d(299) s(206,214) d(19) s(64,125) a(317,134) a(156,183) a(205,136) a(332,297) 
	 19 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) s(60,58) 
	 16 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) s(112,114) 
	42.5556 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) 
	46.5556 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(243) a(61,106) s(13,14) 
	63.3333 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000411.c a(47,61) a(87,42) a(60,25) a(60,25) d(11) a(238,239) d(305) d(217) s(61,71)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) a(60,25) d(11) a(238,239) d(305) d(217) s(61,71) 
	25.6667 a(47,61) a(87,42) d(11) a(238,239) d(305) s(62,35) s(108,154) 
	25.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(62,35) s(7,5) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) 
	16.3333 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) s(42,90) s(58,158) 
	  0 d(299) s(206,214) a(117,181) a(238,195) s(60,64) s(236,235) a(81,301) s(238,99) 
	 23 d(299) d(58) s(143,133) d(14) d(238) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000418.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(80,66) s(258,121) a(17,299) a(61,30)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(80,66) s(258,121) a(17,299) a(61,30) 
	  0 d(299) d(58) s(80,66) s(258,121) a(17,299) s(337,335) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000420.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14) d(262)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14) d(262) 
	  1 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(153,131) d(83) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) a(189,34) 
	 12 d(299) s(206,214) a(117,181) d(60) a(95,183) s(119,101) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) d(190) 
	  2 a(63,88) a(62,34) a(150,136) 
	25.6667 d(299) s(206,214) a(117,181) d(60) a(95,183) s(119,101) s(62,75) 
	 19 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) a(55,244) 
	 25 d(299) s(206,214) a(117,181) a(238,195) d(58) s(80,66) s(258,121) d(307) a(24,25) 
	  0 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(208,212) d(108) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(335,337) 
	 24 d(299) d(58) s(80,66) s(258,121) a(17,299) s(239,237) d(116) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) 
	 25 d(299) d(58) s(80,66) s(258,121) a(17,299) d(57) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(173,164) d(11) s(62,35) d(60) 
	46.5556 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(8) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(173,164) d(11) d(121) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(62,35) s(21,20) 
	  0 d(299) s(206,214) a(117,181) d(60) a(95,183) s(119,101) d(261) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) 
	  0 d(299) s(11,9) s(11,10) a(246,239) d(93) s(203,208) d(182) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) a(116,133) 
	 31 d(299) s(11,9) s(11,10) a(246,239) d(121) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) d(150) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(239,237) a(297,238) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(156,32) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) d(19) s(233,198) s(237,54) a(335,9) d(141) 
	53.4444 a(47,61) a(87,42) a(60,25) d(297) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) 
	53.4444 a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) s(233,295) 
	 17 a(47,61) a(328,103) a(146,4) d(84) a(183,244) 
	  0 s(133,97) a(61,95) a(237,64) a(40,45) s(125,147) 
	 14 a(47,61) a(40,45) a(243,107) 
	  0 s(133,97) a(61,95) a(237,64) a(328,103) a(146,4) d(84) a(73,243) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000455.c d(299) a(238,195) s(259,260) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) s(127,145)  fails to compile
	  0 d(299) a(238,195) s(259,260) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) s(127,145) 
	 24 a(63,88) a(62,34) d(11) d(65) s(61,35) s(43,30) 
	 24 d(299) a(238,195) s(259,260) d(11) d(65) s(61,35) a(311,93) 
	  5 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) d(155) 
search: generation 8 (sizeof one variant = 0.0447712 MB)
	  1 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) s(127,136) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000460.c s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) s(112,114) a(62,258)  fails to compile
	  0 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) s(112,114) a(62,258) 
	  5 a(63,88) a(62,34) a(21,83) a(108,135) a(238,195) s(61,20) d(63) s(54,29) d(155) d(65) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) s(233,295) s(108,136) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) d(62) s(1,2) 
	32.1111 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) s(62,24) s(76,75) 
	 17 a(47,61) a(328,103) d(11) a(238,239) d(305) d(217) s(92,94) s(87,45) 
	 22 a(47,61) a(87,42) a(60,25) a(146,4) d(84) a(183,244) d(94) 
	 17 a(47,61) a(328,103) a(146,4) d(84) a(183,244) a(131,60) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(19,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000469.c a(47,61) a(87,42) a(60,25) d(11) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) a(117,32)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) a(117,32) 
	  0 a(47,61) a(238,239) d(305) a(9,12) s(239,237) a(297,238) a(42,136) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(239,237) a(297,238) a(322,47) 
	 50 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) d(102) 
	42.5556 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(105) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) s(162,191) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) s(173,164) d(11) d(121) d(130) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(62,35) s(21,20) d(127) 
	  0 a(2,172) d(305) d(217) s(92,94) s(2,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000478.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(62)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(62) 
	42.5556 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(168) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(56,158) a(105,113) d(234) 
	 44 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(9,12) s(62,72) d(111) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) d(240) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) d(62) 
	 24 d(299) s(11,9) s(11,10) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(156,32) a(146,30) 
	53.4444 a(47,61) a(87,42) a(246,239) d(121) a(30,75) 
	  1 d(299) s(11,9) s(11,10) a(246,239) d(121) d(332) 
	17.3333 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(156,32) s(8,13) 
	  0 a(47,61) a(328,103) a(146,4) d(84) a(183,244) d(6) 
	25.6667 d(299) s(206,214) a(117,181) d(60) a(95,183) s(119,101) s(62,75) d(61) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(335,337) d(125) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) d(43) a(189,34) d(329) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(335,337) a(133,32) 
	28.6667 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) d(305) s(62,35) s(108,154) s(242,238) 
	53.4444 a(47,61) a(87,42) d(11) a(238,239) s(246,245) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) 
	25.6667 a(47,61) a(87,42) d(11) a(238,239) d(305) s(62,35) s(108,154) d(56) 
	  0 s(133,97) a(61,95) a(237,64) a(40,45) s(125,147) s(190,181) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) s(320,321) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(135,307) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) d(60) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) s(147,154) a(120,137) 
	 15 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) d(70) d(202) a(7,66) a(56,158) a(105,113) a(311,172) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) 
	  0 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) s(147,154) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000507.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) a(87,42) a(60,25) d(11) a(238,239) d(243) a(61,106) s(13,14) s(305,125)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) a(87,42) a(60,25) d(11) a(238,239) d(243) a(61,106) s(13,14) s(305,125) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) 
	  4 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(243) a(61,106) s(13,14) s(318,297) 
	33.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000512.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(80,66) s(258,121) a(17,299) a(61,30) s(174,176)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(80,66) s(258,121) a(17,299) a(61,30) s(174,176) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) a(116,133) a(312,310) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000514.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14) d(262) a(152,152)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) s(206,214) a(117,181) a(238,195) s(60,64) s(143,133) d(14) d(262) a(152,152) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) d(334) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) a(19,9) 
search: generation 9 (sizeof one variant = 0.0450077 MB)
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(108,136) s(150,138) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000518.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) s(233,295) s(62,72) d(240) a(60,129)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) s(233,295) s(62,72) d(240) a(60,129) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) d(240) s(62,78) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) s(237,54) a(335,9) s(233,295) s(108,136) d(148) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) d(173) 
	16.3333 a(47,61) a(87,42) d(11) a(238,239) s(246,245) s(120,112) 
	27.2222 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) s(242,244) 
	 44 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(9,12) s(62,72) d(111) a(134,37) 
	 31 a(47,61) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000526.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) a(87,42) a(246,239) d(121) a(30,75) s(307,60)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) a(87,42) a(246,239) d(121) a(30,75) s(307,60) 
	  1 a(47,61) a(87,42) a(246,239) d(121) a(30,75) s(26,27) 
	33.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) a(7,99) 
	 19 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) s(320,321) d(55) 
	 24 d(299) s(11,9) s(11,10) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(156,32) a(146,30) a(136,129) 
	 31 a(47,61) a(62,88) d(93) s(203,208) a(63,99) a(135,307) a(152,129) 
	46.5556 s(133,97) a(61,95) a(237,64) a(87,42) d(11) a(238,239) s(246,245) d(310) 
	53.4444 a(47,61) a(87,42) d(11) a(238,239) s(246,245) a(58,324) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(135,307) s(61,64) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) d(130) 
	31.1111 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(56,158) a(105,113) d(234) a(24,29) 
	 24 a(2,172) s(45,29) a(186,135) s(125,131) s(239,237) a(23,71) a(38,295) s(60,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000538.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(105) a(260,100)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(105) a(260,100) 
	42.5556 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(105) a(79,23) 
	12.3333 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(184,181) 
	58.8889 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(95,94) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) a(236,60) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) a(89,305) 
	  1 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) d(70) d(202) a(7,66) a(56,158) a(105,113) a(311,172) s(101,113) 
	 15 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) d(70) d(202) a(7,66) a(56,158) a(105,113) a(311,172) a(239,240) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) d(62) s(1,2) a(239,299) 
	 31 s(133,97) a(23,71) a(38,295) s(11,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000548.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) s(105,100)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) s(105,100) 
	  0 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) d(26) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(11,10) 
	  0 s(133,97) a(61,95) a(237,64) a(62,88) a(117,181) a(238,195) s(60,64) s(143,133) s(87,47) s(147,154) d(11) a(243,95) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) d(307) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) a(19,9) a(110,137) 
	  4 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(135,307) s(63,77) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(141) 
	  0 a(47,61) a(87,42) d(11) a(238,239) a(149,307) d(215) 
	  2 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) s(90,74) 
	53.4444 a(47,61) a(87,42) d(11) a(238,239) s(246,245) a(118,181) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) a(45,57) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) s(320,321) d(63) 
	 31 a(47,61) s(125,131) d(234) d(11) 
	 49 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(56,158) a(105,113) s(239,237) a(23,71) d(60) d(243) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) s(139,142) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(56,158) a(105,113) d(234) d(200) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) a(237,64) a(40,45) s(125,147) s(190,181) s(6,7) 
	  1 s(133,97) a(61,95) s(119,96) s(74,71) 
	33.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) d(63) 
	  0 s(133,97) a(61,95) a(237,64) a(40,45) s(125,147) s(190,181) d(97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000569.c a(47,61) a(328,103) a(146,4) d(84) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) a(146,243)  fails to compile
	  0 a(47,61) a(328,103) a(146,4) d(84) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) a(146,243) 
	 31 a(47,61) a(183,244) a(131,60) a(199,32) 
	 13 a(47,61) a(328,103) a(146,4) d(84) a(183,244) a(131,60) d(134) 
	17.3333 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) s(12,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000573.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) a(246,297)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) a(246,297) 
	 31 a(2,172) s(45,29) a(186,135) s(147,150) d(43) a(189,34) a(8,237) a(60,97) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) d(188) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) d(58) 
search: generation 10 (sizeof one variant = 0.0450487 MB)
	38.1111 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(141) s(81,35) 
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(95,94) d(140) 
	 49 a(47,61) a(87,42) d(11) a(238,239) a(149,307) s(125,131) s(239,237) a(23,71) a(38,295) s(60,9) s(206,203) 
	  0 a(2,172) s(45,29) a(186,135) d(215) d(172) 
	  0 a(47,61) a(87,42) d(11) a(238,239) a(149,307) d(215) s(162,57) 
	  0 a(2,172) s(45,29) a(186,135) s(125,131) s(239,237) a(23,71) a(38,295) s(60,9) s(26,22) 
	16.3333 a(47,61) a(87,42) d(11) a(238,239) s(246,245) s(120,112) s(198,323) 
	58.8889 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(95,94) s(105,58) 
	 49 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) d(173) a(56,123) 
	42.1111 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) d(173) a(62,223) 
	17.3333 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) s(12,8) s(245,239) 
	33.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) a(7,99) d(55) 
	 31 s(133,97) a(61,95) a(237,64) a(62,88) d(93) s(203,208) a(63,99) a(198,66) a(45,57) a(151,34) 
	27.2222 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) s(242,244) s(133,109) 
	8.88889 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) s(11,10) s(86,74) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000592.c a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) a(9,12) s(62,72) d(240) s(62,78) a(9,30)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) a(9,12) s(62,72) d(240) s(62,78) a(9,30) 
	46.5556 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) d(240) s(62,78) d(61) 
	33.6667 a(47,61) a(87,42) a(60,25) d(19) s(233,198) d(11) s(125,131) s(239,237) a(23,71) a(38,295) s(11,10) s(117,102) 
	42.5556 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) s(13,11) d(105) a(79,23) d(65) 
	  0 a(2,172) s(45,29) a(186,135) s(125,131) s(239,237) a(23,71) a(38,295) s(60,9) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000597.c a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) a(7,99) a(60,176)  fails to compile
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) a(7,99) a(60,176) 
	33.6667 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) d(58) d(322) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) d(58) s(113,118) 
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(9,12) s(62,72) s(119,96) a(7,99) a(150,107) 
	25.6667 s(133,97) a(61,95) a(237,64) a(87,42) d(11) a(238,239) s(246,245) d(310) d(185) 
	  3 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(141) s(309,301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000603.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) d(130) a(60,84)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) d(130) a(60,84) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) d(188) a(7,106) 
	67.2222 a(47,61) a(62,88) d(93) s(203,208) a(63,99) a(233,34) d(20) s(320,321) d(55) d(102) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(135,307) a(152,129) d(60) 
	 31 a(47,61) a(62,88) d(93) s(203,208) a(63,99) a(135,307) a(152,129) a(309,125) 
	  0 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) s(320,321) d(55) d(140) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m9/./000609.c a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) d(188) d(174)  fails to compile
	  0 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) d(188) d(174) 
	  0 a(47,61) a(87,42) a(60,25) d(141) a(188,98) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) s(246,245) d(141) a(240,133) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(43) a(189,34) a(8,237) d(188) a(299,195) 
	  0 a(47,61) s(125,131) s(239,237) a(23,71) a(87,42) d(11) a(238,239) s(246,245) s(120,112) d(212) 
	 31 a(47,61) d(60) a(236,60) s(261,258) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) a(236,60) a(9,48) 
	  0 a(47,61) a(87,42) d(11) a(238,239) s(246,245) s(120,112) a(142,91) 
	 31 a(47,61) a(183,244) a(131,60) a(199,32) a(60,30) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) a(236,60) d(108) 
	 49 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) a(56,158) a(105,113) s(239,237) a(23,71) d(60) d(243) a(182,137) 
	  0 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) d(58) s(16,19) 
	  0 d(299) a(238,195) s(259,260) s(237,54) a(233,34) a(23,71) a(38,295) s(11,13) s(332,331) 
	 31 s(133,97) d(20) a(19,9) a(110,137) s(62,77) 
	 31 d(299) a(238,195) s(259,260) s(237,54) a(233,34) d(20) a(19,9) a(110,137) a(60,299) 
	 17 s(133,97) a(23,71) a(38,295) s(11,13) s(8,13) 
	 31 a(47,61) a(62,88) d(93) s(203,208) a(63,99) a(135,307) a(152,129) d(310) 
	 31 a(47,61) a(183,244) a(131,60) a(199,32) a(81,81) 
	53.4444 a(47,61) a(87,42) a(23,71) d(60) s(139,142) d(149) 
	 18 a(47,61) s(125,131) s(239,237) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) d(130) a(233,243) 
	53.4444 a(47,61) a(87,42) a(60,25) d(11) a(238,239) d(305) d(217) s(92,94) a(149,307) d(130) a(38,81) 
	 24 a(47,61) s(125,131) s(239,237) a(23,71) d(60) s(139,142) a(325,9) 
	 46 a(2,172) s(45,29) a(186,135) s(147,150) a(87,42) a(334,303) d(70) d(202) a(7,66) a(56,158) a(105,113) s(181,176) d(58) s(119,111) 
	 31 a(47,61) a(62,88) d(93) s(203,208) a(63,99) a(135,307) a(152,129) a(108,123) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31066
"Test Suite Evaluations": 634

Compile Failures: 32
Wall-Clock Seconds Elapsed: 1206.06
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             635  45.184 = 3.9262%
  test                              29596 1105.619 = 96.0721%
  TOTAL                                   1150.822 = 95.4191% (avg CPU usage)
