2-------------------------------------------
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_9144b6/pt5.cil.i', 1 / 549
0. /tmp/CETI_9144b6/pt5.cil.i.s72.t3_z1_c0.tf.c: __cil_tmp14 = 42; ===> __cil_tmp14 = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_9144b6'

real	0m55.514s
user	0m54.395s
sys	0m1.152s
4------------------------------------------------------------------
worker 0: found fix for /tmp/CETI_71b0b5/pt5.cil.i.s72.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_71b0b5/pt5.cil.i', 1 / 578
0. /tmp/CETI_71b0b5/pt5.cil.i.s72.t3_z1_c0.tf.c: __cil_tmp14 = 42; ===> __cil_tmp14 = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_71b0b5'

real	0m3.177s
user	0m3.016s
sys	0m0.268s
