--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 8
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug2.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 604332
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpbb4fb1.c /tmp/tmpb707ea.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug2.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug2.c: parsing
cilRep: bug2.c: parsed (0.0241146 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.467126)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: bug2.cache: saved
cachingRep: bug2.cache: saved
faultlocRep: bug2.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 83
cilRep: total weight = 8.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug2.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180836 MB)
search: initial population (sizeof one variant = 0.00666618 MB)
	 32 d(47) 
	 32 d(63) 
	 32 d(58) 
	 32 s(114,116) 
	 32 s(35,33) 
	 32 a(110,92) 
	 32 a(106,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000007.c a(91,79)  fails to compile
	  0 a(91,79) 
	 24 s(50,61) 
	 80 d(120) 
	 32 s(36,31) 
	 72 s(77,78) 
	 32 s(104,83) 
	  0 a(115,3) 
	 32 a(108,84) 
	 16 s(91,96) 
	 32 s(122,125) 
	 72 d(76) 
	 32 a(121,114) 
	 32 d(72) 
	 32 a(47,4) 
	 38 d(3) 
	 45 d(2) 
	 32 a(90,105) 
	 45 d(2) 
	 32 s(36,25) 
	 32 a(104,84) 
	 32 a(110,84) 
	 72 s(96,78) 
	 32 a(58,57) 
	 32 a(26,4) 
	  0 a(119,127) 
	 32 s(92,64) 
	 80 d(109) 
	  0 d(126) 
	 32 a(3,3) 
	 32 s(72,66) 
	 32 d(35) 
	 32 s(88,83) 
	 32 original
search: generation 1 (sizeof one variant = 0.0183086 MB)
	 32 d(47) s(8,10) 
	 32 d(63) a(103,90) 
	 32 d(47) s(59,49) 
	 32 d(63) a(28,31) 
	 32 a(26,4) a(28,33) 
	 32 a(58,57) a(98,103) 
	  0 a(26,4) a(104,1) 
	 32 a(58,57) a(64,83) 
	 80 a(58,57) a(108,127) 
	 80 d(72) d(88) 
	 72 s(77,78) a(32,36) 
	 45 d(2) s(83,106) 
	 32 a(108,84) a(3,127) 
	 80 s(96,78) a(35,3) 
	 32 a(108,84) s(31,25) 
	 72 s(96,78) a(23,26) 
	 64 d(76) a(35,3) 
	 80 d(109) s(35,36) 
	 72 d(76) s(70,103) 
	 80 d(109) s(113,116) 
	 30 s(122,125) s(1,7) 
	 32 a(90,105) s(47,52) 
	 32 s(122,125) a(108,93) 
	 80 d(120) d(112) 
	 32 s(122,125) s(123,121) 
	 80 d(120) s(10,11) 
	 45 d(2) s(117,115) 
	 72 s(77,78) d(95) 
	 32 s(122,125) a(32,24) 
	 80 d(76) d(91) 
	 44 s(122,125) d(1) 
	 72 d(76) s(122,119) 
	 32 a(58,57) a(77,83) 
	 80 d(120) a(108,92) 
	 80 d(58) s(10,11) 
	 80 d(120) d(117) 
	 24 d(58) s(60,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000076.c d(120) a(100,89)  fails to compile
	  0 d(120) a(100,89) 
	  0 d(120) a(115,2) 
	 24 s(88,83) d(116) 
	 32 a(121,114) s(122,120) 
	 32 d(63) s(57,55) 
	 32 d(59) 
	 32 d(72) s(105,107) 
	 16 s(114,116) d(95) 
	 16 s(88,83) d(119) 
	 32 s(114,116) s(108,66) 
	 32 s(88,83) d(122) 
	 32 a(3,3) a(113,113) 
	 32 a(108,84) s(10,8) 
	  8 a(110,92) a(78,2) 
	  0 s(77,78) s(112,111) 
	 32 a(110,92) d(72) 
	 72 s(77,78) a(5,2) 
	 80 a(121,114) s(11,10) 
	 32 s(92,64) a(34,22) 
	 16 a(121,114) d(97) 
	 32 s(92,64) s(93,107) 
	 72 s(96,78) d(77) 
	 32 d(63) a(101,68) 
search: generation 2 (sizeof one variant = 0.0186625 MB)
	 80 a(110,92) d(72) a(3,127) d(88) 
	 32 a(108,84) s(121,113) 
	 32 a(110,92) d(72) s(115,117) 
	 32 a(108,84) a(3,127) a(82,104) 
	 80 s(77,78) d(95) d(26) 
	  0 a(121,114) s(11,10) d(76) 
	 45 d(2) s(83,106) d(2) 
	 45 d(2) s(83,106) a(105,77) 
	 45 d(2) s(83,106) d(114) 
	 72 d(2) s(83,106) d(78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000109.c s(122,125) a(32,24) a(100,76)  fails to compile
	  0 s(122,125) a(32,24) a(100,76) 
	 72 s(77,78) a(32,36) a(108,106) 
	 32 s(114,116) s(59,49) s(108,106) 
	 32 d(47) s(108,66) a(53,52) 
	 32 s(114,116) s(108,66) s(53,57) 
	 32 d(47) s(59,49) d(112) 
	 32 a(26,4) a(28,33) d(112) 
	 80 d(58) s(10,11) a(93,92) 
	 32 a(26,4) a(28,33) d(113) 
	  0 d(58) s(10,11) a(77,2) 
	 80 a(108,84) s(31,25) s(10,11) s(5,3) 
	 80 d(120) s(4,2) 
	  0 a(108,84) s(31,25) s(118,126) 
	 80 d(120) s(10,11) s(60,55) 
	 32 s(88,83) d(122) s(57,47) 
	 32 d(120) a(108,92) s(119,120) 
	 32 s(88,83) d(122) d(64) 
	 80 d(120) a(108,92) d(8) 
	 72 d(76) s(117,115) a(5,6) 
	 45 d(2) s(122,119) d(92) 
	 72 d(76) s(122,119) s(3,1) 
	 45 d(2) s(117,115) d(49) 
	 32 a(58,57) a(64,83) s(105,77) 
	 80 s(77,78) a(5,2) d(98) 
	 64 s(114,116) s(108,66) s(92,78) 
	 80 a(58,57) a(108,127) d(68) 
	 64 d(76) a(35,3) s(105,107) d(92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000136.c d(72) a(100,92)  fails to compile
	  0 d(72) a(100,92) 
	  0 d(76) a(35,3) a(121,3) 
	 32 d(72) s(105,107) s(77,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000139.c d(63) d(100)  fails to compile
	  0 d(63) d(100) 
	 16 a(108,84) s(31,25) a(28,31) s(103,97) 
	 32 d(63) a(28,31) d(92) 
	 32 a(108,84) s(31,25) a(70,107) 
	 80 a(58,57) a(108,127) d(120) 
	 80 a(121,114) s(11,10) d(64) 
	 32 d(58) a(57,48) 
	  0 d(76) s(122,119) s(10,11) s(7,3) 
	 16 d(58) s(10,11) s(104,96) 
	 72 d(76) s(122,119) d(104) 
	 32 s(122,125) s(47,52) a(1,3) 
	 32 a(90,105) a(32,24) s(93,72) 
	 32 s(122,125) a(32,24) d(64) 
	 80 a(90,105) s(47,52) d(110) 
	 16 s(122,125) d(97) 
	 80 s(77,78) d(95) s(123,121) s(34,26) 
	 32 s(122,125) s(123,121) d(59) 
	 80 s(77,78) d(95) s(116,125) 
	 32 d(47) s(8,10) a(6,7) 
	 80 d(109) s(113,116) d(6) 
	 32 d(63) a(1,3) 
	 48 d(76) a(35,3) a(28,31) d(5) 
	 30 d(63) a(28,31) s(1,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000162.c d(76) a(35,3) d(100)  fails to compile
	  0 d(76) a(35,3) d(100) 
	 72 s(77,78) d(95) s(82,95) 
	 80 s(96,78) a(35,3) a(57,57) 
search: generation 3 (sizeof one variant = 0.0191536 MB)
	 80 d(76) s(122,119) d(104) d(116) 
	 80 d(58) s(10,11) a(93,92) s(32,26) 
	 32 a(110,92) d(72) s(115,117) s(105,77) d(82) 
	 32 a(58,57) a(64,83) a(7,6) 
	 32 a(110,92) d(72) s(115,117) a(55,47) 
	 32 a(58,57) a(64,83) s(105,77) s(123,115) 
	 80 a(110,92) d(72) a(3,127) d(88) s(82,95) d(8) 
	 72 s(77,78) d(95) a(56,49) 
	 80 a(110,92) d(72) a(3,127) d(88) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000174.c s(77,78) d(95) s(82,95) d(100)  fails to compile
	  0 s(77,78) d(95) s(82,95) d(100) 
	 32 s(122,125) s(47,52) a(1,3) s(115,121) 
	 72 d(63) a(1,3) d(119) 
	 72 s(77,78) d(95) s(82,95) a(47,45) 
	 32 a(110,92) d(72) s(115,117) d(36) 
	 32 a(90,105) d(36) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) 
	 32 a(90,105) a(32,24) s(93,72) d(61) 
	 80 d(120) a(108,92) d(8) a(30,24) 
	 32 a(26,4) a(28,33) d(92) s(72,77) 
	 32 d(63) a(28,31) d(112) d(50) 
	 37 a(26,4) a(28,33) d(112) s(5,1) 
	 16 d(63) a(28,31) d(92) s(97,107) 
	 32 a(108,84) a(82,104) d(64) 
	 32 a(108,84) a(3,127) s(31,25) a(70,107) d(31) 
	 32 a(108,84) s(31,25) a(70,107) a(8,11) 
	 16 a(108,84) a(3,127) a(82,104) d(97) 
	 37 d(58) a(57,48) s(5,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000192.c s(77,78) a(5,2) d(98) d(100)  fails to compile
	  0 s(77,78) a(5,2) d(98) d(100) 
	 32 d(47) s(8,10) a(6,7) a(1,1) 
	 80 a(110,92) d(72) s(115,117) a(98,127) 
	 48 d(76) a(35,3) a(28,31) d(5) s(30,28) 
	 80 a(121,114) s(11,10) d(64) s(123,119) 
	 80 s(77,78) d(95) s(123,121) s(34,26) a(32,4) 
	 88 d(120) a(108,92) d(8) s(104,80) 
	 80 d(120) a(108,92) d(8) d(116) 
	  8 d(76) a(35,3) a(28,31) d(5) s(58,61) 
	 80 d(76) a(35,3) a(28,31) d(5) s(80,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000202.c s(114,116) s(108,66) s(92,78) a(108,64)  fails to compile
	  0 s(114,116) s(108,66) s(92,78) a(108,64) 
	 45 d(2) s(117,115) d(49) d(108) 
	 72 a(90,105) a(32,24) s(93,72) d(62) 
	 72 s(77,78) s(5,1) 
	 80 a(108,84) s(121,113) d(95) d(26) d(83) 
	 80 s(77,78) d(95) d(26) s(31,23) 
	 32 a(108,84) s(121,113) a(97,76) 
	 80 a(58,57) a(108,127) d(120) s(3,7) 
	 32 s(122,125) s(47,52) a(1,3) s(32,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000211.c s(88,83) d(122) a(100,107)  fails to compile
	  0 s(88,83) d(122) a(100,107) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) 
	 72 s(88,83) d(122) d(64) s(77,91) 
	 32 a(58,57) a(108,127) d(68) d(108) 
	 16 d(2) s(11,10) d(64) s(61,59) 
	 32 a(121,114) s(83,106) a(105,77) s(121,113) 
	 45 d(2) s(83,106) a(105,77) s(47,59) 
	 80 a(121,114) s(11,10) d(64) a(7,127) 
	 80 d(120) s(10,11) s(60,55) a(1,5) 
	 45 d(2) s(83,106) d(2) d(70) 
search: generation 4 (sizeof one variant = 0.0190258 MB)
	 37 d(58) a(57,48) s(5,2) a(110,103) 
	 32 d(47) s(8,10) a(6,7) a(1,1) d(108) 
	 48 d(76) a(35,3) a(28,31) d(5) s(30,28) a(113,116) 
	 80 d(76) a(35,3) a(28,31) d(5) s(80,96) s(25,26) 
	 80 d(120) a(108,92) d(8) d(116) a(28,31) d(5) s(80,96) d(57) 
	 64 d(76) a(35,3) s(28,26) 
	 80 d(120) a(108,92) d(8) d(116) s(60,58) 
	  0 d(76) a(35,3) a(28,31) d(5) s(80,96) d(110) 
	 80 d(58) s(10,11) a(93,92) s(32,26) d(58) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000232.c s(77,78) d(95) d(26) s(31,23) a(100,96)  fails to compile
	  0 s(77,78) d(95) d(26) s(31,23) a(100,96) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(95) a(56,49) d(97) 
	 72 s(77,78) s(95,108) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) s(105,70) 
	 16 s(77,78) d(95) a(56,49) d(117) 
	 32 a(26,4) a(28,33) d(92) s(72,77) d(105) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) 
	 32 a(108,84) s(121,113) a(97,76) s(57,55) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) 
	 16 s(88,83) d(122) d(64) a(1,3) d(119) d(119) 
	 72 d(63) s(77,91) a(109,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000243.c s(88,83) d(122) d(64) s(77,91) a(64,64)  fails to compile
	  0 s(88,83) d(122) d(64) s(77,91) a(64,64) 
	 72 d(63) a(1,3) d(119) a(23,25) 
	 80 d(120) a(108,92) a(97,76) a(107,127) 
	 71 a(108,84) s(121,113) d(8) d(116) d(55) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) 
	  0 a(108,84) s(121,113) a(97,76) a(118,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000249.c s(88,83) d(122) a(100,107) d(64) s(123,119) a(70,106)  fails to compile
	  0 s(88,83) d(122) a(100,107) d(64) s(123,119) a(70,106) 
	 80 a(121,114) s(11,10) a(110,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000251.c s(88,83) d(122) a(100,107) s(30,32)  fails to compile
	  0 s(88,83) d(122) a(100,107) s(30,32) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(5,2) 
	 32 a(110,92) d(72) s(76,106) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) 
	 16 a(110,92) d(72) a(3,127) d(88) s(82,95) d(8) a(90,90) 
	 72 s(77,78) s(5,1) s(116,119) 
	 80 s(77,78) d(95) s(123,121) s(34,26) a(32,4) d(82) 
	 80 s(77,78) d(95) d(26) s(31,23) s(26,33) 
	 80 d(120) a(108,92) d(8) d(64) s(123,119) d(95) 
	 80 a(121,114) s(11,10) a(30,24) s(3,2) 
	 80 d(120) a(108,92) d(8) a(30,24) d(80) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) 
	 80 d(63) a(28,31) d(112) d(90) 
	 24 d(2) s(83,106) a(105,77) s(47,59) d(50) s(114,119) 
	 32 d(63) a(28,31) d(112) d(50) a(83,106) 
	 45 d(2) s(83,106) a(105,77) s(47,59) s(55,53) 
	 72 d(58) a(57,48) s(5,2) s(76,91) 
	 80 d(76) s(122,119) d(104) d(116) d(36) 
	 58 d(58) a(57,48) s(5,2) d(93) 
	 49 d(76) s(122,119) d(104) d(116) s(10,11) 
	 80 d(120) d(119) d(80) 
	 88 d(63) a(1,3) a(108,92) d(8) s(104,80) s(105,76) 
	 88 d(120) a(108,92) d(8) s(104,80) d(53) 
	 72 d(63) a(1,3) d(119) d(68) 
	 72 d(63) a(1,3) d(119) d(112) 
	  0 d(47) s(8,10) a(6,7) a(1,1) a(123,126) 
	 80 a(121,114) s(11,10) d(64) s(123,119) s(108,70) 
	 32 a(121,114) s(83,106) a(105,77) s(121,113) a(94,95) 
	 37 a(26,4) a(28,33) d(112) s(5,1) a(11,9) 
	 24 d(58) a(57,48) s(5,2) a(52,1) 
search: generation 5 (sizeof one variant = 0.0191259 MB)
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) 
	  0 d(76) a(35,3) a(108,92) d(8) s(104,80) d(53) a(83,110) 
	 16 d(120) a(108,92) d(8) s(104,80) d(53) s(61,50) 
	 80 d(76) a(35,3) a(28,31) d(5) s(80,96) s(25,26) a(7,5) 
	  0 a(121,114) a(108,92) d(8) a(30,24) d(80) s(68,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000286.c d(120) s(11,10) d(64) s(123,119) a(5,2) a(92,72)  fails to compile
	  0 d(120) s(11,10) d(64) s(123,119) a(5,2) a(92,72) 
	  0 a(121,114) s(11,10) d(64) s(123,119) a(5,2) s(112,111) 
	  0 d(120) a(108,92) d(8) a(30,24) d(80) s(111,112) 
	 80 d(76) s(122,119) d(104) d(116) d(36) a(5,2) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) 
	 80 d(120) s(10,11) s(60,55) a(1,5) s(55,53) d(63) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) 
	 72 d(2) s(83,106) a(105,77) s(47,59) s(55,53) s(103,78) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(32,4) 
	 80 d(63) a(28,31) d(112) d(90) d(5) 
	 32 a(26,4) s(83,106) a(105,77) s(47,59) s(55,53) d(47) 
	 50 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) 
	 58 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(93,88) 
	 45 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) 
	 88 d(120) a(108,92) d(8) s(104,80) d(53) a(50,45) 
	  0 s(77,78) s(95,108) a(93,3) 
	 80 d(120) a(108,92) d(8) s(53,59) 
	 64 s(77,78) s(95,108) s(104,80) d(53) d(107) 
	  0 d(120) a(108,92) d(8) s(104,80) d(53) a(116,126) 
	 72 s(77,78) s(95,108) d(7) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(60,49) 
	 80 d(63) a(1,3) d(119) a(23,25) d(95) a(56,49) d(117) d(32) 
	 72 s(77,78) a(49,61) 
	 72 d(63) a(1,3) d(119) a(23,25) s(60,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000312.c s(77,78) d(95) a(56,49) d(117) a(78,104)  fails to compile
	  0 s(77,78) d(95) a(56,49) d(117) a(78,104) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) 
	 72 s(77,78) a(35,34) s(103,66) s(52,58) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000316.c s(77,78) d(95) d(26) s(31,23) s(26,33) a(78,110)  fails to compile
	  0 s(77,78) d(95) d(26) s(31,23) s(26,33) a(78,110) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) d(52) 
	 80 a(121,114) s(11,10) d(64) s(123,119) s(108,70) a(68,88) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) 
	 80 a(26,4) a(28,33) d(92) s(72,77) d(105) d(109) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(68) 
	 72 d(63) a(1,3) d(119) d(112) a(98,95) 
	 59 a(121,114) s(11,10) a(30,24) d(116) 
	 87 d(120) a(108,92) d(8) s(104,80) d(53) s(3,2) d(105) 
	  0 a(121,114) s(11,10) a(30,24) s(3,2) a(66,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000328.c d(120) a(108,92) d(8) s(104,80) d(53) a(92,90)  fails to compile
	  0 d(120) a(108,92) d(8) s(104,80) d(53) a(92,90) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(35,34) s(103,66) a(1,3) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(5) s(1,7) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(63) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(49,55) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(8) 
	  0 d(63) s(77,91) a(109,66) a(97,1) 
	 32 a(121,114) s(83,106) a(105,77) s(121,113) a(94,95) d(25) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(34,36) 
	 80 d(58) a(57,48) s(60,55) a(1,5) d(101) a(97,84) 
	  0 d(120) s(10,11) s(5,2) d(93) d(108) 
	 58 d(58) a(57,48) s(5,2) d(93) a(98,105) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(52,48) 
search: generation 6 (sizeof one variant = 0.0175571 MB)
	 32 a(26,4) a(28,33) d(92) d(52) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(68) s(72,77) d(105) d(109) d(66) 
	  0 a(26,4) a(28,33) d(92) s(72,77) d(105) d(109) a(125,127) 
	  0 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(68) d(126) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) 
	 80 a(121,114) s(11,10) d(64) a(108,92) d(8) d(116) s(8,10) s(60,49) a(4,2) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(60,49) s(68,90) 
	 69 a(121,114) s(11,10) d(64) s(123,119) a(78,80) d(52) d(116) 
	  0 a(110,92) d(72) s(115,117) a(30,24) d(80) s(68,110) s(58,57) 
	 80 a(121,114) a(108,92) d(8) a(98,127) s(5,2) d(52) s(47,56) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) d(70) 
	  0 a(121,114) a(108,92) d(8) a(30,24) d(80) s(68,110) d(91) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(90,89) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) 
	 16 d(120) a(108,92) d(8) a(32,24) s(93,72) d(5) s(82,95) d(8) d(64) a(6,2) s(107,103) 
	 72 s(77,78) s(5,1) a(3,127) d(88) s(1,7) s(123,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000357.c d(120) a(108,92) d(8) a(32,24) s(93,72) d(5) s(1,7) a(72,110)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(5) s(1,7) a(72,110) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) 
	 80 a(121,114) s(11,10) d(120) d(5) d(63) s(121,118) 
	 80 a(58,57) a(108,127) d(68) d(64) d(64) s(123,119) a(78,80) a(6,5) s(53,55) 
	 16 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(95) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(63) d(120) 
	 58 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(93,88) s(35,32) 
	 80 d(76) s(122,119) d(104) d(116) d(36) a(5,2) s(53,58) 
	 80 d(120) a(28,31) d(5) s(80,96) d(5) s(80,96) s(25,26) d(109) s(2,7) 
	 80 d(120) a(28,31) s(25,26) d(109) a(34,19) 
	  0 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(110) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) 
	 80 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) 
	  0 d(120) a(108,92) d(8) s(111,112) 
	 30 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(104,80) d(53) s(3,2) d(105) s(2,1) 
	 87 d(120) a(108,92) d(8) s(104,80) d(53) s(3,2) d(105) d(72) 
	 16 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000375.c d(120) s(10,11) s(60,55) a(1,5) d(101) a(35,34) s(103,66) a(1,3) a(110,82)  fails to compile
	  0 d(120) s(10,11) s(60,55) a(1,5) d(101) a(35,34) s(103,66) a(1,3) a(110,82) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(83,108) s(53,58) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000378.c a(58,57) a(108,127) d(68) d(64) d(120) a(35,34) s(103,66) a(1,3) a(91,68)  fails to compile
	  0 a(58,57) a(108,127) d(68) d(64) d(120) a(35,34) s(103,66) a(1,3) a(91,68) 
	  0 d(120) s(10,11) s(60,55) a(1,5) s(55,53) d(63) s(122,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000380.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) 
	 80 a(26,4) a(28,33) d(92) s(72,77) d(105) d(109) s(97,64) 
	 16 a(121,114) s(83,106) a(105,77) s(82,95) d(8) d(64) a(6,2) a(122,115) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) 
	 32 a(121,114) s(83,106) a(105,77) s(121,113) a(94,95) d(25) s(115,124) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(62) 
	 57 d(2) s(83,106) a(105,77) s(47,59) d(5) a(62,2) 
	  0 d(63) a(28,31) d(112) d(90) s(55,53) a(122,124) a(64,3) 
	 45 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) a(34,20) 
	 77 d(63) a(28,31) d(112) d(90) d(5) d(62) 
	 80 d(120) d(72) s(115,117) a(98,127) s(5,2) d(52) s(93,78) 
	 24 a(110,92) a(108,92) d(8) d(116) s(8,10) s(34,36) a(120,117) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(34,36) d(35) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) s(6,1) 
	 80 d(120) a(108,92) d(8) s(104,80) d(53) d(8) s(104,80) d(53) a(50,45) s(97,110) 
	  0 d(120) a(108,92) a(50,45) d(108) 
	 88 d(120) a(108,92) d(8) s(104,80) d(53) a(50,45) s(60,59) 
	 88 d(120) a(108,92) d(8) s(104,80) d(53) a(50,45) d(8) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(112) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) 
	 80 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(8) s(119,121) 
	  0 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(77,91) a(109,66) a(97,1) d(3) 
	 65 d(63) s(93,88) s(1,127) 
	 58 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(93,88) a(80,79) 
	  0 d(63) s(77,91) a(109,66) a(97,1) s(126,117) 
search: generation 7 (sizeof one variant = 0.0189753 MB)
	 80 d(120) a(108,92) d(8) a(80,106) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) a(108,83) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) s(4,3) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) a(31,32) 
	 80 d(120) a(108,92) d(8) s(104,80) d(53) d(8) s(104,80) d(53) a(50,45) s(97,110) a(95,72) 
	 80 a(121,114) s(11,10) d(64) a(108,92) d(8) d(116) s(8,10) s(60,49) a(4,2) d(122) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(83,108) s(53,58) a(28,31) d(5) s(80,96) s(25,26) d(109) d(110) s(96,97) 
	 80 d(120) d(76) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(83,108) s(53,58) a(60,47) 
	  0 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(110) s(107,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000417.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) a(92,90)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) a(92,90) 
	 80 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) d(30) 
	 54 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) s(96,104) 
	 58 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(93,88) s(35,32) s(106,70) 
	 87 d(120) a(108,92) d(8) s(104,80) d(53) s(3,2) d(105) d(72) s(50,56) 
	 80 a(121,114) s(11,10) d(64) a(108,92) d(8) d(116) s(8,10) s(60,49) a(4,2) d(5) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(1,5) d(101) a(83,108) a(63,2) s(115,121) 
	 80 d(120) s(10,11) s(60,55) s(66,80) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) a(59,55) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(63) d(120) s(6,4) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) s(52,57) 
	  0 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(63) d(120) a(119,1) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) a(31,1) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(34,36) d(35) d(62) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) s(70,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000437.c a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) d(70) a(98,103)  fails to compile
	  0 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) d(70) a(98,103) 
	  0 s(77,78) s(5,1) a(3,127) d(88) s(1,7) s(123,113) d(126) 
	 80 d(120) a(108,92) d(8) a(32,24) d(8) d(64) a(6,2) d(112) s(125,121) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(115) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) d(35) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(36,1) 
	 77 d(63) a(28,31) d(112) d(90) d(5) d(62) a(68,90) 
	  0 d(2) s(83,106) a(105,77) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) a(95,84) 
	  0 d(120) a(108,92) s(47,59) d(101) a(94,94) d(49) d(125) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(32) 
	 64 s(77,78) a(32,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000450.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) a(112,112)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) a(112,112) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) a(124,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000452.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) s(111,112) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) 
	 80 d(120) a(108,92) d(8) s(61,49) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(90,89) s(104,80) d(53) a(50,45) s(60,59) s(5,7) 
	  0 d(120) a(108,92) d(8) s(104,80) d(53) a(50,45) s(60,59) a(121,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000458.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(90,89) a(90,110)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(90,89) a(90,110) 
	 80 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(112) d(116) s(8,10) s(60,49) s(68,90) a(4,5) 
	 88 d(120) a(108,92) d(8) d(103) 
	  0 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(112) a(116,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000462.c d(120) a(108,92) d(8) d(116) s(8,10) s(60,49) s(68,90) a(10,1)  fails to compile
	  0 d(120) a(108,92) d(8) d(116) s(8,10) s(60,49) s(68,90) a(10,1) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(66,4) 
	 80 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) d(98) 
search: generation 8 (sizeof one variant = 0.0196171 MB)
	 45 d(2) s(83,106) a(105,77) s(47,59) d(112) s(107,66) a(101,78) 
	 14 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(101) a(94,94) d(49) s(10,8) s(92,110) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) d(25) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) 
	  0 d(120) s(10,11) a(116,3) d(4) 
	 16 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(112) s(60,55) s(66,80) d(57) 
	  0 d(120) s(10,11) s(60,55) s(66,80) d(111) 
	  0 a(121,114) s(11,10) d(64) s(123,119) a(78,80) a(6,5) d(112) a(116,3) s(114,120) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(36,1) d(78) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) 
	 80 d(120) s(10,11) s(60,55) s(66,80) s(59,55) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) 
	  0 d(2) d(8) d(116) s(8,10) s(34,36) d(35) d(62) s(112,111) 
	 80 d(120) a(108,92) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) d(30) d(122) 
	 80 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) d(30) d(26) 
	 80 d(120) a(108,92) d(8) d(116) s(8,10) s(34,36) d(35) d(62) d(3) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(116,4) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) 
	 20 d(120) a(108,92) d(8) s(61,49) s(103,70) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) 
	 80 d(120) s(10,11) s(60,55) d(5) d(63) d(120) s(6,4) d(61) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) d(5) d(63) d(120) s(6,4) d(104) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) s(123,119) a(78,80) d(52) d(62) a(70,79) d(101) 
	 80 d(120) d(118) d(63) d(120) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) s(34,26) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) s(49,53) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(4,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000495.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124) a(103,72)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124) a(103,72) 
	 80 d(120) a(108,92) d(8) s(33,25) d(98) d(97) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) s(106,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000498.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124) s(57,61)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) a(30,2) a(72,92) a(117,124) s(57,61) 
	  0 a(26,4) a(28,33) d(112) s(5,1) a(11,9) s(93,88) s(35,32) s(106,70) a(114,2) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) 
	  0 d(120) a(108,92) d(8) d(103) s(115,126) 
	 80 d(2) a(28,33) d(112) s(5,1) a(11,9) a(122,121) a(76,110) d(30) a(64,89) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) s(111,112) a(26,36) 
	 80 d(63) a(28,31) d(112) d(90) d(5) a(93,89) a(31,1) d(98) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) s(26,31) 
	  0 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000508.c d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) s(4,3) a(115,117)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) s(4,3) a(115,117) 
	 16 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) a(36,1) d(47) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) 
	 80 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) d(98) s(57,52) 
	 16 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(36,1) s(93,96) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(1,5) d(101) a(83,108) a(63,2) s(115,121) s(59,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000514.c a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) d(70) a(98,103) a(72,78)  fails to compile
	  0 a(110,92) d(72) s(115,117) a(98,127) s(5,2) d(52) d(70) a(98,103) a(72,78) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(94,95) d(25) d(98) a(124,124) d(64) 
	  0 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(83,108) s(53,58) a(28,31) d(5) s(80,96) s(25,26) d(109) d(110) s(96,97) a(123,124) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(83,108) s(53,58) a(28,31) d(5) s(80,96) s(25,26) d(109) d(110) s(96,97) a(97,105) 
	 22 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) a(124,124) d(110) 
	 80 d(120) a(108,92) d(8) a(80,106) s(116,114) s(4,3) s(104,90) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) 
	 80 d(120) a(108,92) d(8) a(80,106) d(62) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) s(4,3) a(34,4) 
search: generation 9 (sizeof one variant = 0.0197496 MB)
	 80 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) d(98) s(57,52) a(30,36) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) a(80,68) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) d(97) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) s(108,104) 
	 60 s(77,78) s(5,1) a(3,127) s(104,97) s(5,2) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(95,104) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(47,1) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) s(121,120) 
	 80 a(58,57) d(88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000532.c s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(108,127) d(68) d(64) d(120) a(94,95) d(25) d(98) a(124,124) d(64) a(107,108)  fails to compile
	  0 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(108,127) d(68) d(64) d(120) a(94,95) d(25) d(98) a(124,124) d(64) a(107,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000533.c a(58,57) a(108,127) d(68) d(64) d(120) a(94,95) d(25) d(98) a(124,124) d(64) a(92,83)  fails to compile
	  0 a(58,57) a(108,127) d(68) d(64) d(120) a(94,95) d(25) d(98) a(124,124) d(64) a(92,83) 
	  4 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(98,91) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(1,5) d(101) s(60,55) s(66,80) s(59,55) d(105) 
	 80 d(120) s(10,11) a(83,108) a(63,2) s(115,121) s(59,61) a(23,4) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(1,5) d(101) a(83,108) a(63,2) s(115,121) s(59,61) a(64,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000538.c d(120) s(10,11) s(60,55) s(66,80) s(59,55) a(11,10)  fails to compile
	  0 d(120) s(10,11) s(60,55) s(66,80) s(59,55) a(11,10) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) d(117) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000541.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) a(108,83)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) a(108,83) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) a(116,122) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) s(49,53) d(31) 
	  0 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000545.c a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) a(120,126)  fails to compile
	  0 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) a(120,126) 
	  0 d(120) s(10,11) a(116,3) d(4) d(113) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) a(11,10) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) 
	 80 d(120) a(108,92) d(8) s(33,25) d(98) d(97) d(90) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) a(116,113) 
	 80 d(120) a(108,92) a(78,80) d(52) d(62) a(70,79) a(93,108) a(60,44) 
	 88 d(120) s(123,119) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) a(66,84) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) s(49,56) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) d(101) a(83,108) a(63,2) d(90) s(4,127) d(107) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(25) a(77,76) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) d(25) d(88) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(4,127) s(90,77) 
	 88 d(120) a(108,92) d(8) a(107,84) s(121,120) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) s(53,57) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) s(96,80) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000563.c d(120) s(10,11) s(60,55) s(66,80) s(59,55) a(120,127)  fails to compile
	  0 d(120) s(10,11) s(60,55) s(66,80) s(59,55) a(120,127) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) s(25,26) 
	 16 d(2) s(83,106) a(105,77) s(47,59) s(55,53) a(122,124) s(106,96) a(36,1) d(47) d(30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000567.c s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(112,111)  fails to compile
	  0 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(112,111) 
	 80 d(120) d(118) d(63) d(120) d(66) 
	 80 d(120) a(108,92) d(8) s(116,114) s(4,3) a(34,4) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000570.c d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) s(77,83)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) s(77,83) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) d(61) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) s(4,3) a(34,4) a(106,3) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) d(63) d(120) s(112,111) 
	 80 d(120) d(118) d(62) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) d(4) 
	 80 d(120) d(118) d(63) d(120) a(56,57) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) s(26,31) a(34,1) 
	 22 s(77,78) s(5,1) a(3,127) d(88) s(121,113) a(94,95) d(25) d(98) a(124,124) d(110) a(97,76) 
search: generation 10 (sizeof one variant = 0.0196457 MB)
	 80 a(58,57) d(88) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000580.c s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(112,111) a(53,2)  fails to compile
	  0 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(112,111) a(53,2) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) d(25) d(5) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000583.c d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) a(10,127)  fails to compile
	  0 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) a(10,127) 
	  0 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) d(25) s(112,111) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) d(117) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) s(68,105) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) s(83,94) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) s(28,26) 
	 80 d(120) a(28,31) d(5) s(80,96) a(122,122) d(120) a(7,127) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) s(25,26) d(109) d(118) d(63) s(104,97) d(64) a(28,1) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) d(116) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) s(26,30) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) a(52,55) 
	  3 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(6) a(98,91) s(4,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000595.c d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(95,104) a(6,127)  fails to compile
	  0 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(95,104) a(6,127) 
	 80 d(120) d(118) d(63) d(120) d(66) d(57) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(107,84) d(25) a(122,115) 
	 80 d(120) a(108,92) d(8) s(33,25) d(98) d(97) d(90) a(52,43) 
	 80 d(120) a(108,92) d(11) 
	  0 d(120) a(108,92) d(8) s(116,114) s(4,3) a(34,4) d(47) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) a(80,68) a(124,4) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) a(80,68) a(111,111) 
	  0 d(120) a(108,92) d(8) s(116,114) s(4,3) a(34,4) d(47) d(126) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) s(23,33) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) s(108,104) d(90) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) s(53,57) d(95) 
	 80 a(58,57) a(108,127) d(68) d(64) d(120) a(1,5) d(101) a(83,108) a(63,2) d(90) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) s(53,57) d(83) 
	  0 d(120) a(108,92) d(8) a(80,106) d(83) s(108,104) a(122,3) 
	 80 d(120) a(108,92) d(8) a(107,84) s(121,120) d(83) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) d(61) a(83,127) 
	 80 d(120) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000610.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) s(25,26) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) s(49,56) s(88,82)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) s(25,26) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) s(49,56) s(88,82) 
	 80 d(120) s(123,119) a(78,80) d(52) d(62) a(70,79) a(93,108) s(49,56) s(1,127) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) s(25,26) d(107) 
	 88 d(120) s(123,119) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) a(66,84) s(59,50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000614.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) a(63,63)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) a(63,63) 
	  0 d(120) d(118) a(116,1) 
	 80 d(120) d(118) d(62) d(63) d(120) a(56,57) s(106,104) 
	 80 d(120) d(118) d(63) d(120) a(56,57) a(28,30) 
	 80 d(120) d(118) d(62) a(55,53) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(115) s(33,25) d(98) d(90) s(25,26) s(97,68) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) a(70,76) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) s(104,66) d(62) 
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) d(61) d(63) d(120) s(112,111) a(110,89) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) d(98) d(97) d(90) d(11) 
	 80 d(120) a(108,92) d(8) s(33,25) s(26,33) a(115,119) s(116,114) d(109) a(101,68) d(61) a(35,22) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) d(95) d(26) s(31,23) s(26,33) a(115,119) s(116,114) d(109) a(101,68) d(61) s(34,30) 
	 80 d(120) a(108,92) d(8) s(33,25) d(98) d(97) d(90) d(30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000627.c d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(47,1) d(124)  fails to compile
	  0 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(47,1) d(124) 
	 72 s(77,78) d(49) s(10,8) d(25) d(88) d(57) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) d(25) d(88) s(36,23) 
	 80 s(77,78) s(5,1) a(3,127) d(88) s(82,95) d(8) d(64) a(6,2) d(112) s(107,66) d(90) a(47,1) s(105,72) 
	 80 d(120) s(10,11) s(60,55) a(1,5) d(101) a(83,108) a(63,2) d(90) s(34,23) a(116,113) s(76,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/2016tcas/m2/./000632.c d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) a(108,83) a(10,2)  fails to compile
	  0 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) d(98) d(25) a(108,83) a(10,2) 
	 45 d(2) s(83,106) a(105,77) a(101,105) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) s(108,104) s(47,59) d(101) a(94,94) d(49) s(10,8) s(26,31) a(34,1) d(55) 
	 80 d(2) s(83,106) a(105,77) s(47,59) d(101) a(94,94) d(49) s(10,8) s(26,31) a(34,1) s(124,115) 
	 80 d(120) a(108,92) d(8) a(80,106) d(83) s(108,104) a(2,7) 
	 80 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) s(32,33) s(125,119) a(63,3) a(122,122) d(120) s(2,5) 
	 80 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) d(118) d(63) s(104,97) d(64) a(96,127) 
	  0 d(120) a(28,31) d(5) s(80,96) s(25,26) d(109) d(118) d(63) s(104,97) d(64) s(112,111) 
	 88 d(120) a(108,92) d(8) a(32,24) s(93,72) a(35,34) s(103,66) s(32,33) s(125,119) a(63,3) a(122,122) d(120) a(23,33) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25680
"Test Suite Evaluations": 642

Compile Failures: 47
Wall-Clock Seconds Elapsed: 298.375
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             643  38.712 = 13.5218%
  test                              23880 247.572 = 86.4754%
  TOTAL                                   286.292 = 95.9462% (avg CPU usage)
