--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 17
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug8.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 891047
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpf7f34a.c /tmp/tmpc1ae49.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug8.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug8.c: parsing
cilRep: bug8.c: parsed (0.0241327 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.252288)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
cilRep: bug8.cache: saved
cachingRep: bug8.cache: saved
faultlocRep: bug8.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 77
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug8.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180655 MB)
search: initial population (sizeof one variant = 0.00663376 MB)
	 17 a(74,96) 
	 17 d(11) 
	 17 d(59) 
	 16 d(63) 
	 17 d(33) 
	 39 s(104,93) 
	 17 s(72,95) 
	 17 a(61,57) 
	 17 a(20,15) 
	 17 d(89) 
	 48 s(36,20) 
	 48 d(93) 
	 17 a(93,110) 
	 17 d(7) 
	 50 d(15) 
	 17 d(61) 
	 13 s(90,110) 
	 17 s(37,40) 
	 17 d(109) 
	  0 s(124,126) 
	 16 d(68) 
	 17 d(112) 
	 17 a(11,127) 
	 17 a(37,44) 
	 16 s(9,11) 
	 17 a(5,99) 
	 17 s(106,104) 
	 17 a(7,99) 
	 14 d(81) 
	 15 s(95,103) 
	 50 d(21) 
	 17 s(15,12) 
	 17 d(122) 
	 17 d(70) 
	 48 s(33,36) 
	 17 d(7) 
	 17 d(37) 
	 15 s(108,103) 
	  0 a(107,4) 
	 17 original
search: generation 1 (sizeof one variant = 0.0186834 MB)
	 17 d(70) a(98,107) 
	 39 s(104,93) a(68,66) 
	 17 a(74,96) a(107,107) 
	 17 d(11) d(36) 
	 39 s(104,93) a(14,32) 
	 14 d(70) s(89,97) 
	 39 s(104,93) d(21) 
	 10 d(70) s(83,68) 
	 48 d(93) d(37) 
	 17 d(112) d(36) 
	  0 a(5,99) s(126,125) 
	 17 a(74,96) a(110,74) 
	 48 a(11,127) d(35) 
	 17 d(37) d(106) 
	 16 d(68) s(66,72) 
	 17 a(61,57) a(36,15) 
	 16 d(68) a(15,22) 
	 17 a(61,57) a(118,113) 
	 17 a(11,127) s(21,12) 
	 48 d(93) s(116,118) 
	 17 a(11,127) a(59,59) 
	 14 d(93) d(74) 
	 17 d(61) a(82,67) 
	 17 s(106,104) a(101,68) 
	 17 d(61) a(106,89) 
	 17 s(106,104) a(95,95) 
	 17 d(89) a(5,102) 
	 17 a(93,110) d(20) 
	 17 a(93,110) d(120) 
	 14 s(33,36) d(74) 
	  0 s(104,93) a(103,4) 
	 39 s(104,93) a(103,93) 
	 17 s(72,95) a(58,102) 
	 17 d(89) d(107) 
	 17 s(72,95) d(118) 
	 14 d(89) d(82) 
	 48 d(93) a(90,103) 
	 15 s(104,93) d(81) 
	 48 d(93) d(20) 
	 39 s(104,93) d(6) 
	 48 d(93) s(42,58) 
	 47 s(36,20) s(105,82) 
	 48 s(36,20) d(95) 
	 47 s(15,12) s(72,93) 
	 48 s(36,20) a(116,124) 
	 16 s(33,36) d(63) 
	 48 s(36,20) d(45) 
	 17 s(33,36) d(91) 
	 17 a(11,127) s(82,105) 
	 17 d(33) s(108,106) 
	 17 a(11,127) d(20) 
	  0 d(33) a(114,127) 
	 50 d(21) a(104,66) 
	 48 s(35,20) 
	 50 d(21) a(74,91) 
	 17 d(114) 
	 17 d(37) s(91,106) 
	  7 s(15,12) s(70,108) 
	 17 d(37) d(74) 
	 17 s(15,12) a(96,92) 
search: generation 2 (sizeof one variant = 0.0186472 MB)
	 15 a(61,57) a(118,113) s(104,64) 
	  0 a(74,96) a(110,74) s(111,112) 
	 17 d(61) a(109,92) 
	 48 s(36,20) a(116,124) a(82,67) a(83,90) 
	 17 d(61) a(82,67) a(115,113) 
	 48 s(36,20) a(116,124) a(115,115) 
	 17 a(11,127) d(20) s(90,72) 
	 47 s(15,12) s(72,93) s(35,17) 
	 17 a(11,127) d(20) s(61,58) 
	 47 s(15,12) s(72,93) d(7) 
	 17 s(72,95) d(74) s(58,37) 
	 14 d(37) d(118) s(94,83) 
	 17 s(72,95) d(118) d(114) 
	 17 d(37) d(74) s(4,127) 
	 17 s(35,20) d(91) d(12) 
	 48 s(33,36) a(72,92) 
	 17 s(35,20) d(109) 
	 17 s(33,36) d(91) d(40) 
	 48 d(89) s(90,93) 
	 17 s(15,12) a(96,92) d(107) d(114) 
	  0 d(89) d(107) a(121,4) 
	 17 s(15,12) a(96,92) d(114) 
	 17 a(11,127) s(21,12) a(62,4) 
	 17 d(37) d(106) s(18,12) 
	 15 s(36,20) a(116,124) s(125,121) 
	 48 s(35,20) a(83,105) 
	  0 s(33,36) d(91) s(112,111) 
	 14 a(74,96) a(110,74) s(83,74) 
	 48 s(36,20) d(45) a(94,69) 
	 16 d(68) a(15,22) a(63,127) 
	  0 a(93,110) d(120) a(124,126) 
	 17 s(72,95) d(118) a(115,118) 
	 17 a(93,110) d(120) a(122,99) 
	 13 s(72,95) d(118) s(82,83) 
	 17 s(36,20) s(105,82) s(125,120) 
	 48 d(93) s(116,118) a(18,12) 
	 17 s(15,12) a(96,92) a(93,108) 
	 39 s(104,93) d(21) a(115,115) 
	 48 d(93) d(20) a(58,102) a(34,33) 
	 17 s(72,95) s(105,91) 
	 17 d(93) d(20) d(81) 
	 17 s(72,95) a(58,102) d(11) 
	 15 d(112) d(107) s(103,74) 
	 17 d(89) d(36) s(58,45) 
	 17 d(112) d(36) d(37) 
	  0 d(89) d(107) s(111,112) 
	 48 d(93) d(20) s(122,115) 
	 17 s(15,12) s(72,93) s(83,107) 
	 17 a(11,127) s(82,105) a(40,42) 
	 17 s(104,93) a(68,66) d(91) 
	 17 a(11,127) s(82,105) a(36,36) 
	 39 s(104,93) a(68,66) s(82,103) 
	  0 d(93) d(37) d(111) 
	  0 s(33,36) d(63) s(111,112) 
	 48 s(35,20) a(116,102) 
	 47 s(36,20) s(105,82) s(12,35) 
	 17 s(35,20) d(98) 
	 47 s(36,20) s(105,82) a(66,92) 
	 48 s(36,20) d(95) a(117,124) 
	 17 s(35,20) s(91,72) 
	 48 s(36,20) d(95) a(98,104) 
	 48 s(35,20) d(11) 
search: generation 3 (sizeof one variant = 0.0188799 MB)
	 17 s(15,12) s(72,93) s(83,107) a(4,6) 
	 45 s(36,20) a(116,124) a(82,67) a(83,90) d(66) 
	 17 s(15,12) a(96,92) d(107) d(114) s(42,45) 
	 17 a(11,127) s(82,105) a(40,42) s(90,70) 
	  0 d(37) d(106) s(18,12) s(111,112) 
	  0 d(89) s(90,93) a(123,4) 
	 48 s(36,20) a(116,124) a(82,67) a(83,90) d(60) 
	 48 d(89) s(90,93) d(117) 
	 14 d(93) d(20) a(58,102) a(34,33) d(115) 
	 17 a(11,127) s(21,12) a(62,4) d(116) 
	 17 s(36,20) d(95) a(98,104) d(109) 
	  0 a(93,110) d(120) a(122,99) a(124,126) 
	 17 s(36,20) d(95) a(98,104) d(83) 
	 17 a(93,110) d(120) a(122,99) a(7,7) 
	 14 a(74,96) a(110,74) s(83,74) s(58,46) 
	 48 d(93) s(116,118) a(18,12) a(81,102) 
	 17 s(72,95) a(58,102) d(11) s(6,4) 
	 17 s(35,20) a(83,105) d(97) 
	 17 d(93) d(20) d(81) s(42,58) 
	 17 a(11,127) s(82,105) a(36,36) a(111,127) 
	 17 d(89) d(107) 
	  5 s(104,93) a(68,66) d(91) s(90,93) d(12) 
	 39 d(89) s(90,93) s(103,104) 
	  0 s(104,93) a(68,66) d(91) s(122,126) 
	 34 s(35,20) a(83,105) s(72,93) s(35,17) a(104,74) 
	 14 s(15,12) d(81) 
	 48 s(35,20) a(83,105) s(4,6) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) 
	 17 a(11,127) s(82,105) a(36,36) a(18,21) 
	 17 s(72,95) s(105,91) d(112) 
	 17 d(93) d(20) d(81) a(36,15) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) 
	 45 d(93) d(20) s(122,115) d(124) 
	 47 s(15,12) s(72,93) d(7) d(122) 
	 17 s(36,20) d(109) 
	 17 s(35,20) d(91) d(12) a(116,124) a(115,115) s(18,33) 
	 48 s(36,20) a(116,124) a(115,115) s(22,15) 
	 17 s(35,20) d(91) d(12) s(90,66) 
	 47 s(35,20) a(83,105) d(105) 
	 17 d(112) d(36) d(37) a(108,104) 
	 47 s(35,20) d(11) s(81,106) 
	 39 s(104,93) d(21) a(115,115) a(6,99) 
	 16 s(72,95) d(74) s(58,37) d(63) 
	  0 d(61) a(109,92) s(126,115) 
	 48 s(36,20) a(116,124) a(82,67) a(83,90) a(89,66) 
	 16 d(61) a(109,92) s(105,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000207.c s(72,95) a(58,102) d(11) a(95,83)  fails to compile
	  0 s(72,95) a(58,102) d(11) a(95,83) 
	 16 d(61) a(109,92) d(34) 
search: generation 4 (sizeof one variant = 0.0190668 MB)
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) 
	 17 s(36,20) d(83) a(116,117) 
	 17 s(36,20) d(95) a(98,104) d(83) d(18) 
	 45 s(36,20) a(116,124) a(82,67) a(83,90) d(66) a(45,60) 
	 44 s(36,20) s(105,82) a(66,92) d(20) s(122,115) d(124) s(18,17) 
	 48 d(93) a(42,56) s(6,5) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) s(94,81) 
	 34 d(93) d(20) s(122,115) d(124) d(108) 
	 47 s(35,20) a(83,105) d(105) a(108,97) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) 
	 17 d(89) a(123,120) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) d(107) s(12,35) 
	 17 d(89) d(107) d(14) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) 
	 48 s(35,20) a(81,102) d(33) 
	 17 d(93) s(116,118) a(18,12) d(91) d(12) s(90,66) s(91,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000225.c s(35,20) d(91) d(12) s(90,66) a(66,99)  fails to compile
	  0 s(35,20) d(91) d(12) s(90,66) a(66,99) 
	 48 d(93) s(116,118) a(18,12) a(81,102) s(60,58) 
	 17 s(36,20) d(109) d(60) d(36) 
	 48 s(36,20) a(116,124) a(82,67) a(83,90) s(46,61) 
	 17 s(36,20) d(109) a(96,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000230.c s(36,20) a(116,124) a(82,67) a(83,90) d(60) a(82,79)  fails to compile
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(60) a(82,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000231.c s(36,20) d(95) a(98,104) d(83) a(83,105) s(4,6) a(97,104)  fails to compile
	  0 s(36,20) d(95) a(98,104) d(83) a(83,105) s(4,6) a(97,104) 
	  0 s(35,20) a(111,4) 
	 17 s(36,20) d(95) a(98,104) d(83) a(104,107) 
	 48 s(35,20) a(83,105) s(4,6) s(72,106) 
	 17 s(36,20) d(109) d(40) 
	  0 s(15,12) s(72,93) s(35,17) s(106,74) d(125) 
	 17 s(35,20) a(34,33) d(115) d(110) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) 
	 34 s(35,20) a(83,105) s(72,93) s(35,17) a(104,74) s(5,6) 
	 14 d(93) d(20) a(58,102) a(34,33) d(115) a(45,57) 
	 16 s(35,20) a(83,105) d(34) s(35,34) 
	 16 d(61) a(109,92) d(105) d(68) 
	 47 s(35,20) a(83,105) d(105) d(36) 
	 16 d(61) a(109,92) d(34) s(42,61) 
	 48 s(36,20) a(116,124) a(115,115) s(22,15) s(17,21) 
	 47 s(35,20) a(83,105) d(105) d(64) 
	 17 s(36,20) s(105,82) a(66,92) d(117) d(96) 
	 48 d(89) s(90,93) a(42,56) a(66,104) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) 
	 48 d(89) s(90,93) d(117) s(93,94) 
	 47 s(15,12) s(72,93) d(7) d(122) d(70) 
	 39 s(104,93) d(21) a(115,115) a(6,99) d(103) 
	 47 s(35,20) a(83,105) d(105) a(42,56) 
	 17 s(35,20) a(83,105) d(105) d(91) 
	 48 s(36,20) a(116,124) a(82,67) a(83,90) d(60) d(42) 
	 16 d(61) a(109,92) s(105,68) a(18,99) 
	  0 s(36,20) d(95) a(58,102) d(11) s(6,4) d(125) 
	 17 s(72,95) a(98,104) d(109) s(40,45) 
	  0 s(36,20) d(95) a(98,104) d(109) a(121,4) 
	 17 s(72,95) a(58,102) d(11) s(6,4) a(83,81) 
	  0 d(89) s(127,118) 
	 17 s(72,95) s(105,91) d(112) d(107) s(121,117) 
	 17 d(89) d(107) s(122,119) 
	 17 s(72,95) s(105,91) d(112) a(107,107) 
	 17 s(72,95) s(105,91) d(112) d(60) 
	 16 d(61) a(109,92) d(34) a(58,39) 
	 10 d(89) d(107) a(116,124) a(82,67) a(83,90) d(66) a(115,120) 
	 48 s(36,20) d(6) 
	 17 d(89) d(107) a(62,62) 
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(66) d(111) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(113,124) 
	 48 s(35,20) a(83,105) s(4,6) d(11) 
search: generation 5 (sizeof one variant = 0.0191994 MB)
	 44 s(36,20) s(105,82) a(66,92) a(83,90) d(66) a(45,60) s(120,113) 
	 17 s(36,20) a(116,124) a(82,67) d(117) d(96) a(4,102) 
	 17 s(36,20) s(105,82) a(66,92) d(117) d(96) d(14) 
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(66) a(45,60) s(127,116) 
	 14 d(61) a(109,92) d(34) s(42,61) s(125,123) 
	 48 s(35,20) a(81,102) d(33) d(33) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) 
	 17 s(36,20) d(95) a(98,104) d(83) d(72) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(42) 
	 17 s(36,20) d(95) a(98,104) d(83) d(18) a(112,4) 
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(66) d(111) a(81,92) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) d(101) 
	 48 s(36,20) s(39,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000286.c s(36,20) d(95) a(98,104) d(83) a(104,107) a(116,124) a(82,67) a(83,90) d(60) a(82,79) d(15)  fails to compile
	  0 s(36,20) d(95) a(98,104) d(83) a(104,107) a(116,124) a(82,67) a(83,90) d(60) a(82,79) d(15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000287.c s(36,20) a(116,124) a(82,67) a(83,90) d(60) a(82,79) d(125)  fails to compile
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(60) a(82,79) d(125) 
	 17 s(36,20) d(95) a(98,104) d(83) a(104,107) s(11,10) 
	 17 s(36,20) d(96) s(123,119) 
	 47 s(36,20) s(105,82) a(66,92) d(117) a(116,124) a(115,115) s(22,15) s(17,21) d(118) 
	 44 s(36,20) a(116,124) a(115,115) s(22,15) s(17,21) d(123) 
	 17 s(36,20) s(105,82) a(66,92) d(117) d(96) s(66,94) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) a(10,8) 
	 48 d(93) a(42,56) s(6,5) d(70) 
	 14 d(93) d(20) a(58,102) a(34,33) d(115) a(45,57) a(98,102) 
	 34 s(35,20) a(83,105) s(72,93) s(35,17) a(104,74) s(5,6) s(68,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000297.c s(36,20) d(109) d(40) d(60) d(42) a(20,14)  fails to compile
	  0 s(36,20) d(109) d(40) d(60) d(42) a(20,14) 
	 13 s(36,20) a(116,124) a(82,67) a(83,90) s(110,79) 
	 17 s(36,20) d(109) d(40) d(11) 
	  0 s(36,20) a(116,124) a(82,67) a(83,90) d(60) d(42) s(111,112) 
	 14 d(93) d(20) a(58,102) a(34,33) d(115) a(45,57) s(34,36) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) 
	 47 s(35,20) a(83,105) d(105) d(64) a(62,62) a(94,105) 
	 17 d(89) d(107) d(64) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) 
	 17 d(89) d(107) a(62,62) d(59) 
	 17 s(36,20) d(109) a(96,104) a(37,56) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) a(60,61) 
	 48 s(35,20) a(83,105) a(110,81) d(117) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) 
	 17 s(35,20) a(83,105) s(4,6) d(11) d(98) 
	 17 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) s(96,91) 
	 48 d(93) a(42,56) s(6,5) s(22,12) 
	 17 s(72,95) s(105,91) d(112) a(107,107) s(6,7) 
	  0 s(35,20) a(83,105) d(105) a(42,56) s(122,126) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) 
	 17 d(61) d(64) 
	 48 d(93) a(42,56) s(6,5) a(109,92) d(34) s(42,61) s(113,117) 
	 16 d(61) a(109,92) d(34) s(42,61) a(9,127) 
	 48 d(93) a(42,56) s(6,5) a(39,54) 
	 17 s(36,20) d(109) d(60) d(127) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) 
	 17 s(36,20) d(109) d(60) d(36) a(12,20) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) s(119,125) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) a(79,72) 
	 48 s(35,20) a(81,102) d(33) d(113) 
	 17 s(72,95) a(98,104) d(109) s(40,45) s(22,14) 
	 34 s(35,20) a(83,105) d(105) d(64) d(108) 
	 48 s(35,20) a(81,102) d(33) d(37) 
	 47 s(35,20) a(83,105) d(105) d(64) a(89,105) 
	 48 s(35,20) a(81,102) d(33) d(17) 
	 47 s(35,20) a(83,105) d(105) d(64) d(12) 
search: generation 6 (sizeof one variant = 0.0211611 MB)
	 17 s(15,12) s(72,93) s(35,17) d(81) s(42,58) a(12,33) d(36) a(109,65) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000334.c d(93) d(20) s(106,74) a(110,81) s(96,91) a(110,108)  fails to compile
	  0 d(93) d(20) s(106,74) a(110,81) s(96,91) a(110,108) 
	 17 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) s(96,91) a(9,9) 
	 48 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) s(40,46) 
	 39 s(35,20) a(81,102) d(33) d(113) s(104,66) 
	 17 s(36,20) d(95) a(98,104) d(83) a(104,107) s(11,10) s(64,82) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(93,90) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) d(61) 
	 14 d(93) d(20) a(58,102) a(34,33) d(115) a(45,57) s(34,36) d(39) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(22,12) a(114,123) 
	 48 d(93) a(42,56) s(6,5) a(63,99) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(40,42) 
	 48 d(93) a(42,56) s(6,5) s(22,12) a(9,8) 
	 17 s(15,12) a(42,56) a(94,94) a(44,59) d(4) 
	  5 s(36,20) s(105,82) a(66,92) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) d(63) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) d(116) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) 
	 48 s(36,20) s(39,44) s(44,37) 
	 47 s(36,20) s(105,82) a(66,92) d(117) a(116,124) a(115,115) s(22,15) s(17,21) d(118) d(10) 
	 34 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(72,93) s(35,17) a(104,74) s(5,6) s(68,94) a(7,99) 
	 48 s(35,20) a(83,105) s(121,124) a(10,8) s(11,10) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) a(10,8) d(12) 
	 34 s(35,20) a(83,105) s(72,93) s(35,17) a(104,74) s(5,6) s(68,94) s(89,108) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) 
	 37 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) 
	  0 d(93) d(20) d(81) s(42,58) d(37) d(111) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(18,12) 
	 48 s(35,20) a(81,102) d(33) d(37) d(33) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(58,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000364.c s(36,20) d(96) s(123,119) s(121,124) a(60,61) a(91,96)  fails to compile
	  0 s(36,20) d(96) s(123,119) s(121,124) a(60,61) a(91,96) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) a(60,61) a(14,33) 
	 17 s(36,20) d(96) s(123,119) a(66,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000367.c s(35,20) a(83,105) a(110,81) d(117) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) d(20)  fails to compile
	  0 s(35,20) a(83,105) a(110,81) d(117) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) d(20) 
	 48 d(93) d(20) a(58,102) d(11) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(90) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) d(70) 
	 17 s(36,20) d(95) a(98,104) d(83) a(104,107) s(11,10) d(33) 
	 17 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) s(96,91) a(17,99) 
	 17 s(36,20) d(109) a(81,102) d(33) d(17) s(46,61) 
	 48 s(35,20) a(96,104) a(37,56) d(119) 
	 17 s(36,20) d(109) a(96,104) a(37,56) d(14) 
	  0 s(35,20) a(81,102) d(33) d(17) s(119,126) 
	 34 s(35,20) a(83,105) d(105) a(66,92) d(117) a(116,124) a(115,115) s(22,15) s(17,21) d(118) d(103) 
	 34 s(36,20) s(105,82) d(64) d(108) d(104) 
	  0 s(35,20) a(83,105) d(105) d(64) d(108) a(117,125) 
	 47 s(36,20) s(105,82) a(66,92) d(117) a(116,124) a(115,115) s(22,15) s(17,21) d(118) d(15) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(36) 
	 47 s(35,20) a(83,105) d(105) d(64) d(12) d(94) 
	 50 s(36,20) a(116,124) a(82,67) a(110,81) d(42) d(82) 
	 17 s(15,12) s(72,93) s(35,17) s(106,74) d(117) d(96) a(4,102) a(17,21) 
	 17 s(36,20) a(116,124) a(82,67) d(117) d(96) a(4,102) d(98) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(42) d(68) 
	 48 s(36,20) a(33,36) 
	 17 s(35,20) a(81,102) d(33) d(17) s(105,82) a(66,92) d(117) d(96) s(66,94) s(9,11) 
	 17 s(36,20) s(105,82) a(66,92) d(117) d(96) s(66,94) a(108,94) 
	 48 s(35,20) a(81,102) d(33) d(17) a(111,111) 
	 47 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) d(105) d(64) s(10,9) a(103,94) 
	 34 s(35,20) a(83,105) a(104,74) a(63,99) s(79,74) s(125,124) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) 
	 34 s(35,20) a(83,105) d(105) d(64) d(108) d(113) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(113) 
search: generation 7 (sizeof one variant = 0.0177336 MB)
	 17 s(35,20) s(40,46) d(98) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(39,4) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(14,30) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) s(40,46) s(22,17) 
	 48 d(93) a(81,102) d(33) d(37) d(33) s(58,37) 
	 13 s(35,20) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) d(83) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000403.c d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) a(72,79)  fails to compile
	  0 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) a(72,79) 
	 17 s(35,20) a(81,102) d(33) d(37) d(33) s(97,106) 
	 39 s(35,20) a(81,102) d(113) s(104,66) a(120,122) 
	 17 s(35,20) a(81,102) d(33) d(33) a(12,33) d(36) a(109,65) s(116,125) d(94) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) 
	 39 s(35,20) a(81,102) d(33) d(113) s(104,66) d(5) 
	 47 s(36,20) s(105,82) a(66,92) d(117) a(116,124) a(115,115) s(22,15) s(17,21) d(118) d(15) a(58,61) 
	 45 s(36,20) d(95) a(98,104) a(116,124) a(82,67) a(83,90) d(66) s(121,124) a(10,8) d(12) s(120,114) 
	 48 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) 
	 48 d(93) a(42,56) s(6,5) a(63,99) s(44,59) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) d(116) 
	 48 s(36,20) a(33,36) a(64,96) d(46) 
	 16 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) s(68,90) 
	 17 s(36,20) a(33,36) d(83) 
	 17 s(36,20) d(109) a(96,104) a(37,56) d(14) s(125,120) 
	 48 s(36,20) a(33,36) s(59,37) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) 
	 47 s(35,20) a(83,105) d(105) d(64) d(12) d(94) s(79,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000422.c s(35,20) a(83,105) s(121,124) a(10,8) s(11,10) a(11,10)  fails to compile
	  0 s(35,20) a(83,105) s(121,124) a(10,8) s(11,10) a(11,10) 
	 17 d(93) d(20) d(81) s(42,58) s(7,6) d(33) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) 
	 48 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) 
	  0 s(35,20) a(83,105) s(72,93) s(35,17) a(104,74) s(5,6) s(68,94) s(89,108) s(110,91) 
	 34 s(35,20) a(83,105) d(105) d(64) d(108) d(113) a(42,60) 
	  9 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) s(70,104) 
	 48 d(93) d(20) a(58,102) d(11) s(114,119) 
	 11 s(36,20) a(116,124) a(82,67) a(110,81) d(42) d(82) d(110) 
	  6 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) s(60,39) 
	 47 s(15,12) s(72,93) s(35,17) s(93,90) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000434.c d(93) a(42,56) s(6,5) a(39,54) s(106,74) a(110,81) d(18) d(119) s(40,46) d(109)  fails to compile
	  0 d(93) a(42,56) s(6,5) a(39,54) s(106,74) a(110,81) d(18) d(119) s(40,46) d(109) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) s(40,46) s(22,12) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(93,90) a(81,102) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) s(12,34) 
	 37 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) d(113) 
	 48 s(35,20) a(96,104) a(37,56) d(119) d(35) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) a(110,81) d(117) d(90) s(34,33) 
	 48 s(35,20) a(83,105) d(33) a(36,32) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) d(5) 
	 47 s(35,20) a(83,105) a(110,81) d(117) d(90) s(72,79) 
	 48 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) 
	 34 s(36,20) s(105,82) d(64) d(108) d(104) d(61) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) d(70) s(15,14) 
	 47 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) s(81,72) 
	 50 s(36,20) a(116,124) a(82,67) a(110,81) d(42) d(82) d(72) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(22,12) a(114,123) a(94,94) 
search: generation 8 (sizeof one variant = 0.0171738 MB)
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) s(113,122) s(22,36) s(116,118) 
	 48 d(93) a(42,56) s(6,5) s(22,12) a(7,4) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(6) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) 
	 47 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) d(6) 
	  9 s(36,20) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) 
	 17 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(96,105) 
	 17 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(96,103) 
	 48 s(35,20) a(81,102) d(33) d(17) d(46) a(63,99) 
	 16 s(36,20) a(33,36) a(64,96) a(111,111) a(109,107) d(63) 
	 48 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) a(114,118) 
	 45 s(36,20) a(33,36) a(64,96) d(46) d(66) 
	 37 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) d(113) a(22,21) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) 
	 34 s(35,20) a(83,105) a(110,81) d(117) d(90) s(72,79) s(104,90) 
	  0 s(35,20) a(83,105) d(105) d(64) d(12) d(94) s(79,70) a(120,4) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) d(79) 
	  0 s(36,20) d(109) a(96,104) a(37,56) d(14) s(125,120) d(120) 
	  6 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) s(60,39) a(22,22) 
	  0 s(35,20) a(81,102) d(33) d(33) a(12,33) d(36) a(109,65) s(116,125) d(94) d(116) 
	 48 d(93) d(20) a(58,102) d(11) s(114,119) a(35,102) 
	 47 s(35,20) a(83,105) a(110,81) d(117) d(90) s(72,79) s(10,9) 
	 48 s(35,20) s(6,5) a(39,54) s(93,90) a(81,102) d(22) 
	 17 d(93) a(42,56) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(70) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(120) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(93,90) a(81,102) d(60) 
	 48 s(35,20) a(81,102) d(33) d(64) d(12) d(94) s(79,70) a(14,102) 
	 34 s(35,20) a(83,105) d(105) d(113) s(104,66) d(5) d(120) 
	 39 s(35,20) a(81,102) d(33) d(113) s(104,66) d(5) d(10) 
	 13 s(35,20) a(83,105) d(105) d(64) d(12) d(94) s(79,70) d(110) 
	 17 s(35,20) a(81,102) d(33) d(37) d(33) s(97,106) d(105) 
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(14,30) a(121,127) 
	 17 d(93) d(20) d(81) d(36) a(109,65) s(116,125) a(39,4) a(14,4) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) a(81,102) d(33) a(12,33) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) d(95) 
	 39 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(94,104) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(39,4) s(10,11) 
	 47 s(15,12) s(72,93) s(35,17) d(5) a(39,42) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) s(93,90) d(34) d(127) 
	 47 s(15,12) s(72,93) s(35,17) s(93,90) d(34) a(110,95) 
	  0 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) d(5) s(126,115) 
	 13 d(93) a(81,102) d(33) d(37) d(33) s(58,37) d(110) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000493.c s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) a(63,4)  fails to compile
	  0 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) a(63,4) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) s(6,5) 
	 34 s(35,20) a(81,102) d(113) s(104,66) a(120,122) d(106) 
	  0 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) d(111) 
	 17 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(110,81) d(117) d(90) s(34,33) s(106,83) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) a(121,122) s(12,34) a(90,74) 
	 34 d(93) d(20) a(58,102) a(83,105) s(72,93) s(35,17) a(104,74) a(63,99) s(79,74) a(121,122) s(12,34) d(95) 
	 17 s(35,20) a(83,105) d(105) d(64) s(10,9) a(110,81) d(117) d(90) s(34,33) d(81) 
	  0 d(93) a(42,56) s(6,5) s(22,12) d(125) 
	  7 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(113,122) a(10,127) s(12,33) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) 
	 36 s(15,12) s(72,93) s(35,17) s(106,74) s(4,6) d(11) d(45) d(121) d(113) d(7) 
	 34 s(35,20) a(83,105) d(105) d(64) d(108) d(113) a(42,60) s(123,121) 
	 17 s(36,20) a(116,124) a(82,67) a(110,81) d(42) d(82) d(72) s(40,59) 
	 17 s(36,20) d(109) a(96,104) a(37,56) d(14) s(125,120) a(97,89) 
	 47 s(15,12) s(72,93) s(35,17) s(93,90) d(34) d(107) 
search: generation 9 (sizeof one variant = 0.0177317 MB)
	  8 s(15,12) s(72,93) s(35,17) d(5) a(39,42) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) d(42) 
	  0 s(36,20) s(105,82) a(66,92) s(125,127) 
	 47 s(15,12) s(72,93) s(35,17) d(5) a(39,42) a(81,92) 
	  9 s(36,20) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) a(119,102) 
	 17 d(93) a(42,56) a(109,65) s(116,125) a(11,8) d(120) d(97) 
	 48 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) 
	 17 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) d(79) s(93,83) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(120) a(117,114) 
	 48 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(123,121) a(98,95) 
	 34 s(35,20) a(83,105) d(105) d(64) d(108) d(113) a(42,60) s(94,104) a(106,103) 
	 39 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(94,104) a(40,40) 
	  0 s(35,20) a(83,105) d(105) d(64) d(108) d(113) a(42,60) s(123,121) d(120) 
	 49 s(35,20) a(81,102) d(33) a(111,111) s(61,37) s(11,9) a(70,95) 
	 49 s(35,20) a(81,102) d(33) d(17) d(17) a(111,111) s(61,37) s(11,9) a(104,68) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) a(126,118) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) d(5) 
	 34 s(35,20) a(83,105) d(105) d(113) s(104,66) d(5) d(120) s(14,34) 
	 47 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) d(6) d(115) 
	 48 s(35,20) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) a(15,31) 
	 17 d(93) a(42,56) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(6) a(119,116) 
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(6) s(123,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000530.c d(93) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) a(91,67)  fails to compile
	  0 d(93) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) a(91,67) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) s(11,9) 
	 17 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(96,103) a(114,118) d(115) 
	 48 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) a(114,118) a(123,115) 
	 17 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(96,103) d(58) 
	 47 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(118,124) 
	 47 s(15,12) s(72,93) s(35,17) d(5) a(39,42) d(6) d(59) 
	 47 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) d(6) s(37,39) 
	 47 s(15,12) s(72,93) s(35,17) d(5) a(39,42) a(37,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000539.c s(35,20) a(83,105) d(105) d(64) d(12) d(94) s(79,70) d(110) a(35,99)  fails to compile
	  0 s(35,20) a(83,105) d(105) d(64) d(12) d(94) s(79,70) d(110) a(35,99) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) d(70) 
	 17 s(36,20) d(20) a(58,102) d(11) s(114,119) a(35,102) s(96,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000542.c d(93) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) d(101)  fails to compile
	  0 d(93) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) d(101) 
	  9 s(36,20) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) a(81,91) 
	 48 d(93) d(20) a(58,102) d(11) s(114,119) a(35,102) d(90) 
	 48 d(93) a(101,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000546.c d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(94,104) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) s(115,114)  fails to compile
	  0 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(94,104) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) s(115,114) 
	 47 d(93) a(42,56) s(6,5) s(22,12) s(113,122) a(10,127) a(110,66) s(96,105) 
	 39 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(94,104) d(58) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(82) 
	 48 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) s(5,6) 
	 48 d(93) a(42,56) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(90) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) s(93,90) d(34) d(127) a(61,45) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(33,20) 
	  0 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) d(111) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(79,127) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) s(93,90) d(34) d(127) a(126,117) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) s(93,90) d(34) d(127) a(121,114) 
	 48 s(35,20) s(6,5) a(39,54) s(93,90) a(81,102) d(22) s(45,44) 
	 17 s(36,20) s(105,82) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000562.c d(93) a(42,56) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) d(120)  fails to compile
	  0 d(93) a(42,56) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) d(120) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) d(60) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(18,18) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(6,5) d(9) 
	 17 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) s(61,37) s(11,9) d(98) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) a(22,20) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) s(6,5) d(117) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(103,81) 
	 34 s(15,12) s(72,93) s(35,17) s(106,74) a(110,81) d(18) d(119) a(81,102) d(33) a(12,33) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) d(95) d(127) 
	 17 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) a(114,118) d(83) 
	 48 d(93) d(20) a(58,102) d(11) s(114,119) a(35,102) d(44) 
search: generation 10 (sizeof one variant = 0.0159788 MB)
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(82) a(111,112) 
	 39 s(15,12) s(72,93) s(35,17) d(5) a(39,42) a(81,92) s(103,72) 
	 47 s(36,20) s(105,82) s(6,5) s(22,12) s(113,122) s(72,93) s(35,17) d(5) a(39,42) d(6) d(59) a(18,15) 
	 17 s(15,12) s(22,36) s(116,117) d(81) a(40,60) 
	 17 s(36,20) s(105,82) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) d(81) d(58) 
	 47 s(15,12) s(72,93) s(35,17) d(5) a(39,42) d(6) d(59) s(118,117) 
	 48 s(35,20) d(60) 
	 48 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) a(81,102) d(33) d(17) a(111,111) s(6,5) d(9) d(7) 
	  0 s(35,20) a(81,102) d(33) d(17) a(111,111) s(6,5) d(9) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000582.c d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) a(63,63)  fails to compile
	  0 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) a(63,63) 
	 47 s(35,20) a(83,105) d(105) d(64) s(10,9) d(33) s(93,90) d(34) d(127) a(121,114) d(72) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) s(11,9) a(113,113) 
	  1 d(93) a(101,92) a(111,111) s(61,37) s(11,9) d(5) s(110,74) 
	 48 s(35,20) a(81,102) d(33) d(17) a(93,71) 
	 48 d(93) a(101,92) d(113) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) d(5) a(113,117) 
	 48 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) d(60) d(82) a(20,18) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) s(113,122) s(22,36) d(79) d(59) d(37) 
	 48 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) a(60,44) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(82) s(95,89) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) d(60) d(74) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) a(5,6) 
	  0 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(103,81) s(110,72) 
	  0 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) d(70) d(125) 
	 47 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(82) d(17) 
	 49 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) s(89,66) 
	  0 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) s(121,127) 
	 13 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) s(6,5) a(39,54) s(93,90) a(81,102) d(60) d(82) s(91,64) 
	 47 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) a(63,99) d(95) a(18,22) a(72,70) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) s(116,117) a(103,81) a(125,99) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(103,81) s(64,96) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) a(11,8) 
	 48 s(35,20) d(117) d(64) 
	 50 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) s(6,5) a(81,102) d(33) d(17) a(111,111) a(109,107) s(11,9) s(70,97) 
	 49 s(35,20) a(81,102) d(33) d(17) a(111,111) a(109,107) s(11,9) d(22) 
	 48 s(35,20) a(83,105) a(110,81) d(117) d(36) s(34,12) s(6,5) d(117) a(9,99) 
	  0 d(93) a(101,92) s(125,127) a(126,122) 
	 47 s(36,20) s(105,82) a(66,92) s(82,95) 
	 34 d(93) a(101,92) s(108,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000612.c s(36,20) s(105,82) a(66,92) s(125,127) a(66,104)  fails to compile
	  0 s(36,20) s(105,82) a(66,92) s(125,127) a(66,104) 
	 44 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) d(6) d(115) s(124,125) 
	  9 s(36,20) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) a(81,91) s(46,59) 
	 48 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) d(10) 
	 45 d(93) a(101,92) d(66) 
	 48 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) a(15,99) 
	 48 d(93) a(101,92) a(63,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000619.c s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) a(36,30)  fails to compile
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) a(36,30) 
	 17 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(96,103) d(58) a(126,99) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(98,95) s(21,18) 
	 17 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(123,121) a(11,8) d(120) a(117,114) a(89,99) 
	 17 s(35,20) a(81,102) d(33) a(12,33) d(36) a(109,65) s(116,125) a(11,8) d(120) a(117,114) s(117,123) 
	 44 d(93) d(20) d(81) s(42,58) a(12,33) d(36) a(109,65) a(64,96) a(83,81) s(123,121) a(98,95) d(121) 
	 44 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(118,124) d(66) 
	 47 s(15,12) s(72,93) s(35,17) a(42,56) a(94,94) a(44,59) s(7,6) a(5,102) s(118,124) a(126,120) 
	 48 d(93) a(42,56) s(6,5) s(22,12) s(22,12) s(113,122) s(22,36) d(79) d(59) a(17,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000628.c s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(113,122) s(22,36) s(116,117) a(33,20) a(62,99)  fails to compile
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(113,122) s(22,36) s(116,117) a(33,20) a(62,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000629.c d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(33,20) a(93,71)  fails to compile
	  0 d(93) a(42,56) s(6,5) s(22,12) s(113,122) s(22,36) s(116,117) a(33,20) a(93,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v8/8/./000630.c s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) a(59,46)  fails to compile
	  0 s(35,20) a(81,102) d(33) a(12,33) d(36) s(6,5) s(22,12) s(113,122) s(22,36) d(79) d(59) a(59,46) 
	  9 s(36,20) s(105,82) a(66,92) s(106,74) s(4,6) d(11) d(45) d(121) d(113) s(60,37) a(81,91) d(15) 
	 17 d(93) a(42,56) a(64,96) a(63,99) d(95) d(18) d(97) 
	 50 s(36,20) s(105,82) a(66,92) a(42,56) a(94,94) a(44,59) a(12,33) d(36) a(109,65) a(64,96) a(63,99) d(95) a(18,22) s(46,39) 
	  0 s(35,20) a(81,102) d(33) d(17) a(111,111) s(61,37) s(11,9) a(126,118) d(111) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 11448
"Test Suite Evaluations": 636

Compile Failures: 25
Wall-Clock Seconds Elapsed: 150.62
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             637  38.660 = 27.1757%
  test                              11034 103.593 = 72.8201%
  TOTAL                                   142.258 = 94.4439% (avg CPU usage)
