--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 117
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp99ae80.c /tmp/tmpf5b7e7.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	p117: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.79586)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
	test: 117
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 31
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179148 MB)
search: initial population (sizeof one variant = 0.00643349 MB)
	  0 s(127,118) 
	117 d(122) 
	117 a(113,116) 
	321 s(104,102) 
	111 d(117) 
	117 a(122,118) 
	117 d(102) 
	117 d(118) 
	299 d(110) 
	117 a(72,72) 
	  0 s(112,111) 
	117 d(70) 
	  0 s(111,112) 
	117 s(123,118) 
	117 d(122) 
	117 a(118,123) 
	117 d(119) 
	117 s(121,122) 
	117 a(120,99) 
	117 d(113) 
	117 a(126,127) 
	117 a(66,66) 
	117 d(102) 
	111 a(105,127) 
	286 s(108,68) 
	117 s(70,102) 
	  0 a(115,3) 
	117 d(112) 
	321 d(103) 
	117 a(105,95) 
	117 s(124,114) 
	111 d(109) 
	117 s(116,122) 
	321 s(70,103) 
	117 a(123,119) 
	117 a(104,99) 
	117 a(104,82) 
	110 d(116) 
	117 d(118) 
	117 original
search: generation 1 (sizeof one variant = 0.018115 MB)
	110 d(70) d(116) 
	270 d(119) s(108,66) 
	  0 d(70) s(113,126) 
	  0 d(119) a(125,4) 
	117 a(118,123) s(117,114) 
	115 d(118) d(115) 
	117 d(119) a(124,121) 
	117 d(113) s(123,117) 
	  0 d(119) d(111) 
	117 d(113) d(118) 
	343 s(123,118) d(65) 
	  0 s(123,118) s(126,114) 
	111 d(109) d(65) 
	343 d(122) d(124) 
	  0 d(70) d(126) 
	117 a(120,99) d(70) 
	117 d(70) s(118,114) 
	117 a(120,99) a(127,3) 
	111 s(121,122) d(109) 
	  0 d(119) a(114,1) 
	  0 a(120,99) d(111) 
	117 a(120,99) a(123,102) 
	117 a(120,99) d(119) 
	343 a(120,99) d(124) 
	  0 d(113) a(117,1) 
	111 d(122) s(117,125) 
	343 s(124,114) s(65,102) 
	117 a(113,116) a(110,97) 
	117 s(124,114) a(104,103) 
	117 a(113,116) a(72,84) 
	117 a(104,99) s(119,121) 
	313 s(104,102) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000071.c s(70,103) a(70,99)  fails to compile
	  0 s(70,103) a(70,99) 
	111 a(123,119) s(104,110) 
	321 s(70,103) a(112,99) 
	111 a(123,119) d(109) 
	343 a(66,66) s(66,72) 
	116 d(102) d(106) 
	336 s(121,122) s(105,68) 
	111 d(70) s(118,125) 
	111 s(121,122) d(120) 
	  0 d(70) d(111) 
	117 d(103) s(103,68) 
	117 d(118) a(104,107) 
	321 d(103) s(124,114) 
	117 d(118) d(113) 
	116 d(122) d(106) 
	117 d(119) a(66,86) 
	 14 d(122) d(108) 
	117 d(119) a(117,118) 
	341 d(118) s(105,65) 
	117 a(72,72) d(112) 
	117 d(118) d(70) 
	  0 a(72,72) s(124,126) 
	117 a(104,90) 
	111 d(102) d(121) 
	321 d(102) d(104) 
	111 d(118) s(117,125) 
	  0 d(119) d(126) 
	321 d(103) a(126,116) 
	  0 d(119) a(120,3) 
	321 d(103) a(70,76) 
search: generation 2 (sizeof one variant = 0.0181446 MB)
	 77 a(123,119) s(65,102) d(110) 
	111 s(124,114) d(109) a(123,119) 
	111 a(123,119) d(109) d(108) 
	342 s(124,114) s(65,102) d(113) 
	111 s(121,122) a(68,127) 
	313 d(103) a(70,76) s(105,68) a(125,113) 
	272 s(121,122) s(105,68) d(108) 
	  0 d(103) a(70,76) d(126) 
	321 s(124,114) a(104,103) d(103) 
	343 d(122) d(124) s(122,117) 
	  0 d(122) d(124) d(111) 
	313 s(104,102) d(106) d(120) 
	 38 s(124,114) s(65,102) s(66,110) 
	321 d(103) a(126,116) s(114,121) 
	110 d(70) d(116) a(114,124) 
	116 a(72,72) d(112) d(114) 
	111 d(70) d(116) s(65,66) 
	340 a(72,72) d(112) a(66,74) 
	  0 d(118) s(105,65) a(103,4) 
	111 d(113) s(123,117) s(103,65) 
	117 d(119) a(66,86) a(104,81) 
	  0 d(119) a(117,118) a(115,1) 
	341 d(119) a(117,118) s(105,65) 
	117 d(119) a(66,86) a(113,119) 
	  0 a(113,116) a(72,84) a(118,3) 
	340 a(66,66) s(66,72) s(70,105) 
	313 d(103) s(66,72) a(116,116) 
	111 a(66,66) a(126,116) d(121) 
	  0 d(103) a(126,116) s(116,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000130.c a(66,66) s(66,72) a(72,70)  fails to compile
	  0 a(66,66) s(66,72) a(72,70) 
	117 a(120,99) a(127,3) s(123,117) 
	321 d(103) s(124,114) s(104,102) 
	117 a(120,99) a(127,3) s(123,115) 
	321 d(103) s(124,114) a(121,122) 
	343 a(113,116) a(72,84) s(65,70) 
	321 a(113,116) a(110,97) s(104,66) 
	111 d(102) s(120,125) 
	  0 d(103) a(126,116) d(106) s(111,112) 
	116 d(102) d(106) s(102,72) 
	321 d(103) a(126,116) a(123,113) 
	117 d(122) a(104,104) 
	321 s(70,103) a(112,99) d(124) s(117,113) 
	343 d(122) d(124) s(119,114) 
	321 s(70,103) a(112,99) a(120,118) 
	341 d(118) s(105,65) a(110,72) 
	318 d(119) a(66,86) d(103) 
	340 d(122) d(124) d(107) 
	110 d(118) a(104,107) d(116) 
	  0 d(122) d(124) a(104,1) 
	111 d(118) a(104,107) s(65,68) 
	321 d(70) a(123,102) d(103) 
	116 a(120,99) s(118,114) d(107) 
	117 d(70) s(118,114) a(110,107) 
	117 a(120,99) a(123,102) a(108,83) 
	  0 a(120,99) s(112,111) 
	111 a(66,66) s(66,72) a(127,3) s(103,106) 
	117 a(120,99) a(127,3) d(70) 
	111 a(66,66) s(66,72) d(109) 
	  0 s(104,102) d(106) a(122,2) 
	321 d(102) d(104) d(103) 
	117 a(104,99) s(119,121) a(126,122) 
	117 a(72,72) d(112) d(70) 
search: generation 3 (sizeof one variant = 0.0183086 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000163.c s(104,102) d(106) d(120) a(102,68)  fails to compile
	  0 s(104,102) d(106) d(120) a(102,68) 
	326 s(70,103) a(112,99) d(124) s(117,113) d(115) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) 
	116 a(120,99) a(127,3) s(123,115) d(105) 
	117 a(120,99) a(127,3) s(123,117) s(127,102) 
	  0 a(120,99) a(127,3) s(123,115) a(125,4) 
	117 a(120,99) a(107,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000170.c d(122) d(124) s(119,114) s(112,111) a(111,127)  fails to compile
	  0 d(122) d(124) s(119,114) s(112,111) a(111,127) 
	  0 a(120,99) s(112,111) a(66,65) 
	111 d(122) d(124) s(119,114) d(109) 
	321 d(122) a(104,103) d(103) d(68) 
	116 s(124,114) d(124) s(122,117) s(116,121) 
	343 d(122) d(124) s(122,117) d(65) 
	  0 s(124,114) a(104,103) d(103) d(125) 
	313 d(103) s(66,72) a(116,116) s(118,116) 
	339 a(66,66) s(66,72) s(70,105) d(118) 
	313 s(104,102) d(106) d(120) s(113,116) 
	111 d(102) s(120,125) a(70,75) 
	321 a(72,72) d(112) a(66,74) a(70,76) s(105,68) a(125,113) a(127,127) 
	321 d(103) s(65,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000183.c a(72,72) d(112) a(66,74) a(66,86)  fails to compile
	  0 a(72,72) d(112) a(66,74) a(66,86) 
	313 d(103) a(70,76) s(105,68) a(125,113) a(102,103) 
	111 a(123,119) d(109) a(110,107) s(108,107) 
	  0 d(70) s(118,114) d(108) a(117,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000187.c a(123,119) d(109) d(108) a(123,3)  fails to compile
	  0 a(123,119) d(109) d(108) a(123,3) 
	343 d(70) s(118,114) a(110,107) a(65,64) 
	111 d(103) s(124,114) s(102,72) s(110,104) 
	313 d(102) d(106) s(104,102) a(114,116) 
	321 d(103) s(124,114) s(104,102) a(125,118) 
	116 d(102) d(106) s(102,72) d(115) 
	111 s(124,114) s(65,102) d(109) d(108) a(120,99) 
	117 a(123,119) d(113) d(102) 
	342 s(124,114) s(65,102) d(113) s(117,116) 
	111 a(123,119) d(109) d(108) a(119,102) 
	109 s(124,114) a(104,103) d(124) s(119,114) d(116) 
	313 d(122) d(103) s(72,108) 
	321 s(124,114) a(104,103) d(103) s(65,104) 
	333 d(122) d(124) s(119,114) s(123,125) 
	103 d(102) s(120,125) d(103) 
	  0 d(118) s(105,65) a(103,4) a(121,2) 
	111 d(102) s(120,125) s(72,104) 
	  0 d(118) s(105,65) a(103,4) s(126,119) 
	116 a(120,99) a(123,102) d(107) 
	313 d(103) s(66,72) a(116,116) a(108,83) a(110,86) 
	111 a(120,99) a(123,102) a(108,83) s(68,65) 
	313 d(103) s(66,72) a(116,116) a(105,68) 
	  0 d(113) s(123,117) s(103,65) s(112,111) 
	  0 d(103) s(66,72) a(116,116) d(125) 
	  0 a(113,116) a(72,84) a(118,3) s(103,70) 
	341 d(118) s(105,65) a(110,72) a(109,79) 
	340 d(122) d(124) d(107) d(122) 
	343 d(122) d(124) s(119,114) d(122) 
	343 d(122) d(124) s(119,114) a(70,79) 
	332 d(122) d(124) d(107) d(68) 
	117 d(119) a(103,96) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) 
	117 d(119) a(66,86) a(113,119) d(118) 
	313 d(103) s(66,72) a(116,116) d(115) 
	111 a(123,119) d(109) d(108) a(106,84) 
	111 d(122) d(124) s(122,117) a(68,69) 
	340 d(122) d(124) d(107) d(115) 
	321 d(103) s(124,114) a(121,122) s(108,103) 
	  0 d(103) s(105,68) a(125,113) a(104,3) 
	  0 d(103) a(70,76) s(66,72) a(116,116) a(106,3) 
	313 d(103) s(66,72) a(116,116) a(102,93) 
	313 d(103) a(70,76) s(105,68) a(125,113) d(115) 
search: generation 4 (sizeof one variant = 0.0184326 MB)
	110 d(118) s(105,65) a(110,72) a(109,79) s(119,114) d(116) a(103,104) 
	117 s(124,114) a(104,103) d(124) a(113,114) 
	 77 d(118) s(105,65) a(110,72) a(109,79) d(110) 
	109 s(124,114) a(104,103) d(124) s(119,114) d(116) d(124) 
	105 d(122) a(70,79) s(70,104) 
	340 d(122) d(124) s(119,114) d(124) d(107) d(115) a(110,110) 
	340 d(122) d(124) d(107) d(115) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000236.c d(122) d(124) s(119,114) a(70,79) a(124,121)  fails to compile
	  0 d(122) d(124) s(119,114) a(70,79) a(124,121) 
	326 d(103) s(124,114) d(115) 
	  0 a(120,99) a(127,3) s(123,115) d(105) s(104,102) a(125,118) s(118,127) 
	321 d(103) s(124,114) s(104,102) a(125,118) d(114) 
	111 a(120,99) a(127,3) s(123,115) d(105) d(117) 
	336 d(122) d(124) d(68) s(124,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000242.c d(122) d(124) d(107) s(119,114) s(123,125) a(122,113)  fails to compile
	  0 d(122) d(124) d(107) s(119,114) s(123,125) a(122,113) 
	111 d(122) d(124) s(119,114) s(123,125) d(109) 
	  0 d(122) d(124) d(107) d(68) a(103,2) 
	330 d(122) d(124) d(107) d(68) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000246.c d(122) a(104,103) d(103) d(68) a(104,84)  fails to compile
	  0 d(122) a(104,103) d(103) d(68) a(104,84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000247.c d(122) d(113) s(117,116) a(116,1)  fails to compile
	  0 d(122) d(113) s(117,116) a(116,1) 
	  0 s(124,114) s(65,102) d(124) s(119,114) s(123,125) s(127,123) 
	 53 d(122) d(124) s(119,114) s(123,125) a(70,4) 
	342 s(124,114) s(65,102) d(113) s(117,116) d(122) 
	117 a(123,119) a(127,124) 
	320 d(122) d(124) s(119,114) s(123,125) d(113) d(102) s(68,70) 
	117 a(123,119) d(113) d(102) a(127,116) 
	332 d(122) d(124) s(119,114) s(123,125) s(118,114) 
	111 a(72,72) d(112) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000256.c d(102) d(106) s(102,72) d(115) a(66,74) a(66,86) a(65,91)  fails to compile
	  0 d(102) d(106) s(102,72) d(115) a(66,74) a(66,86) a(65,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000257.c a(72,72) d(112) a(66,74) a(66,86) d(70)  fails to compile
	  0 a(72,72) d(112) a(66,74) a(66,86) d(70) 
	116 d(102) d(106) s(102,72) d(115) d(102) 
	341 d(119) a(103,96) s(65,105) 
	116 d(119) a(66,86) a(113,119) d(118) d(72) 
	321 a(120,99) s(119,114) a(70,79) d(103) 
	  0 d(122) d(124) a(127,3) s(123,117) s(111,112) s(123,127) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) d(108) 
	340 d(122) d(124) s(119,114) a(70,79) s(108,72) 
	343 d(122) d(124) s(122,117) d(65) d(124) 
	  0 d(103) a(70,76) s(105,68) a(125,113) a(102,103) s(111,112) 
	321 s(70,103) a(112,99) d(124) s(117,113) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000268.c d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(115) s(105,68)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(115) s(105,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000269.c s(70,103) a(112,99) d(124) s(117,113) d(115) a(117,119)  fails to compile
	  0 s(70,103) a(112,99) d(124) s(117,113) d(115) a(117,119) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) 
	240 a(123,119) d(109) d(108) a(119,102) a(106,91) 
	313 s(124,114) a(104,103) d(103) s(65,104) s(108,106) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) 
	117 a(120,99) a(127,3) s(123,117) s(127,102) a(108,93) 
	111 d(122) d(124) d(107) d(115) s(110,103) 
	  0 d(122) d(124) s(119,114) d(122) s(126,117) 
	321 s(124,114) a(104,103) d(103) s(65,104) a(110,89) 
	321 d(103) s(65,104) s(122,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000279.c d(103) s(66,72) a(116,116) a(103,96) d(68)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(103,96) d(68) 
	116 d(119) a(102,93) s(70,107) 
	313 d(103) s(66,72) a(116,116) a(102,93) a(112,99) 
	  0 d(119) a(103,96) s(116,127) 
	342 d(118) s(66,72) a(116,116) a(105,68) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000284.c d(103) s(105,65) a(103,4) s(126,119) d(114)  fails to compile
	  0 d(103) s(105,65) a(103,4) s(126,119) d(114) 
	  0 d(118) s(105,65) a(103,4) s(126,119) a(104,91) 
	312 d(103) s(66,72) a(116,116) a(105,68) a(108,90) 
	332 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) 
	332 a(72,72) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) 
	111 d(102) d(106) s(102,72) d(115) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000290.c a(72,72) d(112) a(66,74) a(70,76) s(105,68) a(125,113) a(127,127) a(70,106)  fails to compile
	  0 a(72,72) d(112) a(66,74) a(70,76) s(105,68) a(125,113) a(127,127) a(70,106) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(123,115) 
	  0 d(102) s(120,125) s(72,104) s(126,116) 
search: generation 5 (sizeof one variant = 0.0185919 MB)
	336 d(122) d(124) d(68) s(124,115) a(102,82) 
	 80 d(122) d(124) s(119,114) d(124) d(107) d(115) a(110,110) d(110) 
	343 a(72,72) d(112) d(124) a(104,72) 
	  0 d(122) d(124) s(122,117) d(65) d(120) d(108) 
	  0 a(72,72) d(112) d(120) d(125) 
	333 d(122) d(124) s(122,117) d(65) d(124) d(123) 
	332 d(118) s(66,72) a(116,116) a(105,68) a(66,74) a(70,76) s(102,72) d(115) d(68) s(118,115) 
	340 a(72,72) d(112) d(72) s(105,66) 
	342 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) 
	332 a(72,72) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) 
	337 d(122) d(124) d(68) d(115) d(124) a(109,92) 
	116 d(122) d(124) d(107) s(124,115) a(70,97) 
	336 d(122) d(124) d(68) s(124,115) a(72,97) 
	313 d(122) d(124) d(107) d(115) d(124) d(104) 
	336 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) 
	111 d(122) d(124) d(107) d(115) a(110,110) d(120) 
	338 d(122) d(124) s(119,114) d(124) d(107) d(115) a(110,110) s(122,114) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) 
	111 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) 
	332 d(102) d(106) s(105,68) a(72,64) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) 
	  0 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) s(127,123) 
	110 d(103) s(124,114) s(119,114) s(123,125) d(113) d(102) s(68,70) s(102,110) 
	342 d(122) d(124) d(115) a(126,3) 
	326 d(103) s(124,114) d(115) a(116,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000318.c d(122) d(124) s(119,114) s(123,125) d(113) d(102) s(68,70) a(114,1)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) d(113) d(102) s(68,70) a(114,1) 
	110 a(120,99) s(119,114) a(70,79) d(103) s(110,102) 
	  0 a(120,99) a(127,3) s(123,115) d(105) s(104,102) a(125,118) s(118,127) a(106,97) 
	335 d(122) d(124) d(68) d(118) d(124) 
	  0 d(122) d(124) d(107) d(68) s(124,115) a(125,4) 
	 24 d(122) d(124) d(68) s(124,115) s(68,110) 
	330 d(122) d(124) d(107) d(68) d(118) d(102) 
	313 d(103) s(66,72) a(116,116) d(72) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000326.c d(118) s(66,72) a(116,116) a(105,68) a(66,86) a(113,119) a(105,81) s(105,108) d(107)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) a(66,86) a(113,119) a(105,81) s(105,108) d(107) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) a(117,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000328.c d(118) s(66,72) a(116,116) a(105,68) d(72) a(105,73)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(105,73) 
	  0 s(124,114) a(109,1) 
	312 d(103) s(66,72) a(116,116) a(102,93) a(112,99) s(65,102) d(113) s(117,116) d(122) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000331.c s(124,114) s(65,102) d(113) s(117,116) d(122) a(102,104)  fails to compile
	  0 s(124,114) s(65,102) d(113) s(117,116) d(122) a(102,104) 
	313 d(103) s(66,72) a(116,116) a(102,93) a(112,99) d(123) 
	321 d(103) s(124,114) a(125,113) a(127,127) a(70,87) s(65,104) 
	  0 d(102) d(106) s(105,68) d(115) s(111,112) 
	326 d(103) s(124,114) d(115) d(122) 
	108 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) 
	  0 d(103) s(66,72) a(116,116) a(66,86) s(119,114) s(123,125) s(127,123) d(105) 
	340 s(124,114) s(65,102) d(124) a(113,119) a(105,81) a(127,121) d(112) 
	321 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000340.c s(124,114) s(65,102) d(124) s(119,114) s(123,125) s(127,123) a(102,70)  fails to compile
	  0 s(124,114) s(65,102) d(124) s(119,114) s(123,125) s(127,123) a(102,70) 
	111 d(102) d(106) d(117) 
	  0 d(122) d(124) s(122,117) d(65) d(124) s(102,72) d(115) d(120) d(125) 
	111 d(102) d(106) s(102,72) d(115) d(120) d(65) 
	343 d(122) d(124) s(122,117) d(65) d(124) a(112,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000345.c d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(103,104) a(122,119)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(103,104) a(122,119) 
	  0 d(118) s(105,65) a(110,72) a(109,79) s(119,114) d(116) a(105,81) s(105,108) s(126,123) 
	111 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) 
	110 d(118) s(105,65) a(110,72) a(109,79) s(119,114) d(116) a(103,104) s(65,102) 
	 97 s(124,114) a(104,103) d(103) s(65,104) a(110,89) d(113) d(102) s(68,70) s(116,119) 
	333 d(122) d(124) s(119,114) s(123,125) s(68,103) 
	321 s(124,114) a(104,103) d(103) s(65,104) a(110,89) a(123,120) 
	317 d(122) d(124) s(119,114) s(123,125) d(113) d(102) s(68,70) d(114) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) 
	321 d(103) s(124,114) s(104,102) a(125,118) a(113,119) a(105,81) s(105,108) d(127) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) s(66,68) 
	  0 d(103) s(124,114) s(104,102) a(125,118) d(114) d(126) 
	  0 d(103) s(66,72) a(116,116) a(102,93) s(120,125) s(72,104) s(126,116) d(126) 
	321 d(102) a(112,99) d(104) 
	  0 d(103) s(66,72) a(116,116) a(102,93) a(112,99) a(118,2) 
	  0 d(102) s(120,125) s(72,104) s(126,116) s(65,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000361.c d(118) s(66,72) a(116,116) a(105,68) d(72) a(118,127)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(118,127) 
	103 d(103) s(65,104) s(122,119) d(121) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(110,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000364.c s(70,103) a(112,99) d(124) s(117,113) d(102) a(113,119) a(105,81) a(123,115) a(102,105)  fails to compile
	  0 s(70,103) a(112,99) d(124) s(117,113) d(102) a(113,119) a(105,81) a(123,115) a(102,105) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(123,115) a(121,125) 
	321 s(70,103) a(112,99) d(124) s(117,113) d(102) a(110,103) 
search: generation 6 (sizeof one variant = 0.0184536 MB)
	111 d(102) d(106) d(117) d(103) 
	321 d(103) s(124,114) s(104,102) a(125,118) a(113,119) a(105,81) s(105,108) d(127) d(119) 
	111 d(103) s(124,114) d(115) a(116,123) d(109) 
	329 d(122) d(124) d(107) d(68) d(118) d(102) d(113) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) d(68) 
	336 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) s(105,68) 
	336 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) a(117,121) 
	340 a(72,72) d(112) d(72) s(105,66) a(122,120) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) 
	  0 d(122) d(124) d(68) s(124,115) a(72,97) s(111,112) 
	  0 d(118) s(105,65) a(110,72) a(109,79) s(119,114) d(116) a(103,104) s(65,102) s(126,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000379.c d(122) d(124) d(107) d(68) d(118) s(102,72) d(115) d(68) s(118,115) a(102,3)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) s(102,72) d(115) d(68) s(118,115) a(102,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000380.c d(118) s(66,72) a(116,116) a(105,68) a(66,74) a(70,76) d(102) a(65,104)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) a(66,74) a(70,76) d(102) a(65,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000381.c d(122) d(124) d(107) d(68) d(118) d(102) a(124,1)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) d(102) a(124,1) 
	313 d(118) s(66,72) a(116,116) a(105,68) a(66,74) a(70,76) s(102,72) d(115) d(68) s(118,115) d(103) 
	108 d(102) a(112,99) d(104) d(116) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) 
	108 d(122) d(124) d(68) s(124,115) a(102,82) d(121) 
	281 a(72,72) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) 
	313 d(122) d(124) d(107) d(115) d(124) d(104) d(102) 
	321 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) d(120) 
	248 d(122) d(124) d(115) a(126,3) d(108) 
	  2 a(72,72) d(112) d(72) s(105,66) d(111) 
	  0 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) s(117,127) 
	110 d(103) s(124,114) s(119,114) s(123,125) d(113) d(102) s(68,70) s(102,110) a(126,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000393.c d(103) s(66,72) a(116,116) a(102,93) a(112,99) s(65,102) d(113) s(117,116) d(122) d(105) a(112,127)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(102,93) a(112,99) s(65,102) d(113) s(117,116) d(122) d(105) a(112,127) 
	111 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) a(104,64) 
	111 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000396.c d(102) s(120,125) s(72,104) s(126,116) s(65,68) a(126,119)  fails to compile
	  0 d(102) s(120,125) s(72,104) s(126,116) s(65,68) a(126,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000397.c d(103) s(66,72) a(116,116) a(66,86) a(110,79) a(103,69)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,86) a(110,79) a(103,69) 
	332 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000399.c d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) a(121,116)  fails to compile
	  0 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) a(121,116) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) 
	111 d(102) d(106) s(105,68) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(118,121) 
	103 d(103) s(66,72) a(116,116) a(127,127) a(70,87) d(121) d(120) 
	108 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) a(115,102) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(123,127) 
	  0 d(103) s(124,114) s(119,114) s(123,125) d(113) d(102) s(68,70) s(102,110) d(111) 
	  0 s(124,114) a(104,103) d(103) s(65,104) a(110,89) a(123,120) s(119,126) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) a(115,113) 
	317 d(122) d(124) s(119,114) s(123,125) d(113) d(102) s(68,70) d(114) s(65,66) 
	313 d(103) s(124,114) d(115) d(122) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(65) 
	116 d(118) d(72) 
	326 d(103) s(124,114) d(115) d(122) a(109,73) 
	339 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) 
	111 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) d(120) 
	111 a(72,72) d(112) d(72) s(105,66) d(120) 
search: generation 7 (sizeof one variant = 0.0179377 MB)
	111 a(72,72) d(112) d(72) s(105,66) d(120) s(114,122) 
	336 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) 
	340 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) 
	108 d(102) a(112,99) d(104) d(116) d(66) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) d(102) 
	108 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(121) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(68) 
	313 d(118) s(66,72) a(116,116) a(105,68) a(66,74) a(70,76) s(102,72) d(115) d(68) s(118,115) d(103) s(102,104) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000425.c d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90)  fails to compile
	  0 d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000426.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(118,121) s(125,126)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(118,121) s(125,126) 
	 47 d(102) d(106) s(105,68) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(118,121) s(106,105) 
	332 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) 
	332 d(102) d(106) s(105,68) d(112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000430.c d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,113) a(127,127) a(70,87) d(121) a(115,102) d(110)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,113) a(127,127) a(70,87) d(121) a(115,102) d(110) 
	  0 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) a(115,102) a(104,3) 
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) d(126) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(127,123) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(68) a(70,90) 
	280 d(122) d(124) d(107) d(68) d(118) d(65) d(68) d(108) 
	338 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(113) 
	  0 d(122) d(124) d(107) d(68) d(118) d(65) a(115,113) a(111,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000438.c d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) d(65) a(122,119)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) d(65) a(122,119) 
	326 d(103) s(124,114) d(115) d(122) a(109,73) a(120,119) 
	115 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) a(103,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000441.c d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,117)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,117) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) s(115,126) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(120) a(111,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000444.c a(72,72) d(112) d(72) s(105,66) a(113,119) a(105,81) a(127,121) s(72,106) d(120) s(65,66)  fails to compile
	  0 a(72,72) d(112) d(72) s(105,66) a(113,119) a(105,81) a(127,121) s(72,106) d(120) s(65,66) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) d(120) a(119,127) 
	240 a(72,72) d(112) d(72) s(105,66) d(120) a(109,91) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000449.c d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) d(120) a(116,126)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) d(120) a(116,126) 
	282 a(72,72) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(104,107) 
	  0 d(118) d(72) a(113,119) a(105,81) s(105,108) d(117) s(123,127) s(113,118) 
	313 d(103) s(66,72) a(116,116) a(66,86) s(66,102) 
	  0 d(118) d(72) a(122,2) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(123,127) d(121) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) a(115,113) d(112) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) 
	103 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) d(120) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000458.c d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(103,90)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(103,90) 
	  0 d(122) d(124) d(107) d(115) d(124) d(104) d(102) s(112,111) 
	  0 a(72,72) d(112) d(72) s(105,66) a(122,120) d(126) 
	111 d(122) d(124) d(107) d(68) d(118) a(125,113) a(127,127) a(70,87) d(121) a(104,64) s(113,120) 
	321 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) d(120) s(68,72) 
	340 d(122) d(124) d(107) d(115) s(117,120) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) d(124) d(104) d(102) a(109,94) 
	  0 d(122) d(124) d(107) d(115) d(124) d(104) d(102) s(127,114) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) 
	321 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) 
search: generation 8 (sizeof one variant = 0.0183573 MB)
	332 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(107) 
	335 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) s(72,110) 
	111 a(72,72) d(112) d(72) s(105,66) d(120) s(114,122) d(115) 
	  0 d(103) s(66,72) a(112,1) d(68) a(104,90) a(106,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000474.c d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(106)  fails to compile
	  0 d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(106) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) a(108,74) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000476.c d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90) d(110)  fails to compile
	  0 d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90) d(110) 
	332 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(72) a(112,1) s(102,105) a(127,123) s(116,114) 
	110 d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) 
	330 d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(127,123) a(120,122) 
	  2 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) d(111) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) a(107,72) 
	338 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(113) s(116,124) 
	  0 d(102) d(106) s(105,68) a(125,113) a(127,127) a(70,87) d(121) a(115,102) a(104,3) a(117,117) 
	313 d(103) s(66,72) a(116,116) a(109,73) a(120,119) a(106,78) 
	326 d(103) s(124,114) d(115) d(122) a(66,86) s(66,102) s(105,108) 
	111 d(103) s(66,72) a(116,116) a(66,86) s(66,102) a(107,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000488.c d(103) s(124,114) d(115) d(122) a(109,73) a(120,119) a(109,97)  fails to compile
	  0 d(103) s(124,114) d(115) d(122) a(109,73) a(120,119) a(109,97) 
	  0 d(122) d(124) d(107) d(115) d(124) d(104) d(102) s(127,114) s(102,106) 
	313 d(122) d(124) d(107) d(115) s(117,120) d(103) 
	340 d(122) d(124) d(107) d(115) s(117,120) s(102,72) 
	  0 d(122) d(124) d(107) d(115) d(124) d(104) d(102) s(127,114) a(108,82) 
	340 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) 
	332 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000495.c d(122) d(124) d(107) d(68) d(118) d(65) d(114) d(106) d(104) s(113,123) a(113,126)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) d(65) d(114) d(106) d(104) s(113,123) a(113,126) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(72) a(112,1) s(102,105) a(127,123) a(118,120) 
	110 d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(127,123) d(116) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(68) d(72) a(112,1) d(68) d(107) a(126,2) 
	342 d(118) s(66,72) a(116,116) a(105,68) a(70,90) a(115,102) 
	111 d(118) s(66,72) a(116,116) a(105,68) d(68) a(70,90) a(108,127) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(112,111) 
	330 d(122) d(124) d(107) d(68) d(118) d(68) d(118) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(65) a(115,113) a(111,4) a(109,68) 
	  0 d(122) d(124) d(107) d(68) d(118) d(65) a(115,113) a(111,4) d(123) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(68) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000507.c d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90) s(106,104)  fails to compile
	  0 d(102) d(106) s(105,68) a(116,116) a(105,68) d(72) a(112,1) d(68) a(104,90) s(106,104) 
	321 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) a(127,121) s(72,106) d(120) s(68,72) a(118,114) 
	  0 a(72,72) s(113,118) d(108) s(107,70) s(127,113) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) d(112) d(72) s(105,66) a(122,120) s(114,118) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000511.c a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(112,1)  fails to compile
	  0 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(112,1) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000513.c d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(103,90) d(111)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(103,90) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000514.c d(122) d(124) d(107) d(115) s(117,120) a(120,99)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(117,120) a(120,99) 
	332 d(102) d(106) s(105,68) d(112) d(66) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) s(102,106) 
	332 d(102) d(106) s(105,68) d(112) d(68) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) a(112,1) 
	309 d(118) s(66,72) a(116,116) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) d(112) 
	332 d(122) a(105,68) d(72) a(112,1) d(68) a(113,118) s(121,123) 
	313 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000522.c d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) a(119,120)  fails to compile
	  0 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) a(119,120) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,4) d(111) 
	332 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(118,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000525.c d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,117) a(105,86)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) s(68,103) d(113) a(125,117) a(105,86) 
	  0 d(102) a(112,99) d(104) d(116) d(66) s(126,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000527.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) 
	  0 d(122) d(124) d(68) s(118,121) s(125,126) d(110) 
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(118,121) s(125,126) d(103) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) 
search: generation 9 (sizeof one variant = 0.0185032 MB)
	110 d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) d(120) s(114,122) d(115) a(70,106) 
	340 a(72,72) d(112) d(72) s(105,66) a(123,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000533.c d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) a(121,122)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) a(121,122) 
	  0 a(72,72) d(112) d(72) s(105,66) d(120) s(114,122) d(115) s(112,111) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(65) a(115,113) a(111,4) a(109,68) a(119,123) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) s(121,114) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) s(105,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000538.c d(122) d(124) d(107) d(115) s(117,120) s(102,72) a(102,86)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(117,120) s(102,72) a(102,86) 
	340 a(72,72) d(112) d(72) s(105,66) a(122,120) d(127) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(68) a(70,90) a(108,127) s(114,118) a(125,115) s(112,111) 
	340 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) 
	111 d(118) s(66,72) a(116,116) a(105,68) d(68) a(70,90) a(108,127) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000543.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) a(124,4)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) a(124,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000544.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) a(127,117) d(113) s(111,112)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) a(127,117) d(113) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000545.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) d(108)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000546.c d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) d(109)  fails to compile
	  0 d(118) s(66,72) a(125,113) a(66,86) a(113,119) a(105,81) s(105,108) d(117) s(124,115) a(103,105) a(105,87) a(127,117) d(113) d(109) 
	111 d(118) s(66,72) a(116,116) d(124) s(119,114) d(66) s(125,113) 
	313 d(102) d(106) s(105,68) d(112) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) d(112) a(104,96) 
	  2 d(118) s(66,72) a(116,116) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) s(117,120) d(112) d(111) 
	332 d(102) d(106) s(105,68) d(112) d(66) a(121,121) 
	111 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,123) d(116) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000552.c d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(107,76) a(117,115) s(102,65)  fails to compile
	  0 d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(107,76) a(117,115) s(102,65) 
	272 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) d(108) 
	110 d(122) d(124) d(107) d(68) d(118) d(65) d(72) a(112,1) s(102,105) a(127,123) d(116) d(122) 
	  0 d(103) s(66,72) a(116,116) a(66,86) a(112,1) s(102,105) d(68) d(105) a(119,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000556.c d(118) s(66,72) a(116,116) a(105,68) d(72) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) d(70)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) d(70) 
	313 d(103) s(66,72) a(116,116) a(66,86) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) s(124,116) 
	330 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) s(102,105) d(68) d(105) s(105,70) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(112,111) s(113,118) 
	326 d(103) s(124,114) d(115) d(122) a(66,86) s(66,102) s(105,108) d(102) 
	111 a(72,72) d(112) d(72) s(105,66) d(120) s(114,122) d(115) a(113,118) 
	  0 d(118) s(66,72) a(116,116) a(105,68) d(68) d(72) a(112,1) d(68) d(107) a(126,2) a(120,2) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) d(104) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000564.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) a(115,122)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) a(115,122) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(105,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000566.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) a(124,123)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) a(124,123) 
	340 d(122) d(124) s(119,114) a(103,105) a(105,87) a(107,76) s(65,107) a(102,92) 
	285 d(122) d(124) d(68) s(124,115) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) s(108,68) 
	319 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) d(104) 
	330 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) 
	111 d(118) s(66,72) a(116,116) a(105,68) d(68) a(70,90) a(108,127) d(107) 
	332 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) s(114,115) 
	  1 d(103) s(66,72) a(116,116) a(66,86) d(72) a(112,1) s(102,105) a(127,123) s(72,110) a(118,124) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) a(118,120) s(102,65) 
	313 d(103) s(66,72) a(116,116) a(66,86) d(72) a(112,1) s(102,105) a(127,123) a(118,120) a(125,118) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) s(72,110) a(121,125) 
	117 d(122) a(105,87) a(107,76) a(117,115) s(121,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000578.c d(122) d(124) d(68) s(124,115) a(103,105) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) d(111)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) d(111) 
	313 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) d(72) 
	332 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) 
	313 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(123) s(116,124) 
	332 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(118,116) a(124,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000583.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(72) a(112,1) s(102,105) a(127,123) s(116,114) a(124,4)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(72) a(112,1) s(102,105) a(127,123) s(116,114) a(124,4) 
	111 d(103) s(66,72) a(116,116) a(66,86) s(66,102) a(107,110) a(105,68) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) d(122) 
	332 d(102) d(106) s(105,68) d(112) d(68) s(72,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000587.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(72) a(112,1) d(68) a(113,118) d(123) a(115,126)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(72) a(112,1) d(68) a(113,118) d(123) a(115,126) 
	341 d(118) s(66,72) a(116,116) a(105,68) s(65,107) a(114,119) 
	334 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) s(68,107) 
	313 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(123) d(68) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) a(72,67) 
	336 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(118,124) 
search: generation 10 (sizeof one variant = 0.0185881 MB)
	332 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(118,116) a(124,119) d(122) 
	340 a(72,72) d(112) d(72) s(105,66) a(123,123) d(105) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) s(105,107) d(112) 
	326 d(103) s(124,114) d(115) d(122) a(66,86) s(66,102) s(105,108) d(102) a(66,105) 
	  2 a(72,72) d(112) d(72) s(105,66) d(120) s(114,122) d(115) a(113,118) d(111) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) a(72,67) d(104) 
	111 a(72,72) d(112) d(72) s(105,66) a(123,123) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000600.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) a(122,1)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) a(122,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000601.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) d(122)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) d(122) 
	117 a(72,72) d(112) d(118) 
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000604.c a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) a(112,99)  fails to compile
	  0 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) a(112,99) 
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(118,124) d(111) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) s(72,110) a(121,125) d(115) 
	  0 d(118) s(66,72) d(66) s(125,113) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000608.c d(118) s(66,72) a(116,116) d(124) s(119,114) a(116,116) a(105,68) s(65,107) a(114,119) d(124)  fails to compile
	  0 d(118) s(66,72) a(116,116) d(124) s(119,114) a(116,116) a(105,68) s(65,107) a(114,119) d(124) 
	342 d(118) s(66,72) a(116,116) a(105,68) s(65,107) a(114,119) s(118,121) 
	111 d(118) s(66,72) a(116,116) d(124) s(119,114) d(66) s(125,113) d(120) 
	331 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(107,76) a(117,115) s(72,107) d(113) 
	330 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) s(65,107) d(118) s(122,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000613.c d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) a(115,4)  fails to compile
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) a(115,4) 
	332 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(72,107) a(116,102) 
	  0 d(103) s(66,72) a(116,116) a(66,86) d(72) a(112,1) s(102,105) a(127,123) a(118,120) a(125,118) a(124,126) 
	111 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000617.c d(118) s(66,72) a(116,116) a(105,68) d(72) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) d(70) s(118,120)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(113,119) a(105,81) d(112) a(66,74) a(70,76) s(102,72) d(115) d(68) s(113,118) d(108) s(107,70) s(115,116) d(70) s(118,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000618.c d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) d(104) a(102,66)  fails to compile
	  0 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) d(104) a(102,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000619.c d(118) s(66,72) a(116,116) a(105,68) s(65,107) d(68) d(107) s(118,116) a(124,119) a(116,127)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) s(65,107) d(68) d(107) s(118,116) a(124,119) a(116,127) 
	342 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) a(114,119) a(107,105) 
	  0 d(118) s(66,72) a(116,116) a(105,68) s(65,107) a(114,119) s(117,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000622.c d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(118,116) a(124,119) a(116,121)  fails to compile
	  0 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) d(107) s(118,116) a(124,119) a(116,121) 
	313 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(123) s(116,124) a(110,73) 
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(127,117) d(104) a(72,67) s(111,112) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) d(104) d(122) d(103) 
	334 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) s(68,107) a(66,73) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(105,103) a(111,102) 
	309 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) d(123) 
	321 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) s(105,103) d(127) 
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) s(111,112) 
	330 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) s(65,107) d(118) d(127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000632.c d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) d(122) s(102,103)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) d(122) s(102,103) 
	338 d(122) d(124) s(119,114) a(103,105) a(105,87) a(107,76) s(65,107) a(102,92) d(114) 
	111 d(118) s(66,72) a(116,116) a(105,68) d(72) a(112,1) d(68) a(113,118) d(123) d(68) s(115,125) 
	110 d(103) s(66,72) a(116,116) a(66,86) d(114) d(106) d(104) s(113,123) d(110) d(122) d(112) 
	111 a(72,72) s(105,108) d(117) d(120) d(122) a(118,120) s(102,65) d(120) 
	111 d(103) s(66,72) a(116,116) a(66,86) s(66,102) a(107,110) a(105,68) d(115) a(70,106) d(110) 
	111 d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) d(120) s(114,122) s(110,104) 
	111 d(103) s(66,72) a(116,116) a(66,86) s(66,102) a(107,110) a(105,68) d(109) 
	110 d(122) d(124) d(107) d(68) d(118) d(65) s(125,121) d(120) s(114,122) d(115) a(70,106) a(103,97) 
	319 d(122) d(124) s(119,114) d(124) d(68) s(124,115) d(102) s(123,120) d(70) d(118) d(104) a(127,124) 
	  0 a(72,72) d(112) d(72) s(105,66) a(122,120) s(114,118) a(125,115) a(117,117) d(126) 
	111 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/1/./000644.c d(102) d(106) s(105,68) d(112) d(66) a(121,121) a(117,115) d(104) d(122) a(105,83)  fails to compile
	  0 d(102) d(106) s(105,68) d(112) d(66) a(121,121) a(117,115) d(104) d(122) a(105,83) 
	  0 d(122) d(124) d(68) s(124,115) a(103,105) a(105,87) a(107,76) a(117,115) d(104) d(122) d(126) 
	336 d(102) d(106) s(105,68) d(112) d(66) a(121,121) s(105,106) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 76464
"Test Suite Evaluations": 648

Compile Failures: 75
Wall-Clock Seconds Elapsed: 888.49
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             649  37.398 = 4.30267%
  test                              67850 831.757 = 95.6949%
  TOTAL                                   869.176 = 97.8255% (avg CPU usage)
