'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'@n'	'\n'
'$'	'&'	'\xf5'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5\xf5'
'$?'	'&'	'\xdb'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'[]'	'&'	'\xff'
'[^]'	'&'	'\n'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'^'
'[^'	'&'	'^'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^]'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@'	'&'	'@'
'[@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
