'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'@'	'\n'END
'?'	'\xff'	'\n'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'$'	'&'	'\xf5'END
'%'	'&'	'\xff\xff'END
'%'	'@'	'\xff'END
'?'	'@n'	'\n'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'$'	'&'	'\n'END
'?'	'@\x9b'	'\n'END
'??'	'&'	'\xf5'END
'?'	'@t'	'\n'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'[^]'	'&'	'\x89'END
'@'	'&'	'@'END
'[]'	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'%*'	'&'	'\xff'END
'$?'	'&'	'$'END
'[^]'	'&'	'~'END
'[^'	'&'	'~'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@t'	'&'	'\t'END
'@\x9b'	'&'	'\x9b'END
'[^-'	'&'	'-'END
'[-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'~'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[^-]'	'&'	'-'END
'[-]'	'&'	'-'END
'[^@@n]'	'&'	'\xff'END
'[^@@'	'&'	'@'END
'[^@@t]'	'&'	'\xff'END
'[^@\xbf]'	'&'	'~'END
'[@@t]'	'&'	'\xff'END
'[@@\x9b]'	'&'	'\xff'END
'[^@@n-]'	'\xff'	'\xff'END
'[^]*'	'&'	'\x89'END
