'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\xff'
'%'	'@'	'\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'?'	'@t'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\x89'
'@'	'&'	'@'
'[]'	'&'	'\xff'
'\xda'	'&'	'\xda'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'~'
'[^'	'&'	'~'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'~'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[^-]'	'&'	'-'
'[-]'	'&'	'-'
'[^@@n]'	'&'	'\xff'
'[^@@'	'&'	'@'
'[^@@t]'	'&'	'\xff'
'[^@\xbf]'	'&'	'~'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[^@@n-]'	'\xff'	'\xff'
'[^]*'	'&'	'\x89'
