--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 71
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug21.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 384077
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpcea4f8.c /tmp/tmp165044.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug21.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug21.c: parsing
cilRep: bug21.c: parsed (0.0239162 MB)
cilrep: from_source: post: stmt_count: 126
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.889474)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
cilRep: bug21.cache: saved
cachingRep: bug21.cache: saved
faultlocRep: bug21.cache: saved
cilrep done serialize
cilRep: stmt_count = 126
cilRep: stmts in weighted_path = 72
cilRep: total weight = 10.8
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: bug21.c (code bank/base file; atoms [1,126])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0178442 MB)
search: initial population (sizeof one variant = 0.00664616 MB)
	 71 d(57) 
	208 s(15,22) 
	 71 a(53,41) 
	  0 d(110) 
	  0 s(126,118) 
	 71 a(108,104) 
	 71 a(62,62) 
	 71 d(57) 
	 71 d(55) 
	208 a(18,126) 
	 62 s(67,76) 
	 71 a(60,54) 
	202 s(65,82) 
	 71 a(56,38) 
	 71 d(74) 
	164 s(102,82) 
	 71 s(106,81) 
	 71 a(63,95) 
	208 s(33,22) 
	208 s(86,104) 
	 71 s(58,57) 
	 52 d(102) 
	 71 s(77,69) 
	208 s(76,85) 
	208 d(13) 
	 71 s(106,104) 
	 71 a(9,8) 
	 71 a(53,3) 
	 71 s(10,11) 
	 71 s(55,56) 
	 71 a(56,53) 
	 71 a(55,57) 
	 71 s(113,116) 
	 69 d(92) 
	208 s(15,22) 
	 71 s(103,107) 
	 71 d(118) 
	 71 a(80,104) 
	 71 d(53) 
	 71 original
search: generation 1 (sizeof one variant = 0.0178204 MB)
	  0 s(10,11) d(125) 
	208 a(18,126) a(54,39) 
	 71 s(10,11) d(33) 
	144 a(18,126) a(107,86) 
	 71 a(56,53) d(113) 
	 32 s(65,82) d(109) 
	 71 a(56,53) d(55) 
	208 s(65,82) d(120) 
	 71 a(56,53) a(109,105) 
	 71 a(62,62) d(55) 
	202 a(56,53) s(82,65) 
	 71 a(62,62) a(55,55) 
	208 s(15,22) a(82,77) 
	208 s(76,85) s(53,55) 
	 71 d(57) d(53) 
	 69 a(63,95) s(20,21) 
	 71 d(57) a(53,36) 
	 71 a(63,95) d(54) 
	 71 a(60,54) s(56,60) 
	208 a(62,62) d(85) 
	 71 d(11) 
	164 s(102,82) d(103) 
	 71 s(59,56) 
	164 s(102,82) s(112,116) 
	 71 a(55,57) a(56,56) 
	 71 s(55,56) s(10,11) 
	 71 a(55,57) a(113,118) 
	 69 s(55,56) s(35,18) 
	 71 s(113,116) s(54,53) 
	 71 d(74) s(53,59) 
	 71 s(113,116) a(115,101) 
	 71 d(74) a(55,101) 
	208 a(18,126) d(57) 
	 71 s(113,116) a(106,69) 
	208 a(18,126) s(53,55) 
	 71 s(113,116) d(56) 
	208 s(86,104) s(21,15) 
	208 s(15,22) a(54,39) 
	206 a(9,8) s(85,95) 
	  0 d(13) s(110,111) 
	 71 a(9,8) d(53) 
	208 d(13) a(53,39) 
	208 s(33,22) d(54) 
	 71 d(118) a(112,116) 
	208 s(33,22) a(53,59) 
	 71 d(118) d(76) 
	208 s(15,22) d(118) 
	208 s(15,22) s(56,60) 
	208 s(33,22) d(77) 
	 69 a(53,41) a(20,2) 
	 71 s(106,104) s(53,55) 
	208 a(18,126) d(53) 
	202 s(65,82) d(53) 
	208 d(55) d(115) 
	 71 a(80,104) d(53) 
	207 s(65,82) d(56) 
	 71 a(9,8) a(56,38) 
	 69 s(77,69) d(20) 
	 70 a(9,8) d(117) 
	 71 s(77,69) d(59) 
	 22 s(102,82) d(54) 
	 71 a(56,53) s(54,53) 
search: generation 2 (sizeof one variant = 0.0183144 MB)
	208 s(15,22) a(82,77) d(9) 
	208 a(56,53) s(54,53) d(86) 
	208 s(15,22) a(82,77) a(121,121) 
	208 a(56,53) s(54,53) s(85,74) 
	 52 s(102,82) d(103) a(59,126) 
	208 d(13) a(53,39) a(118,115) 
	 71 s(113,116) a(115,101) d(56) 
	208 a(18,126) a(54,39) a(63,64) 
	 69 s(15,22) a(54,39) s(112,116) s(13,20) 
	163 s(102,82) d(55) 
	208 s(15,22) a(54,39) a(53,56) 
	164 s(102,82) s(112,116) a(35,18) 
	208 s(15,22) s(56,60) s(105,86) 
	 71 s(113,116) a(115,101) s(54,59) 
	208 s(15,22) a(82,77) s(104,107) 
	 71 d(74) s(53,59) s(55,58) 
	207 a(9,8) s(85,95) d(7) 
	208 s(33,22) d(54) s(53,56) 
	 71 d(118) a(112,116) d(54) 
	208 s(15,22) s(56,60) a(59,41) 
	208 s(33,22) a(53,59) d(106) 
	208 s(15,22) a(82,77) a(57,60) 
	208 d(74) s(53,59) d(21) 
	208 s(86,104) s(21,15) d(15) 
	208 a(55,57) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000126.c a(56,53) s(54,53) a(56,56) d(85)  fails to compile
	  0 a(56,53) s(54,53) a(56,56) d(85) 
	 71 a(55,57) a(56,56) a(81,101) 
	 71 a(56,53) s(54,53) d(113) 
	208 s(15,22) a(82,77) s(77,103) 
	144 s(86,104) s(21,15) d(107) 
	208 a(62,62) d(85) s(53,56) 
	  0 s(102,82) s(112,116) a(103,2) 
	208 a(62,62) d(85) s(56,53) 
	164 s(102,82) s(112,116) d(60) 
	208 a(18,126) d(77) 
	208 s(76,85) s(53,55) a(54,39) d(56) 
	208 a(18,126) a(54,39) s(55,56) 
	208 s(76,85) s(53,55) d(118) 
	  0 a(9,8) d(103) s(110,111) 
	177 s(102,82) s(85,95) d(55) 
	206 a(9,8) s(85,95) a(61,126) 
	163 s(102,82) d(103) a(56,3) 
	208 s(15,22) d(118) a(53,36) 
	208 d(13) a(53,39) d(56) 
	208 s(15,22) d(118) a(100,72) 
	208 d(13) a(53,39) s(109,104) 
	208 s(15,22) d(118) d(7) 
	208 s(15,22) d(118) s(53,56) 
	 71 s(113,116) a(115,101) d(54) 
	208 d(13) a(53,39) d(112) 
	177 s(102,82) s(85,95) d(56) 
	 71 a(9,8) s(112,116) a(53,56) 
	184 s(102,82) s(112,116) d(56) 
	208 a(9,8) s(85,95) s(35,33) 
	208 d(74) s(53,59) s(21,15) d(35) 
	  0 s(86,104) s(111,110) 
	 64 d(74) s(53,59) a(81,3) 
	208 s(86,104) s(21,15) d(54) 
search: generation 3 (sizeof one variant = 0.0185795 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000159.c a(62,62) d(85) s(56,53) a(53,39) a(118,115) d(56)  fails to compile
	  0 a(62,62) d(85) s(56,53) a(53,39) a(118,115) d(56) 
	 60 d(13) s(65,92) 
	208 a(62,62) d(85) s(56,53) s(55,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000162.c d(13) a(53,39) a(118,115) a(53,45)  fails to compile
	  0 d(13) a(53,39) a(118,115) a(53,45) 
	208 d(13) a(53,39) d(55) 
	206 a(55,57) d(115) a(118,115) s(85,80) 
	  0 d(13) a(53,39) a(118,115) s(125,113) 
	208 a(55,57) d(115) a(17,33) 
	208 d(13) a(53,39) s(109,104) a(95,102) 
	208 a(56,53) s(54,53) s(85,74) s(35,22) 
	208 d(13) a(53,39) s(109,104) s(54,53) 
	208 a(56,53) s(54,53) s(85,74) s(54,59) 
	207 a(9,8) s(85,95) d(7) d(55) 
	 35 s(102,82) d(55) d(18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000173.c a(55,57) a(56,56) a(81,101) a(56,56)  fails to compile
	  0 a(55,57) a(56,56) a(81,101) a(56,56) 
	208 s(15,22) d(118) d(7) d(22) 
	208 s(15,22) d(118) a(100,72) s(55,56) 
	 69 s(15,22) d(118) a(100,72) d(15) 
	143 s(15,22) d(118) a(100,72) s(109,73) 
	208 s(15,22) d(118) a(100,72) s(55,60) 
	 71 a(9,8) d(104) 
	 64 s(33,22) d(54) s(53,56) s(85,95) d(7) d(111) 
	207 a(9,8) s(85,95) d(7) d(74) 
	208 s(33,22) d(54) s(53,56) s(120,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000183.c s(102,82) d(55) a(82,77) d(9) d(54)  fails to compile
	  0 s(102,82) d(55) a(82,77) d(9) d(54) 
	  0 s(15,22) a(117,3) 
	  0 s(102,82) d(55) s(111,110) 
	206 s(15,22) a(82,77) d(9) s(85,82) 
	208 s(15,22) a(82,77) s(104,107) d(108) 
	 69 s(15,22) a(82,77) s(104,107) d(93) 
	208 s(15,22) a(82,77) s(104,107) a(71,95) 
	208 s(15,22) a(82,77) s(104,107) a(57,36) 
	155 s(15,22) a(82,77) d(9) s(65,107) 
	208 d(74) s(53,59) s(21,15) d(35) d(94) 
	 71 a(55,57) d(60) s(123,122) 
	 17 s(102,82) s(112,116) d(115) d(86) 
	 64 a(55,57) d(115) s(82,104) 
	 42 s(102,82) s(112,116) d(60) s(56,58) 
	208 s(76,85) s(53,55) a(54,39) d(56) d(120) 
	164 s(102,82) s(112,116) a(35,18) d(53) 
	207 a(9,8) s(85,95) d(7) a(54,60) 
	208 s(15,22) s(56,60) s(105,86) a(97,93) 
	208 d(74) s(53,59) d(21) d(54) 
	177 s(102,82) s(85,95) d(55) a(53,56) 
	208 s(86,104) s(21,15) s(53,59) s(55,58) a(74,67) 
	 71 d(74) d(54) a(67,93) 
	208 s(86,104) s(21,15) d(54) d(57) 
	212 d(74) s(53,59) s(55,58) d(114) 
	206 a(9,8) s(85,95) s(56,60) s(105,86) d(55) 
	208 s(15,22) d(7) d(97) 
	  0 a(9,8) s(85,95) d(7) a(121,4) 
	208 s(15,22) s(56,60) s(105,86) s(59,54) 
	208 s(15,22) a(53,59) d(106) d(54) 
	208 s(33,22) a(54,39) a(53,56) d(11) 
	208 s(15,22) a(54,39) a(53,56) s(54,60) 
	208 s(33,22) a(53,59) d(106) s(57,59) 
	208 s(15,22) d(7) 
	208 a(18,126) d(77) d(118) d(7) s(54,58) 
	208 s(15,22) d(118) d(7) a(116,121) 
	208 a(18,126) d(77) a(96,78) 
	208 a(18,126) d(77) d(54) s(76,74) 
	208 s(86,104) s(21,15) s(55,53) 
	207 a(18,126) d(77) s(81,73) 
	208 s(86,104) s(21,15) d(54) s(119,115) 
	  0 s(15,22) a(82,77) s(77,103) a(120,125) 
	208 s(86,104) s(21,15) d(54) d(54) 
search: generation 4 (sizeof one variant = 0.0189781 MB)
	  0 d(13) s(110,111) 
	 64 s(86,104) s(21,15) d(54) d(57) a(53,39) d(55) s(93,96) 
	208 d(13) a(53,39) d(55) d(108) 
	208 s(86,104) s(21,15) d(54) d(57) s(74,105) 
	171 s(102,82) d(7) a(116,121) a(56,57) 
	208 s(15,22) d(118) s(112,116) a(35,18) d(53) a(57,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000231.c s(102,82) s(112,116) a(35,18) d(53) a(53,38)  fails to compile
	  0 s(102,82) s(112,116) a(35,18) d(53) a(53,38) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) 
	208 s(15,22) a(82,77) s(53,56) s(120,123) a(67,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000234.c s(33,22) d(54) d(9) s(65,107) a(9,101)  fails to compile
	  0 s(33,22) d(54) d(9) s(65,107) a(9,101) 
	  0 s(15,22) a(82,77) d(9) s(65,107) d(124) 
	208 s(33,22) d(54) s(53,56) s(120,123) d(113) 
	 64 d(74) s(53,59) d(21) d(54) a(94,4) 
	208 s(86,104) s(21,15) d(54) d(54) d(112) 
	208 d(74) s(53,59) d(21) d(54) d(17) 
	208 s(86,104) s(21,15) d(54) d(54) d(55) 
	208 s(33,22) d(54) d(21) d(54) s(53,56) 
	 52 d(74) s(53,59) s(53,56) s(120,123) s(102,81) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000244.c d(74) s(53,59) d(21) d(54) a(21,14)  fails to compile
	  0 d(74) s(53,59) d(21) d(54) a(21,14) 
	 71 a(55,57) d(60) s(123,122) d(33) 
	 69 a(18,126) d(77) d(118) d(7) s(54,58) d(34) 
	208 s(15,22) a(82,77) s(104,107) d(111) 
	208 s(86,104) s(21,15) d(54) d(57) d(108) d(58) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) 
	208 s(86,104) s(21,15) d(54) d(57) a(35,17) 
	208 a(55,57) d(115) a(17,33) a(34,22) 
	208 s(15,22) d(118) d(7) a(116,121) d(112) 
	208 d(74) s(53,59) d(21) d(54) s(56,58) 
	208 s(86,104) s(21,15) d(54) s(119,115) a(92,105) 
	208 s(76,85) s(53,55) s(109,104) a(95,102) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000256.c d(13) a(53,39) a(54,39) d(56) d(120) a(53,39)  fails to compile
	  0 d(13) a(53,39) a(54,39) d(56) d(120) a(53,39) 
	208 s(76,85) s(53,55) a(54,39) d(56) d(120) d(69) 
	208 d(13) a(53,39) s(109,104) a(95,102) d(62) 
	 29 s(15,22) d(118) d(7) a(116,121) s(85,109) 
	 40 s(15,22) a(82,77) d(9) s(85,82) a(67,3) 
	208 a(18,126) d(77) d(54) s(76,74) d(56) 
	208 a(55,57) d(115) a(17,33) a(54,58) 
	193 s(102,82) s(112,116) a(35,18) d(53) s(93,69) 
	 69 s(15,22) d(7) d(20) 
	208 s(15,22) d(118) d(7) a(116,121) s(54,56) 
	208 a(18,126) d(77) a(96,78) s(53,59) 
	208 d(13) s(54,53) s(85,74) s(35,22) s(14,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000268.c a(56,53) a(53,39) s(109,104) s(54,53) a(56,37)  fails to compile
	  0 a(56,53) a(53,39) s(109,104) s(54,53) a(56,37) 
	208 d(13) a(53,39) s(109,104) s(54,53) d(103) 
	  0 a(56,53) s(54,53) s(85,74) s(35,22) s(125,117) 
	207 a(9,8) s(85,95) d(7) d(74) d(56) 
	  1 d(13) a(53,39) d(55) s(71,109) 
	208 a(18,126) d(77) a(96,78) a(119,121) 
	208 a(55,57) d(115) a(17,33) a(111,101) 
	 69 s(15,22) d(118) a(100,72) d(15) d(77) 
	208 s(33,22) a(53,59) d(106) s(57,59) a(21,17) 
	207 d(74) s(53,59) d(21) d(54) s(107,71) 
	208 d(13) a(53,39) d(55) d(53) 
	 69 s(15,22) a(82,77) s(104,107) d(35) d(94) s(92,80) 
	208 d(74) s(53,59) s(21,15) d(108) s(56,53) 
	208 s(15,22) a(82,77) s(104,107) d(108) a(59,41) 
	  0 d(74) s(53,59) s(21,15) d(35) d(94) d(125) 
search: generation 5 (sizeof one variant = 0.0186472 MB)
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(9) 
	 69 s(15,22) d(118) d(7) a(116,121) s(54,56) d(21) 
	208 s(86,104) s(21,15) d(54) d(57) d(108) d(58) d(97) 
	208 s(86,104) s(21,15) d(54) d(54) d(55) a(76,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000287.c s(15,22) d(7) a(116,121) s(115,119) a(115,121)  fails to compile
	  0 s(15,22) d(7) a(116,121) s(115,119) a(115,121) 
	208 s(15,22) d(118) d(118) d(7) a(116,121) s(115,119) d(111) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) s(54,56) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) 
	 69 s(15,22) a(82,77) s(104,107) d(35) a(100,72) d(15) d(77) a(54,44) 
	 69 s(15,22) d(118) d(94) s(92,80) s(53,57) 
	 69 s(15,22) a(82,77) s(104,107) d(35) d(94) s(92,80) a(60,41) 
	  0 s(15,22) d(118) a(100,72) d(15) d(77) d(125) 
	 71 a(55,57) d(55) 
	208 s(15,22) d(118) d(7) a(116,121) s(54,56) d(115) a(17,33) a(34,22) a(86,74) 
	  0 a(55,57) d(115) a(17,33) a(34,22) s(116,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000298.c s(15,22) d(118) d(7) a(116,121) s(54,56) a(116,115)  fails to compile
	  0 s(15,22) d(118) d(7) a(116,121) s(54,56) a(116,115) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) 
	208 s(86,104) s(55,58) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) d(56) 
	208 s(86,104) s(21,15) d(54) d(54) d(112) a(10,2) 
	 69 s(15,22) d(118) s(112,116) a(35,18) d(53) a(57,54) d(93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000304.c s(76,85) s(53,55) s(109,104) a(95,102) d(56) a(55,3)  fails to compile
	  0 s(76,85) s(53,55) s(109,104) a(95,102) d(56) a(55,3) 
	208 s(86,104) s(21,15) d(54) d(57) s(74,105) d(54) 
	  0 a(18,126) d(77) a(96,78) a(119,121) a(123,3) 
	 69 s(15,22) a(82,77) s(104,107) d(111) a(14,2) 
	  0 a(55,57) d(115) a(17,33) a(54,58) a(121,3) 
	 69 d(13) a(53,39) s(54,58) d(34) d(92) 
	208 a(18,126) d(77) d(118) d(7) s(109,104) a(95,102) d(62) a(54,59) 
	208 d(13) a(53,39) s(109,104) a(95,102) d(62) d(65) 
	 69 a(18,126) d(77) d(118) d(7) s(54,58) d(34) a(9,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000313.c a(55,57) d(115) a(17,33) d(115) a(17,33) a(34,22) d(54)  fails to compile
	  0 a(55,57) d(115) a(17,33) d(115) a(17,33) a(34,22) d(54) 
	 71 a(55,57) a(111,101) d(33) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(21,14) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) 
	208 d(74) s(53,59) s(21,15) d(108) s(56,53) d(116) 
	208 s(15,22) d(118) d(7) a(116,121) d(112) d(53) 
	208 d(13) a(53,39) s(109,104) a(95,102) d(62) a(67,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000320.c s(76,85) s(53,55) s(109,104) a(95,102) d(56) d(97)  fails to compile
	  0 s(76,85) s(53,55) s(109,104) a(95,102) d(56) d(97) 
	  0 s(33,22) d(54) s(53,56) d(115) a(17,33) a(111,101) s(110,111) 
	208 a(55,57) s(120,123) s(22,20) a(7,6) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,56) 
	 69 s(33,22) d(54) s(53,56) d(54) d(21) d(54) s(53,56) d(34) 
	208 s(33,22) s(120,123) d(113) s(15,35) 
	208 s(33,22) d(54) s(53,56) s(120,123) d(113) d(74) 
	208 s(33,22) d(54) d(21) d(54) s(53,56) s(65,103) 
	208 d(74) s(53,59) d(21) d(54) s(56,58) s(53,57) 
	208 s(15,22) d(118) d(7) a(116,121) s(54,56) d(106) 
	208 d(74) s(53,59) d(21) d(54) d(17) s(53,55) 
	208 d(13) a(53,39) s(109,104) a(95,102) d(62) a(58,57) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) 
	208 s(33,22) d(69) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) s(17,14) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) a(109,126) 
	 51 s(102,82) s(112,116) a(35,18) d(53) s(93,69) d(54) 
	  0 d(74) s(53,59) s(21,15) d(108) s(56,53) a(105,4) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,54) 
	208 s(15,22) d(118) a(100,72) d(15) d(77) a(102,78) 
search: generation 6 (sizeof one variant = 0.0186815 MB)
	208 s(15,22) d(118) d(118) d(7) a(116,121) s(115,119) d(111) d(106) 
	 69 s(15,22) d(118) s(112,116) a(35,18) d(53) a(57,54) d(93) a(54,36) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) 
	 70 a(18,126) d(77) d(118) d(7) s(54,58) d(34) a(9,8) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000346.c s(15,22) a(82,77) s(104,107) d(35) a(100,72) d(15) d(77) a(54,44) a(35,1)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) d(35) a(100,72) d(15) d(77) a(54,44) a(35,1) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,54) s(55,59) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(105,71) 
	208 s(86,104) s(55,58) s(54,59) 
	 69 s(15,22) a(82,77) s(104,107) d(111) a(14,2) a(54,101) 
	208 s(86,104) s(21,15) d(54) d(57) s(74,105) d(54) a(63,95) 
	208 s(15,22) d(118) a(100,72) d(15) d(77) a(102,78) d(11) 
	  0 a(55,57) d(115) a(17,33) a(54,58) a(121,3) a(76,76) d(9) 
	208 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) 
	  0 a(55,57) d(115) a(17,33) a(54,58) a(121,3) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000356.c s(86,104) s(21,15) d(54) d(54) d(55) a(76,76) a(55,43)  fails to compile
	  0 s(86,104) s(21,15) d(54) d(54) d(55) a(76,76) a(55,43) 
	208 s(15,22) d(118) d(7) a(116,121) s(54,56) d(106) a(74,91) 
	 64 s(33,22) d(69) d(82) 
	208 s(86,104) s(21,15) d(54) d(54) d(112) a(10,2) d(54) 
	208 s(15,22) d(118) a(100,72) d(15) d(77) a(102,78) d(54) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) s(54,56) s(55,58) 
	 69 s(15,22) d(118) d(94) s(92,80) s(53,57) d(111) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) s(55,57) 
	208 s(15,22) a(82,77) d(9) a(14,20) 
	 69 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(9) s(92,63) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) d(80) 
	 16 s(33,22) d(54) d(21) d(54) s(53,56) s(65,103) s(77,96) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,54) a(53,3) 
	 21 s(15,22) d(118) s(112,116) a(35,18) d(53) a(57,54) d(93) s(103,80) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,54) s(116,113) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) d(55) 
	 69 s(15,22) d(118) d(94) s(92,80) s(53,57) s(17,14) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,56) d(21) 
	208 a(55,57) s(120,123) s(22,20) a(7,6) d(55) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,56) a(95,103) 
	208 a(55,57) s(120,123) s(22,20) a(7,6) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000377.c a(55,57) d(115) a(17,33) d(54) s(53,56) s(120,123) s(22,20) d(53) a(56,4)  fails to compile
	  0 a(55,57) d(115) a(17,33) d(54) s(53,56) s(120,123) s(22,20) d(53) a(56,4) 
	208 s(33,22) a(111,101) s(21,14) d(1) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(21,14) a(60,39) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) a(105,104) 
	208 s(15,22) a(82,77) s(104,107) d(111) a(14,2) d(100) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) 
	208 a(55,57) d(115) a(17,33) a(111,101) d(63) d(54) 
	  0 a(55,57) d(115) a(17,33) a(34,22) s(21,14) a(122,4) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(21,14) s(22,21) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) 
	208 s(33,22) s(120,123) a(60,57) 
	 69 a(55,57) a(111,101) d(33) d(113) s(15,35) a(54,1) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) 
	 69 a(55,57) a(111,101) d(33) a(18,35) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) d(56) s(56,59) 
search: generation 7 (sizeof one variant = 0.0187407 MB)
	208 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) d(21) a(80,81) 
	  7 a(55,57) s(107,76) 
	208 s(33,22) s(120,123) a(60,57) a(55,53) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,56) d(21) s(56,60) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(22) 
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(112,3) 
	208 s(86,104) s(55,58) s(54,59) a(103,74) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000400.c s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(56,55)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(56,55) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(55) 
	207 s(86,104) s(55,58) s(54,59) d(102) 
	208 s(15,22) a(82,77) d(63) a(108,106) d(59) 
	208 a(55,57) d(115) a(17,33) a(34,22) s(104,107) d(111) a(14,2) d(100) a(54,58) 
	208 s(15,22) a(82,77) s(104,107) d(111) a(14,2) d(100) d(116) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) d(56) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,56) a(95,103) d(54) 
	208 s(15,22) d(118) a(100,72) d(15) d(77) a(102,78) d(11) a(18,13) 
	208 a(55,57) d(113) s(15,35) s(105,71) d(96) 
	 69 s(33,22) s(120,123) a(111,101) d(33) a(18,35) a(107,74) 
	 69 a(55,57) a(111,101) d(33) a(18,35) d(54) 
	  0 s(33,22) s(120,123) d(113) s(15,35) s(105,71) a(112,4) 
	208 a(55,57) s(120,123) s(22,20) a(97,126) s(54,57) s(118,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000414.c s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(7,6) d(55) s(56,54)  fails to compile
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(7,6) d(55) s(56,54) 
	208 a(55,57) s(120,123) s(22,20) a(7,6) d(55) a(61,126) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) a(81,104) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(55,54) s(55,59) a(11,10) 
	208 a(55,57) d(115) a(17,33) a(111,101) s(21,14) a(60,39) d(54) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(82,77) d(9) a(14,20) s(63,74) 
	208 s(15,22) a(55,2) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(59,2) 
	206 s(15,22) a(82,77) d(9) a(14,20) s(76,81) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) s(59,60) 
	208 s(15,22) a(82,77) s(104,107) d(56) s(56,59) d(9) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) d(56) s(56,59) s(69,81) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) 
	208 s(15,22) d(118) d(63) a(108,106) d(114) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) 
	  0 a(55,57) d(115) a(17,33) a(82,77) d(9) a(14,20) a(119,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000432.c s(15,22) a(111,101) d(63) d(54) a(22,126)  fails to compile
	  0 s(15,22) a(111,101) d(63) d(54) a(22,126) 
	208 a(55,57) d(115) a(17,33) a(111,101) d(63) d(54) d(58) 
	208 s(15,22) a(82,77) d(9) a(14,20) s(85,71) 
	208 s(15,22) a(105,74) 
	208 s(15,22) d(118) d(7) a(116,121) s(54,56) d(106) a(74,91) d(118) a(100,72) d(15) d(77) a(102,78) d(54) s(15,18) 
	208 s(15,22) d(118) a(100,72) d(15) d(77) a(102,78) d(54) s(118,114) 
	 64 s(15,22) d(118) d(7) a(116,121) s(54,56) d(106) a(74,91) s(80,96) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) 
	208 s(86,104) s(21,15) d(54) s(18,14) 
	208 s(86,104) s(55,58) s(54,59) d(56) 
	208 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) a(100,63) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) a(105,104) s(120,123) s(22,20) a(97,126) s(54,57) s(92,65) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) 
	208 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) a(105,104) s(54,57) 
	 69 s(15,22) d(118) d(94) s(92,80) a(35,3) a(56,38) a(11,3) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) s(53,57) s(17,14) d(9) 
	 69 s(15,22) d(118) d(94) s(92,80) s(53,57) s(17,14) s(77,71) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(11,101) 
	  0 s(33,22) s(120,123) d(113) s(15,35) d(81) a(122,3) 
	 69 a(18,126) d(77) d(118) d(7) s(54,58) d(34) a(9,8) s(56,54) s(56,55) 
	 64 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(81) 
	 69 a(18,126) d(77) d(118) d(7) s(54,58) d(34) a(9,8) d(81) s(54,60) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(63,70) 
	 64 s(33,22) s(120,123) d(113) s(15,35) s(105,71) a(93,1) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) 
	208 s(15,22) d(118) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(74,71) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) s(11,10) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) a(55,59) 
search: generation 8 (sizeof one variant = 0.0188627 MB)
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(59,2) a(106,126) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(63,70) d(74) 
	208 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(63,70) a(67,64) 
	208 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) s(105,77) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) s(116,123) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) a(125,112) 
	208 s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000470.c a(55,57) s(120,123) s(22,20) a(7,6) d(55) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(113,124)  fails to compile
	  0 a(55,57) s(120,123) s(22,20) a(7,6) d(55) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(113,124) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) 
	208 a(55,57) s(120,123) s(22,20) a(7,6) d(55) a(61,126) a(1,2) 
	208 a(55,57) d(115) a(17,33) d(54) d(55) s(106,92) d(80) s(55,53) 
	208 s(86,104) s(21,15) d(54) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(56,57) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) 
	207 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) s(69,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000477.c s(15,22) d(118) d(94) s(92,80) a(35,3) a(56,38) a(11,3) a(92,72)  fails to compile
	  0 s(15,22) d(118) d(94) s(92,80) a(35,3) a(56,38) a(11,3) a(92,72) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) s(74,63) 
	208 s(15,22) d(118) d(63) s(53,54) s(55,53) 
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) a(108,106) d(114) d(110) 
	208 s(15,22) d(118) d(63) a(108,106) d(114) s(54,56) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(108,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000483.c s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) a(105,104) s(120,123) s(22,20) a(97,126) s(54,57) s(92,65) a(54,57)  fails to compile
	  0 s(33,22) d(54) s(53,56) s(120,123) s(22,20) d(53) a(105,104) s(120,123) s(22,20) a(97,126) s(54,57) s(92,65) a(54,57) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) a(100,63) s(94,86) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) s(53,57) s(17,14) d(9) s(53,54) 
	 69 a(55,57) a(111,101) d(33) a(18,35) d(112) s(53,57) s(17,14) d(9) a(122,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000488.c s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(54) a(54,101)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(54) a(54,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000489.c a(55,57) a(111,101) d(33) a(18,35) d(54) a(54,39)  fails to compile
	  0 a(55,57) a(111,101) d(33) a(18,35) d(54) a(54,39) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) s(53,57) s(17,14) d(9) a(106,74) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(82,77) d(9) a(14,20) s(63,74) a(55,38) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) a(56,126) s(113,124) a(63,70) a(10,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000493.c s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(54) d(112) a(35,3) a(56,38) a(11,101) a(112,112)  fails to compile
	  0 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(54) d(112) a(35,3) a(56,38) a(11,101) a(112,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000494.c s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) a(59,2) a(107,85)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) a(59,2) a(107,85) 
	144 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(59,2) d(107) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(11,101) a(111,1) 
	208 s(15,22) a(55,2) a(67,92) 
	208 a(55,57) d(115) a(17,33) a(34,22) s(104,107) d(111) a(14,2) d(100) a(54,58) a(53,101) 
	  0 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) s(125,113) 
	208 s(15,22) a(55,2) a(11,126) 
	208 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) d(21) a(80,81) s(56,59) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(82,77) d(9) a(14,20) s(63,74) d(86) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) a(96,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000504.c a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(56,53)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(56,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000505.c s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(53,39)  fails to compile
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(53,39) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) 
	208 s(15,22) a(55,2) d(54) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(22) a(62,1) 
	 64 a(18,126) d(77) d(118) d(7) s(54,58) d(34) a(9,8) s(56,54) s(56,55) a(96,3) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) d(93) 
	 69 a(55,57) a(111,101) d(33) a(18,35) d(54) s(55,54) 
	  0 s(15,22) a(55,2) s(126,118) 
search: generation 9 (sizeof one variant = 0.0190268 MB)
	208 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(55,57) s(54,60) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) 
	  0 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(125,124) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) a(77,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000517.c s(15,22) a(55,2) d(54) a(55,101)  fails to compile
	  0 s(15,22) a(55,2) d(54) a(55,101) 
	 64 s(15,22) a(55,2) a(11,126) s(85,81) 
	208 s(15,22) d(118) d(63) a(108,106) d(114) s(54,56) d(118) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) a(125,112) a(61,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000521.c s(15,22) d(7) a(116,121) d(54) d(54) d(54) a(54,101) d(56)  fails to compile
	  0 s(15,22) d(7) a(116,121) d(54) d(54) d(54) a(54,101) d(56) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) s(74,63) a(80,73) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) s(74,63) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000524.c s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(54) a(54,101) s(69,92)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(54) a(54,101) s(69,92) 
	 69 s(15,22) d(7) s(106,92) s(55,60) a(125,112) d(56) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) d(93) a(55,43) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) d(93) d(56) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) a(125,112) d(118) 
	211 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000530.c s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) a(118,122)  fails to compile
	  0 s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) a(118,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000531.c a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) a(56,55)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) a(56,55) 
	207 s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) a(69,94) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) s(54,57) d(118) a(96,76) a(109,107) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(54) a(71,81) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) s(10,11) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) a(96,76) a(102,88) 
	 64 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(22) a(62,1) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000538.c s(15,22) a(55,2) d(54) a(54,126)  fails to compile
	  0 s(15,22) a(55,2) d(54) a(54,126) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) d(14) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) d(9) d(54) 
	208 a(55,57) d(115) a(17,33) a(34,22) s(104,107) d(111) a(14,2) d(100) a(54,58) a(53,101) s(57,55) 
	208 s(86,104) s(21,15) d(54) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(56,57) s(35,20) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000544.c a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) a(7,101)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) a(7,101) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(102,91) 
	  0 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) s(105,77) a(108,106) s(53,59) d(120) s(124,126) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) d(56) 
	  0 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) s(105,77) a(113,125) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) a(96,76) d(33) 
	208 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) d(21) a(80,81) s(56,59) a(109,89) 
	  0 a(55,57) a(111,101) d(33) a(18,35) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) a(102,1) 
	 71 a(55,57) d(54) s(55,54) s(54,56) 
	 69 a(55,57) a(111,101) d(33) a(18,35) d(54) s(55,54) a(96,74) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000555.c s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) d(104)  fails to compile
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000556.c a(55,57) d(115) a(17,33) a(34,22) s(53,54) a(53,39) a(123,122)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) s(53,54) a(53,39) a(123,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000557.c s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(53,39) s(69,71)  fails to compile
	  0 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(53,54) a(53,39) s(69,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000558.c a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) a(54,56)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(55,53) a(54,56) 
	  6 s(33,22) s(120,123) d(55) s(106,92) s(55,60) d(54) d(103) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(113) s(15,35) s(56,54) d(22) a(62,1) d(55) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(22) a(62,1) s(55,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000562.c s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) a(92,82)  fails to compile
	  0 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) a(92,82) 
	208 a(55,57) d(115) a(17,33) a(34,22) s(104,107) d(111) a(14,2) d(100) a(54,58) a(53,101) d(56) 
	208 s(33,22) s(120,123) d(113) s(15,35) s(56,54) a(82,77) d(9) a(14,20) s(63,74) d(86) a(53,56) 
	 69 a(55,57) a(111,101) d(33) a(18,35) d(54) s(55,54) d(113) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) d(34) 
	208 s(86,104) s(21,15) s(55,53) s(9,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000568.c s(15,22) d(118) d(63) s(53,54) d(54) d(54) d(55) s(106,92) d(80) s(105,77) a(77,70)  fails to compile
	  0 s(15,22) d(118) d(63) s(53,54) d(54) d(54) d(55) s(106,92) d(80) s(105,77) a(77,70) 
	149 s(86,104) s(21,15) d(54) d(54) d(55) s(106,92) d(80) s(105,77) d(107) 
	208 s(15,22) d(118) d(63) s(53,54) s(55,53) s(112,116) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) a(33,21) 
	208 s(15,22) a(82,77) s(104,107) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) s(116,123) d(55) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) s(116,123) s(71,96) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) s(54,56) 
search: generation 10 (sizeof one variant = 0.0192547 MB)
	207 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) a(18,35) d(54) s(55,54) a(96,74) s(92,73) 
	  0 a(55,57) a(111,101) d(33) d(113) d(67) s(74,63) d(94) s(121,126) 
	208 s(15,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) s(74,63) d(94) d(7) 
	  0 a(55,57) a(111,101) d(33) a(18,35) d(54) s(55,54) a(96,74) s(120,125) 
	  0 a(55,57) d(115) a(17,33) a(34,22) d(63) a(102,91) s(126,118) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(54) a(71,81) d(56) 
	208 a(55,57) d(115) a(108,106) s(53,59) d(120) d(11) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000582.c a(55,57) d(115) a(17,33) a(34,22) d(63) a(17,33) a(34,22) d(63) a(102,91) a(104,78)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(63) a(17,33) a(34,22) d(63) a(102,91) a(104,78) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(102,91) d(15) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) d(11) d(55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000585.c s(86,104) s(55,58) s(54,59) d(54) d(55) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) d(93) a(55,43) a(53,101)  fails to compile
	  0 s(86,104) s(55,58) s(54,59) d(54) d(55) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) d(93) a(55,43) a(53,101) 
	 64 s(33,22) s(120,123) d(113) s(15,35) s(56,54) d(22) a(62,1) d(62) d(94) 
	  0 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) d(113) d(67) s(74,63) a(80,73) s(125,119) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(102,91) a(54,41) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) s(55,57) a(77,88) s(60,55) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) s(53,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000591.c s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) a(34,22) s(53,54) a(53,39) a(123,122) s(55,60)  fails to compile
	  0 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) a(34,22) s(53,54) a(53,39) a(123,122) s(55,60) 
	 69 a(55,57) d(115) a(17,33) d(21) a(80,81) s(56,59) a(109,89) d(34) 
	208 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) d(21) a(80,81) s(56,59) a(109,89) a(56,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000594.c a(55,57) d(115) a(17,33) a(34,22) s(53,54) a(53,39) a(123,122) s(96,73)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) s(53,54) a(53,39) a(123,122) s(96,73) 
	208 s(15,22) d(118) d(63) s(53,54) s(55,53) s(112,116) d(86) 
	208 s(86,104) s(21,15) d(54) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) s(56,57) s(35,20) s(112,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000597.c s(15,22) a(55,2) d(54) a(54,126) s(112,117)  fails to compile
	  0 s(15,22) a(55,2) d(54) a(54,126) s(112,117) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) s(53,56) 
	211 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) d(54) 
	172 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) d(102) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) a(62,1) d(55) d(85) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(113) s(15,35) s(56,54) d(22) s(54,57) d(118) a(96,76) a(102,88) s(54,57) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) a(96,76) a(102,88) s(102,95) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(113) s(15,35) s(56,54) d(22) a(62,1) d(55) d(55) 
	  0 a(55,57) d(115) a(17,33) a(34,22) a(61,126) s(56,54) a(69,94) s(126,120) 
	143 s(15,22) a(82,77) s(104,107) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000607.c a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) a(53,56)  fails to compile
	  0 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) a(53,56) 
	207 s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) a(69,94) d(118) 
	208 s(15,22) d(118) d(7) a(116,121) s(115,119) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) d(118) a(96,76) a(102,88) s(93,80) 
	208 s(15,22) d(7) s(106,92) s(55,60) a(125,112) d(56) d(108) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) a(125,112) a(61,4) s(54,59) 
	 64 s(15,22) d(118) d(63) s(53,54) s(55,53) s(112,116) d(62) 
	208 s(33,22) s(120,123) a(60,57) d(115) a(17,33) a(111,101) s(55,56) d(21) a(80,81) s(56,59) a(109,89) d(55) 
	211 a(55,57) d(115) a(17,33) a(34,22) d(7) a(116,121) s(115,119) d(54) s(53,56) d(81) a(67,91) 
	207 s(15,22) a(82,77) s(104,107) a(61,126) s(56,54) a(69,94) d(54) 
	208 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(55,57) s(54,60) a(108,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v21/6/./000617.c s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(55,57) s(54,60) a(54,43)  fails to compile
	  0 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(55,57) s(54,60) a(54,43) 
	208 a(55,57) d(115) a(17,33) a(34,22) d(63) a(108,106) s(53,59) d(120) d(56) s(121,118) 
	208 s(15,22) a(82,77) s(104,107) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) s(116,123) d(55) d(123) 
	208 s(15,22) a(82,77) s(104,107) d(54) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) s(69,80) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) d(53) 
	208 s(15,22) a(82,77) s(104,107) d(54) s(53,56) s(120,123) s(22,20) a(97,126) s(54,57) s(56,60) s(116,123) d(55) s(55,59) 
	208 s(86,104) s(55,58) s(54,59) d(54) d(55) s(106,92) s(55,60) d(54) s(10,11) a(108,70) 
	208 a(55,57) d(115) a(17,33) a(34,22) s(104,107) d(111) a(14,2) d(100) a(54,58) a(53,101) s(57,55) d(100) 
	  0 s(33,22) s(120,123) a(60,57) a(55,53) s(56,54) s(125,124) a(104,83) 
	208 s(15,22) a(82,77) s(104,107) d(108) d(54) s(21,15) d(54) d(54) d(112) a(35,3) a(56,38) a(55,53) d(108) d(53) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 45216
"Test Suite Evaluations": 628

Compile Failures: 50
Wall-Clock Seconds Elapsed: 572.089
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             629  37.498 = 6.7285%
  test                              41760 519.795 = 93.269%
  TOTAL                                   557.307 = 97.4147% (avg CPU usage)
