ASSERT{59==argv1[2]}
ASSERT!{{10==argv1[3]}}
ASSERT!{{0==argv1[3]}}
ASSERT{0<argv1[3]}
ASSERT!{{10==argv1[4]}}
ASSERT!{{0==argv1[4]}}
ASSERT{0<argv1[4]}
ASSERT{10==argv1[5]}
ASSERT!{{10==argv1[6]}}
ASSERT!{{0==argv1[6]}}
ASSERT{0<argv1[6]}
ASSERT!{{10==argv1[7]}}
ASSERT!{{0==argv1[7]}}
ASSERT{0<argv1[7]}
ASSERT{0==argv1[8]}
ASSERT{32==argv1[0]}
ASSERT{32==argv1[1]}
ASSERT!{{32==argv1[6]}}
ASSERT( ( let_k_0 = argv1[6] IN   {{1==IF{{59==let_k_0}}THEN2ELSEIF{{34==let_k_0}}THEN1ELSE0ENDIFENDIF}}
ASSERT!{{34==argv1[7]}}
