'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'?'	'@t'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'\xda'	'&'	'\xda'
'%*'	'&'	'\xff'
'@'	'&'	'@'
'['	'&'	'\xff'
'[]'	'&'	'\xff'
'$?'	'&'	'$'
'[^'	'&'	'\n'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^@@t]'	'&'	'\xff'
'[@@'	'&'	'@'
'[^@@'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'[^@@n-]'	'\xff'	'\xff'
