'c'	'X='	'6A6}wc.Dt'
'j'	'.7z'	'~D"'
'&C'	':k'	'o'
':}5'	'W'	'0cH:R`)gj^d'
'~kP'	'N$'	'GuM_.mGSD(mhnhV7mn8p'
'#S'	'te'	'VnpJPQES+w9'
''	'\G^J'	'cM-WvX#'
' @'	'i["q'	'%xp\M'
':?5$'	'Ztr'	'Lo$'
'Y'	'R'	'6Azj7b&n0<tLr\I%!yk0'
''	'Ke}&'	'+b?=x*etW<_c{NXxF*7'
'4"'	'|'	'9>Jb,dP]p9khAq4'
''	'Jy@'	']+a uXe >]p|l!z&wa a'
'(|2'	'aN{'	'RCVzP%3stGRN.L7t#H'
'F$'	'I6'	'xP8};\)uT4nsey!g_R'
''	'X`'	'^kM7Ktf:,._`g0K'
'H.'	'R>gC'	'zu$(7p__he8'
'Rl'	'TF7a'	'4tY:b>0"qM2'
'E2*D'	''	'm|UA.{<G=2'
'5'	''	'WgLit0tFga'
''	'7'	'8)tk}G\t<>Tvy%'
'fBn('	'P;( '	'eGfh[VT"4%!g@3x'
'PB#'	'9c"'	'#1az5Tjm_-ZY8* 6a6'
'H'	'@{d'	'ki#Hg.'
'tiD]'	'I'	'vz9.<jf'
'zi'	''	'r3|NlRZn&'
'zP'	'Z|O'	'a@)6aEhsC#b&n(Yz2K'
''	'%0xn'	'-9hmy;. C>q0)E'
'zm'	'UrLd'	','
'V0'	'#y'	'#dox_Qw}fl'
'd>jX'	'p;'	'P0_~6B1!/v/1FM\'
''	'~'	'q'
'G'	'$u'	'.nfoAo7$Ku0PCLK!rNH'
'\'	''	'tq5Q%Ssb@[FlY'
''	'r0'	'o*d(vL]na7qJ9mm'
'7)*l'	''	'1x^'
''	're'	'?F1@==ZH(:J*k/Maopf'
'aR\'	'Yz'	'0c\sF7W'
'jQ'	'q'	'rQ>fon~M.>(^znj'
'N'	'BO-t'	'yn~{t\Ig?`^"T(E<Yy\<'
'o~ '	'/C'	'*:rD;O^7d5RKa^'
'!&'	''	'&l@2Eo wQj/TF8l@E'
'xjEA'	'FR`k'	':'
')G'	'L'	'&~2 pC;ELGlX]~Iv'
'(LZ{'	'vd'	'F0w[.7Dc4*'
'7dM'	'Hp'	'~{{~NR+<[o18\Oog'
'fs'	'!&f7'	')?>'
''	'*'	'=i4'
'KC'	''	'z1 YUjM[\.S2&'
'8H+9'	'_'	'{#xVbE x_q>Ci'
''	'jVM,'	'ataq~Zj'
'E'	'#S>R'	'K`c=3fh/>%WX'
'8UP:'	'r.q['	'o,_x'
','	'2'	'.'
'/Ha('	',#xb'	']oB5n+2'
'ICB:'	']/='	'Hu.hjjz'
'J3'	'O>-B'	'E'
'$?'	'2O'	'D%E)f7l:GMw'
'R$S'	'7o_'	'F{C$KD>'
'h]'	'>kr5'	'n:51Vcz?'
'?K=*'	''	'4|\0wV'
''	'Uh'	'f9~=y3'
''	''	';n(q%'
'#cDK'	'L'	'@FjFG~r/WkIr0d7At'
'+o'	'5L&q'	'8<}f'
''	'gkn'	'$'
'`!'	'A#7'	'wrp=7s{O'
'KM8'	'r0^'	'D#. uMhz'
''	'8rp'	'-E86Gc@6h5TLS|`7&'
'!~_'	'o.A'	't[\;3BVD[+c'
''	'@|'	'B "'
'OjZ'	'e'	'GNPuW`rG\f'
'8'	''	'a~'
''	'jx},'	'")e742@=J'
'Fs%'	'j'	'kj[aCDF:FC9F] q'
''	'^L'	'm>Lq><>YxigEk'
'$'	'"'	'Nr7JA'
'p'	'9^'	'kV8c'
'xa 2'	'kT'	'O'
''	'GX6'	'BD>}+[UDYw~6<jB'
'\b'	'2'	'm>ZP*0I~|}vJ!g.%VqWp'
'=}S'	''	'6!/*o\:=b7rZEozGjO%'
''	'wK'	'lg>'
'5mzk'	'pQ['	'&&UG=S:WqU/9T|2d]Ca;'
'O'	''	'~lq<kY}`-m-t=ys'
''	'P'	':QGGN#LB4[q9d'
'K'	'[pi'	'XmT>M8^zqHt.:F'
'O V'	'))'	'KmOtejs0P4Ws`'
'],2'	'o-U"'	'xuIFb:XKRW<y_'
''	'4qq'	':NJo'
'~~q3'	'Wi$'	'`r\qo]~Wn}i2(C;*_'
'kC'	'WD'	'(] g'
'EK('	'`+'	'\,B"~f=['
