--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 66
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug15.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 26916
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8f3954.c /tmp/tmpe76c45.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug15.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug15.c: parsing
cilRep: bug15.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.777488)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
cilRep: bug15.cache: saved
cachingRep: bug15.cache: saved
faultlocRep: bug15.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 78
cilRep: total weight = 7.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug15.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181017 MB)
search: initial population (sizeof one variant = 0.00674057 MB)
	 66 a(108,76) 
	 66 a(106,105) 
	 63 d(7) 
	 66 s(117,118) 
	 49 s(94,75) 
	 66 d(34) 
	 49 d(92) 
	  0 a(121,2) 
	 66 a(107,92) 
	 64 s(4,7) 
	 66 s(45,60) 
	 66 d(11) 
	 66 a(121,117) 
	 66 a(75,105) 
	 49 d(91) 
	195 d(14) 
	 66 a(122,120) 
	 62 s(69,66) 
	 66 s(112,111) 
	 66 a(120,118) 
	 63 a(60,2) 
	 66 d(34) 
	 66 a(91,81) 
	 66 d(11) 
	 52 d(90) 
	 49 s(68,92) 
	 66 d(45) 
	195 d(14) 
	 65 a(10,1) 
	 66 a(73,106) 
	 66 a(34,32) 
	 66 d(68) 
	 66 a(123,97) 
	 66 d(42) 
	195 d(96) 
	 52 s(36,33) 
	 66 a(125,111) 
	195 s(33,14) 
	 66 s(10,11) 
	 66 original
search: generation 1 (sizeof one variant = 0.0183754 MB)
	 66 s(45,60) d(120) 
	 66 a(122,120) d(17) 
	 66 s(117,118) d(8) 
	 63 s(45,60) s(60,46) 
	 66 a(120,118) s(76,73) 
	 57 d(68) a(101,66) 
	 66 s(112,111) s(61,60) 
	 66 a(125,111) s(20,21) 
	 66 s(112,111) a(45,60) 
	 49 a(125,111) s(64,92) 
	195 a(121,117) d(84) 
	 66 d(34) d(17) 
	 66 a(121,117) a(115,115) 
	195 d(34) s(105,108) 
	 66 a(107,92) a(64,90) 
	192 a(60,2) d(84) 
	 66 a(107,92) d(75) 
	 63 a(60,2) a(106,66) 
	195 d(14) s(117,113) 
	195 d(14) a(35,20) 
	178 a(107,92) s(76,95) 
	 64 s(112,111) s(14,18) 
	 66 d(34) a(44,56) 
	 66 s(45,60) a(59,48) 
	 66 d(34) s(34,21) 
	 66 s(45,60) a(116,113) 
	 48 s(45,60) d(102) 
	 66 a(73,106) a(110,1) 
	  0 s(33,14) a(120,125) 
	109 d(68) s(8,9) 
	 32 s(33,14) a(66,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000070.c d(68) a(90,92)  fails to compile
	  0 d(68) a(90,92) 
	 52 s(112,111) d(90) 
	 66 d(68) a(7,6) 
	  0 s(112,111) s(108,70) 
	109 d(68) s(10,9) 
	195 s(33,14) d(36) 
	 66 s(10,11) d(11) 
	195 s(33,14) s(10,11) 
	132 s(10,11) d(72) 
	195 d(96) a(99,93) 
	 66 a(73,106) a(11,11) 
	 52 a(106,105) s(15,35) 
	 61 s(69,66) d(5) 
	195 d(96) a(121,100) 
	195 d(14) d(99) 
	195 d(42) d(115) 
	 66 a(120,118) a(9,3) 
	 49 d(42) d(92) 
	 66 a(120,118) d(36) 
	 65 s(10,11) s(3,2) 
	 66 d(34) a(33,26) 
	 66 a(123,97) a(124,116) 
	 66 d(34) d(10) 
	 66 a(123,97) d(76) 
	  0 d(34) s(110,109) 
	 66 s(102,104) 
	 66 a(121,117) d(9) 
search: generation 2 (sizeof one variant = 0.0173683 MB)
	  0 a(73,106) s(10,9) d(109) 
	 66 d(68) a(110,1) a(119,115) 
	109 a(73,106) a(110,1) s(9,8) 
	  0 d(68) s(10,9) s(124,113) 
	132 a(122,120) d(113) 
	 66 a(121,117) a(115,115) d(17) s(119,115) 
	 63 a(122,120) d(17) s(70,75) 
	 52 a(121,117) a(115,115) s(35,36) 
	 52 d(68) a(7,6) a(35,20) s(94,91) 
	195 d(14) a(33,17) 
	 66 d(68) a(7,6) d(59) 
	195 d(14) a(35,20) a(61,37) 
	 66 a(123,97) a(124,116) d(120) 
	 66 d(34) d(17) s(117,118) 
	 66 d(34) a(84,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000112.c d(96) a(99,93) s(34,21) a(96,85)  fails to compile
	  0 d(96) a(99,93) s(34,21) a(96,85) 
	172 d(34) s(34,21) s(76,108) 
	195 d(96) a(99,93) d(116) 
	195 d(96) a(99,93) a(125,1) 
	 66 a(120,118) d(36) d(13) 
	192 a(60,2) d(84) d(114) 
	 66 s(117,118) d(8) a(99,101) 
	192 a(60,2) d(84) a(92,84) 
	 66 s(117,118) d(8) s(20,34) 
	 66 d(42) a(124,116) a(76,69) 
	 92 a(123,97) d(115) s(69,94) 
	195 d(42) d(115) s(60,42) 
	 66 a(123,97) a(124,116) s(117,111) 
	195 s(112,111) s(61,60) s(84,75) 
	 66 a(123,97) d(76) s(8,10) 
	195 a(121,117) d(84) d(44) 
	195 s(33,14) d(36) a(118,113) 
	 66 s(45,60) a(7,2) 
	 57 d(68) a(101,66) a(116,113) s(58,46) 
	 66 s(45,60) a(116,113) a(92,69) 
	 30 d(68) a(101,66) d(106) 
	195 d(96) a(99,93) d(92) 
	195 d(96) a(121,100) a(36,32) 
	 66 a(107,92) d(75) s(70,64) 
	192 a(60,2) d(84) d(66) 
	195 d(96) a(99,93) d(96) 
	 66 d(34) d(17) d(62) 
	195 d(96) a(99,93) d(101) 
	 52 d(34) d(17) d(21) 
	 66 a(125,111) s(20,21) a(42,54) 
	195 d(14) s(117,113) d(66) 
	195 d(96) a(121,100) s(13,34) 
	  0 d(34) a(33,26) a(122,2) 
	 63 a(107,92) d(75) s(13,34) 
	109 d(68) s(8,9) s(17,13) 
	 66 d(68) a(66,91) 
	  0 a(121,117) d(84) s(8,9) a(115,4) 
	195 d(68) s(8,9) d(99) 
	195 a(121,117) d(84) d(85) 
	 66 a(121,117) a(115,115) a(110,125) 
	178 a(107,92) s(76,95) s(42,45) 
	195 a(107,92) a(64,90) d(107) 
	  0 s(117,118) d(8) d(109) 
search: generation 3 (sizeof one variant = 0.018611 MB)
	 66 d(68) a(14,30) 
	195 s(112,111) s(61,60) s(84,75) s(8,9) d(99) d(95) 
	195 d(68) s(8,9) d(99) s(70,66) 
	195 s(112,111) s(61,60) s(84,75) d(92) 
	 52 d(68) a(7,6) a(35,20) s(94,91) d(116) 
	195 d(96) a(99,93) d(101) d(112) 
	 52 d(68) a(7,6) a(35,20) s(94,91) s(9,8) 
	  0 d(96) a(99,93) d(101) s(125,114) 
	195 a(121,117) d(84) d(85) s(33,15) 
	195 d(14) a(35,20) a(61,37) d(99) 
	195 d(96) a(99,93) d(36) a(118,113) s(11,8) 
	195 s(33,14) d(116) d(3) 
	195 d(96) a(99,93) d(116) a(115,111) 
	195 s(33,14) d(36) a(118,113) s(10,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000169.c a(121,117) a(116,113) s(58,46) a(121,97)  fails to compile
	  0 a(121,117) a(116,113) s(58,46) a(121,97) 
	189 d(68) a(101,66) a(115,115) d(17) s(119,115) s(120,115) 
	 66 a(121,117) a(115,115) d(17) s(119,115) s(61,60) 
	 56 d(68) a(101,66) a(116,113) s(58,46) d(34) 
	 92 a(123,97) d(115) s(69,94) a(119,121) 
	109 s(117,118) d(8) a(99,101) s(8,9) 
	192 a(60,2) d(84) d(114) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000176.c d(96) a(99,93) d(101) a(98,105)  fails to compile
	  0 d(96) a(99,93) d(101) a(98,105) 
	195 d(96) s(112,122) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) 
	195 d(96) a(99,93) d(101) d(117) 
	195 d(96) a(121,100) a(36,32) a(14,29) 
	195 d(96) a(99,93) d(84) d(114) d(64) 
	195 a(60,2) d(92) d(118) 
	195 d(96) a(99,93) d(92) a(6,2) 
	192 a(60,2) d(84) d(114) s(45,59) 
	 66 s(117,118) a(20,26) 
	 48 d(68) a(7,6) d(59) d(8) s(20,34) s(66,102) 
	 62 s(117,118) d(8) s(20,34) s(7,5) 
	195 d(68) a(7,6) d(59) d(84) 
	 65 a(123,97) s(60,42) s(3,7) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) 
	 66 a(123,97) d(76) s(8,10) d(8) 
	195 d(42) d(115) s(60,42) a(84,81) 
	  0 a(125,111) s(20,21) a(42,54) a(109,4) 
	 69 a(123,97) d(115) s(69,94) s(11,9) 
	195 d(14) s(117,113) d(66) a(62,125) 
	 66 s(45,60) a(116,113) a(92,69) s(111,121) 
	172 a(121,117) d(84) d(85) d(108) 
	195 d(42) d(115) s(60,42) d(69) 
	195 d(68) s(8,9) d(99) s(4,125) 
	 20 s(45,60) a(116,113) a(92,69) s(73,106) 
	195 d(68) s(8,9) d(99) s(102,73) 
	195 s(45,60) a(116,113) a(92,69) d(96) 
	 50 d(68) a(7,6) d(59) a(61,37) s(75,101) 
	195 d(14) a(35,20) a(104,97) 
	 64 d(68) a(7,6) d(59) s(21,13) 
	195 d(14) a(35,20) a(61,37) a(82,125) 
	195 d(96) a(99,93) d(96) a(112,122) 
	195 d(96) a(99,93) d(92) d(4) 
	195 a(121,117) d(84) d(85) a(3,2) 
	 66 a(123,97) d(76) s(8,10) s(4,5) 
	 63 d(68) a(110,1) a(119,115) a(70,68) 
	172 d(34) s(34,21) s(76,108) a(84,108) 
	 66 a(123,97) a(124,116) s(117,111) s(59,41) 
	192 a(60,2) d(84) d(114) a(112,117) 
search: generation 4 (sizeof one variant = 0.0191412 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000215.c d(68) a(7,6) a(35,20) d(98)  fails to compile
	  0 d(68) a(7,6) a(35,20) d(98) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) 
	  0 d(68) a(7,6) a(35,20) s(94,91) s(9,8) d(109) 
	195 d(68) s(8,9) d(99) s(70,66) s(44,41) 
	195 a(60,2) d(92) d(118) d(33) 
	 66 a(123,97) d(76) s(8,10) d(8) a(9,11) 
	195 d(96) a(99,93) d(116) a(115,111) s(111,123) 
	195 d(14) a(35,20) a(61,37) a(82,125) s(112,120) 
	 63 d(68) a(110,1) a(119,115) a(70,68) s(42,60) 
	172 d(34) s(34,21) s(76,108) a(84,108) s(61,44) 
	195 d(68) s(8,9) d(99) s(70,66) a(90,97) 
	195 d(14) s(117,113) d(66) a(62,125) d(20) 
	195 d(68) d(114) d(64) d(68) 
	195 d(96) a(99,93) d(84) s(8,9) d(99) s(4,125) a(72,108) 
	195 d(68) s(8,9) d(99) s(4,125) d(96) 
	195 d(96) a(99,93) d(84) d(114) d(64) s(2,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000231.c d(96) a(99,93) d(92) a(99,93) d(96) a(112,122) d(106)  fails to compile
	  0 d(96) a(99,93) d(92) a(99,93) d(96) a(112,122) d(106) 
	117 d(96) a(6,2) s(85,72) 
	195 d(96) a(99,93) d(92) a(6,2) s(34,18) 
	  0 d(96) a(99,93) d(96) a(112,122) d(109) 
	 64 d(68) a(7,6) a(35,20) d(18) 
	195 d(68) a(7,6) d(59) d(84) s(94,91) d(116) a(6,6) 
	 52 d(68) a(7,6) a(35,20) s(94,91) d(116) s(42,44) 
	195 d(68) a(7,6) d(59) d(84) a(22,31) 
	195 d(96) a(121,100) a(36,32) a(14,29) s(122,121) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(122) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) 
	195 d(96) a(121,100) a(36,32) a(99,93) s(11,9) a(108,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000244.c a(123,97) d(115) s(69,94) d(101) a(94,105) d(125)  fails to compile
	  0 a(123,97) d(115) s(69,94) d(101) a(94,105) d(125) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) 
	  0 a(123,97) d(115) s(69,94) s(11,9) s(109,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000247.c s(112,111) s(61,60) s(84,75) s(8,9) d(99) d(95) a(9,8)  fails to compile
	  0 s(112,111) s(61,60) s(84,75) s(8,9) d(99) d(95) a(9,8) 
	192 a(60,2) d(84) d(114) d(69) s(112,120) 
	195 d(96) a(99,93) d(92) d(4) d(41) 
	172 d(34) s(34,21) s(76,108) a(84,108) a(106,106) 
	195 d(68) s(8,9) d(99) d(117) a(2,1) 
	195 d(96) a(99,93) d(101) s(102,73) d(5) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) 
	195 d(96) a(99,93) d(101) d(117) a(22,14) 
	195 a(121,117) s(84,75) s(8,9) d(99) d(95) d(95) 
	178 s(112,111) s(61,60) d(84) d(85) a(3,2) s(73,94) 
	178 a(121,117) d(84) d(85) a(3,2) d(94) 
	195 s(112,111) s(61,60) s(84,75) s(8,9) d(99) d(95) s(122,114) 
	195 d(96) a(99,93) d(116) a(115,111) s(8,9) 
	 92 a(123,97) d(115) s(69,94) a(119,121) s(18,15) 
	195 d(96) a(99,93) d(116) a(115,111) d(120) 
	165 a(123,97) d(115) s(69,94) a(119,121) d(72) 
	195 d(14) a(35,20) a(61,37) a(82,125) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000264.c s(112,111) s(61,60) s(84,75) d(92) d(96)  fails to compile
	  0 s(112,111) s(61,60) s(84,75) d(92) d(96) 
	 66 s(45,60) a(116,113) a(92,69) s(111,121) d(17) 
	 66 s(117,118) d(8) a(99,101) s(8,9) s(8,11) 
	  0 d(42) d(115) s(60,42) a(84,81) d(118) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000268.c a(60,2) d(92) a(92,67)  fails to compile
	  0 a(60,2) d(92) a(92,67) 
	195 d(42) d(115) s(60,42) a(84,81) d(114) 
	195 a(60,2) d(92) d(118) a(2,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000271.c d(96) a(121,100) a(36,32) a(14,29) a(124,116) s(117,111) s(59,41) a(117,114)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) a(124,116) s(117,111) s(59,41) a(117,114) 
	 62 a(123,97) s(66,76) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) 
	 64 a(123,97) a(124,116) s(117,111) s(59,41) d(22) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) 
	195 d(96) a(99,93) d(84) d(114) d(64) a(21,125) 
	195 d(96) a(99,93) d(84) d(114) d(64) d(3) 
	195 d(96) a(99,93) d(116) a(115,111) a(108,102) 
search: generation 5 (sizeof one variant = 0.0175772 MB)
	  0 d(96) a(121,100) a(36,32) a(99,93) s(11,9) s(109,110) 
	195 a(123,97) s(66,76) a(108,77) d(96) 
	195 d(96) a(121,100) a(36,32) a(99,93) s(11,9) a(108,77) s(42,59) 
	 41 a(123,97) s(66,76) d(92) 
	 49 d(68) a(82,125) d(60) s(35,15) 
	195 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) 
	193 d(68) d(114) d(64) d(68) s(75,101) 
	195 d(14) a(35,20) a(61,37) a(82,125) d(60) d(111) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) 
	176 s(112,111) s(61,60) d(84) d(85) a(3,2) s(73,94) a(69,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000289.c s(117,118) d(8) a(99,101) s(8,9) s(70,66) a(90,97) d(5)  fails to compile
	  0 s(117,118) d(8) a(99,101) s(8,9) s(70,66) a(90,97) d(5) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) 
	 66 s(117,118) d(8) a(99,101) s(8,9) s(8,11) a(13,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000292.c d(68) s(8,9) d(99) s(70,66) a(90,97) a(68,92)  fails to compile
	  0 d(68) s(8,9) d(99) s(70,66) a(90,97) a(68,92) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) s(66,90) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) 
	195 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(9) 
	  0 a(123,97) d(115) s(69,94) a(119,121) s(18,15) d(124) 
	  0 d(42) d(115) s(60,42) a(84,81) d(118) d(109) d(99) d(95) s(122,114) s(66,93) 
	192 s(112,111) s(61,60) s(84,75) s(8,9) d(93) 
	  0 d(42) d(115) s(60,42) a(84,81) d(118) d(109) d(34) 
	  0 s(112,111) s(61,60) s(84,75) s(8,9) d(99) d(95) s(122,114) a(121,2) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) 
	195 d(96) a(99,93) d(11) d(107) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) 
	195 d(96) a(99,93) d(84) d(114) d(64) s(2,7) d(121) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) 
	  0 d(96) a(35,20) a(61,37) a(82,125) s(112,120) a(109,1) 
	195 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(115) 
	195 d(96) a(99,93) d(116) a(115,111) s(111,123) d(96) 
	195 d(68) s(8,9) d(99) s(84,75) s(8,9) d(99) d(95) d(95) s(106,103) 
	 62 a(121,117) s(70,66) s(44,41) d(9) 
	195 d(68) s(8,9) d(99) s(70,66) s(44,41) a(21,125) 
	195 a(121,117) s(84,75) s(8,9) d(99) d(95) d(95) s(46,59) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(62,62) 
	195 d(96) a(99,93) d(101) s(102,73) d(5) d(8) 
	 66 s(117,118) d(8) d(118) a(2,5) d(9) 
	  0 a(60,2) d(92) a(99,101) s(8,9) s(8,11) s(111,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000317.c s(117,118) d(8) a(99,101) s(8,9) s(8,11) a(9,9)  fails to compile
	  0 s(117,118) d(8) a(99,101) s(8,9) s(8,11) a(9,9) 
	195 a(60,2) d(92) d(118) a(2,5) a(9,125) 
	 52 d(68) d(114) s(35,15) 
	195 d(96) a(99,93) d(116) a(115,111) s(111,123) d(64) d(68) d(116) 
	 52 d(68) d(114) d(64) d(68) s(34,36) 
	195 d(96) a(99,93) d(116) a(115,111) s(111,123) s(59,46) 
	195 d(96) a(99,93) d(84) s(8,9) d(99) s(4,125) a(72,108) a(107,106) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) s(44,61) 
	 44 s(112,111) s(61,60) a(115,111) s(92,70) d(3) 
	195 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) 
	180 s(112,111) s(61,60) d(84) d(85) a(3,2) s(73,94) s(6,5) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(7) 
	195 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(102) 
	195 d(96) a(99,93) d(84) s(8,9) d(99) s(4,125) a(72,108) s(18,20) 
	195 d(96) a(99,93) d(84) s(8,9) d(99) s(4,125) a(72,108) a(64,89) 
	195 d(96) a(99,93) d(84) s(8,9) d(99) s(4,125) a(72,108) a(91,91) 
	195 d(68) s(8,9) d(99) s(102,73) d(101) a(94,105) d(105) a(114,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000334.c d(96) a(121,100) a(36,32) a(99,93) a(121,97) s(34,33)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(99,93) a(121,97) s(34,33) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) d(104) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) 
	195 d(14) a(35,20) a(61,37) a(82,125) d(60) a(76,73) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) 
	195 a(60,2) d(92) d(118) d(33) a(15,25) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) 
search: generation 6 (sizeof one variant = 0.0191584 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000341.c d(96) a(121,100) a(121,97) a(61,53) d(85)  fails to compile
	  0 d(96) a(121,100) a(121,97) a(61,53) d(85) 
	195 d(68) s(8,9) d(99) s(102,73) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) a(111,122) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) a(92,3) 
	195 d(96) a(99,93) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000346.c a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2)  fails to compile
	  0 a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) 
	195 d(96) a(99,93) d(11) d(107) d(73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000348.c a(121,117) s(70,66) s(44,41) d(9) a(66,104)  fails to compile
	  0 a(121,117) s(70,66) s(44,41) d(9) a(66,104) 
	195 d(96) a(99,93) d(116) d(84) d(85) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(99) 
	 49 d(42) a(3,2) s(73,94) s(59,58) s(5,2) 
	195 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(66) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) 
	  0 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) d(123) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(7) s(3,7) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(72,66) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(7) s(46,44) 
	195 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) s(33,13) 
	195 a(60,2) d(92) d(118) a(2,5) a(9,125) d(60) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(121) 
	195 d(68) s(8,9) d(99) s(102,73) d(101) a(94,105) d(105) a(114,114) d(11) 
	195 d(96) a(99,93) d(84) d(114) d(64) s(2,7) d(121) s(69,101) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) 
	195 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) a(9,10) 
	  0 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(102) s(112,124) 
	195 d(96) a(99,93) d(11) d(107) s(103,91) 
	195 d(96) a(121,100) a(36,32) a(99,93) s(11,9) a(108,77) s(42,59) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000369.c d(96) a(99,93) d(116) a(115,111) s(111,123) d(64) d(68) d(116) a(123,118)  fails to compile
	  0 d(96) a(99,93) d(116) a(115,111) s(111,123) d(64) d(68) d(116) a(123,118) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000371.c d(14) a(99,93) d(116) a(14,2)  fails to compile
	  0 d(14) a(99,93) d(116) a(14,2) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(123,114) 
	195 d(68) s(8,9) d(99) s(102,73) d(101) a(94,105) d(105) a(114,114) s(91,70) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(34,33) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(96,106) 
	 17 d(68) d(114) d(64) d(68) s(75,101) a(35,22) 
	  0 d(96) a(99,93) d(116) a(115,111) s(92,70) s(66,90) a(113,125) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(10,125) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(95) s(46,59) s(106,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000386.c a(121,117) s(84,75) s(8,9) d(99) d(95) d(11) a(99,76) s(7,2)  fails to compile
	  0 a(121,117) s(84,75) s(8,9) d(99) d(95) d(11) a(99,76) s(7,2) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) 
	195 a(121,117) s(84,75) s(8,9) d(99) d(95) d(95) s(46,59) d(125) 
	195 d(96) a(99,93) d(101) s(102,73) d(5) d(8) a(4,125) 
	195 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(9) s(118,113) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) a(110,100) 
	195 d(68) s(8,9) d(99) s(70,66) s(44,41) a(21,125) d(72) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(85) a(3,2) s(73,94) s(59,58) a(70,68) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(62,62) s(2,6) 
	  0 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(106) 
search: generation 7 (sizeof one variant = 0.0191708 MB)
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) s(17,35) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) a(119,119) 
	195 d(96) a(99,93) d(125) d(13) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) s(22,13) 
	195 a(121,117) s(84,75) s(8,9) d(99) d(95) d(95) s(46,59) d(125) a(85,90) 
	195 d(96) a(99,93) d(101) s(102,73) d(5) d(8) a(4,125) s(103,104) 
	  0 d(14) a(35,20) a(61,37) a(82,125) s(112,120) d(9) s(118,113) d(124) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) d(8) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(7) s(3,7) d(68) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) d(61) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) 
	176 a(123,97) s(66,76) a(108,77) d(96) s(94,91) s(9,8) a(124,117) d(41) a(110,100) s(76,108) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) a(110,100) d(121) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) a(101,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000413.c d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) d(116) a(115,111) s(111,123) a(22,27) a(112,118) a(112,97)  fails to compile
	  0 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) d(116) a(115,111) s(111,123) a(22,27) a(112,118) a(112,97) 
	 52 d(14) a(99,93) s(13,35) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) s(122,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000417.c d(68) s(8,9) d(99) s(102,73) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) a(111,122) a(36,100)  fails to compile
	  0 d(68) s(8,9) d(99) s(102,73) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) a(111,122) a(36,100) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) a(68,87) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(62,62) s(2,6) d(99) 
	  0 d(96) a(99,93) d(116) d(84) d(85) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(99) d(109) 
	195 d(96) d(116) a(115,111) s(92,70) d(7) s(46,44) s(103,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000422.c d(96) a(99,93) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) s(94,101)  fails to compile
	  0 d(96) a(99,93) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) s(94,101) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(7) s(46,44) s(120,121) 
	195 d(96) a(99,93) a(62,62) a(95,91) d(120) 
	195 d(96) a(99,93) d(116) d(84) d(11) d(125) d(13) 
	195 d(96) a(99,93) d(125) s(66,73) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) 
	195 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(66) s(6,3) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(95) s(46,59) s(106,105) a(42,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000432.c a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) a(110,110)  fails to compile
	  0 a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) a(110,110) 
	 17 d(68) d(114) d(64) d(68) s(75,101) a(35,22) a(36,29) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) a(110,100) a(85,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000435.c d(68) s(8,9) d(99) s(102,73) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) a(111,122) a(8,100)  fails to compile
	  0 d(68) s(8,9) d(99) s(102,73) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) a(111,122) a(8,100) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000437.c d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) s(33,13) s(59,61) d(105) a(105,70)  fails to compile
	  0 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) s(33,13) s(59,61) d(105) a(105,70) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) d(73) 
	195 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) s(33,13) s(123,115) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) d(103) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(121) s(115,111) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(90) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(62,62) a(61,53) d(10) s(4,3) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) s(2,6) s(72,75) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(62,62) s(2,6) s(5,4) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) a(93,72) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(61) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(11) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(18) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) 
search: generation 8 (sizeof one variant = 0.0153399 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000451.c d(14) a(35,20) a(61,37) d(114) a(62,62) a(95,91) d(121) a(14,18)  fails to compile
	  0 d(14) a(35,20) a(61,37) d(114) a(62,62) a(95,91) d(121) a(14,18) 
	195 d(96) a(99,93) d(116) d(84) d(11) d(64) d(68) d(72) s(33,13) s(123,115) s(17,13) 
	195 d(14) a(35,20) a(61,37) d(114) d(64) d(68) d(72) s(33,13) s(123,115) d(82) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) a(46,46) 
	 46 d(96) a(61,53) d(10) a(93,72) a(34,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000456.c d(68) s(8,9) d(99) s(102,73) a(121,97) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(98,125)  fails to compile
	  0 d(68) s(8,9) d(99) s(102,73) a(121,97) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(98,125) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(41,52) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) a(93,72) s(84,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000459.c a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) s(61,44)  fails to compile
	  0 a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) s(61,44) 
	195 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(66) s(6,3) a(110,110) s(15,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000461.c a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) a(110,110) d(101)  fails to compile
	  0 a(121,117) s(70,66) s(44,41) d(9) d(11) d(107) a(9,2) a(110,110) d(101) 
	  0 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(66) s(6,3) s(120,124) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) d(61) a(64,91) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) s(4,3) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) s(22,13) d(9) 
	195 d(96) d(105) a(5,4) 
	192 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) a(99,93) d(125) d(13) s(60,46) 
	  3 d(96) a(99,93) d(125) d(13) s(85,106) 
	 44 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) d(92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000471.c d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) a(99,100)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) a(99,100) 
	195 d(96) a(99,93) d(125) d(13) d(99) a(10,4) s(106,102) s(64,105) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(58,44) 
	195 d(96) a(99,93) d(125) d(13) s(114,112) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000476.c d(96) a(121,100) a(36,32) a(14,29) d(95) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) d(94)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(95) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) d(94) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(95) s(46,59) s(106,105) a(42,57) s(61,59) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) 
	  0 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(121) s(115,111) d(123) 
	  0 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(61) s(110,109) 
	138 d(96) a(99,93) d(116) a(115,111) s(92,70) d(7) s(46,44) s(120,121) s(108,73) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) a(110,100) a(85,95) a(13,33) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(95) s(46,59) s(106,105) a(42,57) a(99,93) d(101) s(102,73) d(5) d(8) a(4,125) s(103,104) a(61,2) 
	  0 d(96) d(123) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(95) s(46,59) s(106,105) a(42,57) s(112,111) 
	195 d(96) a(99,93) d(101) s(102,73) d(5) d(8) a(4,125) s(103,104) a(93,87) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) s(122,124) a(104,73) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) a(101,105) d(72) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) s(34,18) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(61) s(115,111) 
	  0 d(68) s(8,9) d(99) s(102,73) a(121,97) s(2,6) a(111,4) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) s(2,6) s(72,75) a(109,110) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(2,3) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) a(11,3) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(11) d(121) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) s(17,35) a(3,7) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) a(68,87) s(41,60) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000503.c a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) s(17,35) a(102,72)  fails to compile
	  0 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) d(42) s(17,35) a(102,72) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) a(68,87) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000505.c d(68) s(8,9) d(99) s(8,11) d(99) a(9,11)  fails to compile
	  0 d(68) s(8,9) d(99) s(8,11) d(99) a(9,11) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) d(117) a(95,69) s(95,90) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) a(41,97) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) d(69) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) a(68,87) a(96,93) 
	195 d(96) a(99,93) d(125) s(66,73) s(4,7) 
	195 d(96) a(99,93) d(125) s(66,73) d(82) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) a(68,87) d(90) 
search: generation 9 (sizeof one variant = 0.0202808 MB)
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) s(122,124) a(104,73) d(21) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) a(101,105) d(72) a(8,4) 
	195 d(96) a(99,93) d(125) d(13) d(99) s(4,3) a(110,1) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) a(10,4) s(106,102) s(64,105) s(72,92) 
	195 d(96) a(99,93) d(125) d(13) d(99) a(10,4) s(106,102) s(64,105) d(99) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) s(4,3) d(11) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(70) s(111,112) d(61) d(13) d(104) d(11) d(121) a(2,7) 
	195 d(42) d(115) d(76) s(8,10) a(62,4) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(70) a(103,108) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(11) d(121) d(120) 
	 59 d(42) d(115) d(76) s(8,10) s(111,112) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(2,3) s(34,18) 
	151 d(42) d(115) d(76) d(61) d(13) d(104) a(99,93) d(125) d(13) s(60,46) s(68,106) 
	192 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) a(99,93) d(125) d(13) s(60,46) a(14,22) 
	 41 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(2,3) a(99,3) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) a(11,3) d(59) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) a(22,31) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(13,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000530.c d(96) a(99,93) d(116) a(115,111) a(95,91) d(121) s(34,18) d(98)  fails to compile
	  0 d(96) a(99,93) d(116) a(115,111) a(95,91) d(121) s(34,18) d(98) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) s(34,18) a(102,80) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) 
	195 d(96) a(99,93) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(41,52) d(68) 
	195 d(96) a(121,100) d(125) s(66,73) s(4,7) a(22,21) 
	195 d(96) a(99,93) d(125) s(66,73) s(4,7) d(84) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(41,52) s(45,58) 
	195 d(68) s(8,9) d(99) s(70,66) s(94,91) s(9,8) a(124,117) d(41) a(110,100) a(85,95) a(13,33) d(85) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) a(68,87) s(41,60) d(96) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(41,55) 
	  0 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) a(93,72) s(84,92) s(72,75) a(94,77) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000541.c d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) a(75,80)  fails to compile
	  0 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) a(75,80) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) a(93,72) s(84,92) d(45) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) d(84) d(114) d(64) s(2,7) s(59,61) d(105) s(22,13) d(9) d(2) 
	195 d(96) a(121,100) a(36,32) a(14,29) s(17,35) s(105,68) s(35,13) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) d(9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000546.c d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) s(22,13) d(9) a(96,101)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(84) d(114) d(64) s(2,7) s(59,61) d(105) s(22,13) d(9) a(96,101) 
	195 d(96) a(99,93) d(116) d(84) d(85) a(3,2) s(73,94) s(59,58) d(66) s(6,3) a(110,110) s(15,35) a(42,50) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) a(62,4) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) d(70) d(33) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(85) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) d(35) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(70) d(121) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) d(121) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(61) s(115,111) s(2,125) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) s(21,20) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) s(2,6) s(72,75) a(109,110) s(8,9) 
	  0 d(96) a(99,93) d(116) a(115,111) d(99) s(102,73) a(121,97) s(2,6) a(111,4) d(84) 
	195 d(68) s(8,9) s(92,70) d(99) d(7) a(68,87) d(58) d(21) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) a(68,87) d(58) a(103,103) 
	  0 d(68) s(8,9) d(99) s(102,73) a(121,97) s(2,6) a(111,4) s(112,122) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) d(61) s(8,11) d(99) d(117) a(95,69) a(41,97) d(61) 
	195 d(68) s(8,9) d(99) a(64,91) a(85,67) 
	  0 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) d(61) a(64,91) d(111) 
	195 d(68) s(8,9) d(99) s(8,11) d(99) d(117) a(95,69) a(41,97) d(15) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) a(22,33) 
	195 d(96) a(99,93) d(125) s(66,73) s(4,7) a(75,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000567.c d(96) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) a(64,84)  fails to compile
	  0 d(96) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) a(64,84) 
	 46 d(42) a(61,53) d(10) a(93,72) a(34,17) s(59,60) 
	 46 d(96) a(61,53) d(10) a(93,72) a(34,17) d(6) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000571.c d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) s(112,114)  fails to compile
	  0 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) s(112,114) 
	195 d(96) a(121,100) a(36,32) d(105) d(92) s(35,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000573.c d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) d(92) a(98,66)  fails to compile
	  0 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) d(92) a(98,66) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) d(91) 
	195 d(96) a(99,93) d(125) s(66,73) d(82) a(8,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000576.c d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) a(36,97)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) a(36,97) 
search: generation 10 (sizeof one variant = 0.0190716 MB)
	195 d(96) d(58) a(84,73) a(22,33) d(21) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) a(121,100) a(36,32) d(105) d(92) s(35,34) s(59,44) 
	195 d(96) a(121,100) a(36,32) d(105) d(92) s(35,34) d(122) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) a(22,33) d(5) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(108,77) d(96) s(4,6) a(101,105) d(72) a(8,4) a(84,90) 
	126 a(123,97) s(66,76) s(72,75) a(94,77) s(21,20) d(70) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) s(21,20) d(112) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) a(101,105) d(72) a(8,4) d(90) 
	195 d(96) a(99,93) d(125) d(13) d(99) a(10,4) s(106,102) s(64,105) d(99) a(42,61) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) s(102,92) 
	  0 a(123,97) s(66,76) a(108,77) a(112,118) s(122,124) a(104,73) d(21) a(73,125) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) d(96) s(4,6) a(101,105) d(72) a(8,4) a(118,123) 
	195 a(123,97) s(66,76) a(108,77) d(96) s(4,6) a(101,105) d(72) a(8,4) d(13) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) s(122,124) a(104,73) d(21) d(104) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) d(91) a(58,61) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) a(112,117) a(41,52) s(45,58) a(73,68) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) a(22,31) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) s(21,20) a(9,9) 
	195 d(42) d(115) d(76) a(20,28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000595.c d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) a(22,31) a(104,72)  fails to compile
	  0 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) a(22,31) a(104,72) 
	129 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) s(21,20) s(115,112) 
	  0 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(66,73) s(4,7) d(84) s(122,124) 
	195 d(96) a(99,93) d(125) a(84,73) a(22,33) a(121,121) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) a(22,33) s(104,85) 
	195 d(96) a(99,93) d(125) s(66,73) s(4,7) d(84) d(73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000601.c d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) a(36,97) a(69,1)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) a(36,97) a(69,1) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) d(70) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) d(35) a(33,20) 
	195 d(68) s(8,9) d(99) s(102,73) a(121,97) a(61,53) d(10) a(93,72) s(84,92) d(45) a(33,12) 
	195 d(96) a(99,93) d(96) 
	195 d(96) a(121,100) a(36,32) d(105) d(92) s(35,34) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) d(96) 
	  0 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) s(123,124) 
	195 d(96) a(121,100) a(36,32) d(105) d(92) s(35,34) s(73,91) 
	195 d(42) a(61,53) a(58,59) d(61) s(8,11) d(99) d(117) a(95,69) a(41,97) d(61) d(62) 
	  0 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) d(10) a(93,72) a(34,17) s(59,60) d(8) 
	  0 d(42) a(61,53) d(10) a(93,72) a(34,17) s(59,60) d(109) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(115,111) s(111,123) a(22,27) a(58,59) d(61) s(8,11) d(99) d(117) a(95,69) a(41,97) d(61) s(64,91) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) s(21,17) a(22,31) a(44,52) 
	129 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(72,75) a(94,77) s(21,20) s(115,117) 
	195 d(96) a(93,90) d(11) d(70) d(33) d(36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000616.c d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(121,100) s(46,59) s(106,105) a(42,57) d(85) s(15,33)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(121,100) s(46,59) s(106,105) a(42,57) d(85) s(15,33) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(85) d(42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000618.c d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) d(70) d(33) s(106,84)  fails to compile
	  0 d(96) a(121,100) a(36,32) a(14,29) d(11) a(99,76) s(102,70) a(93,90) d(11) d(70) d(33) s(106,84) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) a(22,33) a(72,2) 
	195 d(68) s(8,9) d(99) s(70,66) s(4,6) d(58) a(84,73) d(121) d(62) 
	177 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(11) d(121) a(118,97) d(94) d(91) d(61) s(115,111) s(2,125) d(106) 
	195 d(96) a(121,100) a(36,32) a(14,29) d(120) s(73,64) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(11) d(121) d(120) s(116,118) 
	195 d(96) a(121,100) a(36,32) a(14,29) a(118,97) d(94) d(91) d(61) s(115,111) s(2,125) d(35) 
	 59 d(42) d(115) d(76) s(8,10) s(111,112) d(104) d(105) s(2,3) s(34,18) d(125) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) s(8,10) s(111,112) d(61) d(13) d(61) d(13) a(9,10) s(94,82) a(11,3) d(59) d(93) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) a(9,10) s(94,82) a(11,3) d(59) s(61,58) 
	195 d(42) d(115) d(76) s(8,10) s(111,112) s(8,10) s(111,112) d(61) d(13) d(104) d(105) s(2,3) s(34,18) a(64,67) 
	195 d(14) a(99,93) d(116) a(115,111) s(111,123) a(22,27) a(112,118) s(122,124) a(104,73) d(21) d(22) 
	195 a(123,97) s(66,76) a(108,77) d(96) a(94,105) d(105) d(99) a(68,87) s(41,60) d(96) s(64,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/10/./000631.c d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) d(7) a(98,87)  fails to compile
	  0 d(42) d(115) d(76) s(8,10) s(111,112) d(61) d(13) d(104) d(105) a(17,1) d(7) a(98,87) 
	195 d(96) a(121,100) a(36,32) a(99,93) d(101) a(94,105) d(105) d(99) a(10,4) s(106,102) s(95,92) d(91) d(116) 
	  0 d(96) a(121,100) s(46,59) s(106,105) a(42,57) s(17,35) s(105,68) a(18,97) s(61,44) 
	  0 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) d(70) d(121) d(109) 
	195 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(70) d(121) a(75,101) 
	195 d(96) a(99,93) d(116) a(115,111) s(92,70) d(99) d(7) d(42) s(17,35) s(105,68) a(18,97) s(3,2) 
	195 d(96) a(99,93) d(116) d(84) d(11) a(62,62) a(95,91) d(121) s(34,18) a(102,80) a(124,111) 
	  0 d(96) a(121,100) s(46,59) s(106,105) a(42,57) d(85) s(121,125) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 46080
"Test Suite Evaluations": 640

Compile Failures: 47
Wall-Clock Seconds Elapsed: 667.404
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             641  38.209 = 5.85687%
  test                              42840 614.163 = 94.1413%
  TOTAL                                   652.384 = 97.7482% (avg CPU usage)
