''	'if02'	'd3!%y=~4S'END
'-T>'	'(*M'	'%'END
'aueT'	'uk['	':t$AzO'END
''	'O#'	'}P+Y14Tv5'END
'6C!?'	'yfY:'	'1TarA6aONf$yo;R@'END
'+ rE'	''	'EvGZQW~C+cTD'END
'c'	'7?D'	'I]=BB/4Uo4'END
'GI8&'	'+n\['	','END
'k>M'	'(U'	':5rA^ryvO( QA~{d77X'END
'IDt)'	''	'/6>p>u'END
'fTe'	'\>r'	'P8B*k0*:D;")I'END
''	'1^%@'	'H3Rb%Y]K(kn1ppr'END
'`N'	')!X6'	'e>Cb\R:LaV0w K>'END
'/Vz['	''	'Q%p<5KW6'END
'4'	''	'Lkaa$t4h~`"d)}'END
'\{\4'	'/'	','END
'alR9'	'i46'	'k1['END
'!3'	'|,v'	'eH]!7;E+PXO5eZZEvc0'END
'}]'	''	'lR*[sa:-YL<LHUUBv,'END
'atuN'	'5SC'	'%Ra,inT?@_7]/1h1&'END
''	'~'	'F,u%|NCK7'END
'k'	'Zs'	'TEPeC,'END
'&'	'q]w'	'ffkw$GA!Lc==q'END
