gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.o /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.o
**Begin v26**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v26/6/bug26.cil.i /tmp/CETI_ee2909/bug26.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_ee2909/bug26.cil.i -o /tmp/CETI_ee2909/bug26.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_ee2909/bug26.cil.i -o /tmp/CETI_ee2909/bug26.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_ee2909/bug26.cil.i.sh'
$ sh /tmp/CETI_ee2909/bug26.cil.i.sh /tmp/CETI_ee2909/bug26.cil.i.exe /tmp/CETI_ee2909/bug26.cil.i.routputs &> /dev/null
[35mAlert: 2/32 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_ee2909/bug26.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c'
cmd 'gcc /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c -o /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c -o /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.g.sh'
$ sh /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.g.sh /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c.exe /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.b.sh'
$ sh /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.b.sh /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.cov.c.exe /tmp/CETI_ee2909/fautloc_de56b0/bug26.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 56 in fun 'alt_sep_test' (score 0.707107)
alt_sep = 1;
1. sid 49 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp25 = tmp___0;
2. sid 47 in fun 'alt_sep_test' (score 0.707107)
tmp___1 = 1;
3. sid 29 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
tmp___2 = 0;
4. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
tmp___3 = 1;
5. sid 4 in fun 'ALIM' (score 0.707107)
__cil_tmp16 = 740;
6. sid 54 in fun 'alt_sep_test' (score 0.632456)
tmp___4 = 0;
7. sid 45 in fun 'Own_Below_Threat' (score 0.534522)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
8. sid 33 in fun 'Non_Crossing_Biased_Descend' (score 0.534522)
result = tmp___2;
9. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 0.534522)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
10. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.534522)
__cil_tmp23 = Down_Separation >= tmp___1;
11. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.534522)
result = tmp___3;
12. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.534522)
__cil_tmp25 = tmp___0;
13. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.534522)
__cil_tmp24 = tmp___1;
14. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.534522)
__cil_tmp23 = Down_Separation >= tmp___2;
15. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.5)
__cil_tmp13 = Up_Separation;
16. sid 7 in fun 'ALIM' (score 0.5)
__cil_tmp19 = Alt_Layer_Value == 0;
17. sid 5 in fun 'ALIM' (score 0.5)
__cil_tmp17 = Alt_Layer_Value == 2;
18. sid 65 in fun 'alt_sep_test' (score 0.471405)
__cil_tmp31 = need_upward_RA && need_downward_RA;
19. sid 64 in fun 'alt_sep_test' (score 0.471405)
need_downward_RA = tmp___4;
20. sid 63 in fun 'alt_sep_test' (score 0.471405)
__cil_tmp30 = tmp___2;
21. sid 62 in fun 'alt_sep_test' (score 0.471405)
need_upward_RA = tmp___1;
22. sid 61 in fun 'alt_sep_test' (score 0.471405)
__cil_tmp29 = tmp;
23. sid 60 in fun 'alt_sep_test' (score 0.471405)
__cil_tmp28 = need_upward_RA;
24. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.471405)
__cil_tmp29 = result;
25. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.471405)
__cil_tmp28 = upward_preferred;
26. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.471405)
upward_preferred = tmp > Down_Separation;
27. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.471405)
__cil_tmp29 = result;
28. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.471405)
__cil_tmp28 = upward_preferred;
29. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.471405)
upward_preferred = tmp > Down_Separation;
30. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.471405)
__cil_tmp14 = Climb_Inhibit;
31. sid 6 in fun 'ALIM' (score 0.408248)
__cil_tmp18 = Alt_Layer_Value == 1;
32. sid 1 in fun 'ALIM' (score 0.316228)
__cil_tmp13 = 400;
33. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.267261)
__cil_tmp13 = 100 + Up_Separation;
34. sid 72 in fun 'mainQ' (score 0.25)
__cil_tmp14 = tmp;
35. sid 71 in fun 'alt_sep_test' (score 0.25)
__cil_tmp33 = alt_sep;
36. sid 70 in fun 'alt_sep_test' (score 0.25)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
37. sid 69 in fun 'alt_sep_test' (score 0.25)
alt_sep = 0;
38. sid 68 in fun 'alt_sep_test' (score 0.25)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
39. sid 67 in fun 'alt_sep_test' (score 0.25)
tcas_equipped = Other_Capability == 1;
40. sid 66 in fun 'alt_sep_test' (score 0.25)
enabled = High_Confidence && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 41 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s1.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.s66.t1.arr'
[35mAlert: Spy: Got 72 info from 41 ssids
[mwrite_file_bin: '/tmp/CETI_ee2909/bug26.cil.i.info'
$ python kl.py /tmp/CETI_ee2909/bug26.cil.i --do_tb "(56, 3, 1, 1); (56, 1, 4, 19); (49, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (29, 3, 1, 1); (29, 1, 4, 15); (12, 3, 1, 1); (12, 1, 4, 15); (4, 3, 1, 1); (4, 1, 4, 12); (54, 3, 1, 1); (54, 1, 4, 19); (45, 7, 2, 1); (45, 1, 4, 12); (33, 1, 4, 15); (32, 3, 1, 1); (32, 7, 2, 2); (32, 1, 4, 15); (30, 7, 2, 1); (30, 1, 4, 15); (18, 1, 4, 15); (17, 1, 4, 15); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (9, 1, 4, 12); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (1, 3, 1, 1); (1, 1, 4, 12); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 1); (66, 7, 2, 2); (66, 1, 4, 19)" --no_parallel
KR: tasks 5710
worker 0: found fix for /tmp/CETI_ee2909/bug26.cil.i.s66.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_ee2909/bug26.cil.i', 1 / 5710
0. /tmp/CETI_ee2909/bug26.cil.i.s66.t3_z1_c0.tf.c: enabled = High_Confidence && Cur_Vertical_Sep > 600; ===> enabled = High_Confidence && Cur_Vertical_Sep > uk_0; ===> uk_0 835
Note: temp files created in dir '/tmp/CETI_ee2909'
1.30user 0.36system 0:01.50elapsed 110%CPU (0avgtext+0avgdata 42416maxresident)k
0inputs+3176outputs (0major+144681minor)pagefaults 0swaps

real	0m1.504s
user	0m1.308s
sys	0m0.360s
**Done v26**
