'?'	'0'	'

'
's'	'0'	'
s'
'@'	'0'	'@
'
's'	'0'	's
'
'À'	'0'	'

'
'%'	'0'	'
%'
'
'	'0'	'

'
'r'	'0'	'
s'
'
'	'0'	'
s'
'^'	'0'	'
^'
'@'	'0'	'
@'
'2'	'0'	'@
'
'='	'0'	'@
'
'%'	'0'	'%
'
'r'	'0'	's
'
'
'	'0'	's
'
'^'	'0'	'^
'
'[^]'	'0'	'

'
'[^s]'	'0'	'
s'
'[^t]'	'0'	'
s'
'[^A]'	'0'	'@
'
'[^@]'	'0'	'@
'
'[^t]'	'0'	's
'
'[^s]'	'0'	's
'
'[À]'	'0'	'

'
'[^%]'	'0'	'
%'
'[^&]'	'0'	'
%'
'


'	'0'	'





'
'[r]'	'0'	'
s'
'[^^]'	'0'	'
^'
'[^_]'	'0'	'
^'
'[^@]'	'0'	'
@'
'[^A]'	'0'	'
@'
'[2]'	'0'	'@
'
'[=]'	'0'	'@
'
'[^&]'	'0'	'%
'
'[^%]'	'0'	'%
'
'[r]'	'0'	's
'
'[^_]'	'0'	'^
'
'[^^]'	'0'	'^
'
