ktest file : './klee-out-0/test000038.ktest'
args       : ['v4.o']
num objects: 7
object    0: name: 'argv1'
object    0: size: 4
object    0: data: 0
object    1: name: 'argv2'
object    1: size: 4
object    1: data: 3
object    2: name: 'argv3'
object    2: size: 4
object    2: data: 0
object    3: name: 'argv4'
object    3: size: 4
object    3: data: 2
object    4: name: 'argv5'
object    4: size: 4
object    4: data: 2
object    5: name: 'argv6'
object    5: size: 4
object    5: data: 20
object    6: name: 'argv7'
object    6: size: 4
object    6: data: 20
