--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 16
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug9.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 568713
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp63fe0b.c /tmp/tmp8a340d.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug9.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug9.c: parsing
cilRep: bug9.c: parsed (0.0241327 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.299813)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
cilRep: bug9.cache: saved
cachingRep: bug9.cache: saved
faultlocRep: bug9.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 79
cilRep: total weight = 7.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug9.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181055 MB)
search: initial population (sizeof one variant = 0.00674725 MB)
	 16 d(122) 
	 16 a(101,68) 
	 11 d(119) 
	 14 d(34) 
	 16 s(103,68) 
	 16 d(107) 
	 16 s(58,56) 
	 16 a(3,4) 
	  9 s(10,11) 
	 12 s(7,5) 
	 40 d(117) 
	 16 a(81,103) 
	 16 a(54,3) 
	 16 s(70,106) 
	 11 d(78) 
	 40 d(81) 
	 40 s(104,110) 
	 16 d(56) 
	  8 s(22,34) 
	  8 d(35) 
	 12 d(21) 
	 16 a(54,127) 
	 16 a(64,83) 
	 40 d(101) 
	  0 s(126,114) 
	 16 a(124,124) 
	 16 d(54) 
	 16 a(122,114) 
	 16 s(118,122) 
	 16 a(63,3) 
	 16 d(13) 
	 16 d(11) 
	 16 s(108,64) 
	 16 a(113,116) 
	 16 d(62) 
	 16 a(14,35) 
	 40 s(110,106) 
	 45 s(86,95) 
	  0 a(114,4) 
	 16 original
search: generation 1 (sizeof one variant = 0.0183668 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000039.c a(101,68) d(100)  fails to compile
	  0 a(101,68) d(100) 
	 40 s(104,110) d(63) 
	 16 a(101,68) d(104) 
	 40 s(104,110) a(17,29) 
	  8 s(70,106) s(35,14) 
	 16 s(103,68) a(7,127) 
	 16 s(70,106) a(117,123) 
	 14 s(103,68) s(1,6) 
	  0 s(58,56) s(127,115) 
	 40 d(81) s(123,121) 
	 11 a(63,3) d(119) 
	 42 d(34) d(81) 
	 12 s(7,5) a(1,5) 
	 16 d(13) a(9,11) 
	 10 s(7,5) d(9) 
	 16 d(13) d(114) 
	 40 d(101) a(82,89) 
	  0 s(111,112) 
	  0 s(22,34) d(125) 
	 14 a(63,3) d(2) 
	 16 s(58,56) d(17) 
	 37 a(122,114) s(81,86) 
	 16 s(58,56) d(107) 
	 16 a(122,114) a(101,77) 
	 16 a(101,68) a(105,108) 
	 16 s(58,56) a(119,115) 
	 16 a(101,68) d(57) 
	  0 s(58,56) s(127,117) 
	 40 s(110,106) d(70) 
	 40 d(101) s(18,36) 
	 16 s(108,64) a(117,118) 
	  9 s(10,11) a(119,119) 
	 16 s(58,56) a(117,118) 
	 16 d(107) a(108,83) 
	 16 s(58,56) a(6,5) 
	 16 d(107) s(82,70) 
	 40 d(101) d(115) 
	  0 d(122) s(126,125) 
	  9 d(62) s(20,33) 
	  8 a(63,3) s(20,36) 
	 16 d(62) s(116,122) 
	 16 a(63,3) a(11,3) 
	  8 a(3,4) s(35,18) 
	  0 s(7,5) a(72,2) 
	 11 a(3,4) d(78) 
	 11 a(122,114) d(78) 
	 16 a(3,4) a(20,21) 
	 12 a(122,114) a(21,13) 
	 11 d(56) d(77) 
	 16 a(122,114) d(17) 
	 45 d(56) s(86,64) 
	 16 a(122,114) d(112) 
	 40 s(104,110) s(54,61) 
	 16 s(108,64) a(95,95) 
	  0 d(62) s(127,115) 
	 11 d(13) d(59) 
	 40 d(101) s(96,64) 
	 14 d(11) d(9) 
search: generation 2 (sizeof one variant = 0.0170593 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000097.c a(101,68) a(105,108) a(101,90)  fails to compile
	  0 a(101,68) a(105,108) a(101,90) 
	 40 s(104,110) a(17,29) d(64) 
	 16 a(122,114) d(17) d(106) 
	  0 d(62) s(116,122) s(115,127) 
	 10 a(63,3) a(11,3) d(6) 
	 16 a(101,68) d(57) a(15,17) 
	 16 s(58,56) a(6,5) d(104) s(118,123) 
	  3 a(101,68) d(94) 
	  8 s(58,56) a(6,5) a(35,2) 
	 40 a(101,68) d(104) d(117) 
	 40 d(101) s(96,64) s(82,103) 
	 12 s(7,5) a(1,5) d(5) 
	 40 a(101,68) d(57) s(83,110) 
	  8 s(103,68) a(7,127) s(35,15) 
	 16 a(101,68) d(57) s(104,92) 
	  0 s(103,68) a(7,127) s(118,126) 
	 40 d(101) a(35,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000114.c d(62) s(116,122) s(18,36) d(100)  fails to compile
	  0 d(62) s(116,122) s(18,36) d(100) 
	 40 d(101) s(18,36) d(92) 
	  3 d(62) s(116,122) s(20,36) 
	 12 a(122,114) a(21,13) s(60,57) 
	  0 d(56) s(86,64) a(125,3) 
	  3 d(81) s(123,121) d(10) 
	 37 a(122,114) s(81,86) a(57,59) 
	  0 d(81) s(123,121) a(114,2) 
	 37 a(122,114) s(81,86) s(87,95) 
	 40 d(101) s(18,36) d(112) a(78,78) 
	 14 a(122,114) s(7,6) 
	 40 d(101) s(18,36) s(17,15) 
	 16 a(122,114) d(112) a(78,93) 
	 16 s(70,106) s(95,81) 
	 11 a(3,4) d(78) a(117,123) d(59) 
	 16 s(70,106) a(117,123) a(56,45) 
	 11 a(3,4) d(78) d(78) 
	 42 d(34) d(81) d(7) 
	 16 d(56) s(86,64) s(66,86) 
	  8 s(70,106) s(35,14) d(36) 
	 40 a(101,68) a(105,108) s(110,87) 
	  0 d(101) s(96,64) s(115,126) 
	 16 d(107) a(108,83) d(122) 
	 40 d(101) s(96,64) s(13,18) 
	 37 d(107) a(108,83) d(96) 
	 40 d(101) s(18,36) a(55,58) 
	 40 s(104,110) d(63) s(59,57) 
	 40 d(101) s(18,36) a(119,115) s(70,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000142.c s(58,56) a(100,127)  fails to compile
	  0 s(58,56) a(100,127) 
	 40 d(101) s(18,36) a(33,15) 
	 16 s(58,56) a(119,115) d(106) 
	 40 d(107) a(108,83) d(110) 
	 45 d(13) a(9,11) d(116) 
	 14 s(103,68) s(1,6) d(4) 
	 16 s(58,56) d(17) d(55) 
	 16 a(101,68) d(104) a(98,105) 
	 40 d(101) s(96,64) d(97) 
	 40 d(101) a(82,89) s(56,54) 
	 16 d(62) s(116,122) d(11) 
search: generation 3 (sizeof one variant = 0.0193434 MB)
	 40 s(58,56) a(119,115) d(109) 
	 40 d(101) s(18,36) d(112) a(78,78) d(106) s(115,114) 
	 12 s(58,56) a(119,115) d(106) d(63) 
	 40 d(101) s(18,36) d(112) a(78,78) a(108,108) 
	 38 d(34) d(81) d(7) d(117) 
	  0 d(81) s(123,121) a(114,2) a(115,127) 
	 40 d(101) s(96,64) s(82,103) s(75,78) 
	 40 d(101) s(96,64) d(97) s(78,104) 
	 40 a(101,68) a(105,108) s(110,87) s(10,9) 
	 40 a(101,68) d(104) d(117) a(6,1) 
	 40 d(107) a(108,83) d(122) d(83) 
	 40 d(101) s(18,36) s(17,15) a(112,4) 
	 40 d(101) a(35,13) a(108,83) d(96) d(56) 
	 16 d(107) a(59,2) 
	 40 d(101) a(35,13) d(94) 
	 37 d(107) a(108,83) d(96) a(122,114) 
	  0 s(104,110) d(63) s(59,57) a(117,127) 
	 40 a(101,68) a(105,108) s(110,87) d(95) 
	  0 d(107) a(109,86) 
	 40 a(101,68) a(105,108) s(110,87) a(108,83) d(110) d(58) 
	  0 d(107) a(108,83) d(110) s(103,83) 
	 40 a(101,68) a(105,108) s(110,87) d(108) 
	 40 d(101) a(104,91) 
	  8 a(122,114) d(17) d(106) s(18,36) d(112) a(78,78) s(118,113) 
	 40 d(101) s(18,36) d(112) a(78,78) a(97,83) 
	 16 a(122,114) d(17) d(106) a(64,70) 
	 40 a(101,68) a(105,108) s(110,87) a(77,105) 
	 40 d(101) s(18,36) a(119,115) s(70,82) d(103) 
	 45 a(122,114) s(81,86) a(57,59) a(106,96) 
	 40 d(101) s(96,64) d(97) d(15) 
	  1 d(34) d(81) d(7) a(105,108) a(101,90) a(17,35) 
	  8 a(101,68) s(36,34) 
	 42 d(34) d(81) d(7) a(6,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000186.c a(101,68) a(105,108) a(101,90) s(111,112)  fails to compile
	  0 a(101,68) a(105,108) a(101,90) s(111,112) 
	 40 d(101) s(18,36) d(64) d(93) 
	 40 s(104,110) a(17,29) a(55,58) a(35,29) 
	 40 d(101) s(18,36) a(55,58) s(94,106) 
	 40 s(104,110) a(17,29) d(64) s(113,121) 
	 40 d(107) a(108,83) d(110) s(9,11) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) 
	 40 s(103,68) s(1,6) d(4) d(117) 
	  0 d(81) s(123,121) d(10) d(111) 
	 15 s(103,68) s(1,6) d(4) s(58,61) 
	  3 d(81) s(123,121) d(10) d(3) 
	  3 a(122,114) s(7,6) d(106) s(108,94) 
	  0 a(122,114) d(17) a(124,3) 
	 14 a(122,114) s(7,6) s(87,86) 
	 16 a(122,114) d(17) d(106) d(66) 
	 40 d(101) d(97) a(5,2) 
	 40 d(101) s(96,64) s(18,36) a(33,15) a(115,125) 
	 40 d(101) s(18,36) a(33,15) s(124,122) 
	  0 d(101) s(96,64) d(97) s(126,122) 
	 45 d(13) a(9,11) d(116) a(33,35) 
	  0 d(101) a(82,89) s(56,54) a(117,2) 
	 11 s(103,68) d(63) s(59,57) s(13,15) 
	 40 s(104,110) s(1,6) d(4) d(82) 
	  7 s(103,68) s(1,6) d(4) s(20,36) 
	 40 s(104,110) d(63) s(59,57) a(7,4) 
	 16 s(58,56) a(6,5) d(104) a(1,5) d(5) d(57) 
	 12 s(7,5) s(118,123) d(54) 
	 16 s(58,56) a(6,5) d(104) s(118,123) d(61) 
	  0 s(7,5) a(1,5) d(5) a(126,126) 
search: generation 4 (sizeof one variant = 0.0170441 MB)
	 40 s(104,110) a(17,29) d(64) s(113,121) d(11) 
	 40 a(101,68) a(105,108) s(110,87) d(108) s(119,115) 
	 14 d(107) a(119,115) s(70,82) a(126,122) d(9) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(11,9) 
	 45 a(122,114) s(81,86) d(104) a(1,5) d(5) d(57) a(11,10) 
	 16 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) 
	 45 a(122,114) s(81,86) a(57,59) a(106,96) s(57,54) 
	 16 s(58,56) a(6,5) d(104) a(1,5) d(5) d(57) a(105,108) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(107,110) 
	 39 a(101,68) a(105,108) s(110,87) s(10,9) d(63) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) s(68,104) 
	 16 s(58,56) a(6,5) d(104) s(118,123) d(61) d(103) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) 
	 40 d(101) s(18,36) s(17,15) a(112,4) d(103) 
	 40 d(101) s(18,36) s(17,15) a(112,4) s(82,97) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(17,13) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) 
	 45 d(13) a(9,11) d(116) a(33,35) d(22) 
	  0 a(122,114) d(17) a(124,3) a(125,3) 
	 40 d(101) s(96,64) d(97) d(15) d(93) 
	  9 a(101,68) d(104) d(117) a(6,1) s(33,18) 
	 40 s(104,110) a(17,29) d(64) s(113,121) a(78,1) 
	 40 a(101,68) a(105,108) s(110,87) d(108) d(97) 
	 40 d(101) a(104,91) d(7) 
	 40 s(104,110) a(17,29) a(55,58) a(35,29) a(18,20) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) 
	 40 s(58,56) a(119,115) d(109) a(82,66) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(9,10) 
	  0 s(58,56) a(119,115) d(109) s(112,111) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) 
	 40 d(101) s(124,122) a(5,6) 
	  0 d(101) s(18,36) a(33,15) s(124,122) a(116,3) 
	 40 d(101) a(104,91) a(4,7) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(78,78) a(108,108) d(86) 
	 40 d(101) s(18,36) d(112) a(78,78) a(108,108) a(20,31) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) s(78,108) 
	 40 d(101) s(124,122) a(3,127) 
	 40 d(101) s(18,36) a(33,15) s(96,64) s(82,103) s(75,78) s(125,119) 
	 40 d(101) s(96,64) s(82,103) s(75,78) d(103) 
	 40 d(101) s(18,36) a(33,15) s(124,122) s(107,97) 
	 40 d(101) d(97) a(5,2) d(101) 
	 40 d(101) a(104,91) s(121,113) 
	 40 d(101) d(17) d(106) s(18,36) d(112) a(78,78) s(118,113) a(86,83) 
	 32 a(122,114) s(96,64) s(82,103) s(75,78) d(103) 
	 40 d(101) s(96,64) s(82,103) s(75,78) a(36,35) 
	  8 a(122,114) d(17) d(106) s(18,36) d(112) a(78,78) s(118,113) a(63,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000265.c a(101,68) a(105,108) a(101,90) s(111,112) s(123,122)  fails to compile
	  0 a(101,68) a(105,108) a(101,90) s(111,112) s(123,122) 
	 40 d(101) s(18,36) s(17,15) a(112,4) d(2) 
	 40 s(104,110) d(63) a(55,58) a(35,29) a(122,116) 
	 40 s(104,110) a(17,29) s(59,57) a(7,4) d(57) 
	 40 s(104,110) d(63) s(59,57) a(7,4) a(95,77) 
	 40 s(104,110) a(17,29) a(55,58) a(35,29) s(70,92) 
	  0 a(122,114) d(17) a(124,3) a(33,35) 
	 40 s(104,110) s(1,6) d(4) d(82) d(18) 
search: generation 5 (sizeof one variant = 0.0192795 MB)
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) 
	 40 d(101) s(94,106) s(17,13) s(96,82) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(17,13) s(116,123) 
	 40 d(101) s(124,122) a(3,127) a(98,81) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(82,106) 
	 40 d(101) s(96,64) s(82,103) s(75,78) d(103) a(125,114) 
	 40 d(101) s(1,6) d(4) d(82) d(18) d(56) 
	 40 s(104,110) s(18,36) a(119,115) s(70,82) a(78,78) a(108,108) d(86) a(98,106) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(78,78) a(108,108) d(86) s(104,92) 
	 40 s(104,110) s(1,6) d(4) d(82) d(18) a(3,127) 
	 40 d(101) s(124,122) a(5,6) s(9,10) 
	  0 d(107) a(108,83) d(96) a(122,114) d(7) s(120,127) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000286.c d(13) a(9,11) d(116) a(33,35) a(92,80)  fails to compile
	  0 d(13) a(9,11) d(116) a(33,35) a(92,80) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(35,17) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) 
	  0 d(101) s(124,122) a(5,6) s(17,15) a(112,4) d(2) s(113,126) 
	 40 d(101) s(18,36) d(15) 
	 40 d(101) s(124,122) a(5,6) a(100,127) 
	 40 d(101) s(18,36) s(17,15) a(112,4) d(2) d(100) 
	 40 d(101) d(7) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000294.c d(101) a(104,91) a(104,91) d(7) s(13,35)  fails to compile
	  0 d(101) a(104,91) a(104,91) d(7) s(13,35) 
	  0 d(101) a(104,91) d(7) s(127,120) 
	 40 d(101) a(104,91) d(7) d(81) 
	 40 d(101) s(18,36) d(112) a(107,110) a(121,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000298.c d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(126,122) a(116,114) s(59,61)  fails to compile
	  0 d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(126,122) a(116,114) s(59,61) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(83,87) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(107,110) s(13,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000301.c s(104,110) a(17,29) s(59,57) a(7,4) d(57) a(17,15)  fails to compile
	  0 s(104,110) a(17,29) s(59,57) a(7,4) d(57) a(17,15) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,79) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) 
	 40 d(101) s(124,122) s(70,103) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(57,60) 
	 40 d(101) s(124,122) a(3,127) d(5) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) a(3,127) d(107) 
	 40 d(101) s(124,122) a(15,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000309.c d(101) s(18,36) a(33,15) a(104,91) s(124,120) a(124,124)  fails to compile
	  0 d(101) s(18,36) a(33,15) a(104,91) s(124,120) a(124,124) 
	 40 d(101) s(124,122) a(3,127) d(5) 
	 40 s(58,56) a(6,5) s(115,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000312.c a(122,114) s(81,86) d(104) a(1,5) d(5) d(57) a(11,10) a(57,59) a(106,96) a(93,84) s(34,33)  fails to compile
	  0 a(122,114) s(81,86) d(104) a(1,5) d(5) d(57) a(11,10) a(57,59) a(106,96) a(93,84) s(34,33) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000314.c a(122,114) s(81,86) d(104) a(1,5) d(5) d(57) a(11,10) a(57,2)  fails to compile
	  0 a(122,114) s(81,86) d(104) a(1,5) d(5) d(57) a(11,10) a(57,2) 
	 45 d(13) a(9,11) d(116) a(33,35) d(22) s(127,2) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) 
	 40 d(101) s(18,36) s(17,15) a(112,4) d(2) d(59) 
	  3 d(101) s(96,64) s(82,103) s(75,78) d(103) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000319.c d(101) s(18,36) a(55,58) s(94,106) s(17,13) a(55,127)  fails to compile
	  0 d(101) s(18,36) a(55,58) s(94,106) s(17,13) a(55,127) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(121) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(104,64) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) s(78,93) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(15) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(77,104) 
	 40 a(101,68) a(105,108) s(110,87) d(108) s(119,115) s(18,36) a(55,58) s(94,106) s(123,119) s(78,107) 
	 40 d(101) d(10) 
	 40 a(101,68) a(105,108) s(110,87) d(108) s(119,115) d(10) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) 
	 45 d(13) a(9,11) d(116) a(33,35) d(22) d(107) 
	 40 d(101) s(18,36) d(112) a(78,78) a(108,108) a(20,31) s(13,14) 
	 40 d(101) a(104,91) s(121,113) s(33,36) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) s(68,104) s(59,55) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(81) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) 
search: generation 6 (sizeof one variant = 0.0175142 MB)
	 40 d(101) d(10) a(86,97) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(86) 
	 40 d(101) d(10) s(124,117) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(106) 
	 40 d(101) d(10) s(96,81) 
	 40 d(101) s(124,122) a(5,6) s(9,10) a(4,7) 
	 40 d(107) a(108,83) d(96) a(122,114) d(7) a(57,60) s(86,94) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) a(106,81) 
	 40 d(101) s(123,119) d(36) d(100) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(18,36) d(15) d(17) 
	 40 d(101) s(18,36) d(15) d(70) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) a(107,110) s(13,21) a(68,66) 
	 40 d(101) s(124,122) a(5,6) s(9,10) a(13,17) 
	 40 d(101) s(94,106) s(17,13) s(96,82) d(10) 
	 40 d(101) s(18,36) d(15) d(105) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(115,120) 
	 40 d(101) s(18,36) d(15) d(6) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(82,106) d(9) 
	  3 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(110,70) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) 
	 40 d(101) s(94,106) s(17,13) s(96,82) s(21,34) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(17,13) 
	 40 s(104,110) s(18,36) a(119,115) s(70,82) a(78,78) a(108,108) d(86) a(98,106) a(95,4) 
	 40 d(101) s(18,36) a(119,115) s(70,82) a(126,122) s(68,104) s(59,55) d(107) 
	 40 d(101) s(124,122) a(3,127) d(5) a(108,83) d(122) d(83) d(98) a(93,77) d(117) d(4) 
	 40 d(101) s(18,36) s(108,68) 
	 40 d(101) s(124,122) a(3,127) d(5) a(96,107) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) 
	 40 s(104,110) s(1,6) d(4) d(82) d(18) a(3,127) s(64,96) 
	 40 s(104,110) s(1,6) d(4) d(82) d(18) a(3,127) d(97) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(77,104) a(17,12) 
	 40 d(101) d(10) s(117,125) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) a(77,95) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) 
	 44 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(7,6) 
	 40 d(101) s(124,122) a(15,35) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000375.c s(104,110) s(1,6) s(18,36) a(33,15) a(104,91) s(124,120) d(81) a(36,127)  fails to compile
	  0 s(104,110) s(1,6) s(18,36) a(33,15) a(104,91) s(124,120) d(81) a(36,127) 
	  0 d(101) d(4) d(82) d(18) a(3,127) s(126,123) 
	 40 s(104,110) s(1,6) d(4) d(82) d(18) a(3,127) d(83) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000378.c d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(81) a(36,34)  fails to compile
	  0 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(81) a(36,34) 
	  8 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(18,36) a(119,115) s(70,82) a(126,122) s(68,104) s(59,55) a(105,84) 
	 40 d(101) d(64) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) 
	  0 d(101) s(18,36) a(119,115) s(70,82) a(126,122) s(68,104) s(59,55) a(115,3) 
	  0 d(101) s(94,106) s(17,13) s(96,82) a(103,1) 
	 40 d(101) s(18,36) s(17,15) a(112,4) d(2) d(100) a(125,117) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) d(6) 
	 40 d(101) s(124,122) s(70,103) s(104,64) s(97,105) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(104,64) s(93,78) 
	 40 d(101) s(124,122) s(70,103) d(70) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(87,104) 
	 40 s(58,56) a(6,5) s(115,125) d(116) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) a(94,107) 
	 40 d(101) s(18,36) d(112) a(107,110) a(121,113) d(96) 
search: generation 7 (sizeof one variant = 0.0169506 MB)
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) 
	 40 d(101) d(10) s(124,117) d(33) 
	 14 d(107) s(123,119) d(36) s(117,119) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000396.c d(101) s(18,36) a(55,58) s(94,106) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) a(101,77)  fails to compile
	  0 d(101) s(18,36) a(55,58) s(94,106) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) a(101,77) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) d(14) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(18,36) d(15) d(17) s(127,1) 
	 40 s(58,56) a(6,5) s(115,125) d(116) s(5,3) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) 
	 40 d(101) s(18,36) d(22) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(22) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(82,106) d(9) s(3,127) 
	 40 d(101) d(83) d(98) a(93,77) d(117) d(4) d(35) 
	  0 d(101) s(124,122) a(3,127) d(5) a(108,83) d(122) s(124,122) a(3,127) d(5) a(96,107) d(111) 
	 40 d(101) s(124,122) a(3,127) d(5) a(96,107) d(115) 
	 40 d(101) s(124,122) a(3,127) d(5) a(108,83) d(122) d(83) d(98) a(93,77) d(117) d(4) d(77) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(104,64) s(93,78) d(92) 
	 40 d(101) s(124,122) a(15,35) d(10) a(107,81) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) d(15) 
	 40 d(101) d(64) s(56,60) 
	 40 d(101) s(124,122) s(70,103) d(70) a(86,92) a(126,117) 
	 44 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) 
	 40 d(101) s(124,122) s(70,103) d(70) d(17) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) 
	 40 d(101) s(124,122) s(70,103) s(104,64) s(97,105) a(7,3) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(68) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(93,78) d(72) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(104,64) s(82,106) d(9) s(4,2) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(82,106) d(9) d(64) 
	 40 d(101) s(18,36) d(112) a(126,122) a(116,114) s(104,64) s(93,78) a(60,46) 
	 40 d(101) s(124,122) a(3,127) d(5) a(108,83) d(122) d(83) d(98) a(93,77) d(117) d(4) s(97,66) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(4,5) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(115,120) a(116,116) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(62) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(13,18) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000429.c d(107) a(108,83) d(122) d(83) a(55,58) s(124,122) a(3,127) a(92,90) d(86) s(121,124)  fails to compile
	  0 d(107) a(108,83) d(122) d(83) a(55,58) s(124,122) a(3,127) a(92,90) d(86) s(121,124) 
	 40 d(101) s(18,36) a(55,57) s(119,122) a(86,92) d(100) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) d(107) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(86) d(114) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(106) s(9,11) 
	 40 d(101) a(93,77) d(117) a(55,38) s(56,58) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(100,91) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(106) d(81) 
	 44 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(7,6) a(56,56) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) a(94,107) d(64) 
	 40 d(101) s(124,122) s(70,103) d(70) a(113,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000440.c d(101) s(94,106) s(17,13) s(96,82) a(56,49) a(101,72)  fails to compile
	  0 d(101) s(94,106) s(17,13) s(96,82) a(56,49) a(101,72) 
	 40 d(101) s(124,122) a(15,35) d(10) d(6) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) 
	 40 d(101) a(104,91) s(124,120) d(87) s(17,13) d(5) 
	 40 d(101) s(18,36) a(33,15) s(94,106) s(17,13) s(96,82) a(56,49) s(64,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000445.c d(101) s(94,106) s(17,13) s(96,82) a(56,49) a(17,4)  fails to compile
	  0 d(101) s(94,106) s(17,13) s(96,82) a(56,49) a(17,4) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(17,13) a(20,29) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) 
	  0 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(96,4) 
	  3 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(101) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) s(15,36) 
search: generation 8 (sizeof one variant = 0.0188417 MB)
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(110) d(2) d(22) d(61) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(101) a(94,93) 
	  3 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(101) a(33,22) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(22) s(61,55) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) a(109,88) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) a(94,107) d(64) s(106,78) 
	 40 d(101) s(18,36) a(20,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000458.c d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) d(81)  fails to compile
	  0 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) d(81) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) s(17,20) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) s(117,119) a(64,78) s(13,33) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(62) a(122,125) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) a(105,93) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(62) a(11,9) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) a(78,91) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(83) a(55,57) s(119,122) d(57) a(63,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000466.c d(107) a(108,83) d(122) d(117) a(55,38) a(100,91) a(22,29)  fails to compile
	  0 d(107) a(108,83) d(122) d(117) a(55,38) a(100,91) a(22,29) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(100,91) s(33,22) 
	 44 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) 
	 14 s(58,56) a(6,5) a(57,59) a(106,96) a(9,1) 
	  3 d(101) s(124,122) s(70,103) d(70) a(113,114) a(93,84) d(110) d(2) d(22) a(33,18) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) d(22) a(1,1) 
	 40 d(101) s(124,122) s(70,103) d(70) a(113,114) d(61) 
	 45 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(4,5) d(55) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(106) d(81) d(117) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) a(98,83) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) d(15) d(86) d(114) d(14) 
	 40 d(101) s(18,36) a(55,58) s(124,122) a(3,127) a(92,90) d(86) d(114) a(13,14) 
	 36 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) d(15) s(78,68) 
	 40 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) a(104,93) 
	 16 s(58,56) a(6,5) a(57,59) s(120,113) a(62,3) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) d(87) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) a(126,120) 
	  5 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) a(125,125) 
	 40 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) d(62) 
	 40 d(101) s(18,36) a(108,83) s(96,82) a(56,49) d(68) d(78) 
	 40 d(101) s(94,106) s(17,13) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) d(93) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) a(86,70) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(68) a(58,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000489.c d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) a(116,116) a(59,2)  fails to compile
	  0 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) a(116,116) a(59,2) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(115,120) s(7,6) a(56,56) a(70,1) 
	 44 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(7,6) a(56,56) a(3,127) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(115,120) a(116,116) a(82,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000493.c d(107) a(108,83) d(96) a(122,114) d(7) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) d(35)  fails to compile
	  0 d(107) a(108,83) d(96) a(122,114) d(7) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) d(35) 
	 10 d(107) a(3,127) s(21,22) a(104,97) d(15) d(5) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) d(15) d(105) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) s(81,68) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(62) a(114,122) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) s(5,3) 
	 36 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(104,97) d(15) s(75,77) 
	 41 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) d(7) 
	 40 d(101) s(124,122) a(126,117) 
	  0 d(101) s(124,122) s(70,103) s(104,64) s(97,105) a(7,3) s(70,103) d(70) a(86,92) a(126,117) s(112,111) 
	 40 d(101) s(124,122) s(70,103) d(70) a(86,92) a(126,117) s(103,108) 
	 40 d(101) s(124,122) s(70,103) s(104,64) s(97,105) a(7,3) d(82) 
	 44 d(107) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000506.c d(107) a(108,83) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) a(100,70)  fails to compile
	  0 d(107) a(108,83) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) a(100,70) 
	 40 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) s(20,18) 
	 37 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) d(97) 
	 42 d(13) a(9,11) d(116) s(7,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000510.c d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(17,13) a(20,29) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) a(95,83)  fails to compile
	  0 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(17,13) a(20,29) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) a(95,83) 
	 43 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) d(5) 
	 40 d(101) s(18,36) a(33,15) a(104,91) s(124,120) d(87) s(17,13) a(20,29) d(58) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) s(118,120) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(68) d(5) 
	 40 d(101) d(10) s(124,117) d(33) a(13,31) 
	 40 d(101) s(18,36) a(55,58) s(94,106) d(15) s(82,106) d(9) d(64) a(1,4) 
search: generation 9 (sizeof one variant = 0.0199785 MB)
	 10 d(107) a(3,127) s(21,22) a(104,97) d(15) d(5) s(82,94) 
	  0 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(68) a(58,60) a(118,3) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) a(94,107) d(64) s(106,78) d(127) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) a(105,93) d(3) 
	 40 d(101) s(18,36) a(108,83) s(75,64) s(66,106) a(58,53) d(62) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000522.c d(13) a(9,11) d(116) a(33,35) a(93,77) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) a(86,70) d(20)  fails to compile
	  0 d(13) a(9,11) d(116) a(33,35) a(93,77) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) a(86,70) d(20) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(10,8) a(86,70) s(83,103) 
	 40 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) d(62) d(109) 
	 40 d(101) d(10) s(124,117) d(33) a(13,31) d(60) 
	 40 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(66,106) a(58,53) d(62) d(105) 
	 40 d(101) s(94,106) s(17,13) s(96,82) a(56,49) d(62) a(114,122) a(7,3) 
	 41 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) s(120,113) a(125,125) d(59) 
	 40 d(101) s(18,36) a(55,58) s(94,106) a(86,92) s(117,115) s(20,18) d(105) 
	 32 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) s(123,119) d(36) a(94,107) d(64) s(106,78) s(78,96) 
	 40 d(101) s(18,36) a(55,58) s(94,106) s(123,119) d(36) a(94,107) d(64) s(106,78) a(6,3) 
	  0 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) s(20,18) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000533.c s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) a(104,93) d(78)  fails to compile
	  0 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) a(104,93) d(78) 
	  5 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) d(2) a(114,118) a(109,88) a(94,68) 
	 40 s(58,56) a(6,5) a(57,59) a(106,96) a(93,84) d(110) d(2) a(114,118) a(109,88) a(121,119) 
	 40 d(107) a(108,83) d(96) a(122,114) d(7) a(3,127) s(21,22) a(2,6) a(106,96) a(93,84) d(110) d(2) a(55,58) s(94,106) d(15) s(82,106) d(9) d(127) a(104,93) a(87,80) 
	  3 d(13) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) s(11,10) 
	 44 d(107) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(7,6) a(56,56) a(3,127) s(86,103) 
	 44 d(13) a(9,11) d(116) a(33,35) a(93,77) s(75,64) s(7,6) a(56,56) a(3,127) d(108) 
	 44 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) d(20) 
	  0 d(101) a(55,57) s(119,122) a(86,92) s(117,115) d(21) a(107,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000542.c d(107) d(122) d(83) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(100,91) s(33,22) a(124,116)  fails to compile
	  0 d(107) d(122) d(83) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(100,91) s(33,22) a(124,116) 
	 40 d(101) s(18,36) a(108,83) d(122) d(83) d(98) a(93,77) d(117) a(55,38) a(100,91) s(33,22) a(68,97) 
	 45 d(107) d(122) d(83) a(55,57) s(119,122) a(86,92) s(117,115) d(21) s(55,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m9/./000545.c d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) d(83) a(55,57) s(119,122) d(57) s(120,116) s(124,118)  fails to compile
	  0 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) d(83) a(55,57) s(119,122) d(57) s(120,116) s(124,118) 
	 11 d(107) a(108,83) d(122) s(120,116) d(77) 
	 48 d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) d(22) 

Repair Found: d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) d(22)
Repair Name: d(107) a(108,83) d(122) d(83) a(55,57) s(119,122) d(57) s(120,116) d(22) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1425471739.796200
Rep: saving test cache

Variant Test Case Queries: 10980
"Test Suite Evaluations": 549

Compile Failures: 30
Wall-Clock Seconds Elapsed: 169.578
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             550  34.496 = 21.3165%
  test                              10420 127.325 = 78.6801%
  TOTAL                                   161.826 = 95.4237% (avg CPU usage)
