klee --search=dfs --allow-external-sym-calls --only-output-states-covering-new --optimize --max-time=200 v1.o --dump-states-on-halt=0
PID: 29112
Started: 2015-05-18 15:51:08
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-18 15:54:28
Elapsed: 00:03:20
KLEE: done: explored paths = 27865
KLEE: done: avg. constructs per query = 76
KLEE: done: total queries = 183
KLEE: done: valid queries = 46
KLEE: done: invalid queries = 137
KLEE: done: query cex = 183

KLEE: done: total instructions = 43114155
KLEE: done: completed paths = 27865
KLEE: done: generated tests = 33
