gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.cil.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.o /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.o
**Begin v32**
$ cp /home/mingyue/experiments/ceti/TCAS/coverageTC/v32/m32.cil.i /tmp/CETI_7d89d1/m32.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_7d89d1/m32.cil.i -o /tmp/CETI_7d89d1/m32.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_7d89d1/m32.cil.i -o /tmp/CETI_7d89d1/m32.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_7d89d1/m32.cil.i.sh'
$ sh /tmp/CETI_7d89d1/m32.cil.i.sh /tmp/CETI_7d89d1/m32.cil.i.exe /tmp/CETI_7d89d1/m32.cil.i.routputs &> /dev/null
[35mAlert: 1/21 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_7d89d1/m32.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c'
cmd 'gcc /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c -o /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c -o /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.g.sh'
$ sh /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.g.sh /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c.exe /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.b.sh'
$ sh /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.b.sh /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.cov.c.exe /tmp/CETI_7d89d1/fautloc_fdc91a/m32.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
tmp___6 = 1;
1. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
tmp___6 = 0;
2. sid 55 in fun 'alt_sep_test' (score 0.447214)
alt_sep = 2;
3. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.333333)
__cil_tmp13 = 100 + Up_Separation;
4. sid 52 in fun 'alt_sep_test' (score 0.316228)
tmp___1 = 0;
5. sid 48 in fun 'Own_Above_Threat' (score 0.316228)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
6. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.316228)
result = result && Other_Tracked_Alt <= Own_Tracked_Alt;
7. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.316228)
result = tmp___6;
8. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.316228)
__cil_tmp27 = tmp___3;
9. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.316228)
result = tmp___6;
10. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.316228)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
11. sid 57 in fun 'alt_sep_test' (score 0.258199)
__cil_tmp23 = need_downward_RA;
12. sid 61 in fun 'alt_sep_test' (score 0.229416)
__cil_tmp26 = need_upward_RA && need_downward_RA;
13. sid 60 in fun 'alt_sep_test' (score 0.229416)
need_upward_RA = tmp___1;
14. sid 59 in fun 'alt_sep_test' (score 0.229416)
__cil_tmp25 = tmp;
15. sid 58 in fun 'alt_sep_test' (score 0.229416)
__cil_tmp24 = need_upward_RA;
16. sid 46 in fun 'Non_Crossing_Biased_Descend' (score 0.229416)
__cil_tmp29 = result;
17. sid 45 in fun 'Non_Crossing_Biased_Descend' (score 0.229416)
__cil_tmp28 = upward_preferred;
18. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.229416)
upward_preferred = tmp > Down_Separation;
19. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.229416)
__cil_tmp29 = result;
20. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.229416)
__cil_tmp28 = upward_preferred;
21. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.229416)
upward_preferred = tmp > Down_Separation;
22. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.229416)
__cil_tmp14 = Climb_Inhibit;
23. sid 68 in fun 'mainQ' (score 0.218218)
__cil_tmp14 = tmp;
24. sid 67 in fun 'alt_sep_test' (score 0.218218)
__cil_tmp28 = alt_sep;
25. sid 66 in fun 'alt_sep_test' (score 0.218218)
__cil_tmp27 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
26. sid 65 in fun 'alt_sep_test' (score 0.218218)
alt_sep = 0;
27. sid 64 in fun 'alt_sep_test' (score 0.218218)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
28. sid 63 in fun 'alt_sep_test' (score 0.218218)
tcas_equipped = Other_Capability == 1;
29. sid 62 in fun 'alt_sep_test' (score 0.218218)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 30 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.s62.t1.arr'
[35mAlert: Spy: Got 51 info from 30 ssids
[mwrite_file_bin: '/tmp/CETI_7d89d1/m32.cil.i.info'
$ python kl.py /tmp/CETI_7d89d1/m32.cil.i --do_tb "(40, 3, 1, 1); (40, 1, 4, 15); (22, 3, 1, 1); (22, 1, 4, 15); (55, 3, 1, 1); (55, 1, 4, 19); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (52, 3, 1, 1); (52, 1, 4, 19); (48, 7, 2, 1); (48, 1, 4, 12); (43, 7, 2, 2); (43, 1, 4, 15); (42, 1, 4, 15); (41, 1, 4, 15); (24, 1, 4, 15); (23, 3, 1, 1); (23, 7, 2, 2); (23, 1, 4, 15); (57, 1, 4, 19); (61, 7, 2, 1); (61, 1, 4, 19); (60, 1, 4, 19); (59, 1, 4, 19); (58, 1, 4, 19); (46, 1, 4, 15); (45, 1, 4, 15); (44, 7, 2, 1); (44, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (68, 1, 4, 13); (67, 1, 4, 19); (66, 7, 2, 3); (66, 1, 4, 19); (65, 3, 1, 1); (65, 1, 4, 19); (64, 3, 1, 1); (64, 7, 2, 2); (64, 1, 4, 19); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 19); (62, 3, 1, 2); (62, 7, 2, 4); (62, 1, 4, 19)" --no_parallel
KR: tasks 4414
worker 0: found fix for /tmp/CETI_7d89d1/m32.cil.i.s40.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_7d89d1/m32.cil.i', 1 / 4414
0. /tmp/CETI_7d89d1/m32.cil.i.s40.t3_z1_c0.tf.c: tmp___6 = 1; ===> tmp___6 = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_7d89d1'
0.28user 0.06system 0:00.34elapsed 102%CPU (0avgtext+0avgdata 41632maxresident)k
0inputs+920outputs (0major+34992minor)pagefaults 0swaps

real	0m0.345s
user	0m0.284s
sys	0m0.068s
**Done v32**
