__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0xac42308  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv2_0xac1ae40  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv3_0xac82df8  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv4_0xac0cd40  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv5_0xaca4df0  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv6_0xac32f80  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( (0x00000002 = (argv2_0xac1ae40[0x00000003] @ (argv2_0xac1ae40[0x00000002] @ (argv2_0xac1ae40[0x00000001] @ argv2_0xac1ae40[0x00000000] ) ) ) ) );
ASSERT( BVLT((argv3_0xac82df8[0x00000003] @ (argv3_0xac82df8[0x00000002] @ (argv3_0xac82df8[0x00000001] @ argv3_0xac82df8[0x00000000] ) ) ),0x00000003)  );
ASSERT( ( NOT( SBVLT(0x00000000,(argv3_0xac82df8[0x00000003] @ (argv3_0xac82df8[0x00000002] @ (argv3_0xac82df8[0x00000001] @ argv3_0xac82df8[0x00000000] ) ) )) )) );
ASSERT( (0x00000001 = (argv1_0xac42308[0x00000003] @ (argv1_0xac42308[0x00000002] @ (argv1_0xac42308[0x00000001] @ argv1_0xac42308[0x00000000] ) ) ) ) );
%----------------------------------------------------
%****************************************************
ASSERT( (0x00000002 = (argv2_0xac1ae40[0x00000003] @ (argv2_0xac1ae40[0x00000002] @ (argv2_0xac1ae40[0x00000001] @ argv2_0xac1ae40[0x00000000] ) ) ) ) );
ASSERT( BVLT((argv3_0xac82df8[0x00000003] @ (argv3_0xac82df8[0x00000002] @ (argv3_0xac82df8[0x00000001] @ argv3_0xac82df8[0x00000000] ) ) ),0x00000003)  );
ASSERT( ( NOT( SBVLT(0x00000000,(argv3_0xac82df8[0x00000003] @ (argv3_0xac82df8[0x00000002] @ (argv3_0xac82df8[0x00000001] @ argv3_0xac82df8[0x00000000] ) ) )) )) );
ASSERT( (0x00000001 = (argv1_0xac42308[0x00000003] @ (argv1_0xac42308[0x00000002] @ (argv1_0xac42308[0x00000001] @ argv1_0xac42308[0x00000000] ) ) ) ) );
%###################################################
ASSERT(NOT (( (0x00000048 = (argv4_0xac0cd40[0x00000003] @ (argv4_0xac0cd40[0x00000002] @ (argv4_0xac0cd40[0x00000001] @ argv4_0xac0cd40[0x00000000] ) ) ) ) )));
%###################################################
ASSERT( BVLT(BVPLUS(32,  0xFFFFFFB9,  (argv4_0xac0cd40[0x00000003] @ (argv4_0xac0cd40[0x00000002] @ (argv4_0xac0cd40[0x00000001] @ argv4_0xac0cd40[0x00000000] ) ) )) ,0x00000004)  );
ASSERT( (0x00000061 = (argv5_0xaca4df0[0x00000003] @ (argv5_0xaca4df0[0x00000002] @ (argv5_0xaca4df0[0x00000001] @ argv5_0xaca4df0[0x00000000] ) ) ) ) );
ASSERT( (0x00000061 = (argv6_0xac32f80[0x00000003] @ (argv6_0xac32f80[0x00000002] @ (argv6_0xac32f80[0x00000001] @ argv6_0xac32f80[0x00000000] ) ) ) ) );
QUERY( FALSE  );
