ktest file : './klee-out-0/test000021.ktest'
args       : ['v31.o']
num objects: 12
object    0: name: 'argv1'
object    0: size: 4
object    0: data: 601
object    1: name: 'argv2'
object    1: size: 4
object    1: data: 1
object    2: name: 'argv3'
object    2: size: 4
object    2: data: 1
object    3: name: 'argv4'
object    3: size: 4
object    3: data: 6144
object    4: name: 'argv5'
object    4: size: 4
object    4: data: 80
object    5: name: 'argv6'
object    5: size: 4
object    5: data: 6335
object    6: name: 'argv7'
object    6: size: 4
object    6: data: 0
object    7: name: 'argv8'
object    7: size: 4
object    7: data: 6388
object    8: name: 'argv9'
object    8: size: 4
object    8: data: 640
object    9: name: 'argv10'
object    9: size: 4
object    9: data: 0
object   10: name: 'argv11'
object   10: size: 4
object   10: data: 2
object   11: name: 'argv12'
object   11: size: 4
object   11: data: 1
