--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 19
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 30
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug31.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 414901
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp99ef97.c /tmp/tmp1a7c2e.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug31.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug31.c: parsing
cilRep: bug31.c: parsed (0.023963 MB)
cilrep: from_source: post: stmt_count: 132
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
	n19: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.622353)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
cilRep: bug31.cache: saved
cachingRep: bug31.cache: saved
faultlocRep: bug31.cache: saved
cilrep done serialize
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 65
cilRep: total weight = 6.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug31.c (code bank/base file; atoms [1,132])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179958 MB)
search: initial population (sizeof one variant = 0.00668621 MB)
	 90 s(28,24) 
	 30 a(27,46) 
	 30 d(113) 
	 30 a(48,24) 
	  0 s(128,132) 
	 30 a(124,119) 
	42.6316 d(74) 
	 30 d(11) 
	 30 s(111,84) 
	 19 s(71,58) 
	 14 d(100) 
	 84 d(93) 
	 84 d(114) 
	 30 d(127) 
	 30 a(115,99) 
	 30 s(84,91) 
	 30 a(45,17) 
	 30 d(71) 
	 30 s(56,70) 
	 19 s(73,71) 
	  0 a(127,1) 
	 30 s(112,76) 
	 26 d(26) 
	 26 d(10) 
	 68 d(91) 
	  0 s(116,117) 
	 26 d(46) 
	 30 d(117) 
	42.6316 d(74) 
	 30 a(70,132) 
	 86 s(19,26) 
	 84 d(115) 
	 30 s(127,126) 
	 30 d(48) 
	 30 a(103,108) 
	 84 s(80,93) 
	 30 s(56,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000037.c d(105)  fails to compile
	  0 d(105) 
	 19 s(70,58) 
	 30 original
search: generation 1 (sizeof one variant = 0.0182848 MB)
	 26 d(26) d(119) 
	 84 d(93) d(58) 
	  0 s(127,126) a(78,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000042.c s(28,24) a(105,101)  fails to compile
	  0 s(28,24) a(105,101) 
	 30 s(127,126) a(114,80) 
	 90 s(28,24) d(127) 
	 30 s(111,84) d(112) 
	 30 d(48) d(70) 
	  6 s(111,84) s(26,47) 
	 30 d(48) a(121,123) 
	 30 s(112,76) a(47,46) 
	 84 d(93) d(47) 
	 30 d(11) d(117) 
	42.6316 d(74) a(111,94) 
	 84 d(114) a(70,66) 
	 19 d(117) a(22,48) 
	 84 d(114) d(78) 
	 30 d(117) a(78,97) 
	 30 a(115,99) d(71) 
	 26 a(48,24) d(26) 
	 30 a(115,99) d(58) 
	 84 d(114) a(82,115) 
	 30 a(70,132) a(131,121) 
	 30 s(56,70) s(123,125) 
	 30 a(124,119) a(25,28) 
	35.3158 s(9,8) 
	 84 a(45,17) s(94,113) 
	 19 s(56,70) d(57) 
	 84 a(45,17) d(126) 
	 26 s(56,70) s(19,25) 
	 84 s(80,93) a(73,69) 
	  0 s(28,24) a(103,1) 
	 84 s(80,93) a(103,80) 
	 90 s(28,24) a(106,102) 
	 30 a(48,24) a(110,109) 
	 73 d(93) s(71,73) 
	 19 a(103,108) d(55) 
	 30 d(113) d(112) 
	 84 d(93) d(109) 
	 84 s(56,71) s(115,108) 
	 84 d(93) d(132) 
	 30 s(56,71) a(45,43) 
	42.6316 d(74) a(130,119) 
	 30 a(70,132) d(80) 
	 84 a(70,132) d(122) 
	 84 d(115) a(129,120) 
	 14 a(70,132) s(100,91) 
	 84 d(115) s(45,28) 
	 68 d(93) s(101,113) 
	 19 a(45,17) a(19,4) 
	 60 d(93) s(102,111) 
	  0 a(45,17) d(130) 
	 10 d(10) s(20,28) 
	 68 d(91) a(127,130) 
	 26 d(10) s(82,113) 
	 84 d(91) a(76,132) 
	 30 s(112,76) a(94,101) 
	 84 s(80,93) s(8,11) 
search: generation 2 (sizeof one variant = 0.0186024 MB)
	 30 a(45,17) s(127,123) 
	 84 a(45,17) d(126) d(126) a(93,4) 
	 84 a(45,17) d(126) d(109) 
	 84 a(45,17) d(126) a(24,23) 
	 84 a(45,17) d(126) a(8,9) 
	 30 d(113) d(112) s(56,72) 
	 84 s(127,126) d(114) 
	 30 s(112,76) a(94,101) a(114,80) d(123) 
	 30 s(127,126) a(114,80) d(123) 
	 30 s(112,76) a(94,101) d(128) 
	 84 d(93) d(47) s(125,118) 
	 84 a(45,17) s(94,113) a(106,112) 
	 84 d(93) d(47) s(94,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000110.c a(45,17) s(94,113) d(105)  fails to compile
	  0 a(45,17) s(94,113) d(105) 
	 84 a(45,17) s(94,113) d(9) 
	 84 s(56,71) s(115,108) s(108,102) 
	 84 d(93) a(129,120) s(128,127) 
	 84 d(115) d(47) s(27,48) 
	 84 d(93) d(47) s(110,101) 
	 84 d(115) a(129,120) a(100,98) 
	 30 a(124,119) a(25,28) d(112) d(129) 
	 60 s(111,84) s(78,102) 
	 30 a(124,119) a(25,28) a(84,82) 
	 30 s(111,84) d(112) s(128,127) 
	 84 d(114) a(70,66) a(46,12) 
	 60 d(93) s(102,111) d(101) 
	 84 d(114) a(70,66) d(74) 
	  0 d(93) s(102,111) s(117,116) 
	  0 d(115) a(129,120) a(123,2) 
	 84 d(93) d(58) s(47,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000127.c d(115) a(129,120) a(129,120) a(26,25)  fails to compile
	  0 d(115) a(129,120) a(129,120) a(26,25) 
	 84 d(115) d(119) 
	 84 d(115) a(129,120) a(122,127) 
	 73 d(115) a(129,120) a(58,1) 
	  0 d(74) a(130,119) a(125,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000132.c a(45,17) s(94,113) a(113,82)  fails to compile
	  0 a(45,17) s(94,113) a(113,82) 
	42.6316 d(74) a(130,119) a(84,91) 
	 84 a(45,17) s(94,113) s(48,28) 
	 30 d(11) d(117) a(123,130) 
	 30 d(48) d(70) a(72,65) 
	 24 d(48) a(121,123) a(94,4) 
	 84 d(93) d(47) d(71) 
	 14 d(48) d(70) s(94,100) 
	  0 d(93) s(71,73) s(115,84) 
	  0 s(56,71) s(115,108) d(131) 
	  6 d(93) s(71,73) s(102,94) 
	 84 d(117) a(78,97) d(103) 
	 79 d(93) d(109) s(73,57) 
	 60 d(93) s(102,111) a(131,132) 
	 84 s(56,71) s(115,108) d(71) 
	 60 d(93) s(102,111) a(101,89) 
	 84 s(56,71) s(115,108) d(120) 
	 30 a(115,99) d(71) a(112,97) 
	 73 d(93) s(71,73) a(22,40) 
	 30 a(115,99) d(71) a(100,98) 
	  0 d(93) s(71,73) s(117,116) 
	 84 d(114) a(70,66) d(10) 
	 30 a(70,132) d(80) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000155.c s(56,71) a(45,43) a(45,43) a(8,10)  fails to compile
	  0 s(56,71) a(45,43) a(45,43) a(8,10) 
	 77 s(56,71) d(121) 
	 30 s(56,71) a(45,43) d(112) 
	 30 s(56,71) a(45,43) s(118,127) 
search: generation 3 (sizeof one variant = 0.0189934 MB)
	  0 a(45,17) s(94,113) d(9) d(101) d(25) 
	 64 d(93) s(102,111) d(45) 
	 84 a(45,17) s(94,113) d(9) a(112,97) 
	  0 d(93) s(102,111) d(101) d(19) 
	 68 d(115) a(129,120) a(58,1) d(120) d(9) 
	 84 s(56,71) s(115,108) s(109,113) 
	 73 d(115) a(129,120) a(58,1) s(102,76) 
	 84 s(56,71) s(115,108) d(120) a(20,27) 
	47.3684 d(74) a(130,119) s(73,57) s(111,102) 
	  0 d(93) d(109) a(125,3) a(131,127) 
	  0 d(74) a(130,119) a(125,3) d(113) 
	 79 d(93) d(109) s(73,57) s(126,129) 
	 84 d(114) s(115,108) d(71) a(57,73) 
	 30 s(56,71) a(70,66) a(46,12) s(124,128) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000173.c d(114) a(70,66) a(46,12) a(46,45)  fails to compile
	  0 d(114) a(70,66) a(46,12) a(46,45) 
	 84 s(56,71) s(115,108) d(71) s(56,58) 
	 84 s(56,71) s(115,108) a(132,3) 
	 84 d(115) d(119) s(108,102) s(45,24) 
	 84 s(56,71) s(115,108) s(108,102) a(10,9) 
	 84 d(115) d(119) a(8,2) 
	 84 d(93) d(58) s(47,46) a(84,84) 
	 84 d(115) d(47) s(27,48) a(56,62) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) 
	 84 s(111,84) s(94,111) a(46,35) 
	 84 d(93) d(47) s(94,111) a(48,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000184.c s(111,84) d(112) s(128,127) a(112,78)  fails to compile
	  0 s(111,84) d(112) s(128,127) a(112,78) 
	  6 d(93) d(47) s(94,111) a(100,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000186.c a(45,17) s(94,113) d(105) d(122)  fails to compile
	  0 a(45,17) s(94,113) d(105) d(122) 
	 68 a(45,17) s(127,123) s(100,93) 
	 84 d(93) d(47) s(110,101) a(84,109) 
	  0 d(115) d(47) s(27,48) a(80,2) 
	 84 d(117) a(78,97) d(103) a(119,121) 
	 84 a(45,17) s(94,113) s(48,28) a(129,120) a(122,127) d(115) 
	 84 d(115) d(73) 
	 84 a(45,17) s(94,113) s(48,28) s(127,119) 
	 84 d(115) a(129,120) a(122,127) d(19) 
	 60 d(93) s(102,111) a(131,132) a(110,78) 
	  0 d(93) d(109) s(73,57) s(131,132) 
	 84 d(115) d(119) a(110,98) 
	 84 s(56,71) s(115,108) s(108,102) a(26,35) 
	 84 d(114) a(70,66) a(127,130) 
	 84 d(93) a(129,120) s(128,127) d(10) d(26) 
	 84 d(114) a(70,66) d(10) s(128,118) 
	 84 d(93) a(129,120) s(128,127) a(113,113) 
	 84 d(93) d(47) s(110,101) s(115,108) s(108,102) d(73) 
	 77 s(56,71) d(121) 
	 84 d(93) d(47) s(110,101) d(84) 
	 84 s(56,71) s(115,108) s(108,102) s(56,72) 
	36.6316 d(74) a(94,4) s(82,110) 
	 84 d(48) a(121,123) a(130,119) a(84,91) s(93,112) 
	42.6316 d(74) a(130,119) a(84,91) a(56,54) 
	 24 d(48) a(121,123) a(94,4) s(118,125) 
	 84 a(45,17) d(126) d(109) a(132,1) 
	 84 d(114) a(70,66) d(74) a(109,108) 
	 60 d(93) s(102,111) d(101) d(117) 
	 84 a(45,17) s(94,113) s(48,28) a(127,120) 
	 84 d(93) d(47) s(94,111) d(120) 
	  6 a(45,17) s(94,113) s(48,28) s(118,130) 
	 84 d(93) a(129,120) s(128,127) a(113,76) 
	 30 s(112,76) a(94,101) a(114,80) d(123) a(122,120) 
search: generation 4 (sizeof one variant = 0.0180616 MB)
	 84 d(117) a(78,97) d(103) a(127,130) s(71,55) 
	 84 d(114) a(70,66) a(119,121) d(72) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) 
	 84 d(114) a(70,66) a(127,130) s(76,102) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) 
	 84 d(115) d(73) a(72,60) 
	 84 d(93) d(47) s(110,101) d(84) d(26) 
	 84 d(93) d(47) s(110,101) s(115,108) s(108,102) d(73) d(8) 
	 84 d(115) d(119) a(8,2) d(123) 
	 68 a(45,17) s(127,123) s(100,93) a(128,129) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) 
	  0 s(56,71) s(115,108) a(132,3) a(120,4) 
	 84 s(56,71) s(115,108) a(132,3) d(99) 
	 84 s(56,71) s(115,108) a(132,3) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000233.c d(115) d(47) s(27,48) a(56,62) d(105)  fails to compile
	  0 d(115) d(47) s(27,48) a(56,62) d(105) 
	 84 d(93) d(47) s(94,111) a(48,21) s(125,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000235.c d(115) d(119) a(8,2) a(105,2)  fails to compile
	  0 d(115) d(119) a(8,2) a(105,2) 
	  0 s(56,71) s(115,108) s(108,102) a(10,9) a(101,109) 
	 68 d(93) s(101,76) 
	 84 d(114) a(70,66) d(74) a(109,108) d(47) d(112) s(128,127) a(20,3) a(45,39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000239.c d(93) d(47) d(112) s(128,127) a(20,3) a(93,97)  fails to compile
	  0 d(93) d(47) d(112) s(128,127) a(20,3) a(93,97) 
	 84 d(114) a(70,66) d(74) a(109,108) d(126) 
	 15 d(115) a(129,120) a(58,1) s(102,76) d(126) d(109) a(132,1) s(56,71) 
	 84 a(45,17) d(93) 
	 73 d(115) a(129,120) a(58,1) s(102,76) d(25) 
	 84 a(45,17) d(126) d(109) a(132,1) a(125,120) 
	  0 s(56,71) s(115,108) s(108,102) a(10,9) s(116,117) 
	 84 a(45,17) s(94,113) d(9) a(112,97) s(11,9) 
	 84 s(56,71) s(115,108) s(108,102) a(10,9) d(125) 
	 27 a(45,17) s(94,113) d(9) a(112,97) s(78,94) 
	 68 a(45,17) s(94,113) d(9) a(112,97) d(100) 
	 84 a(45,17) s(94,113) s(48,28) s(127,119) a(84,132) 
	 60 d(93) s(102,111) s(56,72) d(72) 
	 26 s(56,71) s(115,108) s(108,102) d(101) d(117) d(58) 
	 60 d(93) s(102,111) d(101) d(117) a(70,2) 
	  6 s(56,71) s(115,108) s(108,102) s(56,72) d(106) 
	 84 s(56,71) s(115,108) d(71) s(56,58) d(56) 
	 84 a(45,17) s(94,113) s(48,28) a(127,120) d(57) 
	 84 d(114) s(115,108) a(45,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000258.c s(111,84) d(112) s(128,127) a(112,78) d(71) a(57,73) a(118,128)  fails to compile
	  0 s(111,84) d(112) s(128,127) a(112,78) d(71) a(57,73) a(118,128) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000260.c s(111,84) d(112) s(128,127) a(112,78) a(101,80)  fails to compile
	  0 s(111,84) d(112) s(128,127) a(112,78) a(101,80) 
	 68 d(115) d(119) s(108,102) s(45,24) s(72,73) 
	 73 d(115) d(119) a(8,2) d(57) 
	 84 d(48) a(121,123) a(130,119) a(84,91) s(93,112) d(20) 
	 84 d(93) d(47) s(110,101) s(115,108) s(108,102) d(73) d(125) 
	 84 d(93) d(47) s(94,111) a(48,21) d(114) 
	47.3684 d(74) a(130,119) s(73,57) s(111,102) s(55,71) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) 
	 84 d(93) a(129,120) s(128,127) a(113,76) d(58) 
	 84 a(45,17) s(94,113) d(9) a(112,97) d(28) 
	 84 d(93) d(47) s(110,101) d(84) s(110,108) 
	 84 d(114) a(70,66) d(10) s(128,118) d(55) 
	 79 d(93) d(109) s(73,57) s(126,129) d(25) 
search: generation 5 (sizeof one variant = 0.0187712 MB)
	 84 d(115) d(119) a(8,2) d(123) a(109,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000274.c d(117) a(78,97) d(103) a(127,130) s(71,55) a(78,88)  fails to compile
	  0 d(117) a(78,97) d(103) a(127,130) s(71,55) a(78,88) 
	  6 d(115) d(119) a(8,2) a(10,9) d(125) s(128,118) 
	 84 s(56,71) s(115,108) s(108,102) d(123) s(9,10) 
	 84 d(115) d(119) a(8,2) d(123) d(82) 
	 84 s(56,71) s(115,108) s(108,102) a(10,9) d(125) s(47,27) 
	 73 a(45,17) s(94,113) s(48,28) a(127,120) d(57) s(27,28) 
	  0 a(45,17) d(93) a(120,132) 
	 68 d(93) s(101,76) d(123) d(118) 
	 84 d(115) d(119) a(8,2) s(20,24) 
	 68 d(93) s(101,76) a(91,89) 
	 84 d(115) d(119) a(8,2) d(123) d(112) 
	 84 s(56,71) s(115,108) a(132,3) d(126) d(102) 
	 84 d(114) a(70,66) d(74) a(109,108) s(56,73) d(129) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000288.c d(114) a(70,66) d(74) a(109,108) d(126) a(70,71)  fails to compile
	  0 d(114) a(70,66) d(74) a(109,108) d(126) a(70,71) 
	 84 s(56,71) s(115,108) a(132,3) d(99) s(110,76) 
	 84 d(115) d(119) a(8,2) d(123) s(119,127) 
	 27 a(45,17) s(94,113) d(9) a(112,97) s(78,94) d(119) 
	 84 s(56,71) s(115,108) a(132,3) d(25) d(128) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) 
	 84 a(45,17) s(94,113) d(9) a(112,97) s(11,9) a(58,54) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) 
	 63 a(45,17) s(94,113) d(9) a(112,97) s(78,94) d(101) 
	 84 d(115) d(119) a(8,2) d(57) s(47,27) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) 
	  0 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) d(130) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(56,72) d(106) s(118,127) 
	 84 s(56,71) s(115,108) s(108,102) d(120) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(115,111) 
	  6 s(56,71) s(115,108) s(108,102) s(56,72) d(106) d(10) 
	 84 d(93) d(47) s(110,101) s(115,108) s(108,102) d(73) d(8) a(25,13) 
	 84 d(114) a(70,66) d(10) s(128,118) d(55) s(45,27) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(114) 
	 84 d(117) a(78,97) d(103) a(127,130) s(71,55) s(119,121) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) 
	 73 d(115) d(73) a(127,120) d(57) a(78,102) 
	  6 a(45,17) s(94,113) s(48,28) a(127,120) d(57) s(123,130) 
	  0 d(115) d(73) a(72,60) a(128,4) 
	 84 d(114) s(56,57) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) d(109) a(132,1) s(56,71) s(115,108) a(45,1) a(28,34) 
	 84 d(114) s(115,108) a(45,1) a(71,58) 
	 15 d(115) a(129,120) a(58,1) s(102,76) d(126) d(109) a(132,1) s(56,71) d(124) 
	 84 d(93) d(47) s(94,111) a(48,21) d(114) d(101) 
	 84 d(114) s(115,108) a(45,1) s(124,130) 
	 84 s(56,71) s(115,108) d(71) s(56,58) d(56) s(72,57) 
	  0 d(115) d(73) a(72,60) a(100,3) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(72,60) d(128) 
	 84 d(115) s(109,115) d(119) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) 
	 84 d(115) d(73) a(72,60) s(119,125) 
	 84 d(114) a(70,66) d(74) a(109,108) d(47) d(112) s(128,127) a(20,3) a(45,39) d(70) 
	 84 d(93) d(47) s(110,101) d(84) d(26) s(70,58) 
search: generation 6 (sizeof one variant = 0.0188732 MB)
	36.3158 s(56,71) s(128,127) a(20,3) a(103,101) s(9,10) a(121,127) 
	 84 d(93) d(47) d(112) s(115,108) s(108,102) d(120) a(130,126) 
	 73 s(56,71) s(115,108) s(108,102) d(120) d(57) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(56,57) 
	 84 d(114) s(115,108) a(45,1) a(71,58) s(101,91) 
	 10 s(56,71) s(48,28) a(72,60) d(28) d(22) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) d(123) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) 
	  6 d(115) d(119) a(8,2) a(10,9) d(125) s(128,118) s(124,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000338.c d(114) s(115,108) d(71) a(57,73) a(26,22) d(114) a(114,97)  fails to compile
	  0 d(114) s(115,108) d(71) a(57,73) a(26,22) d(114) a(114,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000339.c d(115) d(119) a(8,2) d(123) a(109,102) d(105)  fails to compile
	  0 d(115) d(119) a(8,2) d(123) a(109,102) d(105) 
	 84 d(117) a(78,97) d(103) a(127,130) s(71,55) s(119,121) a(27,48) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000341.c s(56,71) s(115,108) d(71) s(56,58) d(56) d(105)  fails to compile
	  0 s(56,71) s(115,108) d(71) s(56,58) d(56) d(105) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(72,57) a(119,127) 
	 68 s(56,71) s(115,108) d(71) s(56,58) d(56) s(72,57) s(108,101) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000345.c d(115) d(119) a(8,2) d(123) a(119,121) d(126) a(27,15) s(124,122)  fails to compile
	  0 d(115) d(119) a(8,2) d(123) a(119,121) d(126) a(27,15) s(124,122) 
	 84 d(117) a(78,97) d(103) a(109,102) d(91) 
	 84 d(115) d(119) a(8,2) d(123) a(109,102) d(108) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) 
	  0 s(56,71) s(115,108) s(108,102) d(120) s(132,120) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) a(56,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000351.c d(115) s(109,115) d(119) d(74) a(109,108) s(56,73) d(129) d(48)  fails to compile
	  0 d(115) s(109,115) d(119) d(74) a(109,108) s(56,73) d(129) d(48) 
	 84 d(114) a(70,66) a(101,82) 
	 84 d(115) s(109,115) d(119) d(19) 
	 84 d(114) a(70,66) d(74) a(109,108) s(56,73) d(129) d(84) 
	 68 s(111,84) s(94,111) a(46,35) a(132,3) s(56,73) s(58,70) s(110,101) 
	  0 s(56,71) s(115,108) s(109,115) s(70,71) s(128,132) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) d(20) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(72,60) d(128) a(112,89) 
	54.8947 d(115) s(109,115) d(119) s(122,129) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(72,60) d(128) s(46,27) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(72,60) d(128) d(71) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) s(124,118) 
	36.3158 s(56,71) s(10,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000366.c d(114) a(70,66) d(74) a(109,108) d(126) a(70,71) s(115,108) a(132,3) d(99) s(110,76) a(125,125)  fails to compile
	  0 d(114) a(70,66) d(74) a(109,108) d(126) a(70,71) s(115,108) a(132,3) d(99) s(110,76) a(125,125) 
	 84 s(56,71) s(115,108) a(132,3) d(99) s(110,76) d(45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000368.c d(114) a(70,66) d(74) a(109,108) d(126) a(70,71) a(99,97)  fails to compile
	  0 d(114) a(70,66) d(74) a(109,108) d(126) a(70,71) a(99,97) 
	 84 d(115) d(119) a(8,2) d(123) d(82) d(123) 
	 84 d(115) d(119) a(8,2) d(123) a(109,102) d(78) 
	61.0526 d(115) s(109,115) d(119) d(119) a(8,2) d(123) s(119,127) a(129,125) 
	 84 d(115) a(129,120) 
	 84 d(115) s(109,115) d(119) d(132) 
	 84 d(115) d(119) a(8,2) d(123) s(119,127) d(122) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(115,111) d(78) 
	 84 d(115) d(119) a(8,2) d(123) a(109,102) a(129,121) 
	 73 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) 
	 84 s(56,71) s(115,108) s(108,102) a(10,9) d(125) s(47,27) d(28) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) s(100,99) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) a(109,82) 
	 84 d(114) d(109) a(132,1) s(56,71) d(124) d(105) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) 
	 15 d(115) a(129,120) a(58,1) s(102,76) d(126) d(109) a(132,1) s(56,71) d(124) d(123) 
	 84 d(93) d(47) s(110,101) d(119) s(127,121) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) 
	 84 d(93) d(47) s(110,101) s(115,108) s(108,102) d(73) d(8) a(25,13) s(127,123) 
	 84 d(115) s(109,115) d(119) d(10) 
search: generation 7 (sizeof one variant = 0.0194483 MB)
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) 
	 84 d(93) d(47) d(112) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) d(103) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) s(25,19) 
	 84 d(93) d(47) d(112) s(115,108) s(108,102) d(120) a(130,126) d(48) 
	 84 s(56,71) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(56,57) d(128) 
	 84 d(114) a(70,66) a(101,82) s(100,110) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(72,57) a(119,127) a(10,9) 
	 74 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) 
	 84 s(111,84) s(94,111) a(46,35) a(28,27) 
	 73 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(103) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) 
	  6 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) s(109,102) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) 
	 60 a(45,17) s(94,113) d(82) s(78,102) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) s(48,28) a(72,60) d(28) s(72,56) s(26,25) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) d(78) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) 
	 84 s(56,71) a(20,3) a(103,101) s(9,10) s(124,118) d(25) 
	 84 d(93) d(47) d(112) s(128,127) s(115,108) a(132,3) s(56,73) s(58,57) s(72,57) a(119,127) a(131,120) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(72,57) a(119,127) s(10,11) 
	  0 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) s(124,118) s(117,116) 
	  0 d(115) d(119) a(8,2) d(123) a(76,1) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) s(119,127) d(122) a(123,126) 
	 84 d(115) d(119) a(8,2) d(123) s(119,127) d(122) s(112,84) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) a(72,58) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) 
	 73 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(108) 
	 84 d(114) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) 
	 84 d(93) d(47) d(112) a(70,66) a(101,82) d(93) 
	 84 d(114) a(70,66) a(101,82) s(70,72) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(72,60) d(128) s(46,27) s(48,28) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) a(9,4) 
	  0 d(115) s(109,115) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) s(126,131) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) a(132,130) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) s(76,78) 
	  6 d(115) s(109,115) s(56,73) s(58,70) d(78) s(78,109) 
	54.8947 a(45,17) s(94,113) s(115,108) a(132,3) d(119) s(122,129) d(103) 
	54.8947 d(115) s(109,115) d(119) s(122,129) s(20,28) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) s(128,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000429.c d(117) a(78,97) d(103) a(119,121) d(126) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) s(58,56)  fails to compile
	  0 d(117) a(78,97) d(103) a(119,121) d(126) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) s(58,56) 
	  0 d(93) d(47) a(27,15) s(100,99) a(122,4) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) s(100,99) d(126) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(123) s(94,76) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) a(130,124) 
	  0 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) a(122,3) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) d(123) a(110,89) 
	 84 d(115) s(109,115) d(78) a(58,3) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) 
	 84 d(115) s(109,115) d(119) d(19) d(114) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) s(128,121) 
	 84 d(115) d(119) a(8,2) d(123) a(109,102) d(78) d(8) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) s(26,20) 
	 84 d(93) d(47) d(112) s(115,108) s(108,102) d(120) a(130,126) d(122) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) a(24,25) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(113,112) 
	 84 d(115) s(109,115) d(119) d(19) a(113,80) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(84,101) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) s(58,57) s(46,47) s(94,111) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) s(101,109) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) d(120) 
search: generation 8 (sizeof one variant = 0.0196104 MB)
	 84 d(115) s(109,115) s(56,73) s(58,70) d(78) d(119) d(19) a(101,112) a(45,25) 
	 73 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) s(78,109) s(111,108) 
	  6 d(115) s(109,115) s(56,73) s(58,70) d(78) s(78,109) d(28) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) d(117) 
	 84 d(114) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000456.c d(115) s(109,115) d(119) d(19) a(113,80) d(105)  fails to compile
	  0 d(115) s(109,115) d(119) d(19) a(113,80) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000457.c d(93) d(47) d(112) a(70,66) a(101,82) d(93) a(105,2)  fails to compile
	  0 d(93) d(47) d(112) a(70,66) a(101,82) d(93) a(105,2) 
	  0 s(56,71) s(115,108) a(132,3) s(56,73) s(58,70) d(123) a(110,89) a(124,3) 
	 84 d(114) s(115,108) d(71) d(100) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) 
	 84 d(115) s(109,115) d(78) a(58,3) a(120,122) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(47) 
	 84 d(114) a(70,66) a(101,82) s(70,72) s(56,72) 
	  0 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) d(120) s(117,116) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(113,112) s(70,56) 
	 26 s(111,84) s(46,47) a(9,4) a(131,119) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(94,111) a(46,35) a(28,27) d(74) 
	 84 s(111,84) s(94,111) a(46,35) a(28,27) s(121,118) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) a(9,4) d(120) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) s(25,19) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(73) d(8) a(25,13) d(122) a(132,130) d(123) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) a(72,58) d(123) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) 
	  0 s(56,71) a(119,121) d(126) a(27,15) d(82) a(122,3) s(76,115) 
	  0 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) a(122,3) s(112,99) 
	 84 s(56,71) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) s(80,109) 
	  6 d(115) s(109,115) s(56,73) s(58,70) d(78) s(78,109) s(124,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000480.c d(115) s(109,115) d(119) d(19) d(114) a(109,109)  fails to compile
	  0 d(115) s(109,115) d(119) d(19) d(114) a(109,109) 
	 84 d(114) d(120) a(130,126) a(70,56) a(115,97) 
	 84 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) 
	 84 d(114) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) a(73,67) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) d(124) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) d(78) a(26,12) 
	 74 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) a(106,109) s(58,57) s(46,47) s(94,111) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000488.c s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) s(76,82) a(94,94)  fails to compile
	  0 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) s(76,82) a(94,94) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) d(73) 
	 84 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) s(58,57) s(46,47) s(94,111) d(45) 
	 84 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) 
	 84 d(93) d(47) d(119) d(19) d(114) d(48) 
	 84 d(115) s(109,115) d(119) d(19) d(114) s(20,24) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) s(129,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000495.c s(111,84) s(94,111) a(46,35) a(103,101) s(9,10) s(124,118) d(25) a(124,121)  fails to compile
	  0 s(111,84) s(94,111) a(46,35) a(103,101) s(9,10) s(124,118) d(25) a(124,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000496.c s(56,71) a(20,3) s(109,115) s(70,71) a(106,109) s(109,102) a(106,108)  fails to compile
	  0 s(56,71) a(20,3) s(109,115) s(70,71) a(106,109) s(109,102) a(106,108) 
	  6 s(111,84) s(94,111) a(46,35) s(109,115) s(70,71) a(106,109) s(109,102) a(112,108) 
	 84 s(56,71) a(20,3) a(103,101) s(9,10) s(124,118) d(25) s(125,130) 
	 84 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) 
	 84 a(45,17) s(94,113) s(126,119) 
	 68 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) d(100) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) a(24,25) d(48) 
	  0 d(115) s(109,115) d(78) s(58,70) d(119) d(19) a(101,112) s(116,117) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) a(58,3) s(58,73) 
	 84 d(115) s(109,115) d(78) a(58,3) s(58,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000506.c a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128)  fails to compile
	  0 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128) 
	  0 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(123) s(94,76) d(131) 
	 84 d(93) d(47) d(112) s(115,108) s(108,102) d(120) a(130,126) d(122) s(45,26) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) s(28,22) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(84,101) d(132) 
search: generation 9 (sizeof one variant = 0.0198078 MB)
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) s(101,110) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(113,112) s(70,56) a(102,91) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) d(82) 
	  0 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) a(125,131) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) d(129) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(56,73) s(58,70) d(78) a(72,58) d(123) s(70,73) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(58,70) d(119) d(19) a(101,112) d(117) d(129) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) d(117) d(114) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) a(72,58) d(123) s(25,46) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) a(9,4) d(120) s(71,73) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) a(56,67) 
	 84 d(115) s(109,115) d(78) a(58,3) a(130,126) a(70,56) d(124) s(115,110) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) s(8,11) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) d(74) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) d(124) a(116,117) 
	 84 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) s(25,48) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) s(78,93) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(99) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) s(118,127) 
	 84 s(56,71) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) s(80,109) d(106) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) s(25,19) s(118,130) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000534.c a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) a(73,4)  fails to compile
	  0 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) a(73,4) 
	 84 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000536.c a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128) a(45,1)  fails to compile
	  0 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) a(119,128) a(45,1) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) a(9,4) a(131,119) a(110,91) 
	38.6316 s(111,84) s(46,47) d(47) d(74) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(47) s(111,100) 
	11.1579 s(111,84) s(46,47) a(9,4) a(131,119) d(48) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) d(28) s(72,56) a(24,25) d(48) d(106) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) a(84,78) d(82) s(72,55) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) d(125) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) a(24,25) d(48) d(128) 
	 84 s(111,84) s(94,111) a(46,35) a(28,27) s(121,118) d(108) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(84,101) d(132) s(102,109) 
	 79 s(56,71) s(56,73) s(58,57) s(94,111) a(46,35) a(28,27) d(74) d(82) 
	 84 s(56,71) s(115,108) a(132,3) a(20,3) a(103,101) s(9,10) s(124,118) d(25) s(125,130) s(123,129) 
	  0 s(56,71) a(20,3) a(103,101) s(9,10) s(124,118) d(25) s(125,130) s(128,132) 
	  0 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(94,111) a(46,35) a(28,27) d(74) a(130,1) 
	  0 d(115) s(109,115) d(112) s(128,127) a(20,3) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000552.c s(111,84) s(94,111) a(46,35) a(103,101) s(9,10) d(124) a(100,109) d(102) a(111,111)  fails to compile
	  0 s(111,84) s(94,111) a(46,35) a(103,101) s(9,10) d(124) a(100,109) d(102) a(111,111) 
	 84 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(25,22) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(46) 
	  0 d(115) s(109,115) d(119) d(19) s(56,73) s(58,70) d(78) s(78,109) d(28) a(121,132) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000556.c d(115) s(109,115) a(113,80) d(105) d(10)  fails to compile
	  0 d(115) s(109,115) a(113,80) d(105) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000557.c d(115) s(109,115) d(119) d(19) a(113,80) d(105) s(71,70)  fails to compile
	  0 d(115) s(109,115) d(119) d(19) a(113,80) d(105) s(71,70) 
	  6 d(115) s(109,115) s(56,73) s(58,70) d(78) s(78,109) d(28) d(45) 
	 84 d(115) d(73) a(127,120) d(57) d(124) a(100,109) d(102) d(27) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000560.c d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8)  fails to compile
	  0 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8) 
	 68 d(115) d(73) a(127,120) d(57) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(73,70) 
	  0 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(124,132) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000563.c d(115) d(78) s(71,72) a(45,39) a(100,111) d(105)  fails to compile
	  0 d(115) d(78) s(71,72) a(45,39) a(100,111) d(105) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(122,125) 
	 84 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(115,109) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) a(129,127) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) a(94,108) 
	 64 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) s(58,57) s(46,47) a(9,4) d(120) s(115,93) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) a(9,4) d(120) s(46,27) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(56) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) a(111,100) 
	 73 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) s(78,109) s(111,108) d(27) 
search: generation 10 (sizeof one variant = 0.0195637 MB)
	 84 d(115) s(109,115) d(78) a(58,3) a(130,126) a(70,56) d(124) s(115,110) d(93) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) a(84,78) d(82) s(72,55) a(74,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000575.c d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) a(56,67) a(105,90)  fails to compile
	  0 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) a(56,67) a(105,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000576.c d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) s(25,48) a(109,4)  fails to compile
	  0 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) s(25,48) a(109,4) 
	 84 d(114) s(115,108) d(71) d(9) d(111) s(25,48) a(73,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000578.c d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) d(105)  fails to compile
	  0 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) d(105) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) a(22,15) 
	 84 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) s(25,48) a(114,108) 
	  0 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) a(100,109) d(47) s(111,100) s(108,102) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) s(71,72) a(45,39) d(129) d(99) d(127) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(99) d(114) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(47) s(111,100) a(46,44) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(46) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000586.c d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) d(124) a(99,84)  fails to compile
	  0 d(115) s(109,115) s(115,108) s(108,102) s(128,127) a(20,3) a(72,60) d(128) s(46,27) d(9) d(111) d(124) a(99,84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000587.c d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(25,22) s(55,58)  fails to compile
	  0 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(25,22) s(55,58) 
	  0 d(115) s(109,115) d(112) s(128,127) d(82) d(28) s(25,19) s(118,130) d(91) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) s(25,19) s(118,130) d(101) 
	 84 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(102) s(25,22) d(128) 
	10.1579 s(111,84) s(46,47) a(9,4) a(131,119) d(48) d(8) 
	  6 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(119) d(19) a(101,112) d(117) d(114) d(108) 
	 84 a(45,17) s(94,113) s(48,28) s(46,47) a(9,4) d(120) s(71,73) s(123,126) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) a(72,60) a(84,78) d(82) s(72,55) s(76,113) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) a(84,78) d(82) s(72,55) a(56,61) 
	 84 s(56,71) s(115,108) a(132,3) s(56,73) s(58,57) s(46,47) a(9,4) d(120) s(71,73) a(131,3) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) a(111,100) s(84,112) 
	 84 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) a(24,25) d(48) d(128) s(127,119) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) a(45,39) d(129) a(111,100) s(99,113) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) s(71,72) a(45,39) a(100,111) d(74) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000601.c d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) d(74) a(45,46)  fails to compile
	  0 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) d(74) a(45,46) 
	  6 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) a(111,100) d(108) 
	 84 d(114) s(115,108) s(58,70) d(78) a(72,58) d(123) s(25,46) a(102,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000604.c a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) s(9,10)  fails to compile
	  0 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) s(9,10) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) d(109) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) a(72,58) d(123) s(25,46) d(125) 
	  0 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) s(25,19) s(118,130) a(110,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000608.c d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8) s(48,20)  fails to compile
	  0 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8) s(48,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000609.c d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8) d(55)  fails to compile
	  0 d(115) s(109,115) d(112) s(128,127) a(20,3) a(103,101) s(9,10) a(78,102) a(121,119) d(73) a(103,101) s(9,10) d(111) s(46,28) s(48,28) a(72,60) d(28) s(72,56) a(24,25) a(129,121) s(11,8) d(55) 
	 84 d(117) a(78,97) d(103) a(119,121) d(126) a(27,15) d(82) d(28) s(25,19) s(118,130) a(22,35) 
	  0 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(46) a(78,3) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(99) a(111,132) 
	 84 s(111,84) s(94,111) a(46,35) d(73) a(103,101) s(9,10) d(111) s(76,82) a(25,20) d(56) a(19,14) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) a(56,67) d(71) 
	 84 d(114) s(115,108) d(71) a(57,73) a(26,22) d(78) s(71,72) a(45,39) d(129) d(48) a(24,21) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) d(124) a(116,117) d(57) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) s(8,11) d(106) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) a(56,67) a(22,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000619.c a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) a(9,4) a(131,119) a(110,91) a(45,23)  fails to compile
	  0 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) a(9,4) a(131,119) a(110,91) a(45,23) 
	 84 d(93) a(72,58) d(123) s(25,46) d(9) 
	 84 a(45,17) s(94,113) s(115,108) a(132,3) s(56,73) s(58,70) d(78) a(72,58) d(123) s(25,46) s(76,78) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) a(9,4) a(131,119) a(110,91) a(71,132) 
	 84 d(115) s(109,115) s(72,56) a(24,25) d(48) d(128) d(101) 
	22.6316 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(115,108) s(108,102) d(120) a(130,126) a(70,56) d(124) a(116,117) s(102,99) 
	 84 d(115) s(109,115) s(115,108) s(108,102) d(120) a(130,126) a(70,56) d(124) a(116,117) s(118,127) 
	 79 a(45,17) s(94,113) s(48,28) a(72,60) d(28) s(72,56) a(24,25) d(48) d(128) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m31/./000627.c d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) s(78,93) d(46)  fails to compile
	  0 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) s(78,93) d(46) 
	  6 d(115) a(129,120) d(125) d(114) 
	 84 d(117) a(78,97) d(103) s(115,108) a(132,3) d(99) s(110,76) d(45) a(84,78) d(82) d(125) a(94,132) 
	 84 d(115) a(129,120) a(58,1) s(102,76) d(126) s(115,108) d(71) a(57,73) a(26,22) d(78) s(24,26) s(26,46) a(103,2) s(78,93) d(25) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(47) s(111,100) d(127) 
	 84 d(93) d(78) s(71,72) a(45,39) a(100,111) a(129,127) s(124,129) 
	 84 d(115) s(109,115) d(78) a(58,3) a(57,73) a(26,22) d(78) s(71,72) a(45,39) a(100,111) a(129,127) a(128,119) 
	 84 d(93) d(47) d(112) s(128,127) a(20,3) a(103,101) s(9,10) d(124) a(100,109) d(47) s(111,100) s(24,48) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31164
"Test Suite Evaluations": 636

Compile Failures: 49
Wall-Clock Seconds Elapsed: 332.659
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             637  36.771 = 11.4751%
  test                              28861 283.662 = 88.5217%
  TOTAL                                   320.443 = 96.3257% (avg CPU usage)
