gcc -D_GNUCC -E -DCIL=1 coverageTC/v10/1/v10.c -o coverageTC/v10/1/v10.i
/usr/local/bin/cilly.native --out coverageTC/v10/1/v10.cil.c --noPrintLn --useLogicalOperators coverageTC/v10/1/v10.i
coverageTC/v10/1/v10.c:107: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v10/1/v10.cil.c -o coverageTC/v10/1/v10.cil.i
gcc -D_GNUCC -c -o coverageTC/v10/1/v10.o coverageTC/v10/1/v10.cil.i
coverageTC/v10/1/v10.cil.c:237: warning: conflicting types for built-in function ‘exit’
coverageTC/v10/1/v10.cil.c:248: warning: conflicting types for built-in function ‘malloc’
coverageTC/v10/1/v10.cil.c:249: warning: conflicting types for built-in function ‘free’
coverageTC/v10/1/v10.cil.c:346: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v10/1/processor.c -o coverageTC/v10/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v10/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v10/1/processor.i
gcc -D_GNUCC -E coverageTC/v10/1/processor.cil.c -o coverageTC/v10/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v10/1/processor.o coverageTC/v10/1/processor.cil.i
coverageTC/v10/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v10/1/v10.o coverageTC/v10/1/processor.o
$ cp coverageTC/v10/1/v10.cil.i /tmp/CETI_c22aaf/v10.cil.i
$ cp coverageTC/v10/1/processor.c /tmp/CETI_c22aaf/processor.c
input length='48' output length='48'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_c22aaf/v10.cil.i coverageTC/v10/1/processor.c -o /tmp/CETI_c22aaf/v10.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_c22aaf/v10.cil.i coverageTC/v10/1/processor.c -o /tmp/CETI_c22aaf/v10.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_c22aaf/v10.cil.i.sh'
$ sh /tmp/CETI_c22aaf/v10.cil.i.sh /tmp/CETI_c22aaf/v10.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_c22aaf'

real	0m0.182s
user	0m0.196s
sys	0m0.076s
/home/mingyue/experiments/ceti/schedule2/coverageTC
