--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 17
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 41
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace6.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 259448105
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp790dcc.c /tmp/tmpd47101.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace6.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace6.i: parsing
cilRep: replace6.i: parsed (0.0454445 MB)
cilrep: from_source: post: stmt_count: 325
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.729144)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m6/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
cilRep: replace6.cache: saved
cachingRep: replace6.cache: saved
faultlocRep: replace6.cache: saved
cilrep done serialize
cilRep: stmt_count = 325
cilRep: stmts in weighted_path = 164
cilRep: total weight = 23.6
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: replace6.i (code bank/base file; atoms [1,325])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0327711 MB)
search: initial population (sizeof one variant = 0.00800705 MB)
	 41 a(162,295) 
	 41 d(160) 
	 41 a(44,184) 
	 41 a(67,184) 
	 39 d(182) 
	 39 s(282,287) 
	 41 s(52,49) 
	 29 s(44,51) 
	  0 d(141) 
	60.2941 d(47) 
	 41 a(46,18) 
	 86 a(140,115) 
	60.2941 d(44) 
	 41 s(45,46) 
	 41 a(203,219) 
	  0 d(150) 
	123 a(50,23) 

Repair Found: a(50,23)
Repair Name: a(50,23) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1430399468.655608
Rep: saving test cache

Variant Test Case Queries: 986
"Test Suite Evaluations": 17

Compile Failures: 0
Wall-Clock Seconds Elapsed: 15.0857
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.015 = 0.112145%
  compile                              19   1.797 = 13.473%
  test                               1102  11.525 = 86.4148%
  TOTAL                                    13.337 = 88.3636% (avg CPU usage)
