***************randomTC/v17/9
gcc -D_GNUCC -E -DCIL=1 randomTC/v17/9/replace17.c -o randomTC/v17/9/replace17.i
randomTC/v17/9/replace17.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from randomTC/v17/9/replace17.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v17/9/replace17.cil.c --noPrintLn --useLogicalOperators randomTC/v17/9/replace17.i
gcc -D_GNUCC -E randomTC/v17/9/replace17.cil.c -o randomTC/v17/9/replace17.cil.i
gcc -D_GNUCC -c -o randomTC/v17/9/replace17.o randomTC/v17/9/replace17.cil.i
randomTC/v17/9/replace17.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out randomTC/v17/9/replace17.o
$ cp randomTC/v17/9/replace17.cil.i /tmp/CETI_d7973e/replace17.cil.i
input length='23' output length='23'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_d7973e/replace17.cil.i -o /tmp/CETI_d7973e/replace17.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_d7973e/replace17.cil.i -o /tmp/CETI_d7973e/replace17.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_d7973e/replace17.cil.i.sh'
$ sh /tmp/CETI_d7973e/replace17.cil.i.sh /tmp/CETI_d7973e/replace17.cil.i.exe &> /dev/null
[35mAlert: 1/23 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_d7973e/replace17.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c'
cmd 'gcc /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c -o /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c -o /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c.exe >& /dev/null
goods length:22
write_file_str: '/tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.g.sh'
$ sh /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.g.sh /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c.exe /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.b.sh'
$ sh /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.b.sh /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.cov.c.exe /tmp/CETI_d7973e/faultloc_c14007/replace17.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 8 in fun 'esc' (score 1)
result = (char)10;
1. sid 15 in fun 'esc' (score 0.707107)
__cil_tmp6 = (int )*(s + (*i + 1)) == 0;
2. sid 154 in fun 'amatch' (score 0.223607)
__cil_tmp18 = (int )*(pat + j) == 42;
3. sid 152 in fun 'amatch' (score 0.223607)
__cil_tmp16 = ! result;
4. sid 150 in fun 'amatch' (score 0.223607)
done = (bool )1;
5. sid 149 in fun 'amatch' (score 0.223607)
offset = -1;
6. sid 130 in fun 'omatch' (score 0.223607)
__cil_tmp20 = result;
7. sid 129 in fun 'omatch' (score 0.223607)
__cil_tmp19 = (int )advance >= 0;
8. sid 128 in fun 'omatch' (score 0.223607)
__cil_tmp18 = (int )*(lin + *i) == 0;
9. sid 127 in fun 'omatch' (score 0.223607)
advance = (char)-1;
10. sid 126 in fun 'omatch' (score 0.223607)
result = (bool )0;
11. sid 123 in fun 'omatch' (score 0.223607)
__cil_tmp17 = tmp___1;
12. sid 73 in fun 'makepat' (score 0.223607)
__cil_tmp28 = ! done;
13. sid 72 in fun 'makepat' (score 0.223607)
lastj = lj;
14. sid 71 in fun 'makepat' (score 0.223607)
__cil_tmp27 = (int )*(arg + i) == 63;
15. sid 70 in fun 'makepat' (score 0.223607)
lj = j;
16. sid 68 in fun 'makepat' (score 0.223607)
i ++;
17. sid 67 in fun 'makepat' (score 0.223607)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
18. sid 66 in fun 'makepat' (score 0.223607)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
19. sid 65 in fun 'makepat' (score 0.223607)
__cil_tmp23 = (int )*(arg + i) == 91;
20. sid 64 in fun 'makepat' (score 0.223607)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
21. sid 63 in fun 'makepat' (score 0.223607)
junk = (bool )tmp___4;
22. sid 62 in fun 'makepat' (score 0.223607)
junk = (bool )tmp___3;
23. sid 54 in fun 'in_pat_set' (score 0.223607)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
24. sid 188 in fun 'mainQ' (score 0.208514)
__cil_tmp9 = tmp___0;
25. sid 187 in fun 'mainQ' (score 0.208514)
result = (bool )tmp;
26. sid 186 in fun 'change' (score 0.208514)
__cil_tmp5 = tmp;
27. sid 185 in fun 'subline' (score 0.208514)
__cil_tmp13 = O;
28. sid 184 in fun 'subline' (score 0.208514)
__cil_tmp12 = OL < 2000;
29. sid 183 in fun 'subline' (score 0.208514)
i = 0;
30. sid 182 in fun 'subline' (score 0.208514)
lastm = -1;
31. sid 181 in fun 'subline' (score 0.208514)
OL = 0;
32. sid 179 in fun 'subline' (score 0.208514)
O[OL] = (char )'\000';
33. sid 178 in fun 'subline' (score 0.208514)
__cil_tmp11 = m == -1 || m == i;
34. sid 177 in fun 'subline' (score 0.208514)
__cil_tmp10 = m >= 0 && lastm != m;
35. sid 176 in fun 'subline' (score 0.208514)
__cil_tmp9 = (int )*(lin + i) != 0;
36. sid 174 in fun 'subline' (score 0.208514)
i ++;
37. sid 173 in fun 'subline' (score 0.208514)
__cil_tmp8 = OL < 2000;
38. sid 172 in fun 'subline' (score 0.208514)
OL ++;
39. sid 171 in fun 'subline' (score 0.208514)
O[OL] = *(lin + i);
40. sid 156 in fun 'amatch' (score 0.208514)
__cil_tmp19 = offset;
41. sid 155 in fun 'amatch' (score 0.208514)
done = (bool )0;
42. sid 153 in fun 'amatch' (score 0.208514)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
43. sid 100 in fun 'getsub' (score 0.208514)
__cil_tmp4 = (bool )(makeres > 0);
44. sid 99 in fun 'makesub' (score 0.208514)
__cil_tmp17 = result;
45. sid 98 in fun 'makesub' (score 0.208514)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
46. sid 97 in fun 'makesub' (score 0.208514)
i = from;
47. sid 96 in fun 'makesub' (score 0.208514)
j = 0;
48. sid 95 in fun 'makesub' (score 0.208514)
__cil_tmp15 = ! junk;
49. sid 94 in fun 'makesub' (score 0.208514)
junk = (bool )tmp___1;
50. sid 93 in fun 'makesub' (score 0.208514)
result = i;
51. sid 88 in fun 'makesub' (score 0.208514)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
52. sid 85 in fun 'getpat' (score 0.208514)
__cil_tmp4 = makeres > 0;
53. sid 84 in fun 'makepat' (score 0.208514)
__cil_tmp31 = result;
54. sid 83 in fun 'makepat' (score 0.208514)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
55. sid 82 in fun 'makepat' (score 0.208514)
junk = (bool )tmp___5;
56. sid 81 in fun 'makepat' (score 0.208514)
done = (bool )0;
57. sid 80 in fun 'makepat' (score 0.208514)
lastj = 0;
58. sid 79 in fun 'makepat' (score 0.208514)
i = start;
59. sid 78 in fun 'makepat' (score 0.208514)
j = 0;
60. sid 77 in fun 'makepat' (score 0.208514)
__cil_tmp29 = ! junk;
61. sid 76 in fun 'makepat' (score 0.208514)
result = i;
62. sid 69 in fun 'makepat' (score 0.208514)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
63. sid 17 in fun 'esc' (score 0.208514)
__cil_tmp8 = result;
64. sid 16 in fun 'esc' (score 0.208514)
__cil_tmp7 = (int )*(s + *i) != 64;
65. sid 6 in fun 'addstr' (score 0.208514)
__cil_tmp7 = (int )result;
66. sid 5 in fun 'addstr' (score 0.208514)
__cil_tmp6 = *j >= maxset;
67. sid 4 in fun 'addstr' (score 0.208514)
result = (bool )1;
68. sid 3 in fun 'addstr' (score 0.208514)
(*j) ++;
69. sid 2 in fun 'addstr' (score 0.208514)
*(outset + *j) = c;
[35mAlert: FL: found 70 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s187.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s186.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 185)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 185)
[mwrite_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 138 info from 70 sids
[minput length='23' output length='23'
write_file_bin: '/tmp/CETI_d7973e/replace17.cil.i.info'
$ python kl.py /tmp/CETI_d7973e/replace17.cil.i --do_tb "(8, 3, 1, 1); (8, 1, 4, 3); (15, 3, 1, 1); (15, 7, 2, 1); (15, 1, 4, 3); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (152, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 1, 4, 5); (123, 1, 4, 5); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (63, 1, 4, 11); (62, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (188, 1, 4, 4); (187, 1, 4, 4); (186, 1, 4, 4); (185, 1, 4, 7); (184, 3, 1, 1); (184, 7, 2, 1); (184, 1, 4, 7); (183, 3, 1, 1); (183, 1, 4, 7); (182, 3, 1, 1); (182, 1, 4, 7); (181, 3, 1, 1); (181, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 7, 2, 3); (178, 1, 4, 7); (177, 3, 1, 1); (177, 7, 2, 3); (177, 1, 4, 7); (176, 3, 1, 1); (176, 7, 2, 1); (176, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 1); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (172, 3, 1, 1); (172, 7, 2, 1); (172, 1, 4, 7); (171, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 2544
worker 0: found fix for /tmp/CETI_d7973e/replace17.cil.i.s16.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_d7973e/replace17.cil.i', 1 / 2544
0. /tmp/CETI_d7973e/replace17.cil.i.s16.t3_z1_c0.tf.c: __cil_tmp7 = (int )*(s + *i) != 64; ===> __cil_tmp7 = (int )*(s + *i) != uk_0; ===> uk_0 41
Note: temp files created in dir '/tmp/CETI_d7973e'

real	0m4.565s
user	0m4.488s
sys	0m0.144s
/home/mingyue/experiments/ceti/REPLACE/randomTC
