'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'\xff'	'\n'
'?'	'&'	'\n\n'
'%'	'&'	'\xff\xff'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'%'	'&&'	'\xff'
'?'	'&&'	'\xf5'
'%'	'@'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^'	'&'	'\n'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'@t'	'&'	'\t'
'[^\xf2]'	'&'	'\n'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[@@n-]'	'\xff'	'\xff'
'[@@'	'&'	'@'
'[^@\xbf]'	'&'	'\n'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
