'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'@n'	'\n'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'\x99'	'\xf5'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'\xda'	'&'	'\xda'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xff'
'[^'	'&'	'\xff'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'[^-'	'&'	'-'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'\xd2'
'[^\xf2]'	'&'	'\xf2'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@'	'&'	'@'
'[@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[@@n-]'	'&'	'\xff'
