A: ./mutants/MR3/v6/MFCC1/S.txt
B: ./mutants/MR3/v6/MFCC1/F.txt
-----------------------------------------------the common part:
ASSERT{{208 + argv1[0]}<10}
ASSERT{10==argv1[1]}
ASSERT{{208 + argv1[2]}<10}
ASSERT{{159 + argv1[3]}<26}
ASSERT{10==argv1[4]}
ASSERT{0==argv1[5]}
ASSERT!{{32==argv1[0]}}
ASSERT!{{10==argv1[0]}}
ASSERT!{{32==argv1[2]}}
ASSERT!{{10==argv1[2]}}
-----------------------------------------------the diffences in A:
ASSERT!{{59==argv1[3]}}
ASSERT!{{32==argv1[3]}}
ASSERT!{{10==argv1[3]}}
-----------------------------------------------the difference in B:
