--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug2.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 604332
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpe6747e.c /tmp/tmp5e7ebf.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug2.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug2.c: parsing
cilRep: bug2.c: parsed (0.0241699 MB)
cilrep: from_source: post: stmt_count: 128
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.566886)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug2.cache: saved
cachingRep: bug2.cache: saved
faultlocRep: bug2.cache: saved
cilrep done serialize
cilRep: stmt_count = 128
cilRep: stmts in weighted_path = 67
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug2.c (code bank/base file; atoms [1,128])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.018074 MB)
search: initial population (sizeof one variant = 0.00662518 MB)
	 36 d(82) 
	116 d(8) 
	 39 d(60) 
	 39 s(116,124) 
	116 s(10,11) 
	 39 a(112,102) 
	 39 a(105,96) 
	 39 a(89,68) 
	 32 s(96,68) 
	 39 d(121) 
	114 s(36,32) 
	 38 s(79,93) 
	 39 s(64,89) 
	 39 a(117,102) 
	 39 a(70,75) 
	 36 s(89,82) 
	 31 s(123,125) 
	 39 d(58) 
	 39 a(122,120) 
	 39 d(105) 
	 39 a(82,87) 
	 39 d(113) 
	 39 d(114) 
	 39 a(110,84) 
	 38 d(115) 
	114 s(36,30) 
	 39 a(64,90) 
	 39 a(126,121) 
	 36 s(81,90) 
	 39 a(60,2) 
	 39 a(29,12) 
	 39 a(120,113) 
	  0 a(109,2) 
	 39 d(107) 
	  0 d(127) 
	 39 a(113,113) 
	 39 s(105,70) 
	116 d(10) 
	  0 s(112,111) 
	 39 original
search: generation 1 (sizeof one variant = 0.0180674 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000039.c a(82,87) a(100,110)  fails to compile
	  0 a(82,87) a(100,110) 
	116 d(8) a(103,108) 
	 39 a(82,87) s(60,56) 
	116 d(8) a(34,29) 
	 39 a(29,12) a(34,21) 
	 38 a(60,2) s(90,91) 
	 35 a(29,12) a(64,2) 
	 39 a(60,2) a(66,71) 
	 39 a(117,102) a(70,89) 
	 39 d(105) d(112) 
	 39 d(105) a(32,31) 
	 39 a(70,75) a(98,72) 
	 39 a(70,75) a(113,120) 
	114 s(36,30) a(10,9) 
	116 a(70,75) s(11,10) 
	114 s(36,30) a(32,21) 
	 39 d(58) a(10,9) 
	116 d(107) s(10,11) 
	 39 d(58) s(106,104) 
	 39 d(107) s(115,116) 
	 35 s(116,124) s(114,116) 
	 36 a(89,68) s(82,90) 
	 38 s(36,32) a(70,128) 
	  0 d(121) d(126) 
	114 s(36,32) s(123,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000064.c d(121) a(100,104)  fails to compile
	  0 d(121) a(100,104) 
	 38 d(115) s(118,122) 
	 38 s(79,93) d(59) 
	 31 s(123,125) a(32,20) 
	 39 a(70,75) d(89) 
	 29 s(123,125) d(114) 
	 39 a(70,75) s(122,121) 
	 39 a(120,113) a(79,102) 
	 39 d(121) a(70,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000073.c d(60) a(100,102)  fails to compile
	  0 d(60) a(100,102) 
	 39 d(121) d(119) 
	 39 d(60) s(55,61) 
	 39 d(121) s(108,104) 
	 39 d(121) a(117,102) 
	 38 a(122,120) d(118) 
	 39 a(122,120) s(123,115) 
	105 d(8) s(83,68) 
	116 d(8) d(60) 
	116 d(8) s(64,81) 
	 39 a(120,113) d(59) 
	 38 s(89,82) d(120) 
	 39 a(120,113) s(72,96) 
	 33 s(89,82) d(123) 
	 39 a(113,113) a(116,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000088.c a(70,75) a(100,92)  fails to compile
	  0 a(70,75) a(100,92) 
	 39 a(112,102) a(94,104) 
	  0 s(79,93) s(126,113) 
	 39 a(112,102) d(106) 
	 38 s(79,93) a(63,63) 
	114 s(36,30) s(92,94) 
	 39 a(126,121) a(33,31) 
	114 s(36,30) d(90) 
	114 a(126,121) s(93,105) 
	 39 d(82) d(79) 
	  1 d(8) s(108,97) 
search: generation 2 (sizeof one variant = 0.0187435 MB)
	 23 a(112,102) d(106) s(83,68) d(112) 
	116 d(8) s(121,122) 
	 38 a(112,102) d(106) s(117,125) 
	105 d(8) s(83,68) a(98,103) 
	 38 s(79,93) d(59) d(29) 
	114 s(36,30) s(92,94) d(95) 
	115 s(36,32) a(98,72) d(115) 
	 39 a(70,75) s(123,115) a(104,87) 
	114 s(36,32) s(123,115) d(116) 
	 39 a(70,75) a(98,72) d(95) 
	 31 s(123,125) a(32,20) a(108,67) 
	 39 d(105) a(32,31) a(70,89) 
	 39 a(120,113) s(60,56) s(70,105) 
	 39 a(82,87) s(72,96) a(61,39) 
	 39 a(120,113) s(72,96) s(61,60) 
	  0 a(82,87) s(60,56) d(126) 
	  0 a(29,12) a(34,21) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000116.c s(79,93) a(63,63) a(93,103)  fails to compile
	  0 s(79,93) a(63,63) a(93,103) 
	114 a(29,12) a(34,21) d(116) 
	 38 s(79,93) a(63,63) a(79,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000119.c a(70,75) s(11,10) a(10,9) a(63,102)  fails to compile
	  0 a(70,75) s(11,10) a(10,9) a(63,102) 
	 38 s(36,30) s(31,30) 
	116 a(70,75) s(11,10) s(119,113) 
	114 s(36,30) a(10,9) s(55,61) 
	 35 a(29,12) a(34,21) s(83,97) 
	 39 d(121) a(70,70) s(120,119) 
	 35 a(29,12) a(34,21) d(66) 
	114 d(121) a(70,70) d(92) 
	 39 a(113,113) d(90) a(63,63) 
	 38 s(36,30) a(116,116) d(109) 
	 39 a(113,113) a(116,116) s(113,122) 
	 38 s(36,30) d(90) d(96) 
	 28 a(60,2) a(66,71) s(104,92) 
	 39 a(70,75) s(122,121) a(90,82) 
	 39 a(120,113) s(72,96) a(36,17) 
	  0 a(117,102) a(70,89) s(126,123) 
	 34 d(58) a(10,9) s(64,81) s(66,82) 
	116 d(8) a(82,107) 
	 39 d(58) a(10,9) a(31,17) 
	  0 d(8) s(64,81) d(127) 
	  0 d(8) s(116,127) 
	116 a(70,75) s(11,10) a(34,29) a(60,54) 
	116 d(8) a(34,29) d(117) 
	114 a(70,75) s(11,10) s(93,96) 
	 38 a(117,102) a(70,89) d(120) 
	114 s(36,30) s(92,94) s(124,123) 
	 38 d(115) a(117,118) 
	 39 d(60) s(55,61) s(118,122) d(118) 
	 37 d(115) s(118,122) s(83,96) 
	 35 d(60) s(55,61) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000149.c a(126,121) d(90) d(100)  fails to compile
	  0 a(126,121) d(90) d(100) 
	114 s(36,30) s(93,105) d(95) 
	114 a(126,121) s(93,105) a(96,82) 
	114 s(36,30) d(90) a(11,8) 
	114 s(36,32) a(125,102) 
	114 a(29,12) a(34,21) s(123,115) s(79,89) 
	114 s(36,32) s(123,115) d(128) 
	 39 a(29,12) a(34,21) a(94,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000157.c a(82,87) a(100,110) a(82,79)  fails to compile
	  0 a(82,87) a(100,110) a(82,79) 
	 38 d(107) s(115,116) d(118) 
	116 d(8) a(94,72) 
	116 d(8) s(64,81) a(34,29) a(108,104) 
	 38 d(8) a(34,29) s(36,30) 
	116 d(8) s(64,81) a(35,33) 
	 38 s(79,93) d(59) s(106,96) 
	114 s(36,30) d(90) s(70,106) 
search: generation 3 (sizeof one variant = 0.0187054 MB)
	 24 s(36,32) s(123,115) d(116) d(110) 
	  3 d(107) s(115,116) d(118) d(108) 
	114 s(36,30) d(114) 
	114 s(36,30) s(92,94) d(95) s(31,30) s(123,113) 
	114 s(36,30) s(31,30) d(92) 
	114 s(36,30) s(92,94) d(95) a(54,58) 
	115 d(115) a(117,118) d(35) 
	 81 d(8) a(34,29) d(117) d(108) 
	 38 d(115) a(117,118) s(117,124) 
	 38 d(8) a(34,29) d(117) d(120) 
	 38 d(107) s(115,116) d(118) a(82,65) 
	 39 a(70,75) s(123,115) a(104,87) d(36) 
	 39 d(105) a(32,31) a(70,89) d(90) a(11,8) d(36) 
	114 s(36,30) a(33,20) 
	 36 d(105) a(32,31) a(70,89) d(81) 
	114 s(36,30) d(90) a(11,8) a(8,9) 
	114 s(36,32) a(98,72) d(115) s(106,95) 
	 35 d(121) a(70,70) s(120,119) d(96) 
	114 s(36,30) a(10,9) s(55,61) s(113,122) a(63,102) 
	 38 a(113,113) a(116,116) s(91,66) 
	113 s(36,30) a(10,9) s(55,61) d(66) 
	 39 a(113,113) a(116,116) s(113,122) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000187.c d(8) s(64,81) d(100)  fails to compile
	  0 d(8) s(64,81) d(100) 
	 38 s(36,32) s(123,115) d(116) a(34,29) a(108,104) s(89,104) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) 
	 79 s(36,32) s(123,115) d(116) d(108) 
	114 s(36,30) s(70,106) a(114,119) 
	114 s(36,30) d(90) d(90) a(11,8) s(90,70) 
	 38 s(36,30) d(90) a(11,8) s(8,11) 
	114 s(36,30) d(90) s(70,106) s(124,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000195.c d(105) a(32,31) a(70,89) a(32,35)  fails to compile
	  0 d(105) a(32,31) a(70,89) a(32,35) 
	114 s(36,30) d(90) s(70,106) s(64,95) 
	 36 a(29,12) a(34,21) s(83,97) d(117) 
	 39 a(120,113) s(72,96) s(61,60) s(60,55) 
	 38 s(36,30) d(90) s(70,106) s(91,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000200.c d(121) a(70,70) s(120,119) a(70,92)  fails to compile
	  0 d(121) a(70,70) s(120,119) a(70,92) 
	116 d(8) a(34,29) d(117) d(70) 
	114 d(8) s(121,122) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000203.c a(82,87) a(100,110) a(82,79) a(63,2)  fails to compile
	  0 a(82,87) a(100,110) a(82,79) a(63,2) 
	 38 d(8) s(121,122) d(98) 
	114 s(36,32) s(123,115) d(128) s(11,8) 
	 35 s(79,93) d(59) d(29) a(90,86) 
	  0 s(36,30) a(96,82) s(113,126) 
	114 a(126,121) s(93,105) s(92,94) d(95) s(32,36) 
	 94 s(36,30) s(92,94) d(95) a(108,74) 
	114 a(126,121) s(93,105) a(96,82) d(121) 
	 38 a(70,75) s(11,10) s(93,96) s(79,72) 
	 39 d(105) a(32,31) a(70,89) d(72) 
	 33 d(58) a(10,9) s(81,68) 
	 38 d(8) a(34,29) s(36,30) a(31,17) s(122,123) 
	114 d(58) a(10,9) a(31,17) s(82,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000216.c d(8) a(34,29) s(36,30) a(30,34)  fails to compile
	  0 d(8) a(34,29) s(36,30) a(30,34) 
	 35 d(60) s(55,61) d(66) a(114,113) 
	116 a(70,75) s(11,10) a(34,29) a(60,54) d(106) 
	  0 d(8) a(125,102) d(125) 
	 38 s(36,32) a(94,72) s(91,70) 
	116 d(8) a(94,72) s(120,116) 
	114 s(36,32) a(125,102) a(119,113) 
search: generation 4 (sizeof one variant = 0.0188675 MB)
	115 d(115) a(117,118) d(35) a(128,102) 
	 35 s(79,93) d(59) d(29) a(90,86) s(34,29) 
	114 a(126,121) s(93,105) s(92,94) a(33,20) s(58,61) 
	114 s(36,30) d(95) s(32,36) a(58,44) 
	114 a(126,121) s(93,105) s(92,94) d(95) s(32,36) a(115,113) 
	114 s(36,30) a(33,20) d(33) 
	 39 d(105) a(32,31) a(70,89) d(90) a(11,8) d(36) a(125,102) a(119,113) s(72,81) 
	114 s(36,32) a(11,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000231.c d(105) a(32,31) a(70,89) d(90) a(11,8) d(36) d(100)  fails to compile
	  0 d(105) a(32,31) a(70,89) d(90) a(11,8) d(36) d(100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000232.c s(36,32) a(125,102) a(119,113) a(119,118)  fails to compile
	  0 s(36,32) a(125,102) a(119,113) a(119,118) 
	113 s(36,30) a(10,9) s(55,61) d(66) d(59) 
	 91 d(8) a(34,29) d(117) d(108) d(103) 
	109 s(36,30) a(10,9) s(55,61) d(66) s(36,32) 
	 79 d(8) a(34,29) d(117) d(108) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000237.c d(8) a(34,29) d(117) d(120) d(100)  fails to compile
	  0 d(8) a(34,29) d(117) d(120) d(100) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(29,36) 
	 36 d(8) s(70,106) s(91,79) s(32,30) 
	 38 s(36,30) d(90) a(34,29) d(117) d(120) s(83,105) 
	 38 d(8) a(34,29) d(117) d(120) d(61) 
	 38 s(36,30) d(90) s(70,106) s(91,79) d(93) 
	  0 d(8) s(121,122) d(98) a(111,2) 
	 20 s(36,30) d(90) d(90) a(11,8) s(90,70) a(68,110) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) 
	114 s(36,30) d(114) d(113) 
	 38 d(8) s(121,122) d(98) s(113,117) 
	 38 s(36,30) d(114) d(34) 
	 38 d(8) s(121,122) d(98) d(36) 
	114 s(36,30) d(90) s(92,94) d(95) a(54,58) s(115,121) 
	114 s(36,30) d(90) a(11,8) s(90,70) a(107,78) 
	114 s(36,30) d(90) d(90) a(11,8) s(90,70) a(125,118) 
	114 s(36,30) s(92,94) d(95) a(54,58) s(113,121) 
	  0 d(115) s(55,61) d(66) s(119,126) 
	114 s(36,30) a(10,9) a(117,118) s(117,124) d(59) 
	 38 d(115) a(117,118) s(117,124) d(90) 
	113 s(36,30) a(10,9) s(55,61) d(66) s(123,114) 
	 79 s(36,32) s(123,115) d(116) d(108) d(10) 
	114 s(36,32) s(123,115) d(128) s(11,8) d(32) 
	105 s(36,32) s(123,115) d(128) s(11,8) d(68) 
	 79 s(36,32) s(123,115) d(116) d(108) d(34) 
	114 s(36,30) s(31,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000264.c a(29,12) a(34,21) s(83,97) d(117) a(33,20) a(34,102)  fails to compile
	  0 a(29,12) a(34,21) s(83,97) d(117) a(33,20) a(34,102) 
	114 s(36,30) a(33,20) d(72) 
	  1 a(29,12) a(34,21) s(83,97) d(117) s(108,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000267.c s(36,32) s(123,115) d(128) s(11,8) a(91,106)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) a(91,106) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) 
	114 a(29,12) a(34,21) d(115) s(106,95) d(116) 
	 38 s(36,32) a(98,72) s(83,97) d(117) a(109,77) 
	 36 a(29,12) a(34,21) s(83,97) d(117) s(91,81) 
	 38 s(36,32) a(98,72) d(115) s(106,95) a(109,128) 
	  0 d(8) a(34,29) s(36,30) a(31,17) s(122,123) d(111) 
	 35 d(121) a(70,70) s(120,119) d(96) d(72) 
	116 a(70,75) s(11,10) a(34,29) a(60,54) d(106) a(97,107) 
	 79 s(36,32) s(123,115) d(116) d(108) s(124,125) 
	114 s(36,30) d(90) s(70,106) s(64,95) a(61,55) 
	  0 a(120,113) s(72,96) s(61,60) s(60,55) a(113,2) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) 
	114 d(58) a(10,9) a(31,17) s(82,93) d(33) 
	114 s(36,30) d(72) s(79,92) 
	116 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) 
	 38 s(36,30) d(90) a(11,8) s(8,11) a(111,111) 
	 39 d(105) a(32,31) a(70,89) d(72) s(60,58) 
search: generation 5 (sizeof one variant = 0.0171824 MB)
	116 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(113,128) 
	114 s(36,32) a(11,102) a(94,84) 
	114 a(126,121) s(93,105) s(92,94) a(33,20) s(58,61) s(116,118) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(61,58) 
	115 d(115) a(117,118) d(35) a(128,102) s(8,10) 
	 91 d(8) a(34,29) d(117) d(108) d(103) d(113) 
	 38 s(36,30) a(10,9) a(117,118) s(117,124) d(59) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000293.c a(29,12) a(34,21) d(115) s(106,95) a(106,78)  fails to compile
	  0 a(29,12) a(34,21) d(115) s(106,95) a(106,78) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(116) a(98,66) 
	114 a(29,12) a(34,21) d(115) s(106,95) d(116) a(59,2) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(103,94) 
	 38 s(36,30) d(90) s(70,106) s(91,79) d(93) d(89) 
	114 s(36,30) s(31,33) d(57) 
	 38 s(36,30) d(90) s(70,106) s(91,79) d(93) s(107,97) 
	114 s(36,30) s(31,33) d(60) 
	115 d(115) a(117,118) d(35) a(128,102) d(30) 
	 38 d(8) s(121,122) d(98) s(113,117) d(70) 
	114 s(36,32) d(8) 
	  0 a(120,113) s(72,96) s(61,60) s(60,55) a(113,2) s(123,115) d(128) s(11,8) d(68) s(104,105) 
	110 s(36,32) s(123,115) d(128) s(11,8) d(68) s(79,83) 
	  0 a(120,113) s(72,96) s(61,60) s(60,55) a(113,2) a(10,128) 
	 35 s(79,93) d(59) d(29) a(90,86) s(34,29) a(63,63) a(122,116) d(61) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) 
	 35 s(79,93) d(59) d(29) a(90,86) s(34,29) s(92,70) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(124,113) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000313.c a(126,121) s(93,105) s(92,94) a(33,20) s(58,61) a(100,79)  fails to compile
	  0 a(126,121) s(93,105) s(92,94) a(33,20) s(58,61) a(100,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000314.c s(36,30) d(72) s(79,92) a(91,110)  fails to compile
	  0 s(36,30) d(72) s(79,92) a(91,110) 
	114 s(36,30) a(97,77) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(114) d(113) s(58,54) 
	114 s(36,30) d(114) d(113) d(11) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(128,118) 
	115 d(115) a(117,118) d(35) s(31,33) s(58,61) 
	114 s(36,30) a(128,102) d(72) 
	115 d(115) a(117,118) d(35) a(128,102) d(95) 
	114 s(36,30) s(31,33) s(54,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000323.c s(36,32) a(11,102) a(92,74)  fails to compile
	  0 s(36,32) a(11,102) a(92,74) 
	  0 d(115) a(117,118) d(35) a(128,102) s(112,111) 
	 29 a(126,121) s(104,66) 
	  0 s(36,32) s(123,115) d(128) s(11,8) s(120,123) s(93,105) a(96,82) d(121) a(61,102) d(127) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(115) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) 
	 38 s(36,30) a(33,20) s(11,8) a(29,36) a(111,128) 
	114 s(36,32) s(123,115) d(128) d(72) a(120,122) 
	114 s(36,30) a(33,20) d(72) s(79,92) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(29,36) a(120,117) 
	116 d(8) a(34,29) d(113) a(57,37) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000334.c s(36,30) d(114) d(117) d(108) d(63) a(108,87)  fails to compile
	  0 s(36,30) d(114) d(117) d(108) d(63) a(108,87) 
	 81 d(8) a(34,29) d(117) d(108) d(63) s(92,94) 
	 38 s(36,30) d(114) d(113) d(30) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(60) 
	104 a(126,121) s(93,105) s(92,94) d(95) s(32,36) a(115,113) a(103,66) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) 
	 38 s(36,32) a(98,72) s(83,97) d(117) d(116) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) s(106,91) 
	 38 s(36,32) a(98,72) s(83,97) d(117) a(109,77) a(72,83) 
	114 s(36,30) d(113) d(92) 
	114 s(36,30) d(114) d(114) d(113) a(107,97) 
	114 s(36,30) d(114) d(113) d(90) 
	114 s(36,30) d(114) d(113) s(107,93) 
search: generation 6 (sizeof one variant = 0.019556 MB)
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(115) s(123,113) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(120,126) 
	114 s(36,32) a(55,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000350.c s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(60) a(11,102) a(92,74) s(104,82)  fails to compile
	  0 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(60) a(11,102) a(92,74) s(104,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000351.c s(36,32) a(11,102) a(92,74) a(126,117)  fails to compile
	  0 s(36,32) a(11,102) a(92,74) a(126,117) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(60) d(11) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(124,113) d(128) 
	 38 s(36,30) a(97,77) d(8) d(114) 
	114 s(36,32) s(94,90) 
	114 s(36,30) a(97,77) s(64,106) 
	114 s(36,32) d(8) d(55) 
	114 a(126,121) s(93,105) a(96,82) d(121) d(95) d(119) 
	115 d(115) a(117,118) d(35) a(128,102) a(61,102) d(116) a(98,66) a(94,89) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(116) a(98,66) s(8,11) 
	108 d(115) a(117,118) d(35) a(128,102) d(95) s(68,94) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(29,36) a(120,117) a(98,95) 
	 39 s(36,30) a(33,20) d(72) s(79,92) d(83) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) 
	114 s(36,32) a(11,102) a(94,84) a(95,108) 
	 38 s(36,30) d(90) s(70,106) s(91,79) d(93) s(107,97) s(97,64) 
	116 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(72,71) 
	114 s(36,32) s(123,115) d(128) a(31,12) 
	 35 s(79,93) d(59) d(29) a(90,86) s(34,29) s(92,70) s(11,8) s(120,123) a(116,102) a(55,61) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000372.c s(79,93) d(59) d(29) a(90,86) s(34,29) s(92,70) a(91,91)  fails to compile
	  0 s(79,93) d(59) d(29) a(90,86) s(34,29) s(92,70) a(91,91) 
	116 d(8) a(34,29) d(113) a(57,37) d(30) 
	 99 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(114) d(113) s(58,54) s(68,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000375.c s(36,30) d(114) d(113) a(109,77) a(91,68) d(10)  fails to compile
	  0 s(36,30) d(114) d(113) a(109,77) a(91,68) d(10) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(11) d(31) 
	114 s(36,30) d(114) d(113) d(11) s(117,123) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) 
	 99 a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(103,94) d(68) 
	115 d(115) a(117,118) d(35) a(128,102) d(30) a(126,120) 
	116 d(8) s(64,81) a(34,29) s(89,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000382.c s(36,30) d(114) d(114) d(113) a(107,97) a(108,104) d(11) d(100)  fails to compile
	  0 s(36,30) d(114) d(114) d(113) a(107,97) a(108,104) d(11) d(100) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) 
	114 s(36,30) d(114) d(114) d(113) a(107,97) a(68,93) 
	  0 s(36,32) s(123,115) d(128) d(72) a(120,122) d(126) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) a(58,56) 
	  0 s(36,30) d(114) d(117) d(108) d(114) d(113) d(90) s(11,10) 
	  0 s(36,30) d(63) a(108,87) s(127,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000389.c s(36,30) d(114) d(117) d(108) d(63) a(108,87) a(98,96)  fails to compile
	  0 s(36,30) d(114) d(117) d(108) d(63) a(108,87) a(98,96) 
	 38 s(36,30) d(114) d(113) d(90) s(35,30) 
	114 s(36,32) s(123,115) d(128) d(72) a(120,122) a(70,108) 
	114 d(8) s(64,81) a(34,29) a(108,104) d(11) a(107,83) 
	100 a(29,12) a(34,21) a(10,9) s(55,61) d(66) s(123,114) d(35) d(114) 
	 38 s(36,30) d(115) s(106,95) d(116) a(59,2) s(107,64) 
	114 a(29,12) a(34,21) d(115) s(106,95) d(116) a(59,2) s(106,89) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000397.c s(36,30) a(11,8) s(8,11) a(128,123) a(30,12) d(104)  fails to compile
	  0 s(36,30) a(11,8) s(8,11) a(128,123) a(30,12) d(104) 
	  4 d(105) a(32,31) a(70,89) d(90) a(97,77) s(90,108) 
	114 s(36,30) a(97,77) s(90,105) 
	116 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) 
	114 d(115) a(117,118) d(35) d(70) d(105) 
	 38 d(8) s(121,122) d(98) s(113,117) a(128,102) d(30) s(61,59) 
	115 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) 
	 38 d(8) s(121,122) d(98) s(113,117) d(70) a(83,96) 
	116 d(8) s(11,8) s(120,123) a(116,102) a(96,75) 
	 38 s(36,32) s(123,115) d(128) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) a(110,104) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) d(31) 
search: generation 7 (sizeof one variant = 0.0193138 MB)
	115 d(115) a(117,118) d(35) a(128,102) d(30) a(126,120) d(92) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000411.c s(36,30) a(97,77) a(97,96) a(97,97)  fails to compile
	  0 s(36,30) a(97,77) a(97,96) a(97,97) 
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) s(64,106) s(114,127) 
	114 s(36,30) a(97,77) s(64,106) d(59) 
	109 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) s(103,70) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(11) d(31) s(106,82) 
	114 a(29,12) a(34,21) d(115) s(106,95) d(116) a(59,2) s(106,89) a(33,15) 
	  0 s(36,30) d(90) s(70,106) s(91,79) d(93) s(107,97) s(97,64) s(127,115) 
	 79 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) s(64,108) 
	 93 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(72,71) s(108,94) 
	115 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(59) 
	113 s(36,30) d(11) d(105) a(90,74) 
	 38 d(8) s(64,81) a(34,29) a(108,104) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) a(89,110) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) a(118,114) 
	103 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) s(68,82) 
	114 s(36,32) a(11,102) a(94,84) a(95,108) a(120,116) 
	 35 s(79,93) d(59) d(29) a(90,86) s(34,29) s(92,70) s(11,8) s(120,123) a(116,102) a(55,61) a(101,106) 
	114 a(126,121) s(93,105) a(96,82) d(113) a(57,37) d(30) s(121,124) 
	111 d(8) a(34,29) d(121) a(61,102) a(103,94) d(68) a(60,39) 
	 99 a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(103,94) d(68) d(8) 
	 38 d(8) a(34,29) d(113) a(57,37) d(30) s(30,33) 
	116 d(8) s(11,8) s(120,123) a(116,102) a(96,75) s(54,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000432.c d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(120,122)  fails to compile
	  0 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(120,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000433.c d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2)  fails to compile
	  0 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) 
	 38 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(11) d(31) d(94) 
	  0 s(36,30) s(92,94) d(95) s(31,30) s(123,113) d(98) d(11) d(31) s(72,110) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) a(126,120) s(106,70) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(116) a(98,66) s(8,11) s(90,107) 
	  0 s(36,30) a(97,77) s(64,106) d(127) 
	 38 s(36,32) s(123,115) d(128) d(72) a(120,122) a(70,108) s(125,115) 
	 38 s(36,30) a(97,77) s(90,105) d(117) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) 
	116 d(8) a(34,29) d(113) a(57,37) d(30) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000444.c s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) a(58,56) a(36,33)  fails to compile
	  0 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) a(58,56) a(36,33) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) d(125) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) 
	 38 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) d(32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000450.c s(36,30) a(36,34)  fails to compile
	  0 s(36,30) a(36,34) 
	116 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(127,2) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) a(124,126) 
	 38 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(117,118) d(35) a(128,102) d(30) s(120,123) a(119,125) 
	  0 d(115) s(111,112) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) 
	115 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000458.c d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(122,102)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(122,102) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(31,31) 
	  0 s(36,32) a(11,102) d(121) d(95) d(119) d(111) 
	114 a(126,121) s(93,105) a(96,82) a(94,84) a(95,108) a(118,102) 
	114 s(36,32) a(11,102) a(94,84) a(95,108) a(101,81) 
	 39 a(126,121) s(93,105) a(96,82) d(121) d(95) d(119) a(68,92) 
search: generation 8 (sizeof one variant = 0.0171146 MB)
	  0 s(36,30) a(97,77) s(64,106) d(127) s(118,114) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) 
	116 d(8) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000468.c d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) s(64,81) a(34,29) a(108,104) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) a(89,110) d(124)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) s(64,81) a(34,29) a(108,104) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) a(89,110) d(124) 
	 38 d(8) s(64,81) a(34,29) a(108,104) s(92,94) d(95) s(31,30) s(123,113) d(98) a(109,77) a(91,68) s(93,70) a(89,110) a(114,102) 
	 38 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) a(105,110) 
	112 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) s(125,124) 
	 39 d(8) s(11,8) s(120,123) a(116,102) a(96,75) s(54,61) d(8) 
	113 s(36,30) d(11) d(105) a(90,74) s(54,59) 
	 38 s(36,32) s(123,115) d(128) d(72) a(120,122) a(70,108) s(125,115) d(118) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000476.c s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) d(98)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000477.c d(8) s(64,81) a(34,29) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(125)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(125) 
	 39 d(105) a(108,104) d(11) a(97,96) d(105) d(121) 
	 38 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) d(105) s(33,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000480.c d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(96)  fails to compile
	  0 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(96) 
	114 s(36,32) a(11,102) a(94,84) a(95,108) a(120,116) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000482.c d(8) s(64,81) a(34,29) s(89,95) a(63,128) a(92,78)  fails to compile
	  0 d(8) s(64,81) a(34,29) s(89,95) a(63,128) a(92,78) 
	 39 d(8) s(64,81) a(34,29) a(108,104) a(63,63) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) s(124,113) 
	 38 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) d(35) 
	 39 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(127,2) d(10) 
	  0 s(36,32) a(11,102) a(94,84) a(95,108) a(101,81) d(125) 
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) s(64,106) s(114,127) d(79) 
	 38 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) d(32) s(59,61) 
	116 d(8) a(70,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000492.c d(8) s(64,81) a(34,29) s(89,95) a(63,128) s(64,81) a(34,29) s(89,95) a(31,31) a(68,82)  fails to compile
	  0 d(8) s(64,81) a(34,29) s(89,95) a(63,128) s(64,81) a(34,29) s(89,95) a(31,31) a(68,82) 
	 38 d(8) s(64,81) a(34,29) s(89,95) a(31,31) s(79,91) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) 
	109 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) s(103,70) a(117,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000496.c s(36,30) a(97,77) a(97,96) a(97,97) a(33,35)  fails to compile
	  0 s(36,30) a(97,77) a(97,96) a(97,97) a(33,35) 
	116 d(8) s(11,8) s(120,123) a(34,29) a(108,104) d(11) d(105) d(70) d(128) 
	  8 d(8) s(64,81) a(116,102) a(96,75) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) d(32) s(108,97) 
	 38 d(8) s(11,8) s(120,123) a(116,102) a(96,75) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) d(32) a(56,60) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) 
	114 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(116) a(98,66) s(8,11) s(90,107) d(81) 
	116 d(8) a(34,29) d(113) a(57,37) d(30) d(10) d(105) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(115,120) 
	114 d(8) s(64,81) a(34,29) s(89,95) a(63,128) a(126,120) d(92) d(79) 
	 38 d(115) a(117,118) d(35) a(128,102) d(30) a(126,120) d(92) s(107,110) 
	112 d(8) s(64,81) a(34,29) s(89,95) a(63,128) s(124,125) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) a(124,126) a(29,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000508.c a(29,12) a(34,21) d(115) s(106,95) d(116) a(59,2) s(106,89) a(33,15) a(92,87)  fails to compile
	  0 a(29,12) a(34,21) d(115) s(106,95) d(116) a(59,2) s(106,89) a(33,15) a(92,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000509.c a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(103,94) d(68) d(8) a(105,97)  fails to compile
	  0 a(126,121) s(93,105) a(96,82) d(121) a(61,102) a(103,94) d(68) d(8) a(105,97) 
	114 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) 
	114 d(8) a(34,29) d(113) a(57,37) d(30) d(10) s(29,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000512.c d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107)  fails to compile
	  0 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) 
	114 s(36,32) a(11,102) a(94,84) a(95,108) a(101,81) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000516.c d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(100,128)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(100,128) 
search: generation 9 (sizeof one variant = 0.0193748 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000517.c d(8) s(64,81) a(34,29) a(108,104) a(108,104) d(11) a(97,96) a(89,106) d(57) s(56,59)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) a(108,104) d(11) a(97,96) a(89,106) d(57) s(56,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000518.c d(8) s(64,81) a(34,29) a(63,63) a(122,116) a(59,46) s(125,124) a(63,102)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(63,63) a(122,116) a(59,46) s(125,124) a(63,102) 
	112 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) s(125,124) a(110,106) 
	110 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) d(66) 
	116 d(8) d(119) s(57,58) 
	115 s(36,32) s(123,115) d(128) s(11,8) s(120,123) a(116,102) a(95,86) s(8,10) d(35) a(70,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000523.c d(8) s(64,81) a(34,29) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(125) d(31)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) d(125) d(31) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) 
	  0 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) d(11) d(105) a(90,74) s(54,59) s(127,120) 
	 37 s(36,30) s(105,83) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(128,128) 
	113 s(36,30) d(11) d(105) a(90,74) s(54,59) a(97,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000529.c s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(60,61)  fails to compile
	  0 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(60,61) 
	 29 d(115) a(117,118) s(81,103) 
	 35 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(83) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) a(79,128) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000534.c d(105) a(108,104) d(11) a(97,96) d(105) d(121) a(105,84)  fails to compile
	  0 d(105) a(108,104) d(11) a(97,96) d(105) d(121) a(105,84) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) 
	 97 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) s(125,124) s(72,96) 
	 24 s(36,32) a(11,102) a(94,84) a(95,108) a(120,116) d(116) s(89,110) 
	 38 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(60) 
	112 d(8) a(70,102) d(66) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) a(124,126) a(29,22) a(120,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000541.c s(36,32) a(11,102) a(94,84) a(95,108) a(101,81) d(56) a(92,128)  fails to compile
	  0 s(36,32) a(11,102) a(94,84) a(95,108) a(101,81) d(56) a(92,128) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(93,70) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000544.c d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) s(61,58)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) s(61,58) 
	114 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) d(63) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) s(121,124) 
	 38 d(105) a(32,31) a(70,89) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) a(111,128) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000548.c d(8) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107) d(100)  fails to compile
	  0 d(8) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107) d(100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000549.c d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107) d(89)  fails to compile
	  0 d(105) a(32,31) a(70,89) d(90) a(11,8) s(8,11) a(128,123) a(30,12) a(54,61) a(11,2) a(92,107) d(89) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) s(92,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000551.c d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) d(90)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) d(90) 
	116 d(8) s(59,56) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(116,121) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(11,128) a(111,2) 
	101 d(8) d(119) s(103,107) 
	 38 a(126,121) s(93,105) a(96,82) d(121) a(61,102) d(116) a(98,66) s(8,11) s(90,107) d(81) d(91) 
	113 s(36,30) d(11) d(105) a(90,74) s(54,59) s(115,120) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(91,70) 
	113 d(8) a(34,29) d(113) a(108,104) d(11) a(97,96) s(103,70) a(117,123) a(114,124) 
	116 d(8) s(64,81) a(34,29) a(57,37) d(30) d(10) d(105) s(58,55) 
	116 d(8) a(34,29) d(113) a(57,37) d(30) d(10) d(105) s(124,121) 
	 97 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) s(103,70) a(117,123) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000563.c d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) a(63,102)  fails to compile
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) a(63,102) 
	 38 s(36,32) s(123,115) d(128) d(72) a(120,122) a(70,108) s(125,115) d(118) a(58,55) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(127) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(83) 
	116 d(8) s(11,8) s(120,123) a(34,29) a(108,104) d(11) d(105) d(70) d(128) d(120) 
	114 d(8) s(64,81) a(34,29) s(89,95) a(63,128) a(126,120) d(92) d(79) s(31,29) 
	114 d(8) a(70,102) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(83,107) 
	116 d(8) a(97,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000571.c d(8) a(70,102) d(100)  fails to compile
	  0 d(8) a(70,102) d(100) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(106,82) 
search: generation 10 (sizeof one variant = 0.0200825 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000573.c d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) s(89,95) a(63,128) d(121) a(128,128) a(79,68)  fails to compile
	  0 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) s(89,95) a(63,128) d(121) a(128,128) a(79,68) 
	 38 d(8) s(64,81) a(34,29) s(36,32) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) d(121) 
	  0 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(128,128) s(127,117) 
	116 d(8) s(11,8) s(120,123) a(34,29) a(108,104) d(11) d(105) d(70) d(128) d(120) d(11) 
	104 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) s(103,108) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(93,70) a(101,91) a(83,66) s(116,121) d(32) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(90,65) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(93,70) d(60) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(116,121) d(117) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) s(92,93) d(55) 
	 35 s(36,30) s(105,83) s(34,31) 
	 38 d(105) a(32,31) a(70,89) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) a(111,128) s(116,113) 
	 29 d(115) a(117,118) s(81,103) d(70) 
	 35 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(83) a(109,93) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) d(89) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) s(92,93) s(118,117) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(127) a(66,79) 
	 38 d(8) a(70,102) s(64,81) a(34,29) a(108,104) a(63,63) d(128) d(120) d(34) 
	101 d(8) s(11,8) s(120,123) a(34,29) a(108,104) d(11) d(105) d(70) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(83,107) s(68,81) 
	114 d(8) a(70,102) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(83,107) d(118) 
	  0 d(8) s(11,8) s(120,123) a(34,29) a(108,104) d(11) d(105) d(70) d(128) d(120) a(114,2) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) s(121,124) s(70,90) 
	101 d(8) d(119) s(103,107) a(11,102) 
	101 d(8) d(119) s(103,107) a(117,117) 
	  0 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) s(121,124) d(125) 
	114 d(8) s(64,81) a(34,29) a(108,104) d(61) a(101,91) a(83,66) s(83,107) s(91,94) 
	116 d(8) a(70,102) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(11) a(97,96) a(89,106) d(57) s(116,120) a(111,112) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) a(101,96) 
	114 d(8) a(70,102) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(83,107) s(31,30) 
	116 d(8) a(95,94) 
	116 d(8) a(97,95) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(29) s(31,30) 
	 39 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) s(93,64) a(110,70) a(83,79) d(29) s(10,8) 
	114 d(8) a(97,95) s(35,32) 
	 38 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(83) s(33,34) 
	 29 d(115) a(117,118) s(81,103) s(56,61) 
	  0 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(79,128) s(127,117) 
	114 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(106,82) d(55) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(106,82) d(31) 
	109 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) a(79,128) d(66) 
	 28 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) a(124,126) a(29,22) a(120,120) d(11) d(105) a(90,74) s(54,59) a(97,104) d(56) 
	 38 s(36,30) d(8) 
	 38 s(36,30) a(10,9) s(55,61) d(66) s(123,114) d(35) s(31,33) a(124,126) a(29,22) a(120,120) d(101) 
	113 s(36,30) d(11) d(105) a(90,74) s(54,59) a(97,104) d(55) 
	  0 d(8) s(64,81) a(34,29) s(89,95) a(63,128) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) s(126,127) 
	 38 d(115) d(121) a(93,70) a(60,60) 
	116 d(8) s(64,81) a(34,29) s(89,95) a(63,128) d(121) a(93,70) s(115,120) 
	109 d(115) a(117,118) d(35) a(128,102) d(30) s(120,123) d(58) s(113,115) s(117,122) d(66) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(91,70) d(59) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) s(29,34) d(61) a(101,91) a(83,66) s(116,121) s(58,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/3/./000623.c d(8) a(97,95) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) a(63,102)  fails to compile
	  0 d(8) a(97,95) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) a(63,102) 
	116 d(8) s(64,81) d(61) 
	114 d(8) a(97,95) d(79) 
	 38 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) d(98) 
	116 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) d(82) s(92,93) s(94,70) 
	101 d(8) s(64,81) a(34,29) a(108,104) a(63,63) a(122,116) a(59,46) s(125,124) s(72,96) a(70,84) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) d(105) d(70) a(54,58) s(121,124) a(83,67) 
	116 d(8) s(64,81) a(34,29) a(108,104) d(11) a(97,96) a(89,106) d(57) s(116,120) s(81,104) 
	 38 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) s(103,70) a(117,123) a(114,124) d(121) 
	 35 d(8) a(34,29) d(113) a(108,104) d(11) a(97,96) a(10,128) d(83) s(59,58) 
	 35 s(36,32) s(123,115) d(128) a(122,116) s(29,34) d(61) s(29,34) d(61) a(103,86) a(10,128) d(83) s(105,72) 
	104 d(8) a(34,29) d(113) a(108,104) d(11) a(97,96) s(103,70) a(117,123) a(114,124) s(106,95) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25440
"Test Suite Evaluations": 636

Compile Failures: 61
Wall-Clock Seconds Elapsed: 331.306
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             637  38.264 = 11.9943%
  test                              23080 280.743 = 88.0025%
  TOTAL                                   319.017 = 96.2886% (avg CPU usage)
