***************replace/MFCC/MR2/v9
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR2/v9/replace9.c -o replace/MFCC/MR2/v9/replace9.i
replace/MFCC/MR2/v9/replace9.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR2/v9/replace9.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR2/v9/replace9.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR2/v9/replace9.i
gcc -D_GNUCC -E replace/MFCC/MR2/v9/replace9.cil.c -o replace/MFCC/MR2/v9/replace9.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR2/v9/replace9.o replace/MFCC/MR2/v9/replace9.cil.i
replace/MFCC/MR2/v9/replace9.cil.c:365: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR2/v9/replace9.o
$ cp replace/MFCC/MR2/v9/replace9.cil.i /tmp/CETI_863e69/replace9.cil.i
input length='16' output length='16'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_863e69/replace9.cil.i -o /tmp/CETI_863e69/replace9.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_863e69/replace9.cil.i -o /tmp/CETI_863e69/replace9.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_863e69/replace9.cil.i.sh'
$ sh /tmp/CETI_863e69/replace9.cil.i.sh /tmp/CETI_863e69/replace9.cil.i.exe &> /dev/null
[35mAlert: 6/16 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_863e69/replace9.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c'
cmd 'gcc /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c -o /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c -o /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c.exe >& /dev/null
goods length:10
write_file_str: '/tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.g.sh'
$ sh /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.g.sh /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c.exe /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.b.sh'
$ sh /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.b.sh /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.cov.c.exe /tmp/CETI_863e69/faultloc_11a82d/replace9.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 27 in fun 'dodash' (score 0.866025)
__cil_tmp18 = tmp___5;
1. sid 25 in fun 'dodash' (score 0.866025)
(*i) ++;
2. sid 24 in fun 'dodash' (score 0.866025)
k = (int )*(src + (*i - 1)) + 1;
3. sid 21 in fun 'dodash' (score 0.866025)
__cil_tmp17 = k <= (int )*(src + (*i + 1));
4. sid 101 in fun 'locate' (score 0.774597)
i --;
5. sid 30 in fun 'dodash' (score 0.774597)
__cil_tmp20 = *j <= 1 || (int )*(src + (*i + 1)) == 0;
6. sid 29 in fun 'dodash' (score 0.774597)
__cil_tmp19 = tmp___4;
7. sid 119 in fun 'omatch' (score 0.707107)
__cil_tmp15 = tmp;
8. sid 106 in fun 'locate' (score 0.707107)
__cil_tmp8 = flag;
9. sid 105 in fun 'locate' (score 0.707107)
i = offset + (int )*(pat + offset);
10. sid 104 in fun 'locate' (score 0.707107)
flag = (bool )0;
11. sid 103 in fun 'locate' (score 0.707107)
__cil_tmp7 = (int )c == (int )*(pat + i);
12. sid 102 in fun 'locate' (score 0.707107)
__cil_tmp6 = i > offset;
13. sid 56 in fun 'makepat' (score 0.707107)
done = (bool )((int )getres == 0);
14. sid 43 in fun 'getccl' (score 0.707107)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
15. sid 42 in fun 'getccl' (score 0.707107)
*(pat + jstart) = (char )((*j - jstart) - 1);
16. sid 41 in fun 'getccl' (score 0.707107)
junk = (bool )tmp___1;
17. sid 40 in fun 'getccl' (score 0.707107)
jstart = *j;
18. sid 39 in fun 'getccl' (score 0.707107)
__cil_tmp10 = (int )*(arg + *i) == 94;
19. sid 38 in fun 'getccl' (score 0.707107)
(*i) ++;
20. sid 37 in fun 'getccl' (score 0.707107)
junk = (bool )tmp___0;
21. sid 34 in fun 'dodash' (score 0.707107)
(*i) ++;
22. sid 33 in fun 'dodash' (score 0.707107)
__cil_tmp23 = (int )*(src + (*i - 1)) == 64;
23. sid 32 in fun 'dodash' (score 0.707107)
__cil_tmp22 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
24. sid 31 in fun 'dodash' (score 0.707107)
__cil_tmp21 = (int )*(src + *i) != 45;
25. sid 19 in fun 'dodash' (score 0.707107)
junk = (bool )tmp___0;
26. sid 169 in fun 'subline' (score 0.679366)
i ++;
27. sid 168 in fun 'subline' (score 0.679366)
OL ++;
28. sid 167 in fun 'subline' (score 0.679366)
O[OL] = *(lin + i);
29. sid 148 in fun 'amatch' (score 0.679366)
done = (bool )1;
30. sid 147 in fun 'amatch' (score 0.679366)
offset = -1;
31. sid 124 in fun 'omatch' (score 0.679366)
result = (bool )0;
32. sid 181 in fun 'mainQ' (score 0.612372)
__cil_tmp9 = tmp___0;
33. sid 180 in fun 'mainQ' (score 0.612372)
result = (bool )tmp;
34. sid 179 in fun 'change' (score 0.612372)
__cil_tmp5 = tmp;
35. sid 178 in fun 'subline' (score 0.612372)
__cil_tmp11 = O;
36. sid 177 in fun 'subline' (score 0.612372)
O[OL] = (char )'\000';
37. sid 176 in fun 'subline' (score 0.612372)
i = 0;
38. sid 175 in fun 'subline' (score 0.612372)
lastm = -1;
39. sid 174 in fun 'subline' (score 0.612372)
OL = 0;
40. sid 173 in fun 'subline' (score 0.612372)
__cil_tmp10 = m == -1 || m == i;
41. sid 172 in fun 'subline' (score 0.612372)
__cil_tmp9 = m >= 0 && lastm != m;
42. sid 171 in fun 'subline' (score 0.612372)
__cil_tmp8 = (int )*(lin + i) != 0;
43. sid 154 in fun 'amatch' (score 0.612372)
__cil_tmp19 = offset;
44. sid 153 in fun 'amatch' (score 0.612372)
done = (bool )0;
45. sid 152 in fun 'amatch' (score 0.612372)
__cil_tmp18 = (int )*(pat + j) == 42;
46. sid 151 in fun 'amatch' (score 0.612372)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
47. sid 150 in fun 'amatch' (score 0.612372)
__cil_tmp16 = ! result;
48. sid 128 in fun 'omatch' (score 0.612372)
__cil_tmp20 = result;
49. sid 127 in fun 'omatch' (score 0.612372)
__cil_tmp19 = (int )advance >= 0;
50. sid 126 in fun 'omatch' (score 0.612372)
__cil_tmp18 = (int )*(lin + *i) == 0;
51. sid 125 in fun 'omatch' (score 0.612372)
advance = (char)-1;
52. sid 121 in fun 'omatch' (score 0.612372)
__cil_tmp17 = tmp___1;
53. sid 98 in fun 'getsub' (score 0.612372)
__cil_tmp4 = (bool )(makeres > 0);
54. sid 97 in fun 'makesub' (score 0.612372)
__cil_tmp17 = result;
55. sid 96 in fun 'makesub' (score 0.612372)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
56. sid 95 in fun 'makesub' (score 0.612372)
i = from;
57. sid 94 in fun 'makesub' (score 0.612372)
j = 0;
58. sid 93 in fun 'makesub' (score 0.612372)
__cil_tmp15 = ! junk;
59. sid 92 in fun 'makesub' (score 0.612372)
junk = (bool )tmp___1;
60. sid 91 in fun 'makesub' (score 0.612372)
result = i;
61. sid 88 in fun 'makesub' (score 0.612372)
i ++;
62. sid 87 in fun 'makesub' (score 0.612372)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
63. sid 86 in fun 'makesub' (score 0.612372)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
64. sid 85 in fun 'makesub' (score 0.612372)
junk = (bool )tmp___0;
65. sid 83 in fun 'getpat' (score 0.612372)
__cil_tmp4 = makeres > 0;
66. sid 82 in fun 'makepat' (score 0.612372)
__cil_tmp31 = result;
67. sid 81 in fun 'makepat' (score 0.612372)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
68. sid 80 in fun 'makepat' (score 0.612372)
junk = (bool )tmp___5;
69. sid 79 in fun 'makepat' (score 0.612372)
done = (bool )0;
70. sid 78 in fun 'makepat' (score 0.612372)
lastj = 0;
71. sid 77 in fun 'makepat' (score 0.612372)
i = start;
72. sid 76 in fun 'makepat' (score 0.612372)
j = 0;
73. sid 71 in fun 'makepat' (score 0.612372)
__cil_tmp28 = ! done;
74. sid 70 in fun 'makepat' (score 0.612372)
lastj = lj;
75. sid 69 in fun 'makepat' (score 0.612372)
__cil_tmp27 = (int )*(arg + i) == 63;
76. sid 68 in fun 'makepat' (score 0.612372)
lj = j;
77. sid 67 in fun 'makepat' (score 0.612372)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
78. sid 65 in fun 'makepat' (score 0.612372)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
79. sid 64 in fun 'makepat' (score 0.612372)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
80. sid 63 in fun 'makepat' (score 0.612372)
__cil_tmp23 = (int )*(arg + i) == 91;
81. sid 52 in fun 'in_pat_set' (score 0.612372)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
82. sid 17 in fun 'esc' (score 0.612372)
__cil_tmp8 = result;
83. sid 16 in fun 'esc' (score 0.612372)
__cil_tmp7 = (int )*(s + *i) != 64;
84. sid 7 in fun 'esc' (score 0.612372)
result = *(s + *i);
85. sid 6 in fun 'addstr' (score 0.612372)
__cil_tmp7 = (int )result;
86. sid 5 in fun 'addstr' (score 0.612372)
__cil_tmp6 = *j >= maxset;
87. sid 4 in fun 'addstr' (score 0.612372)
result = (bool )1;
88. sid 3 in fun 'addstr' (score 0.612372)
(*j) ++;
89. sid 2 in fun 'addstr' (score 0.612372)
*(outset + *j) = c;
90. sid 72 in fun 'makepat' (score 0.57735)
result = 0;
91. sid 75 in fun 'makepat' (score 0.436436)
__cil_tmp29 = ! junk;
92. sid 74 in fun 'makepat' (score 0.436436)
result = i;
93. sid 66 in fun 'makepat' (score 0.436436)
i ++;
[35mAlert: FL: found 94 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s119.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s179.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 178)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 178)
[mwrite_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.s64.t1.arr'
[35mAlert: Spy: Got 162 info from 80 sids
[minput length='16' output length='16'
write_file_bin: '/tmp/CETI_863e69/replace9.cil.i.info'
$ python kl.py /tmp/CETI_863e69/replace9.cil.i --do_tb "(27, 1, 4, 9); (25, 3, 1, 1); (25, 7, 2, 1); (25, 1, 4, 9); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 9); (21, 7, 2, 1); (21, 1, 4, 9); (101, 3, 1, 1); (101, 7, 2, 1); (101, 1, 4, 3); (30, 3, 1, 2); (30, 7, 2, 3); (30, 1, 4, 9); (29, 1, 4, 9); (119, 1, 4, 5); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 3, 1, 1); (104, 1, 4, 3); (103, 7, 2, 1); (103, 1, 4, 3); (102, 7, 2, 1); (102, 1, 4, 3); (56, 3, 1, 1); (56, 7, 2, 1); (56, 1, 4, 11); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 6); (42, 3, 1, 1); (42, 7, 2, 2); (42, 1, 4, 6); (41, 1, 4, 6); (40, 1, 4, 6); (39, 3, 1, 1); (39, 7, 2, 1); (39, 1, 4, 6); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 6); (37, 1, 4, 6); (34, 3, 1, 1); (34, 7, 2, 1); (34, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (32, 3, 1, 1); (32, 7, 2, 3); (32, 1, 4, 9); (31, 3, 1, 1); (31, 7, 2, 1); (31, 1, 4, 9); (19, 1, 4, 9); (169, 3, 1, 1); (169, 7, 2, 1); (169, 1, 4, 7); (168, 3, 1, 1); (168, 7, 2, 1); (168, 1, 4, 7); (167, 1, 4, 7); (148, 3, 1, 1); (148, 1, 4, 7); (147, 3, 1, 1); (147, 1, 4, 7); (124, 3, 1, 1); (124, 1, 4, 5); (181, 1, 4, 4); (180, 1, 4, 4); (179, 1, 4, 4); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 1, 4, 7); (174, 3, 1, 1); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 3); (173, 1, 4, 7); (172, 3, 1, 1); (172, 7, 2, 3); (172, 1, 4, 7); (171, 3, 1, 1); (171, 7, 2, 1); (171, 1, 4, 7); (154, 1, 4, 7); (153, 3, 1, 1); (153, 1, 4, 7); (152, 3, 1, 1); (152, 7, 2, 1); (152, 1, 4, 7); (151, 3, 1, 1); (151, 7, 2, 2); (151, 1, 4, 7); (150, 1, 4, 7); (128, 1, 4, 5); (127, 3, 1, 1); (127, 7, 2, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 7, 2, 1); (126, 1, 4, 5); (125, 3, 1, 1); (125, 1, 4, 5); (121, 1, 4, 5); (98, 3, 1, 1); (98, 7, 2, 1); (98, 1, 4, 3); (97, 1, 4, 7); (96, 7, 2, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 3, 1, 1); (94, 1, 4, 7); (93, 1, 4, 7); (92, 1, 4, 7); (91, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 7); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 7); (86, 3, 1, 1); (86, 7, 2, 3); (86, 1, 4, 7); (85, 1, 4, 7); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 3); (82, 1, 4, 11); (81, 7, 2, 2); (81, 1, 4, 11); (80, 1, 4, 11); (79, 3, 1, 1); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 3, 1, 1); (76, 1, 4, 11); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 1); (69, 1, 4, 11); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 4); (67, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 3); (65, 1, 4, 11); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11)" --no_parallel
KR: tasks 2809
worker 0: stdout: /tmp/CETI_863e69/replace9.cil.i.s176.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_863e69/replace9.cil.i.s147.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_863e69/replace9.cil.i.s76.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_863e69/replace9.cil.i.s31.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_863e69/replace9.cil.i', 1 / 2809
0. /tmp/CETI_863e69/replace9.cil.i.s31.t3_z1_c0.tf.c: __cil_tmp21 = (int )*(src + *i) != 45; ===> __cil_tmp21 = (int )*(src + *i) != uk_0; ===> uk_0 85
Note: temp files created in dir '/tmp/CETI_863e69'

real	1m23.045s
user	1m22.445s
sys	0m0.524s
/home/mingyue/experiments/ceti/REPLACE/replace
