__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0x98cb7e0  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv2_0x9889290  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv3_0x988c488  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv4_0x98807a0  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv5_0x962dc08  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv6_0x9661fe8  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( BVLT((argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
),0x00000004)
 );
ASSERT( (0x00000002 = (argv2_0x9889290[0x00000003] @ (argv2_0x9889290[0x00000002] @ (argv2_0x9889290[0x00000001] @ argv2_0x9889290[0x00000000]
)
)
)
) );
ASSERT( BVLT((argv3_0x988c488[0x00000003] @ (argv3_0x988c488[0x00000002] @ (argv3_0x988c488[0x00000001] @ argv3_0x988c488[0x00000000]
)
)
),0x00000003)
 );
ASSERT( SBVLT(0x00000000,(argv3_0x988c488[0x00000003] @ (argv3_0x988c488[0x00000002] @ (argv3_0x988c488[0x00000001] @ argv3_0x988c488[0x00000000]
)
)
))
 );
ASSERT( SBVLT(0x00000001,(argv3_0x988c488[0x00000003] @ (argv3_0x988c488[0x00000002] @ (argv3_0x988c488[0x00000001] @ argv3_0x988c488[0x00000000]
)
)
))
 );
ASSERT( SBVLT(0x00000000,(argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
))
 );
ASSERT( ( NOT( (0x00000001 = (argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
)
))) );
ASSERT( ( NOT( (0x00000002 = (argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
)
))) );
ASSERT( (0x00000048 = (argv4_0x98807a0[0x00000003] @ (argv4_0x98807a0[0x00000002] @ (argv4_0x98807a0[0x00000001] @ argv4_0x98807a0[0x00000000]
)
)
)
) );
%----------------------------------------------------
%****************************************************
ASSERT( BVLT((argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
),0x00000004)
 );
ASSERT( (0x00000002 = (argv2_0x9889290[0x00000003] @ (argv2_0x9889290[0x00000002] @ (argv2_0x9889290[0x00000001] @ argv2_0x9889290[0x00000000]
)
)
)
) );
ASSERT( BVLT(BVPLUS(32, 
0xFFFFFFB9, 
(argv4_0x98807a0[0x00000003] @ (argv4_0x98807a0[0x00000002] @ (argv4_0x98807a0[0x00000001] @ argv4_0x98807a0[0x00000000]
)
)
))
,0x00000004)
 );
ASSERT( (0x00000001 = (argv3_0x988c488[0x00000003] @ (argv3_0x988c488[0x00000002] @ (argv3_0x988c488[0x00000001] @ argv3_0x988c488[0x00000000]
)
)
)
) );
ASSERT( SBVLT(0x00000000,(argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
))
 );
ASSERT( ( NOT( (0x00000001 = (argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
)
))) );
ASSERT( ( NOT( (0x00000002 = (argv1_0x98cb7e0[0x00000003] @ (argv1_0x98cb7e0[0x00000002] @ (argv1_0x98cb7e0[0x00000001] @ argv1_0x98cb7e0[0x00000000]
)
)
)
))) );
ASSERT( (0x00000061 = (argv5_0x962dc08[0x00000003] @ (argv5_0x962dc08[0x00000002] @ (argv5_0x962dc08[0x00000001] @ argv5_0x962dc08[0x00000000]
)
)
)
) );
ASSERT( (0x00000061 = (argv6_0x9661fe8[0x00000003] @ (argv6_0x9661fe8[0x00000002] @ (argv6_0x9661fe8[0x00000001] @ argv6_0x9661fe8[0x00000000]
)
)
)
) );
QUERY( FALSE  );
