'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'@'	'&'	'\xbf'
'??'	'&'	'\xf5\xf5'
'[]'	'&'	'\xff'
'['	'&'	'\xff'
'@'	'&'	'@'
'[^]'	'&'	'\n'
'\xda'	'&'	'\xda'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'[^\xf2]'	'&'	'\n'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[@@'	'&'	'@'
'[^]*'	'&'	'\n'
'[@\xbf]'	'&'	'\xbf'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[@@n-]'	'&'	'\xff'
