's'	'0'	'rs'END
's'	'0'	'sr'END
'@'	'0'	's@'END
'@'	'0'	'@s'END
'%'	'0'	'S%'END
's'	'0'	'ss'END
'r'	'0'	'ss'END
'
'	'0'	'ss'END
'^'	'0'	'a^'END
'%'	'0'	'%S'END
'^'	'0'	'^a'END
'2'	'0'	's@'END
'='	'0'	's@'END
'2'	'0'	'@s'END
'='	'0'	'@s'END
'[^s]'	'0'	'rs'END
'[^r]'	'0'	'rs'END
'[^r]'	'0'	'sr'END
'[^s]'	'0'	'sr'END
'[^@]'	'0'	's@'END
'[^s]'	'0'	's@'END
'[^s]'	'0'	'@s'END
'[^@]'	'0'	'@s'END
'[^%]'	'0'	'S%'END
'[^S]'	'0'	'S%'END
'sss'	'0'	'ssssss'END
'[r]'	'0'	'ss'END
'[
]'	'0'	'ss'END
'[^^]'	'0'	'a^'END
'[^a]'	'0'	'a^'END
'[^S]'	'0'	'%S'END
'[^%]'	'0'	'%S'END
'[^a]'	'0'	'^a'END
'[^^]'	'0'	'^a'END
'[2]'	'0'	's@'END
'[=]'	'0'	's@'END
'[2]'	'0'	'@s'END
'[=]'	'0'	'@s'END
