gcc -D_GNUCC -E -DCIL=1 coverageTC/v5/1/v5.c -o coverageTC/v5/1/v5.i
/usr/local/bin/cilly.native --out coverageTC/v5/1/v5.cil.c --noPrintLn --useLogicalOperators coverageTC/v5/1/v5.i
coverageTC/v5/1/v5.c:103: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v5/1/v5.cil.c -o coverageTC/v5/1/v5.cil.i
gcc -D_GNUCC -c -o coverageTC/v5/1/v5.o coverageTC/v5/1/v5.cil.i
coverageTC/v5/1/v5.cil.c:241: warning: conflicting types for built-in function ‘exit’
coverageTC/v5/1/v5.cil.c:252: warning: conflicting types for built-in function ‘malloc’
coverageTC/v5/1/v5.cil.c:253: warning: conflicting types for built-in function ‘free’
coverageTC/v5/1/v5.cil.c:353: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v5/1/processor.c -o coverageTC/v5/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v5/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v5/1/processor.i
gcc -D_GNUCC -E coverageTC/v5/1/processor.cil.c -o coverageTC/v5/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v5/1/processor.o coverageTC/v5/1/processor.cil.i
coverageTC/v5/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v5/1/v5.o coverageTC/v5/1/processor.o
$ cp coverageTC/v5/1/v5.cil.i /tmp/CETI_62c519/v5.cil.i
$ cp coverageTC/v5/1/processor.c /tmp/CETI_62c519/processor.c
input length='47' output length='47'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_62c519/v5.cil.i coverageTC/v5/1/processor.c -o /tmp/CETI_62c519/v5.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_62c519/v5.cil.i coverageTC/v5/1/processor.c -o /tmp/CETI_62c519/v5.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_62c519/v5.cil.i.sh'
$ sh /tmp/CETI_62c519/v5.cil.i.sh /tmp/CETI_62c519/v5.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_62c519'

real	0m0.162s
user	0m0.180s
sys	0m0.068s
/home/mingyue/experiments/ceti/schedule2/coverageTC
