'[w-x]'	'0'	'x'END
'[r-t]'	'0'	't'END
'[r-u]'	'0'	'u'END
'¤v-w]'	'0'	'w'END
'[n-o]'	'0'	'o'END
'[v-w]'	'0'	'|'END
'¤Ò{¢'	'0'	''END
'[vÒw]'	'0'	'w'END
'[y-z]'	'0'	'z'END
'[v-w¢'	'0'	'w'END
'[v-w]'	'0'	'w'END
'¤s-u]'	'0'	'u'END
'[m-o]'	'0'	'o'END
'[r-t]'	'0'	'p'END
'¤Ò{¢'	'0'	'p'END
'[sÒu]'	'0'	'u'END
'[s-u¢'	'0'	'u'END
'[s-u]'	'0'	'u'END
'¤r-u]'	'0'	'u'END
'[n-q]'	'0'	'q'END
'[rÒu]'	'0'	'u'END
'[r-u]'	'0'	'p'END
'¤Ò{¢'	'0'	't'END
'[r-u¢'	'0'	'u'END
'[wx]'	'0'	'x'END
'[r-u]'	'0'	't'END
'[r-v]'	'0'	'u'END
'[vw]'	'0'	'w'END
'[no]'	'0'	'o'END
'[vw]'	'0'	'|'END
'[-Ò¢]'	'0'	''END
'[yz]'	'0'	'z'END
'[s-v]'	'0'	'u'END
'[m-p]'	'0'	'o'END
'[-Ò¢]'	'0'	'p'END
'[n-r]'	'0'	'q'END
'[r-v]'	'0'	'p'END
'[-{]'	'0'	't'END
