***************replace/MFCC/MR2/v5
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR2/v5/replace5.c -o replace/MFCC/MR2/v5/replace5.i
replace/MFCC/MR2/v5/replace5.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR2/v5/replace5.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR2/v5/replace5.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR2/v5/replace5.i
gcc -D_GNUCC -E replace/MFCC/MR2/v5/replace5.cil.c -o replace/MFCC/MR2/v5/replace5.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR2/v5/replace5.o replace/MFCC/MR2/v5/replace5.cil.i
replace/MFCC/MR2/v5/replace5.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR2/v5/replace5.o
$ cp replace/MFCC/MR2/v5/replace5.cil.i /tmp/CETI_93588d/replace5.cil.i
input length='38' output length='38'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_93588d/replace5.cil.i -o /tmp/CETI_93588d/replace5.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_93588d/replace5.cil.i -o /tmp/CETI_93588d/replace5.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_93588d/replace5.cil.i.sh'
$ sh /tmp/CETI_93588d/replace5.cil.i.sh /tmp/CETI_93588d/replace5.cil.i.exe &> /dev/null
[35mAlert: 12/38 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_93588d/replace5.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c'
cmd 'gcc /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c -o /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c -o /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c.exe >& /dev/null
goods length:26
write_file_str: '/tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.g.sh'
$ sh /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.g.sh /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c.exe /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.b.sh'
$ sh /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.b.sh /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.cov.c.exe /tmp/CETI_93588d/faultloc_98f6fc/replace5.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 103 in fun 'locate' (score 0.774597)
i --;
1. sid 29 in fun 'dodash' (score 0.755929)
__cil_tmp19 = tmp___5;
2. sid 27 in fun 'dodash' (score 0.755929)
__cil_tmp18 = (int )*(src + (*i - 1)) <= (int )*(src + (*i + 1));
3. sid 25 in fun 'dodash' (score 0.755929)
(*i) ++;
4. sid 24 in fun 'dodash' (score 0.755929)
k = (int )*(src + (*i - 1)) + 1;
5. sid 21 in fun 'dodash' (score 0.755929)
__cil_tmp17 = k < (int )*(src + (*i + 1));
6. sid 32 in fun 'dodash' (score 0.707107)
__cil_tmp21 = *j <= 1 || (int )*(src + (*i + 1)) == 0;
7. sid 31 in fun 'dodash' (score 0.707107)
__cil_tmp20 = tmp___4;
8. sid 174 in fun 'subline' (score 0.679366)
i ++;
9. sid 173 in fun 'subline' (score 0.679366)
__cil_tmp8 = OL < 2000;
10. sid 172 in fun 'subline' (score 0.679366)
OL ++;
11. sid 171 in fun 'subline' (score 0.679366)
O[OL] = *(lin + i);
12. sid 150 in fun 'amatch' (score 0.679366)
done = (bool )1;
13. sid 149 in fun 'amatch' (score 0.679366)
offset = -1;
14. sid 126 in fun 'omatch' (score 0.679366)
result = (bool )0;
15. sid 121 in fun 'omatch' (score 0.612372)
__cil_tmp15 = tmp;
16. sid 108 in fun 'locate' (score 0.612372)
__cil_tmp8 = flag;
17. sid 107 in fun 'locate' (score 0.612372)
i = offset + (int )*(pat + offset);
18. sid 106 in fun 'locate' (score 0.612372)
flag = (bool )0;
19. sid 105 in fun 'locate' (score 0.612372)
__cil_tmp7 = (int )c == (int )*(pat + i);
20. sid 104 in fun 'locate' (score 0.612372)
__cil_tmp6 = i > offset;
21. sid 58 in fun 'makepat' (score 0.612372)
done = (bool )((int )getres == 0);
22. sid 45 in fun 'getccl' (score 0.612372)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
23. sid 44 in fun 'getccl' (score 0.612372)
*(pat + jstart) = (char )((*j - jstart) - 1);
24. sid 43 in fun 'getccl' (score 0.612372)
junk = (bool )tmp___1;
25. sid 42 in fun 'getccl' (score 0.612372)
jstart = *j;
26. sid 41 in fun 'getccl' (score 0.612372)
__cil_tmp10 = (int )*(arg + *i) == 94;
27. sid 40 in fun 'getccl' (score 0.612372)
(*i) ++;
28. sid 39 in fun 'getccl' (score 0.612372)
junk = (bool )tmp___0;
29. sid 36 in fun 'dodash' (score 0.612372)
(*i) ++;
30. sid 35 in fun 'dodash' (score 0.612372)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
31. sid 34 in fun 'dodash' (score 0.612372)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
32. sid 33 in fun 'dodash' (score 0.612372)
__cil_tmp22 = (int )*(src + *i) != 45;
33. sid 19 in fun 'dodash' (score 0.612372)
junk = (bool )tmp___0;
34. sid 188 in fun 'mainQ' (score 0.561951)
__cil_tmp9 = tmp___0;
35. sid 187 in fun 'mainQ' (score 0.561951)
result = (bool )tmp;
36. sid 186 in fun 'change' (score 0.561951)
__cil_tmp5 = tmp;
37. sid 185 in fun 'subline' (score 0.561951)
__cil_tmp13 = O;
38. sid 184 in fun 'subline' (score 0.561951)
__cil_tmp12 = OL < 2000;
39. sid 183 in fun 'subline' (score 0.561951)
i = 0;
40. sid 182 in fun 'subline' (score 0.561951)
lastm = -1;
41. sid 181 in fun 'subline' (score 0.561951)
OL = 0;
42. sid 179 in fun 'subline' (score 0.561951)
O[OL] = (char )'\000';
43. sid 178 in fun 'subline' (score 0.561951)
__cil_tmp11 = m == -1 || m == i;
44. sid 177 in fun 'subline' (score 0.561951)
__cil_tmp10 = m >= 0 && lastm != m;
45. sid 176 in fun 'subline' (score 0.561951)
__cil_tmp9 = (int )*(lin + i) != 0;
46. sid 156 in fun 'amatch' (score 0.561951)
__cil_tmp19 = offset;
47. sid 155 in fun 'amatch' (score 0.561951)
done = (bool )0;
48. sid 154 in fun 'amatch' (score 0.561951)
__cil_tmp18 = (int )*(pat + j) == 42;
49. sid 153 in fun 'amatch' (score 0.561951)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
50. sid 152 in fun 'amatch' (score 0.561951)
__cil_tmp16 = ! result;
51. sid 130 in fun 'omatch' (score 0.561951)
__cil_tmp20 = result;
52. sid 129 in fun 'omatch' (score 0.561951)
__cil_tmp19 = (int )advance >= 0;
53. sid 128 in fun 'omatch' (score 0.561951)
__cil_tmp18 = (int )*(lin + *i) == 0;
54. sid 127 in fun 'omatch' (score 0.561951)
advance = (char)-1;
55. sid 123 in fun 'omatch' (score 0.561951)
__cil_tmp17 = tmp___1;
56. sid 100 in fun 'getsub' (score 0.561951)
__cil_tmp4 = (bool )(makeres > 0);
57. sid 99 in fun 'makesub' (score 0.561951)
__cil_tmp17 = result;
58. sid 98 in fun 'makesub' (score 0.561951)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
59. sid 97 in fun 'makesub' (score 0.561951)
i = from;
60. sid 96 in fun 'makesub' (score 0.561951)
j = 0;
61. sid 95 in fun 'makesub' (score 0.561951)
__cil_tmp15 = ! junk;
62. sid 94 in fun 'makesub' (score 0.561951)
junk = (bool )tmp___1;
63. sid 93 in fun 'makesub' (score 0.561951)
result = i;
64. sid 90 in fun 'makesub' (score 0.561951)
i ++;
65. sid 89 in fun 'makesub' (score 0.561951)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
66. sid 88 in fun 'makesub' (score 0.561951)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
67. sid 87 in fun 'makesub' (score 0.561951)
junk = (bool )tmp___0;
68. sid 85 in fun 'getpat' (score 0.561951)
__cil_tmp4 = makeres > 0;
69. sid 84 in fun 'makepat' (score 0.561951)
__cil_tmp31 = result;
70. sid 83 in fun 'makepat' (score 0.561951)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
71. sid 82 in fun 'makepat' (score 0.561951)
junk = (bool )tmp___5;
72. sid 81 in fun 'makepat' (score 0.561951)
done = (bool )0;
73. sid 80 in fun 'makepat' (score 0.561951)
lastj = 0;
74. sid 79 in fun 'makepat' (score 0.561951)
i = start;
75. sid 78 in fun 'makepat' (score 0.561951)
j = 0;
76. sid 73 in fun 'makepat' (score 0.561951)
__cil_tmp28 = ! done;
77. sid 72 in fun 'makepat' (score 0.561951)
lastj = lj;
78. sid 71 in fun 'makepat' (score 0.561951)
__cil_tmp27 = (int )*(arg + i) == 63;
79. sid 70 in fun 'makepat' (score 0.561951)
lj = j;
80. sid 69 in fun 'makepat' (score 0.561951)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
81. sid 67 in fun 'makepat' (score 0.561951)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
82. sid 66 in fun 'makepat' (score 0.561951)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
83. sid 65 in fun 'makepat' (score 0.561951)
__cil_tmp23 = (int )*(arg + i) == 91;
84. sid 54 in fun 'in_pat_set' (score 0.561951)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
85. sid 17 in fun 'esc' (score 0.561951)
__cil_tmp8 = result;
86. sid 16 in fun 'esc' (score 0.561951)
__cil_tmp7 = (int )*(s + *i) != 64;
87. sid 7 in fun 'esc' (score 0.561951)
result = *(s + *i);
88. sid 6 in fun 'addstr' (score 0.561951)
__cil_tmp7 = (int )result;
89. sid 5 in fun 'addstr' (score 0.561951)
__cil_tmp6 = *j >= maxset;
90. sid 4 in fun 'addstr' (score 0.561951)
result = (bool )1;
91. sid 3 in fun 'addstr' (score 0.561951)
(*j) ++;
92. sid 2 in fun 'addstr' (score 0.561951)
*(outset + *j) = c;
93. sid 23 in fun 'dodash' (score 0.521749)
k ++;
94. sid 22 in fun 'dodash' (score 0.521749)
junk = (bool )tmp___2;
95. sid 74 in fun 'makepat' (score 0.5)
result = 0;
96. sid 77 in fun 'makepat' (score 0.439155)
__cil_tmp29 = ! junk;
97. sid 76 in fun 'makepat' (score 0.439155)
result = i;
98. sid 68 in fun 'makepat' (score 0.439155)
i ++;
[35mAlert: FL: found 99 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s187.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s186.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 185)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 185)
[mwrite_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.s70.t1.arr'
[35mAlert: Spy: Got 161 info from 80 sids
[minput length='38' output length='38'
write_file_bin: '/tmp/CETI_93588d/replace5.cil.i.info'
$ python kl.py /tmp/CETI_93588d/replace5.cil.i --do_tb "(103, 3, 1, 1); (103, 7, 2, 1); (103, 1, 4, 3); (29, 1, 4, 9); (27, 7, 2, 1); (27, 1, 4, 9); (25, 3, 1, 1); (25, 7, 2, 1); (25, 1, 4, 9); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 9); (21, 7, 2, 1); (21, 1, 4, 9); (32, 3, 1, 2); (32, 7, 2, 3); (32, 1, 4, 9); (31, 1, 4, 9); (174, 3, 1, 1); (174, 7, 2, 1); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (172, 3, 1, 1); (172, 7, 2, 1); (172, 1, 4, 7); (171, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (126, 3, 1, 1); (126, 1, 4, 5); (121, 1, 4, 5); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (39, 1, 4, 6); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (19, 1, 4, 9); (188, 1, 4, 4); (187, 1, 4, 4); (186, 1, 4, 4); (185, 1, 4, 7); (184, 3, 1, 1); (184, 7, 2, 1); (184, 1, 4, 7); (183, 3, 1, 1); (183, 1, 4, 7); (182, 3, 1, 1); (182, 1, 4, 7); (181, 3, 1, 1); (181, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 7, 2, 3); (178, 1, 4, 7); (177, 3, 1, 1); (177, 7, 2, 3); (177, 1, 4, 7); (176, 3, 1, 1); (176, 7, 2, 1); (176, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (152, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11)" --no_parallel
KR: tasks 2704
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s174.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s36.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s24.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s40.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s183.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s181.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s25.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_93588d/replace5.cil.i.s149.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_93588d/replace5.cil.i.s21.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_93588d/replace5.cil.i', 1 / 2704
0. /tmp/CETI_93588d/replace5.cil.i.s21.t7_z1_c0.tf.c: __cil_tmp17 = k < (int )*(src + (*i + 1)); ===> __cil_tmp17 = (((uk_0 * (k > (int )*(src + (*i + 1))) + uk_1 * (k <= (int )*(src + (*i + 1)))) + uk_2 * (k >= (int )*(src + (*i + 1)))) + uk_3 * (k == (int )*(src + (*i + 1)))) + uk_4 * (k != (int )*(src + (*i + 1))); ===> uk_0 0, uk_1 1, uk_2 0, uk_3 0, uk_4 0
Note: temp files created in dir '/tmp/CETI_93588d'

real	5m40.598s
user	5m37.053s
sys	0m3.428s
/home/mingyue/experiments/ceti/REPLACE/replace
