__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0xaad5b90  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv2_0xaaf5c80  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv3_0xaaefa38  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( (0x00 = argv1_0xaad5b90[0x00000001]
) );
ASSERT( BVLT(BVPLUS(8, 
0xD0, 
argv2_0xaaf5c80[0x00000000])
,0x0A)
 );
ASSERT( (0x00 = argv2_0xaaf5c80[0x00000001]
) );
ASSERT( (0x00 = argv3_0xaaefa38[0x00000002]
) );
ASSERT( (0x40 = argv1_0xaad5b90[0x00000000]
) );
ASSERT( (0x40 = argv3_0xaaefa38[0x00000000]
) );
ASSERT( (0x40 = argv3_0xaaefa38[0x00000001]
) );
%----------------------------------------------------
%****************************************************
ASSERT( (0x00 = argv1_0xaad5b90[0x00000001]
) );
ASSERT( BVLT(BVPLUS(8, 
0xD0, 
argv2_0xaaf5c80[0x00000000])
,0x0A)
 );
ASSERT( (0x00 = argv2_0xaaf5c80[0x00000001]
) );
ASSERT( (0x00 = argv3_0xaaefa38[0x00000002]
) );
ASSERT( (0x2A = argv3_0xaaefa38[0x00000000]
) );
ASSERT( (0x5B = argv3_0xaaefa38[0x00000001]
) );
ASSERT( (0x2A = argv1_0xaad5b90[0x00000000]
) );
QUERY( FALSE  );
