klee --search=dfs --allow-external-sym-calls --only-output-states-covering-new --optimize --max-time=200 v2.o --dump-states-on-halt=0
PID: 29654
Started: 2015-05-18 15:54:32
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-18 15:57:53
Elapsed: 00:03:21
KLEE: done: explored paths = 18698
KLEE: done: avg. constructs per query = 41
KLEE: done: total queries = 227
KLEE: done: valid queries = 22
KLEE: done: invalid queries = 205
KLEE: done: query cex = 227

KLEE: done: total instructions = 11565067
KLEE: done: completed paths = 18698
KLEE: done: generated tests = 16
