--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 24
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace16.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 876723857
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp6486d3.c /tmp/tmp2b1dd6.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace16.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace16.i: parsing
cilRep: replace16.i: parsed (0.0455122 MB)
cilrep: from_source: post: stmt_count: 328
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.362458)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
cilRep: replace16.cache: saved
cachingRep: replace16.cache: saved
faultlocRep: replace16.cache: saved
cilrep done serialize
cilRep: stmt_count = 328
cilRep: stmts in weighted_path = 138
cilRep: total weight = 17.4
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: replace16.i (code bank/base file; atoms [1,328])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0330248 MB)
search: initial population (sizeof one variant = 0.00817966 MB)
	 24 a(230,226) 
	 24 a(325,243) 
	 24 a(308,307) 
	 24 a(202,208) 
	 24 a(83,211) 
	 24 a(140,149) 
	 31 s(142,109) 
	  7 d(274) 
	  6 d(136) 
	  0 d(222) 
	 24 a(83,206) 
	 24 d(320) 
	 12 a(155,139) 
	  9 s(119,141) 
	 24 d(146) 
	 24 a(83,241) 
	 24 d(146) 
	  5 d(135) 
	 24 a(105,246) 
	  0 s(153,157) 
	 24 a(89,69) 
	 15 s(183,171) 
	 13 d(240) 
	 24 a(119,151) 
	 40 d(230) 
	 72 d(83) 

Repair Found: d(83)
Repair Name: d(83) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1430409258.781524
Rep: saving test cache

Variant Test Case Queries: 780
"Test Suite Evaluations": 26

Compile Failures: 0
Wall-Clock Seconds Elapsed: 37.5115
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.009 = 0.0260965%
  compile                              28   2.302 = 6.45506%
  test                                840  33.349 = 93.5188%
  TOTAL                                    35.661 = 95.0329% (avg CPU usage)
