--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug17.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 691299
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp3f9b8c.c /tmp/tmp2bf0d9.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug17.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug17.c: parsing
cilRep: bug17.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.460089)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: bug17.cache: saved
cachingRep: bug17.cache: saved
faultlocRep: bug17.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 74
cilRep: total weight = 9.2
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: bug17.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180969 MB)
search: initial population (sizeof one variant = 0.00663948 MB)
	  0 a(115,126) 
	 32 s(6,7) 
	 32 a(86,75) 
	 32 a(11,8) 
	 32 s(114,113) 
	 32 a(125,121) 
	 30 d(68) 
	 94 d(116) 
	 32 d(106) 
	 32 a(21,21) 
	 32 s(40,60) 
	 27 s(94,72) 
	 32 d(105) 
	 32 s(6,2) 
	 32 s(84,64) 
	 32 a(77,86) 
	 32 s(6,7) 
	 32 a(15,15) 
	 31 s(14,35) 
	 32 s(115,123) 
	 32 s(58,42) 
	 94 d(14) 
	 94 d(109) 
	 32 s(6,2) 
	 32 a(124,118) 
	  0 a(115,126) 
	 94 d(33) 
	 32 a(68,96) 
	 31 d(123) 
	 32 s(2,6) 
	 32 a(6,7) 
	  3 s(108,75) 
	 32 s(9,11) 
	 32 d(11) 
	 32 a(105,71) 
	 32 a(34,32) 
	 32 s(122,116) 
	 32 s(121,115) 
	 32 d(2) 
	 32 original
search: generation 1 (sizeof one variant = 0.0183134 MB)
	 94 d(14) s(2,6) 
	 32 s(40,60) a(2,127) 
	 94 d(14) a(62,127) 
	 93 s(40,60) d(97) 
	 31 a(125,121) d(66) 
	 85 d(68) d(97) 
	 32 s(40,60) a(15,14) 
	 32 s(58,42) a(2,6) 
	 32 s(40,60) d(2) 
	 94 s(58,42) d(33) 
	 94 s(58,42) d(116) 
	 32 s(9,11) a(120,125) 
	 32 s(6,7) d(18) 
	 94 d(116) a(78,90) 
	 32 s(6,7) s(105,108) 
	  0 d(116) d(125) 
	 32 a(86,75) a(106,99) 
	 94 s(121,115) s(86,75) 
	 32 a(86,75) s(45,44) 
	 32 s(121,115) d(34) 
	 31 d(106) d(34) 
	 32 s(2,6) d(6) 
	 30 d(106) s(13,22) 
	 32 s(2,6) a(2,127) 
	 32 a(11,8) d(45) 
	 32 s(123,122) 
	 32 a(11,8) a(107,72) 
	 30 d(68) 
	 32 d(2) a(109,97) 
	 32 a(6,7) s(10,9) 
	 32 s(9,11) s(17,18) 
	 94 s(9,11) s(118,125) 
	 32 s(9,11) s(6,2) 
	 32 s(9,11) d(46) 
	 32 a(21,21) a(36,32) 
	 94 d(14) s(33,14) 
	  0 a(21,21) s(113,126) 
	  0 d(14) s(126,118) 
	 32 d(105) a(2,102) 
	 32 a(124,118) d(42) 
	 32 s(115,123) s(13,21) 
	 32 s(2,6) d(6) 
	 32 d(106) a(107,104) 
	 32 s(58,42) d(6) 
	 94 d(14) a(60,39) 
	 31 s(9,11) s(18,13) 
	 32 a(86,75) d(15) 
	 32 s(2,6) d(2) 
	 32 s(9,11) d(78) 
	 32 a(77,86) d(64) 
	 32 s(122,116) s(6,7) 
	 94 d(33) a(123,102) 
	 32 s(122,116) d(2) 
	 94 d(33) a(94,92) 
	 32 s(121,115) s(44,59) 
	  0 d(33) s(114,126) 
	 32 s(121,115) a(44,2) 
	 94 d(33) s(113,121) 
	 32 a(21,21) s(77,72) 
	 32 a(86,75) a(9,99) 
search: generation 2 (sizeof one variant = 0.0182285 MB)
	 29 d(106) a(107,104) d(66) 
	 32 a(86,75) a(106,99) s(105,78) 
	  0 s(121,115) s(44,59) a(111,2) 
	 94 d(14) s(33,14) d(60) 
	 94 d(33) s(113,121) s(58,59) 
	 94 d(14) a(60,39) d(95) 
	 94 d(14) s(33,14) d(17) 
	 93 a(86,75) s(45,44) s(94,74) 
	 94 d(14) s(2,6) s(11,9) 
	 94 d(33) a(94,92) s(105,64) 
	 32 d(2) a(109,97) a(42,46) 
	  0 s(58,42) a(2,6) s(126,116) 
	 94 d(14) s(33,14) s(86,75) d(9) 
	 32 s(121,115) a(15,22) 
	 94 d(14) s(33,14) a(6,7) 
	 94 s(121,115) s(86,75) a(68,92) 
	 32 s(9,11) s(6,2) d(122) 
	  0 s(2,6) d(6) d(111) 
	 31 s(9,11) s(18,13) s(11,10) 
	 94 d(14) a(62,127) d(70) 
	 32 a(11,8) d(72) 
	 94 s(58,42) d(33) d(45) s(107,72) 
	 32 a(11,8) d(45) s(58,45) 
	 94 s(58,42) d(33) d(101) 
	 93 s(2,6) d(2) d(96) 
	 32 s(123,122) s(59,46) 
	 94 s(58,42) d(116) d(6) s(21,22) 
	 32 s(2,6) d(2) 
	 94 s(58,42) d(116) s(2,6) 
	 94 s(2,6) d(6) s(125,121) 
	 94 s(58,42) d(33) d(101) 
	 32 s(121,115) s(44,59) d(114) 
	 94 s(58,42) d(33) d(98) 
	  0 s(121,115) s(44,59) s(111,112) 
	 94 d(14) a(62,127) d(2) 
	 94 d(14) a(62,127) s(120,117) 
	 32 s(9,11) a(109,97) a(127,99) 
	 32 d(2) a(120,125) a(17,22) 
	 32 s(9,11) a(120,125) d(95) 
	 94 d(2) a(109,97) d(84) 
	 94 d(14) s(33,14) s(75,70) 
	 94 d(33) a(123,102) d(45) 
	 94 d(14) s(33,14) s(21,15) 
	 94 d(33) a(123,102) d(109) 
	 32 s(58,42) s(123,119) 
	 94 s(58,42) d(33) d(33) s(61,38) 
	  0 s(58,42) d(33) d(111) 
	 94 s(58,42) d(33) d(40) 
	 94 d(33) a(94,92) d(109) 
	 32 a(21,21) a(36,32) a(112,2) 
	 83 s(2,6) a(2,127) s(110,78) 
	 32 s(122,116) s(6,7) d(2) 
	 32 a(6,7) s(10,9) s(77,72) a(2,2) 
	 32 a(21,21) d(72) 
	 32 a(6,7) s(10,9) s(40,45) 
	 94 a(21,21) s(77,72) d(120) 
search: generation 3 (sizeof one variant = 0.0185938 MB)
	 94 s(58,42) d(116) s(2,6) d(109) 
	  0 a(6,7) s(10,9) s(40,45) a(123,126) 
	 94 d(14) s(33,14) s(86,75) d(9) a(72,70) 
	 96 s(122,116) s(6,7) d(2) d(74) 

Repair Found: s(122,116) s(6,7) d(2) d(74)
Repair Name: s(122,116) s(6,7) d(2) d(74) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428044658.339713
Rep: saving test cache

Variant Test Case Queries: 5280
"Test Suite Evaluations": 160

Compile Failures: 0
Wall-Clock Seconds Elapsed: 62.7745
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.009 = 0.0145165%
  compile                             161  10.027 = 16.7772%
  test                               5346  49.728 = 83.2083%
  TOTAL                                    59.764 = 95.1871% (avg CPU usage)
