character,"r".
error,"#".
rsquare.
numeric,2.
error,"#0".
error,""%Xplg$}6K6RN]F2cOiEhoP~g"".
identifier,"O01wUTj".
quote.
identifier,"M".
rsquare.
identifier,"XOf".
lparen.
error,"7D@|989"!".
identifier,"Bxor".
identifier,"z9lambda".
error,"bv07xand	".
error,"fo$".
bquote.
error,"9elx".
comma.
error,"RGmeZpWdv+OvEX#6E2ZQCW	=vT"/"".
error,""1"".
numeric,35.
error,""-P(;wWsdk8,N.{|a	<qElS!AA{9RzsPaqr+3ri){'X^j"".
error,""f"".
error,""	<$LEvJx^Cm;6GK&[,%OqP]{KcBlsOAH;^R@"".
numeric,86.
character,"H".
lparen.
numeric,14.
numeric,67.
identifier,"A21".
rparen.
rsquare.
character,"n".
identifier,"CDkT2W8".
keyword,"xor".
error,""8^+~tc&OARLSY+q1n"".
identifier,"FN61".
rsquare.
error,"""".
error,"Yf+}~wfGHb2".
rparen.
error,"LI=4".
quote.
error,"m%2hJXKIU8JyA*O$	"em".
lsquare.
error,"Ke4cWe3a9W19#<".
lsquare.
quote.
identifier,"c".
identifier,"p357ax9Q272Y8i2lif".
error,""n;'e\Z$H?2/59L#~i#1'j/*(9Ti4jY6I[q1i+)=G,rV^G3Xz^H~%t"".
identifier,"b00".
numeric,3.
identifier,"PSEs41".
error,""C"".
error,""#g~niTLy&KA&	6a"".
error,"X~y9}DE"u123Y60r79v8z6l03I10e7lLf6Kl2Z2Jh44XPg21621n"swy-	&2Z89/p"47".
numeric,99.
comma.
error,"T6t@mw-%j2@h2NM".
keyword,"xor".
keyword,"if".
error,"1~f".
lparen.
numeric,6.
numeric,25.
numeric,55.
comma.
error,""iJ!8^,}3upqr/KF\axKT9S/(P"".
identifier,"C".
bquote.
error,"@hgE:"".
numeric,65.
keyword,"or".
identifier,"K1".
error,"XB82840604Yd0#Q.\Xc}"cmvf5KD".
rparen.
error,"Q{@k\j~TlcWU".
quote.
error,"$".
keyword,"=>".
identifier,"GLDH8o93".
identifier,"e9".
keyword,"lambda".
character,"TFv64=>".
error,""L"".
identifier,"a74aB932e06f0C23r5i7".
numeric,90.
quote.
error,"ed8P:2XY|M".
comma.
rsquare.
error,"3Do8".
quote.
error,"a?f#k0\@X^IRq*KgoJ~7btJ?Kv@t66".
error,""obm;WzJ&~}z:zb;11"".
bquote.
error,"#-aToa577i9T0xor".
rparen.
eof.
