identifier,"y1".
keyword,"=>".
keyword,"=>".
lsquare.
keyword,"if".
keyword,"if".
keyword,"lambda".
error,""LqM"".
identifier,"Ker5".
quote.
quote.
identifier,"w8rgPUI".
comma.
lparen.
rparen.
identifier,"p".
comma.
bquote.
numeric,7.
identifier,"uA".
lparen.
numeric,7.
identifier,"m4euRpX".
identifier,"gPk3".
error,""Fj"".
numeric,5.
keyword,"=>".
keyword,"and".
comma.
numeric,1.
bquote.
keyword,"=>".
identifier,"XDM3".
lsquare.
identifier,"sqV".
error,""zvs"".
identifier,"b".
keyword,"or".
keyword,"lambda".
lparen.
comma.
identifier,"SeS".
identifier,"vZ".
error,""xw"".
keyword,"if".
identifier,"nRc7".
keyword,"lambda".
error,""Lp"".
lparen.
identifier,"sEL1".
bquote.
comma.
error,""XA"".
keyword,"and".
lsquare.
keyword,"xor".
keyword,"xor".
numeric,1.
bquote.
identifier,"K".
keyword,"if".
keyword,"or".
identifier,"th".
lsquare.
lsquare.
rparen.
keyword,"if".
keyword,"and".
numeric,4.
error,""uBYFz"".
lsquare.
keyword,"lambda".
rparen.
quote.
lsquare.
keyword,"if".
rparen.
lsquare.
keyword,"and".
keyword,"=>".
keyword,"and".
keyword,"and".
error,""KAlVn"".
rsquare.
keyword,"if".
identifier,"ZTt".
keyword,"or".
keyword,"and".
quote.
keyword,"=>".
rsquare.
keyword,"and".
identifier,"sS".
keyword,"or".
identifier,"TQSxSa3".
lsquare.
identifier,"U2Gu".
rsquare.
rparen.
rsquare.
identifier,"B7AhsEs".
keyword,"xor".
rparen.
eof.
