--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 22
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace17.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 951603491
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpd63f48.c /tmp/tmp0cd494.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace17.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace17.i: parsing
cilRep: replace17.i: parsed (0.0457678 MB)
cilrep: from_source: post: stmt_count: 331
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.265215)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
cilRep: replace17.cache: saved
cachingRep: replace17.cache: saved
faultlocRep: replace17.cache: saved
cilrep done serialize
cilRep: stmt_count = 331
cilRep: stmts in weighted_path = 89
cilRep: total weight = 8.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: replace17.i (code bank/base file; atoms [1,331])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0322428 MB)
search: initial population (sizeof one variant = 0.00725269 MB)
	 17 s(165,173) 
	  0 s(304,318) 
	 22 a(273,196) 
	 22 a(151,150) 
	  0 s(6,2) 
	  0 d(150) 
	 22 a(167,175) 
	  4 s(270,240) 
	  0 s(151,147) 
	 17 d(240) 
	 17 a(292,329) 
	 22 s(148,152) 
	 17 s(173,179) 
	 22 d(167) 
	 17 d(310) 
	 17 s(2,5) 
	 22 a(329,239) 
	 17 s(324,325) 
	  0 d(178) 
	 22 a(175,169) 
	  0 s(326,323) 
	  0 s(305,312) 
	 22 s(106,139) 
	  0 d(304) 
	 22 a(325,196) 
	 22 a(168,168) 
	 22 d(294) 
	 22 a(178,300) 
	  0 s(150,149) 
	  0 s(309,318) 
	  0 d(305) 
	  0 a(151,158) 
	 17 a(151,131) 
	 17 s(288,291) 
	 22 d(315) 
	 17 d(155) 
	 22 a(326,326) 
	 17 d(290) 
	 17 a(4,3) 
	 22 original
search: generation 1 (sizeof one variant = 0.0325308 MB)
	 22 s(148,152) a(175,177) 
	 22 s(106,139) a(150,129) 
	 22 a(151,150) d(147) 
	 22 a(178,300) a(8,161) 
	 22 a(151,150) a(292,295) 
	  0 a(178,300) s(326,323) 
	 17 a(175,169) s(17,15) 
	 22 s(106,139) a(17,294) 
	 22 a(273,196) d(15) 
	  0 a(167,175) s(160,159) 
	  0 a(167,175) s(319,301) 
	 22 d(167) s(162,169) 
	 17 a(167,175) d(16) 
	 22 d(167) d(15) 
	  0 a(273,196) d(2) 
	  0 a(175,169) d(301) 
	 22 a(329,329) 
	 22 s(106,139) a(295,301) 
	 17 s(291,288) 
	  9 s(106,139) d(272) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000059.c a(292,329) d(307)  fails to compile
	  0 a(292,329) d(307) 
	 17 a(292,329) d(292) 
	 17 a(151,131) a(290,285) 
	  5 d(240) d(272) 
	  0 d(304) d(270) 
	 22 a(167,175) a(16,17) 
	  4 s(165,173) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000066.c s(173,179) a(179,300)  fails to compile
	  0 s(173,179) a(179,300) 
	 22 a(168,168) s(319,312) 
	 17 a(292,329) a(3,196) 
	 17 a(4,3) a(147,148) 
	  4 a(167,175) d(106) 
	 17 d(290) a(317,196) 
	 17 d(240) s(183,182) 
	 17 d(290) a(318,275) 
	 17 d(240) s(290,286) 
	 22 d(294) a(327,327) 
	 22 a(325,196) s(139,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000077.c d(294) a(304,315)  fails to compile
	  0 d(294) a(304,315) 
	 17 a(325,196) s(166,176) 
	 17 a(151,131) s(162,161) 
	 17 a(292,329) s(292,275) 
	  0 a(292,329) d(301) 
	  0 a(329,239) s(4,5) 
	  0 a(178,300) s(297,316) 
	  0 d(290) s(151,155) 
	 17 s(288,291) d(295) 
	 17 s(165,173) s(165,179) 
	  0 s(157,150) 
	 17 s(2,5) d(294) 
search: generation 2 (sizeof one variant = 0.032897 MB)
	 22 a(273,196) d(15) a(295,316) 
	  9 s(106,139) d(272) a(293,294) 
	 17 a(292,329) a(3,196) a(153,131) 
	 17 d(240) s(290,286) s(147,152) 
	 17 d(290) a(317,196) d(15) 
	 17 a(4,3) a(147,148) d(158) 
	  0 a(175,169) d(301) a(312,329) 
	 22 a(273,196) d(15) s(295,294) 
	 17 a(178,300) a(8,161) a(292,295) s(291,293) 
	  8 a(151,150) s(272,274) 
	 17 a(178,300) a(8,161) d(166) 
	 22 a(151,150) a(292,295) a(270,300) 
	 22 d(294) a(327,327) a(180,181) 
	  0 a(292,329) a(3,196) a(324,319) 
	 22 a(168,168) a(290,295) 
	  1 a(292,329) a(3,196) s(319,312) a(272,329) 
	 22 a(168,168) s(319,312) a(8,13) 
	 17 a(292,329) a(3,196) d(180) 
	 22 s(106,139) a(150,129) a(273,161) 
	 22 a(325,196) s(139,106) a(148,329) 
	 17 a(292,329) a(16,17) s(329,294) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000110.c a(167,175) d(307) s(240,270)  fails to compile
	  0 a(167,175) d(307) s(240,270) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000111.c a(292,329) d(307) d(302)  fails to compile
	  0 a(292,329) d(307) d(302) 
	  4 a(167,175) a(16,17) a(314,296) 
	  0 s(106,139) a(295,301) d(327) 
	 17 d(290) a(317,196) s(168,165) 
	 22 s(106,139) a(295,301) a(317,316) 
	 17 d(290) a(317,196) d(155) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000117.c d(290) a(317,196) a(290,285) s(139,106)  fails to compile
	  0 d(290) a(317,196) a(290,285) s(139,106) 
	 17 a(151,131) d(293) 
	  0 d(290) a(317,196) s(326,323) 
	 17 a(151,131) a(290,285) d(318) 
	 22 a(273,196) d(15) d(295) d(4) 
	 17 s(288,291) d(149) 
	 22 a(273,196) d(15) d(167) 
	 17 s(288,291) d(295) a(174,167) 
	 17 d(167) s(275,293) 
	  4 a(151,150) a(292,295) s(162,169) d(106) 
	  0 d(167) s(162,169) s(147,150) 
	 22 a(151,150) a(292,295) d(315) 
	  0 s(106,139) s(325,326) 
	  0 s(148,152) a(175,177) a(295,301) s(320,321) 
	 22 s(106,139) a(295,301) a(307,301) 
	 17 s(148,152) a(175,177) d(166) 
	 22 a(325,196) s(139,106) a(181,179) 
	 17 a(151,131) a(290,285) d(182) 
	  0 a(167,175) a(16,17) d(327) 
	 17 d(167) s(162,169) s(165,174) 
	 17 a(4,3) a(147,148) a(167,104) 
	 22 d(167) s(162,169) a(168,239) 
	  0 a(273,196) d(2) d(294) 
	 22 a(151,150) a(292,295) d(8) 
	  0 a(273,196) d(2) a(275,293) 
	 22 a(151,150) a(292,295) a(240,275) 
	 17 d(240) s(290,286) s(152,157) 
	 17 a(168,168) s(319,312) d(3) 
	 17 d(167) d(15) s(170,161) 
	 17 a(175,169) s(17,15) s(288,292) 
search: generation 3 (sizeof one variant = 0.0327921 MB)
	 22 a(273,196) d(15) s(295,294) a(148,158) 
	 22 d(294) a(327,327) a(180,181) s(139,106) 
	  0 s(288,291) d(149) s(326,324) 
	 17 a(151,131) a(290,285) d(318) s(288,286) 
	 22 a(273,196) d(15) d(295) d(4) a(173,173) 
	 17 a(178,300) a(8,161) d(166) d(176) 
	 17 a(4,3) a(147,148) d(158) d(293) 
	 17 a(151,150) a(292,295) a(240,275) a(4,5) 
	  4 d(290) a(240,275) a(106,151) 
	 17 a(151,150) a(292,295) a(317,196) d(155) d(182) 
	 17 d(290) a(317,196) d(155) d(290) 
	 22 a(151,150) a(292,295) a(240,275) a(148,157) 
	 17 a(4,3) a(147,148) d(158) a(240,275) a(182,239) 
	 17 a(151,150) a(292,295) s(310,301) 
	  0 a(4,3) a(147,148) d(158) d(5) 
	  0 a(151,150) a(292,295) a(240,275) d(319) 
	 17 d(167) s(162,169) s(165,174) s(162,169) 
	  0 a(292,329) a(3,196) a(153,131) d(320) 
	 22 a(273,196) d(15) s(295,294) d(157) 
	 22 s(106,139) a(150,129) a(273,161) a(166,173) 
	 17 a(273,196) d(15) s(295,294) s(168,170) 
	  0 s(106,139) a(150,129) a(273,161) d(317) 
	  0 a(273,196) d(15) d(167) s(308,305) 
	 22 a(325,196) s(139,106) a(181,179) s(157,155) 
	  0 a(273,196) d(15) d(167) s(327,329) 
	 21 a(325,196) s(139,106) a(181,179) a(309,299) 
	 22 d(167) s(162,169) a(168,239) a(170,176) 
	 22 s(106,139) a(295,301) a(307,301) a(315,316) 
	  0 d(290) a(317,196) a(167,104) s(322,325) 
	  0 a(4,3) a(147,148) d(155) d(322) 
	  0 d(290) a(317,196) d(155) s(2,3) 
	 17 a(4,3) a(147,148) a(167,104) s(294,292) 
	 17 a(292,329) a(3,196) a(316,196) 
	  0 s(106,139) a(295,301) a(317,316) d(180) d(325) 
	 17 a(292,329) a(3,196) d(180) d(295) 
	 22 s(106,139) a(295,301) a(317,316) d(157) 
	 22 s(106,139) d(152) 
	 17 d(167) s(275,293) a(295,301) a(307,301) d(176) 
	 22 s(106,139) a(295,301) a(307,301) a(182,182) 
	 17 d(167) s(275,293) d(16) 
	 17 s(288,291) d(295) a(174,167) a(153,239) 
	  0 a(168,168) s(319,312) d(3) s(326,323) 
	 17 d(240) s(290,286) a(317,196) s(168,165) s(288,285) 
	 17 d(290) s(147,152) a(173,295) 
	 17 d(240) s(290,286) s(147,152) d(312) 
	 17 d(290) a(317,196) s(168,165) a(153,142) 
	 22 a(151,150) a(292,295) a(240,275) a(139,129) 
	 17 a(4,3) a(147,148) a(167,104) s(157,158) 
	 17 a(151,150) a(292,295) a(270,300) d(182) a(174,329) 
	  0 a(151,131) a(290,285) s(149,150) 
	  0 a(151,150) a(292,295) a(270,300) d(325) 
	 17 a(151,131) a(290,285) d(182) s(179,165) 
	 22 a(273,196) d(15) d(295) d(4) s(297,296) 
	 22 a(151,150) a(292,295) a(240,275) a(274,104) 
	  0 a(273,196) d(15) d(295) d(4) s(159,160) 
	 17 a(151,150) a(292,295) a(240,275) d(182) 
	  0 d(167) s(162,169) a(168,239) a(323,294) 
	 17 d(167) s(275,293) s(296,295) 
	  0 a(175,169) s(17,15) s(288,292) a(270,300) s(312,314) 
	  0 a(151,150) a(292,295) s(178,167) 
	 17 a(175,169) s(17,15) s(288,292) d(321) 
	 21 a(151,150) a(292,295) a(270,300) a(301,299) 
search: generation 4 (sizeof one variant = 0.0330782 MB)
	 22 s(106,139) a(295,301) a(317,316) d(157) d(17) 
	  0 a(273,196) d(15) d(167) s(308,305) s(273,272) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) s(295,294) a(148,158) d(311) 
	  0 a(273,196) d(15) s(315,304) 
	 17 s(106,139) a(295,301) a(307,301) a(315,316) s(304,310) 
	 22 a(273,196) d(15) s(295,294) a(148,158) a(176,179) 
	  0 a(4,3) a(292,295) a(240,275) a(139,129) s(327,329) 
	 17 a(151,150) a(147,148) a(167,104) s(294,292) a(326,323) 
	  0 a(4,3) a(147,148) a(167,104) s(294,292) d(319) 
	  4 a(151,150) a(292,295) a(240,275) a(139,129) s(270,240) 
	  1 d(167) s(275,293) d(16) d(274) 
	  4 a(151,150) a(292,295) a(270,300) a(301,299) s(299,309) 
	  0 d(167) s(275,293) a(174,167) a(153,239) a(272,267) 
	  0 s(288,291) d(295) d(16) s(159,160) 
	  0 d(167) s(275,293) d(16) a(316,304) 
	  0 s(288,291) d(295) a(174,167) a(153,239) d(320) 
	  0 a(273,196) a(147,148) a(167,104) s(157,158) d(316) 
	  0 a(4,3) d(15) s(295,294) d(157) d(316) 
	  0 a(273,196) d(15) s(295,294) d(157) s(322,325) 
	 17 a(4,3) a(147,148) a(167,104) s(157,158) d(292) 
	 17 d(290) a(317,196) s(168,165) a(153,142) s(291,294) 
	 17 a(151,150) a(292,295) a(270,300) a(301,299) d(285) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000231.c s(106,139) a(295,301) a(307,301) a(295,301) a(307,301) a(182,182) a(175,175)  fails to compile
	  0 s(106,139) a(295,301) a(307,301) a(295,301) a(307,301) a(182,182) a(175,175) 
	  0 s(106,139) a(182,182) d(319) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) s(4,5) 
	 22 s(106,139) a(295,301) a(307,301) a(182,182) a(318,318) 
	  0 d(294) a(327,327) a(180,181) s(139,106) a(305,316) 
	 14 s(106,139) a(150,129) a(273,161) a(166,173) a(153,137) 
	 17 s(106,139) a(147,148) d(158) d(293) s(15,17) 
	 17 a(4,3) d(152) d(149) 
	 17 s(106,139) d(152) d(240) 
	 17 a(4,3) a(147,148) d(158) d(293) a(292,294) 
	 17 d(290) a(174,167) a(153,239) s(157,156) 
	  0 s(288,291) d(295) a(317,196) s(168,165) a(153,142) d(314) 
	  0 d(290) a(317,196) s(168,165) a(153,142) a(305,316) 
	  0 s(288,291) d(295) a(174,167) a(153,239) d(328) 
	  0 a(273,196) d(15) d(295) a(240,275) a(182,239) a(150,294) 
	  0 a(4,3) a(147,148) d(158) d(4) s(159,160) a(291,285) 
	  0 a(273,196) d(15) d(295) d(4) s(159,160) a(326,300) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000248.c a(4,3) a(147,148) d(158) a(240,275) a(182,239) d(307)  fails to compile
	  0 a(4,3) a(147,148) d(158) a(240,275) a(182,239) d(307) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) d(325) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) 
	 22 a(325,196) s(139,106) a(181,179) s(157,155) d(148) 
	 17 d(167) s(275,293) d(16) s(288,289) 
	  4 d(240) s(290,286) a(317,196) s(168,165) a(307,301) a(315,316) s(315,296) 
	 17 s(106,139) a(295,301) s(288,285) s(182,183) 
	 17 d(240) s(290,286) a(317,196) s(168,165) s(288,285) s(158,147) 
	 22 s(106,139) a(295,301) a(307,301) a(315,316) a(289,275) 
	 17 a(151,131) a(290,285) d(318) s(297,296) a(148,108) 
	 17 a(273,196) d(15) d(295) d(4) s(288,286) d(294) 
	 17 a(151,131) a(290,285) d(318) s(288,286) s(275,294) 
	 18 a(273,196) d(15) d(295) d(4) s(297,296) d(174) 
	  0 a(4,3) a(147,148) d(155) d(322) d(317) 
	 17 a(175,169) s(17,15) s(288,292) d(321) a(161,167) 
	 17 a(325,196) s(139,106) s(157,155) a(179,166) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000264.c a(325,196) s(139,106) a(181,179) a(181,179) a(309,299) a(177,180)  fails to compile
	  0 a(325,196) s(139,106) a(181,179) a(181,179) a(309,299) a(177,180) 
	 21 a(325,196) s(139,106) a(181,179) a(309,299) d(6) 
	 22 a(325,196) s(139,106) a(181,179) s(157,155) s(295,318) 
	  0 s(106,139) a(150,129) a(273,161) d(317) a(323,329) 
	 17 a(273,196) d(15) s(295,294) s(168,170) d(3) 
	 22 s(106,139) a(150,129) d(294) 
	  0 a(151,131) a(290,285) d(318) s(288,286) a(273,161) a(166,173) d(274) 
	  4 s(106,139) a(150,129) a(273,161) a(166,173) a(316,310) 
	  0 a(151,131) a(290,285) d(318) s(288,286) s(305,296) 
search: generation 5 (sizeof one variant = 0.0331841 MB)
	 22 s(106,139) a(150,129) d(294) a(158,155) 
	 17 s(106,139) a(295,301) s(288,285) s(182,183) s(273,274) 
	 17 s(106,139) a(295,301) a(307,301) a(315,316) s(288,285) s(182,183) s(296,295) 
	 17 s(106,139) a(295,301) s(304,310) s(288,290) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) s(304,310) s(320,321) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000278.c s(106,139) a(295,301) s(288,285) s(182,183) a(288,294)  fails to compile
	  0 s(106,139) a(295,301) s(288,285) s(182,183) a(288,294) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(293,285) 
	  0 d(167) s(275,293) d(16) s(288,289) d(328) 
	 17 a(4,3) a(147,148) d(158) d(293) d(321) a(161,167) d(3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000282.c a(175,169) s(17,15) s(288,292) a(292,294) s(323,326)  fails to compile
	  0 a(175,169) s(17,15) s(288,292) a(292,294) s(323,326) 
	 17 a(4,3) a(147,148) d(158) d(293) a(292,294) a(285,288) 
	  2 a(175,169) s(17,15) s(288,292) d(321) a(161,167) d(106) 
	  0 d(240) s(290,286) a(317,196) s(168,165) a(307,301) d(15) s(295,294) d(157) d(316) d(325) 
	  4 a(4,3) a(315,316) s(315,296) s(308,295) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000287.c d(240) s(290,286) a(317,196) s(168,165) a(307,301) a(315,316) s(315,296) a(296,301)  fails to compile
	  0 d(240) s(290,286) a(317,196) s(168,165) a(307,301) a(315,316) s(315,296) a(296,301) 
	  0 a(4,3) d(15) s(295,294) d(157) d(316) a(169,295) 
	 18 s(106,139) a(295,301) a(307,301) a(153,142) s(291,294) a(311,309) 
	 17 d(290) a(317,196) s(168,165) a(315,316) s(304,310) d(273) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) s(304,310) s(314,310) 
	 17 d(290) a(317,196) s(168,165) a(153,142) s(291,294) d(329) 
	 17 a(151,150) a(292,295) a(270,300) a(301,299) d(285) a(150,196) 
	  0 a(4,3) a(147,148) a(167,104) s(294,292) d(319) s(320,321) 
	  0 s(106,139) a(150,129) a(273,161) a(166,173) a(316,310) s(178,161) 
	 17 a(4,3) a(147,148) d(158) d(293) a(292,294) s(289,290) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) d(325) a(285,275) 
	  0 s(288,291) d(295) d(16) s(159,160) s(288,292) 
	  0 s(288,291) d(295) d(16) s(159,160) d(302) 
	 17 a(325,196) s(139,106) s(157,155) a(179,166) a(319,196) 
	  0 s(106,139) a(150,129) a(273,161) d(317) a(323,329) d(296) 
	 17 a(273,196) d(15) s(295,294) s(168,170) d(3) a(275,285) 
	 17 s(288,291) d(295) a(317,196) s(168,165) a(318,318) a(169,170) 
	  4 s(106,139) a(295,301) a(307,301) a(182,182) a(153,142) d(314) d(315) 
	  0 s(288,291) d(295) a(317,196) s(168,165) a(153,142) d(314) a(161,300) 
	 22 s(106,139) a(295,301) a(307,301) a(182,182) a(318,318) d(153) 
	 22 a(325,196) s(139,106) a(181,179) s(157,155) d(148) d(6) 
	  0 s(106,139) a(182,182) d(319) s(315,312) 
	  4 a(151,150) a(292,295) a(240,275) a(139,129) s(270,240) a(150,239) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) a(286,290) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) a(318,304) 
	  4 a(151,150) a(292,295) a(240,275) a(139,129) s(270,240) a(153,157) 
	 17 a(151,131) a(290,285) d(318) s(295,294) s(168,170) d(3) s(299,296) 
	  0 a(273,196) d(15) s(288,286) s(305,296) a(6,6) 
	  0 a(151,131) a(290,285) d(318) s(288,286) s(305,296) s(297,301) 
	 17 a(273,196) d(15) s(295,294) s(168,170) d(3) d(275) 
	 17 a(273,196) d(15) s(295,294) s(168,170) d(3) s(272,273) 
	  0 a(151,150) a(292,295) a(270,300) a(301,299) d(285) d(270) 
	 22 a(273,196) d(15) s(295,294) a(307,301) a(315,316) a(289,275) d(161) 
	  0 s(106,139) a(295,301) a(148,158) a(176,179) d(139) 
	 22 a(273,196) d(15) s(295,294) a(148,158) a(176,179) s(155,156) 
	 22 s(106,139) a(295,301) a(307,301) a(315,316) a(289,275) s(153,148) 
	  0 s(106,139) a(147,148) d(158) d(293) s(15,17) s(315,302) 
	 17 d(167) s(275,293) d(16) s(288,289) a(321,295) 
	  4 s(106,139) a(150,129) a(273,161) a(166,173) a(316,310) d(170) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) d(315) 
	 17 a(273,196) d(15) s(295,294) a(290,285) d(318) s(297,296) a(148,108) d(240) 
	 17 a(151,131) a(148,158) a(176,179) d(6) 
	 17 a(273,196) d(15) s(295,294) a(148,158) a(176,179) s(5,2) 
	 17 a(151,131) a(290,285) d(318) s(297,296) a(148,108) d(177) 
search: generation 6 (sizeof one variant = 0.0335255 MB)
	  0 a(4,3) a(147,148) d(158) d(293) d(6) d(311) 
	 17 a(325,196) s(139,106) a(181,179) s(157,155) d(148) d(321) a(161,167) d(3) d(295) 
	 17 a(4,3) a(147,148) d(158) d(293) d(321) a(161,167) d(3) a(301,104) 
	 22 a(325,196) s(139,106) a(181,179) s(157,155) d(148) d(6) a(156,152) 
	 17 a(273,196) d(15) s(295,294) s(168,170) d(3) d(275) a(139,134) 
	  1 s(106,139) a(295,301) a(307,301) a(315,316) a(289,275) s(153,148) a(310,316) 
	  4 a(273,196) d(15) s(295,294) s(168,170) d(3) d(275) d(168) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) a(289,275) s(153,148) d(317) 
	 17 s(106,139) a(295,301) a(307,301) a(182,182) a(318,318) d(153) s(288,289) a(321,295) d(16) 
	  0 d(167) s(275,293) d(16) d(317) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000341.c s(106,139) a(295,301) a(307,301) a(182,182) a(318,318) d(153) a(304,196)  fails to compile
	  0 s(106,139) a(295,301) a(307,301) a(182,182) a(318,318) d(153) a(304,196) 
	 17 d(167) s(275,293) d(16) s(288,289) a(321,295) d(318) 
	  0 a(151,131) a(148,158) a(176,179) d(6) d(154) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) s(288,285) s(182,183) s(296,295) s(322,325) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) d(325) a(285,275) a(289,290) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(293,285) s(139,106) 
	  0 s(106,139) a(295,301) s(304,310) s(288,290) s(6,5) 
	  0 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(293,285) s(314,318) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v17/8/./000349.c s(106,139) a(295,301) a(307,301) a(153,142) s(291,294) a(311,309) a(311,312)  fails to compile
	  0 s(106,139) a(295,301) a(307,301) a(153,142) s(291,294) a(311,309) a(311,312) 
	  0 s(288,291) d(295) d(16) s(159,160) d(302) s(173,180) 
	  0 s(106,139) a(295,301) d(270) a(179,161) 
	  1 a(151,150) a(292,295) a(270,300) a(301,299) d(285) s(288,285) s(182,183) s(273,274) s(272,273) 
	 17 s(106,139) a(295,301) s(288,285) s(182,183) s(273,274) s(173,161) 
	  0 a(151,150) a(292,295) a(270,300) a(301,299) d(285) d(270) s(15,16) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) a(318,304) s(329,275) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) a(153,142) d(314) d(315) a(292,288) 
	 17 a(4,3) a(147,148) d(158) d(293) d(321) a(161,167) d(3) a(8,275) 
	  0 d(290) a(317,196) s(168,165) a(315,316) s(304,310) d(273) d(301) 
	  4 a(273,196) d(314) d(315) a(153,147) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) a(153,142) d(15) s(295,294) a(148,158) a(176,179) s(5,2) s(325,324) 
	 17 a(273,196) d(15) s(295,294) a(148,158) a(176,179) s(5,2) a(6,196) 
	  0 s(106,139) a(295,301) a(307,301) a(182,182) a(153,142) d(314) d(315) s(297,309) 
	 22 s(106,139) a(295,301) s(152,150) 
	  0 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(293,285) a(307,301) a(315,316) s(304,310) s(314,310) d(324) 
	  0 s(106,139) a(295,301) a(307,301) a(315,316) s(304,310) s(314,310) a(167,161) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(293,285) d(308) 
	  0 d(167) s(275,293) d(16) s(288,289) d(328) a(159,275) 
	  0 s(106,139) a(182,182) d(319) s(315,312) s(316,315) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) s(157,155) a(179,166) a(319,196) d(295) 
	 22 a(325,196) s(139,106) a(318,304) s(181,173) 
	 17 a(151,150) a(292,295) a(240,275) d(182) s(139,106) a(318,304) d(179) 
	 17 a(325,196) s(139,106) s(157,155) a(179,166) a(319,196) s(182,183) 
	  0 a(273,196) d(15) s(295,294) s(168,170) d(3) d(275) s(322,325) 
