'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'@'	'\n'END
'?'	'\xff'	'\n'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'%'	'&'	'\xff\xff'END
'?'	'\x99'	'\xf5'END
'$'	'&'	'\xf5'END
'?'	'@n'	'\n'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'%'	'\x99'	'\xff'END
'$'	'&'	'\n'END
'?'	'@t'	'\n'END
'??'	'&'	'\xf5'END
'?'	'@\x9b'	'\n'END
'$?'	'&'	'\xdb'END
'??'	'&'	'\xf5\xf5'END
'@'	'&'	'@'END
'['	'&'	'\xff'END
'[]'	'&'	'\xff'END
'[^]'	'&'	'\n'END
'$?'	'&'	'$'END
'\xda'	'&'	'\xda'END
'%*'	'&'	'\xff'END
'[^'	'&'	'\n'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[^-'	'&'	'\n'END
'?*'	'&'	'\xf5'END
'@t'	'&'	'\t'END
'[-'	'&'	'\xd2'END
'@\x9b'	'&'	'\x9b'END
'[^\xf2]'	'&'	'\n'END
'[-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-]'	'&'	'\n'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[]*'	'&'	'\xff'END
'[^@@'	'&'	'\n'END
'[@@'	'&'	'@'END
'[@@n]'	'&'	'\xff'END
'[^@\xbf]'	'&'	'\n'END
'[^@@n]'	'&'	'\xff'END
'[^@@t]'	'&'	'\xff'END
'[@@t]'	'&'	'\xff'END
'[^@@\x9b]'	'&'	'\xff'END
'[@@n-]'	'\xff'	'\xff'END
'?[^@@n-]'	'\xff'	'\xff'END
