--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug2.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 604332
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpfb7497.c /tmp/tmpbdb090.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug2.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug2.c: parsing
cilRep: bug2.c: parsed (0.0241699 MB)
cilrep: from_source: post: stmt_count: 128
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.402153)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug2.cache: saved
cachingRep: bug2.cache: saved
faultlocRep: bug2.cache: saved
cilrep done serialize
cilRep: stmt_count = 128
cilRep: stmts in weighted_path = 67
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug2.c (code bank/base file; atoms [1,128])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180941 MB)
search: initial population (sizeof one variant = 0.0066452 MB)
	 36 d(82) 
	116 d(8) 
	 39 d(60) 
	 39 s(116,124) 
	116 s(10,11) 
	 39 a(112,2) 
	 39 a(105,91) 
	 39 a(89,66) 
	 33 s(96,68) 
	 39 d(121) 
	114 s(36,32) 
	 36 s(79,93) 
	 39 s(64,89) 
	 39 a(117,118) 
	 19 a(70,4) 
	 36 s(89,82) 
	 35 s(123,125) 
	 39 d(58) 
	 39 a(122,114) 
	 39 d(105) 
	 39 a(82,66) 
	 39 d(113) 
	 39 d(114) 
	 39 a(110,78) 
	 39 d(115) 
	112 s(36,30) 
	 39 a(64,79) 
	 39 a(126,124) 
	 36 s(81,90) 
	 39 a(60,59) 
	 39 a(29,30) 
	  0 a(120,4) 
	  0 a(109,74) 
	 39 d(107) 
	  0 d(127) 
	 39 a(113,116) 
	 39 s(105,70) 
	116 d(10) 
	  0 s(112,111) 
	 39 original
search: generation 1 (sizeof one variant = 0.0180874 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000039.c a(82,66) a(100,65)  fails to compile
	  0 a(82,66) a(100,65) 
	100 d(8) a(103,74) 
	 39 a(82,66) s(60,56) 
	116 d(8) a(34,13) 
	 39 a(29,30) a(34,20) 
	 36 a(60,59) s(90,91) 
	 39 a(29,30) a(64,86) 
	 39 a(60,59) a(66,95) 
	 39 a(117,118) a(70,67) 
	 39 d(105) d(112) 
	 39 d(105) a(32,31) 
	 39 d(115) a(98,105) 
	  0 a(89,66) a(113,1) 
	112 s(36,30) a(10,10) 
	116 a(89,66) s(11,10) 
	112 s(36,30) a(32,34) 
	 39 d(58) a(10,11) 
	115 d(107) s(10,11) 
	 39 d(58) s(106,104) 
	 39 d(107) s(115,116) 
	 38 s(116,124) s(114,116) 
	 36 a(89,66) s(82,90) 
	114 s(36,32) a(70,69) 
	  0 d(121) d(126) 
	114 s(36,32) s(123,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000064.c d(121) a(100,81)  fails to compile
	  0 d(121) a(100,81) 
	 39 d(115) s(118,122) 
	 36 s(79,93) d(59) 
	 35 s(123,125) a(32,13) 
	 39 d(58) d(89) 
	 33 s(123,125) d(114) 
	 39 d(58) s(122,121) 
	 39 a(60,59) a(79,105) 
	 39 d(121) a(70,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000073.c d(60) a(100,108)  fails to compile
	  0 d(60) a(100,108) 
	 39 d(121) d(119) 
	 39 d(60) s(55,61) 
	 39 d(121) s(108,104) 
	  0 d(121) a(117,2) 
	 38 a(122,114) d(118) 
	 39 a(122,114) s(123,115) 
	105 d(8) s(83,68) 
	116 d(8) d(60) 
	116 d(8) s(64,81) 
	 39 s(116,124) d(59) 
	 36 s(89,82) d(120) 
	 39 s(116,124) s(72,96) 
	 33 s(89,82) d(123) 
	 39 a(113,116) a(116,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000088.c s(89,82) a(100,105)  fails to compile
	  0 s(89,82) a(100,105) 
	 39 a(112,2) a(94,95) 
	  0 s(79,93) s(126,113) 
	 39 a(112,2) d(106) 
	 36 s(79,93) a(63,128) 
	114 s(36,30) s(92,94) 
	 39 a(126,124) a(33,14) 
	112 s(36,30) d(90) 
	113 a(126,124) s(93,105) 
	 39 d(82) d(79) 
	  1 d(8) s(108,97) 
search: generation 2 (sizeof one variant = 0.0188398 MB)
	 23 a(112,2) d(106) s(83,68) d(112) 
	116 d(8) s(121,122) 
	 36 a(112,2) d(106) s(117,125) 
	105 d(8) s(83,68) a(98,68) 
	 36 s(79,93) d(59) d(29) 
	114 s(36,30) s(92,94) d(95) 
	114 s(36,32) a(98,105) d(115) 
	 39 d(115) s(123,115) a(104,81) 
	114 s(36,32) s(123,115) d(116) 
	 39 d(115) a(98,105) d(95) 
	 35 s(123,125) a(32,13) a(108,106) 
	 39 d(105) a(32,31) a(70,70) 
	 39 s(116,124) s(60,56) s(70,105) 
	 39 a(82,66) s(72,96) a(61,55) 
	 39 s(116,124) s(72,96) s(61,60) 
	  0 a(82,66) s(60,56) d(126) 
	  0 a(29,30) a(34,20) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000116.c s(79,93) a(63,128) a(93,68)  fails to compile
	  0 s(79,93) a(63,128) a(93,68) 
	114 a(29,30) a(34,20) d(116) 
	 36 s(79,93) a(63,128) a(79,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000119.c a(89,66) s(11,10) a(10,10) a(63,102)  fails to compile
	  0 a(89,66) s(11,10) a(10,10) a(63,102) 
	 36 s(36,30) s(31,30) 
	116 a(89,66) s(11,10) s(119,113) 
	112 s(36,30) a(10,10) s(55,61) 
	 33 a(29,30) a(34,20) s(83,97) 
	 39 d(121) a(70,68) s(120,119) 
	 38 a(29,30) a(34,20) d(66) 
	114 d(121) a(70,68) d(92) 
	 39 a(113,116) d(90) a(63,4) 
	 36 s(36,30) a(116,119) d(109) 
	 39 a(113,116) a(116,119) s(113,122) 
	 36 s(36,30) d(90) d(96) 
	 27 a(60,59) a(66,95) s(104,92) 
	 39 d(58) s(122,121) a(90,106) 
	 39 s(116,124) s(72,96) a(36,18) 
	  0 a(117,118) a(70,67) s(126,123) 
	 35 d(58) a(10,11) s(64,81) s(66,82) 
	116 d(8) a(82,104) 
	 39 d(58) a(10,11) a(31,15) 
	  0 d(8) s(64,81) d(127) 
	  0 d(8) s(116,127) 
	116 a(89,66) s(11,10) a(34,13) a(60,128) 
	116 d(8) a(34,13) d(117) 
	114 a(89,66) s(11,10) s(93,96) 
	 36 a(117,118) a(70,67) d(120) 
	114 s(36,30) s(92,94) s(124,123) 
	  0 d(115) a(117,127) 
	 39 d(60) s(55,61) s(118,122) d(118) 
	 33 d(115) s(118,122) s(83,96) 
	 37 d(60) s(55,61) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000149.c a(126,124) d(90) d(100)  fails to compile
	  0 a(126,124) d(90) d(100) 
	113 s(36,30) s(93,105) d(95) 
	113 a(126,124) s(93,105) a(96,91) 
	112 s(36,30) d(90) a(11,11) 
	114 s(36,32) a(125,124) 
	114 a(29,30) a(34,20) s(123,115) s(79,89) 
	114 s(36,32) s(123,115) d(128) 
	 39 a(29,30) a(34,20) a(94,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000157.c a(82,66) a(100,65) a(82,4)  fails to compile
	  0 a(82,66) a(100,65) a(82,4) 
	 38 d(107) s(115,116) d(118) 
	116 d(8) a(94,102) 
	116 d(8) s(64,81) a(34,13) a(108,84) 
	 35 d(8) a(34,13) s(36,30) 
	116 d(8) s(64,81) a(35,36) 
	 39 a(29,30) a(64,86) s(106,96) 
	111 s(36,30) d(90) s(70,106) 
search: generation 3 (sizeof one variant = 0.0187225 MB)
	 21 s(36,32) d(118) d(110) 
	 81 d(107) s(115,116) s(123,115) d(116) d(108) 
	113 s(36,32) s(123,115) d(116) d(114) 
	 38 d(107) s(115,116) d(118) s(123,113) 
	114 s(36,30) s(31,30) d(92) 
	114 s(36,30) s(92,94) d(95) a(54,46) 
	 36 s(36,30) s(31,30) d(35) 
	 81 s(36,30) s(92,94) d(95) d(108) 
	 23 a(112,2) d(106) s(83,68) d(112) s(117,124) 
	 36 d(8) a(34,13) d(117) d(120) 
	113 d(107) s(115,116) d(118) s(123,115) a(104,81) a(82,4) 
	 39 d(115) d(36) 
	 38 d(107) s(115,116) d(118) d(36) 
	 39 d(115) s(123,115) a(104,81) a(33,30) 
	 35 d(105) a(32,31) a(70,70) d(81) 
	 35 s(36,30) d(90) a(11,11) a(8,2) 
	113 s(36,32) a(98,105) d(115) s(106,95) 
	 33 d(121) a(70,68) s(120,119) d(96) 
	112 s(36,30) a(63,99) 
	 36 a(113,116) a(116,119) s(113,122) a(10,10) s(55,61) s(91,66) 
	109 s(36,30) a(10,10) s(55,61) d(66) 
	 39 a(113,116) a(116,119) s(113,122) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000187.c d(8) s(64,81) a(34,13) d(116) d(100)  fails to compile
	  0 d(8) s(64,81) a(34,13) d(116) d(100) 
	 92 s(36,32) s(123,115) a(108,84) s(89,104) 
	116 d(8) s(64,81) a(34,13) a(108,84) a(63,99) 
	 81 s(36,32) s(123,115) d(116) d(108) 
	112 s(36,30) a(114,113) 
	114 s(36,32) a(125,124) d(90) a(11,11) s(90,70) 
	 35 s(36,30) d(90) a(11,11) s(8,11) 
	114 s(36,32) a(125,124) s(124,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000195.c d(105) a(32,31) a(70,70) a(32,33)  fails to compile
	  0 d(105) a(32,31) a(70,70) a(32,33) 
	111 s(36,30) d(90) s(70,106) s(64,95) 
	 34 a(29,30) a(34,20) s(83,97) d(117) 
	 39 a(29,30) a(64,86) s(106,96) s(60,55) 
	 38 s(36,30) d(90) s(70,106) s(91,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000200.c d(121) a(70,68) s(120,119) a(70,82)  fails to compile
	  0 d(121) a(70,68) s(120,119) a(70,82) 
	116 d(8) a(34,13) d(117) d(70) 
	114 d(8) s(121,122) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000203.c a(82,66) a(100,65) a(82,4) a(63,128)  fails to compile
	  0 a(82,66) a(100,65) a(82,4) a(63,128) 
	 36 d(8) s(121,122) d(98) 
	114 s(36,32) s(123,115) d(128) s(11,8) 
	 39 a(29,30) a(64,86) s(106,96) a(90,79) 
	  0 s(36,30) a(96,91) s(113,126) 
	113 a(126,124) s(93,105) s(92,94) d(95) s(32,36) 
	114 s(36,30) s(92,94) d(95) a(108,71) 
	113 a(126,124) s(93,105) a(96,91) d(121) 
	 36 a(89,66) s(11,10) s(93,96) s(79,72) 
	 39 d(105) a(32,31) a(70,70) d(72) 
	 34 d(58) a(10,11) s(81,68) 
	 35 d(8) a(34,13) s(36,30) a(31,15) s(122,123) 
	114 d(58) a(10,11) a(31,15) s(82,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000216.c d(8) a(34,13) s(36,30) a(30,35)  fails to compile
	  0 d(8) a(34,13) s(36,30) a(30,35) 
	 37 d(60) s(55,61) d(66) a(114,122) 
	115 a(89,66) s(11,10) a(34,13) a(60,128) d(106) 
	  0 d(8) a(125,124) d(125) 
	 36 s(36,32) a(94,102) s(91,70) 
	116 d(8) a(94,102) s(120,116) 
	  0 s(36,32) a(125,124) a(119,4) 
search: generation 4 (sizeof one variant = 0.0187979 MB)
	  0 a(29,30) a(64,86) s(106,96) a(90,79) s(125,128) 
	 39 a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) 
	113 a(29,30) a(64,86) s(106,96) a(90,79) s(36,32) 
	 32 a(29,30) a(64,86) s(106,96) a(90,79) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000227.c a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100)  fails to compile
	  0 a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100) 
	114 d(115) s(92,94) d(95) s(32,36) a(29,34) 
	113 a(126,124) s(93,105) s(92,94) d(95) s(32,36) s(32,30) 
	 35 d(115) s(123,115) a(104,81) a(33,30) s(83,105) 
	 38 d(107) s(115,116) d(118) d(36) a(31,15) s(122,123) d(61) 
	114 d(8) a(34,13) s(36,30) d(93) 
	  0 d(107) s(115,116) d(118) d(36) a(111,1) 
	 35 d(8) a(34,13) s(36,30) a(31,15) s(122,123) a(68,94) 
	 79 s(36,30) a(10,10) s(55,61) d(108) s(120,123) 
	 36 s(36,30) s(92,94) d(95) d(66) d(98) 
	109 s(36,30) a(10,10) s(55,61) d(66) d(113) 
	 81 s(36,30) s(92,94) d(95) d(108) s(113,117) 
	116 d(8) d(128) s(11,8) d(34) 
	 36 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) 
	 36 d(8) a(34,13) d(117) d(120) s(115,121) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(107,71) 
	 34 d(8) a(34,13) s(91,79) a(125,121) 
	 36 s(36,30) d(90) s(70,106) d(117) d(120) s(113,121) 
	  0 d(8) a(34,13) d(117) d(120) s(119,126) 
	 38 s(36,30) d(90) s(70,106) s(91,79) d(59) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) 
	 36 s(36,32) a(125,124) d(90) d(98) s(123,114) 
	 36 d(8) s(121,122) d(98) d(10) 
	 38 s(36,32) a(125,124) d(90) a(11,11) s(90,70) d(32) 
	104 s(36,32) s(123,115) d(128) d(68) 
	 36 s(36,30) a(114,113) s(11,8) d(34) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(31,33) 
	112 s(36,30) a(114,113) a(34,20) 
	113 s(36,32) s(123,115) d(116) d(114) d(72) 
	  3 d(8) s(121,122) d(98) s(108,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000257.c s(36,32) a(125,124) d(95) a(54,46) a(91,71)  fails to compile
	  0 s(36,32) a(125,124) d(95) a(54,46) a(91,71) 
	114 s(36,30) s(92,94) d(90) a(11,11) s(90,70) a(122,113) 
	114 s(36,32) a(125,124) d(90) a(11,11) s(90,70) d(116) 
	114 s(36,30) s(92,94) d(95) a(54,46) a(109,78) 
	 36 d(107) s(115,116) d(118) s(123,115) a(104,81) a(82,4) s(91,81) 
	109 s(36,30) a(10,10) s(55,61) d(66) a(109,92) 
	  0 s(36,32) s(123,115) d(128) s(11,8) d(111) 
	 81 s(36,32) s(123,115) d(116) d(108) d(72) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) 
	 82 s(36,32) s(123,115) d(116) d(108) s(124,125) 
	116 d(115) d(117) a(61,1) 
	 36 a(29,30) a(34,20) s(83,97) s(123,115) a(104,81) a(33,30) a(113,120) 
	 39 d(115) s(123,115) a(104,81) a(33,30) a(61,46) 
	 33 a(29,30) a(34,20) s(83,97) d(117) d(33) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) 
	116 d(8) s(64,81) a(34,13) a(108,84) a(63,99) a(128,117) 
	 36 a(29,30) a(34,20) d(115) s(106,95) a(111,128) 
	 36 s(36,32) a(98,105) s(83,97) d(117) s(60,58) 
	 33 a(29,30) a(34,20) s(83,97) d(117) s(117,121) 
	113 s(36,32) a(98,105) d(115) s(106,95) a(35,15) 
	  0 d(8) a(34,13) s(36,30) a(31,15) s(122,123) s(127,115) 
	 36 d(121) a(70,68) s(120,119) d(96) s(94,89) 
	115 a(89,66) s(11,10) a(34,13) a(60,128) d(106) a(56,38) 
	 81 s(36,32) s(123,115) d(116) d(108) s(90,108) 
	 36 s(36,30) d(90) s(70,106) s(64,95) d(35) 
	113 a(29,30) a(64,86) s(106,96) s(60,55) s(33,32) 
	113 a(126,124) s(93,105) a(96,91) d(121) a(117,122) 
	  0 d(58) a(10,11) a(31,15) s(82,93) a(118,1) 
	111 s(36,30) d(72) d(59) 
	116 d(105) a(32,31) a(70,70) d(90) a(11,11) s(8,11) d(82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000287.c s(36,30) d(90) a(11,11) s(8,11) a(90,102)  fails to compile
	  0 s(36,30) d(90) a(11,11) s(8,11) a(90,102) 
	 33 d(105) a(32,31) a(70,70) d(72) s(95,68) 
search: generation 5 (sizeof one variant = 0.0194607 MB)
	111 s(36,30) d(72) d(59) d(61) 
	113 a(89,66) s(11,10) a(34,13) a(60,128) d(106) a(56,38) s(107,94) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(56,58) 
	113 s(36,32) s(123,115) d(116) d(114) d(72) s(30,35) 
	 33 s(36,32) s(123,115) d(128) a(82,4) s(91,81) s(32,36) 
	101 d(107) s(115,116) d(118) s(123,115) a(104,81) d(68) d(72) 
	 22 s(36,32) s(123,115) d(128) d(68) a(98,4) 
	 36 d(107) s(115,116) d(118) s(123,115) a(104,81) a(82,4) s(91,81) d(55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000297.c d(8) s(64,81) a(34,13) a(108,84) a(63,99) a(128,117) a(128,123)  fails to compile
	  0 d(8) s(64,81) a(34,13) a(108,84) a(63,99) a(128,117) a(128,123) 
	 38 d(107) s(115,116) d(118) d(36) a(31,15) s(122,123) d(61) a(60,55) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) 
	116 d(115) d(117) a(61,1) a(29,34) 
	  0 s(36,32) s(123,115) d(128) s(11,8) s(79,92) s(115,127) 
	116 d(115) d(117) a(61,1) s(120,116) 
	114 s(36,30) s(92,94) d(90) a(11,11) s(90,70) a(122,113) s(60,58) 
	 36 d(107) s(115,116) d(118) s(123,115) a(104,81) a(82,4) s(91,81) a(120,117) 
	 33 d(115) s(123,115) a(104,81) s(83,97) d(117) s(60,58) a(93,4) 
	114 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) 
	 35 d(115) s(123,115) a(104,81) a(33,30) a(61,46) s(105,83) 
	 36 s(36,32) a(98,105) s(83,97) d(117) s(60,58) s(125,114) 
	 33 a(29,30) a(34,20) s(83,97) d(117) d(33) a(11,9) 
	 32 s(36,30) a(10,10) s(55,61) d(66) a(109,92) s(8,11) 
	114 s(36,32) s(123,115) a(90,79) a(83,77) d(122) 
	  4 a(29,30) a(64,86) s(106,96) d(116) d(108) s(90,108) d(110) 
	  4 s(36,32) s(123,115) d(116) d(108) s(90,108) a(101,89) 
	116 a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000315.c d(115) s(123,115) a(104,81) a(33,30) a(61,46) a(92,91)  fails to compile
	  0 d(115) s(123,115) a(104,81) a(33,30) a(61,46) a(92,91) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(107,71) a(124,1) 
	114 s(36,30) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) 
	  7 s(36,32) d(95) d(108) s(113,117) s(83,66) 
	 81 s(36,30) s(92,94) d(95) d(108) s(113,117) d(8) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(32) 
	 36 a(29,30) a(64,86) s(106,96) s(60,55) s(33,32) d(91) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) 
	 36 d(8) a(34,13) d(117) d(120) d(36) a(58,55) 
	114 s(36,32) s(123,115) a(34,13) s(36,30) d(93) d(95) 
	114 d(8) a(34,13) s(36,30) d(93) d(79) 
	 36 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) d(64) 
	113 s(36,32) s(123,115) d(116) d(114) d(72) d(56) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) a(124,120) 
	112 s(36,30) a(114,113) a(34,20) a(57,102) 
	 82 s(36,32) s(123,115) d(116) d(108) s(124,125) s(54,58) 
	  0 s(36,30) s(11,8) d(34) s(115,126) 
	 81 d(8) d(128) s(92,94) d(95) d(108) s(113,117) s(10,11) 
	 81 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) 
	116 d(8) d(128) s(11,8) d(34) a(33,29) 
	 32 s(36,30) a(10,10) s(55,61) d(66) a(109,92) d(96) 
	 39 d(115) s(123,115) a(104,81) a(33,30) a(61,46) s(120,117) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) 
	 83 s(36,32) s(123,115) d(116) d(108) d(72) d(104) 
	104 s(36,32) s(123,115) d(128) d(68) a(118,124) 
	106 s(36,32) s(123,115) d(128) d(68) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000341.c d(115) d(117) a(61,1) a(104,81) a(33,30) d(100) a(30,29)  fails to compile
	  0 d(115) d(117) a(61,1) a(104,81) a(33,30) d(100) a(30,29) 
	 36 a(126,124) s(93,105) s(123,115) d(97) 
	116 d(115) d(117) a(61,1) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000344.c a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100) s(110,70)  fails to compile
	  0 a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100) s(110,70) 
search: generation 6 (sizeof one variant = 0.0188437 MB)
	116 d(115) d(117) a(61,1) a(29,34) a(57,57) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000347.c s(36,30) s(92,94) d(95) d(108) s(113,117) d(8) a(108,4)  fails to compile
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) d(8) a(108,4) 
	  0 d(8) a(34,13) s(36,30) d(93) a(56,37) s(123,126) 
	 36 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) d(64) s(91,94) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(56,58) s(127,117) 
	112 s(36,30) a(114,113) a(34,20) a(57,102) a(58,37) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) 
	  0 d(115) d(117) a(61,1) a(29,34) a(119,1) 
	107 s(36,32) s(123,115) d(116) d(114) d(72) s(30,35) d(115) 
	  0 s(36,30) a(10,10) s(55,61) d(66) a(109,92) d(96) s(118,127) 
	114 s(36,30) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) s(61,58) 
	  5 d(115) s(123,115) a(104,81) a(33,30) a(61,46) s(120,117) s(93,110) 
	 36 d(115) s(123,115) a(104,81) a(33,30) a(61,46) s(105,83) d(101) 
	114 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) 
	  0 s(36,32) a(98,105) a(33,30) a(61,46) d(117) d(120) d(36) d(64) s(123,128) 
	 98 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) d(64) s(89,110) 
	114 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000363.c a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100) s(110,70) s(121,127)  fails to compile
	  0 a(126,124) s(93,105) s(123,115) a(104,81) a(33,30) d(100) s(110,70) s(121,127) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) a(124,120) a(10,2) 
	 36 s(36,30) s(92,94) d(90) a(11,11) s(83,66) d(96) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) 
	109 s(36,30) s(92,94) d(90) a(11,11) s(90,70) a(122,113) s(60,58) s(66,72) 
	  8 s(36,32) d(95) d(108) s(113,117) s(83,66) d(105) 
	  0 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) s(120,126) 
	  0 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) s(112,111) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) 
	 36 a(126,124) s(93,105) s(123,115) d(97) d(112) 
	 36 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) d(64) d(57) 
	113 s(36,32) s(123,115) d(116) d(114) d(72) d(56) a(57,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000375.c d(8) a(34,13) s(36,30) d(93) a(93,4) d(68)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) 
	 34 d(115) s(123,115) a(104,81) s(83,97) d(117) s(60,58) d(79) s(115,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000377.c d(8) a(34,13) s(36,30) d(93) d(79) a(92,96)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) d(79) a(92,96) 
	 33 d(115) s(123,115) a(104,81) s(83,97) d(117) s(60,58) a(93,4) d(91) 
	114 s(36,30) s(92,94) s(36,30) d(93) a(56,37) a(112,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000380.c d(8) a(34,13) d(95) d(108) s(113,117) a(103,70) a(95,96)  fails to compile
	  0 d(8) a(34,13) d(95) d(108) s(113,117) a(103,70) a(95,96) 
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(117,128) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) 
	114 s(36,32) s(123,115) d(116) s(120,116) a(89,94) 
	 95 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) 
	 83 s(36,32) s(123,115) d(116) d(108) d(72) d(104) a(29,2) 
	114 d(115) d(117) a(61,1) s(120,116) d(92) 
	  0 s(36,30) s(115,126) d(101) 
	  0 s(36,30) s(11,8) d(34) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) a(120,127) 
	114 s(36,30) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) a(68,78) 
	  0 s(36,30) s(11,8) d(34) s(115,126) d(113) 
	116 d(115) d(117) a(56,58) a(97,83) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) 
	116 d(115) d(117) a(61,1) a(29,34) s(10,11) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(56,58) a(111,111) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(107,71) a(124,1) d(95) d(108) s(113,117) a(103,70) s(127,121) 
	  0 s(36,30) s(92,94) a(124,2) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(107,71) a(124,1) d(104) 
	 82 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000399.c s(36,32) s(123,115) d(128) d(68) d(63) a(100,99)  fails to compile
	  0 s(36,32) s(123,115) d(128) d(68) d(63) a(100,99) 
	116 a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) a(113,123) 
search: generation 7 (sizeof one variant = 0.0190315 MB)
	  0 s(36,30) s(92,94) a(124,2) s(116,122) 
	 36 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) s(107,110) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) 
	114 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) a(29,12) 
	114 d(115) d(117) a(61,1) s(120,116) d(92) d(70) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) a(105,94) 
	112 s(36,30) a(114,113) a(34,20) a(57,102) a(58,37) s(124,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000408.c d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) a(100,99)  fails to compile
	  0 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) a(100,99) 
	 36 s(36,32) a(61,1) a(29,34) s(10,11) d(98) 
	116 d(115) d(117) s(123,115) a(34,13) a(95,102) a(35,22) a(70,91) 
	111 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) s(103,68) 
	  0 d(115) d(117) a(61,1) a(29,34) s(10,11) s(123,127) 
	 36 s(36,32) s(123,115) d(116) d(114) d(72) d(56) a(57,55) s(68,91) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) s(58,54) 
	 92 s(36,30) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) a(68,78) d(104) 
	  0 s(36,32) s(123,115) a(34,13) d(117) d(120) d(36) d(64) d(57) s(127,113) 
	  0 s(36,30) a(10,10) s(55,61) d(66) a(109,92) d(96) s(118,127) d(117) 
	114 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) a(104,71) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) 
	 83 s(36,32) s(123,115) d(116) d(108) d(72) d(104) a(29,2) a(122,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000421.c s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) a(128,123)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) a(128,123) 
	  0 s(36,32) a(124,120) a(10,2) s(119,126) 
	 21 s(36,32) s(123,115) d(128) s(11,8) s(79,92) a(124,120) a(10,2) s(79,110) 
	 31 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(96,110) 
	 34 d(115) s(123,115) a(104,81) s(83,97) d(117) s(60,58) d(79) s(115,114) d(90) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000428.c d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) 
	 95 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) a(116,121) 
	 36 a(126,124) s(93,105) s(123,115) d(97) d(112) d(91) 
	 36 a(126,124) s(93,105) s(123,115) d(97) d(112) s(123,115) a(34,13) a(95,102) a(35,22) d(30) 
	 36 s(36,32) d(101) 
	 36 a(126,124) s(93,105) s(123,115) d(97) d(112) a(107,86) 
	 36 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) d(97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000435.c a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) a(113,123) d(109)  fails to compile
	  0 a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) a(113,123) d(109) 
	  0 s(36,32) s(123,115) d(128) s(11,8) s(79,92) a(124,120) a(10,2) s(112,111) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) 
	114 s(36,32) s(123,115) d(116) s(120,116) a(89,94) a(29,21) 
	 81 s(36,32) s(123,115) d(116) d(114) d(72) d(56) a(57,55) d(95) d(108) s(113,117) a(103,70) s(123,125) s(8,11) 
	113 s(36,30) s(92,94) s(107,93) 
	113 s(36,32) s(123,115) d(116) d(114) d(72) d(56) a(57,55) a(31,21) 
	 21 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) s(106,83) 
	114 s(36,32) a(61,1) s(120,116) d(92) s(8,10) 
	 36 d(115) d(117) a(98,105) a(33,30) a(61,46) a(95,102) d(115) s(125,118) 
	114 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) 
	114 d(115) d(117) a(61,1) s(120,116) d(92) a(30,21) 
	 88 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) d(81) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000449.c a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) a(113,123) a(100,66)  fails to compile
	  0 a(29,30) a(64,86) s(106,96) a(90,79) a(83,77) s(8,11) a(113,123) a(100,66) 
	  0 s(36,30) s(92,94) s(123,115) d(128) s(11,8) s(79,92) d(60) s(61,58) d(126) 
search: generation 8 (sizeof one variant = 0.0190792 MB)
	 21 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) s(106,83) s(36,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000452.c d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(89) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) d(61) 
	  0 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) d(81) s(112,111) 
	114 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) 
	 11 s(36,32) a(61,1) a(29,34) s(10,11) d(98) s(68,110) 
	 31 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(96,110) d(116) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) s(30,29) 
	110 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) s(81,66) 
	114 s(36,32) a(61,42) s(34,32) s(33,30) 
	 18 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) d(101) d(63) 
	 36 s(36,32) d(101) a(29,12) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) 
	 36 d(115) d(117) a(61,1) a(29,34) a(34,128) 
	114 s(36,30) s(92,94) a(124,2) s(116,122) s(124,120) s(54,59) s(59,55) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) 
	  0 s(36,30) s(92,94) a(124,2) s(116,122) d(122) 
	  8 s(36,32) s(123,115) d(116) d(114) d(72) d(56) a(57,55) d(95) d(108) s(113,117) a(103,70) s(123,125) s(8,11) d(82) 
	 99 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) d(103) 
	  0 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) a(116,121) a(111,1) 
	114 d(115) d(117) a(61,1) s(120,116) d(92) d(70) d(90) 
	116 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(83,64) 
	 95 d(115) d(117) a(61,1) d(108) d(72) d(104) a(126,119) a(116,121) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000475.c d(115) d(117) a(61,1) a(29,34) s(124,120) a(105,94) a(120,126)  fails to compile
	  0 d(115) d(117) a(61,1) a(29,34) s(124,120) a(105,94) a(120,126) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) 
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) d(97) s(124,128) 
	 36 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) s(106,83) s(32,30) 
	 21 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) s(106,83) a(110,128) 
	  0 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) d(97) a(119,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000481.c d(115) d(117) a(61,1) s(120,116) d(92) d(70) a(100,75)  fails to compile
	  0 d(115) d(117) a(61,1) s(120,116) d(92) d(70) a(100,75) 
	 36 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) d(97) d(101) 
	114 s(36,32) s(123,115) d(116) s(120,116) a(89,94) a(29,21) d(122) 
	107 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) s(103,68) d(105) 
	 36 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) d(101) 
	 36 d(8) a(61,1) a(29,34) s(113,124) a(57,99) d(33) 
	 35 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) s(94,91) 
	 34 d(115) d(117) a(61,42) s(96,110) d(35) 
	  3 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,1) a(29,34) s(124,120) a(105,94) s(66,95) 
	  0 d(115) d(117) a(61,1) a(29,34) s(124,120) a(105,94) a(119,128) 
	  0 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(96,110) s(126,124) 
	  0 d(115) a(95,102) a(35,22) s(103,68) d(127) 
	114 s(36,32) s(123,115) a(34,13) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(90) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(32,29) 
	  0 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) s(103,68) s(126,117) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(117) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) a(101,93) 
	  0 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) a(29,12) s(127,125) 
	 92 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) a(104,71) d(103) 
	 36 d(115) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) s(107,110) s(59,60) 
	114 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) 
	113 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(66,90) 
	 36 s(36,32) s(123,115) d(128) s(11,8) s(79,92) d(117) d(34) s(107,110) s(94,92) 
	 36 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(116,125) 
	  0 d(115) d(117) a(61,1) s(120,116) d(92) a(30,21) d(127) 
search: generation 9 (sizeof one variant = 0.0190277 MB)
	 36 d(115) d(117) a(61,1) a(29,34) a(34,128) s(115,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000508.c d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) a(121,118)  fails to compile
	  0 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) a(121,118) 
	  0 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) s(128,120) 
	 36 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) d(101) s(117,115) 
	  0 s(36,32) s(123,115) a(34,13) s(106,83) a(110,128) a(125,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000512.c s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) a(95,102) a(35,22) s(103,68) d(105) d(123)  fails to compile
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) a(95,102) a(35,22) s(103,68) d(105) d(123) 
	107 s(36,32) s(123,115) a(34,13) a(95,102) a(35,22) s(103,68) d(105) d(123) 
	 21 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) s(106,83) a(110,128) a(79,77) 
	 34 d(115) d(117) a(61,42) s(96,110) a(125,99) 
	 32 s(36,32) a(61,42) s(34,32) s(33,30) d(35) a(101,2) 
	 34 d(115) d(117) a(61,42) s(96,110) d(35) a(109,90) 
	114 s(36,32) a(61,42) s(34,32) s(33,30) d(112) 
	114 s(36,32) a(63,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000520.c d(115) d(117) a(61,1) a(29,34) a(34,128) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) d(63)  fails to compile
	  0 d(115) d(117) a(61,1) a(29,34) a(34,128) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) d(63) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) d(64) 
	 36 d(115) d(117) a(61,1) a(29,34) a(34,128) s(59,58) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) d(101) a(126,4) 
	114 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(59,57) 
	 82 s(36,32) d(95) d(108) a(29,34) s(124,120) s(54,59) a(93,104) a(35,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000526.c d(115) d(117) a(61,1) s(113,117) s(90,70) a(122,113) s(60,58) a(61,1) a(29,34) s(124,120) a(105,94) s(66,95) a(8,9)  fails to compile
	  0 d(115) d(117) a(61,1) s(113,117) s(90,70) a(122,113) s(60,58) a(61,1) a(29,34) s(124,120) a(105,94) s(66,95) a(8,9) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,1) a(29,34) s(124,120) a(105,94) s(66,95) d(116) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) d(56) 
	 99 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) d(103) a(57,61) d(29) s(94,91) d(115) 
	116 d(8) a(34,13) s(36,30) d(93) a(56,37) s(83,89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000531.c s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) d(103) a(97,128)  fails to compile
	  0 s(36,32) a(98,105) a(33,30) a(61,46) a(95,102) d(115) a(97,72) d(103) a(97,128) 
	111 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) s(94,91) d(123) 
	114 s(36,32) s(123,115) d(128) a(101,93) s(61,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000534.c d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) d(61) s(29,32)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) d(61) s(29,32) 
	 36 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) d(61) s(32,33) 
	114 d(8) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) a(101,93) s(123,119) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(89) a(57,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000538.c s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) d(101) d(63) a(32,1)  fails to compile
	  0 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) d(101) d(63) a(32,1) 
	113 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(66,90) d(83) 
	114 s(36,32) a(61,42) s(34,32) s(33,30) s(34,30) 
	114 s(36,30) s(92,94) a(124,2) s(116,122) s(124,120) s(54,59) s(59,55) s(32,33) 
	 36 s(36,32) d(101) a(29,12) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000543.c s(36,30) s(92,94) a(124,2) s(116,122) s(124,120) s(54,59) s(59,55) a(94,90)  fails to compile
	  0 s(36,30) s(92,94) a(124,2) s(116,122) s(124,120) s(54,59) s(59,55) a(94,90) 
	 36 s(36,32) d(101) a(29,12) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000545.c s(36,32) s(123,115) a(34,13) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(90) d(117) a(61,1) a(29,34) a(34,128) a(122,115)  fails to compile
	  0 s(36,32) s(123,115) a(34,13) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(90) d(117) a(61,1) a(29,34) a(34,128) a(122,115) 
	 33 d(115) d(96) 
	114 s(36,32) s(123,115) a(34,13) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(90) a(8,11) 
	 36 d(115) d(117) a(61,1) a(29,34) a(34,128) d(89) 
	 36 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(29,34) s(113,124) a(57,99) s(30,29) s(8,11) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(30,12) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) s(30,29) a(72,108) 
	  9 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) s(106,83) s(36,32) a(115,123) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(32,29) a(34,33) 
	  0 s(36,32) d(95) d(70) s(83,64) d(127) 
	 81 d(115) d(117) a(61,1) s(120,116) d(92) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) s(56,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000557.c s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) a(81,66)  fails to compile
	  0 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) a(81,66) 
	116 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(83,64) a(128,122) 
	 36 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) s(108,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000560.c d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) d(100)  fails to compile
	  0 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) d(100) 
	113 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) s(70,107) 
	115 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(8,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000563.c s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) s(55,60)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) s(55,60) 
	116 d(8) s(11,10) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000566.c d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) d(105)  fails to compile
	  0 d(8) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) d(105) 
	114 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(90,95) 
	 34 d(115) d(117) a(61,42) s(96,110) d(35) d(54) 
	  0 s(36,32) a(61,42) s(34,32) s(33,30) s(124,128) s(97,103) 
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) d(97) d(98) 
	 36 s(36,32) a(61,42) s(34,32) s(33,30) s(66,95) 
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) d(97) s(124,128) a(70,128) 
search: generation 10 (sizeof one variant = 0.0191326 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000573.c s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) a(81,66) d(98)  fails to compile
	  0 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) a(81,66) d(98) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) d(56) d(56) 
	 36 d(115) d(117) a(61,1) a(29,34) a(34,128) d(89) s(118,121) 
	114 s(36,32) s(123,115) a(34,13) d(117) a(61,1) a(29,34) s(124,120) s(54,59) d(90) a(8,11) a(105,70) 
	  0 d(115) d(117) a(61,42) s(96,110) a(125,99) d(126) 
	116 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(83,64) a(128,122) a(68,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000579.c d(115) d(117) a(61,1) a(29,34) a(34,128) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) d(63) d(121)  fails to compile
	  0 d(115) d(117) a(61,1) a(29,34) a(34,128) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) d(63) d(121) 
	  0 s(36,30) s(92,94) d(95) d(108) s(113,117) a(103,70) s(123,125) d(97) d(98) s(64,68) 
	114 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(59,57) s(36,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000582.c s(36,32) d(117) a(61,1) a(29,34) a(34,128) d(89) d(100)  fails to compile
	  0 s(36,32) d(117) a(61,1) a(29,34) a(34,128) d(89) d(100) 
	  0 d(115) d(117) a(61,1) a(29,34) a(34,128) d(89) a(103,4) 
	  0 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(59,57) d(125) 
	 36 d(115) d(29) d(101) s(117,115) s(35,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000586.c s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) s(10,8)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) s(10,8) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) d(11) 
	 36 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(34,13) s(36,30) d(93) a(56,37) a(57,61) d(29) d(101) s(117,115) d(90) 
	113 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) s(70,107) d(107) 
	114 s(36,32) a(63,102) s(94,81) 
	 82 s(36,32) d(95) d(108) a(29,34) s(124,120) s(54,59) a(93,104) a(35,36) s(104,72) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) d(56) d(128) 
	 36 s(36,32) a(61,42) s(34,32) s(33,30) s(66,95) a(114,123) d(90) a(121,118) d(97) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(128,128) 
	 36 s(36,32) a(61,42) s(34,32) s(33,30) s(66,95) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000596.c d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) a(121,118) a(122,128)  fails to compile
	  0 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(90) a(121,118) a(122,128) 
	 36 s(36,30) s(92,94) a(124,2) s(116,122) s(124,120) s(54,59) s(59,55) s(32,33) a(98,108) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(8,2) s(34,31) 
	 81 s(36,32) d(95) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,1) a(29,34) s(124,120) a(105,94) s(66,95) d(116) s(59,57) 
	110 d(8) s(11,10) s(125,122) 
	 81 d(115) d(117) a(61,1) s(120,116) d(92) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) s(56,61) a(123,114) 
	114 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) d(93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000603.c s(36,32) a(61,42) s(34,32) s(33,30) d(35) s(34,32) s(33,30) d(112) a(92,107)  fails to compile
	  0 s(36,32) a(61,42) s(34,32) s(33,30) d(35) s(34,32) s(33,30) d(112) a(92,107) 
	 32 s(36,32) a(61,42) a(101,2) d(98) 
	 32 s(36,32) a(61,42) s(34,32) s(33,30) d(35) a(101,2) s(11,10) 
	114 s(36,32) a(61,42) s(34,32) s(33,30) d(112) a(90,128) 
	 81 d(115) d(117) a(61,1) s(120,116) d(92) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) s(56,61) a(110,82) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(32,29) a(34,33) s(34,31) 
	113 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) s(56,61) s(116,113) 
	 81 d(115) d(117) a(61,1) s(120,116) d(92) d(108) s(113,117) s(90,95) d(70) 
	114 s(36,32) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(107,72) s(90,95) a(109,79) 
	 81 d(115) d(117) a(61,1) s(120,116) d(92) d(108) s(113,117) s(90,70) a(122,113) s(60,58) a(61,42) s(34,32) s(72,81) s(56,61) d(89) 
	 39 d(115) d(117) a(61,1) a(29,34) s(124,120) s(118,117) 
	 36 s(36,32) a(63,102) s(54,59) a(93,104) a(60,4) a(66,128) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) a(93,104) a(60,4) d(34) 
	104 s(36,32) a(63,102) s(68,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000617.c s(36,32) a(63,102) s(120,116) d(92) d(70) s(32,34) d(100) d(118)  fails to compile
	  0 s(36,32) a(63,102) s(120,116) d(92) d(70) s(32,34) d(100) d(118) 
	116 d(115) d(117) a(61,1) a(114,114) 
	114 s(36,32) a(63,102) s(70,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000620.c d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) d(100) a(11,102)  fails to compile
	  0 d(115) d(117) a(61,1) s(120,116) d(92) d(70) s(32,34) d(100) a(11,102) 
	116 d(8) s(121,122) a(11,11) s(90,70) d(90) a(36,13) d(70) a(114,123) d(89) a(57,38) a(117,126) 
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) s(112,111) d(125) 
	 36 s(36,32) d(101) a(29,12) d(98) s(91,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000624.c s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) s(55,60) a(111,4)  fails to compile
	  0 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(29,34) s(113,124) a(57,99) a(101,90) a(34,13) s(36,30) d(93) a(93,4) d(68) d(8) d(72) s(55,60) a(111,4) 
	 38 s(36,32) s(32,29) a(34,33) a(101,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v2/8/./000626.c d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(30,12) s(31,30)  fails to compile
	  0 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(30,12) s(31,30) 
	114 s(36,32) s(123,115) d(128) s(11,8) a(97,104) a(61,1) a(30,12) a(95,66) 
	116 d(115) d(117) a(61,1) a(29,34) s(124,120) s(54,59) s(32,29) a(34,33) s(31,30) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25200
"Test Suite Evaluations": 630

Compile Failures: 57
Wall-Clock Seconds Elapsed: 318.758
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             631  38.281 = 12.4934%
  test                              23000 268.120 = 87.5041%
  TOTAL                                   306.409 = 96.1233% (avg CPU usage)
