--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug30.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 834983
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpdcd561.c /tmp/tmp5630c9.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug30.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug30.c: parsing
cilRep: bug30.c: parsed (0.0240479 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.488931)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug30.cache: saved
cachingRep: bug30.cache: saved
faultlocRep: bug30.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 74
cilRep: total weight = 7.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug30.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180426 MB)
search: initial population (sizeof one variant = 0.00669003 MB)
	 47 a(123,4) 
	 47 d(33) 
	 47 a(107,62) 
	 47 s(42,36) 
	 47 s(3,5) 
	 47 a(37,34) 
	 47 d(119) 
	 47 s(37,36) 
	 46 s(81,75) 
	 47 a(18,12) 
	  0 s(121,123) 
	 47 a(123,111) 
	 47 d(37) 
	 47 d(75) 
	 47 s(11,17) 
	138 s(81,84) 
	  0 a(118,123) 
	  0 s(109,108) 
	 47 a(31,30) 
	 47 a(124,2) 
	 47 a(83,99) 
	 46 s(6,3) 
	 47 a(106,90) 
	 47 a(123,113) 
	 47 a(94,61) 
	 47 s(43,39) 
	 47 d(59) 
	 47 a(69,81) 
	139 d(30) 
	 47 a(101,86) 
	 47 d(57) 
	 44 s(31,33) 
	139 d(30) 
	  0 a(120,124) 
	 46 s(36,58) 
	  6 d(105) 
	 47 d(33) 
	 47 a(33,21) 
	 47 s(114,118) 
	 47 original
search: generation 1 (sizeof one variant = 0.0182676 MB)
	 38 s(11,17) s(122,119) 
	 47 s(42,36) d(14) 
	 47 s(11,17) a(121,115) 
	 47 s(42,36) a(14,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000043.c d(30) a(30,15)  fails to compile
	  0 d(30) a(30,15) 
	 43 d(30) d(91) 
	139 a(18,12) s(104,107) 
	138 s(81,84) d(103) 
	 45 a(18,12) d(121) 
	138 s(81,84) s(33,32) 
	  0 s(6,3) d(122) 
	 47 a(33,21) d(39) 
	135 a(101,86) s(83,93) 
	 47 a(124,2) a(102,89) 
	 47 a(69,81) d(42) 
	 47 a(123,4) a(61,80) 
	 47 d(119) a(92,72) 
	 47 s(37,36) d(110) 
	135 d(119) s(94,74) 
	 46 s(37,36) s(10,19) 
	 47 s(11,17) s(36,56) 
	139 a(69,81) d(95) 
	 47 d(33) a(37,124) 
	 47 a(101,86) d(72) 
	 47 s(3,5) s(119,118) 
	139 s(81,84) d(90) 
	 46 s(81,75) a(95,69) 
	 47 s(3,5) d(56) 
	138 s(81,84) s(14,19) 
	139 a(101,86) d(117) 
	138 s(81,84) a(18,32) 
	 47 a(101,86) a(14,28) 
	 32 d(33) d(100) 
	 47 a(123,111) a(114,115) 
	 47 a(94,61) a(106,89) 
	 45 s(42,36) d(63) 
	  0 d(59) a(113,3) 
	 47 s(43,39) d(36) 
	 31 d(59) s(105,100) 
	 47 s(43,39) s(61,69) 
	  0 s(11,17) a(121,2) 
	 47 s(37,36) a(7,7) 
	 47 s(11,17) d(72) 
	 47 s(37,36) a(98,94) 
	 47 a(115,115) 
	 44 a(69,81) s(104,63) 
	 45 d(33) a(72,4) 
	 47 s(114,118) d(104) 
	139 d(33) d(98) 
	 47 s(114,118) a(58,2) 
	 47 d(33) s(119,116) 
	 44 s(43,39) s(18,32) 
	139 d(30) d(106) 
	 47 a(107,62) a(81,91) 
search: generation 2 (sizeof one variant = 0.0186758 MB)
	 47 a(101,86) a(14,28) a(15,99) 
	138 s(81,84) s(14,19) a(58,35) 
	 45 s(42,36) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000096.c s(42,36) d(14) a(14,15) s(69,107)  fails to compile
	  0 s(42,36) d(14) a(14,15) s(69,107) 
	 47 s(42,36) a(14,15) a(30,14) 
	 47 s(42,36) d(14) a(32,25) 
	 47 s(3,5) d(124) 
	139 s(81,84) d(90) s(119,118) a(95,66) 
	 47 s(3,5) s(119,118) d(39) 
	139 s(81,84) d(90) d(109) 
	139 d(30) d(106) s(84,65) 
	138 s(81,84) s(14,19) s(3,7) 
	139 s(81,84) d(90) d(100) 
	139 a(18,12) s(104,107) a(113,115) 
	 47 d(119) s(6,7) 
	 41 a(69,81) d(42) s(94,74) d(30) 
	135 d(119) s(94,74) a(118,115) 
	 47 a(69,81) d(42) s(111,121) 
	  6 d(119) s(36,56) s(105,74) 
	  0 s(11,17) a(92,72) a(113,123) 
	 47 d(119) a(92,72) d(8) 
	 46 s(11,17) s(36,56) s(57,43) 
	 47 s(43,39) d(36) a(17,9) 
	 47 a(69,81) d(42) s(116,115) 
	135 a(101,86) s(83,93) a(55,56) 
	 47 a(123,4) a(61,80) a(63,91) 
	139 a(101,86) s(83,93) d(91) 
	 47 a(123,4) a(61,80) a(115,111) 
	 43 a(69,81) s(94,74) d(94) 
	139 d(119) d(95) a(107,99) 
	  0 a(69,81) d(95) d(105) 
	135 d(119) s(94,74) s(103,72) 
	 47 s(11,17) s(36,56) a(91,102) 
	 44 d(33) a(72,4) d(19) 
	 46 a(123,111) d(103) d(6) 
	  0 s(81,84) a(114,115) d(108) 
	 47 a(123,111) a(114,115) a(91,84) 
	138 s(81,84) d(103) a(91,89) 
	 29 s(81,84) d(90) d(72) d(107) 
	 47 a(101,86) d(119) 
	139 s(81,84) d(90) s(11,18) 
	 44 a(101,86) d(72) d(65) 
	 43 d(33) d(91) s(6,5) 
	139 d(30) s(119,116) a(113,120) 
	 44 d(33) s(119,116) s(90,102) 
	 15 d(30) d(91) s(75,101) 
	139 s(42,36) d(117) d(6) 
	 47 a(101,86) a(14,15) a(98,90) 
	  0 s(42,36) a(14,15) d(108) 
	 32 a(101,86) d(117) s(105,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000143.c s(43,39) s(61,69) a(61,100)  fails to compile
	  0 s(43,39) s(61,69) a(61,100) 
	139 s(81,84) d(90) d(111) 
	 44 a(69,81) d(42) s(72,89) 
	139 a(107,62) a(81,91) d(98) 
	 47 s(11,17) a(121,115) a(113,119) 
	135 d(119) s(94,74) s(61,102) 
	 47 s(114,118) d(104) a(105,102) 
	135 d(119) s(94,74) a(98,80) 
	139 a(18,12) s(104,107) d(37) 
	 47 s(114,118) d(104) d(58) 
search: generation 3 (sizeof one variant = 0.01931 MB)
	138 s(81,84) a(58,35) d(15) 
	138 s(81,84) s(14,19) d(103) a(91,89) a(5,5) 
	138 s(81,84) d(103) a(91,89) s(56,55) 
	138 s(81,84) s(14,19) a(58,35) s(15,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000157.c a(123,4) a(61,80) a(61,87)  fails to compile
	  0 a(123,4) a(61,80) a(61,87) 
	139 a(18,12) s(104,107) d(37) a(115,111) d(39) 
	139 a(123,4) a(61,80) a(115,111) d(95) 
	139 a(18,12) s(104,107) d(37) d(102) 
	137 d(30) s(119,116) a(113,120) s(122,118) 
	 47 a(101,86) d(119) a(84,69) 
	 47 s(43,39) d(36) a(17,9) s(105,103) 
	  0 a(18,12) s(104,107) a(113,115) a(110,2) 
	 46 s(81,84) d(90) s(119,118) a(95,66) a(105,81) 
	 47 s(11,17) a(121,115) a(113,119) d(59) 
	 45 s(42,36) d(63) s(36,37) 
	 40 a(123,4) a(61,80) a(63,91) s(65,91) 
	139 d(30) s(119,116) a(113,120) d(5) 
	 47 s(114,118) d(104) a(105,102) d(67) 
	139 s(81,84) d(90) s(11,18) s(63,69) 
	139 s(81,84) d(90) d(100) a(98,89) 
	139 s(81,84) d(90) d(100) s(81,74) 
	139 s(81,84) d(90) s(11,18) d(121) 
	139 d(30) s(119,116) a(113,120) d(117) s(105,100) s(10,18) 
	 47 a(101,86) d(17) 
	139 d(30) s(119,116) a(113,120) d(100) 
	 30 a(101,86) d(117) s(105,100) d(115) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) 
	139 s(81,84) d(90) d(8) 
	139 d(119) d(95) a(107,99) a(122,122) 
	139 s(81,84) d(90) s(11,18) a(7,2) 
	 32 s(11,17) s(36,56) s(101,74) 
	  0 a(18,12) s(104,107) d(37) a(91,102) s(103,89) 
	 47 s(11,17) s(36,56) a(91,102) a(122,99) 
	139 a(18,12) s(104,107) d(37) d(69) 
	  0 s(81,84) d(90) d(100) a(115,2) 
	135 d(119) s(94,74) a(118,115) s(75,74) 
	135 d(119) s(94,74) s(61,102) a(55,56) s(113,118) 
	135 a(101,86) s(83,93) d(81) 
	135 d(119) s(94,74) s(61,102) a(91,92) 
	135 a(101,86) s(83,93) a(55,56) a(43,49) 
	 47 a(123,4) a(61,80) a(115,111) a(109,4) 
	 44 s(81,84) s(14,19) a(58,35) s(17,12) 
	137 d(119) s(94,74) d(118) 
	139 a(18,12) s(104,107) d(37) s(103,72) a(33,19) 
	135 d(119) s(94,74) s(103,72) d(72) 
	139 a(18,12) s(104,107) d(37) s(5,3) 
	 47 a(69,81) d(42) s(111,121) a(95,80) 
	 47 s(42,36) a(14,15) a(30,14) a(108,108) 
	138 s(81,84) d(90) s(119,118) a(95,66) s(83,93) d(91) d(42) 
	139 a(101,86) d(30) 
	 47 s(81,84) d(90) s(119,118) a(95,66) a(103,93) 
	139 a(101,86) s(83,93) d(91) a(103,102) 
	  2 a(107,62) a(81,91) d(98) s(84,105) 
	 44 d(33) a(72,4) d(19) d(58) 
	 15 s(42,36) d(14) a(32,25) d(90) d(100) d(75) 
	 44 s(81,84) d(30) 
	 47 s(42,36) d(14) a(32,25) a(55,47) 
	139 s(81,84) d(90) d(100) d(56) 
	  0 a(69,81) d(42) s(111,121) a(116,4) 
	  2 d(119) s(36,56) s(105,74) s(91,61) 
search: generation 4 (sizeof one variant = 0.0184898 MB)
	137 d(119) s(94,74) d(118) d(35) 
	139 d(119) s(94,74) d(118) s(32,31) 
	139 a(18,12) s(104,107) d(37) s(74,75) 
	139 s(81,84) d(90) d(8) s(5,3) a(72,84) 
	139 a(18,12) s(104,107) d(37) s(5,3) a(69,83) 
	139 s(81,84) d(90) d(8) s(120,116) 
	139 s(81,84) d(90) s(11,18) d(121) a(12,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000220.c d(119) s(94,74) s(103,72) d(72) d(97)  fails to compile
	  0 d(119) s(94,74) s(103,72) d(72) d(97) 
	139 s(81,84) d(90) d(100) a(7,2) s(42,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000222.c s(81,84) d(90) s(11,18) a(98,89) a(84,80)  fails to compile
	  0 s(81,84) d(90) s(11,18) a(98,89) a(84,80) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) 
	139 a(18,12) s(104,107) d(37) s(5,3) s(11,18) d(121) a(10,10) 
	139 s(81,84) d(90) a(15,31) 
	139 a(18,12) s(104,107) d(37) s(5,3) a(43,43) 
	139 s(81,84) d(90) s(11,18) d(121) a(109,4) 
	 47 s(81,84) d(103) a(91,89) s(56,55) s(119,118) a(95,66) a(105,81) a(115,120) 
	139 s(81,84) d(90) d(65) 
	138 s(81,84) d(103) a(91,89) s(56,55) d(14) 
	  0 s(81,84) d(90) s(119,118) a(95,66) a(105,81) d(123) 
	139 a(18,12) s(104,107) d(37) d(102) s(55,41) 
	138 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(3) 
	 29 a(101,86) a(107,99) s(11,18) d(101) s(119,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000236.c d(119) d(95) s(83,93) d(91) a(103,102) s(39,37)  fails to compile
	  0 d(119) d(95) s(83,93) d(91) a(103,102) s(39,37) 
	139 a(101,86) s(83,93) d(91) a(103,102) a(124,3) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) a(3,7) 
	 39 a(101,86) d(119) a(84,69) d(90) s(11,18) d(121) a(104,92) 
	138 s(81,84) a(39,34) 
	 46 a(101,86) d(119) a(84,69) s(10,15) 
	103 s(81,84) d(90) s(11,18) d(121) s(63,105) 
	138 s(81,84) s(7,5) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) 
	138 s(81,84) d(103) a(91,89) s(56,55) d(31) 
	139 s(81,84) d(90) d(100) s(81,74) d(31) 
	  0 a(123,4) a(61,80) a(115,111) d(95) d(105) 
	139 a(101,86) d(30) a(42,36) 
	138 s(81,84) d(121) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000250.c s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,87)  fails to compile
	  0 s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,87) 
	  0 s(81,84) d(90) d(100) d(56) s(69,107) 
	139 s(81,84) d(90) s(11,18) d(121) d(7) 
	 32 a(101,86) d(17) d(100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000254.c a(18,12) s(104,107) d(37) d(69) a(104,74)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(69) a(104,74) 
	139 a(18,12) s(104,107) d(37) s(103,72) a(33,19) s(31,12) 
	139 a(18,12) s(104,107) d(37) d(102) s(103,61) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) 
	138 s(81,84) a(58,55) 
	139 s(81,84) d(90) s(11,18) d(121) d(55) 
	139 s(81,84) d(90) d(8) s(92,69) 
	139 d(119) a(115,111) d(95) d(102) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) 
	139 d(119) d(95) a(107,99) a(122,122) a(98,107) 
	139 a(123,4) a(61,80) a(115,111) d(95) a(101,68) 
	138 s(81,84) a(58,35) d(14) a(32,25) a(55,47) s(118,112) 
	 44 s(42,36) d(15) s(19,31) 
	  0 s(81,84) a(58,35) d(15) d(108) 
	 47 s(42,36) d(14) a(32,25) a(55,47) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000269.c d(119) d(95) a(107,99) s(104,107) d(37) d(102) s(91,83)  fails to compile
	  0 d(119) d(95) a(107,99) s(104,107) d(37) d(102) s(91,83) 
	139 a(18,12) s(11,18) d(101) s(31,30) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) s(114,121) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) 
	139 a(18,12) s(104,107) s(104,107) d(37) s(103,72) a(33,19) a(3,3) 
	 47 a(18,12) d(37) d(69) a(107,68) 
	  0 a(18,12) s(104,107) d(37) d(69) s(124,115) 
	139 a(18,12) s(104,107) d(37) s(103,72) a(33,19) s(33,19) 
	 32 d(30) s(119,116) a(113,120) d(100) a(114,122) 
	 47 s(81,84) d(90) s(119,118) a(95,66) a(103,93) s(105,104) 
search: generation 5 (sizeof one variant = 0.0189428 MB)
	 46 s(81,84) d(90) a(115,111) d(95) d(102) a(122,120) 
	  0 d(119) d(8) s(120,116) a(117,3) 
	139 s(81,84) d(90) d(8) s(120,116) s(18,14) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) 
	139 d(119) s(94,74) d(118) s(32,31) a(6,6) 
	136 s(81,84) d(90) d(8) s(92,69) s(84,91) 
	139 s(81,84) d(90) d(100) a(7,2) s(42,55) s(11,18) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) 
	  0 s(81,84) d(90) a(15,31) s(19,31) s(108,109) 
	 46 s(42,36) d(15) a(8,4) 
	139 s(81,84) d(90) a(15,31) a(98,100) 
	 44 s(42,36) d(15) s(19,31) s(102,61) 
	103 s(81,84) d(90) s(11,18) d(121) d(90) d(8) a(42,36) s(63,105) 
	139 a(101,86) d(30) d(10) d(83) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) 
	  0 a(101,86) d(30) a(42,36) a(110,123) 
	138 s(81,84) a(98,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000296.c s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3)  fails to compile
	  0 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) 
	 40 s(42,36) s(11,18) d(121) d(90) d(8) d(10) a(104,89) 
	139 s(81,84) d(90) d(15) s(19,31) a(57,37) 
	 44 s(42,36) d(15) s(19,31) d(10) 
	  0 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) s(109,108) 
	  0 s(81,84) d(90) d(95) a(107,99) s(11,18) d(101) s(114,121) s(109,108) 
	 47 d(119) d(8) s(120,116) d(5) 
	139 s(81,84) d(90) d(8) s(120,116) a(32,22) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) s(114,121) d(59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000307.c s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,87) s(63,94)  fails to compile
	  0 s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,87) s(63,94) 
	 46 s(81,84) d(103) a(91,89) s(56,55) d(31) d(83) 
	139 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000310.c s(81,84) d(3) a(84,2)  fails to compile
	  0 s(81,84) d(3) a(84,2) 
	136 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(3) d(93) 
	139 s(81,84) d(90) s(11,18) d(121) a(12,2) d(74) 
	139 d(30) s(119,116) d(43) 
	137 s(81,84) a(39,34) a(113,120) d(100) a(114,122) s(119,116) 
	 32 d(30) s(119,116) a(113,120) d(100) a(114,122) d(39) 
	137 s(81,84) a(39,34) s(72,100) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,103) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) a(3,7) a(39,99) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) s(114,121) d(30) 
	  1 a(18,12) s(104,107) d(37) s(103,72) a(33,19) d(104) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) 
	  0 a(18,12) s(104,107) d(37) s(103,72) a(33,19) s(31,12) a(116,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000324.c a(18,12) s(104,107) d(37) d(102) s(35,57) a(102,89)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) a(102,89) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) 
	 41 s(81,84) d(33) a(98,3) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) 
	  0 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(124,121) 
	139 a(123,4) a(61,80) d(95) a(107,99) d(118) 
	  0 a(18,12) s(104,107) d(37) d(102) s(103,61) a(122,122) s(118,120) s(119,124) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) 
	139 a(18,12) s(104,107) d(37) d(102) s(103,61) s(19,12) 
	139 a(18,12) s(104,107) d(37) s(5,3) s(11,18) d(121) a(10,10) a(69,94) 
	 47 a(101,86) d(30) a(42,36) s(31,17) 
	 39 a(101,86) d(119) a(84,69) d(90) s(11,18) d(121) a(104,92) s(39,35) 
	139 a(101,86) s(83,93) d(91) a(103,102) a(124,3) a(122,110) 
	139 a(18,12) s(104,107) d(37) d(102) s(103,61) a(7,7) 
	139 a(18,12) s(11,18) d(101) s(31,30) a(12,31) 
	  0 s(81,84) d(90) d(8) a(115,111) d(95) a(101,68) s(124,113) 
	 47 a(123,4) a(61,80) s(5,3) a(72,84) a(6,5) 
	  0 s(81,84) d(90) d(8) s(5,3) a(72,84) s(118,123) 
	  0 a(123,4) a(61,80) a(115,111) d(95) a(101,68) d(108) 
search: generation 6 (sizeof one variant = 0.0183125 MB)
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) 
	138 s(81,84) a(98,76) s(72,102) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) s(33,10) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) a(118,115) 
	139 a(101,86) d(30) d(10) d(83) s(36,37) 
	 40 s(81,84) d(30) d(10) d(83) d(65) 
	 39 a(101,86) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) a(7,124) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) d(42) 
	139 a(101,86) d(30) d(10) d(83) d(37) 
	  0 a(101,86) d(30) a(42,36) a(110,123) a(35,124) 
	  0 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(3) d(93) d(122) 
	 43 s(42,36) s(84,91) d(36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000356.c s(81,84) d(90) d(8) s(92,69) d(15) s(19,31) s(102,61) a(31,99)  fails to compile
	  0 s(81,84) d(90) d(8) s(92,69) d(15) s(19,31) s(102,61) a(31,99) 
	 44 s(42,36) d(15) s(19,31) s(102,61) a(121,111) 
	136 s(81,84) d(90) d(8) s(92,69) s(84,91) d(74) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000359.c s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) a(15,31) a(98,100) d(97)  fails to compile
	  0 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) a(15,31) a(98,100) d(97) 
	139 s(81,84) d(90) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000361.c s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) a(12,9)  fails to compile
	  0 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) a(12,9) 
	139 s(81,84) d(90) a(15,31) a(98,100) s(43,36) 
	 47 a(123,4) a(61,80) s(5,3) a(72,84) a(6,5) a(75,66) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) d(84) 
	  0 s(81,84) d(90) d(8) s(120,116) a(32,22) s(108,109) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) d(100) 
	139 a(101,86) s(83,93) d(91) a(103,102) a(124,3) a(122,110) s(61,91) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) 
	139 d(30) s(119,116) d(43) d(103) a(91,89) s(56,55) a(95,81) d(36) d(83) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(74) 
	 43 d(30) s(119,116) d(43) s(91,72) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) 
	139 d(119) d(95) a(107,99) s(11,18) d(102) s(35,57) s(31,12) s(30,14) a(84,71) 
	139 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) a(3,7) a(39,99) d(83) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) 
	103 d(119) a(115,111) d(95) d(102) d(8) a(42,36) s(63,105) s(32,33) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) a(123,124) d(17) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) s(41,57) 
	103 s(81,84) d(90) s(11,18) d(121) d(90) d(8) a(42,36) s(63,105) a(109,3) 
	  0 s(81,84) s(14,19) d(103) a(91,89) a(5,5) d(90) s(11,18) d(121) a(12,2) s(18,19) s(115,123) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) a(17,29) 
	139 s(81,84) d(90) d(100) a(98,89) a(95,103) d(114) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) 
	  0 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,103) a(122,3) 
	  0 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) d(102) a(123,124) a(115,124) 
	139 d(119) a(115,111) d(95) d(67) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) a(33,124) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) 
	 46 d(119) s(119,116) s(5,7) 
	 13 s(81,84) a(39,34) a(113,120) d(100) a(114,122) s(94,74) d(118) s(32,31) a(6,6) d(83) 
	139 d(119) s(94,74) d(118) s(32,31) a(6,6) a(42,46) 
	137 s(81,84) a(39,34) a(113,120) d(100) a(114,122) s(119,116) s(90,83) 
	136 s(81,84) d(90) d(8) s(92,69) s(84,91) d(33) a(10,99) a(5,124) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) 
	 43 s(81,84) d(90) d(8) s(92,69) s(84,91) d(95) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) a(35,46) 
	138 s(81,84) s(18,31) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) d(43) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) a(59,2) 
	139 s(81,84) d(90) a(15,31) a(98,100) d(98) 
search: generation 7 (sizeof one variant = 0.0192738 MB)
	139 s(81,84) d(90) d(8) s(92,69) d(93) d(84) a(123,124) a(59,2) s(93,61) 
	139 d(119) a(115,111) d(95) d(102) a(56,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000407.c s(81,84) d(90) d(8) s(92,69) d(93) d(84) a(97,76)  fails to compile
	  0 s(81,84) d(90) d(8) s(92,69) d(93) d(84) a(97,76) 
	  0 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) a(122,124) 
	139 a(18,12) s(104,107) d(37) d(93) s(6,5) s(100,83) 
	139 s(81,84) d(90) d(8) s(92,69) d(101) a(3,7) a(39,99) s(19,14) a(17,99) 
	139 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) 
	139 s(81,84) d(90) d(90) a(15,31) a(98,100) d(98) s(10,32) 
	136 s(81,84) d(100) a(98,89) d(33) a(10,99) a(35,46) a(37,37) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) a(35,46) a(59,3) 
	139 s(81,84) d(90) a(15,31) a(98,100) d(98) d(15) 
	 45 a(101,86) s(121,122) 
	137 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) s(33,10) d(30) d(10) d(83) s(36,37) s(101,61) 
	139 a(101,86) d(30) d(10) d(83) s(36,37) d(95) 
	139 s(81,84) d(90) s(11,18) d(121) d(90) d(8) d(10) d(121) s(33,10) d(117) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) s(118,120) a(98,103) s(56,36) d(110) 
	139 a(123,4) a(61,80) d(95) a(107,99) s(30,14) s(17,12) d(6) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(6,3) 
	139 s(81,84) d(90) d(90) d(100) a(98,89) a(122,121) s(15,31) 
	139 s(81,84) a(15,31) a(98,100) d(98) d(83) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000427.c s(81,84) d(90) a(15,31) a(98,100) d(98) a(65,71)  fails to compile
	  0 s(81,84) d(90) a(15,31) a(98,100) d(98) a(65,71) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) s(117,116) 
	  0 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(108) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) 
	139 s(81,84) d(90) d(90) d(100) a(98,89) a(122,121) a(6,3) 
	 96 s(81,84) d(12) d(105) 
	139 s(81,84) d(90) d(12) a(43,43) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) a(33,124) s(7,3) 
	139 s(81,84) d(90) s(11,18) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) 
	138 s(81,84) a(7,2) a(93,99) d(33) a(10,99) d(113) d(110) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(116) 
	 23 d(119) d(95) a(107,99) s(11,18) d(102) s(35,57) a(115,111) d(95) d(67) s(63,107) 
	136 d(119) s(31,12) s(30,14) a(84,71) s(32,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000445.c d(119) d(95) a(107,99) s(11,18) d(102) s(35,57) s(31,12) s(30,14) a(84,71) a(107,68)  fails to compile
	  0 d(119) d(95) a(107,99) s(11,18) d(102) s(35,57) s(31,12) s(30,14) a(84,71) a(107,68) 
	139 d(119) a(115,111) d(95) d(67) a(3,124) 
	  0 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) a(121,4) 
	139 d(119) a(115,111) d(95) d(67) d(39) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) a(3,7) a(39,99) d(83) d(6) 
	 44 s(81,84) d(90) d(12) a(105,76) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) 
	138 s(81,84) a(98,76) s(72,102) d(120) 
	  0 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,103) a(122,3) s(56,55) a(95,81) a(95,3) d(98) d(124) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(69,72) 
	  0 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,103) a(122,3) a(106,86) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) a(12,33) 
	139 s(81,84) d(90) d(100) a(98,89) a(95,103) d(114) a(15,23) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) d(100) a(11,28) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) d(102) s(35,57) s(31,12) s(30,14) s(17,12) d(31) 
	139 a(18,12) s(104,107) d(37) s(56,55) a(95,81) d(36) a(43,47) s(75,105) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) s(14,32) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) 
	137 s(81,84) a(39,34) a(113,120) d(100) a(114,122) s(119,116) s(90,83) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000465.c a(101,86) s(83,93) d(91) a(103,102) a(124,3) a(122,110) s(61,91) a(61,65)  fails to compile
	  0 a(101,86) s(83,93) d(91) a(103,102) a(124,3) a(122,110) s(61,91) a(61,65) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) a(107,65) 
search: generation 8 (sizeof one variant = 0.0189867 MB)
	137 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) 
	139 s(81,84) d(90) d(100) a(98,89) a(15,31) a(98,100) d(98) d(83) d(30) 
	139 s(81,84) a(15,31) a(98,100) d(98) d(83) s(35,36) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(6,7) 
	102 s(81,84) a(59,99) s(105,63) 
	  0 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) s(81,92) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(39) 
	139 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) d(63) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) a(107,65) a(15,4) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) a(12,14) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(101) 
	139 s(81,84) d(90) s(11,18) d(90) d(33) a(10,99) a(35,46) a(59,3) d(17) 
	 29 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) a(35,46) a(59,3) d(95) 
	139 s(81,84) d(90) s(11,18) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) s(117,119) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(6) 
	139 s(81,84) d(90) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) s(32,18) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) d(32) 
	  0 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(123) 
	138 s(81,84) s(93,61) d(81) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) d(84) a(123,124) a(59,2) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(14,32) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) 
	138 s(81,84) d(90) d(8) s(92,69) d(93) d(84) a(123,124) a(59,2) s(93,61) a(63,76) 
	139 a(123,4) a(61,80) d(95) a(107,99) s(30,14) s(17,12) d(6) d(91) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) a(33,124) s(7,3) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000493.c a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) d(98) a(12,33) s(120,114)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) d(98) a(12,33) s(120,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000494.c s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) s(17,12) a(72,62) a(105,68)  fails to compile
	  0 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) s(17,12) a(72,62) a(105,68) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) a(91,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000496.c s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) a(12,33) s(83,102)  fails to compile
	  0 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) a(12,33) s(83,102) 
	139 d(119) d(95) s(6,5) s(93,69) a(32,32) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) a(107,99) s(11,18) d(101) a(3,7) a(39,99) d(83) d(6) a(102,107) 
	139 d(119) d(95) a(107,99) s(11,18) d(101) a(3,7) a(39,99) d(83) d(6) s(119,117) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(35) 
	137 s(81,84) a(98,76) s(72,102) s(35,39) d(14) a(117,118) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) d(120) s(39,57) 
	138 s(81,84) a(98,76) s(72,102) d(120) s(115,117) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(91,101) a(3,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000506.c a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) d(97)  fails to compile
	  0 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) d(97) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(101,100) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) d(56) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) 
	  0 d(119) a(115,111) d(95) d(67) a(3,124) d(105) 
	138 s(81,84) a(98,76) s(72,102) s(113,121) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(120) d(8) 
	138 s(81,84) a(98,76) s(72,102) d(120) a(19,29) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(92) 
	139 s(81,84) d(90) d(90) a(15,31) s(118,120) a(98,103) s(56,36) d(110) d(7) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) 
	139 s(81,84) d(90) d(90) a(15,31) a(98,100) d(98) s(10,32) a(69,86) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) s(118,120) a(98,103) s(56,36) d(110) s(84,92) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) d(91) 
	139 a(18,12) s(104,107) d(37) d(102) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) a(12,33) a(67,100) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) a(95,3) d(98) a(12,33) a(97,66) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) d(41) 
	139 s(81,84) d(90) a(61,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000524.c a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(95,81)  fails to compile
	  0 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(95,81) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(56,52) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) d(11) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) a(105,92) 
	 43 a(18,12) d(91) a(67,79) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) 
	139 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) d(65) 
	  0 d(119) a(115,111) d(103) a(91,89) s(69,72) s(116,123) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(95) d(102) a(123,124) a(59,2) d(112) a(67,107) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) s(121,122) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) d(100) s(81,74) d(103) a(91,89) s(69,72) a(94,66) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(114) 
	139 s(81,84) d(90) d(90) d(100) a(98,89) a(122,121) a(6,3) a(37,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000537.c d(119) a(115,111) d(95) d(67) d(39) a(89,88)  fails to compile
	  0 d(119) a(115,111) d(95) d(67) d(39) a(89,88) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) d(100) a(11,28) a(74,72) 
search: generation 9 (sizeof one variant = 0.0185308 MB)
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(121,115) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) s(121,122) a(72,67) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) s(121,122) d(67) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(37,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000543.c s(81,84) d(90) d(100) a(98,89) a(122,121) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) a(117,112)  fails to compile
	  0 s(81,84) d(90) d(100) a(98,89) a(122,121) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) a(117,112) 
	139 s(81,84) d(90) d(91) d(120) d(8) s(57,35) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(120) d(8) d(109) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) a(94,75) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(18,14) 
	136 s(81,84) d(101) a(61,80) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(101) s(39,37) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(35,37) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(6) d(98) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) d(56) s(74,81) 
	137 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) a(117,120) 
	139 s(81,84) a(15,31) a(98,100) d(98) d(83) s(35,36) s(93,101) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) s(89,84) 
	139 d(119) d(95) s(6,5) s(93,69) a(32,32) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000557.c s(81,84) d(90) d(100) a(98,89) a(122,121) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) a(105,92) a(105,100)  fails to compile
	  0 s(81,84) d(90) d(100) a(98,89) a(122,121) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) a(105,92) a(105,100) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) d(113) 
	102 s(81,84) a(59,99) s(105,63) a(15,4) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) d(124) 
	139 s(81,84) a(59,99) s(105,63) d(106) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) s(6,5) 
	139 s(81,84) d(90) d(100) a(98,89) s(31,12) s(30,14) s(17,12) a(72,62) d(91) d(55) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) s(35,57) d(33) a(10,99) s(35,39) d(14) s(6,7) a(5,99) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(6,7) d(30) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) d(91) s(36,37) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) d(32) a(42,49) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(98) s(10,32) d(32) s(14,32) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) 
	  0 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) d(32) a(102,4) 
	139 s(81,84) d(90) a(61,72) s(6,5) s(93,69) d(114) a(12,14) 
	 98 s(81,84) d(90) d(8) s(92,69) d(93) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000573.c s(81,84) d(90) a(61,72) a(61,72)  fails to compile
	  0 s(81,84) d(90) a(61,72) a(61,72) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(114) a(106,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000575.c s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) a(100,71)  fails to compile
	  0 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) a(100,71) 
	139 s(81,84) d(90) d(90) a(15,31) s(118,120) a(98,103) s(56,36) d(110) d(7) s(119,112) 
	138 s(81,84) d(33) a(10,99) s(115,110) s(43,37) a(107,65) a(55,41) d(115) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) s(35,39) d(14) a(59,3) d(11) 
	137 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) d(36) 
	  5 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000581.c a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) d(11) d(97)  fails to compile
	  0 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) s(36,42) d(11) d(97) 
	139 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) s(121,122) s(81,74) 
	119 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) s(69,105) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) d(56) a(92,81) 
	139 s(81,84) d(90) d(8) s(92,69) s(93,69) a(32,32) a(12,3) 
	139 d(119) d(95) s(6,5) d(93) s(6,5) s(93,69) d(114) a(67,103) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(114) a(7,4) 
	139 d(119) d(95) s(6,5) s(93,69) a(32,32) a(123,3) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(35) s(67,61) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) d(100) a(11,28) a(74,72) s(18,33) 
	139 s(81,84) d(90) d(8) s(92,69) a(43,37) d(100) a(11,28) a(74,72) s(17,15) 
	  0 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(35) a(106,2) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(92) s(30,32) 
	  0 a(18,12) s(104,107) d(37) d(101) a(3,7) a(39,99) s(19,14) a(59,99) d(65) s(92,101) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) a(95,99) s(118,116) d(119) a(56,52) d(120) 
	 28 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) a(91,62) s(91,104) 
	139 s(81,84) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) s(65,105) 
	139 a(18,12) s(104,107) d(37) d(90) d(100) a(98,89) a(122,121) d(91) d(37) s(63,83) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) d(121) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) a(15,2) 
search: generation 10 (sizeof one variant = 0.0195923 MB)
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) d(124) d(3) 
	139 d(119) d(95) s(6,5) s(93,69) a(32,32) d(61) d(112) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) s(35,57) s(31,12) s(30,14) s(17,12) a(72,62) d(91) s(36,37) s(19,12) 
	139 s(81,84) d(90) d(8) s(92,69) d(93) s(6,5) s(93,69) d(35) s(67,61) d(83) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(91) d(37) s(63,83) s(100,91) 
	139 a(18,12) s(104,107) d(37) d(90) d(100) a(98,89) a(122,121) d(101) s(39,37) s(72,94) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(101) s(39,37) s(72,89) 
	139 a(18,12) s(104,107) d(37) d(90) d(100) a(98,89) a(122,121) d(91) d(37) s(63,83) s(19,30) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(18,14) d(17) 
	139 s(81,84) d(90) d(100) a(98,89) s(31,12) s(30,14) s(17,12) a(72,62) d(91) d(55) d(10) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) s(111,113) 
	138 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) a(117,120) d(121) s(19,33) 
	  0 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(37) d(121) s(108,109) 
	135 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) a(117,120) d(65) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) d(37) d(32) a(42,49) d(92) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) s(10,32) d(32) d(105) s(3,5) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) d(90) 
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(37) d(32) a(42,49) d(122) 
	139 s(81,84) d(90) d(90) d(124) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000620.c s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) a(15,31) s(118,120) a(98,103) s(56,36) d(110) d(7) s(119,112) a(3,3)  fails to compile
	  0 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) a(15,31) s(118,120) a(98,103) s(56,36) d(110) d(7) s(119,112) a(3,3) 
	139 s(81,84) d(90) d(90) a(15,31) s(118,120) a(98,103) s(56,36) d(110) d(7) s(119,112) d(17) 
	  0 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(36) a(43,47) d(35) s(118,113) d(124) s(124,115) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(120) d(8) s(57,35) d(90) 
	139 s(81,84) d(90) d(91) s(115,110) s(43,37) d(61) d(101) s(39,37) d(114) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(101) s(39,37) d(110) 
	139 s(81,84) d(90) d(91) d(120) d(8) s(57,35) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000627.c a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(121,115) a(8,8)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(121,115) a(8,8) 
	 46 d(119) d(32) s(89,84) a(108,108) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) s(89,84) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000630.c d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(121,115) a(89,86)  fails to compile
	  0 d(119) a(115,111) d(95) d(102) a(123,124) a(59,2) d(112) a(10,99) s(35,39) s(115,110) s(43,37) a(107,65) a(55,41) s(121,115) a(89,86) 
	  9 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) s(69,105) d(37) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) a(114,121) 
	139 s(81,84) a(15,31) a(98,100) d(98) d(83) s(35,36) s(93,101) s(35,39) d(14) a(59,3) d(36) d(93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000634.c s(81,84) d(33) a(10,99) a(81,94)  fails to compile
	  0 s(81,84) d(33) a(10,99) a(81,94) 
	139 s(81,84) a(15,31) a(98,100) d(98) d(83) s(35,36) s(93,101) d(103) 
	137 s(81,84) d(33) a(10,99) s(35,39) d(14) a(59,3) d(36) d(3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000637.c s(81,84) d(90) d(100) a(98,89) d(33) s(121,122) d(90) d(100) a(98,89) a(122,121) d(91) d(92) s(30,32) a(122,122)  fails to compile
	  0 s(81,84) d(90) d(100) a(98,89) d(33) s(121,122) d(90) d(100) a(98,89) a(122,121) d(91) d(92) s(30,32) a(122,122) 
	138 s(81,84) a(72,67) a(8,8) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) s(121,122) a(72,67) d(36) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(92) s(30,32) s(12,10) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) a(98,100) d(98) s(10,32) d(32) d(105) s(91,89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000642.c a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(6) d(98) a(122,113)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(6) d(98) a(122,113) 
	139 s(81,84) d(90) d(100) a(98,89) d(90) d(100) s(81,74) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) d(6) d(98) s(120,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000644.c a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) a(31,23)  fails to compile
	  0 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) a(31,23) 
	139 s(81,84) d(90) d(100) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) a(15,2) a(105,74) 
	139 a(18,12) s(104,107) a(98,89) a(122,121) d(91) d(120) d(8) d(109) d(74) 
	139 s(81,84) d(90) d(100) a(98,89) a(122,121) d(91) d(120) d(8) d(109) s(84,101) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) a(15,2) a(17,14) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) d(113) a(119,111) 
	139 s(81,84) d(90) d(100) a(98,89) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) s(115,110) s(43,37) d(61) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(18,14) d(11) 
	139 a(123,4) a(61,80) d(95) a(15,4) d(109) 
	103 s(81,84) a(59,99) s(105,63) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) d(56) a(92,81) a(32,22) 
	139 a(123,4) a(61,80) d(95) a(107,99) a(122,122) s(118,120) a(98,103) s(56,36) a(91,101) d(56) a(92,81) a(67,89) 
	  0 s(81,84) a(59,99) s(105,63) a(15,4) a(112,124) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) a(94,75) a(37,2) 
	139 s(81,84) d(90) d(8) s(92,69) d(90) s(35,57) d(33) a(10,99) s(35,39) d(14) s(6,7) a(5,99) s(7,3) 
	138 s(81,84) d(33) a(10,99) s(115,110) s(43,37) a(107,65) a(55,41) d(115) d(84) 
	137 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(35,37) a(95,87) 
	139 a(18,12) s(104,107) d(37) d(117) d(113) a(106,93) 
	139 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) d(94) 
	139 a(18,12) s(104,107) d(37) d(102) s(35,57) s(31,12) a(122,122) a(98,100) d(98) s(10,32) d(32) d(105) d(59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/6/./000662.c s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) d(113) a(14,17)  fails to compile
	  0 s(81,84) d(90) d(100) s(81,74) d(103) a(91,89) s(56,55) a(95,81) d(14) d(117) d(113) a(14,17) 
	139 s(81,84) d(90) s(11,18) a(7,2) a(93,99) d(33) a(10,99) d(113) d(101) a(102,84) s(35,37) d(10) 
	139 s(81,84) d(90) d(100) a(98,89) d(33) a(10,99) s(35,39) d(14) s(42,39) a(94,75) a(5,4) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31968
"Test Suite Evaluations": 666

Compile Failures: 40
Wall-Clock Seconds Elapsed: 351.578
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             667  40.775 = 12.0599%
  test                              30144 297.319 = 87.9376%
  TOTAL                                   338.102 = 96.1626% (avg CPU usage)
