int main()
{
     char argv1[15];
     char rr[1000]="";
     int j,x,i;
     klee_make_symbolic(&argv1,sizeof(argv1),"argv1");


     klee_assume(argv1[0]>='0' & argv1[0]<='2'); //a3
     klee_assume(argv1[1]==' ');
     klee_assume(argv1[2]>='0' & argv1[2]<='2'); //a2
     klee_assume(argv1[3]==' ');
     klee_assume(argv1[4]>='0' & argv1[4]<='2'); //a1
     klee_assume(argv1[5]=='\n');
     klee_assume(argv1[6]=='1');
     klee_assume(argv1[7]==' ');
     klee_assume(argv1[8]=='1');
     klee_assume(argv1[9]=='\n');
     klee_assume(argv1[10]=='7');
     klee_assume(argv1[11]=='\n');
      klee_assume(argv1[12]=='\0');
    ////////////////////////////////////////////////////////////////////////////
     mainQ(argv1,rr);
    klee_print_expr("rr=",rr);
   return 0;
}
