'_'	'"!rs'	'Mn`^'
'Q'	'M'	' n\,'
'I'	'c'	'%f^IvW'
''	'b'	'%2,E'
'0$R'	'G'	'kYzRI;>'
'i,'	''	'5W>-,5"x|i)'
'/5]v'	'wvqM'	'd$gB|R:o/dDt{eL^'
'#+'	'B<'	'%,Az)w,r~fO|b'
'1"'	'%*'	'Z4V\?KI3Ie{i3'
'3Cv'	''	'Py6'
';'	'L'	'^0ph*|6Ex}O6XT!*Te'
'~4Ph'	'!'	'W'
''	'$h'	'_tT)+}J/,M%.|R^8i'
':'	'e'	'=>m?lkC^U@itVTQx+z8'
'KO|N'	''	'Bm[[k}RL0p'
'aa'	'(h'	'`"Z'
'J'	'-<'	'uE;'
''	''	'^8(n\I)5,7'
''	'!'	'7w{W3;mh|mEVT'
'%'	'@'	'+B[MeAv,'
'jL_'	'9_'	'2mHcx4wJ)Cp9K~R'
''	''	'udzlpRIL3+)JxwU^"'
'4%4i'	'T+gS'	'Z'
'Mb'	'3!'	'\\sRe@QN)Bp _F&'
'L '	'`I'	'EB!^&t8D0&(gi#M1O>I5'
'o'	'Re='	'pXbbK'
'X>6.'	''	'(4'
's-'	'-@gx'	']tI\xK!u '
'R{#'	''	'iR'
'/'	'##'	'GLi}4\)YA2s{_p'
'JSC1'	'4y`q'	'97AlJLuX$v+?9~GS7!'
'?3='	'N'	'W2 gz-Vx#6T[1-3'
' ^~'	'L{i/'	'J}r@A,!L'
'h'	'WV2g'	'M'
''	'"=-J'	'Z]@jJ'
''	'+"'	'&qr9'
'hs'	'Jf'	'dyKDrJv/i_'
'OfJ'	'J'	'cx$k'
'Ju'	'Mp'	'U%EYm:qnNu%'
'='	'i*vz'	'8~~0y[{aj~'
'^^H6'	''	']>iyc.&<Eq^Ny=o;Ec'
'^[2'	'Lj,^'	'(bSDj'
