gcc -D_GNUCC -E -DCIL=1 randomTC/v10/5/v10.c -o randomTC/v10/5/v10.i
/usr/local/bin/cilly.native --out randomTC/v10/5/v10.cil.c --noPrintLn --useLogicalOperators randomTC/v10/5/v10.i
randomTC/v10/5/v10.c:107: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v10/5/v10.cil.c -o randomTC/v10/5/v10.cil.i
gcc -D_GNUCC -c -o randomTC/v10/5/v10.o randomTC/v10/5/v10.cil.i
randomTC/v10/5/v10.cil.c:237: warning: conflicting types for built-in function ‘exit’
randomTC/v10/5/v10.cil.c:248: warning: conflicting types for built-in function ‘malloc’
randomTC/v10/5/v10.cil.c:249: warning: conflicting types for built-in function ‘free’
randomTC/v10/5/v10.cil.c:346: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 randomTC/v10/5/processor.c -o randomTC/v10/5/processor.i
/usr/local/bin/cilly.native --out randomTC/v10/5/processor.cil.c --noPrintLn --useLogicalOperators randomTC/v10/5/processor.i
gcc -D_GNUCC -E randomTC/v10/5/processor.cil.c -o randomTC/v10/5/processor.cil.i
gcc -D_GNUCC -c -o randomTC/v10/5/processor.o randomTC/v10/5/processor.cil.i
randomTC/v10/5/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out randomTC/v10/5/v10.o randomTC/v10/5/processor.o
$ cp randomTC/v10/5/v10.cil.i /tmp/CETI_27e2d9/v10.cil.i
$ cp randomTC/v10/5/processor.c /tmp/CETI_27e2d9/processor.c
input length='6' output length='6'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_27e2d9/v10.cil.i randomTC/v10/5/processor.c -o /tmp/CETI_27e2d9/v10.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_27e2d9/v10.cil.i randomTC/v10/5/processor.c -o /tmp/CETI_27e2d9/v10.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_27e2d9/v10.cil.i.sh'
$ sh /tmp/CETI_27e2d9/v10.cil.i.sh /tmp/CETI_27e2d9/v10.cil.i.exe &> /dev/null
[35mAlert: 1/6 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_27e2d9/v10.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c'
cmd 'gcc /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c randomTC/v10/5/processor.c -o /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c randomTC/v10/5/processor.c -o /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c.exe >& /dev/null
goods length:5
write_file_str: '/tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.g.sh'
$ sh /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.g.sh /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c.exe /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.b.sh'
$ sh /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.b.sh /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.cov.c.exe /tmp/CETI_27e2d9/faultloc_9b2caf/v10.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 104 in fun 'put_end' (score 1)
__cil_tmp4 = -4;
1. sid 98 in fun 'reschedule' (score 1)
current_job = (struct process *)0;
2. sid 75 in fun 'unblock' (score 1)
__cil_tmp6 = status <= 0;
3. sid 74 in fun 'unblock' (score 1)
__cil_tmp5 = status;
4. sid 34 in fun 'get_command' (score 1)
*ratio = tmp___1;
5. sid 89 in fun 'finish' (score 0.707107)
__cil_tmp8 = job;
6. sid 88 in fun 'finish' (score 0.707107)
tmp = 1U;
7. sid 87 in fun 'finish' (score 0.707107)
s[0] = (char )'\000';
8. sid 85 in fun 'finish' (score 0.707107)
__cil_tmp6 = 0;
9. sid 84 in fun 'finish' (score 0.707107)
current_job = (struct process *)0;
10. sid 83 in fun 'finish' (score 0.707107)
tmp ++;
11. sid 82 in fun 'finish' (score 0.707107)
s[tmp] = (char)0;
12. sid 81 in fun 'finish' (score 0.707107)
__cil_tmp5 = ! (tmp >= 10U);
13. sid 123 in fun 'get_process' (score 0.57735)
__cil_tmp11 = 0;
14. sid 114 in fun 'get_process' (score 0.57735)
index = length - 1;
15. sid 79 in fun 'quantum_expire' (score 0.57735)
__cil_tmp4 = job;
16. sid 78 in fun 'quantum_expire' (score 0.57735)
__cil_tmp3 = tmp;
17. sid 77 in fun 'quantum_expire' (score 0.57735)
current_job = (struct process *)0;
18. sid 38 in fun 'get_command' (score 0.57735)
(*pos) ++;
19. sid 37 in fun 'get_command' (score 0.57735)
(*pos) ++;
20. sid 106 in fun 'put_end' (score 0.447214)
next = & (*next)->next;
21. sid 103 in fun 'schedule' (score 0.447214)
__cil_tmp6 = status;
22. sid 102 in fun 'schedule' (score 0.447214)
status = 0;
23. sid 44 in fun 'get_command' (score 0.447214)
__cil_tmp15 = 1;
24. sid 43 in fun 'get_command' (score 0.447214)
__cil_tmp14 = (int )*(argv + *pos) == 10;
25. sid 42 in fun 'get_command' (score 0.447214)
*ratio = (float )(- 1.0);
26. sid 41 in fun 'get_command' (score 0.447214)
*prio = tmp___0;
27. sid 40 in fun 'get_command' (score 0.447214)
*command = tmp___0;
28. sid 39 in fun 'get_command' (score 0.447214)
tmp___0 = -1;
29. sid 36 in fun 'get_command' (score 0.447214)
__cil_tmp13 = (int )*(argv + *pos) != 0 && (int )*(argv + *pos) != 10;
30. sid 16 in fun 'mainQ' (score 0.447214)
pos ++;
31. sid 10 in fun 'mainQ' (score 0.447214)
a2 --;
32. sid 9 in fun 'mainQ' (score 0.447214)
__cil_tmp16 = status;
33. sid 7 in fun 'mainQ' (score 0.447214)
a3 --;
34. sid 6 in fun 'mainQ' (score 0.447214)
__cil_tmp14 = status;
35. sid 131 in fun 'get_process' (score 0.408248)
__cil_tmp15 = *job;
36. sid 130 in fun 'get_process' (score 0.408248)
*job = *next;
37. sid 129 in fun 'get_process' (score 0.408248)
next = & prio_queue[prio].head;
38. sid 128 in fun 'get_process' (score 0.408248)
__cil_tmp14 = index >= length;
39. sid 127 in fun 'get_process' (score 0.408248)
index = (int )(ratio * (float )length);
40. sid 126 in fun 'get_process' (score 0.408248)
length = prio_queue[prio].length;
41. sid 125 in fun 'get_process' (score 0.408248)
__cil_tmp13 = (double )ratio < 0.0 || (double )ratio > 1.0;
42. sid 124 in fun 'get_process' (score 0.408248)
__cil_tmp12 = prio > 3 || prio < 0;
43. sid 122 in fun 'get_process' (score 0.408248)
__cil_tmp10 = 1;
44. sid 121 in fun 'get_process' (score 0.408248)
(prio_queue[prio].length) --;
45. sid 120 in fun 'get_process' (score 0.408248)
(*job)->next = (struct process *)0;
46. sid 119 in fun 'get_process' (score 0.408248)
*next = (*next)->next;
47. sid 116 in fun 'get_process' (score 0.408248)
__cil_tmp9 = index && *next;
48. sid 115 in fun 'get_process' (score 0.408248)
index = index;
49. sid 111 in fun 'put_end' (score 0.408248)
__cil_tmp7 = 0;
50. sid 110 in fun 'put_end' (score 0.408248)
(prio_queue[prio].length) ++;
51. sid 109 in fun 'put_end' (score 0.408248)
*next = process;
52. sid 108 in fun 'put_end' (score 0.408248)
next = & prio_queue[prio].head;
53. sid 107 in fun 'put_end' (score 0.408248)
__cil_tmp6 = prio > 3 || prio < 0;
54. sid 105 in fun 'put_end' (score 0.408248)
__cil_tmp5 = *next;
55. sid 100 in fun 'reschedule' (score 0.408248)
__cil_tmp3 = 0;
56. sid 99 in fun 'reschedule' (score 0.408248)
__cil_tmp2 = current_job && prio > current_job->priority;
57. sid 97 in fun 'get_current' (score 0.408248)
__cil_tmp6 = current_job;
58. sid 96 in fun 'get_current' (score 0.408248)
__cil_tmp5 = ! current_job;
59. sid 95 in fun 'get_current' (score 0.408248)
prio = 3;
60. sid 93 in fun 'get_current' (score 0.408248)
__cil_tmp4 = tmp > 0;
61. sid 92 in fun 'get_current' (score 0.408248)
__cil_tmp3 = prio > 0;
62. sid 63 in fun 'new_job' (score 0.408248)
__cil_tmp10 = status;
63. sid 62 in fun 'new_job' (score 0.408248)
__cil_tmp9 = status;
64. sid 61 in fun 'new_job' (score 0.408248)
__cil_tmp8 = ! new_process;
65. sid 60 in fun 'new_job' (score 0.408248)
new_process = (struct process *)tmp___0;
66. sid 59 in fun 'new_job' (score 0.408248)
pid = tmp;
67. sid 58 in fun 'new_job' (score 0.408248)
next_pid ++;
68. sid 57 in fun 'new_job' (score 0.408248)
tmp = next_pid;
69. sid 56 in fun 'new_job' (score 0.408248)
status = 0;
70. sid 54 in fun 'new_job' (score 0.408248)
__cil_tmp7 = status;
71. sid 53 in fun 'new_job' (score 0.408248)
new_process->next = (struct process *)0;
72. sid 52 in fun 'new_job' (score 0.408248)
new_process->priority = prio;
73. sid 51 in fun 'new_job' (score 0.408248)
new_process->pid = (unsigned int )pid;
74. sid 49 in fun 'get_command' (score 0.408248)
__cil_tmp17 = (int )*(argv + *pos) != 0;
75. sid 48 in fun 'get_command' (score 0.408248)
tmp = 1U;
76. sid 47 in fun 'get_command' (score 0.408248)
value[0] = (char )'\000';
77. sid 46 in fun 'get_command' (score 0.408248)
status = 0;
78. sid 45 in fun 'get_command' (score 0.408248)
__cil_tmp16 = 0;
79. sid 33 in fun 'get_command' (score 0.408248)
tmp ++;
80. sid 32 in fun 'get_command' (score 0.408248)
value[tmp] = (char)0;
81. sid 31 in fun 'get_command' (score 0.408248)
__cil_tmp12 = ! (tmp >= 10U);
82. sid 28 in fun 'mainQ' (score 0.408248)
__cil_tmp25 = r;
83. sid 27 in fun 'mainQ' (score 0.408248)
__cil_tmp24 = (int )*(argv + pos) == 10;
84. sid 26 in fun 'mainQ' (score 0.408248)
__cil_tmp23 = a1 < 0;
85. sid 25 in fun 'mainQ' (score 0.408248)
prio = 1;
86. sid 24 in fun 'mainQ' (score 0.408248)
__cil_tmp22 = a2 < 0;
87. sid 23 in fun 'mainQ' (score 0.408248)
prio = 2;
88. sid 22 in fun 'mainQ' (score 0.408248)
__cil_tmp21 = a3 < 0;
89. sid 21 in fun 'mainQ' (score 0.408248)
prio = 3;
90. sid 20 in fun 'mainQ' (score 0.408248)
pos = 0;
91. sid 19 in fun 'mainQ' (score 0.408248)
tmp = 1U;
92. sid 18 in fun 'mainQ' (score 0.408248)
value[0] = (char )'\000';
93. sid 17 in fun 'mainQ' (score 0.408248)
__cil_tmp20 = ! (status > 0);
94. sid 14 in fun 'mainQ' (score 0.408248)
__cil_tmp19 = (int )*(argv + pos) != 0 && (int )*(argv + pos) != 10;
95. sid 13 in fun 'mainQ' (score 0.408248)
a1 --;
96. sid 12 in fun 'mainQ' (score 0.408248)
__cil_tmp18 = status;
97. sid 11 in fun 'mainQ' (score 0.408248)
__cil_tmp17 = a1 > 0;
98. sid 8 in fun 'mainQ' (score 0.408248)
__cil_tmp15 = a2 > 0;
99. sid 5 in fun 'mainQ' (score 0.408248)
__cil_tmp13 = a3 > 0;
100. sid 4 in fun 'mainQ' (score 0.408248)
tmp ++;
101. sid 3 in fun 'mainQ' (score 0.408248)
value[tmp] = (char)0;
102. sid 2 in fun 'mainQ' (score 0.408248)
__cil_tmp12 = ! (tmp >= 10U);
103. sid 1 in fun 'enqueue' (score 0.408248)
__cil_tmp4 = tmp;
[35mAlert: FL: found 104 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s114.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s37.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& (*next)->next' (sid 106)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& (*next)->next' (sid 106)
[mwrite_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s130.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& prio_queue[prio].head' (sid 129)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& prio_queue[prio].head' (sid 129)
[mwrite_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s120.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s119.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s116.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s115.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s110.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s109.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& prio_queue[prio].head' (sid 108)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& prio_queue[prio].head' (sid 108)
[mwrite_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.s33.t1.arr'
[35mAlert: Spy: Got 149 info from 80 sids
[minput length='6' output length='6'
write_file_bin: '/tmp/CETI_27e2d9/v10.cil.i.info'
$ python kl.py /tmp/CETI_27e2d9/v10.cil.i randomTC/v10/5/processor.c --do_tb "(104, 3, 1, 1); (104, 1, 4, 2); (98, 3, 1, 1); (98, 1, 4, 2); (75, 3, 1, 1); (75, 7, 2, 1); (75, 1, 4, 4); (74, 1, 4, 4); (34, 1, 4, 3); (89, 1, 4, 2); (88, 3, 1, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 1, 4, 2); (85, 3, 1, 1); (85, 1, 4, 2); (84, 3, 1, 1); (84, 1, 4, 2); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 2); (82, 3, 1, 1); (82, 1, 4, 2); (81, 3, 1, 1); (81, 7, 2, 1); (81, 1, 4, 2); (123, 3, 1, 1); (123, 1, 4, 5); (114, 3, 1, 1); (114, 7, 2, 1); (114, 1, 4, 5); (79, 1, 4, 2); (78, 1, 4, 2); (77, 3, 1, 1); (77, 1, 4, 2); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 3); (37, 3, 1, 1); (37, 7, 2, 1); (37, 1, 4, 3); (106, 1, 4, 2); (103, 1, 4, 5); (102, 3, 1, 1); (102, 1, 4, 5); (44, 3, 1, 1); (44, 1, 4, 3); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 3); (42, 3, 1, 1); (42, 1, 4, 3); (41, 1, 4, 3); (40, 1, 4, 3); (39, 3, 1, 1); (39, 1, 4, 3); (36, 3, 1, 2); (36, 7, 2, 3); (36, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 10); (10, 3, 1, 1); (10, 7, 2, 1); (10, 1, 4, 10); (9, 1, 4, 10); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 10); (6, 1, 4, 10); (131, 1, 4, 5); (130, 1, 4, 5); (129, 1, 4, 5); (128, 7, 2, 1); (128, 1, 4, 5); (127, 1, 4, 5); (126, 1, 4, 5); (125, 3, 1, 2); (125, 7, 2, 3); (125, 1, 4, 5); (124, 3, 1, 2); (124, 7, 2, 3); (124, 1, 4, 5); (122, 3, 1, 1); (122, 1, 4, 5); (121, 3, 1, 1); (121, 7, 2, 1); (121, 1, 4, 5); (120, 3, 1, 1); (120, 1, 4, 5); (119, 1, 4, 5); (116, 7, 2, 1); (116, 1, 4, 5); (115, 1, 4, 5); (111, 3, 1, 1); (111, 1, 4, 2); (110, 3, 1, 1); (110, 7, 2, 1); (110, 1, 4, 2); (109, 1, 4, 2); (108, 1, 4, 2); (107, 3, 1, 2); (107, 7, 2, 3); (107, 1, 4, 2); (105, 1, 4, 2); (100, 3, 1, 1); (100, 1, 4, 2); (99, 7, 2, 2); (99, 1, 4, 2); (97, 1, 4, 3); (96, 1, 4, 3); (95, 3, 1, 1); (95, 1, 4, 3); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 3); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 3); (63, 1, 4, 5); (62, 1, 4, 5); (61, 1, 4, 5); (60, 1, 4, 5); (59, 1, 4, 5); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 5); (57, 1, 4, 5); (56, 3, 1, 1); (56, 1, 4, 5); (54, 1, 4, 5); (53, 3, 1, 1); (53, 1, 4, 5); (52, 1, 4, 5); (51, 1, 4, 5); (49, 3, 1, 1); (49, 7, 2, 1); (49, 1, 4, 3); (48, 3, 1, 1); (48, 1, 4, 3); (47, 3, 1, 1); (47, 1, 4, 3); (46, 3, 1, 1); (46, 1, 4, 3); (45, 3, 1, 1); (45, 1, 4, 3); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 3)" --no_parallel
KR: tasks 1095
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s45.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s38.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s49.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s92.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s37.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s7.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s83.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s43.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s33.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s95.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s16.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s43.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s92.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s38.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s7.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s36.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s37.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s49.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s38.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s33.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s45.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s7.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s37.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s52.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s131.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s95.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s105.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s16.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s36.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s127.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s116.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s83.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s49.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s43.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s92.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s122.t1_z1_c0.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c: In function ‘new_job’:
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:728: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s53.t1_z1_c3.tf.c:835: warning: conflicting types for built-in function ‘strcat’
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s115.t1_z1_c3.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s115.t1_z1_c0.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:835: warning: conflicting types for built-in function ‘strcat’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c: In function ‘get_process’:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c4.tf.c:1051: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t1_z1_c1.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s127.t1_z1_c1.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s7.t1_z1_c1.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:835: warning: conflicting types for built-in function ‘strcat’
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c: In function ‘finish’:
/tmp/CETI_27e2d9/v10.cil.i.s89.t1_z1_c0.tf.c:858: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s37.t1_z1_c2.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t1_z1_c8.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:835: warning: conflicting types for built-in function ‘strcat’
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c: In function ‘get_current’:
/tmp/CETI_27e2d9/v10.cil.i.s97.t1_z1_c2.tf.c:919: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c: In function ‘quantum_expire’:
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:824: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s79.t1_z1_c0.tf.c:835: warning: conflicting types for built-in function ‘strcat’
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s115.t1_z1_c1.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:835: warning: conflicting types for built-in function ‘strcat’
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c: In function ‘put_end’:
/tmp/CETI_27e2d9/v10.cil.i.s108.t1_z1_c1.tf.c:990: error: invalid operands to binary * (have ‘struct process **’ and ‘struct process **’)
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s83.t1_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s16.t1_z1_c4.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s45.t1_z1_c2.tf.c, timeout 30
worker 0: compile error:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:595: warning: comparison between pointer and integer
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:612: warning: incompatible implicit declaration of built-in function ‘printf’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c: At top level:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:690: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:701: warning: conflicting types for built-in function ‘malloc’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:835: warning: conflicting types for built-in function ‘strcat’
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c: In function ‘get_process’:
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:1051: error: cannot convert to a pointer type
/tmp/CETI_27e2d9/v10.cil.i.s119.t1_z1_c2.tf.c:1051: error: invalid operands to binary * (have ‘struct process *’ and ‘struct process *’)
randomTC/v10/5/processor.c: In function ‘getOperand’:
randomTC/v10/5/processor.c:12: warning: incompatible implicit declaration of built-in function ‘strlen’

worker 0: stdout: /tmp/CETI_27e2d9/v10.cil.i.s10.t1_z1_c5.tf.c, timeout 30
