--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 41
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace23.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 665927924
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp9574c6.c /tmp/tmpb8d3b2.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace23.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace23.i: parsing
cilRep: replace23.i: parsed (0.0454416 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.310238)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
cilRep: replace23.cache: saved
cachingRep: replace23.cache: saved
faultlocRep: replace23.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 90
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: replace23.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0325775 MB)
search: initial population (sizeof one variant = 0.00788307 MB)
	 29 s(275,287) 
	 41 a(4,241) 
	  3 d(274) 
	 28 s(179,170) 
	 41 a(165,175) 
	 41 d(12) 
	 29 s(286,287) 
	  0 s(320,317) 
	 37 d(180) 
	 18 d(154) 
	 41 s(157,156) 
	 41 a(179,196) 
	 41 a(284,196) 
	 41 a(162,173) 
	 41 a(150,150) 
	 41 a(180,204) 
	 41 a(321,317) 
	 29 s(161,166) 
	 41 a(289,287) 
	 41 a(305,307) 
	 29 s(284,283) 
	  0 d(270) 
	 41 a(5,241) 
	 41 s(324,290) 
	 41 a(285,283) 
	 29 d(295) 
	 29 d(283) 
	 29 d(292) 
	  0 a(307,290) 
	 41 a(300,69) 
	  0 s(159,160) 
	 28 s(291,304) 
	 41 a(316,241) 
	  2 d(106) 
	 41 s(177,175) 
	 41 a(300,306) 
	 41 a(170,180) 
	  0 s(323,322) 
	  0 d(168) 
	 41 original
search: generation 1 (sizeof one variant = 0.0328865 MB)
	  0 a(285,283) s(307,312) 
	 41 s(157,156) d(305) 
	 29 a(285,283) s(7,17) 
	 29 s(157,156) d(284) 
	 41 a(321,317) a(318,241) 
	 28 d(12) d(319) 
	  0 a(316,241) d(311) 
	 41 a(150,150) a(270,138) 
	 41 a(321,317) a(166,180) 
	  2 a(316,241) s(307,309) 
	 28 a(321,317) d(240) 
	 41 a(316,241) a(5,6) 
	 29 a(5,241) s(161,179) 
	 29 d(283) a(285,289) 
	 41 a(5,241) s(158,149) 
	  0 d(283) s(314,302) 
	  0 d(12) s(307,311) 
	  0 a(289,287) s(180,178) 
	 41 s(324,290) a(16,241) 
	 41 a(316,241) d(160) 
	 41 s(324,290) a(154,153) 
	 41 a(316,241) a(312,18) 
	 41 a(170,180) d(324) 
	 41 d(12) s(13,12) 
	  0 a(5,241) s(316,315) 
	  9 d(180) d(153) 
	  3 a(5,241) d(274) 
	 37 d(180) a(321,161) 
	  0 d(106) s(292,307) 
	 29 s(275,287) d(149) 
	 41 a(150,150) a(156,144) 
	 41 a(284,196) s(293,292) 
	  0 a(179,196) s(309,304) 
	 41 a(13,14) 
	  0 a(305,307) s(307,311) 
	 28 s(291,304) a(177,178) 
	 41 a(305,307) d(173) 
	 28 s(291,304) a(148,290) 
	 27 s(284,283) a(272,262) 
	 28 s(157,156) s(310,304) 
	 29 s(284,283) a(150,157) 
	 28 s(157,156) s(288,283) 
	 41 a(289,287) a(161,241) 
	 29 s(284,283) d(169) 
	 29 s(275,287) s(15,17) 
	 41 a(316,241) d(183) 
	 41 a(300,69) d(313) 
	  1 a(179,196) d(306) 
	  7 a(300,69) d(170) 
	 41 a(179,196) a(275,291) 
	 41 a(284,196) d(177) 
	  0 d(106) d(159) 
	 41 a(284,196) s(173,161) 
	  2 d(106) a(167,290) 
	 41 a(4,241) a(288,18) 
	 41 a(284,196) a(270,270) 
	 18 a(284,196) d(273) 
	 37 a(162,173) a(270,243) 
	 37 a(284,196) a(179,324) 
	 41 a(162,173) d(173) 
search: generation 2 (sizeof one variant = 0.0330315 MB)
	  3 s(324,290) a(285,289) d(274) 
	 29 d(283) a(16,241) a(270,261) 
	  0 s(324,290) a(16,241) s(153,158) 
	  7 d(283) a(285,289) s(153,156) 
	  0 a(316,241) a(5,6) d(139) 
	 37 a(284,196) a(179,324) s(174,173) 
	 29 a(300,69) d(313) d(16) 
	 28 s(157,156) s(310,304) d(313) 
	  0 a(179,196) a(321,161) s(156,150) 
	  0 d(180) a(275,291) a(310,314) 
	 28 a(179,196) a(275,291) s(5,2) 
	  0 d(180) a(321,161) d(315) 
	 41 a(316,241) a(270,138) a(166,291) 
	  6 a(150,150) a(5,6) s(174,170) 
	 28 a(316,241) a(5,6) s(320,319) 
	 28 a(150,150) a(270,138) s(313,304) 
	 41 a(150,150) a(270,138) d(161) 
	 29 a(284,196) a(270,270) d(302) 
	 33 a(162,173) d(173) d(305) a(283,287) 
	 41 s(157,156) a(286,291) 
	 41 a(162,173) d(173) s(13,12) 
	 12 s(157,156) d(305) a(106,290) 
	  0 a(305,307) d(173) d(150) 
	 12 a(13,14) d(309) 
	 41 a(305,307) d(173) a(13,184) 
	 29 a(13,14) d(307) 
	 29 d(180) a(321,161) s(181,169) 
	 41 a(321,317) a(166,180) d(321) 
	 41 a(284,196) s(173,161) a(288,18) d(4) 
	 29 a(4,241) s(161,170) 
	 41 a(284,196) s(173,161) d(313) 
	 29 a(4,241) a(288,18) a(168,290) 
	 29 s(275,287) d(149) a(181,290) 
	 28 a(5,241) s(158,149) s(286,288) 
	 41 d(12) s(13,12) d(11) 
	  0 s(157,156) s(288,283) d(154) 
	 29 a(316,241) a(5,6) d(283) 
	 28 d(12) d(319) s(179,167) 
	 29 s(324,290) a(154,153) s(7,17) s(274,272) 
	  0 a(285,283) s(314,291) 
	 41 s(324,290) a(154,153) s(155,149) 
	 29 a(285,283) s(7,17) s(317,318) 
	 29 s(275,287) d(149) d(161) 
	 41 a(316,241) d(160) a(323,79) 
	 29 s(275,287) d(149) a(315,184) 
	  0 a(316,241) d(160) d(317) 
	 41 a(284,196) a(270,270) a(174,55) 
	 28 d(12) d(319) a(286,104) 
	 41 a(170,180) d(324) a(179,175) 
	 18 a(162,173) a(270,243) s(272,274) 
	 41 a(4,241) a(288,18) s(152,157) 
	 41 a(4,241) a(288,18) a(11,204) 
	 41 a(4,241) a(288,18) s(170,166) 
	 29 a(4,241) a(288,18) s(179,161) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000152.c a(162,173) d(173) a(162,69)  fails to compile
	  0 a(162,173) d(173) a(162,69) 
	 40 s(157,156) d(305) a(106,111) 
	 29 a(5,241) s(158,149) s(285,286) 
	  0 a(300,69) d(313) d(320) 
search: generation 3 (sizeof one variant = 0.0335274 MB)
	  0 a(170,180) d(324) a(179,175) d(320) d(161) 
	 41 a(300,69) d(313) a(291,297) 
	 41 a(170,180) d(324) a(179,175) a(13,11) 
	  0 a(300,69) d(313) d(320) s(161,180) 
	 28 a(284,196) s(173,161) d(313) d(149) a(181,290) s(288,287) 
	 29 s(275,287) d(293) 
	 41 a(284,196) s(173,161) d(313) d(285) 
	 29 s(275,287) d(149) a(181,290) s(307,291) 
	 29 a(150,150) a(270,138) d(161) d(295) 
	  0 s(157,156) d(305) a(106,111) a(312,290) 
	 40 s(157,156) d(305) a(106,111) d(161) 
	 29 a(5,241) s(158,149) s(285,286) d(305) 
	 28 a(5,241) s(158,149) s(286,288) s(169,170) 
	 29 a(284,196) s(173,161) a(288,18) d(4) s(173,166) 
	  1 a(4,241) a(288,18) d(309) d(295) 
	 29 a(13,14) a(11,204) a(166,179) 
	 18 a(4,241) a(288,18) a(11,204) a(240,252) 
	  0 a(13,14) d(309) s(301,311) 
	  0 a(162,173) a(270,243) s(272,274) d(305) a(106,111) s(157,151) 
	 41 s(157,156) a(179,296) 
	 18 a(162,173) a(270,243) s(272,274) a(179,18) 
	 28 s(157,156) d(305) a(106,111) s(320,319) 
	  7 d(283) a(285,289) s(153,156) d(283) 
	 41 a(150,150) a(270,138) d(161) a(147,204) 
	 41 a(305,307) a(177,173) 
	  0 a(284,196) s(173,161) a(288,18) d(4) d(173) d(150) d(179) 
	  0 a(305,307) d(173) d(150) d(291) 
	 41 a(284,196) s(173,161) a(288,18) d(4) s(314,313) 
	  0 a(150,150) a(270,138) d(173) d(150) d(319) 
	 28 a(305,307) s(313,304) s(17,16) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000186.c a(150,150) a(270,138) s(313,304) a(304,292)  fails to compile
	  0 a(150,150) a(270,138) s(313,304) a(304,292) 
	  0 a(305,307) d(173) d(150) d(7) 
	 29 a(162,173) d(173) a(154,153) s(155,149) d(283) 
	 33 s(324,290) d(305) a(283,287) s(155,156) 
	 33 a(162,173) d(173) d(305) a(283,287) s(161,275) 
	 29 s(324,290) a(154,153) s(155,149) s(170,162) 
	 29 s(324,290) a(154,153) s(7,17) s(274,272) d(159) 
	 28 s(157,156) d(305) a(106,111) d(319) 
	 29 a(316,241) d(160) d(173) s(13,12) s(17,15) 
	 41 a(162,173) a(323,79) d(11) 
	 29 a(316,241) d(160) a(323,79) s(300,307) 
	 41 a(162,173) d(173) s(13,12) a(181,167) 
	 41 a(316,241) a(157,150) 
	  1 a(4,241) a(288,18) a(11,204) d(160) a(323,79) s(307,304) 
	 41 a(316,241) d(160) a(323,79) a(167,167) 
	 32 a(4,241) a(288,18) a(11,204) s(286,289) 
	 41 a(4,241) s(173,161) a(288,18) d(4) s(275,291) 
	 29 a(284,196) s(161,170) d(167) 
	 29 a(4,241) s(161,170) d(307) 
	 29 a(284,196) s(173,161) a(288,18) d(4) d(283) 
	 41 a(4,241) a(288,18) a(323,104) 
	 41 a(4,241) a(288,18) a(11,204) s(152,157) a(165,176) 
	 41 a(4,241) a(288,18) s(152,157) a(165,184) 
	 41 a(4,241) a(288,18) a(11,204) a(176,204) 
	 29 a(150,150) a(270,138) d(161) s(181,169) 
	 41 a(321,317) a(166,180) d(321) a(11,12) 
	 29 a(4,241) a(288,18) s(179,161) d(175) 
	 41 a(284,196) s(173,161) d(313) a(5,248) 
	 41 s(324,290) a(154,153) s(155,149) d(15) 
	 29 a(305,307) d(173) a(13,184) s(295,310) 
	 29 a(300,69) d(313) d(16) d(324) 
	 40 s(157,156) d(305) a(106,111) a(13,13) 
search: generation 4 (sizeof one variant = 0.0339956 MB)
	  0 s(275,287) d(149) a(181,290) d(150) 
	  0 a(150,150) a(270,138) d(161) d(295) s(307,291) s(311,302) 
	 29 s(275,287) d(149) a(181,290) s(307,291) d(17) 
	  0 a(150,150) a(270,138) d(161) d(295) a(151,324) 
	 41 a(162,173) d(173) a(323,104) a(175,296) 
	 29 a(4,241) a(288,18) d(305) a(283,287) s(161,275) d(295) 
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) s(322,323) 
	 41 a(4,241) a(288,18) a(323,104) a(274,258) 
	 41 a(5,241) a(13,55) 
	  0 a(316,241) d(160) a(323,79) s(300,307) s(158,149) s(286,288) s(169,170) s(5,2) 
	  0 a(5,241) s(158,149) s(286,288) s(169,170) d(154) 
	 29 a(316,241) d(160) a(323,79) s(300,307) s(169,170) 
	  0 a(13,14) a(11,204) a(166,179) a(322,314) 
	 41 a(4,241) s(173,161) a(288,18) d(4) s(275,291) a(182,241) 
	 28 a(162,173) a(323,79) d(11) s(173,161) a(288,18) d(4) s(173,166) s(304,310) 
	  0 a(284,196) s(304,309) 
	 41 a(162,173) a(323,79) d(11) a(307,297) 
	  2 a(284,196) s(173,161) a(288,18) d(4) s(173,166) d(106) 
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) s(177,179) 
	  0 s(324,290) d(305) a(283,287) s(155,156) s(150,158) 
	 41 s(324,290) a(154,153) a(323,79) a(167,167) d(324) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000239.c a(316,241) d(160) s(155,149) s(170,162) a(162,165)  fails to compile
	  0 a(316,241) d(160) s(155,149) s(170,162) a(162,165) 
	 29 s(324,290) a(154,153) s(155,149) s(170,162) d(155) 
	 41 a(316,241) d(160) a(323,79) a(167,167) s(147,148) 
	 28 a(305,307) s(313,304) d(173) s(13,12) a(181,167) a(287,248) 
	 29 a(162,173) s(17,16) d(272) 
	 28 a(305,307) s(313,304) s(17,16) a(180,239) 
	 41 a(162,173) d(173) s(13,12) a(181,167) s(152,149) 
	 29 a(162,173) d(173) s(170,169) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000247.c a(162,173) d(173) s(13,12) a(181,167) s(13,12) a(181,167) s(302,291)  fails to compile
	  0 a(162,173) d(173) s(13,12) a(181,167) s(13,12) a(181,167) s(302,291) 
	  0 a(162,173) d(173) s(13,12) a(181,167) d(178) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) 
	 41 a(150,150) a(317,161) 
	 29 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) 
	 29 a(150,150) a(270,138) d(161) d(295) s(170,166) 
	 33 a(162,173) d(173) d(305) a(283,287) s(161,275) d(157) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000254.c a(4,241) a(288,18) a(288,18) d(4) d(283) a(300,307)  fails to compile
	  0 a(4,241) a(288,18) a(288,18) d(4) d(283) a(300,307) 
	  0 a(284,196) s(173,161) a(11,204) a(176,204) s(160,159) 
	 41 a(4,241) a(288,18) a(11,204) a(176,204) d(313) 
	  0 a(284,196) s(173,161) a(288,18) d(4) d(283) d(178) 
	  0 s(157,156) a(323,104) s(6,5) 
	  0 a(4,241) a(288,18) d(305) a(106,111) d(161) s(5,3) 
	  0 s(157,156) d(305) a(106,111) d(161) s(304,306) 
	 41 a(4,241) a(288,18) a(323,104) d(4) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000262.c s(324,290) a(154,153) s(173,161) d(313) d(285) a(173,170)  fails to compile
	  0 s(324,290) a(154,153) s(173,161) d(313) d(285) a(173,170) 
	 29 a(284,196) s(155,149) s(170,162) s(12,17) 
	  0 s(324,290) a(154,153) s(155,149) s(170,162) s(323,324) 
	 41 a(284,196) s(173,161) d(313) d(285) a(167,291) 
	 41 a(4,241) a(157,147) 
	 40 s(157,156) d(305) a(106,111) d(161) a(288,18) a(11,204) a(176,204) d(310) 
	  0 a(4,241) a(288,18) a(11,204) a(176,204) s(153,158) 
	 40 s(157,156) d(305) a(106,111) d(161) a(150,69) 
	  0 s(157,156) a(288,18) d(4) s(314,313) a(150,55) 
	  0 a(284,196) s(173,161) d(305) a(106,111) d(161) a(150,158) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) 
	 41 a(284,196) s(173,161) a(288,18) d(4) s(314,313) a(5,4) 
	 41 a(316,241) a(157,150) a(312,248) 
	 41 a(321,317) a(166,180) d(321) a(11,12) d(177) 
	 28 s(324,290) a(154,153) s(155,149) d(15) d(240) 
	 40 s(157,156) d(305) a(106,111) d(161) s(3,4) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000278.c s(324,290) a(154,153) s(155,149) s(170,162) a(324,296)  fails to compile
	  0 s(324,290) a(154,153) s(155,149) s(170,162) a(324,296) 
	  0 a(284,196) s(173,161) d(313) d(285) s(311,304) 
	 33 s(324,290) d(305) a(283,287) a(323,79) a(167,167) s(318,317) 
	  0 a(316,241) d(160) s(155,156) s(4,5) 
	 33 s(324,290) d(305) a(283,287) s(155,156) a(5,6) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) 
	 28 a(284,196) s(173,161) d(313) d(149) a(181,290) s(288,287) a(12,12) 
	 29 a(300,69) d(313) a(291,297) s(169,175) 
search: generation 5 (sizeof one variant = 0.033659 MB)
	 41 a(284,196) s(173,161) a(288,18) d(4) s(314,313) a(5,4) a(7,161) 
	 28 a(4,241) a(288,18) a(323,104) a(274,258) d(288) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000288.c a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(17,16) d(272) a(17,11)  fails to compile
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(17,16) d(272) a(17,11) 
	 29 a(162,173) s(275,286) 
	 29 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(289,286) 
	  2 a(162,173) s(17,16) d(272) d(302) 
	 29 a(162,173) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(5,6) 
	 29 a(162,173) d(173) d(305) d(173) a(323,104) a(175,296) s(305,301) 
	  0 a(162,173) d(173) a(323,104) a(175,296) s(324,322) 
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(160,159) 
	  0 a(316,241) d(160) s(155,156) s(4,5) a(273,138) 
	 41 a(284,196) s(173,161) d(313) d(285) a(167,291) a(170,204) 
	  0 a(316,241) d(160) s(155,156) s(4,5) a(157,119) 
	 41 a(284,196) s(173,161) d(313) d(285) a(167,291) a(149,130) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) 
	 41 a(316,241) a(157,150) a(312,248) a(155,131) 
	 41 a(150,150) a(317,161) a(176,173) 
	 29 a(162,173) d(173) s(13,12) a(181,167) d(15) s(286,287) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(181,69) 
	 41 a(162,173) d(173) a(323,104) a(175,296) a(156,137) 
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(270) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(14) 
	 41 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) 
	  2 a(284,196) s(173,161) a(288,18) d(4) s(173,166) d(106) d(310) 
	  2 a(305,307) s(313,304) d(173) s(13,12) a(181,167) a(287,248) a(306,309) 
	  2 a(150,150) a(270,138) a(288,18) d(4) s(173,166) d(106) a(306,308) 
	  0 a(284,196) s(173,161) d(161) d(295) a(151,324) d(4) 
	  0 a(150,150) a(270,138) d(161) d(295) a(151,324) d(289) 
	  0 a(284,196) s(173,161) a(288,18) d(4) s(173,166) d(106) s(170,176) 
	 29 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) 
	  0 a(13,14) a(11,204) a(166,179) a(322,314) s(300,305) 
	 29 a(4,241) a(288,18) a(323,104) a(274,258) a(13,55) s(285,284) 
	 12 a(5,241) s(270,240) 
	 29 a(4,241) a(288,18) a(323,104) a(274,258) d(302) 
	 33 a(5,241) a(13,55) s(179,169) 
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) s(161,275) d(157) d(159) 
	 29 a(162,173) d(173) d(305) a(283,287) d(161) d(295) a(181,18) a(315,291) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000324.c a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(161,181)  fails to compile
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(161,181) 
	 33 a(162,173) d(173) d(305) a(283,287) s(161,275) d(157) d(176) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(182) 
	 41 a(4,241) a(288,18) a(323,104) a(274,258) a(150,150) 
	  0 s(324,290) d(305) a(181,290) d(150) a(292,248) 
	 41 s(275,287) d(149) a(283,287) a(323,79) a(167,167) s(318,317) a(290,161) 
	  0 s(324,290) d(305) a(283,287) a(323,79) a(167,167) s(318,317) d(312) 
	  0 s(275,287) d(149) a(181,290) d(150) a(7,17) 
	 41 a(162,173) d(324) a(154,151) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000333.c s(324,290) a(154,153) a(323,79) a(167,167) d(173) a(323,104) a(175,296) a(314,204)  fails to compile
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(173) a(323,104) a(175,296) a(314,204) 
	 41 a(162,173) d(173) a(323,104) a(175,296) d(161) 
	 41 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) 
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) s(177,179) a(288,275) 
	 40 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000338.c s(157,156) d(305) a(106,111) d(161) a(288,18) a(11,204) a(176,204) d(310) d(305) a(106,111) d(161) a(150,69) d(156)  fails to compile
	  0 s(157,156) d(305) a(106,111) d(161) a(288,18) a(11,204) a(176,204) d(310) d(305) a(106,111) d(161) a(150,69) d(156) 
	 41 s(157,156) s(11,17) 
	 40 s(157,156) d(305) a(106,111) d(161) a(288,18) a(11,204) a(176,204) d(310) s(273,272) 
	 40 s(157,156) d(305) a(106,111) d(161) a(150,69) d(324) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(14,12) 
	  0 a(284,196) s(304,309) a(301,248) 
search: generation 6 (sizeof one variant = 0.0341549 MB)
	 29 a(4,241) a(288,18) a(323,104) a(274,258) d(302) d(158) 
	 29 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(14,12) d(165) 
	  0 a(284,196) s(304,309) s(283,287) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(301,248) s(182,183) 
	  0 a(284,196) s(304,309) a(301,248) s(273,274) 
	 29 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(7,13) 
	 29 a(162,173) d(286) 
	 28 a(162,173) d(173) d(305) d(173) a(323,104) a(175,296) s(305,301) d(324) a(154,151) d(286) 
	  1 a(162,173) d(324) a(154,151) d(306) 
	 29 a(162,173) d(173) d(305) d(173) a(323,104) a(175,296) s(305,301) a(154,137) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000354.c a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(323,104) a(274,258) a(150,150) d(313)  fails to compile
	  0 a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(323,104) a(274,258) a(150,150) d(313) 
	 41 a(4,241) a(288,18) a(181,69) a(302,18) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(181,69) d(316) 
	 41 a(4,241) a(288,18) a(323,104) a(274,258) a(150,150) a(316,69) 
	  0 s(324,290) a(154,153) a(323,79) a(4,69) a(181,69) s(322,324) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000359.c a(316,241) d(160) a(323,79) a(167,167) a(167,167) d(324) d(149) s(170,176)  fails to compile
	  0 a(316,241) d(160) a(323,79) a(167,167) a(167,167) d(324) d(149) s(170,176) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) s(321,318) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(181,69) a(292,239) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) a(106,111) d(161) s(149,158) d(270) d(309) 
	 29 s(157,156) d(305) d(286) 
	 41 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) a(2,104) 
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(270) s(167,174) 
	 28 a(4,241) a(288,18) a(323,104) a(274,258) d(288) a(302,301) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) s(316,315) 
	 41 a(162,173) d(173) s(14,12) a(11,161) 
	 29 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(13,12) a(181,167) d(15) s(286,287) a(182,161) 
	 29 a(162,173) d(173) s(13,12) a(181,167) d(15) s(286,287) d(287) 
	  8 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(14,12) s(292,306) 
	 29 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) a(300,306) 
	  2 a(305,307) s(313,304) d(173) s(13,12) a(181,167) a(287,248) a(306,309) s(313,291) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) 
	 40 a(4,241) a(106,111) d(161) s(149,158) d(181) a(159,196) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) 
	  0 a(4,241) a(288,18) a(323,104) a(274,258) a(150,150) d(168) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(14) s(302,295) 
	 29 a(162,173) s(275,286) d(157) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(182) s(179,180) 
	  2 a(150,150) a(270,138) a(288,18) d(4) s(173,166) d(106) a(306,308) s(292,293) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000382.c a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(161,181) a(321,204)  fails to compile
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(161,181) a(321,204) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) 
	 41 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000385.c s(157,156) d(305) a(106,111) a(106,111) d(161) s(149,158) d(181) a(173,175)  fails to compile
	  0 s(157,156) d(305) a(106,111) a(106,111) d(161) s(149,158) d(181) a(173,175) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(323,69) 
	 18 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) d(154) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(182) s(319,317) 
	 41 a(284,196) s(173,161) a(288,18) d(4) s(314,313) a(5,4) a(7,161) a(6,4) 
	 41 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) a(4,196) 
	 28 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) a(289,286) s(302,313) 
	  0 s(157,156) s(11,17) s(148,151) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) 
	 29 a(5,241) a(13,55) s(179,169) s(16,13) 
	  0 s(324,290) d(305) a(283,287) a(323,79) a(167,167) s(318,317) d(312) d(270) 
	  0 a(162,173) d(324) a(154,151) a(4,69) s(14,12) s(5,6) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(153,147) 
	 41 a(162,173) d(324) a(154,151) a(290,290) 
	 19 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(14,12) d(272) 
	  0 a(4,241) a(288,18) a(323,104) a(274,258) d(302) s(155,156) s(4,5) a(273,138) a(291,291) 
	 29 a(316,241) d(160) d(286) 
	  0 a(4,241) a(288,18) a(323,104) a(274,258) d(302) d(317) 
	  0 a(316,241) d(160) s(155,156) s(4,5) a(273,138) s(168,165) 
search: generation 7 (sizeof one variant = 0.0340204 MB)
	 28 a(162,173) d(324) a(154,151) a(290,290) s(292,301) 
	 28 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) s(168,170) 
	  0 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(309,324) 
	 41 a(162,173) d(324) a(154,151) a(290,290) a(181,175) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) s(321,318) d(302) d(158) s(158,149) 
	 19 a(4,241) a(288,18) a(323,104) a(274,258) d(272) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) s(321,318) s(14,7) 
	 28 a(4,241) a(288,18) a(323,104) a(274,258) d(302) d(158) d(304) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) 
	 41 a(4,241) a(288,18) a(181,69) a(302,18) d(162) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000414.c a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) a(300,306) a(17,15)  fails to compile
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) a(300,306) a(17,15) 
	 41 a(4,241) a(288,18) a(181,69) a(302,18) a(173,138) 
	  0 a(316,241) d(160) a(323,79) a(167,167) s(179,169) s(16,13) d(315) 
	 29 a(5,241) a(13,55) a(4,69) s(14,12) d(165) d(183) 
	 29 a(316,241) d(160) a(323,79) a(167,167) a(4,69) s(14,12) d(165) s(169,166) 
	  0 a(5,241) a(13,55) s(179,169) s(16,13) s(5,3) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000420.c a(4,241) a(288,18) a(323,104) a(274,258) d(302) a(288,18) a(323,104) a(274,258) a(150,150) a(316,69) s(307,314)  fails to compile
	  0 a(4,241) a(288,18) a(323,104) a(274,258) d(302) a(288,18) a(323,104) a(274,258) a(150,150) a(316,69) s(307,314) 
	  0 a(4,241) d(317) d(320) 
	  0 a(4,241) a(288,18) a(323,104) a(274,258) d(302) d(317) a(178,166) 
	  7 a(4,241) a(288,18) a(323,104) a(274,258) a(150,150) a(316,69) a(311,307) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) 
	 29 a(162,173) d(286) a(313,138) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) 
	 41 a(4,241) s(149,158) d(181) a(159,196) a(274,265) 
	 40 a(4,241) a(106,111) d(161) s(149,158) d(181) a(159,196) a(292,306) 
	 41 a(4,241) a(288,18) a(181,69) a(302,18) a(3,196) 
	 41 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) a(167,167) a(4,69) a(181,69) a(292,239) s(147,148) 
	  0 a(316,241) d(160) a(323,79) d(311) 
	 38 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) s(179,180) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(4,69) a(181,69) a(292,239) s(14,13) 
	  0 a(316,241) d(160) a(323,79) a(167,167) s(149,158) d(270) d(309) d(322) 
	 40 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) a(106,111) d(161) a(153,147) a(175,174) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(151,144) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) a(106,111) d(161) s(149,158) d(270) d(309) a(153,291) 
	 41 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(148,131) 
	 19 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) d(272) 
	 28 a(4,241) a(106,111) d(161) s(149,158) d(181) a(159,196) s(305,301) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) a(4,196) d(312) 
	122 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) 
	 41 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) d(161) 
	 41 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) s(313,314) 
	 28 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) 
	 29 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) d(16) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(11) a(106,111) d(161) s(149,158) d(270) d(309) d(301) 
	 29 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(7,13) d(7) 
	  0 s(324,290) a(154,153) a(323,79) a(4,69) a(181,69) s(322,324) a(139,143) 
	 29 a(162,173) d(286) d(160) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) 
	 28 a(162,173) d(173) d(305) d(173) a(323,104) a(175,296) s(305,301) d(324) a(154,151) d(286) s(292,310) 
	  0 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(321,319) 
	 28 a(162,173) d(173) d(305) d(173) a(323,104) a(175,296) s(305,301) d(324) a(154,151) d(286) d(4) 
	 28 s(157,156) d(305) a(106,111) d(161) s(149,158) d(182) s(179,180) s(14,11) 
	 29 s(157,156) d(305) d(286) s(175,166) 
	 29 a(4,241) a(288,18) a(323,104) a(319,318) d(16) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000459.c s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(274,258) d(302) d(158) a(274,271)  fails to compile
	  0 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(274,258) d(302) d(158) a(274,271) 
	 28 a(4,241) a(288,18) a(323,104) a(274,258) d(302) d(158) a(154,158) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(313,307) 
	 41 a(4,241) a(288,18) d(161) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000463.c s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) a(323,104) a(274,258) d(288) a(302,301) a(317,196)  fails to compile
	  0 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) a(323,104) a(274,258) d(288) a(302,301) a(317,196) 
	  0 a(4,241) a(288,18) a(323,104) a(274,258) d(288) a(302,301) s(159,160) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(318,319) 
search: generation 8 (sizeof one variant = 0.03405 MB)
	 28 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) d(161) s(182,183) 
	 29 a(162,173) d(286) d(160) d(313) 
	 29 a(162,173) d(286) d(160) s(174,173) 
	 28 a(162,173) d(324) a(154,151) a(290,290) s(292,301) a(175,174) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(168,179) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000471.c a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) a(181,174)  fails to compile
	  0 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) a(181,174) 
	 41 s(157,156) d(305) d(161) s(11,13) 
	 29 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) a(106,111) d(161) s(149,158) d(181) a(7,13) d(7) a(274,273) 
	 29 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(7,13) d(7) d(295) 
	  0 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) d(161) s(319,321) 
	  1 s(157,156) d(305) d(161) a(150,69) a(13,55) a(4,69) s(14,12) d(165) d(183) s(293,308) 
	 28 a(5,241) s(14,13) a(324,18) s(313,314) a(16,13) 
	 41 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) s(313,314) d(321) 
	  0 a(5,241) a(13,55) a(4,69) s(14,12) d(165) d(183) s(151,148) 
	 12 a(4,241) a(288,18) a(181,69) a(302,18) a(3,196) s(270,240) 
	  0 a(4,241) a(288,18) a(323,104) a(319,318) d(16) s(314,311) 
	122 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(167,204) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) 
	122 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) a(174,178) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(318,319) a(324,69) 
	  0 a(5,241) a(13,55) a(4,69) s(14,12) d(165) d(183) d(314) 
	  0 a(5,241) a(13,55) a(4,69) s(14,12) d(165) d(183) a(272,55) 
	 29 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000490.c a(4,241) a(288,18) a(323,104) a(319,318) a(323,79) a(167,167) a(153,147) a(151,144) d(322)  fails to compile
	  0 a(4,241) a(288,18) a(323,104) a(319,318) a(323,79) a(167,167) a(153,147) a(151,144) d(322) 
	  1 a(316,241) d(160) d(16) s(270,240) 
	 29 a(4,241) a(288,18) a(323,104) a(319,318) d(16) d(175) 
	 12 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(151,144) s(308,293) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) 
	 33 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(148,131) a(166,290) 
	  7 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(313,307) s(153,147) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(320,79) 
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(292,306) s(321,317) 
	  0 a(4,241) a(106,111) d(161) s(149,158) d(181) a(159,196) d(304) d(311) 
	 28 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) d(157) 
	 28 a(4,241) a(106,111) d(161) s(149,158) d(181) a(159,196) a(292,306) d(240) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) d(175) 
	 29 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(151,144) d(300) 
	 41 a(4,241) a(288,18) d(161) s(15,13) 
	  0 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) d(161) d(317) 
	 40 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) a(173,138) s(173,177) 
	 32 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) 
	  3 a(4,241) a(288,18) a(181,69) a(302,18) a(173,138) d(274) 
	122 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(291,313) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(306,293) 
	  0 a(162,173) a(4,196) d(312) s(295,314) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000513.c s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) d(324) a(154,151) a(290,290) s(292,301) s(147,153)  fails to compile
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) d(324) a(154,151) a(290,290) s(292,301) s(147,153) 
	 28 a(162,173) d(324) a(154,151) a(290,290) s(292,301) d(4) 
	  0 s(324,290) a(154,153) a(323,79) a(167,167) d(324) d(149) a(4,196) d(312) a(283,296) 
	 41 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(318,319) a(11,290) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000517.c a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) a(300,306) a(17,15) d(179)  fails to compile
	  0 a(162,173) d(173) d(305) a(283,287) s(161,275) a(270,138) d(161) d(295) a(181,18) s(14,17) a(300,306) a(17,15) d(179) 
	 29 a(4,241) a(288,18) a(274,258) a(150,150) a(319,318) s(313,307) d(7) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000519.c s(157,156) d(305) a(288,18) a(323,104) a(323,104) a(274,258) d(272) d(161)  fails to compile
	  0 s(157,156) d(305) a(288,18) a(323,104) a(323,104) a(274,258) d(272) d(161) 
	 19 a(4,241) a(288,18) a(323,104) a(274,258) d(272) d(157) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(313,307) d(179) 
search: generation 9 (sizeof one variant = 0.0342207 MB)
	 28 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(162,173) a(168,179) d(304) 
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(319,318) s(157,147) s(7,14) d(308) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) s(161,181) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(168,179) s(169,174) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(320,321) 
	  0 s(157,156) d(305) d(161) s(11,13) s(14,17) a(167,204) s(148,150) 
	  7 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(167,204) a(311,307) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000529.c s(157,156) d(305) d(161) s(11,13) a(161,296)  fails to compile
	  0 s(157,156) d(305) d(161) s(11,13) a(161,296) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) d(159) 
	 28 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) s(290,286) 
	 28 a(162,173) d(324) a(154,151) a(290,290) s(292,301) d(4) a(2,248) 
	 29 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(320,79) s(307,308) 
	 41 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) s(15,13) a(160,248) 
	 28 a(4,241) a(288,18) d(161) a(324,18) d(161) s(182,183) a(176,166) 
	 28 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) a(324,18) d(161) s(182,183) a(3,55) 
	 41 a(4,241) a(288,18) d(161) s(15,13) a(178,296) 
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) a(153,79) 
	 29 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(7,13) d(7) d(295) d(162) 
	 40 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) a(173,138) s(173,177) a(289,204) 
	 32 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) 
	  4 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) s(273,274) 
	  0 a(316,241) d(160) a(323,79) a(167,167) a(153,147) a(148,131) a(166,290) s(159,160) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(313,307) d(179) s(284,283) 
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) a(322,324) 
	  0 a(4,241) s(11,13) s(324,322) 
	 41 s(157,156) d(305) d(161) a(288,18) d(161) s(15,13) a(274,79) 
	 41 a(4,241) a(288,18) d(161) s(15,13) a(308,241) 
	 41 s(157,156) d(305) d(161) s(11,13) d(181) 
	 29 a(4,241) a(288,18) d(161) s(15,13) a(151,131) 
	 29 a(162,173) d(286) d(160) d(313) a(324,323) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000553.c s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16)  fails to compile
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) d(179) 
	  0 a(5,241) s(14,13) a(324,18) s(313,314) a(16,13) s(2,6) 
	 29 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) s(162,170) 
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) s(150,157) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) a(174,178) d(311) 
	  0 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) a(173,138) s(173,177) d(150) 
	 29 s(157,156) d(305) d(161) s(11,13) s(285,286) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000561.c s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) s(313,314) d(321) a(321,104)  fails to compile
	  0 s(157,156) d(305) d(161) a(150,69) s(14,13) a(324,18) s(313,314) d(321) a(321,104) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) a(292,300) 
	  0 a(4,241) a(288,18) a(274,258) a(150,150) a(319,318) s(313,307) d(7) d(320) 
	122 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(149,239) s(14,15) a(166,18) 
	 41 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) d(175) a(320,275) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) a(284,291) 
	 28 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) d(157) s(173,166) 
	  0 a(5,241) a(181,69) a(302,18) s(167,177) d(313) d(5) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000569.c a(4,241) a(106,111) d(161) a(288,18) s(14,13) a(324,18) s(313,314) a(16,13) a(13,184)  fails to compile
	  0 a(4,241) a(106,111) d(161) a(288,18) s(14,13) a(324,18) s(313,314) a(16,13) a(13,184) 
	  0 a(5,241) s(14,13) a(324,18) s(313,314) a(16,13) d(311) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) d(293) 
search: generation 10 (sizeof one variant = 0.0345793 MB)
	 28 s(157,156) d(305) a(106,111) a(274,258) a(150,150) a(162,173) a(168,179) d(304) a(181,184) 
	 30 s(157,156) d(305) a(288,18) a(323,104) d(161) a(150,69) s(14,13) s(14,17) d(162) a(320,79) s(307,308) s(309,311) 
	 29 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(320,79) s(307,308) d(149) 
	  0 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(162,173) a(168,179) d(304) s(315,316) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) s(162,170) d(322) 
	  0 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) s(308,291) 
	 32 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) a(17,11) 
	 29 a(162,173) d(286) d(160) d(313) a(324,323) a(285,284) 
	  7 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(167,204) a(311,307) d(7) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) s(161,181) a(165,241) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) s(161,181) a(166,180) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000583.c s(157,156) d(305) d(161) s(11,13) a(161,296) a(156,133)  fails to compile
	  0 s(157,156) d(305) d(161) s(11,13) a(161,296) a(156,133) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000584.c s(157,156) d(305) d(161) s(11,13) a(161,296) d(155)  fails to compile
	  0 s(157,156) d(305) d(161) s(11,13) a(161,296) d(155) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) s(161,181) d(158) 
	 40 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(168,179) s(169,174) a(324,69) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) d(159) s(302,295) 
	  0 a(162,173) d(324) a(154,151) a(290,290) s(292,301) d(4) a(2,248) d(178) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) s(17,15) 
	 29 s(157,156) d(305) a(288,18) a(323,104) a(274,258) a(150,150) a(319,318) s(157,147) s(7,14) s(161,181) a(183,275) 
	 31 a(4,241) a(288,18) d(161) s(15,13) a(178,296) a(152,111) 
	 41 a(4,241) a(288,18) d(161) s(15,13) a(168,179) s(169,174) d(173) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000593.c s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(151,131) a(174,165)  fails to compile
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(151,131) a(174,165) 
	  0 a(4,241) a(288,18) d(161) s(15,13) a(151,131) s(309,312) 
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(174,241) a(162,173) a(168,179) s(169,174) s(151,149) 
	 28 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(320,318) 
	 28 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) d(179) s(161,180) d(318) a(14,239) 
	 32 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) d(181) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) d(179) a(174,18) 
	  0 a(4,241) a(288,18) a(274,258) a(150,150) a(319,318) s(313,307) d(7) d(320) a(302,18) s(167,177) d(313) s(13,12) s(166,162) 
	  0 a(4,241) a(106,111) d(161) a(288,18) a(181,69) s(178,169) 
	  0 a(4,241) a(288,18) a(274,258) a(150,150) a(319,318) s(313,307) d(7) d(320) a(316,275) 
	  0 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) d(178) 
	  0 s(157,156) d(305) a(106,111) d(161) s(149,158) d(181) a(7,13) d(7) d(295) d(162) s(3,5) 
	  0 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) d(5) 
	 41 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) s(15,13) a(160,248) a(14,18) 
	 41 s(157,156) d(305) d(161) a(288,18) d(161) s(15,13) a(274,79) s(147,158) 
	  4 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) s(273,274) 
	 28 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) s(288,289) 
	 40 s(157,156) d(305) a(106,111) d(305) d(305) d(161) a(150,69) s(14,13) s(15,13) a(160,248) s(319,318) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000611.c s(157,156) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16) d(159)  fails to compile
	  0 s(157,156) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16) d(159) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000612.c s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16) s(155,156)  fails to compile
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) a(14,16) s(155,156) 
	 29 s(157,156) d(305) d(305) d(161) a(150,69) s(14,13) s(15,13) a(160,248) d(179) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000614.c s(157,156) a(106,111) d(161) a(150,69) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) d(157) s(173,166) a(167,138)  fails to compile
	  0 s(157,156) a(106,111) d(161) a(150,69) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) d(157) s(173,166) a(167,138) 
	  0 s(157,156) s(14,13) s(14,17) a(149,239) s(17,13) d(159) d(288) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) d(159) d(16) 
	  0 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(304) d(157) s(173,166) d(154) 
	 18 a(4,241) a(274,79) d(153) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/1/./000619.c s(157,156) d(305) d(161) a(288,18) d(161) s(15,13) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) d(291)  fails to compile
	  0 s(157,156) d(305) d(161) a(288,18) d(161) s(15,13) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) d(291) 
	 28 a(4,241) a(288,18) a(181,69) a(302,18) s(167,177) s(161,180) d(318) d(165) 
	 41 s(157,156) d(305) d(161) a(288,18) d(161) s(15,13) a(274,79) a(149,69) 
	  0 a(162,173) d(173) s(13,12) a(181,167) d(15) d(158) d(147) a(3,296) d(175) a(320,275) d(2) 
	 28 s(157,156) d(305) a(106,111) d(161) a(150,69) s(14,13) s(14,17) d(162) a(155,239) s(290,286) a(178,173) 
	  0 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) s(13,12) s(316,315) 
	  0 s(157,156) a(106,111) d(161) a(150,69) s(14,13) s(14,17) a(149,239) s(17,13) d(159) s(2,6) 
	 41 s(157,156) d(305) d(161) s(11,13) d(181) a(289,79) 
	 29 a(4,241) a(106,111) d(161) a(288,18) a(181,69) a(302,18) s(167,177) d(313) d(293) d(183) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 26376
"Test Suite Evaluations": 628

Compile Failures: 35
Wall-Clock Seconds Elapsed: 1070.77
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             630  35.564 = 3.3541%
  test                              24990 1024.732 = 96.6452%
  TOTAL                                   1060.303 = 99.0223% (avg CPU usage)
