--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 16
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug38.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 68848
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp534d6c.c /tmp/tmp33c047.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug38.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug38.c: parsing
cilRep: bug38.c: parsed (0.0240574 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.219919)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
cilRep: bug38.cache: saved
cachingRep: bug38.cache: saved
faultlocRep: bug38.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 76
cilRep: total weight = 8.5
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: bug38.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.01793 MB)
search: initial population (sizeof one variant = 0.00656509 MB)
	 47 d(3) 
	  0 s(116,125) 
	 47 d(19) 
	 16 a(7,9) 
	 16 a(44,100) 
	 16 s(3,125) 
	 16 s(7,8) 
	 16 a(102,92) 
	 16 s(38,43) 
	 13 s(101,68) 
	 16 s(121,116) 
	 13 d(102) 
	 16 a(87,79) 
	 16 a(124,120) 
	 10 s(68,108) 
	 16 s(3,5) 
	 16 d(9) 
	  0 s(114,124) 
	 16 a(117,100) 
	 16 a(112,112) 
	 47 d(33) 
	 47 s(104,91) 
	 16 a(20,33) 
	 16 d(7) 
	 16 a(88,68) 
	 16 d(42) 
	 16 a(16,33) 
	 16 s(123,122) 
	 16 s(7,8) 
	 16 a(116,121) 
	 16 a(122,121) 
	 47 a(20,3) 
	 15 d(80) 
	 16 s(77,103) 
	 16 a(9,7) 
	 16 a(81,92) 
	 15 d(80) 
	 16 s(93,103) 
	 16 a(58,56) 
	 16 original
search: generation 1 (sizeof one variant = 0.0181265 MB)
	 16 s(7,8) a(7,7) 
	 16 d(42) d(31) 
	 47 a(87,79) s(77,79) 
	 47 d(3) d(38) 
	 16 s(3,125) a(34,34) 
	 16 s(7,8) a(121,116) 
	 47 d(3) a(115,116) 
	 16 a(116,121) s(116,122) 
	 47 d(3) d(80) 
	 16 a(116,121) s(111,119) 
	 47 a(20,3) a(7,9) 
	 47 a(88,68) d(4) 
	 47 a(20,3) a(123,115) 
	 16 a(88,68) a(57,42) 
	 16 s(123,122) a(13,100) 
	 16 s(123,122) d(7) 
	 16 s(123,122) s(42,57) 
	 16 s(123,122) a(3,4) 
	 16 a(116,121) d(104) 
	 47 d(7) s(70,92) 
	 16 a(116,121) a(7,7) 
	 47 d(7) s(33,12) 
	 47 a(20,3) s(35,59) 
	 16 s(123,122) d(7) 
	 16 d(102) s(123,113) 
	 16 d(9) a(91,103) 
	 13 d(102) s(5,4) 
	 15 d(9) s(89,95) 
	 16 s(77,103) a(9,8) 
	 16 a(88,68) a(91,62) 
	 16 s(93,103) d(56) 
	 16 d(42) s(43,37) 
	 16 s(77,103) d(59) 
	 16 s(7,8) d(93) 
	 16 s(77,103) a(117,119) 
	 16 s(7,8) d(72) 
	 16 a(116,121) a(77,91) 
	 16 a(88,68) d(7) 
	 16 s(7,8) a(79,105) 
	 16 d(42) s(7,8) 
	 16 s(7,8) d(62) 
	 16 d(42) a(121,122) 
	 38 d(33) d(101) 
	 16 a(20,33) a(66,95) 
	 16 s(3,5) a(18,125) 
	 47 d(33) d(37) 
	 16 s(3,5) d(99) 
	 47 d(33) a(66,66) 
	 47 s(104,91) s(121,115) 
	 16 s(93,103) s(104,89) 
	 47 s(104,91) a(44,40) 
	 16 s(93,103) d(118) 
	 16 a(88,68) a(118,118) 
	 16 a(88,68) d(60) 
	 47 a(88,68) s(16,34) 
	 16 a(88,68) s(35,59) 
	 47 a(20,33) s(33,13) 
	 47 d(19) d(111) 
	 16 a(20,33) a(12,32) 
	 47 d(19) s(7,9) 
	 16 a(81,92) a(19,31) 
	  0 a(116,121) s(123,125) 
	 16 a(81,92) a(13,15) 
	 16 a(116,121) d(9) 
search: generation 2 (sizeof one variant = 0.0183764 MB)
	 16 a(116,121) a(7,7) a(72,66) 
	 47 d(19) s(7,9) d(8) 
	 47 s(104,91) s(121,115) a(10,32) 
	 16 a(116,121) a(77,91) d(7) 
	 47 a(81,92) a(19,31) d(33) 
	 11 s(123,122) a(3,4) d(108) 
	 47 s(104,91) s(121,115) d(37) 
	 47 a(20,3) s(35,59) a(104,94) 
	 16 s(7,8) a(7,8) 
	 16 a(116,121) a(77,91) a(7,7) a(109,109) 
	 47 s(7,8) a(7,7) d(77) 
	 16 a(116,121) a(77,91) a(119,112) 
	 47 d(33) s(42,40) 
	 16 a(81,92) a(19,31) a(66,66) s(77,70) 
	 47 d(33) a(66,66) a(108,72) 
	 16 a(81,92) a(19,31) a(8,8) 
	 16 a(88,68) d(60) a(122,115) 
	 13 s(123,122) a(13,100) d(102) 
	 16 s(77,103) a(59,42) 
	 47 d(19) s(7,9) a(117,119) a(91,91) 
	 16 s(77,103) a(117,119) a(106,65) 
	 47 d(19) s(7,9) a(116,122) 
	 16 s(7,8) a(121,116) a(119,123) 
	 47 d(7) s(70,92) d(7) 
	 12 a(116,121) d(104) s(111,119) a(101,72) 
	 16 a(116,121) a(115,113) 
	 16 a(116,121) d(104) s(7,8) 
	 16 a(116,121) s(111,119) d(115) 
	 47 a(20,33) s(33,13) d(42) 
	 38 d(33) d(101) a(115,100) 
	 47 a(20,3) a(123,115) d(7) 
	 16 s(7,8) d(62) a(20,12) 
	 16 a(88,68) a(18,20) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) 
	 47 a(88,68) s(16,34) s(117,112) 
	 16 a(20,33) a(66,95) s(62,80) 
	 47 a(87,79) s(77,79) d(7) 
	 16 a(20,3) s(35,59) s(87,72) 
	  0 a(88,68) s(16,34) d(109) 
	 16 s(93,103) d(118) a(92,91) 
	 16 a(81,92) a(13,15) s(118,115) 
	 47 d(3) d(38) a(110,100) 
	 16 a(20,33) s(33,13) d(95) 
	 47 s(123,122) a(3,4) d(19) 
	  0 s(123,122) s(42,57) s(124,115) 
	 16 a(20,33) a(66,95) s(59,38) 
	 13 d(42) d(102) 
	  0 a(20,33) s(33,13) d(31) a(123,124) 
	 16 d(42) d(31) a(61,100) 
	 47 a(20,33) s(33,13) a(120,115) 
	  0 a(81,92) a(13,15) s(124,115) 
	 47 a(88,68) d(4) a(119,113) 
search: generation 3 (sizeof one variant = 0.0189342 MB)
	 16 a(20,3) s(35,59) s(87,72) a(111,119) 
	 16 a(88,68) d(60) a(122,115) a(42,43) 
	 16 a(20,3) s(35,59) s(87,72) a(3,5) 
	 16 a(88,68) d(60) a(122,115) d(99) 
	 46 s(123,122) a(3,4) d(19) d(70) 
	 16 d(19) s(7,9) a(117,119) a(91,91) d(118) 
	 47 s(123,122) a(3,4) d(19) s(58,57) 
	 16 d(19) s(7,9) a(117,119) a(91,91) s(10,18) 
	 13 d(42) d(102) d(58) 
	 47 d(33) a(66,66) a(108,72) a(7,9) 
	 47 a(88,68) s(16,34) s(117,112) d(60) 
	 47 s(7,8) a(7,7) d(77) a(56,59) 
	 47 s(123,122) s(80,91) 
	 38 d(33) d(101) a(115,100) a(3,4) d(19) a(61,100) 
	 16 s(123,122) a(3,4) d(19) s(89,102) 
	 38 d(33) d(101) a(115,100) d(7) 
	 47 d(7) s(70,92) d(7) d(115) 
	 47 d(33) a(66,66) a(108,72) d(93) 
	 16 a(20,3) s(35,59) s(87,72) a(64,67) 
	 47 a(87,79) s(77,79) d(7) d(43) 
	  0 a(20,3) a(123,115) d(7) d(124) 
	 15 a(116,121) a(77,91) a(7,7) a(109,109) d(80) 
	 47 a(20,3) a(123,115) d(7) s(19,34) 
	  0 a(81,92) a(13,15) s(124,115) d(87) 
	 47 s(104,91) s(121,115) a(19,31) d(33) a(108,103) 
	 16 a(81,92) a(10,32) s(64,70) 
	 47 s(104,91) s(121,115) a(10,32) d(37) 
	 47 a(81,92) a(19,31) d(33) d(77) 
	 47 d(19) s(7,9) d(8) s(94,104) 
	 47 a(20,33) s(33,13) a(120,115) a(117,121) 
	 38 d(33) a(66,66) a(108,72) s(70,101) 
	 47 a(20,33) s(33,13) a(120,115) d(8) 
	 47 d(33) a(66,66) a(108,72) s(7,8) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) 
	 47 d(19) s(7,9) a(116,122) d(110) 
	 16 d(42) d(31) a(61,100) a(9,100) 
	 32 d(19) s(7,9) a(116,122) d(106) 
	 16 d(42) d(31) a(61,100) s(79,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000193.c a(88,68) a(18,20) a(88,87)  fails to compile
	  0 a(88,68) a(18,20) a(88,87) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) 
	 47 a(87,79) s(77,79) a(99,91) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) d(7) s(111,117) 
	 16 a(87,79) s(77,79) d(7) s(123,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000198.c a(20,33) a(66,95) s(16,34) s(5,3) a(34,16)  fails to compile
	  0 a(20,33) a(66,95) s(16,34) s(5,3) a(34,16) 
	 16 a(20,33) d(60) a(122,115) a(92,94) 
	 16 a(88,68) s(33,13) d(95) a(111,120) 
	 16 a(20,33) s(33,13) d(95) d(37) 
	 16 a(88,68) d(60) a(122,115) d(87) 
	 16 a(20,33) s(33,13) d(42) s(95,92) 
	 16 a(116,121) s(111,119) d(115) d(13) 
	 16 a(87,79) s(77,79) d(7) d(13) 
	 47 a(20,33) s(33,13) d(42) s(40,35) 
	 16 d(42) d(31) a(61,100) s(8,9) 
	 16 a(20,33) a(66,95) s(59,38) s(7,8) 
	  0 a(81,92) a(113,124) 
	 15 s(7,8) a(7,8) a(13,15) s(118,115) d(81) 
	 16 a(81,92) a(13,15) s(118,115) a(113,111) 
	 16 s(7,8) a(7,8) d(15) 
search: generation 4 (sizeof one variant = 0.0189924 MB)
	 47 s(123,122) a(3,4) d(19) s(58,57) a(92,89) 
	 47 a(87,79) s(77,79) a(99,91) a(7,8) 
	 16 d(42) d(31) a(61,100) s(8,9) d(3) 
	 16 s(7,8) a(7,7) d(77) a(56,59) s(93,72) 
	 47 s(7,8) a(7,7) d(77) a(56,59) d(19) s(58,57) s(13,20) 
	 16 s(123,122) a(3,4) a(115,115) 
	 16 s(7,8) a(7,7) d(77) a(56,59) s(66,89) 
	 42 s(123,122) a(3,4) d(19) s(58,57) s(72,105) 
	 32 a(88,68) s(16,34) s(117,112) d(60) d(106) 
	 10 a(20,3) s(35,59) s(87,72) a(3,5) s(102,93) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) d(32) 
	 47 d(33) a(66,66) a(108,72) a(7,9) s(121,115) a(10,32) d(37) a(40,35) 
	 47 s(104,91) a(105,102) 
	  0 d(33) a(66,66) a(108,72) a(7,9) s(118,124) 
	 47 s(104,91) s(121,115) a(10,32) d(37) a(57,35) 
	 47 a(87,79) s(77,79) a(99,91) s(7,8) 
	 16 a(87,79) s(77,79) d(7) d(13) d(7) 
	 47 a(87,79) s(77,79) a(99,91) d(7) 
	 16 a(87,79) s(77,79) d(7) d(13) d(7) 
	 16 d(42) a(99,91) s(9,7) 
	 47 a(87,79) s(77,79) d(31) a(61,100) s(79,92) s(9,7) 
	 16 d(42) d(31) a(61,100) s(79,92) d(32) 
	 47 a(87,79) s(77,79) a(99,91) d(79) 
	 47 d(33) a(120,115) s(15,31) a(58,56) 
	 47 a(20,33) s(33,13) a(66,66) a(108,72) s(7,8) a(35,56) 
	 47 d(33) a(66,66) a(108,72) s(7,8) s(118,113) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) 
	 47 d(19) s(7,9) d(8) s(94,104) s(121,118) 
	  0 a(20,33) s(33,13) a(120,115) d(8) s(110,109) 
	  0 d(42) d(31) a(108,72) s(7,8) d(123) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) 
	 16 d(42) d(31) a(61,100) s(79,92) d(96) 
	 47 d(33) a(66,66) a(108,72) s(7,8) d(5) 
	  0 d(19) s(7,9) a(116,122) d(106) s(124,118) 
	 47 a(87,79) s(77,79) d(7) d(43) d(64) 
	 47 a(20,33) s(33,13) d(42) s(7,9) a(116,122) d(110) a(77,105) 
	 47 d(19) s(40,35) d(64) 
	  0 a(20,33) s(33,13) d(42) s(40,35) a(118,3) 
	 47 d(19) s(7,9) a(116,122) d(110) s(87,105) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) s(43,40) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(42,40) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) s(88,64) 
	 47 a(81,92) a(19,31) d(33) d(77) a(102,81) 
	 47 d(42) d(31) s(33,13) d(42) s(40,35) a(7,7) 
	 13 a(20,33) a(61,100) a(9,100) d(102) 
	 11 d(42) d(31) a(61,100) a(9,100) s(108,77) 
	 16 a(20,33) s(33,13) d(42) s(40,35) d(80) 
	 47 a(81,92) a(13,15) s(118,115) s(16,34) s(5,3) a(68,104) d(103) 
	 13 a(20,33) a(66,95) a(113,111) s(87,101) 
	 16 a(81,92) a(13,15) s(118,115) a(113,111) a(40,56) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(116,113) 
	 38 d(33) a(66,66) a(108,72) s(70,101) s(7,8) 
	 47 d(7) s(70,92) d(7) d(115) a(110,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000267.c d(19) s(7,9) a(116,122) d(110) a(7,8)  fails to compile
	  0 d(19) s(7,9) a(116,122) d(110) a(7,8) 
	 16 a(81,92) a(13,15) s(118,115) a(113,111) a(43,43) 
	 16 a(20,3) s(35,59) s(87,72) a(3,5) s(118,122) 
	 32 s(104,91) s(121,115) a(10,32) d(37) a(106,72) 
search: generation 5 (sizeof one variant = 0.0186224 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000271.c d(33) a(66,66) a(108,72) a(7,9) s(121,115) a(10,32) d(37) a(40,35) a(7,125)  fails to compile
	  0 d(33) a(66,66) a(108,72) a(7,9) s(121,115) a(10,32) d(37) a(40,35) a(7,125) 
	 47 s(104,91) a(105,102) a(10,15) 
	 47 d(19) s(7,9) d(8) s(5,3) a(68,104) s(42,40) d(111) 
	 14 a(20,33) a(66,95) s(16,34) s(94,104) s(121,118) a(64,108) 
	  0 d(19) s(7,9) d(8) s(94,104) s(121,118) d(124) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(42,40) a(7,8) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) a(19,20) 
	 47 d(7) s(70,92) d(7) d(115) a(110,3) s(12,32) 
	 16 a(87,79) s(77,79) d(7) d(13) d(7) d(88) 
	 16 a(87,79) s(77,79) d(7) d(13) d(7) a(61,125) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) d(66) 
	 47 d(33) a(66,66) a(108,72) s(7,8) s(118,113) d(93) 
	  0 a(20,33) s(33,13) a(120,115) s(15,31) d(32) s(109,110) 
	 47 a(87,79) s(77,79) a(99,91) d(7) d(112) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000286.c a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) a(68,104) s(116,113) s(91,81)  fails to compile
	  0 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) a(68,104) s(116,113) s(91,81) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(116,113) s(20,32) 
	  0 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(42,40) s(120,125) 
	 11 a(20,33) s(33,13) a(120,115) s(15,31) a(61,100) a(9,100) s(108,77) a(7,7) 
	 16 d(42) d(31) d(32) a(60,100) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) 
	 11 d(42) d(31) a(61,100) a(9,100) s(108,77) d(103) 
	 47 a(20,33) s(33,13) a(120,115) d(7) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) 
	 44 a(20,33) s(33,13) a(120,115) s(15,31) d(32) d(66) 
	 16 d(33) a(120,115) s(15,31) a(58,56) d(113) 
	 16 d(33) a(99,91) d(7) a(94,108) 
	 41 a(87,79) s(77,79) a(66,66) a(108,72) s(70,101) s(7,8) d(93) 
	 38 d(33) a(66,66) a(108,72) s(70,101) s(7,8) a(80,65) 
	 16 a(87,79) s(77,79) a(99,91) d(7) s(16,12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000301.c a(20,33) s(33,13) a(120,115) a(120,115) s(15,31) s(88,64) d(93)  fails to compile
	  0 a(20,33) s(33,13) a(120,115) a(120,115) s(15,31) s(88,64) d(93) 
	 47 a(20,33) s(33,13) s(15,31) s(88,64) a(118,122) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) s(88,64) d(5) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) s(88,64) a(61,61) 
	 47 a(20,33) s(33,13) d(42) s(7,9) a(116,122) d(110) a(77,105) a(35,40) 
	 15 a(20,3) s(35,59) s(87,72) a(3,5) s(118,122) a(99,72) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) a(57,57) 
	 47 a(87,79) s(77,79) a(99,91) d(7) s(117,119) 
	 47 a(81,92) a(13,15) s(118,115) s(16,34) s(5,3) a(68,104) d(103) a(20,33) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) 
	 38 d(33) a(66,66) a(108,72) s(7,8) a(106,72) a(32,32) 
	 32 s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) 
	 47 d(33) a(66,66) a(108,72) s(7,8) d(5) s(31,15) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) a(68,104) s(42,40) s(80,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000316.c s(123,122) a(3,4) d(19) s(58,57) a(92,89) a(122,117)  fails to compile
	  0 s(123,122) a(3,4) d(19) s(58,57) a(92,89) a(122,117) 
	 47 d(33) a(120,115) s(15,31) a(58,56) d(3) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) a(92,95) 
	 16 a(87,79) a(116,122) d(110) s(87,105) s(118,122) 
	 47 d(19) s(7,9) s(77,79) d(7) d(43) d(64) s(13,15) 
	 47 a(87,79) s(77,79) d(7) d(43) d(64) a(15,10) 
	 47 d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) 
	 47 a(20,33) s(33,13) s(18,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000324.c d(33) a(120,115) s(15,31) a(58,56) a(120,115) s(15,31) a(58,40) d(114)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) a(120,115) s(15,31) a(58,40) d(114) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) 
	 46 d(33) a(120,115) s(15,31) a(58,56) s(64,105) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) 
	 47 s(123,122) a(3,4) d(19) s(58,57) a(92,89) d(3) 
search: generation 6 (sizeof one variant = 0.0175943 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000329.c a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) a(58,56) s(15,31) d(32) a(121,117) d(113)  fails to compile
	  0 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) a(58,56) s(15,31) d(32) a(121,117) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000330.c d(33) a(120,115) s(15,31) s(94,77) a(89,88)  fails to compile
	  0 d(33) a(120,115) s(15,31) s(94,77) a(89,88) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) d(103) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(110,109) 
	 47 a(87,79) s(77,79) d(112) a(7,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000334.c a(87,79) s(77,79) a(99,91) d(7) a(99,91) d(7) s(117,119) s(37,35)  fails to compile
	  0 a(87,79) s(77,79) a(99,91) d(7) a(99,91) d(7) s(117,119) s(37,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000335.c a(87,79) s(77,79) a(99,91) d(7) s(117,119) a(7,6)  fails to compile
	  0 a(87,79) s(77,79) a(99,91) d(7) s(117,119) a(7,6) 
	 47 a(87,79) s(77,79) a(99,91) d(7) d(112) a(58,57) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) d(66) a(110,3) 
	 47 a(81,92) a(13,15) s(118,115) s(16,34) s(5,3) a(68,104) d(103) a(20,33) a(91,67) 
	 16 a(87,79) s(77,79) a(99,91) d(7) d(112) s(15,34) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(81,64) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) a(107,66) 
	 47 a(20,33) s(33,13) a(120,115) d(7) s(104,103) 
	 32 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) 
	 47 d(19) s(7,9) d(64) a(15,10) d(111) 
	 16 a(87,79) s(77,79) d(7) d(43) d(64) a(15,10) d(89) 
	 16 d(19) s(7,9) d(8) s(5,3) a(68,104) s(42,40) d(111) a(109,125) 
	 16 d(33) a(120,115) s(15,31) a(58,56) d(113) a(107,93) 
	 47 a(87,79) s(77,79) a(99,91) d(7) s(117,119) s(68,79) 
	 47 a(20,33) s(33,13) s(18,31) a(44,44) 
	 47 a(20,33) s(33,13) s(18,31) d(5) 
	 46 d(33) a(120,115) s(15,31) a(58,56) s(64,105) d(43) 
	 47 s(123,122) a(3,4) d(19) s(58,57) a(92,89) d(3) a(112,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000353.c d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) 
	 47 s(123,122) a(3,4) d(19) s(58,57) a(92,89) d(3) s(42,40) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) 
	 15 a(20,33) s(33,13) a(120,115) d(7) a(99,3) 
	 47 d(33) a(66,66) a(108,72) s(7,8) d(5) s(31,15) d(59) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) 
	  0 a(20,33) a(66,95) s(16,34) s(94,104) s(121,118) a(64,108) s(109,110) 
	 16 a(20,33) s(33,13) s(18,31) d(96) 
	 15 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(7,9) 
	 16 a(20,33) a(66,95) s(15,31) a(58,56) s(15,31) d(32) a(121,117) d(110) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(40,59) 
	 32 s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) 
	 16 d(42) d(31) d(32) a(60,100) a(7,3) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(31,34) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) a(104,80) 
	 47 d(33) a(66,66) a(108,72) s(7,8) s(118,113) d(93) s(8,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000371.c d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125)  fails to compile
	  0 d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000373.c s(104,91) a(105,102) d(116) a(91,93) d(34)  fails to compile
	  0 s(104,91) a(105,102) d(116) a(91,93) d(34) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) 
	 47 s(104,91) a(105,102) a(10,15) d(112) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) 
	 16 a(20,33) s(33,13) a(120,115) d(7) d(61) 
	 16 d(33) a(99,91) d(7) a(94,108) s(15,34) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) 
	 44 s(104,91) s(121,115) a(10,32) d(37) d(5) d(115) a(110,3) s(12,32) d(62) 
	 46 d(7) s(70,92) d(7) d(115) a(110,3) s(12,32) s(64,103) 
	  0 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(116,125) 
search: generation 7 (sizeof one variant = 0.018177 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000383.c s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) a(89,94)  fails to compile
	  0 s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) a(89,94) 
	  0 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(109) 
	 47 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) 
	 16 a(20,33) s(33,13) a(120,115) d(7) s(104,103) s(111,123) 
	 38 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) a(104,80) d(102) 
	 16 d(7) s(70,92) d(7) d(3) a(124,117) a(58,40) s(94,77) a(107,66) a(42,44) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) s(89,103) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) a(96,69) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) a(107,66) d(118) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000394.c s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) d(116) a(91,93) s(31,34) d(87)  fails to compile
	  0 s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) d(116) a(91,93) s(31,34) d(87) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(31,34) d(10) 
	 32 s(104,91) s(121,115) a(10,32) d(37) a(106,72) d(42) a(56,57) s(12,16) 
	  0 d(33) s(15,31) a(58,56) s(13,34) s(81,64) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000398.c d(33) a(120,115) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) s(105,70)  fails to compile
	  0 d(33) a(120,115) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) s(105,70) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) s(72,87) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(81,64) d(7) 
	 32 d(7) s(70,92) d(7) d(3) s(104,72) s(31,13) 
	 47 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) a(124,117) d(57) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) 
	 32 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) a(9,6) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) a(58,56) s(13,34) d(105) s(57,58) 
	  0 d(33) s(18,31) d(5) d(124) 
	 16 a(20,33) s(33,13) s(18,31) d(5) d(72) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) a(113,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000409.c a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,111)  fails to compile
	  0 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,111) 
	 38 d(33) a(91,64) s(88,77) s(94,101) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) d(115) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) 
	 16 d(33) a(66,66) a(108,72) s(7,8) s(118,113) d(93) s(8,9) a(31,33) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) s(89,93) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) d(61) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) 
	 16 a(87,79) s(77,79) a(99,91) d(7) d(112) a(10,32) d(37) d(5) d(3) s(56,38) a(19,16) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000420.c a(87,79) s(77,79) a(99,91) d(7) d(112) a(58,57) a(7,9)  fails to compile
	  0 a(87,79) s(77,79) a(99,91) d(7) d(112) a(58,57) a(7,9) 
	 16 a(20,33) s(33,13) a(120,115) d(7) d(61) d(7) 
	 11 d(33) a(66,66) a(108,72) s(7,8) s(118,113) d(93) s(8,9) d(108) 
	 47 a(87,79) s(77,79) a(99,91) d(7) s(117,119) s(68,79) a(110,3) a(5,100) 
	  0 a(88,68) d(60) a(122,115) d(87) a(66,64) d(66) a(121,125) 
	 16 a(87,79) s(77,79) a(99,91) d(7) s(117,119) s(68,79) d(72) 
	 16 a(88,68) d(60) a(122,115) d(87) a(66,64) d(66) a(110,3) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000427.c d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125) s(35,38)  fails to compile
	  0 d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125) s(35,38) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000429.c d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125) a(40,57)  fails to compile
	  0 d(19) s(7,9) a(116,122) d(110) s(87,105) a(60,60) a(7,125) a(40,57) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) a(44,100) 
	 47 s(104,91) a(105,102) a(10,15) d(112) d(57) 
	 16 s(104,91) s(121,115) a(10,32) d(37) d(5) d(115) a(110,3) s(12,32) d(62) s(81,87) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000434.c d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(107,66) d(68)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(107,66) d(68) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) a(107,66) s(114,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000436.c d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(43,125)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(43,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000437.c a(20,33) a(66,95) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) a(32,19)  fails to compile
	  0 a(20,33) a(66,95) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) a(32,19) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) s(59,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000441.c d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) a(32,13)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) a(32,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000442.c a(87,79) s(77,79) a(121,117) a(87,79) d(4)  fails to compile
	  0 a(87,79) s(77,79) a(121,117) a(87,79) d(4) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) d(104) 
	 32 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) a(7,8) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(8) s(5,3) a(68,104) s(42,40) d(111) a(109,125) s(5,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000446.c d(19) s(7,9) d(105) a(7,3)  fails to compile
	  0 d(19) s(7,9) d(105) a(7,3) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) d(107) 
	 16 d(19) s(7,9) d(8) s(5,3) a(68,104) s(42,40) d(111) a(109,125) s(118,123) 
search: generation 8 (sizeof one variant = 0.0194397 MB)
	  0 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) d(5) d(124) d(102) 
	 47 d(33) s(18,31) s(20,19) d(114) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) s(12,33) 
	  0 d(33) s(18,31) d(5) d(124) d(105) 
	 47 s(104,91) s(42,40) d(111) a(124,117) d(57) d(37) 
	 15 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(121,115) a(58,57) a(122,100) s(88,72) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) d(19) 
	 16 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) a(124,117) d(57) d(19) 
	 38 d(33) a(91,64) s(88,77) s(94,101) s(7,8) 
	 16 a(20,33) s(33,13) s(18,31) d(5) d(72) a(117,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000459.c d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(107,66) d(68) d(15)  fails to compile
	  0 d(33) a(120,115) s(15,31) a(58,56) s(64,105) a(31,12) a(107,66) d(68) d(15) 
	 32 d(7) s(70,92) d(7) d(3) s(104,72) s(31,13) a(12,20) 
	 47 d(19) s(7,9) d(64) a(15,10) d(111) s(121,115) a(58,57) a(122,100) a(117,115) 
	 47 s(104,91) s(59,43) a(61,3) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) d(70) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(109,109) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(20,32) 
	 47 s(104,91) a(105,102) a(10,15) d(112) d(57) a(119,111) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) 
	 38 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) a(104,80) d(102) d(101) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) 
	 16 d(33) d(7) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000472.c a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) s(34,10)  fails to compile
	  0 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) s(34,10) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) a(99,95) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) a(72,65) 
	 16 a(20,33) s(33,13) a(120,115) d(7) d(61) d(7) a(37,42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000476.c d(19) s(7,9) d(105) a(7,3) d(40)  fails to compile
	  0 d(19) s(7,9) d(105) a(7,3) d(40) 
	 16 a(20,33) s(33,13) a(120,115) d(7) s(104,103) s(111,123) s(16,31) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) d(115) d(68) 
	 16 a(20,33) s(33,13) a(120,115) s(15,31) a(58,40) s(94,77) d(13) d(7) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) d(115) s(119,122) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) 
	 32 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) s(104,72) a(9,6) a(18,18) 
	 16 s(104,91) s(121,115) a(10,32) d(37) d(5) d(115) a(110,3) s(12,32) d(62) s(81,87) d(10) 
	 32 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000485.c d(33) a(66,66) a(61,100) s(79,92) d(77) a(77,77)  fails to compile
	  0 d(33) a(66,66) a(61,100) s(79,92) d(77) a(77,77) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) d(114) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) d(104) a(15,20) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) a(58,56) s(13,34) d(105) s(57,58) d(7) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) 
	  0 s(104,91) s(121,115) a(10,32) d(37) d(5) d(115) a(110,3) s(12,32) d(62) s(81,87) d(105) a(44,100) s(124,113) 
	  0 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) a(44,100) d(109) 
	 16 s(104,91) s(121,115) a(10,32) d(37) d(5) d(115) a(110,3) s(12,32) d(62) s(81,87) a(96,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000493.c a(20,33) a(66,95) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) a(32,19) a(42,3)  fails to compile
	  0 a(20,33) a(66,95) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) a(32,19) a(42,3) 
	 16 a(87,79) s(77,79) a(121,117) a(87,79) d(4) d(107) 
	 47 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) 
	 47 d(33) a(66,66) a(61,100) s(79,92) s(70,92) d(7) d(3) a(124,117) s(114,118) s(93,68) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) a(113,120) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) s(79,92) d(77) a(107,102) 
	 47 d(33) a(66,66) a(61,100) a(44,100) a(119,111) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) d(105) a(44,100) a(42,37) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(77) d(38) 
search: generation 9 (sizeof one variant = 0.0174541 MB)
	 16 d(33) a(66,66) a(61,100) s(79,92) d(116) d(95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000504.c s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) a(91,93) s(20,15) a(124,113) a(113,120) d(70)  fails to compile
	  0 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) a(91,93) s(20,15) a(124,113) a(113,120) d(70) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) a(113,120) a(5,100) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) s(113,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000507.c d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) d(7)  fails to compile
	  0 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) d(7) 
	 47 d(33) a(93,92) 
	 47 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) d(60) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) s(104,103) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(7) d(3) a(124,117) s(114,118) a(109,109) s(81,92) 
	 15 d(7) s(70,92) a(124,113) a(113,120) a(62,3) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) a(113,120) s(20,19) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(109,109) d(93) 
	 47 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) a(43,100) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) d(104) a(15,20) s(44,37) 
	 47 d(33) a(56,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000518.c s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) d(7) d(72) a(104,70)  fails to compile
	  0 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) d(7) d(72) a(104,70) 
	 16 d(33) d(7) d(72) a(125,124) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(59,59) 
	 47 d(33) a(66,66) a(61,100) a(44,100) s(70,92) d(7) d(3) a(124,117) s(114,118) a(20,32) s(7,8) 
	 16 d(7) a(119,111) a(12,16) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000523.c d(33) a(66,66) a(61,100) a(44,100) a(119,111) a(44,56)  fails to compile
	  0 d(33) a(66,66) a(61,100) a(44,100) a(119,111) a(44,56) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(20,32) a(116,115) 
	 38 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) a(104,80) d(102) d(101) d(40) 
	 47 s(104,91) s(59,43) a(61,3) a(87,104) 
	 47 d(33) a(66,66) a(61,100) a(44,100) a(119,111) s(7,8) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) d(115) d(68) s(7,9) 
	 47 s(104,91) s(42,40) d(111) a(124,117) d(57) d(37) s(118,112) 
	 16 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) d(79) 
	 47 a(20,33) s(33,13) a(120,115) s(15,31) a(58,56) s(13,34) d(105) s(57,58) d(7) a(4,100) 
	 32 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) d(102) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(91,89) 
	 47 d(33) s(18,31) s(20,19) d(114) a(96,80) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(113,114) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) d(114) s(118,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000537.c s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(104,103)  fails to compile
	  0 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(104,103) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) d(114) a(77,69) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) s(12,33) a(125,100) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) d(42) a(99,95) a(12,125) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) a(99,95) s(104,80) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) s(12,33) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000543.c d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) a(7,100)  fails to compile
	  0 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) a(7,100) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) 
	 47 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(88,77) d(115) s(119,122) s(91,80) 
	  0 d(7) d(116) a(91,93) s(20,15) a(124,113) s(88,104) s(116,125) 
	 16 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(102,106) s(89,81) 
	 47 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) a(108,95) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) 
	 47 d(33) s(56,38) a(13,100) d(43) a(42,44) 
	 47 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(18,31) s(20,19) d(114) a(15,3) 
	 47 d(33) s(18,31) s(20,19) d(114) d(68) 
	  1 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) s(106,81) 
	 47 a(87,79) s(77,79) d(7) d(43) d(8) s(5,3) a(68,104) s(42,40) d(111) a(124,117) d(57) d(19) d(35) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) a(99,95) a(7,6) 
	 47 s(104,91) s(59,43) a(61,3) a(109,110) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) d(70) a(112,122) 
	  0 d(7) d(3) a(124,117) s(114,118) a(109,109) s(111,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000560.c d(7) s(70,92) d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) a(7,125)  fails to compile
	  0 d(7) s(70,92) d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) a(7,125) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) d(104) d(79) 
	 16 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(109,109) d(89) 
search: generation 10 (sizeof one variant = 0.0174694 MB)
	 47 d(33) a(93,92) a(7,9) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) a(7,8) 
	 47 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) d(31) 
	 47 d(33) a(93,92) d(58) 
	 47 d(33) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) s(20,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000568.c d(33) a(120,115) s(16,34) s(5,3) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) a(37,56)  fails to compile
	  0 d(33) a(120,115) s(16,34) s(5,3) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) a(37,56) 
	 38 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000570.c d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) a(8,3)  fails to compile
	  0 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) a(8,3) 
	 16 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) s(12,33) a(125,100) s(101,95) 
	 15 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(102,106) s(89,81) a(8,125) 
	 47 d(19) a(66,66) a(61,100) a(44,100) a(119,111) s(7,8) a(121,113) 
	 16 d(33) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) d(72) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) d(7) 
	 16 d(33) a(66,66) a(61,100) a(44,100) a(119,111) s(7,8) s(95,62) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(91,89) d(7) 
	  0 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(59,59) s(110,109) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(91,89) d(79) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(59,59) a(13,16) 
	 47 d(33) a(120,115) s(15,31) s(59,43) a(61,3) a(87,104) s(112,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000582.c s(104,91) a(58,56) s(13,34) s(43,56) s(20,10) a(104,88)  fails to compile
	  0 s(104,91) a(58,56) s(13,34) s(43,56) s(20,10) a(104,88) 
	 16 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) a(99,88) 
	 47 s(104,91) s(59,43) a(61,3) a(87,104) d(103) 
	 15 d(33) a(120,115) s(15,31) a(58,56) s(15,31) d(32) a(121,117) a(87,79) d(104) a(15,20) s(44,37) d(119) 
	 47 d(33) s(18,31) s(20,19) d(114) d(68) a(105,92) 
	 47 d(33) s(56,38) a(13,100) d(43) a(42,44) s(91,93) 
	 38 a(20,33) s(33,13) a(120,115) s(15,31) d(32) a(94,77) a(104,80) d(102) d(101) d(40) a(99,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v38/3/./000589.c d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) d(7) d(3) a(124,117) s(114,118) a(109,109) d(89) d(7)  fails to compile
	  0 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) d(7) d(3) a(124,117) s(114,118) a(109,109) d(89) d(7) 
	 47 d(7) s(70,92) a(113,120) a(5,100) s(7,8) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) a(124,113) a(113,120) a(5,100) d(42) 
	 16 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(109,109) d(89) a(66,80) 
	 47 d(7) s(70,92) d(7) a(123,117) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) d(3) a(124,117) s(114,118) a(20,32) a(116,115) d(15) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(20,32) a(116,115) a(125,116) 
	 35 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) s(93,102) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(59,59) a(110,110) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(20,10) s(111,114) 
	 47 d(33) s(18,31) s(20,19) d(114) a(96,80) a(77,104) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) s(88,104) s(112,111) d(8) 
	 16 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) s(113,117) d(89) 
	 47 d(33) a(120,115) s(15,31) a(58,56) s(13,34) s(43,56) s(91,89) s(31,34) 
	 47 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) a(99,95) s(104,80) a(106,104) 
	 32 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) d(42) a(99,95) s(104,80) s(101,103) 
	 47 d(7) s(70,92) d(7) d(3) a(124,117) s(114,118) a(109,109) d(93) d(103) 
	 47 d(33) s(56,38) a(13,100) d(43) a(42,44) s(79,64) 
	 47 d(7) d(116) a(91,93) s(20,15) a(124,113) s(102,106) a(43,100) d(104) 
	 16 d(33) a(120,115) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(8) d(38) a(19,32) d(68) 
	 16 d(33) a(66,66) a(61,100) s(79,92) d(116) a(91,93) s(20,15) s(12,33) a(125,100) s(72,87) 
	 47 s(104,91) s(121,115) a(58,57) a(122,100) s(32,20) a(59,59) a(4,5) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) d(42) a(119,111) a(12,16) s(5,3) 
	 16 d(7) a(99,95) a(12,125) d(58) 
	 16 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) d(42) a(99,95) a(12,125) d(119) 
	 47 d(7) a(119,111) a(12,16) d(4) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) s(12,33) d(111) s(59,43) d(70) a(112,122) s(31,18) 
	 47 d(19) s(7,9) d(64) a(15,10) d(35) s(58,38) 
	 47 d(33) a(66,66) a(61,100) s(79,92) a(10,15) a(7,125) s(20,19) s(12,33) d(35) d(38) 
	 46 d(19) s(7,9) d(64) a(15,10) d(111) s(59,43) d(70) a(112,122) d(32) 
	  1 s(104,91) s(121,115) a(10,32) d(37) d(5) d(3) s(56,38) a(13,100) d(43) s(106,81) a(32,3) 
	 16 a(20,33) a(66,95) s(16,34) s(5,3) s(42,40) a(91,64) s(87,88) d(7) d(114) a(77,69) s(123,115) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 10574
"Test Suite Evaluations": 622

Compile Failures: 44
Wall-Clock Seconds Elapsed: 121.379
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             623  36.465 = 32.0724%
  test                               9860  77.227 = 67.9237%
  TOTAL                                   113.697 = 93.6652% (avg CPU usage)
