gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.cil.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.o /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.o
**Begin v34**
$ cp /home/mingyue/experiments/ceti/TCAS/coverageTC/v34/m34.cil.i /tmp/CETI_34bc7b/m34.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_34bc7b/m34.cil.i -o /tmp/CETI_34bc7b/m34.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_34bc7b/m34.cil.i -o /tmp/CETI_34bc7b/m34.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_34bc7b/m34.cil.i.sh'
$ sh /tmp/CETI_34bc7b/m34.cil.i.sh /tmp/CETI_34bc7b/m34.cil.i.exe /tmp/CETI_34bc7b/m34.cil.i.routputs &> /dev/null
[35mAlert: 11/35 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_34bc7b/m34.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c'
cmd 'gcc /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c -o /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c -o /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.g.sh'
$ sh /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.g.sh /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c.exe /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.b.sh'
$ sh /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.b.sh /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.cov.c.exe /tmp/CETI_34bc7b/fautloc_8c3de1/m34.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 57 in fun 'alt_sep_test' (score 0.746203)
alt_sep = 2;
1. sid 51 in fun 'alt_sep_test' (score 0.746203)
tmp___4 = 1;
2. sid 34 in fun 'Non_Crossing_Biased_Descend' (score 0.746203)
tmp___6 = 1;
3. sid 7 in fun 'ALIM' (score 0.586302)
__cil_tmp19 = Alt_Layer_Value == 0;
4. sid 53 in fun 'alt_sep_test' (score 0.585369)
__cil_tmp26 = tmp___3;
5. sid 49 in fun 'alt_sep_test' (score 0.585369)
__cil_tmp25 = tmp___0;
6. sid 65 in fun 'alt_sep_test' (score 0.568796)
__cil_tmp31 = need_upward_RA && need_downward_RA;
7. sid 64 in fun 'alt_sep_test' (score 0.568796)
need_downward_RA = tmp___4;
8. sid 63 in fun 'alt_sep_test' (score 0.568796)
__cil_tmp30 = tmp___2;
9. sid 62 in fun 'alt_sep_test' (score 0.568796)
need_upward_RA = tmp___1;
10. sid 61 in fun 'alt_sep_test' (score 0.568796)
__cil_tmp29 = tmp;
11. sid 60 in fun 'alt_sep_test' (score 0.568796)
__cil_tmp28 = need_upward_RA;
12. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.568796)
__cil_tmp29 = result;
13. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.568796)
__cil_tmp28 = upward_preferred;
14. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.568796)
upward_preferred = tmp > Down_Separation;
15. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.568796)
__cil_tmp29 = result;
16. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.568796)
__cil_tmp28 = upward_preferred;
17. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.568796)
upward_preferred = tmp > Down_Separation;
18. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.568796)
__cil_tmp14 = Climb_Inhibit;
19. sid 72 in fun 'mainQ' (score 0.560612)
__cil_tmp14 = tmp;
20. sid 71 in fun 'alt_sep_test' (score 0.560612)
__cil_tmp33 = alt_sep;
21. sid 70 in fun 'alt_sep_test' (score 0.560612)
__cil_tmp32 = ((enabled && tcas_equipped) && intent_not_known) || ! tcas_equipped;
22. sid 69 in fun 'alt_sep_test' (score 0.560612)
alt_sep = 0;
23. sid 68 in fun 'alt_sep_test' (score 0.560612)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
24. sid 67 in fun 'alt_sep_test' (score 0.560612)
tcas_equipped = Other_Capability == 1;
25. sid 66 in fun 'alt_sep_test' (score 0.560612)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
26. sid 38 in fun 'Non_Crossing_Biased_Descend' (score 0.527645)
__cil_tmp26 = tmp___4;
27. sid 36 in fun 'Non_Crossing_Biased_Descend' (score 0.527645)
__cil_tmp25 = Up_Separation >= tmp___5;
28. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.511891)
result = tmp___6;
29. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.511891)
__cil_tmp27 = tmp___3;
30. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.511891)
result = tmp___6;
31. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.511891)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
32. sid 6 in fun 'ALIM' (score 0.492366)
__cil_tmp18 = Alt_Layer_Value == 1;
33. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.467099)
__cil_tmp13 = 100 + Up_Separation;
34. sid 46 in fun 'Own_Above_Threat' (score 0.460566)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
35. sid 45 in fun 'Own_Below_Threat' (score 0.460566)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
36. sid 19 in fun 'Non_Crossing_Biased_Climb' (score 0.452267)
tmp___6 = 1;
37. sid 5 in fun 'ALIM' (score 0.452267)
__cil_tmp17 = Alt_Layer_Value == 2;
38. sid 56 in fun 'alt_sep_test' (score 0.426401)
alt_sep = 1;
39. sid 47 in fun 'alt_sep_test' (score 0.426401)
tmp___1 = 1;
40. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.426401)
tmp___3 = 1;
41. sid 59 in fun 'alt_sep_test' (score 0.413919)
__cil_tmp27 = need_downward_RA;
42. sid 48 in fun 'alt_sep_test' (score 0.40452)
tmp___1 = 0;
43. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 0.402015)
tmp___2 = 0;
44. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.402015)
tmp___6 = 0;
45. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.345857)
__cil_tmp13 = Up_Separation;
46. sid 21 in fun 'Non_Crossing_Biased_Climb' (score 0.319801)
__cil_tmp26 = Up_Separation >= tmp___5;
47. sid 4 in fun 'ALIM' (score 0.319801)
__cil_tmp16 = 740;
48. sid 3 in fun 'ALIM' (score 0.319801)
__cil_tmp15 = 640;
49. sid 1 in fun 'ALIM' (score 0.319801)
__cil_tmp13 = 400;
50. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.301511)
__cil_tmp24 = tmp___1;
51. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.301511)
__cil_tmp23 = Down_Separation >= tmp___2;
52. sid 33 in fun 'Non_Crossing_Biased_Descend' (score 0.292509)
result = tmp___2;
53. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 0.292509)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
54. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.292509)
result = tmp___3;
55. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.292509)
__cil_tmp25 = tmp___0;
56. sid 54 in fun 'alt_sep_test' (score 0.263181)
tmp___4 = 0;
57. sid 50 in fun 'alt_sep_test' (score 0.263181)
tmp___1 = 0;
58. sid 2 in fun 'ALIM' (score 0.213201)
__cil_tmp14 = 500;
[35mAlert: FL: found 59 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s1.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 103 info from 59 ssids
[mwrite_file_bin: '/tmp/CETI_34bc7b/m34.cil.i.info'
$ python kl.py /tmp/CETI_34bc7b/m34.cil.i --do_tb "(57, 3, 1, 1); (57, 1, 4, 19); (51, 3, 1, 1); (51, 1, 4, 19); (34, 3, 1, 1); (34, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (53, 1, 4, 19); (49, 1, 4, 19); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19); (38, 1, 4, 15); (36, 7, 2, 1); (36, 1, 4, 15); (41, 1, 4, 15); (40, 1, 4, 15); (24, 1, 4, 15); (23, 3, 1, 1); (23, 7, 2, 2); (23, 1, 4, 15); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (46, 7, 2, 1); (46, 1, 4, 12); (45, 7, 2, 1); (45, 1, 4, 12); (19, 3, 1, 1); (19, 1, 4, 15); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (56, 3, 1, 1); (56, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (12, 3, 1, 1); (12, 1, 4, 15); (59, 1, 4, 19); (48, 3, 1, 1); (48, 1, 4, 19); (31, 3, 1, 1); (31, 1, 4, 15); (22, 3, 1, 1); (22, 1, 4, 15); (9, 1, 4, 12); (21, 7, 2, 1); (21, 1, 4, 15); (4, 3, 1, 1); (4, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (1, 3, 1, 1); (1, 1, 4, 12); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (33, 1, 4, 15); (32, 3, 1, 1); (32, 7, 2, 2); (32, 1, 4, 15); (18, 1, 4, 15); (17, 1, 4, 15); (54, 3, 1, 1); (54, 1, 4, 19); (50, 3, 1, 1); (50, 1, 4, 19); (2, 3, 1, 1); (2, 1, 4, 12)" --no_parallel
KR: tasks 8198
worker 0: found fix for /tmp/CETI_34bc7b/m34.cil.i.s67.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_34bc7b/m34.cil.i', 1 / 8198
0. /tmp/CETI_34bc7b/m34.cil.i.s67.t3_z1_c0.tf.c: tcas_equipped = Other_Capability == 1; ===> tcas_equipped = Other_Capability == uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_34bc7b'
1.20user 0.28system 0:01.39elapsed 107%CPU (0avgtext+0avgdata 41680maxresident)k
128inputs+3184outputs (1major+140090minor)pagefaults 0swaps

real	0m1.395s
user	0m1.204s
sys	0m0.288s
**Done v34**
