--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug36.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 276878
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp156318.c /tmp/tmpd0efb1.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug36.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug36.c: parsing
cilRep: bug36.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.501877)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug36.cache: saved
cachingRep: bug36.cache: saved
faultlocRep: bug36.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 79
cilRep: total weight = 24.1
cilRep: stmts in weighted_path with weight >= 1.0 = 18
cilRep: bug36.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181713 MB)
search: initial population (sizeof one variant = 0.00663185 MB)
	 28 s(77,103) 
	 39 a(30,12) 
	 39 a(30,36) 
	 39 a(55,59) 
	 39 a(26,13) 
	 39 a(47,47) 
	 37 d(96) 
	 39 d(57) 
	 38 s(110,107) 
	 39 a(53,50) 
	 39 a(57,127) 
	 39 d(55) 
	 39 d(50) 
	 39 a(25,102) 
	 39 a(80,89) 
	 39 d(88) 
	 39 d(123) 
	 39 d(31) 
	 39 a(30,15) 
	 39 a(88,91) 
	 39 a(25,35) 
	 39 s(8,11) 
	 39 s(49,58) 
	 39 a(96,70) 
	 39 a(111,112) 
	 39 d(47) 
	 39 s(88,71) 
	 39 d(47) 
	 39 s(56,57) 
	 39 s(55,61) 
	 39 a(121,120) 
	 39 d(80) 
	 39 a(57,38) 
	 39 d(31) 
	 38 s(76,91) 
	 39 d(30) 
	 39 a(25,17) 
	 39 s(56,52) 
	 39 s(80,95) 
	 39 original
search: generation 1 (sizeof one variant = 0.0184116 MB)
	 39 s(52,49) 
	 39 s(88,71) a(50,61) 
	 39 s(57,58) 
	 39 a(30,36) s(52,47) 
	 39 s(8,10) 
	  0 a(30,36) a(117,1) 
	 39 a(25,17) s(52,60) 
	 39 a(30,36) d(30) 
	 39 d(88) s(76,71) 
	 39 d(31) s(60,52) 
	 39 d(80) s(23,32) 
	 39 a(111,112) s(55,58) 
	 39 d(80) d(30) 
	 39 a(111,112) s(26,28) 
	 39 a(57,38) s(57,53) 
	 39 a(57,127) s(50,58) 
	 39 a(57,38) d(26) 
	 39 s(55,61) d(76) 
	 39 a(57,38) s(32,28) 
	 39 s(55,61) a(25,31) 
	 38 a(57,127) s(125,118) 
	 39 a(111,112) d(31) 
	 38 a(57,127) s(66,72) 
	 39 a(111,112) s(26,28) 
	 39 s(88,71) s(55,49) 
	 39 a(55,59) a(32,25) 
	 39 s(49,58) s(55,56) 
	 39 s(47,53) 
	 39 s(49,58) a(32,30) 
	 39 a(23,1) 
	 39 a(30,36) d(90) 
	 39 s(8,11) a(63,2) 
	 39 a(30,36) d(25) 
	 38 s(8,11) s(76,91) 
	 39 s(56,57) a(8,11) 
	 39 d(123) a(57,42) 
	 39 s(56,57) d(28) 
	 39 d(123) s(55,58) 
	 39 s(88,71) a(63,127) 
	 39 s(88,71) s(59,53) 
	 39 s(53,47) 
	 39 a(30,12) a(47,102) 
	 39 s(49,53) 
	 39 a(30,12) d(57) 
	 39 d(80) d(57) 
	 39 d(31) d(25) 
	 39 a(80,89) d(88) 
	 39 d(88) d(49) 
	 39 d(57) d(57) 
	 39 a(55,59) s(53,58) 
	 39 d(57) d(30) 
	 39 a(55,59) a(62,127) 
	 39 a(30,12) a(57,53) 
	 37 a(111,112) s(96,80) 
	 39 s(56,52) a(31,12) 
	 39 d(55) 
	 38 s(110,107) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000096.c d(31) a(31,1)  fails to compile
	  0 d(31) a(31,1) 
search: generation 2 (sizeof one variant = 0.0184565 MB)
	 26 s(88,71) s(55,49) s(88,104) 
	 39 d(80) d(30) a(26,31) 
	 39 a(80,89) s(26,28) a(23,28) 
	 39 a(111,112) d(88) s(47,58) 
	 39 a(80,89) d(88) d(53) 
	 39 a(111,112) s(26,28) a(34,17) 
	 39 d(80) a(25,31) s(50,55) 
	 38 s(55,61) s(23,32) s(31,36) 
	 39 d(80) s(23,32) a(52,38) 
	 39 s(55,61) a(25,31) a(52,39) 
	 39 s(88,71) a(50,61) d(71) 
	 38 a(30,12) a(57,53) s(76,94) 
	 39 s(49,53) a(32,30) d(76) 
	 39 s(49,58) d(50) 
	 39 s(49,53) s(80,107) 
	 39 s(49,58) a(32,30) s(52,60) 
	 39 s(57,58) a(120,102) 
	 39 a(111,112) s(26,28) d(49) 
	 39 s(57,58) a(82,64) 
	 39 a(111,112) s(26,28) a(76,94) 
	 37 d(80) d(57) d(96) 
	 39 a(30,36) s(52,47) a(32,35) 
	 39 d(88) d(49) a(57,53) 
	 39 d(57) d(30) d(28) 
	 39 a(25,17) s(52,60) a(26,12) 
	 39 d(31) d(25) a(49,59) 
	 39 a(57,38) s(57,53) s(50,59) 
	 39 d(80) s(23,32) d(80) 
	 38 s(8,10) s(25,35) 
	 39 d(57) d(30) d(55) 
	 38 s(8,10) s(25,36) 
	 39 d(57) d(30) d(28) 
	 39 d(88) a(52,49) 
	 39 s(52,49) d(49) d(61) 
	 39 d(88) d(49) d(25) 
	 39 s(52,49) d(76) 
	 39 d(88) s(57,52) 
	 39 a(57,38) d(26) s(76,71) a(50,45) 
	 39 d(88) s(76,71) d(63) 
	 39 a(57,38) d(26) a(30,12) 
	 39 a(30,12) a(57,53) d(127) 
	 39 s(88,71) a(63,127) a(47,56) 
	 39 a(30,12) a(57,53) s(121,115) 
	 39 d(55) d(57) 
	 39 s(56,57) a(8,11) d(57) d(23) 
	 39 a(30,12) a(23,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000143.c s(56,57) a(8,11) a(100,77)  fails to compile
	  0 s(56,57) a(8,11) a(100,77) 
	 39 a(30,12) d(57) a(56,49) 
	 39 s(55,61) d(76) d(49) 
	 39 a(30,36) d(90) d(26) 
	 39 s(49,58) s(55,56) s(80,76) 
	 39 a(55,59) a(62,127) a(7,127) 
	 38 s(49,58) s(55,56) d(93) 
	 39 a(55,59) a(62,127) s(52,53) 
	 39 a(111,112) s(55,58) d(23) 
	 39 s(88,71) a(63,127) d(25) 
	 39 s(8,10) s(124,119) 
	 39 d(123) a(57,42) s(8,11) 
search: generation 3 (sizeof one variant = 0.0187931 MB)
	 39 s(49,58) a(32,30) s(52,60) d(62) 
	 39 s(49,53) s(80,107) s(56,55) 
	 39 d(31) a(23,28) s(23,30) 
	 39 a(80,89) s(26,28) d(25) a(49,59) a(57,56) 
	 39 d(31) d(25) a(49,59) d(53) 
	 33 a(80,89) s(26,28) a(23,28) s(92,68) 
	 39 a(25,17) s(52,60) a(26,12) d(30) 
	 39 s(49,53) s(80,107) s(23,26) 
	 39 a(25,17) s(52,60) a(26,12) s(32,25) 
	 39 s(49,53) s(80,107) s(123,120) 
	 39 a(30,36) s(52,47) a(32,35) d(26) 
	 39 d(31) d(25) a(49,59) s(96,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000167.c a(30,12) a(57,53) s(121,115) a(57,1)  fails to compile
	  0 a(30,12) a(57,53) s(121,115) a(57,1) 
	 39 d(80) s(23,32) d(80) s(2,6) 
	 38 d(80) s(23,32) a(52,38) d(57) a(56,49) d(94) 
	 39 a(30,12) a(76,76) 
	 38 d(80) s(23,32) a(52,38) s(32,36) 
	 39 a(30,12) d(57) a(56,49) s(26,32) 
	 39 a(30,36) a(23,25) 
	  0 s(49,53) a(32,30) d(76) d(90) d(26) a(121,1) 
	 39 a(30,36) d(90) d(26) d(55) 
	 39 s(49,53) a(32,30) d(76) a(80,97) 
	 39 a(57,38) d(26) a(30,12) s(50,61) 
	 39 a(57,38) d(26) s(76,71) a(50,45) a(33,25) 
	 39 s(55,61) d(76) d(50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000180.c s(88,71) a(63,127) a(47,56) d(49) a(47,50)  fails to compile
	  0 s(88,71) a(63,127) a(47,56) d(49) a(47,50) 
	 38 s(55,61) d(76) d(49) s(23,33) 
	 39 s(88,71) a(63,127) a(47,56) s(50,52) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) 
	 39 s(52,49) d(49) d(30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000185.c a(111,112) d(88) s(47,58) a(88,69)  fails to compile
	  0 a(111,112) d(88) s(47,58) a(88,69) 
	 39 s(52,49) d(49) d(61) s(88,76) 
	 39 d(57) d(30) d(55) s(32,28) 
	 39 a(55,59) a(62,127) s(52,53) d(76) 
	 38 a(111,112) d(88) s(23,32) a(52,38) a(8,1) 
	 39 d(80) s(47,58) s(49,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000191.c a(111,112) d(88) s(47,58) a(100,78)  fails to compile
	  0 a(111,112) d(88) s(47,58) a(100,78) 
	 39 d(80) s(23,32) a(52,38) a(55,58) 
	 39 d(80) d(30) a(28,25) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) 
	 38 d(80) d(30) a(26,31) s(25,36) 
	 39 s(8,10) s(124,119) s(56,57) 
	 39 a(111,112) d(88) s(47,58) d(26) a(30,12) d(26) 
	 39 a(57,38) a(25,15) 
	 39 a(111,112) d(88) s(47,58) a(59,42) 
	 39 a(57,38) d(26) a(30,12) d(59) 
	 39 a(111,112) s(26,28) d(49) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000202.c a(111,112) s(55,58) d(23) a(23,127)  fails to compile
	  0 a(111,112) s(55,58) d(23) a(23,127) 
	 39 d(88) d(49) a(57,53) s(30,25) 
	 39 d(88) d(49) d(25) a(47,57) 
	 39 d(88) d(49) d(25) s(88,105) 
	  0 d(88) d(49) a(57,53) a(114,127) 
	 39 d(88) s(57,52) s(30,25) 
	 38 a(55,59) a(62,127) a(7,127) s(80,93) 
	 39 a(57,38) d(26) s(76,71) d(119) 
	 39 a(111,112) s(26,28) a(76,94) a(50,45) d(26) 
	 39 a(57,38) d(26) s(76,71) a(50,45) s(55,61) 
	 39 a(111,112) s(26,28) a(76,94) a(53,57) 
	  0 d(123) a(57,42) s(8,11) d(126) 
	 39 a(30,12) a(57,53) s(121,115) a(47,55) 
	 39 s(49,53) s(80,107) a(30,28) 
	 39 a(80,89) s(26,28) a(23,28) s(23,26) 
	 39 s(49,53) s(80,107) s(80,76) 
	 38 a(80,89) s(26,28) a(23,28) d(83) 
search: generation 4 (sizeof one variant = 0.0174999 MB)
	 39 s(49,53) s(80,107) a(25,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000220.c s(49,53) s(80,107) a(30,28) s(123,120) a(80,80)  fails to compile
	  0 s(49,53) s(80,107) a(30,28) s(123,120) a(80,80) 
	 39 s(49,53) s(80,107) s(123,120) a(32,15) 
	 39 s(49,53) s(80,107) a(30,28) s(50,56) 
	 39 a(111,112) d(88) a(49,59) d(53) d(30) 
	 37 d(31) d(25) s(47,58) a(59,42) a(94,2) 
	 39 a(111,112) d(88) s(47,58) a(59,42) a(35,25) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) 
	 39 d(88) s(57,52) s(30,25) d(25) a(47,57) d(25) 
	 39 d(88) d(49) a(76,86) 
	 39 d(88) s(57,52) s(30,25) s(55,47) 
	 39 d(88) d(49) d(25) a(47,57) a(95,107) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) 
	 39 a(25,17) s(52,60) a(26,12) s(32,25) s(55,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000233.c d(80) d(30) a(28,25) s(80,107) a(30,28) s(92,108)  fails to compile
	  0 d(80) d(30) a(28,25) s(80,107) a(30,28) s(92,108) 
	 38 s(49,53) d(92) 
	 39 d(80) d(30) a(28,25) a(61,2) 
	 39 s(49,53) s(80,107) a(30,28) a(108,106) 
	 39 a(57,38) s(56,57) a(77,108) 
	 39 s(8,10) s(124,119) d(26) a(30,12) s(50,61) d(76) 
	 39 a(57,38) d(26) a(30,12) s(50,61) s(58,59) 
	 39 s(8,10) s(124,119) s(56,57) d(6) 
	 39 s(49,53) s(80,107) s(80,76) d(47) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) 
	 39 d(57) d(30) d(55) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000244.c a(111,112) s(26,28) a(76,94) a(50,45) d(26) s(32,28) a(50,56)  fails to compile
	  0 a(111,112) s(26,28) a(76,94) a(50,45) d(26) s(32,28) a(50,56) 
	 39 d(57) d(30) d(55) s(32,28) a(26,32) 
	 39 a(111,112) s(26,28) a(76,94) a(50,45) d(26) s(60,50) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) d(62) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) 
	 39 d(88) d(49) d(25) a(47,57) a(72,89) 
	 39 a(30,36) a(23,25) d(76) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) 
	 39 a(111,112) d(52) 
	 39 d(31) a(23,28) s(23,30) s(26,28) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) 
	 39 a(80,89) s(26,28) d(25) a(49,59) a(57,56) a(62,1) 
	 39 a(111,112) s(26,28) d(49) d(53) s(56,61) 
	 38 s(49,58) a(32,30) s(52,60) d(62) s(72,83) 
	 39 d(80) s(23,32) d(80) s(2,6) a(57,46) 
	 39 a(30,12) a(76,76) s(26,31) 
	 38 d(88) d(49) d(25) a(47,57) s(28,35) 
	 39 a(30,12) a(57,53) s(121,115) a(47,55) a(49,38) 
	 39 a(25,17) s(52,60) a(26,12) s(32,25) a(30,23) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) 
	 39 d(88) s(23,26) a(32,1) 
	 39 a(80,89) s(26,28) a(23,28) s(23,26) s(23,25) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) 
	 39 d(31) s(52,60) a(26,12) d(30) a(76,77) 
	 39 a(25,17) d(25) a(49,59) d(53) d(57) 
	 39 d(31) d(25) a(49,59) d(53) d(31) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(32) 
	 39 a(111,112) a(30,28) s(30,32) 
	 39 s(49,53) s(80,107) d(88) s(47,58) a(59,42) s(50,57) 
	 39 a(111,112) d(88) s(47,58) a(59,42) d(77) 
	 39 s(49,53) s(80,107) a(30,28) s(31,30) 
	 39 a(80,89) s(26,28) a(23,28) s(23,26) d(71) 
	 39 a(30,12) a(76,76) s(55,50) 
	 39 a(80,89) s(26,28) a(23,28) s(23,26) s(30,25) 
	 39 a(30,12) a(76,76) s(49,52) 
	 39 a(25,17) s(52,60) a(26,12) d(30) a(23,127) 
	 39 d(31) d(25) a(49,59) d(53) a(109,72) 
search: generation 5 (sizeof one variant = 0.0194702 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000281.c d(88) d(49) d(25) a(47,57) a(49,61)  fails to compile
	  0 d(88) d(49) d(25) a(47,57) a(49,61) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) a(76,103) a(32,12) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) d(52) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) s(57,56) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) d(76) 
	 39 d(88) d(49) d(25) a(47,57) a(72,89) s(52,60) a(26,12) d(30) d(32) s(80,77) 
	 39 a(25,17) d(71) 
	 39 d(88) d(49) d(25) a(47,57) a(72,89) d(52) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(32) s(80,91) 
	 39 d(80) d(30) a(28,25) a(61,2) s(50,53) 
	 29 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) d(104) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) s(32,26) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) 
	 38 d(88) s(25,33) 
	 27 s(8,10) s(124,119) s(56,57) d(6) s(57,52) s(30,25) d(25) a(47,57) d(25) s(76,104) 
	 39 d(88) s(57,52) s(30,25) d(25) a(47,57) d(25) a(76,71) 
	 39 s(8,10) s(124,119) s(56,57) d(6) a(47,39) 
	 38 a(30,12) a(76,76) s(49,52) d(101) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) 
	 39 a(25,17) s(52,60) a(26,12) d(30) a(23,127) a(2,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000302.c d(31) d(25) a(49,59) d(53) a(109,72) a(31,2)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) a(109,72) a(31,2) 
	 39 s(49,53) s(80,107) s(80,76) d(52) d(80) 
	 39 a(111,112) d(47) a(32,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000305.c s(49,53) s(80,107) s(80,76) d(47) a(76,77)  fails to compile
	  0 s(49,53) s(80,107) s(80,76) d(47) a(76,77) 
	 39 a(111,112) d(52) d(6) 
	 39 d(80) s(23,32) d(80) s(2,6) a(57,46) a(117,115) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) 
	 39 d(88) d(49) d(25) a(61,2) d(28) 
	 39 d(80) d(30) a(28,25) a(47,57) a(95,107) a(23,33) 
	 39 d(88) d(49) d(25) a(47,57) a(95,107) d(52) 
	 39 d(80) d(30) a(28,25) a(61,2) s(23,31) 
	 39 a(111,112) d(88) s(47,58) d(61) a(30,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000314.c a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) s(57,56) a(28,15) a(60,38)  fails to compile
	  0 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) s(57,56) a(28,15) a(60,38) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(125,119) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(76,127) 
	 38 a(30,36) d(90) d(26) d(55) a(47,57) s(25,31) s(88,94) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(31,21) d(119) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) s(57,58) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) 
	 39 s(49,53) s(80,107) d(88) s(47,58) a(59,42) d(53) d(30) s(47,56) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) 
	 39 s(49,53) s(80,107) d(88) s(47,58) a(59,42) s(50,57) a(30,127) 
	 39 a(111,112) d(88) a(49,59) d(53) d(30) a(56,37) 
	 39 a(30,12) a(25,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000326.c d(31) d(25) a(49,59) d(53) s(26,32) a(76,76) s(49,52) a(52,61)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) s(26,32) a(76,76) s(49,52) a(52,61) 
	 38 a(30,12) a(76,76) s(49,52) d(63) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) 
	 39 a(111,112) d(88) s(47,58) a(59,42) d(77) d(26) 
	  0 d(88) d(49) a(76,86) a(123,2) 
	 38 d(31) d(25) a(49,59) d(53) s(26,32) s(30,35) 
	 39 a(25,17) s(52,60) a(26,12) s(32,25) a(30,23) d(31) 
	 39 a(111,112) d(88) d(49) 
	 39 a(30,12) a(76,76) s(49,52) s(47,58) a(59,42) a(35,25) a(50,56) 
	 39 a(111,112) d(88) s(47,58) a(59,42) a(35,25) d(32) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) 
	 39 s(49,53) s(80,107) a(25,21) d(50) 
	 39 d(88) d(49) d(25) a(47,57) a(72,89) d(88) 
	 38 d(88) d(49) d(25) a(47,57) s(28,35) a(80,86) 
	 39 a(30,12) a(76,76) s(26,31) a(23,1) 
search: generation 6 (sizeof one variant = 0.0187387 MB)
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000342.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) a(47,39) s(28,32)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) a(47,39) s(28,32) 
	 39 s(8,10) s(124,119) s(56,57) d(6) a(47,39) d(57) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) 
	 39 a(25,17) d(71) d(78) 
	 39 a(111,112) d(88) s(47,58) s(52,60) a(26,12) d(30) a(23,127) a(2,2) d(76) 
	 39 a(25,17) d(61) a(30,2) a(52,37) 
	 39 a(111,112) d(88) s(47,58) d(61) a(30,2) d(47) 
	 39 a(25,17) s(52,60) a(26,12) d(30) a(23,127) a(2,2) d(58) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(76,127) d(57) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) d(57) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) 
	 38 a(30,12) a(76,76) s(49,52) d(63) s(32,25) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) 
	 39 a(30,12) a(25,15) s(52,56) 
	 39 d(88) d(49) d(25) a(47,57) a(72,89) d(52) s(49,59) 
	 39 s(49,53) s(80,107) d(88) s(47,58) a(59,42) s(50,57) a(30,127) d(57) 
	 39 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(76,127) s(80,83) 
	 39 s(49,53) s(80,107) a(25,21) d(50) s(61,47) 
	 39 d(80) d(30) a(28,25) a(61,2) s(23,31) s(113,122) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) 
	 39 s(49,53) s(80,107) a(25,21) d(50) a(26,25) 
	 28 a(111,112) d(88) a(49,59) d(53) d(30) a(56,37) s(76,103) 
	 18 a(111,112) d(88) s(47,58) a(59,42) a(35,25) d(32) s(76,110) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) 
	 39 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) s(57,56) a(28,21) 
	 38 d(80) s(23,32) d(80) s(2,6) a(57,46) a(117,115) s(25,35) 
	 39 a(30,12) a(25,15) s(57,55) 
	 29 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) d(104) a(124,115) 
	 38 a(111,112) a(76,76) s(49,52) d(101) s(52,56) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000373.c a(111,112) d(88) a(49,59) s(50,57) a(25,21) a(88,97)  fails to compile
	  0 a(111,112) d(88) a(49,59) s(50,57) a(25,21) a(88,97) 
	 38 a(30,12) a(76,76) s(49,52) d(101) a(110,127) 
	 39 d(88) s(47,50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000376.c d(88) d(49) d(25) a(47,57) a(72,89) d(88) d(49) d(25) a(47,57) a(76,103) d(52) a(126,126)  fails to compile
	  0 d(88) d(49) d(25) a(47,57) a(72,89) d(88) d(49) d(25) a(47,57) a(76,103) d(52) a(126,126) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) d(52) s(113,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000378.c d(88) d(49) d(25) a(47,57) a(72,89) d(88) a(49,55)  fails to compile
	  0 d(88) d(49) d(25) a(47,57) a(72,89) d(88) a(49,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000379.c a(111,112) d(88) s(49,52) s(47,55) a(88,92)  fails to compile
	  0 a(111,112) d(88) s(49,52) s(47,55) a(88,92) 
	 39 a(30,12) a(76,76) d(49) d(55) 
	 39 a(111,112) d(88) d(49) d(26) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) d(49) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(52) s(52,61) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) a(52,45) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) d(52) a(50,52) 
	 38 s(8,10) s(124,119) a(26,31) a(96,92) s(50,47) s(32,26) d(7) 
	 39 a(30,12) a(76,76) s(26,31) a(23,1) a(47,42) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) s(52,56) 
	 39 a(80,89) s(26,28) a(52,55) s(47,56) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(32,15) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000393.c d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(100,1)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(100,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000394.c a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) s(57,56) a(28,15) a(60,38) s(88,91)  fails to compile
	  0 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) s(57,56) a(28,15) a(60,38) s(88,91) 
search: generation 7 (sizeof one variant = 0.018527 MB)
	 39 a(25,17) d(61) a(30,2) a(52,37) a(98,107) 
	 38 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(32,15) s(68,97) 
	 38 a(30,36) d(90) d(26) d(55) s(80,88) d(57) s(36,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000398.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) a(31,21) a(52,55) a(25,33) s(52,57)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) a(31,21) a(52,55) a(25,33) s(52,57) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(53,59) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) d(55) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(76,127) s(80,83) s(50,55) 
	 18 a(111,112) d(88) s(47,58) s(88,110) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000404.c a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(76,127) s(80,83) a(57,50)  fails to compile
	  0 a(111,112) d(88) s(47,58) d(61) s(57,56) a(28,15) a(76,127) s(80,83) a(57,50) 
	 38 a(30,12) a(76,76) s(49,52) d(101) a(110,127) a(26,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000406.c d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) a(31,14)  fails to compile
	  0 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) a(31,14) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) 
	 38 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(55) s(6,7) 
	 39 a(30,12) a(76,76) d(49) d(55) d(49) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) 
	  0 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(124,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000413.c s(8,10) s(124,119) s(57,56) a(50,58) a(36,127) a(119,120) a(95,107)  fails to compile
	  0 s(8,10) s(124,119) s(57,56) a(50,58) a(36,127) a(119,120) a(95,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000414.c d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(56,57) d(6) s(25,31) s(80,88) d(55) a(30,28)  fails to compile
	  0 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(56,57) d(6) s(25,31) s(80,88) d(55) a(30,28) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) 
	 38 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) s(26,33) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(72,95) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) d(49) a(119,120) a(72,82) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) d(95) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) d(49) d(26) 
	 39 a(30,12) a(25,15) s(57,55) d(72) 
	 39 a(25,17) d(61) a(30,2) a(52,37) s(49,52) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) a(26,28) 
	 37 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(97,64) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(52) s(52,61) s(88,64) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) 
	 39 a(30,12) a(25,15) s(57,55) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000429.c a(30,12) a(25,15) s(57,55) a(55,102)  fails to compile
	  0 a(30,12) a(25,15) s(57,55) a(55,102) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) d(76) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) 
	 39 a(30,12) s(53,56) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) 
	 39 a(30,12) a(76,76) d(49) d(55) s(80,106) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(49,59) s(50,57) a(25,21) d(49) d(26) 
	 39 a(30,12) d(88) a(52,55) a(25,33) a(28,21) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(59,44) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(53,37) 
	 38 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) s(97,103) 
	 39 d(88) s(47,50) d(80) 
	 38 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) d(57) s(32,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000442.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) a(47,59)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) a(47,59) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) a(76,103) a(52,45) s(26,28) 
	 39 d(88) d(49) d(25) a(47,57) s(80,88) d(55) s(88,107) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) s(53,47) 
	  0 d(88) d(49) d(25) a(47,57) a(76,103) a(52,45) a(117,2) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) s(80,72) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(63,127) 
	  2 a(30,12) a(25,15) s(52,56) d(108) 
	  0 d(88) d(49) d(25) a(47,57) a(76,103) d(52) s(113,120) a(122,126) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) 
	 39 d(88) d(49) d(25) a(47,57) a(76,103) d(52) a(50,52) a(31,13) 
search: generation 8 (sizeof one variant = 0.0193949 MB)
	 39 d(88) s(47,50) d(80) d(26) s(76,64) a(49,1) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(52) 
	 34 d(88) s(47,50) d(80) s(76,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000458.c d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) a(76,71)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) a(76,71) 
	 39 a(111,112) s(50,57) a(25,21) d(49) d(76) a(88,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000460.c a(30,12) d(88) a(49,59) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) d(120)  fails to compile
	  0 a(30,12) d(88) a(49,59) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) d(120) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) s(82,80) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) d(76) d(57) 
	 39 a(25,17) d(61) a(30,2) a(52,37) a(98,107) d(52) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(47) a(53,58) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) s(50,55) 
	 39 d(31) a(23,28) s(23,30) d(88) s(47,58) d(61) s(57,56) a(50,58) a(36,127) a(119,120) d(95) s(49,52) 
	 37 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(47) s(97,64) 
	 38 a(30,12) a(76,76) s(49,52) d(101) a(110,127) a(26,32) d(47) 
	 39 a(30,12) a(25,15) s(57,55) a(76,76) d(49) d(77) s(31,30) d(50) 
	 39 a(30,12) d(49) a(53,49) 
	 38 a(30,12) a(25,15) s(57,55) d(49) a(66,127) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) 
	 39 a(30,12) a(25,15) s(57,55) d(49) s(47,52) 
	 30 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(66) 
	 39 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(88,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000476.c a(25,17) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) a(80,89)  fails to compile
	  0 a(25,17) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) a(80,89) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(31,12) 
	 38 a(30,36) d(90) d(26) d(55) a(31,21) a(49,59) s(50,57) a(25,21) d(49) d(26) s(7,6) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) s(23,25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000482.c a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(63,127) a(49,40)  fails to compile
	  0 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(63,127) a(49,40) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(63,127) d(55) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) d(53) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) s(76,71) d(90) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) a(57,1) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(90) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) d(49) a(119,120) a(72,82) s(88,64) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) 
	 39 d(88) d(49) d(25) a(47,57) s(80,88) d(55) s(88,107) s(26,28) 
	 39 a(30,12) a(76,76) d(49) d(55) s(80,106) d(57) 
	 39 a(30,12) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(47) 
	 39 s(8,10) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(47) 
	 38 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(7) 
	  0 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(126) 
	 39 a(25,17) s(52,60) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000498.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) d(23) s(55,57) a(101,94) s(90,72) a(47,40)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) d(23) s(55,57) a(101,94) s(90,72) a(47,40) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) s(28,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000500.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) a(26,28) a(47,57)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(57) a(26,28) a(47,57) 
	 39 a(30,12) a(25,15) s(57,55) d(72) a(26,17) 
	 39 a(30,12) a(25,15) s(57,55) d(72) s(47,53) 
	 38 a(30,12) a(25,15) s(57,55) d(72) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000504.c a(30,12) a(25,15) s(57,55) d(72) a(30,23)  fails to compile
	  0 a(30,12) a(25,15) s(57,55) d(72) a(30,23) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) d(32) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(59,44) d(25) 
	 39 a(25,17) s(52,60) d(114) s(49,52) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(23,25) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) s(25,30) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) d(76) 
	 38 d(31) d(25) a(76,127) s(80,83) s(50,55) a(26,25) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(76,127) s(80,83) s(50,55) d(120) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) s(53,57) 
	 39 a(30,12) a(76,76) s(49,52) s(47,55) d(49) d(26) d(32) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(47) s(53,55) 
search: generation 9 (sizeof one variant = 0.0190439 MB)
	 39 d(31) s(57,55) d(72) s(47,53) d(127) 
	 39 a(30,12) a(25,15) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) a(57,1) a(23,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000519.c d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) a(57,1) a(56,50)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) a(57,1) a(56,50) 
	 39 a(30,12) a(25,15) s(57,55) d(72) s(47,53) a(56,58) 
	 39 d(31) d(25) a(76,127) s(80,83) s(50,55) a(26,25) s(76,94) 
	 39 a(30,12) a(25,15) s(57,55) d(72) a(26,17) d(52) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(47,53) d(121) 
	 38 a(30,12) a(25,15) s(57,55) d(72) s(55,57) a(101,94) d(47) a(53,58) s(92,90) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(47) a(53,58) s(10,11) 
	 38 a(30,12) a(25,15) s(57,55) d(72) s(47,53) d(94) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(23,25) d(115) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) s(49,47) 
	 38 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) d(53) d(91) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) d(76) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(49,59) d(53) s(26,32) s(28,32) a(52,55) a(25,33) a(59,44) d(25) s(28,36) 
	 38 a(30,36) d(90) d(26) d(55) a(31,21) d(26) a(76,76) d(49) d(55) s(28,31) d(76) d(97) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) d(76) s(53,59) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(59,44) d(25) a(109,67) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) d(55) s(82,80) a(25,23) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) s(49,59) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) s(52,59) 
	 38 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) s(82,80) d(101) 
	  7 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) a(88,97) s(103,77) 
	 39 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) s(28,32) 
	 39 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) a(32,21) 
	 39 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(88,97) d(72) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) s(50,57) a(25,21) d(49) s(32,31) s(23,25) s(80,71) 
	 39 a(30,12) d(88) a(49,59) d(53) d(57) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) d(47) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) s(23,25) a(47,37) 
	 39 a(30,12) a(25,15) s(57,55) d(49) s(47,52) d(28) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(90) s(56,58) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(76,127) s(80,83) s(50,55) d(120) a(56,59) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) d(53) a(47,61) 
	 18 a(25,17) s(52,60) d(34) d(30) d(47) s(76,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000552.c a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) a(49,42)  fails to compile
	  0 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) a(49,42) 
	 39 a(25,17) s(52,60) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) d(49) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) s(47,53) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) d(57) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) s(53,57) d(30) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(23,25) s(47,58) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) d(49) 
	 38 a(25,17) s(52,60) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) s(32,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000560.c a(30,12) a(76,76) s(49,52) s(47,55) d(49) a(119,120) a(72,82) s(88,64) a(55,52)  fails to compile
	  0 a(30,12) a(76,76) s(49,52) s(47,55) d(49) a(119,120) a(72,82) s(88,64) a(55,52) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(59,44) d(25) s(23,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000562.c d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(90) a(76,2)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(90) a(76,2) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) d(47) s(53,47) 
	 39 a(30,12) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) a(101,94) s(90,72) d(32) a(58,46) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) d(32) d(50) 
	 39 a(30,12) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(47) s(30,34) 
	 29 a(30,12) d(88) d(47) s(96,104) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) d(32) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) a(25,1) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) d(88) 
	 37 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(88,97) s(94,83) 
	 39 a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) d(90) 
	 38 a(30,12) a(25,15) s(57,55) d(72) d(118) d(32) 
	 39 a(30,12) a(25,15) s(57,55) d(72) a(26,17) s(34,35) 
search: generation 10 (sizeof one variant = 0.0182409 MB)
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(49) d(77) s(31,30) s(88,77) s(52,59) a(127,2) 
	 39 a(30,12) a(76,76) d(55) d(114) d(53) d(47) d(53) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) d(47) s(31,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000578.c a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) s(52,59) a(88,80)  fails to compile
	  0 a(30,12) a(76,76) d(49) d(77) s(31,30) s(88,77) s(52,59) a(88,80) 
	 39 d(31) s(57,55) a(101,94) s(90,72) s(28,32) s(26,34) 
	 39 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) d(72) s(47,53) d(127) d(112) 
	 22 d(31) s(57,55) d(72) s(47,53) d(127) s(95,68) 
	 39 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) s(28,32) s(55,57) 
	 39 a(25,17) s(52,60) a(26,12) d(30) s(25,31) s(80,88) d(57) a(26,28) a(50,127) d(49) s(30,26) 
	 39 a(30,12) a(25,15) s(57,55) d(72) a(26,17) s(34,35) d(76) 
	 39 a(25,17) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) s(47,53) a(25,23) 
	 39 a(80,89) s(26,28) a(23,28) d(49) s(52,60) a(26,12) d(30) d(23) s(55,57) d(47) s(53,47) d(53) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) d(47) s(53,47) a(80,66) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) s(47,53) d(76) 
	 16 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) d(49) s(47,52) d(28) s(80,104) 
	 39 a(30,12) a(25,15) s(57,55) a(59,44) d(25) a(109,67) s(55,49) 
	 39 a(30,36) d(90) d(26) d(55) a(31,21) a(52,55) a(25,33) a(59,44) d(25) a(109,67) d(31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000592.c a(30,12) a(25,15) s(57,55) d(49) s(47,52) d(28) a(57,45)  fails to compile
	  0 a(30,12) a(25,15) s(57,55) d(49) s(47,52) d(28) a(57,45) 
	 39 d(31) d(25) a(76,127) s(80,83) s(50,55) a(26,25) s(76,94) d(57) 
	 24 d(31) s(57,55) d(72) s(47,53) d(127) s(104,71) 
	 38 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) a(32,21) d(120) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) a(25,1) d(30) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) a(25,1) a(53,57) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) d(49) d(107) 
	 39 a(30,12) d(88) a(49,59) d(53) d(57) d(30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000600.c a(30,12) a(25,15) s(57,55) d(72) s(47,53) d(94) a(30,17)  fails to compile
	  0 a(30,12) a(25,15) s(57,55) d(72) s(47,53) d(94) a(30,17) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) d(32) d(50) a(49,2) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) s(23,25) a(47,37) s(52,49) 
	 39 d(31) s(57,55) d(72) s(47,53) d(127) d(26) 
	 38 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) d(55) s(82,80) d(101) s(58,59) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) d(90) s(56,58) a(71,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000606.c d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) a(35,26) d(28) s(49,47) a(26,15)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) a(35,26) d(28) s(49,47) a(26,15) 
	 38 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) a(35,26) d(28) s(49,47) d(91) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(90) s(56,58) a(47,46) 
	 39 a(30,12) a(25,15) s(57,55) d(72) a(26,17) d(52) a(23,32) 
	 39 s(8,10) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) d(53) d(57) d(30) 
	 38 a(111,112) d(88) a(49,59) d(72) s(47,53) d(94) s(53,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000612.c a(30,12) a(25,15) s(57,55) s(50,57) a(25,21) d(77) s(49,59) a(26,2)  fails to compile
	  0 a(30,12) a(25,15) s(57,55) s(50,57) a(25,21) d(77) s(49,59) a(26,2) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) s(49,59) a(32,17) 
	 38 a(30,12) a(25,15) s(57,55) d(72) s(47,53) d(94) a(50,58) 
	 39 d(31) d(25) a(76,127) d(28) 
	  0 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) a(32,21) s(80,83) s(50,55) a(26,25) s(76,94) d(126) 
	 38 d(31) d(25) a(76,127) s(80,83) s(50,55) a(26,25) s(76,94) s(97,90) 
	  0 d(31) d(25) a(49,59) d(53) d(31) s(55,56) a(28,28) s(76,71) d(23) a(32,21) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/7/./000619.c d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) d(49) a(25,33)  fails to compile
	  0 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) d(49) a(25,33) 
	 39 a(111,112) d(88) a(49,59) s(50,57) a(25,21) d(77) s(49,59) d(25) 
	 38 a(30,12) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) s(90,72) a(88,97) d(72) s(35,28) 
	 39 a(30,12) s(124,119) s(56,57) d(6) s(25,31) s(80,88) d(55) d(114) a(101,94) s(90,72) d(32) a(58,46) d(115) 
	 39 a(30,12) d(88) a(49,59) s(50,57) a(25,21) d(49) s(32,31) s(23,25) a(47,37) d(57) 
	 38 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) a(101,94) d(61) s(57,56) a(28,15) a(49,59) d(53) s(26,32) s(28,32) d(26) a(76,76) d(49) d(55) s(28,31) d(76) s(53,59) s(26,35) 
	 39 a(30,12) d(88) a(49,59) d(53) d(57) a(26,32) 
	 39 d(31) d(25) a(49,59) d(53) s(26,32) s(28,32) d(26) s(76,64) d(52) d(49) s(26,23) 
	 39 a(80,89) s(26,28) a(23,28) d(49) d(25) a(47,57) s(25,31) s(80,88) d(34) d(30) d(47) s(47,53) a(55,56) 
	 39 a(25,17) s(52,60) a(26,12) d(30) d(23) s(55,57) d(47) s(53,47) s(49,53) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25200
"Test Suite Evaluations": 630

Compile Failures: 46
Wall-Clock Seconds Elapsed: 254.872
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             631  38.013 = 15.5923%
  test                              23440 205.772 = 84.4039%
  TOTAL                                   243.794 = 95.6514% (avg CPU usage)
