gcc -D_GNUCC -E -DCIL=1 coverageTC/v3/1/v3.c -o coverageTC/v3/1/v3.i
/usr/local/bin/cilly.native --out coverageTC/v3/1/v3.cil.c --noPrintLn --useLogicalOperators coverageTC/v3/1/v3.i
coverageTC/v3/1/v3.c:104: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v3/1/v3.cil.c -o coverageTC/v3/1/v3.cil.i
gcc -D_GNUCC -c -o coverageTC/v3/1/v3.o coverageTC/v3/1/v3.cil.i
coverageTC/v3/1/v3.cil.c:241: warning: conflicting types for built-in function ‘exit’
coverageTC/v3/1/v3.cil.c:252: warning: conflicting types for built-in function ‘malloc’
coverageTC/v3/1/v3.cil.c:253: warning: conflicting types for built-in function ‘free’
coverageTC/v3/1/v3.cil.c:350: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v3/1/processor.c -o coverageTC/v3/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v3/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v3/1/processor.i
gcc -D_GNUCC -E coverageTC/v3/1/processor.cil.c -o coverageTC/v3/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v3/1/processor.o coverageTC/v3/1/processor.cil.i
coverageTC/v3/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v3/1/v3.o coverageTC/v3/1/processor.o
$ cp coverageTC/v3/1/v3.cil.i /tmp/CETI_2d2b93/v3.cil.i
$ cp coverageTC/v3/1/processor.c /tmp/CETI_2d2b93/processor.c
input length='51' output length='51'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_2d2b93/v3.cil.i coverageTC/v3/1/processor.c -o /tmp/CETI_2d2b93/v3.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_2d2b93/v3.cil.i coverageTC/v3/1/processor.c -o /tmp/CETI_2d2b93/v3.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_2d2b93/v3.cil.i.sh'
$ sh /tmp/CETI_2d2b93/v3.cil.i.sh /tmp/CETI_2d2b93/v3.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_2d2b93'

real	0m0.168s
user	0m0.180s
sys	0m0.060s
/home/mingyue/experiments/ceti/schedule2/coverageTC
