'8 8 1\n5 \n3 \n5 \n5 \n5 \n'
'8 4 1\n2 0 8 \n5 \n5 \n5 \n5 \n'
'8 8 1\n4 8 \n5 \n5 \n5 \n5 \n'
'9 4 4\n1 0\n5 \n5 \n5 \n5 \n'
'9 1 4\n1 0\n5 \n5 \n5 \n1 0\n'
'9 1 8\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'9 1 8\n1 0\n5 \n5 \n5 \n4 8 \n'
'0 9 1\n1 0\n3 \n5 \n3 \n1 0\n'
'0 9 1\n1 0\n5 \n5 \n5 \n5 \n'
'0 9 1\n1 0\n5 \n6 \n5 \n4 8 \n'
'0 1 9\n1 0\n7 \n5 \n5 \n4 8 \n'
'0 1 8\n1 0\n3 \n6 \n3 \n1 0\n'
'0 1 1\n1 4\n7 \n5 \n5 \n4 8 \n'
'0 1 1\n1 4\n7 \n5 \n5 \n1 0\n'
'0 1 1\n7 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n4 1 \n4 1 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 1 \n1 4\n4 80\n4 8 \n4 8 \n'
'0 1 1\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n6 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n3 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n4 40\n4 4 \n4 8 \n5 \n5 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n4 1 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n1 0\n'
'0 1 1\n4 41\n4 4 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 40\n1 0\n4 1 \n4 8 \n4 8 \n'
'0 2 1\n5 \n6 \n2 0 8 \n4 1 \n5 \n'
'3 1 1\n5 \n5 \n2 0 80\n4 1 \n5 \n'
'0 2 1\n1 3\n3 \n5 \n6 \n5 \n'
'0 1 1\n2 0 1 \n1 4\n4 8 \n4 1 \n4 8 \n'
'0 2 1\n1 3\n5 \n5 \n5 \n1 0\n'
'1 1 1\n2 2 4 \n1 0\n4 80\n4 10\n4 80\n'
'0 1 1\n3 \n3 \n2 0 8 \n4 8 \n5 \n'
'0 3 1\n1 3\n6 \n5 \n6 \n1 0\n'
'0 1 1\n2 0 40\n1 0\n4 1 \n4 4 \n4 8 \n'
'0 1 1\n2 1 4 \n2 0 1 \n4 8 \n4 4 \n5 \n'
'1 1 1\n2 1 4 \n1 0\n4 10\n4 80\n4 8 \n'
'8 8 1\n5 \n3 \n5 \n5 \n5 \n'
'8 4 1\n2 0 8 \n5 \n5 \n5 \n5 \n'
'8 8 1\n4 8 \n5 \n5 \n5 \n5 \n'
'9 4 4\n1 0\n5 \n5 \n5 \n5 \n'
'9 1 4\n1 0\n5 \n5 \n5 \n1 0\n'
'9 1 8\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'9 1 8\n1 0\n5 \n5 \n5 \n4 8 \n'
'0 9 1\n1 0\n3 \n5 \n3 \n1 0\n'
'0 9 1\n1 0\n5 \n5 \n5 \n5 \n'
'0 9 1\n1 0\n5 \n6 \n5 \n4 8 \n'
'0 1 9\n1 0\n7 \n5 \n5 \n4 8 \n'
'0 1 8\n1 0\n3 \n6 \n3 \n1 0\n'
'0 1 1\n1 4\n7 \n5 \n5 \n4 8 \n'
'0 1 1\n1 4\n7 \n5 \n5 \n1 0\n'
'0 1 1\n7 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n4 1 \n4 1 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 1 \n1 4\n4 80\n4 8 \n4 8 \n'
'0 1 1\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n6 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n3 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n4 40\n4 4 \n4 8 \n5 \n5 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n4 1 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n1 0\n'
'0 1 1\n4 41\n4 4 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 40\n1 0\n4 1 \n4 8 \n4 8 \n'
'0 2 1\n5 \n6 \n2 0 8 \n4 1 \n5 \n'
'3 1 1\n5 \n5 \n2 0 80\n4 1 \n5 \n'
'0 2 1\n1 3\n3 \n5 \n6 \n5 \n'
'0 1 1\n2 0 1 \n1 4\n4 8 \n4 1 \n4 8 \n'
'0 2 1\n1 3\n5 \n5 \n5 \n1 0\n'
'1 1 1\n2 2 4 \n1 0\n4 80\n4 10\n4 80\n'
'0 1 1\n3 \n3 \n2 0 8 \n4 8 \n5 \n'
'0 3 1\n1 3\n6 \n5 \n6 \n1 0\n'
'0 1 1\n2 0 40\n1 0\n4 1 \n4 4 \n4 8 \n'
'0 1 1\n2 1 4 \n2 0 1 \n4 8 \n4 4 \n5 \n'
'1 1 1\n2 1 4 \n1 0\n4 10\n4 80\n4 8 \n'
'8 8 1\n5 \n3 \n5 \n5 \n5 \n'
'8 8 1\n5 \n3 \n5 \n5 \n5 \n'
'8 4 1\n2 0 8 \n5 \n5 \n5 \n5 \n'
'8 8 1\n4 8 \n5 \n5 \n5 \n5 \n'
'9 4 4\n1 0\n5 \n5 \n5 \n5 \n'
'9 1 4\n1 0\n5 \n5 \n5 \n1 0\n'
'9 1 8\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'9 1 8\n1 0\n5 \n5 \n5 \n4 8 \n'
'0 9 1\n1 0\n3 \n5 \n3 \n1 0\n'
'0 9 1\n1 0\n5 \n5 \n5 \n5 \n'
'0 9 1\n1 0\n5 \n6 \n5 \n4 8 \n'
'0 1 9\n1 0\n7 \n5 \n5 \n4 8 \n'
'0 1 8\n1 0\n3 \n6 \n3 \n1 0\n'
'0 1 1\n1 4\n7 \n5 \n5 \n4 8 \n'
'0 1 1\n1 4\n7 \n5 \n5 \n1 0\n'
'0 1 1\n7 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n4 1 \n4 1 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 1 \n1 4\n4 80\n4 8 \n4 8 \n'
'0 1 1\n5 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n6 \n6 \n2 0 4 \n4 1 \n5 \n'
'0 1 1\n3 \n7 \n2 0 8 \n4 8 \n5 \n'
'0 1 1\n4 40\n4 4 \n4 8 \n5 \n5 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n4 1 \n'
'0 1 1\n1 3\n7 \n5 \n5 \n1 0\n'
'0 1 1\n4 41\n4 4 \n4 1 \n5 \n5 \n'
'0 1 1\n2 4 40\n1 0\n4 1 \n4 8 \n4 8 \n'
'0 2 1\n5 \n6 \n2 0 8 \n4 1 \n5 \n'
'3 1 1\n5 \n5 \n2 0 80\n4 1 \n5 \n'
'0 2 1\n1 3\n3 \n5 \n6 \n5 \n'
'0 1 1\n2 0 1 \n1 4\n4 8 \n4 1 \n4 8 \n'
'0 2 1\n1 3\n5 \n5 \n5 \n1 0\n'
'1 1 1\n2 2 4 \n1 0\n4 80\n4 10\n4 80\n'
'0 1 1\n3 \n3 \n2 0 8 \n4 8 \n5 \n'
'0 3 1\n1 3\n6 \n5 \n6 \n1 0\n'
'0 1 1\n2 0 40\n1 0\n4 1 \n4 4 \n4 8 \n'
'0 1 1\n2 1 4 \n2 0 1 \n4 8 \n4 4 \n5 \n'
'1 1 1\n2 1 4 \n1 0\n4 10\n4 80\n4 8 \n'
