***************coverageTC/v10
gcc -D_GNUCC -E -DCIL=1 coverageTC/v10/replace10.c -o coverageTC/v10/replace10.i
coverageTC/v10/replace10.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v10/replace10.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v10/replace10.cil.c --noPrintLn --useLogicalOperators coverageTC/v10/replace10.i
gcc -D_GNUCC -E coverageTC/v10/replace10.cil.c -o coverageTC/v10/replace10.cil.i
gcc -D_GNUCC -c -o coverageTC/v10/replace10.o coverageTC/v10/replace10.cil.i
coverageTC/v10/replace10.cil.c:358: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v10/replace10.o
$ cp coverageTC/v10/replace10.cil.i /tmp/CETI_26779c/replace10.cil.i
input length='57' output length='57'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_26779c/replace10.cil.i -o /tmp/CETI_26779c/replace10.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_26779c/replace10.cil.i -o /tmp/CETI_26779c/replace10.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_26779c/replace10.cil.i.sh'
$ sh /tmp/CETI_26779c/replace10.cil.i.sh /tmp/CETI_26779c/replace10.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_26779c'

real	0m0.162s
user	0m0.212s
sys	0m0.060s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
