'-'	'wHbn'	'5$)\(TkmwFD'END
'2MYS'	'mJQn'	'-?Q`r4v{q(7di'END
'3R%l'	'$))g'	'_;L~'END
''	'Y'	'o#8t?%'END
'f'	' 1=*'	'MD#4goN&$-f)XJ^d'END
'?[qZ'	'"j'	'|e0Wb2.W-;{e_8_Eo'END
'.a1i'	's'	'Mf>?vicOuDuQ8D5vV<'END
'1p'	'**F'	'9Db_C,Hk[@FV,[@[F'END
''	'zFGJ'	'q@AW-(F>b+0]ce9{'END
''	'>"7'	'=L-od#MKX.+'END
'\#s'	',J\z'	'`Fe~Fs<6l.m\#}IG8'END
'qH0'	'+u'	'TK'END
''	'H'	'1'END
'=V?#'	'A:CR'	'_2,(_@Bx'END
''	'}T'	'LKl.{2'END
'zvg'	'g'	'D62QK)Jj]DL!}'END
's>'	'3R'	'=D/ (:M5ks_|.'END
'I/m'	''	'f'END
''	'^L'	'F,<{lGih)>@'END
'C*H'	''	'@MV'END
''	''	'rg'END
''	'/'	'2'END
'._'	''	'DqMGuzSr'END
'G/M'	'K'	'U+6V7T*%%F`5%eIFlE'END
'"D&'	'O:LX'	'Ir'END
'"gU'	'Gb%|'	'%lgJd:Iu@(T;K7c'END
']MN'	'!sz~'	'2]/FKTJXSg8i,m&'END
'.V'	'9'	')in`8'END
'Gs'	'q'	'4|:-1<M*'END
''	'9pz'	'M-F'END
']4H'	'{7'	'lI2{?x8n-OE8'END
''	'_tI@'	'IXc0O!f'END
'K'	'zfR+'	'fQT8#'END
's"2'	'wu'	'WLuDAj>F2_~Lt<'END
''	'3'	'lu"Yr)/NLB-Ppj!JF*h'END
'Hj@P'	'6>zU'	'n\l5'END
''	'lX%'	'+lwyCf)&Lueda1DU44'END
''	'`ME('	'R4Orl%MQFNi)S;:#NO~'END
'xsry'	''	' zdzk5Z'END
'1eM'	'P'	'`'END
'3'	''	'|c%2^'END
'rRBy'	''	'~1>'END
