gcc -D_GNUCC -E -DCIL=1 schedule/MFCC/MR3/v4/v4.c -o schedule/MFCC/MR3/v4/v4.i
schedule/MFCC/MR3/v4/v4.c:12:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from schedule/MFCC/MR3/v4/v4.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out schedule/MFCC/MR3/v4/v4.cil.c --noPrintLn --useLogicalOperators schedule/MFCC/MR3/v4/v4.i
schedule/MFCC/MR3/v4/v4.c:193: Warning: Return statement without a value in function returning int 
schedule/MFCC/MR3/v4/v4.c:187: Warning: Body of function schedule falls-through. Adding a return statement
schedule/MFCC/MR3/v4/v4.c:374: Warning: Return statement without a value in function returning char *
schedule/MFCC/MR3/v4/v4.c:387: Warning: Return statement without a value in function returning char *
schedule/MFCC/MR3/v4/v4.c:403: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E schedule/MFCC/MR3/v4/v4.cil.c -o schedule/MFCC/MR3/v4/v4.cil.i
gcc -D_GNUCC -c -o schedule/MFCC/MR3/v4/v4.o schedule/MFCC/MR3/v4/v4.cil.i
schedule/MFCC/MR3/v4/v4.cil.c:71: warning: conflicting types for built-in function ‘malloc’
schedule/MFCC/MR3/v4/v4.cil.c:160: warning: conflicting types for built-in function ‘free’
schedule/MFCC/MR3/v4/v4.cil.c:176: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 schedule/MFCC/MR3/v4/processor.c -o schedule/MFCC/MR3/v4/processor.i
/usr/local/bin/cilly.native --out schedule/MFCC/MR3/v4/processor.cil.c --noPrintLn --useLogicalOperators schedule/MFCC/MR3/v4/processor.i
gcc -D_GNUCC -E schedule/MFCC/MR3/v4/processor.cil.c -o schedule/MFCC/MR3/v4/processor.cil.i
gcc -D_GNUCC -c -o schedule/MFCC/MR3/v4/processor.o schedule/MFCC/MR3/v4/processor.cil.i
schedule/MFCC/MR3/v4/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out schedule/MFCC/MR3/v4/v4.o schedule/MFCC/MR3/v4/processor.o
$ cp schedule/MFCC/MR3/v4/v4.cil.i /tmp/CETI_744ccd/v4.cil.i
$ cp schedule/MFCC/MR3/v4/processor.c /tmp/CETI_744ccd/processor.c
input length='12' output length='12'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_744ccd/v4.cil.i schedule/MFCC/MR3/v4/processor.c -o /tmp/CETI_744ccd/v4.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_744ccd/v4.cil.i schedule/MFCC/MR3/v4/processor.c -o /tmp/CETI_744ccd/v4.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_744ccd/v4.cil.i.sh'
$ sh /tmp/CETI_744ccd/v4.cil.i.sh /tmp/CETI_744ccd/v4.cil.i.exe &> /dev/null
[35mAlert: 3/12 tests failed. Processing ..
[mschedule/MFCC/MR3/v4/v4.cil.c:227: Warning: Return statement without a value in function returning int 
schedule/MFCC/MR3/v4/v4.cil.c:432: Warning: Return statement without a value in function returning char *
schedule/MFCC/MR3/v4/v4.cil.c:444: Warning: Return statement without a value in function returning char *
write_src: '/tmp/CETI_744ccd/v4.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c'
cmd 'gcc /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c schedule/MFCC/MR3/v4/processor.c -o /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c schedule/MFCC/MR3/v4/processor.c -o /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c.exe >& /dev/null
goods length:9
write_file_str: '/tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.g.sh'
$ sh /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.g.sh /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c.exe /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.b.sh'
$ sh /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.b.sh /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.cov.c.exe /tmp/CETI_744ccd/faultloc_93896d/v4.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 91 in fun 'mainQ' (score 1)
__cil_tmp19 = prio > 3 || prio <= 0;
1. sid 90 in fun 'mainQ' (score 1)
__cil_tmp18 = (int )*(argv + pos) != 0;
2. sid 87 in fun 'mainQ' (score 1)
ratio = tmp___1;
3. sid 63 in fun 'upgrade_process_prio' (score 1)
__cil_tmp10 = count > 1;
4. sid 62 in fun 'upgrade_process_prio' (score 1)
count = src_queue->mem_count;
5. sid 61 in fun 'upgrade_process_prio' (score 1)
dest_queue = prio_queue[prio + 1];
6. sid 60 in fun 'upgrade_process_prio' (score 1)
src_queue = prio_queue[prio];
7. sid 59 in fun 'upgrade_process_prio' (score 1)
__cil_tmp9 = prio >= 3;
8. sid 58 in fun 'upgrade_process_prio' (score 1)
__cil_tmp8 = proc;
9. sid 57 in fun 'upgrade_process_prio' (score 1)
n = (int )((float )count * ratio + (float )1);
10. sid 56 in fun 'upgrade_process_prio' (score 1)
proc->priority = (short )prio;
11. sid 31 in fun 'del_ele' (score 0.547723)
(d_ele->prev)->next = d_ele->next;
12. sid 23 in fun 'find_nth' (score 0.547723)
i ++;
13. sid 22 in fun 'find_nth' (score 0.547723)
f_ele = f_ele->next;
14. sid 101 in fun 'mainQ' (score 0.5)
__cil_tmp23 = r;
15. sid 100 in fun 'mainQ' (score 0.5)
tmp = 1U;
16. sid 99 in fun 'mainQ' (score 0.5)
value[0] = (char )'\000';
17. sid 98 in fun 'mainQ' (score 0.5)
pos = 0;
18. sid 97 in fun 'mainQ' (score 0.5)
OL = 0;
19. sid 96 in fun 'mainQ' (score 0.5)
r[0] = (char )'\000';
20. sid 95 in fun 'mainQ' (score 0.5)
intF = (float )1.0;
21. sid 94 in fun 'mainQ' (score 0.5)
__cil_tmp22 = (int )*(argv + pos) != 0;
22. sid 93 in fun 'mainQ' (score 0.5)
__cil_tmp21 = prio > 3 || prio <= 0;
23. sid 85 in fun 'mainQ' (score 0.5)
tmp ++;
24. sid 84 in fun 'mainQ' (score 0.5)
value[tmp] = (char)0;
25. sid 83 in fun 'mainQ' (score 0.5)
__cil_tmp15 = ! (tmp >= 10U);
26. sid 82 in fun 'initialize' (score 0.5)
num_processes = 0;
27. sid 81 in fun 'initialize' (score 0.5)
alloc_proc_num = 0;
28. sid 80 in fun 'init_prio_queue' (score 0.5)
prio_queue[prio] = queue;
29. sid 79 in fun 'init_prio_queue' (score 0.5)
i = 0;
30. sid 78 in fun 'init_prio_queue' (score 0.5)
i ++;
31. sid 77 in fun 'init_prio_queue' (score 0.5)
__cil_tmp6 = i < num_proc;
32. sid 76 in fun 'new_process' (score 0.5)
__cil_tmp4 = proc;
33. sid 75 in fun 'new_process' (score 0.5)
num_processes ++;
34. sid 74 in fun 'new_process' (score 0.5)
proc->priority = (short )prio;
35. sid 73 in fun 'new_process' (score 0.5)
alloc_proc_num ++;
36. sid 72 in fun 'new_process' (score 0.5)
tmp = alloc_proc_num;
37. sid 54 in fun 'schedule' (score 0.5)
i = 3;
38. sid 53 in fun 'schedule' (score 0.5)
cur_proc = (Ele *)0;
39. sid 52 in fun 'schedule' (score 0.5)
i --;
40. sid 51 in fun 'schedule' (score 0.5)
__cil_tmp3 = (prio_queue[i])->mem_count > 0;
41. sid 50 in fun 'schedule' (score 0.5)
__cil_tmp2 = i > 0;
42. sid 49 in fun 'schedule' (score 0.5)
cur_proc = (prio_queue[i])->first;
43. sid 48 in fun 'finish_all_processes' (score 0.5)
i = 0;
44. sid 47 in fun 'finish_all_processes' (score 0.5)
total = num_processes;
45. sid 46 in fun 'finish_all_processes' (score 0.5)
i ++;
46. sid 45 in fun 'finish_all_processes' (score 0.5)
__cil_tmp5 = i < total;
47. sid 44 in fun 'finish_process' (score 0.5)
__cil_tmp6 = cur_proc;
48. sid 43 in fun 'finish_process' (score 0.5)
tmp = 1U;
49. sid 42 in fun 'finish_process' (score 0.5)
s[0] = (char )'\000';
50. sid 41 in fun 'finish_process' (score 0.5)
num_processes --;
51. sid 40 in fun 'finish_process' (score 0.5)
tmp ++;
52. sid 39 in fun 'finish_process' (score 0.5)
s[tmp] = (char)0;
53. sid 38 in fun 'finish_process' (score 0.5)
__cil_tmp5 = ! (tmp >= 10U);
54. sid 37 in fun 'del_ele' (score 0.5)
__cil_tmp7 = d_list;
55. sid 36 in fun 'del_ele' (score 0.5)
(d_list->mem_count) --;
56. sid 35 in fun 'del_ele' (score 0.5)
__cil_tmp6 = d_ele->prev;
57. sid 34 in fun 'del_ele' (score 0.5)
__cil_tmp5 = d_ele->next;
58. sid 33 in fun 'del_ele' (score 0.5)
__cil_tmp4 = ! d_list || ! d_ele;
59. sid 32 in fun 'del_ele' (score 0.5)
d_list->first = d_ele->next;
60. sid 30 in fun 'del_ele' (score 0.5)
d_list->last = d_ele->prev;
61. sid 27 in fun 'find_nth' (score 0.5)
__cil_tmp8 = f_ele;
62. sid 26 in fun 'find_nth' (score 0.5)
i = 1;
63. sid 25 in fun 'find_nth' (score 0.5)
f_ele = f_list->first;
64. sid 24 in fun 'find_nth' (score 0.5)
__cil_tmp7 = ! f_list;
65. sid 21 in fun 'find_nth' (score 0.5)
__cil_tmp6 = f_ele && i < n;
66. sid 19 in fun 'append_ele' (score 0.5)
__cil_tmp5 = a_list;
67. sid 18 in fun 'append_ele' (score 0.5)
(a_list->mem_count) ++;
68. sid 17 in fun 'append_ele' (score 0.5)
a_ele->next = (struct _job *)0;
69. sid 16 in fun 'append_ele' (score 0.5)
a_list->last = a_ele;
70. sid 15 in fun 'append_ele' (score 0.5)
__cil_tmp4 = a_list->last;
71. sid 14 in fun 'append_ele' (score 0.5)
a_ele->prev = a_list->last;
72. sid 13 in fun 'append_ele' (score 0.5)
__cil_tmp3 = ! a_list;
73. sid 12 in fun 'append_ele' (score 0.5)
a_list->first = a_ele;
74. sid 11 in fun 'append_ele' (score 0.5)
(a_list->last)->next = a_ele;
75. sid 10 in fun 'new_list' (score 0.5)
__cil_tmp3 = list;
76. sid 9 in fun 'new_list' (score 0.5)
list->mem_count = 0;
77. sid 8 in fun 'new_list' (score 0.5)
list->last = (Ele *)0;
78. sid 7 in fun 'new_list' (score 0.5)
list->first = (Ele *)0;
79. sid 6 in fun 'new_list' (score 0.5)
list = (List *)tmp;
80. sid 5 in fun 'new_ele' (score 0.5)
__cil_tmp4 = ele;
81. sid 4 in fun 'new_ele' (score 0.5)
ele->val = new_num;
82. sid 3 in fun 'new_ele' (score 0.5)
ele->prev = (struct _job *)0;
83. sid 2 in fun 'new_ele' (score 0.5)
ele->next = (struct _job *)0;
84. sid 1 in fun 'new_ele' (score 0.5)
ele = (Ele *)tmp;
85. sid 29 in fun 'del_ele' (score 0.348155)
(d_ele->next)->prev = d_ele->prev;
[35mAlert: FL: found 86 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s22.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 101)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 101)
[mwrite_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.s6.t1.arr'
[35mAlert: Spy: Got 149 info from 80 sids
[minput length='12' output length='12'
write_file_bin: '/tmp/CETI_744ccd/v4.cil.i.info'
$ python kl.py /tmp/CETI_744ccd/v4.cil.i schedule/MFCC/MR3/v4/processor.c --do_tb "(91, 3, 1, 2); (91, 7, 2, 3); (91, 1, 4, 12); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 12); (87, 1, 4, 12); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 6); (62, 1, 4, 6); (61, 1, 4, 6); (60, 1, 4, 6); (59, 3, 1, 1); (59, 7, 2, 1); (59, 1, 4, 6); (58, 1, 4, 6); (57, 3, 1, 1); (57, 7, 2, 1); (57, 1, 4, 6); (56, 1, 4, 6); (31, 1, 4, 2); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 4); (22, 1, 4, 4); (101, 1, 4, 12); (100, 3, 1, 1); (100, 1, 4, 12); (99, 3, 1, 1); (99, 1, 4, 12); (98, 3, 1, 1); (98, 1, 4, 12); (97, 3, 1, 1); (97, 1, 4, 12); (96, 3, 1, 1); (96, 1, 4, 12); (95, 3, 1, 1); (95, 1, 4, 12); (94, 3, 1, 1); (94, 7, 2, 1); (94, 1, 4, 12); (93, 3, 1, 2); (93, 7, 2, 3); (93, 1, 4, 12); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 12); (84, 3, 1, 1); (84, 1, 4, 12); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 12); (82, 3, 1, 1); (82, 1, 4, 2); (81, 3, 1, 1); (81, 1, 4, 2); (80, 1, 4, 5); (79, 3, 1, 1); (79, 1, 4, 5); (78, 3, 1, 1); (78, 7, 2, 1); (78, 1, 4, 5); (77, 7, 2, 1); (77, 1, 4, 5); (76, 1, 4, 4); (75, 3, 1, 1); (75, 7, 2, 1); (75, 1, 4, 4); (74, 1, 4, 4); (73, 3, 1, 1); (73, 7, 2, 1); (73, 1, 4, 4); (72, 1, 4, 4); (54, 3, 1, 1); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (52, 3, 1, 1); (52, 7, 2, 1); (52, 1, 4, 3); (51, 3, 1, 1); (51, 7, 2, 1); (51, 1, 4, 3); (50, 3, 1, 1); (50, 7, 2, 1); (50, 1, 4, 3); (49, 1, 4, 3); (48, 3, 1, 1); (48, 1, 4, 4); (47, 1, 4, 4); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 4); (45, 7, 2, 1); (45, 1, 4, 4); (44, 1, 4, 3); (43, 3, 1, 1); (43, 1, 4, 3); (42, 3, 1, 1); (42, 1, 4, 3); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 3); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 3); (39, 3, 1, 1); (39, 1, 4, 3); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 3); (37, 1, 4, 2); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 2); (35, 1, 4, 2); (34, 1, 4, 2); (33, 7, 2, 1); (33, 1, 4, 2); (32, 1, 4, 2); (30, 1, 4, 2); (27, 1, 4, 4); (26, 3, 1, 1); (26, 1, 4, 4); (25, 1, 4, 4); (24, 1, 4, 4); (21, 7, 2, 2); (21, 1, 4, 4); (19, 1, 4, 2); (18, 3, 1, 1); (18, 7, 2, 1); (18, 1, 4, 2); (17, 3, 1, 1); (17, 1, 4, 2); (16, 1, 4, 2); (15, 1, 4, 2); (14, 1, 4, 2); (13, 1, 4, 2); (12, 1, 4, 2); (11, 1, 4, 2); (10, 1, 4, 3); (9, 3, 1, 1); (9, 1, 4, 3); (8, 3, 1, 1); (8, 1, 4, 3); (7, 3, 1, 1); (7, 1, 4, 3); (6, 1, 4, 3)" --no_parallel
KR: tasks 1877
worker 0: stdout: /tmp/CETI_744ccd/v4.cil.i.s85.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_744ccd/v4.cil.i.s78.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_744ccd/v4.cil.i.s82.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_744ccd/v4.cil.i.s98.t3_z1_c0.tf.c, timeout 30
worker 0: found fix for /tmp/CETI_744ccd/v4.cil.i.s63.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_744ccd/v4.cil.i', 1 / 1877
0. /tmp/CETI_744ccd/v4.cil.i.s63.t3_z1_c0.tf.c: __cil_tmp10 = count > 1; ===> __cil_tmp10 = count > uk_0; ===> uk_0 -32
Note: temp files created in dir '/tmp/CETI_744ccd'

real	2m4.651s
user	2m3.596s
sys	0m0.908s
/home/mingyue/experiments/ceti/schedule/schedule
