***************replace/MFCC/MR1/v1
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR1/v1/replace1.c -o replace/MFCC/MR1/v1/replace1.i
replace/MFCC/MR1/v1/replace1.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR1/v1/replace1.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR1/v1/replace1.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR1/v1/replace1.i
gcc -D_GNUCC -E replace/MFCC/MR1/v1/replace1.cil.c -o replace/MFCC/MR1/v1/replace1.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR1/v1/replace1.o replace/MFCC/MR1/v1/replace1.cil.i
replace/MFCC/MR1/v1/replace1.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR1/v1/replace1.o
$ cp replace/MFCC/MR1/v1/replace1.cil.i /tmp/CETI_dc7e56/replace1.cil.i
input length='34' output length='34'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_dc7e56/replace1.cil.i -o /tmp/CETI_dc7e56/replace1.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_dc7e56/replace1.cil.i -o /tmp/CETI_dc7e56/replace1.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_dc7e56/replace1.cil.i.sh'
$ sh /tmp/CETI_dc7e56/replace1.cil.i.sh /tmp/CETI_dc7e56/replace1.cil.i.exe &> /dev/null
[35mAlert: 8/34 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_dc7e56/replace1.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c'
cmd 'gcc /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c -o /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c -o /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c.exe >& /dev/null
goods length:26
write_file_str: '/tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.g.sh'
$ sh /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.g.sh /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c.exe /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.b.sh'
$ sh /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.b.sh /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.cov.c.exe /tmp/CETI_dc7e56/faultloc_d3f1ae/replace1.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 114 in fun 'omatch' (score 1)
advance = (char)1;
1. sid 102 in fun 'locate' (score 1)
i = offset;
2. sid 101 in fun 'locate' (score 1)
flag = (bool )1;
3. sid 74 in fun 'makepat' (score 1)
result = 0;
4. sid 18 in fun 'dodash' (score 1)
junk = (bool )tmp;
5. sid 175 in fun 'subline' (score 0.894427)
i = m;
6. sid 170 in fun 'subline' (score 0.894427)
lastm = m;
7. sid 169 in fun 'putsub' (score 0.894427)
i = 0;
8. sid 168 in fun 'putsub' (score 0.894427)
i ++;
9. sid 167 in fun 'putsub' (score 0.894427)
__cil_tmp13 = (int )*(sub + i) == -1;
10. sid 166 in fun 'putsub' (score 0.894427)
__cil_tmp12 = (int )*(sub + i) != 0;
11. sid 165 in fun 'putsub' (score 0.894427)
__cil_tmp11 = *OL < 2000;
12. sid 164 in fun 'putsub' (score 0.894427)
(*OL) ++;
13. sid 163 in fun 'putsub' (score 0.894427)
*(output + *OL) = *(sub + i);
14. sid 151 in fun 'amatch' (score 0.894427)
j += tmp___1;
15. sid 136 in fun 'patsize' (score 0.894427)
__cil_tmp6 = size;
16. sid 135 in fun 'patsize' (score 0.894427)
__cil_tmp5 = tmp;
17. sid 125 in fun 'omatch' (score 0.894427)
result = (bool )1;
18. sid 124 in fun 'omatch' (score 0.894427)
*i += (int )advance;
19. sid 121 in fun 'omatch' (score 0.685994)
__cil_tmp15 = tmp;
20. sid 108 in fun 'locate' (score 0.685994)
__cil_tmp8 = flag;
21. sid 107 in fun 'locate' (score 0.685994)
i = offset + (int )*(pat + offset);
22. sid 106 in fun 'locate' (score 0.685994)
flag = (bool )0;
23. sid 105 in fun 'locate' (score 0.685994)
__cil_tmp7 = (int )c == (int )*(pat + i);
24. sid 104 in fun 'locate' (score 0.685994)
__cil_tmp6 = i > offset;
25. sid 58 in fun 'makepat' (score 0.685994)
done = (bool )((int )getres == 0);
26. sid 45 in fun 'getccl' (score 0.685994)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
27. sid 44 in fun 'getccl' (score 0.685994)
*(pat + jstart) = (char )((*j - jstart) - 1);
28. sid 43 in fun 'getccl' (score 0.685994)
junk = (bool )tmp___1;
29. sid 42 in fun 'getccl' (score 0.685994)
jstart = *j;
30. sid 41 in fun 'getccl' (score 0.685994)
__cil_tmp10 = (int )*(arg + *i) == 94;
31. sid 40 in fun 'getccl' (score 0.685994)
(*i) ++;
32. sid 39 in fun 'getccl' (score 0.685994)
junk = (bool )tmp___0;
33. sid 36 in fun 'dodash' (score 0.685994)
(*i) ++;
34. sid 35 in fun 'dodash' (score 0.685994)
__cil_tmp24 = (int )*(src + *i) == 64;
35. sid 34 in fun 'dodash' (score 0.685994)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
36. sid 14 in fun 'esc' (score 0.648886)
__cil_tmp5 = (int )*(s + *i) == 110;
37. sid 13 in fun 'esc' (score 0.648886)
(*i) ++;
38. sid 12 in fun 'esc' (score 0.648886)
__cil_tmp4 = (int )*(s + *i) == 116;
39. sid 11 in fun 'esc' (score 0.648886)
result = *(s + *i);
40. sid 15 in fun 'esc' (score 0.565685)
__cil_tmp6 = (int )*(s + (*i + 1)) == 0;
41. sid 103 in fun 'locate' (score 0.547723)
i --;
42. sid 188 in fun 'mainQ' (score 0.485071)
__cil_tmp9 = tmp___0;
43. sid 187 in fun 'mainQ' (score 0.485071)
result = (bool )tmp;
44. sid 186 in fun 'change' (score 0.485071)
__cil_tmp5 = tmp;
45. sid 185 in fun 'subline' (score 0.485071)
__cil_tmp13 = O;
46. sid 184 in fun 'subline' (score 0.485071)
__cil_tmp12 = OL < 2000;
47. sid 183 in fun 'subline' (score 0.485071)
i = 0;
48. sid 182 in fun 'subline' (score 0.485071)
lastm = -1;
49. sid 181 in fun 'subline' (score 0.485071)
OL = 0;
50. sid 179 in fun 'subline' (score 0.485071)
O[OL] = (char )'\000';
51. sid 178 in fun 'subline' (score 0.485071)
__cil_tmp11 = m == -1 || m == i;
52. sid 177 in fun 'subline' (score 0.485071)
__cil_tmp10 = m >= 0 && lastm != m;
53. sid 176 in fun 'subline' (score 0.485071)
__cil_tmp9 = (int )*(lin + i) != 0;
54. sid 156 in fun 'amatch' (score 0.485071)
__cil_tmp19 = offset;
55. sid 155 in fun 'amatch' (score 0.485071)
done = (bool )0;
56. sid 154 in fun 'amatch' (score 0.485071)
__cil_tmp18 = (int )*(pat + j) == 42;
57. sid 153 in fun 'amatch' (score 0.485071)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
58. sid 152 in fun 'amatch' (score 0.485071)
__cil_tmp16 = ! result;
59. sid 130 in fun 'omatch' (score 0.485071)
__cil_tmp20 = result;
60. sid 129 in fun 'omatch' (score 0.485071)
__cil_tmp19 = (int )advance >= 0;
61. sid 128 in fun 'omatch' (score 0.485071)
__cil_tmp18 = (int )*(lin + *i) == 0;
62. sid 127 in fun 'omatch' (score 0.485071)
advance = (char)-1;
63. sid 123 in fun 'omatch' (score 0.485071)
__cil_tmp17 = tmp___1;
64. sid 100 in fun 'getsub' (score 0.485071)
__cil_tmp4 = (bool )(makeres > 0);
65. sid 99 in fun 'makesub' (score 0.485071)
__cil_tmp17 = result;
66. sid 98 in fun 'makesub' (score 0.485071)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
67. sid 97 in fun 'makesub' (score 0.485071)
i = from;
68. sid 96 in fun 'makesub' (score 0.485071)
j = 0;
69. sid 95 in fun 'makesub' (score 0.485071)
__cil_tmp15 = ! junk;
70. sid 94 in fun 'makesub' (score 0.485071)
junk = (bool )tmp___1;
71. sid 93 in fun 'makesub' (score 0.485071)
result = i;
72. sid 90 in fun 'makesub' (score 0.485071)
i ++;
73. sid 89 in fun 'makesub' (score 0.485071)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
74. sid 88 in fun 'makesub' (score 0.485071)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
75. sid 87 in fun 'makesub' (score 0.485071)
junk = (bool )tmp___0;
76. sid 85 in fun 'getpat' (score 0.485071)
__cil_tmp4 = makeres > 0;
77. sid 84 in fun 'makepat' (score 0.485071)
__cil_tmp31 = result;
78. sid 83 in fun 'makepat' (score 0.485071)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
79. sid 82 in fun 'makepat' (score 0.485071)
junk = (bool )tmp___5;
80. sid 81 in fun 'makepat' (score 0.485071)
done = (bool )0;
81. sid 80 in fun 'makepat' (score 0.485071)
lastj = 0;
82. sid 79 in fun 'makepat' (score 0.485071)
i = start;
83. sid 78 in fun 'makepat' (score 0.485071)
j = 0;
84. sid 73 in fun 'makepat' (score 0.485071)
__cil_tmp28 = ! done;
85. sid 72 in fun 'makepat' (score 0.485071)
lastj = lj;
86. sid 71 in fun 'makepat' (score 0.485071)
__cil_tmp27 = (int )*(arg + i) == 63;
87. sid 70 in fun 'makepat' (score 0.485071)
lj = j;
88. sid 69 in fun 'makepat' (score 0.485071)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
89. sid 67 in fun 'makepat' (score 0.485071)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
90. sid 66 in fun 'makepat' (score 0.485071)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
91. sid 65 in fun 'makepat' (score 0.485071)
__cil_tmp23 = (int )*(arg + i) == 91;
92. sid 54 in fun 'in_pat_set' (score 0.485071)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
93. sid 17 in fun 'esc' (score 0.485071)
__cil_tmp8 = result;
94. sid 16 in fun 'esc' (score 0.485071)
__cil_tmp7 = (int )*(s + *i) != 64;
95. sid 7 in fun 'esc' (score 0.485071)
result = *(s + *i);
96. sid 6 in fun 'addstr' (score 0.485071)
__cil_tmp7 = (int )result;
97. sid 5 in fun 'addstr' (score 0.485071)
__cil_tmp6 = *j >= maxset;
98. sid 4 in fun 'addstr' (score 0.485071)
result = (bool )1;
99. sid 3 in fun 'addstr' (score 0.485071)
(*j) ++;
100. sid 2 in fun 'addstr' (score 0.485071)
*(outset + *j) = c;
101. sid 174 in fun 'subline' (score 0.375)
i ++;
102. sid 173 in fun 'subline' (score 0.375)
__cil_tmp8 = OL < 2000;
103. sid 172 in fun 'subline' (score 0.375)
OL ++;
104. sid 171 in fun 'subline' (score 0.375)
O[OL] = *(lin + i);
105. sid 150 in fun 'amatch' (score 0.375)
done = (bool )1;
106. sid 149 in fun 'amatch' (score 0.375)
offset = -1;
107. sid 126 in fun 'omatch' (score 0.375)
result = (bool )0;
[35mAlert: FL: found 108 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s114.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s187.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s186.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 185)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 185)
[mwrite_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.s82.t1.arr'
[35mAlert: Spy: Got 162 info from 80 sids
[minput length='34' output length='34'
write_file_bin: '/tmp/CETI_dc7e56/replace1.cil.i.info'
$ python kl.py /tmp/CETI_dc7e56/replace1.cil.i --do_tb "(114, 3, 1, 1); (114, 1, 4, 5); (102, 1, 4, 3); (101, 3, 1, 1); (101, 1, 4, 3); (74, 3, 1, 1); (74, 1, 4, 11); (18, 1, 4, 9); (175, 1, 4, 7); (170, 1, 4, 7); (169, 3, 1, 1); (169, 1, 4, 8); (168, 3, 1, 1); (168, 7, 2, 1); (168, 1, 4, 8); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 8); (166, 3, 1, 1); (166, 7, 2, 1); (166, 1, 4, 8); (165, 3, 1, 1); (165, 7, 2, 1); (165, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (163, 1, 4, 8); (151, 7, 2, 1); (151, 1, 4, 7); (136, 1, 4, 3); (135, 1, 4, 3); (125, 3, 1, 1); (125, 1, 4, 5); (124, 7, 2, 1); (124, 1, 4, 5); (121, 1, 4, 5); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (39, 1, 4, 6); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (14, 3, 1, 1); (14, 7, 2, 1); (14, 1, 4, 3); (13, 3, 1, 1); (13, 7, 2, 1); (13, 1, 4, 3); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 1, 4, 3); (15, 3, 1, 1); (15, 7, 2, 1); (15, 1, 4, 3); (103, 3, 1, 1); (103, 7, 2, 1); (103, 1, 4, 3); (188, 1, 4, 4); (187, 1, 4, 4); (186, 1, 4, 4); (185, 1, 4, 7); (184, 3, 1, 1); (184, 7, 2, 1); (184, 1, 4, 7); (183, 3, 1, 1); (183, 1, 4, 7); (182, 3, 1, 1); (182, 1, 4, 7); (181, 3, 1, 1); (181, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 7, 2, 3); (178, 1, 4, 7); (177, 3, 1, 1); (177, 7, 2, 3); (177, 1, 4, 7); (176, 3, 1, 1); (176, 7, 2, 1); (176, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (152, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11)" --no_parallel
KR: tasks 2133
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s103.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s183.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s36.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s168.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s164.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s13.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dc7e56/replace1.cil.i.s169.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_dc7e56/replace1.cil.i.s35.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_dc7e56/replace1.cil.i', 1 / 2133
0. /tmp/CETI_dc7e56/replace1.cil.i.s35.t3_z1_c0.tf.c: __cil_tmp24 = (int )*(src + *i) == 64; ===> __cil_tmp24 = (int )*(src + *i) == uk_0; ===> uk_0 99
Note: temp files created in dir '/tmp/CETI_dc7e56'

real	3m58.847s
user	3m56.563s
sys	0m2.128s
/home/mingyue/experiments/ceti/REPLACE/replace
