***************coverageTC/v25
gcc -D_GNUCC -E -DCIL=1 coverageTC/v25/replace25.c -o coverageTC/v25/replace25.i
coverageTC/v25/replace25.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v25/replace25.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v25/replace25.cil.c --noPrintLn --useLogicalOperators coverageTC/v25/replace25.i
gcc -D_GNUCC -E coverageTC/v25/replace25.cil.c -o coverageTC/v25/replace25.cil.i
gcc -D_GNUCC -c -o coverageTC/v25/replace25.o coverageTC/v25/replace25.cil.i
coverageTC/v25/replace25.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v25/replace25.o
$ cp coverageTC/v25/replace25.cil.i /tmp/CETI_77f2c8/replace25.cil.i
input length='55' output length='55'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_77f2c8/replace25.cil.i -o /tmp/CETI_77f2c8/replace25.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_77f2c8/replace25.cil.i -o /tmp/CETI_77f2c8/replace25.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_77f2c8/replace25.cil.i.sh'
$ sh /tmp/CETI_77f2c8/replace25.cil.i.sh /tmp/CETI_77f2c8/replace25.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_77f2c8'

real	0m0.160s
user	0m0.200s
sys	0m0.056s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
