--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 116
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpd766a9.c /tmp/tmp17a579.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.51047)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 32
cilRep: total weight = 3.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0178938 MB)
search: initial population (sizeof one variant = 0.00637627 MB)
	116 d(114) 
	  0 s(127,118) 
	116 d(122) 
	116 a(70,95) 
	339 s(65,72) 
	  0 s(111,112) 
	116 a(104,104) 
	108 d(121) 
	108 s(106,110) 
	116 s(108,105) 
	116 s(118,122) 
	116 d(72) 
	116 s(113,123) 
	116 a(118,117) 
	  0 a(120,2) 
	108 s(66,65) 
	116 s(119,122) 
	116 d(72) 
	339 s(66,70) 
	116 a(68,78) 
	116 a(127,122) 
	339 s(66,105) 
	338 s(107,65) 
	116 a(114,102) 
	184 d(110) 
	  0 a(122,126) 
	116 s(107,104) 
	116 d(119) 
	116 a(104,86) 
	116 s(118,113) 
	  0 a(114,126) 
	247 a(108,87) 
	116 s(115,122) 
	339 s(71,65) 
	116 a(122,102) 
	116 a(104,91) 
	116 a(104,105) 
	114 d(115) 
	108 d(117) 
	116 original
search: generation 1 (sizeof one variant = 0.0179939 MB)
	114 a(127,122) d(115) 
	108 s(118,122) s(108,110) 
	316 a(127,122) s(70,103) 
	116 s(118,122) a(124,113) 
	339 s(66,105) s(117,114) 
	116 a(68,78) d(114) 
	339 s(66,105) a(123,120) 
	116 a(104,104) s(122,117) 
	  0 s(66,105) d(111) 
	114 a(104,104) d(118) 
	339 s(113,123) d(65) 
	  0 s(119,122) s(126,114) 
	 78 d(110) d(66) 
	111 a(118,117) d(123) 
	  0 d(72) d(126) 
	339 s(71,65) d(71) 
	116 d(72) s(117,114) 
	339 s(71,65) a(127,3) 
	108 s(113,123) d(109) 
	  0 s(108,105) a(113,127) 
	  0 d(122) d(125) 
	116 a(104,91) a(123,121) 
	116 d(122) d(119) 
	339 a(104,91) d(124) 
	  0 s(107,104) a(116,2) 
	108 s(108,105) s(117,125) 
	108 d(72) s(65,66) 
	116 s(115,122) a(110,67) 
	116 d(72) a(65,90) 
	  0 s(115,122) a(72,3) 
	116 s(118,122) s(118,121) 
	116 s(118,122) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000071.c d(72) a(72,65)  fails to compile
	  0 d(72) a(72,65) 
	339 a(127,122) s(65,72) 
	116 d(72) a(110,2) 
	108 a(127,122) d(109) 
	 31 s(68,110) 
	247 a(108,87) d(106) 
	339 a(104,91) s(105,65) 
	108 d(114) s(117,125) 
	108 a(104,91) d(120) 
	  0 d(114) d(125) 
	108 s(71,65) s(103,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000082.c s(65,72) a(65,68)  fails to compile
	  0 s(65,72) a(65,68) 
	339 s(71,65) s(123,114) 
	339 s(65,72) d(70) 
	116 a(68,78) d(106) 
	116 s(113,123) a(66,77) 
	 15 a(68,78) d(108) 
	116 s(113,123) a(116,119) 
	305 d(72) s(104,70) 
	116 d(72) d(112) 
	116 d(72) d(72) 
	  0 d(72) s(123,126) 
	339 s(66,105) a(65,89) 
	185 d(110) d(120) 
	207 d(115) d(104) 
	108 s(107,104) s(116,125) 
	  0 d(72) d(126) 
	339 s(71,65) a(126,113) 
search: generation 2 (sizeof one variant = 0.0181856 MB)
	108 s(71,65) d(71) s(119,125) 
	207 d(115) d(104) a(71,81) 
	116 d(122) d(119) a(66,71) 
	116 a(104,91) a(123,121) s(114,124) 
	116 d(122) d(119) a(125,119) 
	116 a(104,91) a(123,121) s(71,107) 
	  0 d(110) d(120) a(119,4) 
	108 s(71,65) s(103,110) d(106) 
	338 a(104,91) d(124) d(119) 
	108 s(65,72) d(70) d(120) 
	225 s(71,65) d(72) 
	108 s(66,105) s(117,114) s(103,110) a(112,102) 
	108 s(71,65) s(103,110) s(106,65) 
	306 s(66,105) s(117,114) d(104) 
	116 d(72) d(72) a(112,1) 
	114 a(104,104) d(118) d(72) 
	108 a(118,117) d(123) d(109) 
	108 s(113,123) d(109) a(114,115) 
	305 s(66,105) s(70,103) d(106) 
	116 a(127,122) s(117,114) s(115,118) 
	338 s(66,105) s(117,114) d(107) 
	316 a(127,122) s(70,103) d(122) 
	  0 s(65,72) d(70) d(120) d(108) 
	108 a(104,91) a(66,67) 
	 32 s(65,72) d(70) d(110) 
	316 a(104,91) d(120) d(104) 
	104 a(104,104) d(118) s(103,66) 
	339 a(127,122) s(65,72) s(118,120) 
	305 s(66,105) d(106) d(103) 
	116 a(68,78) a(65,89) d(122) 
	211 s(66,105) a(65,89) a(71,110) 
	  0 a(68,78) d(106) a(109,2) 
	338 s(71,65) a(126,113) d(107) 
	108 s(66,105) a(123,120) s(113,125) 
	225 s(71,65) a(123,120) s(107,105) 
	338 s(66,105) a(127,3) d(71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000135.c s(71,65) a(127,3) a(65,1)  fails to compile
	  0 s(71,65) a(127,3) a(65,1) 
	339 s(66,105) a(123,120) a(110,4) 
	339 a(127,122) s(65,72) d(72) 
	  0 d(72) a(110,2) d(125) 
	114 s(118,122) d(106) d(122) 
	339 s(65,72) d(70) a(126,115) 
	339 s(66,105) s(118,121) s(118,121) 
	116 s(118,122) a(123,120) s(107,70) 
	339 s(66,105) a(123,120) a(107,69) 
	116 s(118,122) s(118,121) a(107,97) 
	339 s(66,105) a(123,120) a(104,78) 
	339 s(66,105) a(123,120) d(70) 
	189 d(110) d(66) a(103,68) 
	339 s(66,105) s(117,114) a(125,119) 
	 15 d(122) d(119) d(108) 
	  0 a(68,78) d(114) d(126) 
	  0 d(72) d(111) 
	298 s(118,122) d(106) s(104,70) s(122,117) 
	  0 d(72) s(104,70) d(125) 
	108 s(118,122) d(106) d(120) 
search: generation 3 (sizeof one variant = 0.0183134 MB)
	305 s(66,105) s(70,103) d(106) s(104,103) 
	114 a(104,104) d(118) d(72) s(117,120) 
	116 s(113,123) d(123) 
	108 s(66,105) a(127,3) d(71) d(109) a(114,115) d(115) 
	108 s(113,123) d(109) a(114,115) d(102) 
	338 s(66,105) a(127,3) d(71) d(71) 
	  0 s(66,105) s(103,110) d(106) s(112,111) 
	  0 s(71,65) s(117,114) d(107) s(126,118) 
	338 s(66,105) s(117,114) d(107) d(124) 
	108 s(71,65) s(103,110) d(106) a(105,82) 
	  0 s(66,105) s(70,103) d(106) s(125,126) 
	107 a(127,122) s(65,72) s(118,120) d(116) 
	116 s(118,122) s(118,121) a(107,97) d(122) 
	108 a(118,117) d(123) d(109) a(112,2) 
	339 s(66,105) a(123,120) d(70) d(102) 
	114 a(68,78) a(65,89) d(122) d(118) 
	254 a(104,91) d(124) d(119) d(108) 
	339 s(66,105) a(123,120) a(107,69) s(105,70) 
	306 s(66,105) s(117,114) d(104) a(102,70) 
	338 a(127,122) s(65,72) s(118,120) d(66) 
	116 d(122) d(119) a(66,71) a(121,118) 
	  0 s(71,65) d(71) s(119,125) d(119) 
	  0 a(127,122) s(65,72) s(118,120) a(123,3) 
	108 s(66,105) s(70,103) d(106) d(117) 
	339 s(66,105) s(117,114) a(125,119) a(116,119) 
	197 s(66,105) a(65,89) a(71,110) d(104) 
	222 s(66,105) s(117,114) a(125,119) s(71,70) 
	164 s(66,105) a(65,89) a(71,110) s(107,65) 
	339 s(66,105) a(108,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000184.c s(66,105) s(117,114) d(104) s(118,121) s(118,121) a(121,4)  fails to compile
	  0 s(66,105) s(117,114) d(104) s(118,121) s(118,121) a(121,4) 
	  0 s(66,105) s(118,121) s(118,121) s(112,111) 
	299 s(66,105) s(117,114) d(104) d(118) 
	314 d(122) d(119) a(125,119) d(103) 
	208 a(127,122) s(70,103) d(122) s(104,107) 
	303 s(66,105) s(117,114) d(104) d(119) a(125,119) a(72,69) 
	108 d(122) d(120) 
	  0 s(66,105) s(117,114) d(104) s(126,114) 
	338 d(122) d(119) a(125,119) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000193.c a(127,122) s(70,103) a(127,3) d(71) d(70)  fails to compile
	  0 a(127,122) s(70,103) a(127,3) d(71) d(70) 
	339 s(66,105) d(122) d(112) 
	316 a(127,122) s(70,103) d(122) s(119,114) 
	108 s(66,105) a(127,3) d(71) d(109) 
	116 a(104,91) a(123,121) s(114,124) d(122) 
	316 a(104,91) d(120) d(104) a(106,75) 
	108 s(66,105) a(123,120) s(113,125) d(118) s(103,66) a(65,104) 
	116 a(104,104) s(127,102) 
	108 s(66,105) a(123,120) s(113,125) a(118,117) 
	104 a(104,104) d(118) s(103,66) a(102,83) 
	305 s(66,105) s(70,103) d(106) s(106,102) 
	108 s(66,105) s(118,121) s(118,121) d(120) 
	338 s(66,105) s(118,121) s(118,121) d(119) 
	305 s(66,105) s(70,103) d(106) s(117,115) 
	  0 d(72) d(72) a(112,1) d(126) 
	  0 s(118,122) s(118,121) a(107,97) s(127,122) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) 
	326 a(104,104) d(118) d(68) 
	338 a(127,122) s(65,72) s(118,120) d(71) 
	108 a(104,104) d(118) d(72) d(109) 
search: generation 4 (sizeof one variant = 0.0182171 MB)
	108 s(66,105) a(108,108) s(104,110) 
	108 a(104,104) s(127,102) d(117) 
	339 s(66,105) a(108,108) a(112,4) 
	116 a(104,104) s(127,102) a(72,69) 
	108 a(104,91) d(120) a(108,108) a(122,114) 
	 28 s(66,105) d(104) a(106,75) a(68,1) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) 
	339 s(66,105) a(108,108) a(112,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000221.c a(127,122) s(65,72) s(118,120) d(66) a(118,118)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(66) a(118,118) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) d(107) 
	338 a(127,122) s(65,72) s(118,120) d(66) a(105,103) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) 
	314 d(122) d(119) a(125,119) d(103) a(66,72) 
	107 s(66,105) s(117,114) a(125,119) a(116,119) d(116) 
	108 d(122) s(118,120) d(116) d(106) 
	338 a(127,122) s(65,72) d(119) a(125,119) d(66) s(119,124) 
	  0 d(122) d(119) a(125,119) d(66) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000230.c a(127,122) s(65,72) s(118,120) d(116) a(72,90)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(116) a(72,90) 
	222 s(66,105) s(117,114) a(125,119) s(71,70) a(119,118) 
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(126) 
	338 s(66,105) s(117,114) d(107) d(124) a(68,108) 
	123 s(66,105) a(127,3) d(71) d(109) a(114,115) d(115) s(110,102) 
	300 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) 
	  0 a(127,122) s(65,72) s(119,114) a(121,2) 
	316 a(127,122) s(70,103) d(122) s(119,114) a(72,96) 
	  0 a(127,122) s(65,72) s(118,120) d(71) s(68,110) 
	339 s(66,105) d(122) d(112) a(117,120) 
	108 d(122) d(120) s(119,121) 
	339 s(66,105) s(118,121) s(118,121) a(120,125) 
	295 s(66,105) s(117,114) d(104) d(118) d(119) d(117) 
	303 s(66,105) s(118,121) s(118,121) d(119) d(104) 
	299 s(66,105) s(117,114) d(104) d(118) a(123,114) 
	  0 s(66,105) s(70,103) d(106) s(125,126) s(104,70) 
	316 a(104,91) d(120) d(104) a(106,75) a(124,114) 
	316 a(104,91) d(120) d(104) a(106,75) a(121,102) 
	107 s(66,105) d(122) d(112) s(106,104) 
	306 a(127,122) s(65,72) s(118,120) d(72) s(103,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000250.c a(127,122) s(70,103) a(127,3) d(71) d(70) d(107) a(105,106)  fails to compile
	  0 a(127,122) s(70,103) a(127,3) d(71) d(70) d(107) a(105,106) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(121,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000252.c a(127,122) s(70,103) a(127,3) d(71) d(70) s(106,103)  fails to compile
	  0 a(127,122) s(70,103) a(127,3) d(71) d(70) s(106,103) 
	  0 s(71,65) s(103,110) d(106) a(105,82) a(114,126) 
	283 a(127,122) s(70,103) d(122) s(119,114) d(108) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000256.c s(66,105) s(118,121) s(118,121) d(119) a(119,124)  fails to compile
	  0 s(66,105) s(118,121) s(118,121) d(119) a(119,124) 
	106 s(66,105) s(118,121) s(118,121) d(119) d(118) 
	255 s(66,105) a(108,108) d(108) 
	339 s(66,105) d(122) d(112) d(105) 
	108 a(104,91) d(120) d(104) a(106,75) s(114,125) 
	  0 s(66,105) d(116) d(126) 
	108 a(127,122) s(65,72) s(118,120) d(122) d(112) s(66,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000263.c s(66,105) d(122) d(112) a(122,124)  fails to compile
	  0 s(66,105) d(122) d(112) a(122,124) 
	107 a(127,122) s(65,72) s(118,120) d(116) a(110,67) 
	106 a(104,104) d(118) d(68) d(116) 
	316 d(122) d(119) a(125,119) d(103) a(115,119) 
	314 d(122) d(119) a(125,119) d(103) d(66) 
	339 s(66,105) a(123,120) d(70) d(102) a(104,69) 
search: generation 5 (sizeof one variant = 0.0183296 MB)
	108 a(127,122) s(65,72) d(109) 
	108 s(66,105) s(117,114) d(104) d(118) d(119) d(117) s(118,120) d(116) a(72,90) a(110,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000271.c a(127,122) s(65,72) s(118,120) d(116) a(72,90) d(66)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(116) a(72,90) d(66) 
	295 s(66,105) s(117,114) d(104) d(118) d(119) d(117) d(66) 
	108 d(122) s(118,120) d(121) 
	 93 s(66,105) s(118,121) s(118,121) d(119) d(118) d(116) d(106) d(102) 
	108 d(122) s(118,120) d(116) d(106) a(112,2) 
	106 s(66,105) s(118,121) s(118,121) d(119) d(118) a(65,102) 
	338 s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) 
	338 a(127,122) s(65,72) s(118,120) d(66) 
	338 s(66,105) s(117,114) d(107) d(124) a(68,108) s(113,121) 
	305 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(104) 
	306 a(127,122) s(65,72) s(118,120) d(72) s(103,104) s(118,120) d(72) d(107) a(126,113) s(107,108) 
	339 a(127,122) s(65,72) s(124,123) 
	  0 a(127,122) s(65,72) s(118,120) d(72) s(103,104) d(126) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(112,111) 
	123 s(66,105) a(127,3) d(71) d(109) a(114,115) d(115) s(110,102) d(113) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) 
	336 a(127,122) s(65,72) s(118,120) d(72) d(107) a(121,114) s(119,120) 
	108 s(66,105) s(117,114) a(106,75) d(114) d(115) 
	108 a(104,91) d(120) d(104) a(125,119) s(71,70) a(119,118) d(117) 
	  0 s(66,105) s(117,114) a(125,119) s(71,70) a(119,118) a(111,4) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) d(122) 
	  0 a(127,122) s(65,72) s(118,120) d(66) a(105,103) a(113,127) 
	300 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) d(68) 
	338 s(66,105) d(122) d(112) a(117,120) s(107,66) 
	108 d(122) d(120) s(119,121) a(103,78) 
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) d(71) a(107,79) d(111) 
	108 s(66,105) a(127,3) d(71) a(106,110) 
	339 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) 
	337 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) 
	305 s(66,105) a(108,108) a(112,4) s(70,103) d(122) s(119,114) d(108) a(126,117) 
	116 a(127,122) s(117,113) 
	108 s(66,105) a(108,108) a(112,4) d(117) 
	283 a(127,122) s(70,103) d(122) s(119,114) d(108) a(110,2) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000306.c s(66,105) a(127,3) d(71) d(66) a(105,103) s(110,66)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(66) a(105,103) s(110,66) 
	315 a(127,122) s(65,72) s(118,120) d(66) a(105,103) s(66,104) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) 
	338 a(127,122) s(65,72) d(119) a(125,119) d(66) s(119,124) a(121,119) 
	  0 s(66,105) d(122) d(112) a(117,120) s(110,72) 
	116 d(122) s(118,120) a(126,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000312.c a(104,91) d(120) d(104) a(106,75) a(121,102) d(116) d(106) a(104,107)  fails to compile
	  0 a(104,91) d(120) d(104) a(106,75) a(121,102) d(116) d(106) a(104,107) 
	108 d(122) s(118,120) d(116) d(106) s(121,113) 
	  0 a(104,91) d(120) d(104) a(106,75) a(121,102) s(120,126) 
	305 s(66,105) d(103) a(115,119) s(113,120) 
	116 d(122) d(119) a(125,119) d(122) d(112) a(117,120) a(108,106) 
	339 s(66,105) d(122) d(112) a(117,120) d(65) 
	108 d(122) d(119) a(125,119) d(103) a(115,119) d(110) 
	338 a(127,122) s(65,72) s(118,120) d(66) a(105,103) s(122,121) 
	316 a(127,122) s(70,103) d(122) s(119,114) a(72,96) s(115,113) 
	  0 d(122) d(119) a(125,119) d(103) d(66) a(115,4) 
	  0 a(104,91) d(120) d(104) a(106,75) d(114) d(111) 
	305 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) 
	  0 s(66,105) s(117,114) d(104) d(118) a(123,114) a(107,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000325.c a(104,91) d(120) a(108,108) a(104,69) a(116,126)  fails to compile
	  0 a(104,91) d(120) a(108,108) a(104,69) a(116,126) 
	339 s(66,105) a(123,120) d(70) d(102) a(122,114) a(109,84) 
	108 a(104,91) d(120) a(108,108) a(122,114) a(68,83) 
	164 s(66,105) a(123,120) d(70) d(102) a(104,69) a(71,1) 
	339 s(66,105) a(123,120) d(70) d(102) a(104,69) s(105,108) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) 
search: generation 6 (sizeof one variant = 0.0162897 MB)
	108 a(104,91) d(120) a(108,108) a(122,114) a(68,83) s(103,68) 
	335 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000333.c s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) a(118,127)  fails to compile
	  0 s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) a(118,127) 
	116 a(127,122) a(104,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000335.c s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) a(72,4)  fails to compile
	  0 s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) a(72,4) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) s(117,122) 
	116 a(104,91) a(107,79) a(113,121) d(71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000338.c a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) 
	108 a(104,91) d(120) a(108,108) a(122,114) a(68,83) s(108,106) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) 
	339 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) 
	  0 a(127,122) s(65,72) s(118,120) d(66) a(105,103) s(66,104) a(115,2) 
	322 s(66,105) d(68) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000344.c a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) a(127,3) d(71) d(71) a(107,79) a(117,122) d(119)  fails to compile
	  0 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) a(127,3) d(71) d(71) a(107,79) a(117,122) d(119) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) 
	300 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) d(68) a(116,124) 
	338 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) 
	283 s(66,105) a(108,108) a(112,4) s(70,103) d(122) s(119,114) d(108) a(126,117) s(104,105) 
	  0 s(66,105) a(123,120) d(70) d(102) a(104,69) a(71,1) s(127,120) 
	305 s(66,105) d(103) a(115,119) s(113,120) s(121,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000351.c s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) a(124,114) s(72,70) d(103)  fails to compile
	  0 s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) a(124,114) s(72,70) d(103) 
	108 a(104,91) d(120) d(104) a(106,75) d(107) a(126,113) s(121,120) s(110,107) 
	  0 s(66,105) s(117,114) d(107) d(124) a(68,108) d(72) d(107) a(126,113) s(121,120) d(125) 
	108 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) d(109) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) s(125,126) 
	108 s(66,105) d(122) d(112) a(117,120) s(107,66) s(125,115) 
	305 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) a(107,106) 
	  0 s(66,105) s(117,114) d(104) d(118) a(123,114) a(107,4) d(108) 
	116 a(127,122) s(106,104) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000360.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(107,102) 
	337 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) d(119) 
	316 a(127,122) s(70,103) d(122) s(119,114) d(108) a(110,2) a(113,125) 
	336 a(127,122) s(65,72) s(118,120) d(72) d(107) a(121,114) s(119,120) d(70) 
	 30 s(66,105) s(117,114) d(104) d(118) d(119) d(117) d(66) s(110,65) 
	108 a(127,122) s(65,72) s(118,120) d(72) d(107) a(121,114) s(119,120) d(117) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) s(117,113) a(105,4) 
	  0 a(127,122) a(126,113) s(72,71) a(125,4) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) 
	338 a(127,122) s(117,113) a(66,74) 
	108 d(122) d(120) s(119,121) a(103,78) s(103,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000372.c s(66,105) s(117,114) a(106,75) d(114) d(115) a(114,120)  fails to compile
	  0 s(66,105) s(117,114) a(106,75) d(114) d(115) a(114,120) 
	 69 d(122) s(118,120) d(122) d(112) a(117,120) s(107,66) d(110) 
	339 s(66,105) a(126,121) a(119,121) 
	  0 d(122) s(118,120) a(126,121) s(120,126) 
	336 s(66,105) d(122) d(112) a(117,120) s(107,66) d(118) 
	337 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(114) 
	 78 s(66,105) a(108,108) a(112,4) d(117) d(110) 
	108 d(122) d(119) a(125,119) d(103) a(115,119) d(110) s(106,103) 
	  0 s(66,105) a(127,3) d(71) a(106,110) s(127,119) 
	338 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) d(71) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) 
	103 a(127,122) s(65,72) d(119) a(125,119) d(66) s(119,124) a(121,119) s(121,125) 
search: generation 7 (sizeof one variant = 0.0184431 MB)
	  0 s(66,105) a(108,108) a(112,4) s(70,103) d(122) s(119,114) d(108) a(126,117) s(104,105) s(117,127) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(71) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000388.c a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) a(127,3) d(71) d(71) a(107,79) a(117,122) d(119) d(104)  fails to compile
	  0 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) a(127,3) d(71) d(71) a(107,79) a(117,122) d(119) d(104) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(106,91) 
	108 d(122) d(119) a(125,119) d(103) a(115,119) d(110) s(106,103) a(70,81) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(106,104) s(117,122) a(124,4) 
	322 s(66,105) a(127,3) d(68) d(119) a(116,102) 
	338 s(66,105) d(71) d(71) a(107,79) a(117,122) d(127) d(112) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(113,122) 
	322 s(66,105) d(68) d(119) d(119) 
	338 s(66,105) a(127,3) d(71) d(71) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000398.c a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) a(107,79) a(117,122) d(114) s(127,120)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) a(107,79) a(117,122) d(114) s(127,120) 
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(114) d(111) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) 
	108 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) d(109) a(102,82) 
	336 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) s(71,65) 
	  0 s(66,105) d(122) d(112) a(68,83) a(120,3) a(106,107) 
	336 a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(117,120) s(107,66) s(113,115) d(122) 
	324 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000406.c a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(65)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(65) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) 
	  0 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) a(107,106) a(111,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000409.c s(66,105) a(127,3) d(118) d(119) d(117) d(66) s(110,65) a(117,121)  fails to compile
	  0 s(66,105) a(127,3) d(118) d(119) d(117) d(66) s(110,65) a(117,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000410.c s(66,105) s(117,114) d(104) d(71) d(71) a(107,79) a(117,122) d(127) a(104,102)  fails to compile
	  0 s(66,105) s(117,114) d(104) d(71) d(71) a(107,79) a(117,122) d(127) a(104,102) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) 
	  0 s(66,105) s(117,114) d(104) d(118) d(119) d(117) d(66) s(110,65) s(111,112) 
	108 s(66,105) a(126,121) a(119,121) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000414.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) d(72)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) d(72) 
	  0 s(66,105) a(108,108) a(112,4) s(70,103) d(122) s(119,114) d(108) a(126,117) s(104,105) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000416.c a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) 
	  0 a(104,91) a(116,119) d(116) s(121,116) a(120,120) s(118,127) 
	108 s(66,105) s(117,114) a(125,119) d(120) d(104) a(106,75) d(114) a(110,72) d(105) s(125,118) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) 
	255 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000421.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(71) a(107,79) d(119) s(117,118) a(72,4)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(71) a(107,79) d(119) s(117,118) a(72,4) 
	  0 s(66,105) a(127,3) d(71) s(72,71) s(119,117) s(127,123) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(105,72) 
	337 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) d(119) 
	262 s(66,105) s(119,114) d(108) a(126,117) s(104,105) d(107) 
	305 s(66,105) a(108,108) a(112,4) s(70,103) d(122) a(126,121) a(119,121) d(108) 
	339 s(66,105) a(126,121) a(119,121) a(118,119) 
	108 s(66,105) a(108,108) a(112,4) s(70,103) d(122) s(119,114) d(108) a(126,117) s(104,105) s(110,105) 
	339 s(66,105) a(126,121) a(119,121) s(108,107) 
	108 a(127,122) s(65,72) s(118,120) d(72) d(107) a(121,114) s(119,120) d(117) d(107) 
	108 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) d(114) 
	116 a(127,122) s(106,104) d(70) a(120,120) d(127) 
	338 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) 
	339 a(127,122) s(106,104) d(70) a(66,64) 
	322 a(127,122) s(65,72) d(71) d(113) d(68) a(116,124) a(110,127) 
	305 a(127,122) s(70,103) d(122) s(118,120) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) 
	324 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(68,70) 
	300 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) d(68) a(116,124) a(72,81) 
	  0 s(66,105) d(68) d(119) d(71) d(71) a(107,79) d(119) s(117,118) s(112,111) 
	338 s(66,105) a(127,3) d(106) 
	 92 s(66,105) d(68) d(119) d(110) 
	337 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000443.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) a(120,2)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) a(120,2) 
	300 a(127,122) s(70,103) d(122) s(118,120) d(71) d(113) d(68) a(116,124) d(103) 
search: generation 8 (sizeof one variant = 0.018795 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000445.c a(127,122) s(65,72) s(118,120) d(72) s(72,71) s(119,117) s(105,72) a(65,107)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) s(72,71) s(119,117) s(105,72) a(65,107) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(106,107) 
	305 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(105,72) s(103,105) 
	  0 s(66,105) a(126,121) a(119,121) d(120) s(112,111) 
	324 s(66,105) d(71) d(71) a(107,79) a(117,122) d(127) d(112) d(68) 
	  0 a(127,122) s(106,104) d(70) a(120,120) d(127) d(125) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000453.c s(66,105) a(126,121) a(119,121) d(120) d(105) a(119,122) d(106)  fails to compile
	  0 s(66,105) a(126,121) a(119,121) d(120) d(105) a(119,122) d(106) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) a(107,84) 
	305 s(66,105) a(126,121) a(119,121) d(120) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000456.c a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) a(110,68)  fails to compile
	  0 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) a(110,68) 
	319 s(66,105) d(68) d(119) d(113) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(68,70) d(110) d(111) 
	 92 s(66,105) d(68) d(119) d(110) a(109,66) 
	324 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(68,70) a(114,124) 
	338 a(127,122) d(71) a(107,79) d(119) s(117,118) s(105,66) a(65,72) 
	305 s(66,105) a(127,3) d(71) s(70,103) d(122) s(118,120) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) a(112,1) 
	305 a(127,122) s(70,103) d(122) s(118,120) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) s(71,108) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) 
	  0 s(66,105) a(127,3) a(120,3) a(106,107) s(111,112) 
	322 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) 
	108 s(66,105) a(127,3) d(68) d(119) a(116,102) d(117) 
	  0 s(66,105) d(122) d(112) a(68,83) a(120,3) a(106,107) s(68,72) 
	105 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) d(116) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) 
	  0 s(66,105) a(126,121) a(119,121) d(120) d(120) d(104) a(106,75) a(124,114) s(72,70) a(107,106) a(111,1) s(125,127) 
	116 a(104,91) d(72) 
	  0 s(66,105) a(126,121) a(119,121) d(120) s(127,119) 
	  0 a(104,91) d(120) d(104) a(106,75) a(124,114) s(72,70) a(107,106) a(111,1) a(121,122) 
	223 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000476.c s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) a(65,104)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) a(65,104) 
	302 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(123) 
	 78 s(66,105) d(119) d(119) d(110) 
	322 s(66,105) d(68) d(119) d(119) d(115) 
	  0 s(66,105) a(127,3) d(68) d(119) a(116,102) s(126,118) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) 
	  0 s(66,105) d(68) d(119) d(71) d(71) a(107,79) d(119) s(117,118) s(112,111) a(124,115) 
	339 s(66,105) a(126,121) a(119,121) s(108,107) a(72,86) 
	262 s(66,105) s(119,114) d(108) a(126,117) s(104,105) d(107) d(115) 
	108 s(66,105) a(126,121) a(119,121) s(108,107) d(117) 
	324 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) d(107) 
	339 s(66,105) d(71) d(71) a(107,79) s(71,65) s(107,71) 
	102 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) a(117,122) d(127) d(112) s(104,107) 
	305 s(66,105) d(71) d(71) a(107,79) a(117,122) d(127) d(112) s(107,103) 
	335 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) s(71,65) d(114) 
	108 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(71) d(118) 
	338 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) s(118,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000493.c s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) a(66,110)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) a(65,67) a(66,110) 
	108 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) d(114) d(118) 
	  0 s(66,105) s(117,114) d(104) d(118) d(119) d(117) d(66) s(110,65) s(111,112) a(109,74) 
	  0 s(66,105) a(127,3) d(106) a(115,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000497.c s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113)  fails to compile
	  0 s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) 
	 61 a(127,122) s(65,72) s(118,120) d(71) d(68) d(119) d(110) a(102,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000499.c s(66,105) d(68) d(119) d(110) a(119,123)  fails to compile
	  0 s(66,105) d(68) d(119) d(110) a(119,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000500.c a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) s(116,113)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) s(116,113) 
	  0 s(66,105) d(68) d(119) d(119) a(114,127) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) 
search: generation 9 (sizeof one variant = 0.0190458 MB)
	324 s(66,105) a(126,121) a(119,121) s(68,70) d(107) a(102,75) 
	 31 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(108,107) d(117) s(110,68) 
	108 s(66,105) a(126,121) a(119,121) s(108,107) d(117) a(125,115) 
	108 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) d(107) s(108,104) 
	316 a(104,91) d(120) d(104) a(106,75) s(119,117) s(68,70) a(114,124) a(110,71) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(114) a(110,72) d(105) a(119,122) s(124,114) d(112) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(103) 
	324 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(68,70) a(114,124) d(112) 
	324 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(68) 
	  0 s(66,105) d(68) d(119) d(71) d(71) a(107,79) d(119) s(117,118) s(112,111) a(124,115) d(124) 
	322 s(66,105) a(127,3) d(68) d(119) a(103,75) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) 
	  0 s(66,105) a(127,3) d(68) d(119) a(116,102) s(126,118) s(70,110) 
	305 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(72) 
	  0 s(66,105) d(68) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) a(112,1) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000518.c s(66,105) a(127,3) d(71) s(70,103) d(122) s(118,120) s(118,120) d(119) d(113) a(113,118)  fails to compile
	  0 s(66,105) a(127,3) d(71) s(70,103) d(122) s(118,120) s(118,120) d(119) d(113) a(113,118) 
	319 s(66,105) d(68) d(119) d(113) a(109,93) 
	305 s(66,105) a(127,3) d(71) s(70,103) d(122) s(118,120) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) a(112,1) d(122) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) s(126,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000522.c s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(112,112)  fails to compile
	  0 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(112,112) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) d(71) d(71) a(107,79) s(71,65) s(107,71) d(105) 
	339 s(66,105) s(106,72) a(111,102) 
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) s(113,115) 
	108 s(66,105) d(71) d(71) a(107,79) s(71,65) s(107,71) s(106,110) 
	336 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) s(71,65) d(114) s(114,123) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) 
	339 s(66,105) d(71) d(71) a(107,79) s(71,65) s(107,71) d(70) 
	322 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(125,124) 
	338 a(127,122) d(71) a(107,79) d(119) s(117,118) s(105,66) a(65,72) d(119) 
	223 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) d(127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000533.c s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71)  fails to compile
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) 
	316 a(104,91) d(120) d(123) s(71,68) 
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(123) s(111,112) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) a(102,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000537.c s(66,105) d(68) d(119) d(119) d(115) d(105) d(65) a(125,118) a(105,79)  fails to compile
	  0 s(66,105) d(68) d(119) d(119) d(115) d(105) d(65) a(125,118) a(105,79) 
	336 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(120) 
	  0 s(66,105) d(68) d(119) d(119) d(115) d(125) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) s(117,113) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000542.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) a(126,114)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) a(126,114) 
	105 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) d(116) s(72,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000544.c s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124)  fails to compile
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000545.c s(66,105) a(126,121) a(119,121) s(108,107) a(126,121) a(119,121) d(120) d(104) s(108,71)  fails to compile
	  0 s(66,105) a(126,121) a(119,121) s(108,107) a(126,121) a(119,121) d(120) d(104) s(108,71) 
	108 s(66,105) d(117) s(66,103) 
	108 s(66,105) a(126,121) a(119,121) s(108,107) d(117) d(105) 
	204 s(66,105) a(126,121) a(119,121) d(120) d(104) s(70,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000549.c s(66,105) d(120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(117,114)  fails to compile
	  0 s(66,105) d(120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(117,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000550.c a(127,122) s(65,72) s(118,120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) s(105,72)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) s(105,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000551.c s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) d(111)  fails to compile
	  0 s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) d(111) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(115) 
	108 s(66,105) a(127,3) d(71) d(71) d(123) s(110,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000554.c s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1)  fails to compile
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) s(72,70) 
	302 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(123) d(102) 
	 92 s(66,105) d(68) d(119) d(110) a(109,66) d(112) 
	  0 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(114,1) 
	105 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) d(116) s(102,68) 
	  0 s(66,105) d(71) d(71) a(107,79) a(117,122) d(127) d(112) s(107,103) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000561.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) d(68) d(119) a(116,102) d(123) a(106,94)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) d(68) d(119) a(116,102) d(123) a(106,94) 
	  0 s(66,105) d(68) a(127,3) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) d(106) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) d(107) a(126,113) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(70) s(126,115) s(108,106) d(117) 
	302 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(123) a(118,115) 
search: generation 10 (sizeof one variant = 0.0185413 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000565.c s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) d(70)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) d(70) 
	108 s(66,105) s(117,114) d(120) s(72,70) a(71,86) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) s(72,70) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000568.c s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) d(109)  fails to compile
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000569.c s(66,105) s(117,114) a(125,119) a(116,119) d(116) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1) d(102)  fails to compile
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1) d(102) 
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) s(121,116) a(120,120) d(119) d(115) d(127) a(117,126) 
	104 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) d(127) a(107,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000572.c s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1) a(104,106)  fails to compile
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) a(107,79) d(119) s(117,118) s(105,66) d(120) a(116,1) a(104,106) 
	305 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) d(114) a(110,72) d(105) a(119,122) s(124,114) d(112) s(103,71) 
	101 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) d(107) s(108,104) s(120,125) 
	338 s(66,105) d(122) d(112) a(117,120) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) d(127) 
	312 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) s(107,66) s(113,115) s(68,70) d(107) s(108,104) s(124,125) 
	108 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) d(107) s(108,104) d(122) 
	302 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000579.c a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) s(107,71) s(106,110) a(127,123)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) s(107,71) s(106,110) a(127,123) 
	338 s(66,105) d(71) d(71) a(107,79) s(71,65) d(105) d(65) a(125,118) d(102) s(118,122) 
	324 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(102) d(123) 
	108 s(66,105) d(71) d(71) a(107,79) s(71,65) s(107,71) s(106,110) s(70,65) 
	  0 s(66,105) a(126,121) a(119,121) d(68) d(119) a(116,102) a(110,2) a(125,124) s(125,126) 
	  0 s(66,105) d(122) d(112) a(68,83) s(68,70) d(107) a(102,75) s(121,126) 
	324 s(66,105) a(126,121) a(119,121) s(68,70) d(107) a(102,75) s(120,121) 
	322 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(125,124) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000587.c s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) a(71,105)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) a(71,105) 
	  0 s(66,105) d(122) d(112) a(117,120) s(107,66) s(113,115) s(68,70) d(107) s(108,104) a(121,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000589.c s(66,105) a(127,3) d(71) d(71) d(123) s(110,106) a(106,1)  fails to compile
	  0 s(66,105) a(127,3) d(71) d(71) d(123) s(110,106) a(106,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000590.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) a(109,78)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) a(109,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000591.c s(66,105) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) a(65,92)  fails to compile
	  0 s(66,105) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) a(65,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000592.c s(66,105) d(68) a(127,3) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) s(72,70) d(119)  fails to compile
	  0 s(66,105) d(68) a(127,3) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) s(72,70) d(119) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) s(117,118) s(105,66) d(120) s(72,70) d(71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000594.c s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) s(115,113)  fails to compile
	  0 s(66,105) d(68) a(127,3) d(68) d(119) a(116,102) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(71) s(115,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000595.c a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) a(113,121) d(105) d(65) a(125,118) d(68) a(114,4)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) a(113,121) d(105) d(65) a(125,118) d(68) a(114,4) 
	  0 a(127,122) s(65,72) s(118,120) d(71) a(107,79) d(105) d(65) a(125,118) d(102) s(122,127) 
	338 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(102) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000598.c a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(68) a(125,126)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(71) a(107,79) a(113,121) d(105) d(65) a(125,118) d(68) a(125,126) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) a(110,105) 
	318 s(66,105) a(127,3) d(68) d(119) a(103,75) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000601.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(121,116) a(120,120) d(119) d(115) a(125,124) s(119,113)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(121,116) a(120,120) d(119) d(115) a(125,124) s(119,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000602.c s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) a(68,83)  fails to compile
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) a(68,83) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) a(116,102) s(126,118) d(109) a(108,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000604.c s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) s(72,108)  fails to compile
	  0 s(66,105) s(117,114) a(125,119) a(116,119) d(116) s(121,116) a(120,120) d(119) d(115) a(125,124) s(72,108) 
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) a(102,127) d(115) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) d(104) s(124,121) 
	  0 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) s(111,112) 
	305 a(104,91) d(120) d(104) a(106,75) d(114) a(110,72) d(105) a(119,122) s(124,114) a(102,127) s(72,71) 
	324 s(66,105) a(126,121) a(119,121) s(68,70) d(107) s(118,124) 
	322 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(125,124) a(102,75) s(107,66) 
	108 s(66,105) a(126,121) a(119,121) s(68,70) d(107) a(102,75) s(110,106) 
	322 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(125,124) a(70,87) 
	108 s(66,105) d(122) d(112) a(68,83) d(68) d(119) a(116,102) a(110,2) a(125,124) d(109) 
	108 s(66,105) a(127,3) d(71) d(71) a(107,79) a(117,122) d(127) s(125,115) s(106,72) d(104) d(119) 
	338 a(127,122) s(65,72) s(118,120) d(72) d(71) a(107,79) s(71,65) s(107,71) d(70) a(125,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000616.c s(66,105) d(71) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(72) a(126,1)  fails to compile
	  0 s(66,105) d(71) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(72) a(126,1) 
	305 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(72) d(70) 
	339 s(66,105) d(71) d(71) a(107,79) s(71,65) s(107,71) d(70) d(70) 
	108 s(66,105) s(106,72) a(111,102) d(117) s(66,103) s(70,104) 
	324 s(66,105) d(68) 
	329 s(66,105) s(106,72) a(111,102) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000622.c s(66,105) d(117) s(66,103) a(117,117)  fails to compile
	  0 s(66,105) d(117) s(66,103) a(117,117) 
	324 a(127,122) s(65,72) s(119,117) s(68,70) a(114,124) d(112) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000624.c a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(115) a(102,97)  fails to compile
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(115) a(102,97) 
	  0 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(127) s(104,72) d(115) a(116,127) 
	 90 a(127,122) s(65,72) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) s(68,70) a(114,124) d(112) s(110,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000627.c s(66,105) a(127,3) d(71) a(127,3) d(71) d(71) d(123) s(110,106) d(120)  fails to compile
	  0 s(66,105) a(127,3) d(71) a(127,3) d(71) d(71) d(123) s(110,106) d(120) 
	336 s(66,105) d(71) a(107,79) d(119) d(118) s(71,65) d(114) s(114,123) s(65,71) 
	295 s(66,105) a(127,3) d(71) d(71) a(107,79) d(119) d(118) s(71,65) d(114) s(114,123) s(66,104) 
	108 s(66,105) a(127,3) d(71) d(71) d(123) s(110,106) a(117,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/8/./000631.c s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) d(111) a(103,70)  fails to compile
	  0 s(66,105) d(120) a(108,108) a(122,114) a(68,83) a(120,3) d(116) a(127,113) d(111) a(103,70) 
	  0 s(66,105) a(127,3) d(71) s(70,103) d(122) s(118,120) s(118,120) d(72) d(107) a(126,113) s(72,71) s(119,117) d(68) a(112,1) d(122) d(126) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 74812
"Test Suite Evaluations": 634

Compile Failures: 72
Wall-Clock Seconds Elapsed: 861.104
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             635  36.291 = 4.31022%
  test                              66552 805.658 = 95.6875%
  TOTAL                                   841.968 = 97.7765% (avg CPU usage)
