gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.cil.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.o /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.o
**Begin v9**
$ cp /home/mingyue/experiments/ceti/TCAS/coverageTC/v9/m9.cil.i /tmp/CETI_71a235/m9.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_71a235/m9.cil.i -o /tmp/CETI_71a235/m9.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_71a235/m9.cil.i -o /tmp/CETI_71a235/m9.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_71a235/m9.cil.i.sh'
$ sh /tmp/CETI_71a235/m9.cil.i.sh /tmp/CETI_71a235/m9.cil.i.exe /tmp/CETI_71a235/m9.cil.i.routputs &> /dev/null
[35mAlert: 1/19 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_71a235/m9.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c'
cmd 'gcc /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c -o /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c -o /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.g.sh'
$ sh /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.g.sh /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c.exe /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.b.sh'
$ sh /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.b.sh /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.cov.c.exe /tmp/CETI_71a235/fautloc_2252a7/m9.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 39 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
tmp___6 = 1;
1. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.57735)
__cil_tmp13 = Up_Separation;
2. sid 52 in fun 'alt_sep_test' (score 0.5)
tmp___4 = 0;
3. sid 3 in fun 'ALIM' (score 0.5)
__cil_tmp15 = 640;
4. sid 56 in fun 'alt_sep_test' (score 0.447214)
alt_sep = 1;
5. sid 53 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp26 = tmp___3;
6. sid 47 in fun 'alt_sep_test' (score 0.447214)
tmp___1 = 1;
7. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
tmp___3 = 1;
8. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.408248)
__cil_tmp24 = tmp___1;
9. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.408248)
__cil_tmp23 = Down_Separation >= tmp___2;
10. sid 5 in fun 'ALIM' (score 0.377964)
__cil_tmp17 = Alt_Layer_Value == 2;
11. sid 6 in fun 'ALIM' (score 0.316228)
__cil_tmp18 = Alt_Layer_Value == 1;
12. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.301511)
result = tmp___6;
13. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.301511)
__cil_tmp27 = tmp___3;
14. sid 49 in fun 'alt_sep_test' (score 0.288675)
__cil_tmp25 = tmp___0;
15. sid 46 in fun 'Own_Above_Threat' (score 0.288675)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
16. sid 45 in fun 'Own_Below_Threat' (score 0.27735)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
17. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.27735)
result = tmp___3;
18. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.27735)
__cil_tmp25 = tmp___0;
19. sid 7 in fun 'ALIM' (score 0.267261)
__cil_tmp19 = Alt_Layer_Value == 0;
20. sid 65 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp31 = need_upward_RA && need_downward_RA;
21. sid 64 in fun 'alt_sep_test' (score 0.242536)
need_downward_RA = tmp___4;
22. sid 63 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp30 = tmp___2;
23. sid 62 in fun 'alt_sep_test' (score 0.242536)
need_upward_RA = tmp___1;
24. sid 61 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp29 = tmp;
25. sid 60 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp28 = need_upward_RA;
26. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.242536)
__cil_tmp29 = result;
27. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.242536)
__cil_tmp28 = upward_preferred;
28. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.242536)
upward_preferred = tmp > Down_Separation;
29. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.242536)
__cil_tmp29 = result;
30. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.242536)
__cil_tmp28 = upward_preferred;
31. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.242536)
upward_preferred = tmp >= Down_Separation;
32. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.242536)
__cil_tmp14 = Climb_Inhibit;
33. sid 72 in fun 'mainQ' (score 0.229416)
__cil_tmp14 = tmp;
34. sid 71 in fun 'alt_sep_test' (score 0.229416)
__cil_tmp33 = alt_sep;
35. sid 70 in fun 'alt_sep_test' (score 0.229416)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
36. sid 69 in fun 'alt_sep_test' (score 0.229416)
alt_sep = 0;
37. sid 68 in fun 'alt_sep_test' (score 0.229416)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
38. sid 67 in fun 'alt_sep_test' (score 0.229416)
tcas_equipped = Other_Capability == 1;
39. sid 66 in fun 'alt_sep_test' (score 0.229416)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 40 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_71a235/m9.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_71a235/m9.cil.i.s66.t1.arr'
[35mAlert: Spy: Got 66 info from 40 ssids
[mwrite_file_bin: '/tmp/CETI_71a235/m9.cil.i.info'
$ python kl.py /tmp/CETI_71a235/m9.cil.i --do_tb "(39, 3, 1, 1); (39, 1, 4, 15); (9, 1, 4, 12); (52, 3, 1, 1); (52, 1, 4, 19); (3, 3, 1, 1); (3, 1, 4, 12); (56, 3, 1, 1); (56, 1, 4, 19); (53, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (12, 3, 1, 1); (12, 1, 4, 15); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (41, 1, 4, 15); (40, 1, 4, 15); (49, 1, 4, 19); (46, 7, 2, 1); (46, 1, 4, 12); (45, 7, 2, 1); (45, 1, 4, 12); (18, 1, 4, 15); (17, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19)" --no_parallel
KR: tasks 5697
worker 0: found fix for /tmp/CETI_71a235/m9.cil.i.s25.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_71a235/m9.cil.i', 1 / 5697
0. /tmp/CETI_71a235/m9.cil.i.s25.t7_z1_c0.tf.c: upward_preferred = tmp >= Down_Separation; ===> upward_preferred = (((uk_0 * (tmp < Down_Separation) + uk_1 * (tmp > Down_Separation)) + uk_2 * (tmp <= Down_Separation)) + uk_3 * (tmp == Down_Separation)) + uk_4 * (tmp != Down_Separation); ===> uk_0 0, uk_1 0, uk_2 0, uk_3 0, uk_4 1
Note: temp files created in dir '/tmp/CETI_71a235'
1.96user 0.43system 0:02.30elapsed 103%CPU (0avgtext+0avgdata 45104maxresident)k
0inputs+4368outputs (0major+187293minor)pagefaults 0swaps

real	0m2.306s
user	0m1.960s
sys	0m0.440s
**Done v9**
