'r*'	'y'	'rr'
'r*'	'y'	'r'
'r*'	'h'	''
'%*'	'd'	'%%'
'rÕ'	'y'	'rr'
'r*'	'y'	'r'
'r*'	'y'	'r'
'Õ'	'p'	''
'$*'	'd'	'$$'
']*'	'd'	']]'
'[*'	'd'	'[['
'^*'	'd'	'^^'
'-*'	'd'	'--'
'r*'	'y'	'rr'
'?*'	'd'	'??'
'@*'	'd'	'@@'
'%*'	'a'	'Z%'
'rÕ'	'y'	'r'
'r*'	'h'	''
'Õ'	'p'	''
'$*'	'a'	'[$'
']*'	'a'	'"]'
'[*'	'a'	'$['
'^*'	'a'	'!^'
'-*'	'a'	'R-'
'r*'	'y'	'r'
'?*'	'a'	'@?'
'@*'	'a'	'?@'
'*'	'y'	''
'%*'	'b'	'ZZ'
'rÕ'	'b'	''
'r*'	'y'	'r'
'Õ'	'p'	''
'$*'	'b'	'[['
']*'	'b'	'""'
'[*'	'b'	'$$'
'^*'	'b'	'!!'
'-*'	'b'	'RR'
'r*'	'b'	''
'?*'	'b'	'@@'
'@*'	'b'	'??'
'[r]*'	'y'	'rr'
'[r]*'	'y'	'r'
'[r]*'	'h'	''
'[%]*'	'd'	'%%'
'[r]Õ'	'y'	'rr'
'[r]*'	'y'	'r'
'[r]*'	'y'	'r'
'[
]Õ'	'p'	''
'[$]*'	'd'	'$$'
'[]]*'	'd'	']]'
'[[]*'	'd'	'[['
'[^]*'	'd'	'^^'
'[-]*'	'd'	'--'
'[r]*'	'y'	'rr'
'[^]*'	'd'	'??'
'[*]'	'd'	'@@'
'[%]*'	'a'	'Z%'
'[r]Õ'	'y'	'r'
'[r]*'	'h'	''
'[
]Õ'	'p'	''
'[$]*'	'a'	'[$'
'[]]*'	'a'	'"]'
'[[]*'	'a'	'$['
'[^]*'	'a'	'!^'
'[-]*'	'a'	'R-'
'[r]*'	'y'	'r'
'[^]*'	'a'	'@?'
'[*]'	'a'	'?@'
'[]*'	'y'	''
'[%]*'	'b'	'ZZ'
'[r]Õ'	'b'	''
'[r]*'	'y'	'r'
'[
]Õ'	'p'	''
'[$]*'	'b'	'[['
'[]]*'	'b'	'""'
'[[]*'	'b'	'$$'
'[^]*'	'b'	'!!'
'[-]*'	'b'	'RR'
'[r]*'	'b'	''
'[^]*'	'b'	'@@'
'[*]'	'b'	'??'
