--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 30
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug26.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203205
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp2a6656.c /tmp/tmp191294.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug26.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug26.c: parsing
cilRep: bug26.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.473721)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
cilRep: bug26.cache: saved
cachingRep: bug26.cache: saved
faultlocRep: bug26.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 79
cilRep: total weight = 8.8
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: bug26.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180902 MB)
search: initial population (sizeof one variant = 0.00671864 MB)
	 30 a(4,5) 
	 23 s(90,101) 
	 30 d(68) 
	 30 a(4,1) 
	 30 a(85,103) 
	 30 d(13) 
	 30 a(4,1) 
	 27 s(14,18) 
	 30 d(61) 
	 30 a(18,28) 
	 28 s(104,66) 
	 60 s(4,125) 
	  7 a(107,89) 
	 30 d(4) 
	 30 d(117) 
	 27 d(22) 
	 30 a(45,42) 
	 30 a(92,80) 
	 30 a(105,79) 
	 30 a(4,1) 
	 88 s(84,101) 
	 88 d(14) 
	 28 d(116) 
	 30 a(6,100) 
	 30 d(44) 
	 30 d(45) 
	 28 d(7) 
	 30 d(8) 
	  0 s(124,112) 
	 30 a(108,104) 
	 26 s(90,75) 
	 30 a(99,67) 
	 30 d(10) 
	 88 d(96) 
	 30 a(14,33) 
	 30 a(69,76) 
	 30 d(120) 
	 30 a(4,1) 
	 23 s(102,64) 
	 30 original
search: generation 1 (sizeof one variant = 0.0184078 MB)
	 30 d(8) a(107,77) 
	 30 a(108,104) s(13,34) 
	 27 d(8) d(116) 
	  0 a(108,104) s(125,118) 
	 30 d(8) d(5) 
	 30 d(44) a(1,125) 
	 30 d(45) a(10,3) 
	 30 a(6,100) d(64) 
	 88 d(45) s(116,123) 
	 30 a(6,100) d(117) 
	 30 a(92,80) s(8,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000050.c s(84,101) d(99)  fails to compile
	  0 s(84,101) d(99) 
	  0 a(92,80) s(125,111) 
	 88 s(84,101) a(69,90) 
	 30 a(105,79) s(117,122) 
	 88 d(96) d(10) 
	 28 a(105,79) s(4,1) 
	 88 d(96) s(75,90) 
	 30 d(45) s(42,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000058.c d(120) a(120,4)  fails to compile
	  0 d(120) a(120,4) 
	 30 d(45) d(4) 
	  7 d(120) a(106,85) 
	 30 a(4,1) d(110) 
	 30 d(68) a(46,37) 
	  0 a(4,1) s(121,125) 
	 30 d(68) s(40,46) 
	 30 d(117) s(103,94) 
	 30 d(10) a(66,102) 
	 30 d(117) a(4,4) 
	  0 d(10) a(120,4) 
	 30 a(69,76) s(103,68) 
	 30 a(4,1) d(62) 
	 78 a(69,76) d(108) 
	 30 a(4,1) a(91,88) 
	 28 d(7) d(4) 
	 88 s(4,125) a(76,125) 
	 30 s(68,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000076.c d(4) a(4,100)  fails to compile
	  0 d(4) a(4,100) 
	 87 d(14) d(93) 
	 88 d(14) s(103,108) 
	 26 d(14) s(36,34) 
	 88 d(14) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000081.c d(7) a(90,2)  fails to compile
	  0 d(7) a(90,2) 
	  0 a(105,79) a(113,1) 
	 28 d(7) d(17) 
	 29 a(105,79) d(93) 
	 23 a(99,67) d(102) 
	 30 d(120) a(4,5) 
	 30 a(99,67) a(4,2) 
	  0 d(120) s(125,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000089.c a(4,5) a(4,1)  fails to compile
	  0 a(4,5) a(4,1) 
	 30 a(69,76) d(4) 
	 30 a(4,5) a(66,75) 
	 30 a(69,76) d(8) 
	 30 d(10) a(20,22) 
	 30 s(4,125) s(4,5) 
	  0 d(117) a(113,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000096.c a(4,1) a(90,67)  fails to compile
	  0 a(4,1) a(90,67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000097.c d(10) a(90,2)  fails to compile
	  0 d(10) a(90,2) 
	 27 d(22) a(82,106) 
	 30 d(10) s(20,21) 
	 27 d(22) d(61) 
	  0 a(4,1) a(112,1) 
	 27 a(4,1) d(21) 
	 23 a(4,1) s(102,64) 
	 30 a(4,1) d(110) 
	 25 s(4,125) s(104,92) 
	 30 d(13) a(4,125) 
search: generation 2 (sizeof one variant = 0.0186338 MB)
	 26 d(68) a(46,37) s(34,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000108.c a(4,1) a(90,67) d(10)  fails to compile
	  0 a(4,1) a(90,67) d(10) 
	 30 a(108,104) s(13,34) a(4,125) 
	 30 a(4,1) d(62) a(46,45) 
	 30 d(45) s(42,38) a(4,125) 
	 25 a(69,76) s(103,68) d(91) 
	 30 d(45) s(42,38) s(38,60) 
	 27 a(69,76) s(103,68) s(15,13) 
	 30 a(4,5) a(66,75) a(33,14) 
	  0 d(14) s(36,34) a(117,125) 
	 30 d(8) d(8) d(112) 
	 28 a(69,76) d(116) a(66,73) 
	 88 d(8) d(116) d(96) 
	 30 a(69,76) d(8) d(112) 
	 30 a(69,76) s(85,73) 
	 88 d(96) s(75,90) d(4) d(21) 
	 30 a(69,76) d(4) s(90,70) 
	 88 d(96) s(75,90) d(4) 
	 30 s(4,125) s(4,5) a(73,87) 
	 88 s(68,70) s(105,85) 
	 78 a(69,76) d(108) d(4) 
	 83 d(117) a(4,4) d(94) 
	 30 a(105,79) a(92,89) 
	  0 d(8) d(116) a(113,1) s(72,105) 
	  0 a(105,79) a(113,1) s(64,108) 
	 27 d(8) d(116) d(59) 
	 30 a(99,67) a(4,2) s(114,118) 
	 87 d(14) d(93) s(15,34) 
	 88 d(96) d(10) d(4) 
	 78 a(69,76) d(108) a(40,40) 
	 88 a(69,76) s(103,108) a(85,77) 
	  0 d(14) d(4) d(109) 
	 30 a(69,76) d(4) s(75,70) 
	 88 d(14) s(103,108) s(121,112) 
	 30 a(4,1) d(62) s(9,10) 
	 88 a(108,104) s(13,34) a(99,87) 
	 30 a(4,1) d(62) d(4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000144.c a(108,104) s(13,34) a(108,77)  fails to compile
	  0 a(108,104) s(13,34) a(108,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000145.c d(68) s(40,46) d(98)  fails to compile
	  0 d(68) s(40,46) d(98) 
	 30 s(68,70) a(120,115) 
	 88 d(45) a(34,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000148.c s(4,125) a(76,125) d(4) a(90,90)  fails to compile
	  0 s(4,125) a(76,125) d(4) a(90,90) 
	 30 d(45) d(4) s(21,18) 
	 88 s(4,125) a(76,125) a(8,11) 
	 88 d(96) s(75,90) s(113,116) 
	 28 d(7) d(4) a(95,67) 
	 30 a(92,80) d(75) 
	 78 a(69,76) d(108) s(8,9) a(125,111) 
	  0 a(92,80) s(8,9) d(124) 
	 78 a(69,76) d(108) a(7,100) 
	 28 a(4,1) s(4,5) d(7) 
	 89 s(4,125) a(91,88) s(125,1) 
	 30 a(4,1) a(91,88) s(76,64) 
	 30 s(4,125) s(4,5) a(116,119) 
	 88 d(45) s(116,123) s(121,118) 
	 18 a(69,76) d(108) a(76,72) 
	 30 d(10) s(42,38) s(58,39) 
	 23 d(45) a(20,22) s(82,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000165.c d(10) a(20,22) a(98,92)  fails to compile
	  0 d(10) a(20,22) a(98,92) 
	 30 d(45) s(42,38) a(115,121) 
search: generation 3 (sizeof one variant = 0.0189333 MB)
	 88 s(4,125) s(4,5) a(116,119) a(99,88) 
	 78 a(69,76) d(108) a(40,40) d(61) 
	 88 d(96) s(75,90) d(4) d(76) 
	 30 a(69,76) d(8) d(112) a(75,93) 
	 88 d(96) s(75,90) d(4) a(7,100) 
	 30 a(69,76) d(8) d(112) a(9,1) 
	 88 d(96) d(10) d(4) s(6,1) 
	 88 d(96) s(75,90) d(4) d(21) d(120) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) 
	 88 s(68,70) s(105,85) a(103,64) 
	  0 d(14) d(4) d(109) a(110,2) 
	 88 d(45) s(116,123) s(121,118) a(72,67) 
	 78 a(69,76) d(108) a(40,40) a(59,45) 
	 30 a(69,76) d(4) s(90,70) s(58,42) 
	 88 a(69,76) d(4) s(90,70) s(15,18) 
	 44 a(69,76) d(108) a(40,40) a(68,3) 
	 26 a(69,76) a(66,73) d(90) 
	 28 a(69,76) d(116) s(85,73) d(6) 
	 30 a(69,76) s(85,73) d(6) 
	 78 a(69,76) d(116) a(66,73) d(108) 
	 30 a(4,1) d(62) d(4) a(101,106) 
	 89 s(4,125) a(91,88) s(125,1) s(122,121) 
	 87 d(14) d(93) s(15,34) d(60) 
	 88 d(45) a(34,125) a(9,8) 
	 88 d(45) a(34,125) a(61,56) 
	 88 a(69,76) d(116) a(66,73) d(107) 
	  0 a(92,80) d(75) s(124,119) 
	 88 a(69,76) s(103,108) a(85,77) a(106,73) 
	 88 s(4,125) a(91,88) s(125,1) d(107) 
	 88 d(96) d(10) d(4) d(4) 
	 30 d(8) d(8) d(112) a(84,100) 
	 88 d(96) s(75,90) s(113,116) a(4,7) 
	 88 s(68,70) s(105,85) d(4) 
	 78 s(4,125) s(4,5) a(73,87) s(85,108) 
	 17 a(69,76) d(108) a(76,72) a(10,2) 
	 88 a(108,104) s(13,34) a(99,87) d(72) 
	 30 a(4,1) a(61,125) 
	 28 a(4,1) a(91,88) s(76,64) d(62) d(4) s(85,104) 
	 30 a(4,1) d(62) d(4) a(8,9) 
	 30 a(4,1) a(91,88) s(76,64) s(1,7) 
	 30 a(105,79) a(92,89) a(6,5) 
	 28 a(69,76) d(116) a(66,73) s(20,14) 
	 30 a(105,79) a(92,89) a(4,2) 
	 28 a(69,76) d(116) a(66,73) a(62,62) 
	 78 a(69,76) d(108) s(8,9) a(125,111) s(15,34) 
	 30 s(4,125) s(4,5) a(73,87) d(76) 
	 88 s(4,125) a(76,125) a(8,11) a(93,64) 
	 24 d(45) a(20,22) s(82,101) d(4) 
	 78 a(69,76) a(66,75) a(33,14) d(108) 
	 78 a(4,5) d(108) a(7,100) s(121,112) 
	 78 a(69,76) d(108) a(7,100) s(4,125) 
	 30 a(4,5) a(66,75) a(33,14) d(20) 
search: generation 4 (sizeof one variant = 0.0190182 MB)
	 88 d(96) s(75,90) d(4) d(21) d(120) d(4) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) 
	 30 a(108,104) s(13,34) a(14,18) 
	 88 s(4,125) a(76,125) a(8,11) a(93,64) a(99,87) s(114,116) a(9,4) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) 
	 88 s(4,125) a(76,125) a(8,11) a(93,64) s(116,115) 
	 88 d(96) a(99,88) a(64,88) 
	 26 s(4,125) s(4,5) a(116,119) s(75,90) d(4) d(21) d(120) d(34) 
	 88 d(96) s(75,90) d(4) d(21) d(120) a(36,20) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(33,24) 
	 88 d(96) d(72) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) s(75,90) d(4) d(76) s(44,61) 
	 88 d(96) s(75,90) d(4) d(76) a(124,100) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(107,81) 
	 78 d(45) a(34,125) a(66,73) d(108) a(115,117) 
	 28 a(69,76) d(116) a(61,56) a(17,35) 
	 88 d(45) a(34,125) a(61,56) a(20,13) 
	 78 a(69,76) d(116) a(66,73) d(108) s(40,46) 
	 88 d(96) s(75,90) d(4) d(76) a(39,2) 
	 88 d(96) s(75,90) s(113,116) a(4,7) a(122,115) 
	  0 a(105,79) a(92,89) a(6,5) s(109,110) 
	 88 s(68,70) s(105,85) d(4) d(39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000241.c a(69,76) d(116) a(66,73) d(108) a(66,73) d(108) d(4)  fails to compile
	  0 a(69,76) d(116) a(66,73) d(108) a(66,73) d(108) d(4) 
	 28 a(69,76) d(116) d(62) 
	 78 a(69,76) d(116) a(66,73) d(108) s(45,44) 
	 78 a(69,76) d(116) a(66,73) d(108) a(111,115) 
	 26 a(69,76) d(4) s(90,70) s(15,18) d(104) 
	 78 a(69,76) d(108) a(40,40) d(61) d(92) 
	 88 a(69,76) d(116) a(66,73) d(107) s(10,8) 
	 78 a(69,76) d(108) a(40,40) d(61) s(85,68) 
	 78 a(69,76) d(108) a(40,40) d(61) d(108) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(96,106) 
	 83 a(69,76) d(108) a(40,40) d(61) s(95,66) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(22,26) 
	 88 d(14) d(93) s(15,34) d(60) d(75) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(33,34) 
	 87 d(14) d(93) s(15,34) d(60) a(13,14) 
	 88 s(4,125) a(91,88) s(125,1) d(107) d(73) 
	 88 a(4,1) d(62) d(4) a(8,9) a(116,119) a(99,88) a(96,64) 
	 88 s(4,125) s(4,5) s(73,84) 
	 30 a(4,1) d(62) d(4) a(8,9) a(105,69) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) d(96) 
	 88 a(69,76) d(108) a(7,100) s(4,125) d(101) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(13,17) 
	 78 a(69,76) d(108) s(8,9) a(125,111) s(15,34) a(117,112) 
	 78 a(69,76) a(66,75) a(33,14) d(108) d(92) 
	 88 a(69,76) s(103,108) a(85,77) a(106,73) d(95) 
	 88 s(68,70) s(105,85) a(103,64) a(4,6) 
	 88 d(96) d(10) d(4) d(4) s(85,64) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) 
	 88 d(96) d(10) d(4) d(4) s(6,1) a(18,15) 
	 15 d(96) d(10) s(6,1) a(66,108) 
	 88 d(96) d(10) d(4) s(6,1) d(10) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) 
	 26 a(69,76) a(66,73) d(90) s(4,1) 
	 88 d(45) a(34,125) a(61,56) a(107,91) 
	 88 d(45) s(116,123) s(121,118) a(72,67) a(34,17) 
	 88 d(96) d(10) d(4) d(4) s(40,46) 
search: generation 5 (sizeof one variant = 0.0180693 MB)
	 30 s(4,125) s(4,5) a(107,91) a(18,35) 
	 88 d(45) a(34,125) a(61,56) a(116,119) a(99,88) a(33,24) s(69,103) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(33,24) a(64,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000280.c d(45) a(34,125) a(61,56) a(107,91) d(98)  fails to compile
	  0 d(45) a(34,125) a(61,56) a(107,91) d(98) 
	 88 d(45) a(34,125) a(61,56) a(107,91) s(6,5) 
	 88 d(96) s(75,90) d(4) d(21) d(120) d(4) s(69,101) 
	  0 s(4,125) d(107) a(39,53) s(109,110) 
	 88 s(4,125) a(91,88) s(125,1) a(91,88) s(125,1) d(107) a(39,53) s(59,38) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(110,110) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) s(72,73) 
	 23 a(4,1) d(62) d(4) a(8,9) a(116,119) a(99,88) a(96,64) s(64,95) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) d(118) 
	 78 a(69,76) d(108) a(46,52) 
	 57 s(4,125) s(4,5) a(116,119) s(75,90) d(4) d(21) d(120) d(34) a(40,40) d(61) s(85,68) s(70,85) 
	 78 a(69,76) d(108) a(40,40) d(61) s(85,68) a(4,100) 
	 26 s(4,125) s(4,5) a(116,119) s(75,90) d(4) d(21) d(120) d(34) s(15,20) 
	 88 d(96) s(13,34) a(14,18) d(4) 
	 29 a(108,104) d(10) d(4) d(4) s(40,46) a(13,2) 
	 88 d(96) d(10) d(4) d(4) s(40,46) s(10,11) 
	 29 a(108,104) s(13,34) a(14,18) d(62) 
	 88 d(96) a(91,88) s(125,1) d(107) a(39,53) d(36) 
	 56 s(4,125) d(72) s(35,13) 
	 88 d(96) d(72) s(46,45) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(4) d(21) d(120) a(36,20) s(66,75) 
	 88 d(96) s(75,90) a(125,124) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(69) 
	 88 d(96) s(75,90) d(4) d(21) d(120) a(36,20) a(101,87) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(106,70) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(13,17) a(99,68) 
	 88 d(96) s(125,1) d(107) d(73) d(95) 
	 24 s(4,125) a(91,88) s(75,90) d(4) d(21) d(120) a(36,20) d(84) 
	  0 d(96) s(75,90) d(4) d(21) d(120) a(36,20) d(124) 
	 88 s(4,125) a(91,88) s(125,1) d(107) d(73) s(4,6) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) s(75,90) d(4) d(76) s(44,61) s(116,122) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(96,106) a(103,68) 
	 30 a(4,1) d(62) d(4) a(8,9) a(105,69) a(95,102) 
	 78 a(69,76) d(116) a(66,73) d(108) s(45,44) d(4) 
	 88 s(4,125) s(4,5) a(116,119) a(99,88) a(33,24) s(44,46) 
	 88 d(96) d(72) s(91,68) 
	 89 s(4,125) a(91,88) s(125,1) s(4,125) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000319.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(107,90)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(107,90) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(76) 
	 59 s(4,125) a(91,88) s(125,1) d(60) d(75) d(6) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) 
	  0 s(4,125) a(91,88) s(125,1) d(107) d(73) s(124,121) 
	 88 d(14) d(93) s(15,34) d(60) d(75) a(76,76) 
	 88 s(4,125) s(4,5) s(125,1) d(107) d(73) d(6) 
	 24 s(4,125) a(91,88) s(73,84) s(36,18) 
	 88 s(4,125) s(4,5) s(73,84) a(33,24) 
	 88 s(4,125) a(91,88) s(125,1) d(107) d(73) d(61) 
	 88 d(96) s(75,90) d(4) d(21) d(120) d(4) s(95,76) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) 
	 88 d(96) s(75,90) a(4,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000332.c d(96) s(75,90) s(113,116) a(4,7) a(122,115) d(4) d(21) d(120) s(93,105) a(4,3)  fails to compile
	  0 d(96) s(75,90) s(113,116) a(4,7) a(122,115) d(4) d(21) d(120) s(93,105) a(4,3) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) a(64,101) 
	 88 d(96) s(75,90) s(113,116) a(4,7) a(122,115) d(110) 
	 28 a(69,76) d(4) s(6,1) s(45,39) s(20,18) 
	 88 d(96) d(10) d(108) a(7,100) s(4,125) d(101) s(15,35) 
	 88 a(69,76) d(108) a(7,100) s(4,125) d(101) s(39,44) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) 
	 88 d(96) d(4) d(76) a(124,100) d(4) 
	 88 d(96) s(75,90) d(10) d(4) s(6,1) d(10) s(4,125) 
	 88 d(96) d(10) d(4) s(6,1) d(10) s(1,125) 
	 88 d(96) s(75,90) d(4) d(76) a(124,100) d(76) 
search: generation 6 (sizeof one variant = 0.021184 MB)
	 78 a(69,76) d(108) a(124,100) d(4) d(64) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) 
	 88 a(69,76) d(108) a(7,100) s(4,125) d(101) s(39,44) a(104,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000346.c d(96) d(4) d(76) a(124,100) d(4) a(4,2)  fails to compile
	  0 d(96) d(4) d(76) a(124,100) d(4) a(4,2) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) 
	 88 d(96) s(75,90) d(4) s(68,101) 
	 34 d(96) d(72) s(46,45) s(106,91) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) a(6,2) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) a(33,36) 
	 88 d(96) d(10) d(4) d(4) s(40,46) s(10,11) d(112) 
	 88 d(96) a(110,110) s(121,118) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) 
	 88 d(96) d(72) s(46,45) a(91,82) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(110,110) d(45) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) s(61,58) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) d(14) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) s(75,90) d(4) d(76) s(44,61) s(116,122) a(69,100) 
	 88 d(96) s(46,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000362.c s(4,125) s(4,5) s(73,84) a(33,24) d(10) d(4) s(6,1) s(45,39) d(118) a(125,123)  fails to compile
	  0 s(4,125) s(4,5) s(73,84) a(33,24) d(10) d(4) s(6,1) s(45,39) d(118) a(125,123) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) d(118) s(112,115) 
	 88 s(4,125) s(4,5) s(73,84) a(33,24) s(4,5) 
	 88 d(96) d(10) d(4) s(6,1) s(40,59) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(45,39) a(105,108) s(17,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000367.c d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) a(4,4)  fails to compile
	  0 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) a(4,4) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) 
	 88 d(96) s(75,90) d(4) s(13,34) a(14,18) d(62) a(44,54) 
	 86 a(108,104) d(21) d(120) d(4) s(95,76) d(4) 
	 78 d(96) s(75,90) d(4) d(21) d(120) d(4) s(95,76) d(108) 
	 29 a(108,104) s(13,34) a(14,18) d(62) a(38,44) 
	 88 d(96) s(13,34) a(14,18) d(4) d(117) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(69) s(120,114) 
	 88 d(96) d(10) d(4) d(4) s(40,46) s(10,11) d(15) 
	  0 d(14) d(93) s(15,34) d(107) d(73) a(38,42) d(124) 
	 88 d(96) a(91,88) s(125,1) d(107) a(39,53) d(36) s(70,104) 
	 78 a(69,76) d(116) a(66,73) d(108) s(45,44) d(4) a(101,103) 
	 88 d(96) s(75,90) a(120,111) 
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(4) d(21) d(120) s(93,105) a(64,101) s(11,10) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) a(64,101) d(35) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) 
	 88 d(96) s(4,5) a(107,91) a(18,35) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000384.c s(4,125) s(75,90) d(4) d(21) d(120) s(93,105) d(114) a(98,87)  fails to compile
	  0 s(4,125) s(75,90) d(4) d(21) d(120) s(93,105) d(114) a(98,87) 
	 65 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) s(93,106) 
	 88 s(4,125) s(4,5) a(107,91) a(18,35) d(107) 
	 88 d(96) d(120) s(93,105) a(64,101) s(20,33) 
	 88 d(96) s(75,90) d(4) d(21) d(10) d(4) s(6,1) d(10) s(1,125) d(103) 
	 88 d(96) d(10) d(4) s(6,1) d(10) s(1,125) a(13,32) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) a(64,101) d(105) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) 
	 26 s(4,125) a(91,88) s(75,90) d(4) d(21) d(120) s(93,105) d(69) d(39) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(69) a(13,28) 
	  0 s(4,125) a(91,88) s(125,1) d(107) a(13,17) a(99,68) d(123) 
	 88 d(96) s(75,90) d(10) d(4) s(6,1) d(10) s(4,125) s(120,122) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(76) s(66,101) 
	 88 d(96) s(75,90) d(4) s(35,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000398.c d(96) d(4) d(76) a(124,100) d(4) d(21) d(120) s(93,105) d(69) a(4,6)  fails to compile
	  0 d(96) d(4) d(76) a(124,100) d(4) d(21) d(120) s(93,105) d(69) a(4,6) 
	 88 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(69) s(105,95) 
	 88 d(96) d(4) d(76) a(124,100) d(4) d(18) 
	 88 d(96) s(75,90) d(10) d(4) s(6,1) d(10) s(4,125) d(73) 
	 88 d(96) d(72) s(91,68) a(108,68) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) d(118) d(122) 
	 88 s(4,125) a(91,88) s(125,1) d(107) d(73) s(4,6) d(5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000405.c d(96) s(75,90) a(4,2) s(73,84)  fails to compile
	  0 d(96) s(75,90) a(4,2) s(73,84) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) 
search: generation 7 (sizeof one variant = 0.0192127 MB)
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(110,110) d(45) a(17,26) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) s(116,123) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(106) 
	 88 d(96) s(75,90) d(4) s(35,13) a(73,81) 
	 88 d(96) s(75,90) d(4) s(68,101) s(60,58) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) d(120) s(93,105) d(114) a(6,2) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000414.c d(96) s(75,90) d(4) d(21) a(98,105) d(4)  fails to compile
	  0 d(96) s(75,90) d(4) d(21) a(98,105) d(4) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000416.c d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) a(6,2) a(4,3)  fails to compile
	  0 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) a(6,2) a(4,3) 
	 88 d(96) d(4) d(76) a(124,100) d(4) d(18) s(14,36) 
	 88 d(96) d(72) s(91,68) a(108,68) d(61) 
	 88 d(96) d(72) s(91,68) a(108,68) s(4,125) 
	 88 d(96) d(4) d(76) a(124,100) d(4) d(18) d(107) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) 
	 88 d(96) s(91,68) a(108,68) a(9,8) 
	 88 d(96) d(72) s(91,68) a(108,68) s(39,38) 
	 88 d(96) d(72) s(91,68) a(108,68) a(107,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000425.c a(69,76) d(108) a(7,100) s(4,125) d(101) s(39,44) a(104,72) a(125,118)  fails to compile
	  0 a(69,76) d(108) a(7,100) s(4,125) d(101) s(39,44) a(104,72) a(125,118) 
	 65 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) s(93,106) d(36) 
	 88 d(96) d(72) s(91,68) a(108,68) a(104,105) 
	 88 d(96) s(75,90) a(120,111) a(84,77) 
	  0 d(96) s(75,90) d(4) d(21) d(120) d(4) s(95,76) d(108) d(124) 
	 88 d(96) s(75,90) d(4) s(35,13) s(42,39) 
	 88 d(96) s(75,90) d(4) d(21) d(10) d(4) s(6,1) d(10) s(1,125) d(103) a(13,33) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) a(76,67) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) 
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(109) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(62) 
	 88 a(69,76) d(107) d(110) 
	  5 s(4,125) s(4,5) a(107,91) a(18,35) d(108) a(124,100) d(4) d(64) s(4,1) 
	 78 a(69,76) d(108) a(124,100) d(4) d(64) a(113,117) 
	 88 s(4,125) s(4,5) a(107,91) a(18,35) d(107) a(13,12) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) 
	 88 d(96) d(120) s(93,105) a(64,101) s(20,33) s(33,20) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000444.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) a(4,1)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) a(4,1) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(36) s(70,104) s(112,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000446.c d(96) a(91,88) s(125,1) d(107) a(39,53) d(107) a(39,53) a(1,7) s(8,9) d(84)  fails to compile
	  0 d(96) a(91,88) s(125,1) d(107) a(39,53) d(107) a(39,53) a(1,7) s(8,9) d(84) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) 
	  0 d(96) a(91,88) s(125,1) d(107) a(39,53) d(36) s(70,104) s(123,124) 
	 54 d(96) d(120) s(93,105) a(64,101) s(20,33) s(91,72) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(68) 
	 46 a(69,76) d(108) a(124,100) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) s(38,44) 
	 30 s(4,125) d(4) d(64) a(59,50) 
	 13 a(69,76) d(108) a(124,100) d(4) d(64) a(93,72) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) d(91) 
	 88 d(96) s(46,44) d(62) 
	 88 d(96) a(110,110) s(121,118) d(62) 
	 88 d(96) s(75,90) d(4) d(21) d(10) d(4) s(6,1) d(10) s(1,125) d(103) s(112,111) 
	 78 d(96) s(75,90) d(4) d(21) d(120) d(4) s(95,76) d(108) d(36) 
search: generation 8 (sizeof one variant = 0.0168896 MB)
	 88 s(4,125) a(91,88) s(125,1) d(107) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(62) d(73) 
	 77 s(4,125) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(70,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000461.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(84,64)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(84,64) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(62) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000463.c d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) a(107,94)  fails to compile
	  0 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) a(107,94) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(36) s(70,104) s(112,115) s(11,8) 
	 88 s(4,125) s(4,5) a(107,91) a(18,35) d(107) a(13,12) a(10,3) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) a(121,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000467.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) a(66,88)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) a(66,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000468.c a(108,104) s(13,34) a(8,1) d(91) d(98)  fails to compile
	  0 a(108,104) s(13,34) a(8,1) d(91) d(98) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) d(91) s(10,8) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) a(99,84) 
	 88 d(96) d(120) s(93,105) a(64,101) s(20,33) s(33,20) d(4) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) 
	 88 d(96) s(75,90) d(4) d(21) d(10) d(4) s(6,1) d(10) s(1,125) d(103) a(13,33) d(118) 
	 88 d(96) s(75,90) d(4) s(68,101) s(60,58) s(95,105) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) a(91,70) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) a(72,65) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(36) s(70,104) s(112,115) a(120,114) 
	 88 d(96) d(72) s(91,68) a(108,68) s(4,125) d(4) 
	 88 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) 
	 88 d(96) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(59) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(34) 
	 88 d(96) d(72) s(91,68) a(108,68) a(107,65) a(70,64) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) d(9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000484.c d(96) s(91,68) a(108,68) a(9,8) a(108,73)  fails to compile
	  0 d(96) s(91,68) a(108,68) a(9,8) a(108,73) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(115) s(4,1) s(95,102) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000488.c d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) s(84,68)  fails to compile
	  0 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) s(84,68) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(110,110) d(45) d(106) d(36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000490.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(17,26) a(4,4)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(17,26) a(4,4) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) a(110,110) d(45) a(17,26) a(92,85) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(106) s(35,15) 
	 88 d(96) d(120) s(93,105) a(64,101) s(20,33) s(33,20) s(36,13) 
	 65 d(96) s(75,90) d(4) d(21) d(120) s(93,105) d(114) s(93,106) d(36) a(22,26) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(104,105) a(112,111) 
	  0 d(96) d(72) s(91,68) a(108,68) d(106) d(62) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) d(106) a(60,42) 
	 88 d(96) d(72) s(91,68) a(108,68) a(104,105) a(110,3) 
	 28 s(4,125) a(124,100) d(4) d(64) s(4,1) s(117,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000500.c s(4,125) s(4,5) a(107,91) a(18,35) d(108) s(4,5) a(107,91) a(18,35) d(107) a(13,12) d(82)  fails to compile
	  0 s(4,125) s(4,5) a(107,91) a(18,35) d(108) s(4,5) a(107,91) a(18,35) d(107) a(13,12) d(82) 
	 88 s(4,125) s(4,5) a(107,91) a(18,35) d(107) a(13,12) a(39,39) 
	 88 s(4,125) s(4,5) a(107,91) a(18,35) d(108) a(124,100) d(4) d(64) s(4,1) a(109,125) 
	 88 d(96) a(9,8) a(76,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000504.c d(96) s(91,68) a(108,68) d(72) d(72) s(91,68) a(108,68) d(76) s(21,20)  fails to compile
	  0 d(96) s(91,68) a(108,68) d(72) d(72) s(91,68) a(108,68) d(76) s(21,20) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) 
	 88 d(96) s(91,68) a(108,68) a(9,8) s(1,6) 
	 88 d(96) s(46,44) d(62) s(73,66) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(10,9) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(115,116) 
	 88 d(96) s(46,44) d(62) d(14) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) a(108,68) d(76) a(70,101) 
	  0 d(96) d(72) d(72) s(91,68) a(118,3) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) d(110) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) 
	 15 d(96) d(10) d(4) a(66,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000516.c d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(39)  fails to compile
	  0 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(39) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(38) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(13,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000519.c d(96) d(120) a(90,72)  fails to compile
	  0 d(96) d(120) a(90,72) 
	 88 d(96) d(72) s(91,68) a(108,68) d(61) s(93,105) a(64,101) s(20,33) s(33,20) a(1,7) 
	 88 d(96) d(120) s(93,105) a(64,101) s(20,33) s(33,20) s(40,46) 
	 88 d(96) d(72) s(91,68) a(108,68) d(61) d(66) 
search: generation 9 (sizeof one variant = 0.0177507 MB)
	 45 d(96) d(72) d(72) s(91,68) a(108,68) s(46,45) a(8,1) d(91) s(10,8) a(73,3) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) d(76) a(64,89) s(66,91) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) d(39) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) d(91) s(10,8) d(39) 
	 88 d(96) d(72) s(46,45) d(21) d(72) s(91,68) a(108,68) d(76) a(4,6) d(102) 
	 88 d(96) d(72) d(120) s(93,105) d(114) a(101,125) d(113) s(13,17) d(84) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(13,17) s(101,66) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) d(119) 
	 88 d(96) d(72) s(91,68) a(108,68) s(4,125) d(4) d(34) 
	 72 s(4,125) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(70,73) d(103) 
	 88 d(96) a(9,8) a(76,66) s(119,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000534.c s(4,125) a(124,100) d(4) d(64) s(4,1) s(117,122) a(125,114)  fails to compile
	  0 s(4,125) a(124,100) d(4) d(64) s(4,1) s(117,122) a(125,114) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) s(17,15) 
	  0 d(96) d(72) s(91,68) a(108,68) s(4,125) d(4) a(115,4) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) d(72) s(46,45) a(8,1) s(116,123) s(70,73) a(75,69) 
	 53 s(4,125) a(39,53) d(94) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) d(4) 
	 77 s(4,125) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(70,73) a(6,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000541.c d(96) a(39,53) d(106) d(103) a(17,26) a(4,4) a(4,4)  fails to compile
	  0 d(96) a(39,53) d(106) d(103) a(17,26) a(4,4) a(4,4) 
	 88 s(4,125) a(91,88) s(125,1) d(107) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) a(94,105) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) d(20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000544.c s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(17,26) a(4,4) d(96)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(17,26) a(4,4) d(96) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) a(121,112) d(46) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(10,9) a(117,100) 
	 88 d(96) d(93) 
	 88 d(96) d(72) s(91,68) a(108,68) d(61) s(93,105) a(64,101) s(20,33) s(33,20) a(1,7) a(9,8) a(76,66) d(14) 
	 88 d(96) a(9,8) a(76,66) a(64,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000550.c d(96) d(72) s(91,68) a(108,68) d(61) s(93,105) a(64,101) s(20,33) s(33,20) a(1,7) a(93,65)  fails to compile
	  0 d(96) d(72) s(91,68) a(108,68) d(61) s(93,105) a(64,101) s(20,33) s(33,20) a(1,7) a(93,65) 
	 88 d(96) s(75,90) d(4) d(21) d(10) d(4) s(6,1) d(10) s(1,125) d(103) a(13,33) d(118) d(92) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(107) a(39,53) a(1,7) s(8,9) s(38,59) a(72,65) a(4,7) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) d(62) s(73,66) d(20) 
	 88 d(96) s(46,44) a(64,89) s(64,92) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) a(104,106) 
	 88 d(96) s(46,44) d(62) s(73,66) d(113) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) a(108,68) d(76) a(70,101) d(104) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(106) d(103) a(104,105) a(112,111) d(6) 
	 88 d(96) d(10) d(4) s(6,1) a(33,26) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000560.c d(96) s(46,44) d(62) s(73,66) s(45,39) a(105,108) d(115) s(4,1) d(38) a(4,5)  fails to compile
	  0 d(96) s(46,44) d(62) s(73,66) s(45,39) a(105,108) d(115) s(4,1) d(38) a(4,5) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(38) s(70,92) 
	 88 d(96) s(46,44) d(62) s(73,66) s(82,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000563.c d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) a(9,8) a(76,66) a(123,115)  fails to compile
	  0 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) a(9,8) a(76,66) a(123,115) 
	 88 d(96) a(82,87) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) s(66,108) 
	 88 d(96) a(9,8) a(76,66) d(40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000567.c d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,102)  fails to compile
	  0 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,102) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) a(10,1) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(115) s(4,1) d(34) a(108,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000570.c d(96) d(72) s(91,68) a(108,68) a(107,65) a(70,64) s(73,84)  fails to compile
	  0 d(96) d(72) s(91,68) a(108,68) a(107,65) a(70,64) s(73,84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000571.c d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) s(44,61) s(116,122) a(98,105) d(94) d(110) s(33,22)  fails to compile
	  0 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) s(44,61) s(116,122) a(98,105) d(94) d(110) s(33,22) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) a(103,67) d(6) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) d(4) 
	 88 d(14) d(93) s(15,34) d(107) d(73) a(38,42) s(75,90) d(4) d(76) s(44,61) s(116,122) a(98,105) d(94) d(110) d(102) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(36) s(70,104) s(112,115) a(120,114) d(85) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(10,9) d(7) 
	 88 d(96) s(75,90) d(4) s(68,101) s(60,58) s(95,105) s(4,7) 
	 88 d(96) s(46,44) d(62) d(14) d(14) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) d(4) 
	 88 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) s(39,44) a(40,48) s(34,33) s(115,116) a(121,111) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(115,116) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000582.c d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,104)  fails to compile
	  0 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,104) 
search: generation 10 (sizeof one variant = 0.018961 MB)
	 88 d(96) d(10) d(4) s(6,1) a(8,1) s(116,123) s(70,73) d(103) d(21) 
	 89 s(4,125) a(39,53) d(72) s(46,45) a(33,26) a(7,1) 
	 88 d(96) d(10) d(4) s(6,1) a(33,26) a(95,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000586.c s(4,125) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(70,73) d(103) a(45,40)  fails to compile
	  0 s(4,125) a(39,53) d(72) s(46,45) a(8,1) s(116,123) s(70,73) d(103) a(45,40) 
	 88 d(96) d(72) d(72) s(91,68) a(107,102) a(40,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000588.c d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(108,68) d(76) a(64,89) d(39) s(94,64)  fails to compile
	  0 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(108,68) d(76) a(64,89) d(39) s(94,64) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) d(39) a(4,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000590.c d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,102) s(102,76)  fails to compile
	  0 d(96) d(10) d(72) s(91,68) a(108,68) a(107,65) s(11,8) a(107,102) s(102,76) 
	 88 d(96) d(72) s(91,68) a(108,68) d(61) s(93,105) a(64,101) s(20,33) s(33,20) a(1,7) a(9,8) a(76,66) d(14) d(17) 
	 88 d(96) s(46,44) d(62) s(73,66) s(82,105) d(4) 
	 88 d(96) d(72) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000594.c s(4,125) a(39,53) d(94) d(72) s(91,68) a(108,68) d(76) a(4,6) s(17,15) a(85,3)  fails to compile
	  0 s(4,125) a(39,53) d(94) d(72) s(91,68) a(108,68) d(76) a(4,6) s(17,15) a(85,3) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) s(17,15) a(45,44) 
	 53 s(4,125) a(39,53) d(94) d(82) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) d(4) s(4,1) 
	 88 d(96) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) d(20) s(6,5) 
	 88 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) s(82,105) s(11,10) 
	 88 d(96) s(46,44) d(62) s(73,66) d(36) s(70,104) s(112,115) a(120,114) d(85) s(122,116) 
	  0 a(108,104) s(13,34) a(99,87) s(114,116) a(5,100) d(36) s(70,104) s(112,115) a(120,114) d(85) s(110,109) 
	 88 d(96) s(46,44) d(62) s(73,66) s(82,105) a(75,91) 
	 88 d(96) s(75,90) d(4) s(68,101) s(60,58) s(95,105) s(4,7) d(15) 
	 88 d(96) d(72) s(46,45) d(21) d(72) s(91,68) a(108,68) d(76) a(4,6) d(102) s(112,117) 
	 53 s(4,125) a(39,53) d(94) d(61) 
	  0 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(10,9) a(117,100) a(115,1) 
	 88 d(96) d(72) s(46,45) d(21) d(72) d(4) d(34) s(21,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000608.c d(96) d(72) s(91,68) a(108,68) s(4,125) s(91,68) a(108,68) d(76) a(4,6) d(102) d(72)  fails to compile
	  0 d(96) d(72) s(91,68) a(108,68) s(4,125) s(91,68) a(108,68) d(76) a(4,6) d(102) d(72) 
	  0 d(96) d(72) s(46,45) d(21) d(72) s(91,68) a(108,68) d(76) a(4,6) d(102) s(72,101) 
	 88 d(96) d(72) s(91,68) a(108,68) s(4,125) d(4) d(34) s(4,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000611.c d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(76,66) a(64,64) d(58)  fails to compile
	  0 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(76,66) a(64,64) d(58) 
	 10 d(96) a(9,8) a(103,67) s(66,108) a(45,44) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) s(66,108) a(112,116) 
	 88 d(96) a(9,8) a(76,66) a(64,64) s(4,125) 
	 88 d(96) s(13,17) s(101,66) a(4,5) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(46,44) d(62) d(14) d(14) d(105) 
	 88 d(96) s(46,44) d(62) d(14) d(14) a(104,94) 
	 88 d(96) d(72) s(46,45) d(21) d(120) s(93,105) d(114) a(101,125) d(113) s(13,17) s(101,66) s(120,115) 
	 88 d(96) d(72) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(115,116) d(99) d(34) 
	 88 d(96) d(72) s(91,68) a(108,68) d(76) a(64,89) a(104,106) s(59,38) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) a(104,106) d(73) 
	  0 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) s(115,116) d(99) s(125,114) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) a(121,112) d(1) 
	  0 d(96) a(9,8) a(76,66) d(40) d(46) s(124,121) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) a(121,112) d(46) s(68,105) 
	 88 d(96) a(9,8) a(76,66) d(40) d(36) 
	 88 d(96) d(72) s(91,68) a(108,68) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) s(66,108) a(121,115) 
	 88 d(96) s(4,125) d(4) d(34) d(64) 
	 88 d(96) d(72) s(91,68) a(108,68) s(4,125) d(4) d(34) d(76) 
	 88 d(96) d(10) d(4) s(6,1) s(45,39) a(105,108) d(76) a(103,67) s(66,108) a(58,58) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(4,6) s(17,15) s(68,104) 
	 88 d(96) d(10) d(4) s(6,1) a(33,26) a(99,95) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) a(104,106) s(5,4) 
	 88 d(96) s(46,44) d(62) s(73,66) d(113) s(9,10) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) d(62) s(73,66) d(20) d(13) 
	 88 d(96) d(4) d(76) a(7,100) s(4,125) d(101) s(39,44) a(40,48) s(34,33) a(121,112) d(46) a(114,115) 
	 88 d(96) a(9,8) a(76,66) s(119,122) s(121,119) 
	 88 d(96) a(9,8) a(76,66) s(119,122) d(17) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) d(91) s(10,8) d(39) d(40) a(35,3) 
	 88 d(96) a(9,8) a(76,66) a(93,80) 
	 88 s(4,125) a(91,88) s(125,1) d(107) a(39,53) d(72) s(46,45) a(8,1) d(91) s(10,8) d(39) a(60,54) 
	 88 d(96) a(9,8) a(76,66) d(40) d(36) 
	 55 s(4,125) a(91,88) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) d(39) d(4) 
	 88 d(96) s(125,1) d(107) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) a(94,105) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/6/./000645.c s(4,125) a(91,88) s(125,1) d(107) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) a(94,105) a(7,5)  fails to compile
	  0 s(4,125) a(91,88) s(125,1) d(107) s(125,1) d(107) a(13,17) a(99,68) a(40,61) s(7,6) s(4,5) a(94,105) a(7,5) 
	 88 d(96) d(72) d(72) s(91,68) a(108,68) d(76) a(64,89) d(39) s(70,105) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 20736
"Test Suite Evaluations": 648

Compile Failures: 55
Wall-Clock Seconds Elapsed: 252.622
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             649  39.101 = 16.1827%
  test                              19040 202.512 = 83.8135%
  TOTAL                                   241.622 = 95.6423% (avg CPU usage)
