--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug36.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 276878
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpec9403.c /tmp/tmp4ec5ff.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug36.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug36.c: parsing
cilRep: bug36.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.475451)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug36.cache: saved
cachingRep: bug36.cache: saved
faultlocRep: bug36.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 79
cilRep: total weight = 19.6
cilRep: stmts in weighted_path with weight >= 1.0 = 13
cilRep: bug36.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181913 MB)
search: initial population (sizeof one variant = 0.00670719 MB)
	 34 s(32,23) 
	 39 a(34,14) 
	 37 a(9,127) 
	 39 a(56,38) 
	 39 a(2,2) 
	 39 a(47,102) 
	 39 d(80) 
	 34 d(82) 
	  0 s(112,111) 
	 39 a(49,59) 
	 39 a(61,49) 
	 39 d(59) 
	 39 d(50) 
	 39 a(25,28) 
	 39 a(80,127) 
	 39 d(88) 
	 36 d(121) 
	 39 d(28) 
	 39 a(30,21) 
	 39 a(88,74) 
	 39 a(25,34) 
	  0 a(109,3) 
	 39 s(50,55) 
	 39 a(80,67) 
	 39 a(123,102) 
	 39 d(47) 
	 39 s(88,71) 
	 39 d(47) 
	 39 s(52,53) 
	 37 s(76,66) 
	 39 a(119,120) 
	 37 d(91) 
	 32 a(96,2) 
	 39 d(28) 
	 34 s(78,92) 
	 39 d(9) 
	 39 a(2,2) 
	 39 s(52,47) 
	 39 s(80,95) 
	 39 original
search: generation 1 (sizeof one variant = 0.0183964 MB)
	 39 s(53,60) 
	 39 s(88,71) a(50,60) 
	 34 s(83,64) 
	 39 d(47) s(53,59) 
	  5 a(109,90) 
	 39 d(47) a(117,118) 
	 39 a(2,2) s(53,57) 
	 38 a(9,127) d(34) 
	 39 d(88) s(76,71) 
	 34 d(28) s(76,83) 
	 39 a(30,21) s(26,28) 
	 39 a(123,102) s(60,55) 
	 34 a(30,21) d(35) 
	 38 a(123,102) s(2,6) 
	 39 a(25,34) s(61,50) 
	 39 a(61,49) s(50,55) 
	 39 a(88,74) d(2) 
	 39 s(88,71) d(78) 
	 39 a(88,74) s(23,25) 
	 39 s(88,71) a(25,36) 
	 39 a(61,49) s(122,118) 
	 39 a(123,102) d(28) 
	  0 a(61,49) s(111,112) 
	 38 a(123,102) s(2,7) 
	 39 s(88,71) s(55,61) 
	 39 a(56,38) a(23,17) 
	 39 s(50,55) s(55,52) 
	 39 s(47,49) 
	 39 s(50,55) a(23,21) 
	 39 a(26,20) 
	 37 a(9,127) d(88) 
	 34 a(49,59) s(31,32) 
	 37 a(9,127) d(2) 
	 37 a(49,59) s(76,91) 
	 39 s(52,53) a(109,102) 
	 37 a(9,127) a(96,67) 
	 39 s(52,53) d(28) 
	 34 a(9,127) s(95,97) 
	 38 s(88,71) s(31,28) 
	 39 s(88,71) s(76,64) 
	 39 s(53,59) 
	 39 a(34,14) a(47,55) 
	 39 s(49,47) 
	 39 a(34,14) d(80) 
	 37 d(91) d(47) 
	 39 d(28) d(6) 
	 39 a(80,127) d(88) 
	 39 d(88) d(49) 
	 34 d(82) d(83) 
	 39 a(56,38) s(49,55) 
	 39 d(82) d(63) 
	 39 a(56,38) a(36,99) 
	 39 a(34,14) a(47,57) 
	 39 a(123,102) s(80,76) 
	 39 s(52,47) a(28,20) 
	 39 d(60) 
	 34 s(32,23) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000096.c d(28) a(28,22)  fails to compile
	  0 d(28) a(28,22) 
search: generation 2 (sizeof one variant = 0.0171747 MB)
	 32 s(88,71) s(55,61) d(32) 
	 39 a(123,102) s(80,76) s(71,78) 
	 39 s(88,71) s(55,61) s(53,47) 
	 39 a(123,102) s(80,76) a(49,45) 
	 39 a(80,127) d(23) 
	 38 a(123,102) s(2,6) d(88) a(118,114) 
	 39 a(80,127) d(88) s(57,60) 
	 38 a(123,102) s(2,6) s(94,82) 
	 39 a(30,21) s(26,28) a(25,36) d(52) 
	 39 s(88,71) d(25) 
	 39 a(30,21) s(26,28) a(25,36) 
	 39 s(88,71) a(25,36) d(76) 
	 39 s(88,71) a(49,47) 
	 39 a(34,14) a(47,57) a(50,60) d(52) 
	 32 s(88,71) a(50,60) s(25,32) 
	 39 a(34,14) a(47,57) d(53) 
	 39 s(49,47) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000114.c s(50,55) a(23,21) a(23,17)  fails to compile
	  0 s(50,55) a(23,21) a(23,17) 
	 39 s(49,47) a(80,95) 
	 39 s(50,55) a(23,21) d(25) 
	 38 a(9,127) d(34) a(26,34) 
	 38 a(123,102) s(2,7) a(50,99) 
	 39 d(47) s(50,56) 
	 32 d(47) s(53,59) s(53,59) d(97) 
	 39 d(47) s(53,59) s(2,127) 
	 39 d(47) s(53,59) d(55) 
	 37 d(88) d(49) s(25,33) 
	 35 d(82) d(63) d(28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000125.c a(2,2) s(53,57) a(53,46)  fails to compile
	  0 a(2,2) s(53,57) a(53,46) 
	 39 d(28) d(6) d(80) 
	 39 a(25,34) s(61,50) d(25) 
	 39 a(30,21) s(26,28) d(62) 
	 37 a(9,127) d(63) s(80,77) 
	 35 d(82) d(34) a(50,55) 
	 36 a(9,127) d(34) d(63) 
	 39 d(82) d(63) a(34,102) 
	 39 d(88) d(127) 
	 39 s(53,60) d(49) a(47,4) 
	 39 d(88) d(49) s(120,115) 
	 32 s(53,60) d(96) 
	 39 d(88) d(26) 
	 39 a(88,74) d(2) s(76,71) a(26,23) 
	 39 d(88) s(76,71) s(71,95) 
	 39 a(88,74) d(2) a(52,46) 
	 39 a(34,14) a(47,57) d(49) 
	 32 s(88,71) s(31,28) d(26) 
	 39 a(34,14) a(47,57) s(90,80) 
	 39 d(60) a(2,4) 
	 34 s(52,53) a(109,102) d(80) d(32) 
	 39 a(34,14) s(53,47) 
	 39 s(52,53) a(109,102) d(26) 
	 39 a(34,14) d(80) d(25) 
	 39 s(88,71) d(78) s(122,119) 
	 38 s(88,71) s(31,28) a(109,72) 
	 39 s(50,55) s(55,52) d(52) 
	 39 d(47) a(117,118) d(88) 
	 39 s(50,55) s(55,52) d(114) 
	 39 d(47) a(117,118) a(80,80) 
	 39 a(123,102) s(60,55) d(28) 
	 38 s(88,71) s(31,28) d(50) 
	 38 s(88,71) s(31,28) d(50) 
	 34 a(9,127) a(96,67) d(96) 
search: generation 3 (sizeof one variant = 0.0188398 MB)
	 39 a(80,127) d(23) a(53,39) 
	 39 s(52,53) a(109,102) d(26) s(53,58) 
	 39 d(88) s(76,71) s(71,95) s(113,114) 
	 39 a(30,21) s(26,28) a(25,36) d(25) 
	 39 s(50,55) a(23,21) d(25) d(76) 
	 39 s(88,71) d(25) d(90) 
	 39 a(80,127) d(88) a(52,46) d(26) 
	 39 a(88,74) d(2) s(57,60) a(53,61) 
	 39 a(80,127) d(88) s(57,60) s(53,55) 
	 34 a(88,74) d(2) a(52,46) d(32) 
	 39 d(47) a(117,118) d(88) d(127) s(78,91) 
	 39 d(88) s(25,23) 
	 39 d(47) a(117,118) d(88) s(47,55) 
	 39 d(88) d(127) a(2,3) 
	 39 d(47) s(50,56) s(61,49) 
	 39 d(88) d(127) s(26,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000175.c d(47) s(50,56) a(56,59)  fails to compile
	  0 d(47) s(50,56) a(56,59) 
	 39 d(88) d(127) a(95,95) 
	 39 s(50,55) s(80,77) a(56,61) 
	 37 a(9,127) d(63) s(55,52) d(114) d(50) 
	 39 s(50,55) s(55,52) d(114) s(53,49) 
	 37 a(9,127) d(63) s(80,77) d(90) 
	 39 d(88) d(26) a(76,96) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) 
	 39 a(123,102) a(62,3) 
	 39 s(52,53) a(109,102) d(26) a(23,23) 
	 39 a(123,102) s(60,55) d(28) d(2) 
	 32 d(47) a(117,118) d(88) d(62) s(88,97) 
	 39 a(30,21) s(26,28) a(26,32) 
	 39 d(47) a(117,118) d(88) a(23,4) 
	  7 a(30,21) s(26,28) d(62) a(108,87) 
	 37 a(123,102) s(60,55) d(63) s(116,124) 
	  0 a(9,127) d(34) d(28) d(126) 
	 39 a(123,102) s(60,55) d(28) s(58,59) 
	 36 a(9,127) d(34) d(63) d(25) 
	 39 a(88,74) d(62) d(28) 
	 39 a(30,21) s(26,28) d(2) a(52,46) d(53) 
	 39 a(88,74) d(2) a(52,46) s(47,56) 
	 39 a(30,21) s(26,28) d(62) d(49) 
	 39 a(80,127) d(88) s(57,60) a(53,38) 
	 39 a(34,14) a(47,57) d(49) a(28,34) 
	 39 a(34,14) a(47,57) a(25,36) d(52) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000202.c a(30,21) s(26,28) d(49) a(49,102)  fails to compile
	  0 a(30,21) s(26,28) d(49) a(49,102) 
	 39 a(34,14) a(47,57) d(49) a(88,97) 
	 39 a(30,21) s(26,28) a(25,36) d(52) s(80,72) 
	 39 a(88,74) d(2) a(52,46) a(64,90) 
	 39 s(49,47) a(80,95) a(2,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000207.c a(88,74) d(2) a(52,46) a(88,86)  fails to compile
	  0 a(88,74) d(2) a(52,46) a(88,86) 
	 39 s(49,47) a(80,95) d(25) 
	 39 a(34,14) s(53,47) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000210.c a(30,21) s(26,28) a(25,36) d(52) a(100,70)  fails to compile
	  0 a(30,21) s(26,28) a(25,36) d(52) a(100,70) 
	 39 a(34,14) a(47,57) a(50,60) d(52) d(76) 
	 39 a(80,127) d(88) s(57,60) s(26,28) 
	 34 d(47) a(117,118) a(80,80) d(23) s(32,35) 
	 39 a(80,127) d(76) 
	 39 d(47) a(117,118) a(80,80) a(76,3) 
	 39 a(80,127) d(23) d(88) 
	 39 a(123,102) a(25,36) d(76) d(50) 
	 39 s(88,71) s(80,76) a(49,45) s(50,52) 
	 38 a(123,102) s(80,76) a(49,45) s(28,31) 
	 39 s(88,71) a(25,36) d(76) d(36) 
	 39 a(34,14) a(47,57) s(52,47) 
	 39 s(49,47) a(80,95) s(90,80) a(83,96) 
	 39 a(34,14) a(47,57) s(90,80) d(80) 
	 39 s(49,47) a(80,95) a(95,105) 
search: generation 4 (sizeof one variant = 0.019145 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000225.c s(88,71) d(25) d(90) d(53) a(25,2)  fails to compile
	  0 s(88,71) d(25) d(90) d(53) a(25,2) 
	 39 a(30,21) s(26,28) d(2) a(52,46) d(49) 
	 39 s(88,71) d(25) d(90) a(49,46) 
	 34 a(30,21) s(26,28) d(2) a(52,46) d(53) s(36,35) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) 
	  0 d(47) a(117,118) d(88) s(47,55) a(109,3) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(55) 
	 39 d(47) a(117,118) d(88) s(47,55) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000233.c a(80,127) d(23) d(88) a(88,72)  fails to compile
	  0 a(80,127) d(23) d(88) a(88,72) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) 
	 39 d(88) s(25,23) a(125,116) 
	 39 a(34,14) s(53,47) d(25) d(25) 
	 37 a(9,127) d(63) s(55,52) d(114) d(50) a(76,81) 
	 39 a(88,74) d(2) a(52,46) s(47,56) d(2) 
	 37 a(9,127) d(63) s(55,52) d(114) d(50) s(26,36) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(34,22) 
	 37 d(47) s(50,56) s(61,49) s(28,33) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) 
	 39 a(34,14) a(47,57) a(76,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000244.c s(50,55) s(80,77) a(56,61) a(50,60) d(52) d(76) d(117)  fails to compile
	  0 s(50,55) s(80,77) a(56,61) a(50,60) d(52) d(76) d(117) 
	 39 a(34,14) a(47,57) a(50,60) d(52) d(76) d(58) 
	 39 s(50,55) s(80,77) a(56,61) a(49,45) 
	 39 d(47) a(88,110) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(117,118) a(80,80) a(76,3) d(76) 
	 39 d(47) a(117,118) a(80,80) a(76,3) a(72,70) 
	  0 a(34,14) a(47,57) d(49) a(28,34) s(112,111) 
	 39 a(34,14) a(47,57) s(52,47) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000252.c a(80,127) d(23) a(53,39) a(80,86)  fails to compile
	  0 a(80,127) d(23) a(53,39) a(80,86) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) a(49,42) 
	 39 d(88) d(127) a(95,95) d(47) 
	 37 a(9,127) d(63) s(80,77) d(90) s(53,61) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) 
	 39 s(52,53) d(36) s(47,56) 
	 39 s(88,71) a(25,36) d(76) d(36) d(50) 
	 39 s(52,53) a(109,102) d(26) a(23,23) a(107,102) 
	 39 a(30,21) s(26,28) a(25,36) s(26,28) a(25,36) d(52) a(53,58) d(25) 
	 39 a(30,21) d(52) s(80,72) d(59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000263.c a(30,21) s(26,28) a(25,36) d(52) s(80,72) a(80,89)  fails to compile
	  0 a(30,21) s(26,28) a(25,36) d(52) s(80,72) a(80,89) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) a(59,47) 
	 39 a(34,14) a(47,57) s(90,80) d(80) a(49,57) 
	 39 d(47) a(117,118) d(88) s(47,55) s(57,52) 
	 39 s(52,53) a(109,102) d(26) s(53,58) a(25,28) 
	 39 a(123,102) a(25,36) d(76) d(50) d(76) 
	 39 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) 
	 39 s(50,55) a(25,21) 
	 39 a(30,21) s(26,28) a(26,32) a(47,58) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) d(28) 
	 36 a(9,127) d(34) d(63) d(25) a(28,15) 
	 39 s(52,53) a(47,57) s(52,47) a(34,14) 
	 34 a(34,14) a(109,102) d(26) s(53,58) s(26,32) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(49) 
	 39 a(34,14) a(47,57) s(52,47) a(77,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000279.c s(88,71) s(80,76) a(49,45) s(50,52) a(50,58)  fails to compile
	  0 s(88,71) s(80,76) a(49,45) s(50,52) a(50,58) 
	 37 a(80,127) d(88) s(57,60) a(53,38) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000281.c d(88) s(25,23) a(25,102)  fails to compile
	  0 d(88) s(25,23) a(25,102) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) d(76) 
search: generation 5 (sizeof one variant = 0.0184584 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000283.c a(80,127) d(23) d(88) a(88,72) s(76,105)  fails to compile
	  0 a(80,127) d(23) d(88) a(88,72) s(76,105) 
	 39 a(30,21) s(26,28) a(26,32) a(47,58) d(53) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) s(114,116) 
	 39 a(34,14) a(47,57) d(50) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) a(63,127) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(50,102) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) 
	 37 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) a(49,42) a(23,23) s(26,31) d(91) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) a(49,42) a(52,55) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) a(49,42) a(2,4) 
	 39 a(34,14) s(53,47) d(25) d(25) a(52,38) 
	 39 d(47) a(117,118) d(88) s(47,55) d(80) a(52,46) s(47,56) d(2) d(63) 
	 39 a(88,74) d(2) s(25,28) 
	 39 d(47) a(117,118) d(88) s(47,55) d(80) d(26) 
	 39 a(88,74) d(2) a(52,46) s(47,56) d(2) a(121,115) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) 
	 39 a(88,74) d(2) a(52,46) d(28) 
	 39 s(88,71) d(25) d(90) a(49,46) d(50) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) a(50,47) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(55) d(23) 
	 39 s(52,53) a(109,102) d(26) s(60,55) d(28) s(49,56) d(76) s(47,50) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) s(25,23) a(125,116) d(50) 
	 22 d(88) d(110) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) 
	 39 d(88) s(25,23) a(125,116) a(26,14) 
	 37 a(30,21) s(26,28) a(26,32) a(47,58) s(25,33) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) 
	 39 a(34,14) a(47,57) s(52,47) d(7) a(76,69) 
	 39 s(50,55) a(25,21) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000313.c a(30,21) d(52) s(80,72) d(59) a(52,46) s(47,56) a(80,87) a(49,54)  fails to compile
	  0 a(30,21) d(52) s(80,72) d(59) a(52,46) s(47,56) a(80,87) a(49,54) 
	 39 a(88,74) d(2) d(26) 
	 36 a(30,21) d(52) s(80,72) d(59) d(124) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) s(80,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000317.c s(88,71) a(25,36) d(76) a(25,28)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(25,28) 
	 39 a(30,21) s(26,28) a(26,32) a(47,58) d(36) d(50) d(23) 
	 39 s(88,71) a(25,36) d(76) d(36) d(50) a(26,13) 
	 39 a(30,21) s(26,28) a(26,32) a(47,58) a(111,112) 
	 39 a(30,21) s(26,28) s(52,47) a(34,14) s(49,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000322.c s(52,53) a(47,57) a(25,36) d(52) a(53,58) a(59,47) a(60,45)  fails to compile
	  0 s(52,53) a(47,57) a(25,36) d(52) a(53,58) a(59,47) a(60,45) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) a(59,47) a(112,4) 
	 39 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) 
	 39 s(52,53) a(109,102) d(26) d(76) d(50) 
	 39 a(123,102) a(25,36) d(76) d(50) s(53,58) d(47) d(23) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) a(25,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000328.c a(123,102) a(25,36) d(76) d(50) d(76) a(76,86)  fails to compile
	  0 a(123,102) a(25,36) d(76) d(50) d(76) a(76,86) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) 
	 36 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) 
	 39 a(34,14) a(47,57) a(76,4) a(23,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000332.c a(34,14) a(47,57) s(90,80) d(80) a(49,57) a(49,4)  fails to compile
	  0 a(34,14) a(47,57) s(90,80) d(80) a(49,57) a(49,4) 
	 39 a(88,74) d(2) a(52,46) s(47,56) d(2) s(80,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000334.c s(88,71) d(25) d(90) d(53) a(25,2) a(80,95)  fails to compile
	  0 s(88,71) d(25) d(90) d(53) a(25,2) a(80,95) 
	 39 a(30,21) s(26,28) a(26,32) a(47,58) a(76,77) 
	 39 s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) 
	 39 s(50,55) a(25,21) a(106,81) 
	 39 a(88,74) d(2) a(52,46) s(47,56) d(2) a(50,54) 
	  7 a(34,14) a(47,57) s(52,47) d(7) s(108,80) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) 
search: generation 6 (sizeof one variant = 0.0194559 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000341.c s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(26,99)  fails to compile
	  0 s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(26,99) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) 
	 36 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) d(2) a(52,46) s(47,56) a(80,87) a(50,47) a(59,47) 
	 39 a(88,74) a(49,102) 
	 36 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) d(88) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) a(50,47) a(26,30) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(113,120) a(52,46) 
	 37 s(50,55) a(23,21) d(25) d(76) s(47,55) a(64,67) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(47,49) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) s(72,76) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) d(36) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) 
	 39 a(30,21) d(52) s(80,72) d(59) a(26,20) d(76) 
	 32 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(71,68) d(96) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) d(80) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(117,120) 
	 34 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) s(114,116) s(23,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000360.c s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(25,14)  fails to compile
	  0 s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(25,14) 
	 39 a(88,74) d(2) d(26) s(53,50) 
	 39 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) d(57) 
	 34 a(88,74) d(2) d(26) s(114,116) s(80,83) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) s(114,116) s(80,90) 
	 39 a(88,74) d(2) d(26) s(113,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000367.c a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(28,17)  fails to compile
	  0 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(28,17) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) 
	 28 a(30,21) s(26,28) s(52,47) a(34,14) s(49,59) s(76,103) 
	 22 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) s(76,110) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000372.c a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(28,35)  fails to compile
	  0 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(28,35) 
	 35 a(30,21) d(52) s(80,72) d(59) d(124) s(2,6) 
	 32 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) s(96,97) 
	  0 a(30,21) s(26,28) a(26,32) a(47,58) d(36) d(50) d(23) a(122,127) 
	 39 s(50,55) a(25,21) d(25) s(53,50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000377.c s(52,53) a(47,57) a(25,36) d(52) a(53,58) a(59,47) a(60,45) d(49)  fails to compile
	  0 s(52,53) a(47,57) a(25,36) d(52) a(53,58) a(59,47) a(60,45) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000378.c a(88,74) d(2) d(26) a(88,86)  fails to compile
	  0 a(88,74) d(2) d(26) a(88,86) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) a(112,102) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,60) 
	 39 a(88,74) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(126,114) 
	 39 a(30,21) s(26,28) d(2) a(52,46) d(28) s(113,120) 
	 39 a(88,74) d(2) a(52,46) d(28) a(49,60) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(110,67) 
	 39 s(50,55) a(25,21) d(25) d(76) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) s(25,23) a(125,116) d(50) d(49) 
	 39 d(47) a(117,118) d(88) s(47,55) d(80) a(52,46) s(47,56) d(2) d(63) s(53,58) 
	 39 s(52,53) a(109,102) d(26) d(76) d(2) a(52,46) s(47,56) a(80,87) s(80,90) a(53,50) 
	 39 a(88,74) d(50) d(2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000391.c s(52,53) a(109,102) d(26) d(76) d(50) a(50,56)  fails to compile
	  0 s(52,53) a(109,102) d(26) d(76) d(50) a(50,56) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) s(80,90) d(2) 
search: generation 7 (sizeof one variant = 0.019908 MB)
	 32 a(88,74) a(25,36) d(52) a(53,58) a(59,47) d(25) d(76) s(104,71) 
	 34 s(50,55) a(25,21) a(112,4) a(126,114) s(88,90) 
	 39 a(88,74) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000396.c s(50,55) a(25,21) d(25) d(76) a(55,60)  fails to compile
	  0 s(50,55) a(25,21) d(25) d(76) a(55,60) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) 
	 36 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) d(88) a(52,99) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(110,67) s(47,55) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) 
	 39 s(50,55) a(25,21) d(25) s(53,50) d(49) 
	 39 a(88,74) d(2) d(26) s(113,122) a(50,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000403.c s(52,53) a(109,102) d(26) s(53,58) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) a(30,2)  fails to compile
	  0 s(52,53) a(109,102) d(26) s(53,58) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) a(30,2) 
	 39 a(88,74) d(47) d(49) a(28,34) a(76,4) s(114,116) s(80,90) s(25,23) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) s(114,116) s(80,90) d(49) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) d(2) 
	 31 a(88,74) d(2) d(26) s(113,122) s(52,47) a(34,14) s(49,59) s(76,103) s(2,127) 
	 39 a(30,21) s(26,28) d(2) 
	 39 a(88,74) d(2) d(26) s(113,122) d(47) 
	 28 a(30,21) s(26,28) s(52,47) a(34,14) s(49,59) s(76,103) d(80) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) a(112,102) a(80,86) 
	 39 s(52,53) a(109,102) d(26) s(53,58) d(47) d(49) a(28,34) a(76,4) d(57) s(50,53) 
	 39 a(30,21) d(52) s(80,72) d(59) a(26,20) d(76) a(53,53) 
	 39 s(52,53) a(109,102) d(26) d(26) s(53,50) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000416.c a(88,74) d(2) s(53,58) a(25,28) s(88,107) a(25,14) d(61)  fails to compile
	  0 a(88,74) d(2) s(53,58) a(25,28) s(88,107) a(25,14) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000417.c s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(25,14) s(123,115)  fails to compile
	  0 s(52,53) a(109,102) d(26) s(53,58) a(25,28) s(88,107) a(25,14) s(123,115) 
	 39 a(88,74) d(2) d(26) s(53,50) d(53) 
	 39 a(88,74) d(50) s(80,64) s(47,60) s(23,28) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) d(2) d(52) 
	 39 a(88,74) d(50) d(2) a(53,3) 
	 27 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,60) s(103,95) 
	 39 a(30,21) d(52) s(80,72) a(25,21) d(25) d(76) d(2) 
	 32 s(50,55) d(59) a(71,68) a(47,60) s(76,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000425.c a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(47,50)  fails to compile
	  0 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(47,50) 
	 39 s(50,55) a(25,21) d(25) d(76) a(53,102) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) s(76,72) 
	 35 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(30,3) 
	 39 a(30,21) d(52) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(10,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000430.c s(88,71) s(80,72) d(59) a(71,68) a(47,60) a(118,123)  fails to compile
	  0 s(88,71) s(80,72) d(59) a(71,68) a(47,60) a(118,123) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(117,120) d(118) 
	 37 s(50,55) a(23,21) d(25) d(76) s(47,55) a(64,67) a(88,81) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) d(80) 
	 39 a(88,74) d(2) a(52,46) s(47,56) a(80,87) a(50,47) a(26,30) d(23) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000438.c a(88,74) d(2) a(52,46) s(47,56) a(80,87) s(80,90) d(2) a(2,4)  fails to compile
	  0 a(88,74) d(2) a(52,46) s(47,56) a(80,87) s(80,90) d(2) a(2,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000439.c a(30,21) d(52) s(80,72) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(47,54)  fails to compile
	  0 a(30,21) d(52) s(80,72) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(47,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000440.c s(88,71) d(59) a(71,68) a(47,60) a(26,32)  fails to compile
	  0 s(88,71) d(59) a(71,68) a(47,60) a(26,32) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) s(59,61) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(25,34) 
	 34 a(34,14) a(47,57) s(80,93) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) 
	 22 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(76,110) 
	 39 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(28) 
	 32 a(88,74) d(50) d(2) s(72,76) s(23,35) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) 
	 32 a(88,74) d(50) d(2) s(80,96) 
	 30 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) s(72,76) s(83,97) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) d(36) a(104,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000452.c s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(113,120) a(52,46) a(52,49)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(113,120) a(52,46) a(52,49) 
search: generation 8 (sizeof one variant = 0.0193291 MB)
	 30 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(2) d(26) s(113,122) s(52,47) a(34,14) s(49,59) s(76,103) s(2,127) s(114,119) 
	 34 a(88,74) d(36) a(83,80) a(35,13) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) 
	 31 a(88,74) d(2) d(26) s(113,122) s(52,47) a(34,14) s(49,59) s(76,103) s(2,127) a(53,44) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) d(11) 
	  0 a(30,21) s(113,120) d(47) d(80) a(115,126) 
	 37 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) d(80) d(109) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) d(53) 
	 39 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) 
	 37 d(88) d(2) s(80,96) s(9,10) 
	 32 a(88,74) d(50) d(2) s(80,96) a(47,102) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) d(112) 
	 39 a(88,74) d(2) d(26) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) a(11,8) 
	 39 s(88,71) s(53,50) d(53) d(50) 
	 36 a(88,74) d(2) d(26) s(53,50) d(53) s(124,125) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) d(53) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) d(80) d(64) 
	 34 s(50,55) a(25,21) a(112,4) a(126,114) s(88,90) a(98,95) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000472.c a(30,21) d(52) s(80,72) d(59) a(26,20) d(76) a(53,53) a(26,14)  fails to compile
	  0 a(30,21) d(52) s(80,72) d(59) a(26,20) d(76) a(53,53) a(26,14) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) a(116,116) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) 
	 37 s(50,55) a(23,21) d(25) d(76) s(47,55) a(64,67) a(88,81) a(80,2) 
	 39 a(34,14) a(47,57) d(49) a(28,34) a(76,4) a(26,20) a(117,120) d(118) a(72,106) 
	 39 a(88,74) d(50) s(80,64) s(47,60) s(23,28) d(76) 
	 38 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) s(76,72) s(25,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000479.c s(52,53) a(109,102) d(26) d(26) s(53,50) d(23) a(53,52)  fails to compile
	  0 s(52,53) a(109,102) d(26) d(26) s(53,50) d(23) a(53,52) 
	 32 s(50,55) d(59) a(71,68) a(47,60) s(76,96) s(50,49) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(25,34) d(127) 
	 39 a(30,21) s(26,28) d(2) d(23) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(78,91) 
	 36 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) d(88) a(52,99) s(56,52) 
	 32 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) s(25,32) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) a(2,4) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) s(26,23) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(119) 
	 39 a(88,74) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) 
	 27 s(52,53) a(47,57) s(52,47) a(68,78) d(103) 
	 32 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(119) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(49) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) 
	 39 s(52,53) a(47,57) s(52,47) s(23,28) a(88,65) 
	 34 a(88,74) d(50) s(80,64) s(47,60) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(28) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) s(2,7) 
	 39 a(88,74) d(50) s(80,64) s(47,60) s(23,28) d(50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000499.c s(52,53) a(109,102) d(26) s(53,58) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) a(30,2) a(80,69)  fails to compile
	  0 s(52,53) a(109,102) d(26) s(53,58) d(2) a(52,46) s(47,56) a(80,87) a(50,47) d(76) a(30,2) a(80,69) 
	 39 a(30,21) s(26,28) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(110,67) s(47,55) a(23,35) 
	 34 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) d(32) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) d(80) 
	 27 s(50,55) a(23,21) d(25) d(76) s(47,60) s(103,95) a(47,50) 
	 37 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) s(113,120) s(72,76) s(83,97) s(119,123) 
	 30 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) s(72,76) s(83,97) a(88,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000506.c s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,60) s(103,95) a(76,93)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,60) s(103,95) a(76,93) 
search: generation 9 (sizeof one variant = 0.0199184 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000507.c s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) a(71,68) a(47,60) s(76,96) s(50,49) d(52)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) a(71,68) a(47,60) s(76,96) s(50,49) d(52) 
	 30 s(50,55) d(59) s(113,120) s(72,76) s(83,97) s(119,123) d(49) 
	 37 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) s(113,120) s(72,76) s(83,97) s(119,123) s(93,97) 
	 32 s(50,55) d(59) a(71,68) a(47,60) s(76,96) s(50,49) a(53,4) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) d(80) d(64) a(98,71) 
	 38 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) s(76,72) s(25,30) d(80) 
	 32 s(88,71) s(53,50) d(53) d(50) s(28,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000514.c a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) a(55,45)  fails to compile
	  0 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) a(55,45) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) d(11) a(53,50) 
	 37 d(88) d(2) s(80,96) s(9,10) d(23) 
	 39 a(88,74) a(25,36) d(52) a(53,58) a(78,91) a(11,11) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) d(52) 
	 37 a(88,74) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) d(91) 
	 37 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(78,91) s(80,96) 
	 32 s(88,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) d(32) 
	 39 a(88,74) d(50) s(76,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) s(53,50) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) s(36,23) 
	 39 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) s(47,60) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(78,91) a(57,49) 
	 39 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) d(52) 
	 39 s(88,71) s(53,50) d(53) d(50) d(36) a(83,80) d(76) d(50) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(52,59) 
	 32 s(88,71) s(53,50) d(53) d(50) s(23,32) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(80,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000531.c a(88,74) d(2) d(26) s(113,122) s(52,47) a(34,14) s(49,59) s(76,103) s(2,127) a(53,44) a(52,57)  fails to compile
	  0 a(88,74) d(2) d(26) s(113,122) s(52,47) a(34,14) s(49,59) s(76,103) s(2,127) a(53,44) a(52,57) 
	 39 a(30,21) s(26,28) d(2) d(23) d(80) 
	 39 a(88,74) d(50) s(80,64) s(47,60) s(23,28) d(50) s(49,61) 
	 25 a(30,21) s(26,28) a(26,32) a(23,21) d(25) d(76) d(28) s(76,68) d(88) a(52,99) s(56,52) s(25,30) 
	 39 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) d(25) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(26,35) d(119) a(25,29) 
	 32 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(119) d(105) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) d(7) 
	 34 a(88,74) d(50) d(2) d(59) a(71,68) a(47,60) a(68,78) d(53) s(90,88) 
	 31 a(30,21) d(52) s(80,72) s(80,96) a(47,102) s(25,34) 
	 32 a(88,74) d(50) d(2) s(80,96) a(47,102) a(23,33) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) d(53) d(78) 
	 37 s(50,55) a(23,21) d(25) d(76) s(47,55) a(64,67) a(88,81) a(80,2) a(53,47) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) a(116,116) d(80) 
	 34 a(88,74) d(36) a(83,80) a(35,13) a(108,107) 
	 34 a(88,74) d(36) a(83,80) a(35,13) s(25,23) 
	 34 a(88,74) d(36) a(83,80) a(35,13) a(98,79) 
	 34 a(88,74) d(36) a(83,80) a(35,13) d(28) 
	  0 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) s(127,122) 
	 32 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) d(35) 
	 32 a(88,74) d(2) d(26) a(25,36) d(76) a(109,102) d(59) a(71,68) a(47,60) s(76,72) s(25,30) a(28,2) 
	 39 a(30,21) d(52) s(80,72) d(26) s(80,64) a(53,50) s(80,107) a(11,8) a(88,65) 
	  9 a(88,74) d(2) d(26) a(25,36) d(76) a(109,102) d(26) s(80,64) a(53,50) s(80,107) a(11,8) s(108,80) 
	 38 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) s(76,72) s(25,30) d(50) 
	 39 a(88,74) a(25,36) s(11,9) a(2,5) a(47,2) s(113,115) d(106) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) a(53,102) 
	 39 a(88,74) a(25,36) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) s(11,9) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) a(82,82) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) s(26,23) a(59,50) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(80) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) s(26,23) s(49,53) 
	 36 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(66) 
	 39 s(52,53) a(47,57) s(52,47) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) d(52) 
	 32 s(88,71) d(25) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) s(2,7) a(49,44) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) s(2,7) s(26,31) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000567.c a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) d(47)  fails to compile
	  0 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000568.c a(30,21) d(55) a(97,96) d(2) a(124,115) s(77,71) a(2,2)  fails to compile
	  0 a(30,21) d(55) a(97,96) d(2) a(124,115) s(77,71) a(2,2) 
	 39 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) a(25,28) 
	 39 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) a(76,77) 
search: generation 10 (sizeof one variant = 0.0219622 MB)
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(28) s(26,23) s(49,53) a(35,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000572.c s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(52,59) a(76,77)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) s(52,59) a(76,77) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) d(52) s(50,61) 
	 39 a(88,74) d(50) s(76,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) s(53,50) a(47,60) 
	  0 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) d(35) d(111) 
	 39 s(50,55) a(23,21) d(25) d(76) s(47,55) s(113,120) d(47) d(80) d(64) a(98,71) d(53) 
	 32 a(30,21) d(52) s(80,72) d(59) a(71,68) a(47,60) a(68,78) s(47,59) a(76,77) s(31,23) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) a(78,91) a(57,49) d(56) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(80) s(23,36) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) s(113,115) a(82,82) a(50,2) 
	 31 a(30,21) d(52) s(80,72) s(80,96) a(47,102) s(25,34) d(56) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) a(116,116) d(80) a(47,39) 
	 39 a(88,74) a(25,36) s(11,9) a(2,5) a(47,2) s(113,115) d(106) s(47,56) 
	 37 d(88) d(2) s(80,96) s(9,10) d(23) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000585.c d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(36,23) a(71,86)  fails to compile
	  0 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(36,23) a(71,86) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) s(55,58) d(28) d(80) a(126,114) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(80) s(2,127) 
	 39 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) s(11,9) a(2,5) a(47,2) d(53) s(36,23) a(76,87) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) a(116,116) d(80) a(82,3) 
	 39 s(88,71) s(53,50) d(53) d(50) d(36) a(83,80) d(76) d(50) a(61,45) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(26,35) d(119) a(25,29) d(52) 
	 34 a(88,74) d(50) d(2) d(59) a(71,68) a(47,60) a(68,78) d(53) s(90,88) s(47,60) 
	 32 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) a(25,28) s(76,92) 
	 39 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(26,35) d(119) a(25,29) d(23) 
	 39 s(88,71) s(53,50) d(53) d(50) d(36) a(83,80) d(76) d(50) d(52) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) a(116,116) d(80) a(71,83) 
	 27 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) s(2,7) d(55) a(97,96) d(2) s(55,58) d(28) d(66) a(88,3) 
	 39 d(88) s(76,71) s(71,95) s(113,114) s(26,31) d(76) 
	 34 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) s(2,7) s(26,31) d(80) 
	  0 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(66) a(122,4) 
	 31 s(88,71) s(53,50) d(53) d(50) s(23,32) s(2,6) 
	 32 s(52,53) a(47,57) s(52,47) a(34,14) s(57,49) s(49,56) d(49) a(28,34) a(76,4) a(26,20) a(117,120) s(26,35) d(119) d(105) a(25,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/3/./000603.c s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) s(113,120) s(72,76) s(83,97) s(119,123) s(93,97) a(26,33)  fails to compile
	  0 s(88,71) a(25,36) d(76) a(109,102) d(26) s(80,64) s(47,55) s(113,120) s(72,76) s(83,97) s(119,123) s(93,97) a(26,33) 
	 39 a(30,21) d(52) s(80,72) d(26) s(80,64) a(53,50) s(80,107) a(11,8) a(88,65) s(60,53) 
	 32 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) d(52) s(23,35) 
	 37 s(88,71) d(25) d(90) a(49,46) s(47,56) a(80,87) d(52) a(53,58) a(59,47) a(112,4) a(126,114) a(94,89) a(104,65) a(53,102) s(93,97) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(80) a(83,76) 
	 39 a(30,21) s(26,28) d(2) d(23) d(80) s(76,106) 
	 39 a(88,74) d(50) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) a(124,115) s(77,71) a(25,28) a(80,64) 
	 39 d(88) s(76,71) s(71,95) s(113,114) d(55) a(97,96) d(2) s(55,58) d(28) d(80) a(82,68) 
	 39 s(88,71) a(25,36) d(76) s(47,60) s(23,28) d(50) s(49,61) d(88) 
	 33 a(88,74) d(50) s(80,64) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(80,76) a(9,2) 
	 27 s(88,71) a(25,36) d(76) a(109,102) d(26) a(23,23) s(26,31) d(47) d(36) a(83,80) d(76) s(80,76) s(104,78) 
	 37 a(88,74) d(50) s(80,64) s(47,60) s(23,28) d(50) s(49,61) s(125,117) 
	 38 a(88,74) a(25,36) s(11,9) a(2,5) a(47,2) s(113,115) d(106) s(2,7) 
	 39 a(88,74) d(36) a(83,80) a(35,13) d(28) s(50,57) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 24720
"Test Suite Evaluations": 618

Compile Failures: 50
Wall-Clock Seconds Elapsed: 356.481
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             619  37.664 = 10.9161%
  test                              22800 307.362 = 89.0816%
  TOTAL                                   345.035 = 96.787% (avg CPU usage)
