--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 48
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpf380ed.c /tmp/tmp6691f9.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.690751)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 261
cilRep: total weight = 27
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0420847 MB)
search: initial population (sizeof one variant = 0.00947666 MB)
	  0 d(180) 
	 29 s(80,88) 
	 43 d(212) 
	  6 s(88,41) 
	 48 s(210,198) 
	  0 d(148) 
	 48 a(327,127) 
	 44 d(283) 
	 48 d(224) 
	 22 a(252,266) 
	 48 a(224,179) 
	 46 s(72,65) 
	  0 s(224,234) 
	 48 a(10,92) 
	 48 a(147,148) 
	 32 d(70) 
	 48 a(279,293) 
	  0 a(1,296) 
	 48 s(160,54) 
	  0 s(166,92) 
	 84 s(321,301) 
	 48 d(114) 
	  0 d(193) 
	 29 a(52,193) 
	  1 s(87,82) 
	 48 d(121) 
	 48 a(204,106) 
	 48 d(35) 
	 11 s(196,301) 
	 48 a(47,295) 
	 48 a(61,181) 
	 48 s(11,14) 
	 48 a(79,52) 
	 77 d(102) 
	  5 s(307,314) 
	  0 s(131,152) 
	 48 d(322) 
	 48 a(210,266) 
	 27 s(281,266) 
	 48 original
search: generation 1 (sizeof one variant = 0.0423346 MB)
	 48 a(204,106) d(195) 
	  0 d(70) d(332) 
	 27 a(204,106) s(296,261) 
	 32 d(70) d(101) 
	 48 a(47,295) s(133,276) 
	 48 s(160,54) d(50) 
	  0 a(47,295) s(180,183) 
	  5 s(160,54) s(107,132) 
	  0 a(10,92) d(17) 
	 48 a(279,293) s(88,89) 
	 48 d(322) a(246,297) 
	 22 a(10,92) d(246) 
	 43 d(212) a(8,223) 
	  0 a(79,52) a(72,221) 
	  9 d(224) s(196,48) 
	  0 d(180) s(192,119) 
	 48 d(224) a(118,152) 
	  0 d(180) d(179) 
	 12 a(47,295) d(150) 
	  0 a(224,179) d(335) 
	  1 a(47,295) d(3) 
	 48 a(224,179) s(135,93) 
	  6 a(327,127) s(102,109) 
	  0 a(224,179) s(152,151) 
	  0 s(224,234) a(260,29) 
	 48 s(210,198) a(76,81) 
	 48 a(204,106) d(316) 
	 44 d(283) d(184) 
	  0 a(47,295) a(297,63) 
	 77 d(102) d(203) 
	  0 a(47,295) a(136,139) 
	  0 d(102) d(113) 
	 77 d(102) s(156,293) 
	 48 a(10,92) d(86) 
	  0 d(102) d(142) 
	 45 a(10,92) s(224,228) 
	 27 a(327,127) s(87,47) 
	  0 d(180) s(224,225) 
	  0 s(72,65) s(242,322) 
	 26 d(322) d(185) 
	  0 d(102) a(162,256) 
	 27 s(210,198) s(79,20) 
	 75 s(321,301) s(86,79) 
	 48 s(160,54) s(150,125) 
	 29 d(224) s(258,256) 
	 44 a(327,127) d(304) 
	 48 d(224) d(72) 
	 43 a(327,127) s(282,286) 
	 48 a(79,52) a(170,60) 
	  0 s(11,14) s(37,192) 
	 33 a(79,52) a(284,263) 
	 46 s(11,14) d(68) 
	 75 s(321,301) s(90,87) 
	  0 s(281,266) s(67,81) 
	  0 s(321,301) d(326) 
	 25 s(281,266) d(132) 
	 43 d(212) a(221,272) 
	  0 d(193) d(281) 
	 43 d(212) a(196,276) 
	  0 d(193) d(121) 
search: generation 2 (sizeof one variant = 0.0431404 MB)
	  0 s(281,266) s(282,286) s(58,193) 
	  0 a(327,127) d(132) s(127,92) 
	 25 s(281,266) d(132) s(207,216) 
	  0 a(327,127) s(282,286) s(123,321) 
	 43 d(212) a(8,223) s(97,111) 
	 22 d(212) a(196,276) s(251,249) 
	 29 a(327,127) s(87,47) s(90,85) 
	 43 d(212) a(221,272) a(335,305) 
	  7 a(79,52) s(41,20) 
	 33 a(10,92) d(86) a(284,263) d(52) 
	 33 a(79,52) a(284,263) d(318) 
	  0 a(10,92) d(86) a(149,102) 
	 75 s(321,301) s(86,79) s(201,209) 
	  0 d(70) d(332) s(242,245) 
	  0 d(193) d(281) d(162) 
	 48 s(160,54) d(50) a(142,270) 
	  0 a(47,295) a(297,63) d(326) s(270,196) 
	 84 s(321,301) a(21,53) 
	  0 a(47,295) a(297,63) s(174,133) 
	  0 s(321,301) d(326) d(191) 
	 48 d(224) d(72) d(276) 
	  0 s(11,14) d(68) d(182) 
	 44 d(224) s(150,125) a(35,263) 
	 48 s(160,54) d(72) d(97) 
	 43 d(224) d(72) s(215,213) 
	 48 s(160,54) s(150,125) a(329,48) 
	 43 d(212) a(8,223) a(80,166) 
	 48 a(10,92) d(86) a(8,121) 
	  5 d(212) a(8,223) s(27,39) 
	  0 a(10,92) d(86) a(318,304) 
	  0 d(180) s(192,119) s(6,4) 
	 29 d(224) s(258,256) a(141,293) 
	 33 s(321,301) a(170,60) d(149) 
	 26 a(79,52) s(90,87) d(161) 
	 75 s(321,301) s(90,87) d(63) 
	  0 a(79,52) a(170,60) s(224,233) 
	 48 a(47,295) s(174,36) 
	 43 d(212) a(196,276) s(133,276) a(160,103) 
	  0 a(47,295) s(133,276) d(67) 
	 43 d(212) a(196,276) s(179,299) 
	 27 s(160,54) d(50) s(79,82) 
	 27 a(204,106) s(296,261) a(289,20) 
	 75 s(321,301) s(86,79) s(37,36) 
	 46 s(11,14) d(68) a(5,299) 
	 48 d(224) d(72) d(114) 
	  0 d(322) a(246,297) s(333,322) 
	 22 s(210,198) a(76,81) a(252,29) 
	 47 a(279,293) s(88,89) s(201,213) 
	  0 a(47,295) a(136,139) s(264,293) 
	 43 a(327,127) s(282,286) a(106,272) 
	 43 a(327,127) s(282,286) s(232,233) 
	 48 a(47,295) s(133,276) d(174) 
	  1 a(47,295) d(3) s(90,87) s(180,191) 
	 84 s(321,301) s(4,129) 
	  0 a(47,295) d(3) d(233) 
	 75 s(321,301) s(90,87) a(216,93) 
search: generation 3 (sizeof one variant = 0.0438156 MB)
	 83 d(212) a(8,223) a(80,166) d(319) 
	 48 a(10,92) d(86) a(8,121) a(51,267) 
	 25 s(321,301) s(86,79) s(37,36) d(68) a(5,299) d(185) 
	  5 s(11,14) d(307) 
	 75 s(321,301) s(86,79) s(37,36) d(223) 
	  0 s(11,14) d(68) a(5,299) s(26,37) 
	 75 s(321,301) s(90,87) s(34,72) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) 
	 73 s(321,301) s(90,87) a(216,93) s(224,228) 
	 75 s(321,301) s(86,79) s(37,36) a(3,37) 
	  8 s(321,301) s(90,87) a(216,93) s(135,221) 
	  0 d(70) d(332) s(242,245) a(50,221) 
	  0 d(322) a(246,297) s(333,322) d(69) 
	  0 s(281,266) s(282,286) s(58,193) s(288,291) 
	 29 a(327,127) s(87,47) s(90,85) s(221,260) 
	 48 a(47,295) s(174,36) a(52,103) 
	 33 s(321,301) d(149) a(117,36) 
	  0 s(321,301) a(170,60) s(86,79) s(201,209) d(7) 
	 75 s(321,301) s(86,79) s(201,209) s(45,71) 
	 33 s(321,301) a(170,60) d(149) s(186,187) 
	  0 d(224) d(72) a(75,195) 
	 41 s(11,14) d(68) a(5,299) s(215,213) s(101,156) 
	 43 d(224) d(72) s(215,213) s(287,273) 
	 42 s(11,14) d(68) a(5,299) d(290) 
	 43 d(212) a(8,223) a(80,166) a(256,9) 
	 48 a(47,295) s(174,36) s(123,133) 
	 75 s(321,301) s(90,87) a(216,93) d(231) 
	 22 d(212) a(196,276) s(179,299) d(254) 
	 43 d(212) a(196,276) s(179,299) a(264,127) 
	  0 d(224) s(258,256) a(141,293) s(160,102) 
	 40 d(212) a(196,276) s(179,299) s(228,223) 
	 29 d(224) s(258,256) a(141,293) a(180,125) 
	  0 d(212) a(221,272) a(335,305) a(141,293) a(140,306) 
	 29 d(224) s(258,256) d(2) 
	 40 d(212) a(221,272) a(335,305) d(318) 
	 27 d(224) s(258,256) a(141,293) s(227,228) 
	 43 d(212) a(196,276) s(133,276) a(160,103) a(304,306) 
	 48 a(10,92) d(86) a(8,121) s(322,303) 
	  0 a(10,92) d(86) a(8,121) s(150,125) a(35,263) s(234,223) 
	  0 d(224) s(138,136) 
	  5 a(10,92) d(86) a(8,121) s(78,47) 
	 44 d(224) s(150,125) a(35,263) a(149,129) 
	  0 d(212) a(221,272) a(335,305) a(106,272) s(174,161) 
	 43 a(327,127) s(282,286) d(224) 
	  0 d(212) a(221,272) a(335,305) d(182) 
	  0 a(327,127) s(282,286) a(106,272) d(142) 
	  8 a(47,295) s(133,276) d(174) s(309,312) 
	 22 d(212) a(196,276) s(251,249) a(85,77) 
	  6 s(11,14) a(108,102) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) 
	  0 s(11,14) d(68) a(5,299) d(18) 
	  0 s(321,301) s(90,87) a(216,93) s(329,322) 
	  5 d(212) a(8,223) s(27,39) d(109) 
	 45 d(224) d(72) d(276) d(229) 
	  5 d(212) a(8,223) s(27,39) d(35) 
	 48 d(224) d(72) d(276) a(53,97) 
	 20 s(210,198) a(76,81) a(252,29) s(291,266) 
	 43 a(327,127) s(282,286) s(232,233) a(70,81) 
	  5 s(11,14) s(42,46) 
	  8 d(224) d(72) d(276) d(68) a(5,299) s(112,115) 
	 46 s(11,14) d(68) a(5,299) a(204,60) 
	  0 d(224) d(72) d(276) d(216) 
search: generation 4 (sizeof one variant = 0.0442247 MB)
	  0 d(212) a(8,223) a(80,166) d(319) s(203,216) 
	 43 a(327,127) s(282,286) d(224) s(301,174) 
	  7 d(224) d(72) d(276) d(72) d(276) d(68) a(5,299) s(112,115) d(122) 
	  8 d(224) d(68) a(5,299) s(112,115) a(322,181) 
	  8 d(224) d(72) d(276) d(68) a(5,299) s(112,115) a(193,107) 
	  8 d(224) d(72) d(276) d(68) a(5,299) s(112,115) a(188,58) 
	  0 d(224) d(72) d(276) d(229) s(189,180) 
	 27 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) 
	  1 d(224) d(72) d(276) d(229) s(38,75) 
	 41 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(258,166) 
	  5 d(212) a(196,276) s(179,299) d(254) a(141,293) a(180,125) s(51,83) 
	 68 d(224) s(258,256) d(102) 
	  0 d(212) a(196,276) s(179,299) d(254) s(198,267) 
	  0 d(224) s(258,256) a(141,293) a(180,125) d(222) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) 
	  0 s(321,301) s(90,87) s(34,72) s(232,228) 
	  0 d(224) d(72) s(215,213) s(287,273) a(131,31) 
	 81 s(321,301) s(215,213) s(101,156) a(136,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000236.c s(11,14) d(68) a(5,299) s(90,87) a(216,93) d(68) a(5,299) a(244,130) s(193,194)  fails to compile
	  0 s(11,14) d(68) a(5,299) s(90,87) a(216,93) d(68) a(5,299) a(244,130) s(193,194) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) 
	 31 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(286,102) 
	 10 s(321,301) s(86,79) s(37,36) d(183) 
	 48 a(47,295) s(174,36) s(123,133) d(223) d(264) 
	 75 s(321,301) s(86,79) s(37,36) d(223) s(282,270) 
	 48 a(47,295) s(174,36) s(123,133) d(181) 
	 25 s(11,14) d(68) a(5,299) d(290) s(90,87) a(216,93) d(231) a(314,314) 
	 84 s(321,301) a(227,9) 
	 42 s(11,14) d(68) a(5,299) d(290) s(224,223) 
	 75 s(321,301) s(90,87) a(216,93) d(231) a(251,292) 
	  0 a(47,295) s(133,276) d(174) s(309,312) a(233,102) 
	  5 d(212) a(8,223) s(27,39) d(35) d(184) 
	 74 s(321,301) s(90,87) a(216,93) d(231) s(86,79) s(201,209) s(45,71) s(93,179) 
	 84 s(321,301) a(115,37) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(281) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) 
	  5 s(11,14) s(42,46) s(287,288) 
	  0 a(10,92) d(86) a(8,121) s(322,303) s(63,125) 
	  0 s(321,301) s(86,79) a(5,300) 
	  5 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) 
	  5 s(11,14) d(307) d(301) 
	 75 s(321,301) s(86,79) s(37,36) a(3,37) a(21,131) 
	  6 s(11,14) a(108,102) a(101,261) 
	  2 d(224) s(258,256) d(2) d(307) 
	 75 s(321,301) s(86,79) s(37,36) d(223) a(270,170) 
	 43 a(327,127) s(282,286) d(224) d(103) 
	 41 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) 
	  0 a(327,127) s(282,286) s(291,266) s(325,323) 
	 22 s(210,198) a(76,81) a(252,29) s(232,233) a(70,81) d(86) 
	 13 a(327,127) s(282,286) s(232,233) a(70,81) d(253) 
	 20 s(210,198) a(76,81) a(252,29) s(291,266) d(288) 
	 25 s(11,14) d(68) a(5,299) s(215,213) s(101,156) d(122) 
	 22 d(212) a(196,276) s(251,249) a(85,77) s(189,174) 
	 40 d(212) a(8,223) s(287,273) s(45,60) 
	 83 d(224) d(72) s(215,213) a(80,166) d(319) s(264,280) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000273.c d(212) a(8,223) a(80,166) d(319) a(212,210)  fails to compile
	  0 d(212) a(8,223) a(80,166) d(319) a(212,210) 
	  1 d(224) d(72) s(215,213) s(287,273) d(5) 
	 27 s(11,14) s(86,79) s(201,209) s(45,71) s(10,9) 
	 32 s(321,301) d(68) a(5,299) d(290) a(284,124) 
	 42 s(11,14) d(68) a(5,299) d(290) s(224,231) 
	 74 s(321,301) s(86,79) s(201,209) s(45,71) d(296) 
search: generation 5 (sizeof one variant = 0.0439463 MB)
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) 
	  0 a(47,295) s(174,36) s(123,133) a(251,292) s(61,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000281.c s(321,301) s(90,87) a(216,93) d(231) a(251,292) a(301,195)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(231) a(251,292) a(301,195) 
	  0 a(47,295) s(174,36) s(123,133) d(181) d(258) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) 
	  1 s(11,14) d(68) a(5,299) s(215,213) d(3) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) a(224,292) 
	  1 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) a(77,83) 
	  5 d(212) a(8,223) a(80,166) d(319) a(216,93) a(149,127) a(229,31) s(38,51) 
	  0 s(11,14) d(307) s(37,36) s(112,118) d(190) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) a(139,142) 
	  5 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) 
	 74 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) 
	 41 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(193,297) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) d(251) 
	 27 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) d(45) 
	 75 s(321,301) s(86,79) s(37,36) a(3,37) a(21,131) s(144,121) 
	  0 d(224) d(72) s(215,213) a(80,166) d(319) s(264,280) a(180,153) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) 
	 39 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) d(311) 
	 27 s(11,14) s(86,79) s(201,209) s(45,71) s(10,9) d(20) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(119,124) 
	 83 d(224) d(72) s(215,213) a(80,166) d(319) d(223) a(270,170) a(249,303) 
	 75 s(321,301) s(86,79) s(37,36) s(264,280) a(10,179) 
	 83 d(224) d(72) s(215,213) a(80,166) d(319) s(264,280) s(37,156) 
	 26 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(106) 
	 37 s(11,14) d(68) a(5,299) d(290) s(224,223) s(281,267) 
	  0 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(92) 
	  5 s(11,14) d(307) s(112,115) a(193,107) d(102) 
	  0 d(224) d(72) d(276) d(68) a(5,299) s(37,36) a(216,93) a(149,127) a(229,31) s(329,322) 
	 27 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) s(50,31) 
	  0 d(224) d(72) d(276) d(68) a(5,299) s(112,115) a(193,107) s(307,306) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) a(5,125) 
	 65 d(224) s(258,256) d(102) d(78) s(267,296) 
	 59 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) s(252,246) 
	 65 d(224) s(258,256) d(102) d(31) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(284,124) s(111,119) 
	 33 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) 
	  9 s(321,301) d(68) a(5,299) d(290) a(284,124) a(155,154) 
	 13 a(327,127) s(282,286) s(232,233) a(70,81) d(253) s(233,227) 
	  1 d(224) d(72) d(276) d(229) s(38,75) a(184,170) 
	 31 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(286,102) d(131) 
	 68 d(224) s(258,256) d(102) s(273,60) 
	 68 d(224) s(258,256) d(102) a(278,279) 
	 40 d(212) a(8,223) s(287,273) s(45,60) s(34,50) 
	  1 s(321,301) s(75,79) 
	 25 s(321,301) s(90,87) s(34,72) s(16,18) s(86,79) s(201,209) s(45,71) d(309) a(61,152) 
	  1 s(321,301) s(86,79) s(201,209) s(45,71) d(309) s(8,12) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) s(215,210) 
	 43 a(327,127) s(282,286) d(224) s(301,174) a(62,181) 
	 65 s(321,301) s(90,87) a(216,93) d(231) d(281) s(254,249) 
	  7 d(212) a(196,276) s(179,299) d(254) s(201,209) s(45,71) d(309) d(265) 
	  0 s(321,301) s(86,79) s(198,267) a(47,272) 
	  0 d(212) a(196,276) s(179,299) d(254) s(198,267) a(62,22) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) d(313) 
	  0 s(321,301) s(324,326) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(227,9) d(207) 
	  0 s(321,301) a(227,9) s(332,323) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) d(185) 
	  0 s(321,301) s(90,87) a(216,93) d(231) a(251,292) s(136,138) 
	 74 s(321,301) s(86,79) s(37,36) d(223) a(270,170) s(282,265) 
search: generation 6 (sizeof one variant = 0.0452003 MB)
	  0 d(224) d(72) s(215,213) a(80,166) d(319) s(264,280) a(180,153) a(76,63) 
	 43 a(327,127) s(282,286) d(224) s(301,174) a(62,181) d(45) 
	  0 d(224) d(72) s(215,213) a(80,166) d(319) s(264,280) s(37,156) d(334) 
	 65 s(321,301) s(90,87) a(216,93) d(231) d(281) s(254,249) a(116,267) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000345.c s(321,301) s(90,87) a(216,93) d(231) s(90,87) a(216,93) d(231) d(181) a(306,276) s(29,134)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(231) s(90,87) a(216,93) d(231) d(181) a(306,276) s(29,134) 
	 34 s(321,301) d(181) a(306,276) d(68) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(85) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) a(251,132) 
	  0 d(212) a(196,276) s(179,299) d(254) s(198,267) a(62,22) a(317,123) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(227,9) d(207) s(306,63) 
	  9 s(321,301) d(68) a(5,299) d(290) a(284,124) a(155,154) a(109,266) 
	 39 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) d(311) s(85,65) 
	 13 a(327,127) s(282,286) s(232,233) a(70,81) d(253) s(233,227) s(46,20) 
	 33 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) s(52,51) 
	 26 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) 
	 34 s(321,301) s(37,36) d(223) a(270,170) d(106) s(280,283) 
	  0 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(106) d(142) 
	 26 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(106) a(287,131) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) d(251) a(319,242) 
	 25 s(321,301) s(90,87) s(34,72) s(16,18) s(86,79) s(201,209) s(45,71) d(309) a(61,152) d(224) 
	  0 s(321,301) s(90,87) d(68) a(5,299) s(215,213) s(101,156) a(193,297) d(69) 
	  0 s(11,14) s(34,72) s(16,18) s(215,210) d(334) 
	  6 s(321,301) s(90,87) s(34,72) s(16,18) s(215,210) d(83) 
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(193,297) s(31,256) 
	  0 s(321,301) d(102) d(148) 
	  5 s(11,14) d(307) s(112,115) a(193,107) s(90,87) a(216,93) d(231) d(181) a(306,276) a(93,47) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) 
	  0 s(11,14) d(307) s(112,115) a(193,107) d(102) s(191,131) 
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) d(45) s(129,221) 
	 39 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) d(311) a(26,306) 
	  5 s(11,14) d(307) s(112,115) a(193,107) d(102) a(53,31) 
	 81 d(224) d(72) s(215,213) a(80,166) d(319) d(223) a(270,170) a(249,303) d(308) 
	 75 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) 
	  6 s(11,14) s(201,209) s(45,71) d(309) d(185) d(76) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) d(185) s(54,43) 
	  5 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) 
	  1 s(321,301) s(75,79) a(42,58) 
	  0 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(119,124) a(148,272) 
	 10 s(321,301) s(86,79) s(37,36) s(264,280) a(10,179) d(154) 
	  1 s(321,301) s(90,87) s(34,72) s(16,18) s(86,79) s(201,209) s(45,71) d(309) a(61,152) s(5,7) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) 
	  0 d(212) a(8,223) d(307) s(37,36) s(112,118) d(190) d(42) 
	  0 s(11,14) d(307) s(37,36) s(112,118) d(190) d(53) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) s(277,284) 
	  0 s(321,301) s(86,79) s(37,36) s(258,256) d(102) d(31) a(323,198) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) 
	 74 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) 
	  0 d(224) s(258,256) d(102) d(31) s(233,229) 
	 24 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) d(102) d(78) s(267,296) s(127,137) 
	 29 d(224) s(258,256) a(207,30) 
	 33 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) 
	 65 d(224) s(258,256) d(102) d(78) s(267,296) a(261,271) 
	  5 a(327,127) s(282,286) s(61,37) 
	  0 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(224) s(301,174) a(62,181) d(97) 
	  0 a(327,127) s(282,286) d(224) s(301,174) a(62,181) d(146) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) 
	  2 d(224) s(258,256) d(102) d(31) d(112) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) 
search: generation 7 (sizeof one variant = 0.0455923 MB)
	  0 s(321,301) s(86,79) d(223) a(270,170) d(106) d(142) d(147) 
	  0 s(321,301) s(86,79) s(37,36) s(201,209) s(45,71) d(309) a(119,124) a(148,272) s(224,234) 
	  0 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(119,124) a(148,272) a(189,272) 
	  0 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(106) d(142) d(191) 
	  5 d(212) a(8,223) a(80,166) d(319) s(112,118) d(307) s(112,115) a(193,107) s(90,87) a(216,93) d(231) d(181) a(306,276) a(93,47) a(227,93) 
	 28 s(11,14) s(101,156) a(85,71) a(70,88) s(277,284) d(283) 
	  0 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) s(277,284) d(258) 
	  5 s(11,14) d(307) s(112,115) a(193,107) s(90,87) a(216,93) d(231) d(181) a(306,276) a(93,47) a(195,248) 
	  1 s(321,301) s(75,79) a(42,58) a(267,107) 
	  1 s(321,301) s(90,87) s(34,72) s(16,18) s(86,79) s(201,209) s(45,71) d(309) a(61,152) s(5,7) s(41,88) 
	 81 s(321,301) d(68) s(187,186) d(311) s(85,65) a(136,131) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000410.c s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(101,34)  fails to compile
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(101,34) 
	 30 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) 
	  6 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) d(311) s(85,65) d(317) 
	  5 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) a(137,93) 
	 75 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) 
	 26 s(321,301) d(181) a(306,276) d(68) d(79) 
	 10 s(321,301) s(86,79) s(37,36) s(264,280) a(10,179) d(154) a(188,123) 
	  0 a(327,127) s(282,286) d(224) s(301,174) a(62,181) d(45) s(259,249) 
	 25 s(321,301) s(86,79) s(201,209) s(45,71) d(309) a(227,9) d(207) s(306,63) a(265,47) 
	 84 s(321,301) s(37,36) d(223) s(115,109) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) 
	  0 s(321,301) s(37,36) d(223) a(270,170) d(106) s(280,283) a(327,331) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) d(273) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000425.c d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) a(148,293)  fails to compile
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) a(148,293) 
	  0 s(11,14) s(279,270) d(52) d(194) 
	 16 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) s(254,249) 
	  5 s(11,14) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) s(65,37) 
	  0 s(11,14) d(307) s(37,36) s(112,118) d(190) d(53) d(326) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) 
	  0 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(325,294) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000433.c s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(156,122)  fails to compile
	  0 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(156,122) 
	  0 s(11,14) a(80,166) d(319) a(229,31) a(9,122) d(308) s(324,322) 
	  0 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) d(324) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) d(212) 
	  0 s(321,301) s(37,36) d(223) a(270,170) d(106) s(280,283) a(145,104) 
	  1 s(321,301) s(75,79) a(42,58) a(227,34) 
	  0 s(321,301) d(181) a(306,276) d(68) s(26,23) 
	 39 s(11,14) d(68) a(5,299) s(215,213) s(101,156) s(187,186) d(311) s(85,65) a(42,303) 
	  0 s(321,301) s(90,87) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(166,221) 
	 81 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) 
	 74 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) s(243,244) 
	  1 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) d(251) a(319,242) s(73,79) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) 
	 24 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) d(102) d(78) s(267,296) s(127,137) s(52,51) 
	 26 s(321,301) s(86,79) s(37,36) d(223) a(270,170) d(106) a(287,131) d(93) 
	 74 s(321,301) d(78) a(85,71) s(279,270) d(303) a(23,97) 
	 26 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) 
	 26 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000452.c s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(86,198)  fails to compile
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(86,198) 
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) d(45) s(129,221) s(303,242) 
	  0 d(224) s(258,256) a(207,30) d(335) 
search: generation 8 (sizeof one variant = 0.0455494 MB)
	 24 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(195,132) 
	 23 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(88) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) d(313) s(311,315) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) s(280,283) d(313) a(118,292) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) d(198) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) d(206) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(299,299) a(22,58) 
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) d(212) d(330) 
	  6 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) d(212) d(3) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) d(48) 
	 74 s(321,301) s(90,87) a(216,93) d(231) d(181) s(279,270) d(52) a(299,299) d(224) 
	 10 d(224) a(216,93) a(149,127) d(78) a(85,71) a(306,276) d(10) s(54,264) s(182,156) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) d(90) 
	 24 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) s(93,152) 
	  0 s(321,301) s(75,79) a(42,58) a(227,34) d(136) 
	  0 s(321,301) s(86,79) d(223) a(270,170) d(106) d(142) d(147) a(143,256) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) 
	 81 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) a(68,34) 
	  0 s(321,301) a(70,88) s(277,284) d(258) s(224,234) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(5,131) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(51,261) 
	  0 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) s(277,284) d(258) s(291,276) 
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) s(86,79) s(86,79) a(306,276) d(68) s(26,23) d(136) 
	 34 s(321,301) d(181) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) d(119) 
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) s(137,143) 
	  0 s(321,301) d(181) a(306,276) d(68) s(26,23) s(280,270) 
	  0 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) s(257,250) 
	  0 a(327,127) s(282,286) d(224) s(301,174) a(62,181) d(45) s(259,249) s(248,192) 
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) d(45) s(129,221) s(303,242) d(231) d(181) a(306,276) d(10) s(54,264) a(260,242) 
	 75 s(321,301) s(90,87) a(216,93) a(233,107) 
	  0 s(11,14) d(68) a(5,299) s(215,213) s(101,156) a(85,71) d(45) s(129,221) s(303,242) d(11) 
	  1 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) 
	  1 s(321,301) s(75,79) a(42,58) a(267,107) s(243,244) a(207,278) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000488.c s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(321,152)  fails to compile
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(321,152) 
	  1 s(321,301) s(75,79) a(42,58) a(267,107) s(224,225) 
	 74 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) s(243,244) d(308) 
	 74 s(321,301) d(78) a(85,71) s(279,270) d(303) a(23,97) d(31) 
	  0 a(327,127) s(282,286) d(224) s(301,174) a(62,181) d(45) s(259,249) a(16,37) 
	 25 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) a(119,305) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) 
	 25 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) d(8) 
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) d(16) 
	  0 s(321,301) d(181) a(306,276) d(68) s(324,322) a(75,101) 
	  0 s(11,14) a(80,166) d(319) a(229,31) a(9,122) d(308) d(79) d(144) 
	  0 s(321,301) d(181) a(306,276) d(68) d(79) d(334) 
	  0 s(11,14) a(80,166) d(319) a(229,31) a(9,122) d(308) s(324,322) d(225) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000501.c d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) d(153)  fails to compile
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) d(153) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000503.c d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) a(148,293) a(276,152)  fails to compile
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) s(51,53) a(148,293) a(276,152) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(270,170) d(106) s(280,283) d(313) d(83) 
	 23 s(321,301) s(86,79) d(307) s(37,36) a(216,93) d(19) d(149) a(65,73) a(116,263) s(288,261) 
	 32 s(321,301) d(68) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) 
	 75 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) 
	 30 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000509.c s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) s(243,244) a(307,64)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) s(243,244) a(307,64) 
	  1 s(321,301) s(86,79) s(37,36) d(273) s(32,70) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) d(273) s(224,225) 
	  1 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) s(243,244) s(69,63) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(283) d(37) 
	  1 s(11,14) s(101,156) a(85,71) a(70,88) s(277,284) d(181) a(306,276) d(10) s(54,264) d(1) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(281,289) 
	  0 s(11,14) s(101,156) a(85,71) a(70,88) s(277,284) d(283) a(232,192) 
	 24 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) d(102) d(78) s(267,296) s(127,137) s(52,51) d(68) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) d(265) 
	  0 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) d(106) d(142) d(147) s(333,332) 
	 75 s(321,301) s(86,79) d(223) a(270,170) a(16,30) a(107,156) a(251,32) 
	 26 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) s(12,13) 
	  0 s(321,301) s(86,79) d(223) a(270,170) d(106) d(142) d(147) d(231) 
search: generation 9 (sizeof one variant = 0.0460386 MB)
	  0 s(321,301) s(16,18) d(212) d(16) a(14,32) d(8) s(133,242) 
	 74 s(321,301) s(90,87) s(34,72) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(68,79) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(81,82) 
	  0 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) d(8) a(75,134) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) d(212) s(206,204) d(308) 
	  6 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) d(3) a(78,81) 
	  6 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) d(212) d(3) a(265,266) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) d(184) 
	  1 s(321,301) s(86,79) s(37,36) d(273) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) a(318,63) 
	  1 s(321,301) s(90,87) a(216,93) s(32,70) a(296,301) 
	  1 s(321,301) s(86,79) s(37,36) d(273) s(32,70) s(141,125) 
	  1 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) d(143) 
	  0 s(321,301) d(68) d(90) s(183,155) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) a(103,58) 
	 30 s(321,301) d(68) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) d(285) 
	  8 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) d(90) s(143,134) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) d(48) d(70) 
	 10 d(224) a(216,93) a(149,127) d(78) a(85,71) a(306,276) d(10) s(54,264) s(182,156) s(186,188) 
	 45 d(224) d(223) a(270,170) d(106) a(16,30) a(280,170) d(119) s(29,43) 
	 24 s(321,301) d(181) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) s(93,152) s(282,285) 
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) s(93,152) s(221,170) 
	 33 s(321,301) d(181) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) d(119) s(197,196) 
	 78 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) a(68,34) s(228,224) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) a(106,54) 
	 74 s(321,301) s(86,79) d(223) s(90,87) a(216,93) a(233,107) s(285,265) 
	  0 s(321,301) a(270,170) d(106) d(142) d(147) d(231) d(190) 
	  0 s(321,301) s(86,79) d(223) a(270,170) d(106) d(142) d(147) d(231) d(224) 
	 24 s(321,301) s(90,87) a(216,93) a(233,107) d(118) 
	  0 s(321,301) s(63,60) a(149,256) 
	 24 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(90,87) s(34,72) s(16,18) d(212) d(16) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) a(119,305) s(197,196) 
	 25 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(149,127) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) a(119,305) d(70) 
	 26 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(106,9) 
	  0 s(321,301) s(75,79) a(42,58) a(227,34) d(136) a(133,101) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) a(249,266) 
	  6 s(321,301) d(68) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) a(117,31) 
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) d(48) d(207) 
	  0 d(212) a(148,293) a(139,34) d(321) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000560.c s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(5,131) a(88,217)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(5,131) a(88,217) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(5,131) a(77,69) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) s(76,62) 
	 75 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) d(265) s(201,203) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) d(19) d(69) a(116,116) d(273) s(224,225) d(248) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) d(327) a(68,34) d(29) 
	 81 s(321,301) s(34,72) s(16,18) d(212) d(16) s(206,200) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) a(249,242) 
	 81 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) a(68,34) a(248,253) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000569.c s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(321,152) a(289,282)  fails to compile
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(303) a(321,152) a(289,282) 
	  5 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) s(42,89) 
	 84 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) d(101) 
	  8 s(11,14) a(80,166) d(319) s(112,118) a(311,121) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) a(84,36) 
	  0 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) a(332,225) 
	 34 s(321,301) d(68) a(5,299) d(290) a(244,130) s(12,13) s(260,276) 
	 24 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) d(19) d(149) a(65,73) a(116,263) d(81) a(318,245) 
	  0 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(81) s(195,4) 
	 26 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) s(12,13) s(210,215) 
	 82 s(321,301) a(216,93) d(231) d(283) d(37) d(231) 
	 75 s(321,301) s(90,87) s(90,87) a(216,93) a(233,107) a(7,193) 
	 75 s(321,301) s(90,87) a(216,93) a(233,107) a(47,85) 
	 74 s(321,301) s(90,87) a(216,93) d(231) d(283) d(37) s(54,31) 
	 74 s(321,301) s(86,79) d(181) a(306,276) d(10) s(54,264) s(281,289) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000584.c s(321,301) s(90,87) a(216,93) d(231) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) d(245)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(231) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) d(245) 
	 75 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) a(228,130) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(281,289) s(206,215) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000587.c d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) s(34,72) s(16,18) d(212) d(16) a(224,152) a(51,261) d(329)  fails to compile
	  0 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) s(34,72) s(16,18) d(212) d(16) a(224,152) a(51,261) d(329) 
	 75 s(321,301) s(90,87) a(299,299) d(48) s(46,20) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) d(48) d(224) 
	  0 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(51,261) s(111,119) 
search: generation 10 (sizeof one variant = 0.0457315 MB)
	  0 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) a(228,130) d(333) 
	  8 d(212) a(8,223) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(90,87) s(34,72) s(16,18) d(212) d(16) a(224,152) a(5,131) a(77,69) a(1,135) 
	 33 s(321,301) d(119) s(197,196) a(93,223) 
	  1 s(321,301) d(181) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) s(86,79) s(37,36) d(273) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) a(318,63) a(155,20) 
	  1 s(321,301) s(86,79) s(37,36) d(273) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) a(318,63) a(225,293) 
	 33 s(321,301) d(181) s(37,36) d(223) a(270,170) d(106) a(16,30) a(280,170) d(119) s(197,196) a(194,34) 
	  1 s(321,301) s(86,79) s(37,36) d(273) d(231) d(181) a(306,276) d(10) s(54,264) s(73,50) a(318,63) d(279) 
	  0 s(321,301) s(86,79) d(223) a(270,170) d(106) d(142) d(147) d(231) d(224) s(132,36) 
	  1 s(321,301) s(34,72) d(223) s(90,87) a(216,93) a(233,107) s(285,265) d(75) 
	  0 s(321,301) s(86,79) s(16,18) d(212) d(16) d(327) a(68,34) a(248,253) s(3,7) 
	 68 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) a(68,34) a(248,253) a(257,193) 
	 25 s(321,301) s(86,79) d(223) s(90,87) a(216,93) a(233,107) s(285,265) s(309,319) 
	  6 s(321,301) s(90,87) d(10) s(54,264) s(281,289) s(206,215) a(117,134) 
	  0 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) s(34,72) s(16,18) d(212) d(16) a(14,32) d(8) a(75,134) a(286,264) 
	  0 s(321,301) s(90,87) s(34,72) s(16,18) d(212) d(16) a(14,32) d(8) a(75,134) s(210,216) 
	 74 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(281,289) s(206,215) s(282,291) 
	  9 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) d(106) a(16,30) a(107,156) s(12,13) s(210,215) a(151,132) 
	 75 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) a(139,34) s(76,62) d(200) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) s(76,62) a(60,20) 
	 10 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) s(12,13) s(210,215) d(253) 
	 74 s(321,301) s(90,87) a(216,93) d(231) d(283) d(37) s(54,31) a(332,156) 
	 26 d(224) a(216,93) a(149,127) d(78) a(85,71) s(279,270) d(52) a(299,299) d(48) d(224) d(191) 
	  0 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) d(327) a(68,34) d(29) s(152,29) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(81,82) s(277,270) 
	  1 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(81,82) a(90,198) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) d(327) a(68,34) d(29) s(65,89) 
	 84 s(321,301) a(299,299) d(48) s(46,20) d(245) 
	 25 s(321,301) s(90,87) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) a(84,36) s(14,9) 
	 25 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) a(84,36) a(286,48) 
	 75 s(321,301) s(90,87) a(299,299) d(48) s(46,20) a(222,295) 
	 25 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) d(81) a(318,245) d(8) 
	  0 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) d(19) d(149) a(65,73) a(116,263) d(327) a(68,34) d(29) s(328,322) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) d(327) a(68,34) d(29) a(16,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000624.c s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) d(19) d(149) a(65,73) a(116,263) d(81) a(318,245) a(318,198)  fails to compile
	  0 s(321,301) s(86,79) s(86,79) s(37,36) d(223) a(270,170) d(106) a(16,30) a(107,156) d(19) d(149) a(65,73) a(116,263) d(81) a(318,245) a(318,198) 
	 78 s(321,301) s(34,72) s(16,18) d(212) d(16) d(327) a(68,34) s(228,224) a(160,107) 
	  0 s(321,301) s(86,79) d(307) s(37,36) a(216,93) a(149,127) a(229,31) a(9,122) d(308) s(101,156) a(78,121) a(228,130) d(244) 
	  0 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) a(106,54) d(39) 
	 74 s(321,301) s(86,79) d(223) s(90,87) a(216,93) a(233,107) s(285,265) d(52) 
	 10 d(224) a(216,93) a(149,127) d(78) a(85,71) a(306,276) d(10) s(54,264) s(182,156) s(186,188) s(212,213) 
	 75 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(81,82) a(113,273) 
	 24 s(321,301) a(216,93) a(233,107) d(118) a(308,248) 
	  0 s(321,301) s(90,87) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(81) s(195,4) d(182) 
	  0 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(81) s(195,4) d(308) 
	 24 s(321,301) s(90,87) a(216,93) a(233,107) d(118) s(304,245) 
	  0 s(321,301) d(68) a(5,299) d(290) a(244,130) d(19) d(149) a(65,73) a(116,263) d(81) s(195,4) s(156,261) 
	 30 s(321,301) d(68) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) d(285) a(139,305) 
	  0 s(321,301) d(68) a(5,299) d(290) a(244,130) s(12,13) s(260,276) d(316) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) s(281,289) s(206,215) a(248,133) 
	  0 s(321,301) d(283) d(37) d(231) s(234,227) 
	 81 s(321,301) a(216,93) d(231) s(34,72) s(16,18) d(212) d(16) s(206,200) a(160,293) 
	 81 s(321,301) s(34,72) s(16,18) d(212) d(16) s(206,200) d(187) 
	 82 s(321,301) a(216,93) d(231) d(283) d(37) d(231) a(73,293) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/1/./000643.c s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) s(90,87) a(216,93) d(231) d(283) d(37) s(54,31) d(250)  fails to compile
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) s(90,87) a(216,93) d(231) d(283) d(37) s(54,31) d(250) 
	 84 s(321,301) a(139,34) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) d(101) s(209,207) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) d(101) s(170,122) 
	 74 s(321,301) s(90,87) a(216,93) d(231) d(283) d(37) s(54,31) d(125) 
	  0 s(321,301) s(90,87) a(216,93) d(68) a(5,299) a(244,130) a(148,293) a(139,34) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) d(101) s(331,329) 
	 75 s(321,301) s(90,87) a(216,93) d(231) d(181) a(306,276) d(10) s(54,264) a(5,299) d(290) a(244,130) a(149,127) a(229,31) a(9,122) d(308) s(101,156) d(322) a(103,58) d(156) 
	  8 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) s(106,9) s(227,232) 
	 74 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) a(70,88) d(84) a(45,9) s(206,204) a(106,54) d(224) 
	  7 s(11,14) a(80,166) d(319) s(112,118) s(101,156) a(85,71) a(70,88) d(84) a(45,9) s(206,204) a(106,54) a(313,245) 
	 26 s(321,301) s(86,79) s(37,36) a(216,93) a(14,32) s(63,60) s(106,9) s(71,35) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 32700
"Test Suite Evaluations": 654

Compile Failures: 18
Wall-Clock Seconds Elapsed: 1209.59
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             655  47.784 = 4.17374%
  test                              31900 1097.072 = 95.8244%
  TOTAL                                   1144.878 = 94.649% (avg CPU usage)
