***************pt/MFCC/MR2/v8
gcc -D_GNUCC -E -DCIL=1 pt/MFCC/MR2/v8/pt8.c -o pt/MFCC/MR2/v8/pt8.i
pt/MFCC/MR2/v8/pt8.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from pt/MFCC/MR2/v8/pt8.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out pt/MFCC/MR2/v8/pt8.cil.c --noPrintLn --useLogicalOperators pt/MFCC/MR2/v8/pt8.i
pt/MFCC/MR2/v8/pt8.c:276: Warning: Body of function print_token falls-through. Adding a return statement
pt/MFCC/MR2/v8/pt8.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E pt/MFCC/MR2/v8/pt8.cil.c -o pt/MFCC/MR2/v8/pt8.cil.i
gcc -D_GNUCC -c -o pt/MFCC/MR2/v8/pt8.o pt/MFCC/MR2/v8/pt8.cil.i
pt/MFCC/MR2/v8/pt8.cil.c: In function ‘get_token’:
pt/MFCC/MR2/v8/pt8.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR2/v8/pt8.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR2/v8/pt8.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR2/v8/pt8.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR2/v8/pt8.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR2/v8/pt8.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR2/v8/pt8.cil.c: At top level:
pt/MFCC/MR2/v8/pt8.cil.c:575: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out pt/MFCC/MR2/v8/pt8.o
$ cp pt/MFCC/MR2/v8/pt8.cil.i /tmp/CETI_c32b0f/pt8.cil.i
input length='29' output length='29'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_c32b0f/pt8.cil.i -o /tmp/CETI_c32b0f/pt8.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_c32b0f/pt8.cil.i -o /tmp/CETI_c32b0f/pt8.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_c32b0f/pt8.cil.i.sh'
$ sh /tmp/CETI_c32b0f/pt8.cil.i.sh /tmp/CETI_c32b0f/pt8.cil.i.exe &> /dev/null
[35mAlert: 15/29 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_c32b0f/pt8.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c'
cmd 'gcc /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c -o /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c -o /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c.exe >& /dev/null
goods length:14
write_file_str: '/tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.g.sh'
$ sh /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.g.sh /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c.exe /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.b.sh'
$ sh /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.b.sh /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.cov.c.exe /tmp/CETI_c32b0f/faultloc_278131/pt8.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 131 in fun 'is_str_constant' (score 0.897085)
__cil_tmp6 = 0;
1. sid 130 in fun 'is_str_constant' (score 0.897085)
__cil_tmp5 = (int )*(str + i) == 34;
2. sid 129 in fun 'is_str_constant' (score 0.897085)
__cil_tmp4 = (int )*(str + i) != 0;
3. sid 128 in fun 'is_str_constant' (score 0.897085)
i ++;
4. sid 122 in fun 'is_num_constant' (score 0.897085)
__cil_tmp7 = (int const   )*(*tmp + (int )*(str + i)) & 2048;
5. sid 121 in fun 'is_num_constant' (score 0.897085)
__cil_tmp6 = (int )*(str + i) != 0;
6. sid 120 in fun 'is_num_constant' (score 0.897085)
__cil_tmp5 = 0;
7. sid 54 in fun 'is_token_end' (score 0.897085)
__cil_tmp9 = ((int )ch == 34) | ((int )ch == 10);
8. sid 53 in fun 'is_token_end' (score 0.897085)
__cil_tmp8 = 0;
9. sid 52 in fun 'is_token_end' (score 0.897085)
__cil_tmp7 = 1;
10. sid 32 in fun 'get_token' (score 0.897085)
__cil_tmp21 = buffer;
11. sid 31 in fun 'get_token' (score 0.897085)
buffer[i] = ch;
12. sid 30 in fun 'get_token' (score 0.897085)
i ++;
13. sid 21 in fun 'get_token' (score 0.897085)
id = 1;
14. sid 112 in fun 'is_keyword' (score 0.819892)
__cil_tmp19 = 1;
15. sid 68 in fun 'token_type' (score 0.819892)
__cil_tmp10 = 1;
16. sid 84 in fun 'token_type' (score 0.774597)
__cil_tmp26 = 0;
17. sid 141 in fun 'is_identifier' (score 0.745356)
__cil_tmp10 = 1;
18. sid 70 in fun 'token_type' (score 0.745356)
__cil_tmp12 = 3;
19. sid 139 in fun 'is_identifier' (score 0.731925)
__cil_tmp8 = (int )*(str + i) != 0;
20. sid 59 in fun 'is_token_end' (score 0.731925)
__cil_tmp14 = 1;
21. sid 50 in fun 'get_token' (score 0.731925)
__cil_tmp32 = buffer;
22. sid 49 in fun 'get_token' (score 0.731925)
__cil_tmp31 = id == 0 && (int )ch == 59;
23. sid 48 in fun 'get_token' (score 0.731925)
__cil_tmp30 = id == 1;
24. sid 47 in fun 'get_token' (score 0.731925)
__cil_tmp29 = tmp___3 == 1;
25. sid 169 in fun 'mainQ' (score 0.719195)
__cil_tmp7 = r;
26. sid 168 in fun 'mainQ' (score 0.719195)
fname = argv1;
27. sid 167 in fun 'mainQ' (score 0.719195)
__cil_tmp6 = ! (tmp == 0);
28. sid 166 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp23 = 0;
29. sid 165 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp22 = ! tmp___5;
30. sid 164 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp21 = ! tmp___4;
31. sid 163 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp20 = ! tmp___3;
32. sid 162 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp19 = ! tmp___2;
33. sid 161 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp18 = ! tmp___1;
34. sid 160 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp17 = ! tmp___0;
35. sid 159 in fun 'is_spec_symbol' (score 0.719195)
__cil_tmp16 = ! tmp;
36. sid 144 in fun 'is_identifier' (score 0.719195)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
37. sid 143 in fun 'is_identifier' (score 0.719195)
i = 1;
38. sid 142 in fun 'is_identifier' (score 0.719195)
__cil_tmp11 = 0;
39. sid 134 in fun 'is_str_constant' (score 0.719195)
__cil_tmp8 = (int )*str == 34;
40. sid 133 in fun 'is_str_constant' (score 0.719195)
i = 1;
41. sid 132 in fun 'is_str_constant' (score 0.719195)
__cil_tmp7 = 0;
42. sid 126 in fun 'is_num_constant' (score 0.719195)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
43. sid 125 in fun 'is_num_constant' (score 0.719195)
i = 1;
44. sid 124 in fun 'is_num_constant' (score 0.719195)
__cil_tmp9 = 0;
45. sid 118 in fun 'is_char_constant' (score 0.719195)
__cil_tmp7 = (int )*str == 35;
46. sid 117 in fun 'is_char_constant' (score 0.719195)
__cil_tmp6 = 0;
47. sid 113 in fun 'is_keyword' (score 0.719195)
__cil_tmp20 = tmp;
48. sid 111 in fun 'is_keyword' (score 0.719195)
__cil_tmp18 = tmp___0;
49. sid 109 in fun 'is_keyword' (score 0.719195)
__cil_tmp16 = tmp___1;
50. sid 107 in fun 'is_keyword' (score 0.719195)
__cil_tmp14 = tmp___2;
51. sid 105 in fun 'is_keyword' (score 0.719195)
__cil_tmp12 = tmp___3;
52. sid 103 in fun 'is_keyword' (score 0.719195)
__cil_tmp10 = tmp___4;
53. sid 101 in fun 'is_keyword' (score 0.719195)
__cil_tmp8 = 0;
54. sid 100 in fun 'is_comment' (score 0.719195)
__cil_tmp4 = (int )*ident == 59;
55. sid 99 in fun 'is_comment' (score 0.719195)
__cil_tmp3 = 0;
56. sid 97 in fun 'is_eof_token' (score 0.719195)
__cil_tmp4 = (int )*tok == 0;
57. sid 96 in fun 'is_eof_token' (score 0.719195)
__cil_tmp3 = 0;
58. sid 95 in fun 'is_eof_token' (score 0.719195)
__cil_tmp2 = 1;
59. sid 94 in fun 'print_token' (score 0.719195)
__cil_tmp12 = 0;
60. sid 93 in fun 'print_token' (score 0.719195)
__cil_tmp11 = type == 6;
61. sid 92 in fun 'print_token' (score 0.719195)
__cil_tmp10 = type == 43;
62. sid 91 in fun 'print_token' (score 0.719195)
__cil_tmp9 = type == 42;
63. sid 90 in fun 'print_token' (score 0.719195)
__cil_tmp8 = type == 41;
64. sid 89 in fun 'print_token' (score 0.719195)
__cil_tmp7 = type == 3;
65. sid 88 in fun 'print_token' (score 0.719195)
__cil_tmp6 = type == 2;
66. sid 87 in fun 'print_token' (score 0.719195)
__cil_tmp5 = type == 1;
67. sid 86 in fun 'print_token' (score 0.719195)
__cil_tmp4 = type == 0;
68. sid 83 in fun 'token_type' (score 0.719195)
__cil_tmp25 = tmp___6;
69. sid 82 in fun 'token_type' (score 0.719195)
__cil_tmp24 = tmp___5;
70. sid 81 in fun 'token_type' (score 0.719195)
__cil_tmp23 = tmp___4;
71. sid 80 in fun 'token_type' (score 0.719195)
__cil_tmp22 = tmp___3;
72. sid 79 in fun 'token_type' (score 0.719195)
__cil_tmp21 = tmp___2;
73. sid 78 in fun 'token_type' (score 0.719195)
__cil_tmp20 = tmp___1;
74. sid 77 in fun 'token_type' (score 0.719195)
__cil_tmp19 = tmp___0;
75. sid 76 in fun 'token_type' (score 0.719195)
__cil_tmp18 = tmp;
76. sid 75 in fun 'token_type' (score 0.719195)
__cil_tmp17 = 6;
77. sid 67 in fun 'is_token_end' (score 0.719195)
__cil_tmp20 = 0;
78. sid 66 in fun 'is_token_end' (score 0.719195)
__cil_tmp19 = (((int )ch == 32 || (int )ch == 10) || (int )ch == 59) || (int )ch == 9;
79. sid 65 in fun 'is_token_end' (score 0.719195)
__cil_tmp18 = tmp___0 == 1;
80. sid 64 in fun 'is_token_end' (score 0.719195)
__cil_tmp17 = str_com_id == 2;
81. sid 63 in fun 'is_token_end' (score 0.719195)
__cil_tmp16 = str_com_id == 1;
82. sid 62 in fun 'is_token_end' (score 0.719195)
__cil_tmp15 = tmp == 1;
83. sid 61 in fun 'is_token_end' (score 0.719195)
ch1[1] = (char )'\000';
84. sid 60 in fun 'is_token_end' (score 0.719195)
ch1[0] = ch;
85. sid 46 in fun 'get_token' (score 0.719195)
__cil_tmp28 = tmp___2 == 1;
86. sid 45 in fun 'get_token' (score 0.719195)
ch1[0] = ch;
87. sid 44 in fun 'get_token' (score 0.719195)
__cil_tmp27 = (int )ch == 59;
88. sid 43 in fun 'get_token' (score 0.719195)
__cil_tmp26 = (int )ch == 34;
89. sid 42 in fun 'get_token' (score 0.719195)
__cil_tmp25 = tmp___0 == 1;
90. sid 41 in fun 'get_token' (score 0.719195)
__cil_tmp24 = tmp == 1;
91. sid 40 in fun 'get_token' (score 0.719195)
buffer[i] = ch;
92. sid 39 in fun 'get_token' (score 0.719195)
ch1[1] = (char )'\000';
93. sid 38 in fun 'get_token' (score 0.719195)
ch1[0] = (char )'\000';
94. sid 37 in fun 'get_token' (score 0.719195)
j = 0;
95. sid 36 in fun 'get_token' (score 0.719195)
id = 0;
96. sid 35 in fun 'get_token' (score 0.719195)
i = 0;
97. sid 25 in fun 'get_token' (score 0.719195)
buffer[i] = ch;
98. sid 24 in fun 'get_token' (score 0.719195)
i ++;
99. sid 23 in fun 'get_token' (score 0.719195)
__cil_tmp16 = ! (tmp___1 == 0);
100. sid 19 in fun 'get_token' (score 0.719195)
__cil_tmp14 = buffer;
101. sid 18 in fun 'get_token' (score 0.719195)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
102. sid 17 in fun 'get_token' (score 0.719195)
j ++;
103. sid 16 in fun 'get_token' (score 0.719195)
buffer[j] = (char )'\000';
104. sid 15 in fun 'get_token' (score 0.719195)
__cil_tmp12 = j <= 80;
105. sid 14 in fun 'open_token_stream' (score 0.719195)
__cil_tmp5 = fp;
106. sid 13 in fun 'open_token_stream' (score 0.719195)
__cil_tmp4 = tmp == 0;
107. sid 6 in fun 'get_char' (score 0.719195)
__cil_tmp4 = ch;
108. sid 5 in fun 'get_char' (score 0.719195)
__cil_tmp3 = (int )ch != 0;
109. sid 4 in fun 'get_char' (score 0.719195)
ch = *(*fp);
110. sid 3 in fun 'get_char' (score 0.719195)
(*fp) ++;
111. sid 2 in fun 'open_character_stream' (score 0.719195)
__cil_tmp3 = fp;
112. sid 1 in fun 'open_character_stream' (score 0.719195)
fp = fname;
113. sid 138 in fun 'is_identifier' (score 0.344265)
__cil_tmp7 = (int const   )*(*tmp___0 + (int )*(str + i)) & 2048;
114. sid 137 in fun 'is_identifier' (score 0.344265)
__cil_tmp6 = 0;
115. sid 140 in fun 'is_identifier' (score 0.25049)
__cil_tmp9 = (int const   )*(*tmp + (int )*(str + i)) & 1024;
116. sid 145 in fun 'unget_error' (score 0.182574)
__cil_tmp2 = 0;
117. sid 51 in fun 'is_token_end' (score 0.182574)
__cil_tmp6 = 1;
118. sid 27 in fun 'get_token' (score 0.182574)
__cil_tmp18 = buffer;
119. sid 26 in fun 'get_token' (score 0.182574)
__cil_tmp17 = (int )ch == 0;
120. sid 12 in fun 'unget_char' (score 0.182574)
__cil_tmp7 = (int )c == 0;
121. sid 11 in fun 'unget_char' (score 0.182574)
__cil_tmp6 = (int )ch != 0;
122. sid 10 in fun 'unget_char' (score 0.182574)
c = ch;
123. sid 8 in fun 'unget_char' (score 0.182574)
__cil_tmp4 = c;
124. sid 135 in fun 'is_identifier' (score 0.138013)
i ++;
[35mAlert: FL: found 125 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s120.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s52.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 32)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 32)
[mwrite_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s112.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s141.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s139.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s59.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 50)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 50)
[mwrite_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s47.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 169)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 169)
[mwrite_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.s65.t1.arr'
[35mAlert: Spy: Got 154 info from 80 sids
[minput length='29' output length='29'
write_file_bin: '/tmp/CETI_c32b0f/pt8.cil.i.info'
$ python kl.py /tmp/CETI_c32b0f/pt8.cil.i --do_tb "(131, 3, 1, 1); (131, 1, 4, 1); (130, 3, 1, 1); (130, 7, 2, 1); (130, 1, 4, 1); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 1); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 1); (122, 3, 1, 1); (122, 1, 4, 2); (121, 3, 1, 1); (121, 7, 2, 1); (121, 1, 4, 2); (120, 3, 1, 1); (120, 1, 4, 2); (54, 3, 1, 2); (54, 7, 2, 2); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (52, 3, 1, 1); (52, 1, 4, 3); (32, 1, 4, 6); (31, 1, 4, 6); (30, 3, 1, 1); (30, 7, 2, 1); (30, 1, 4, 6); (21, 3, 1, 1); (21, 1, 4, 6); (112, 3, 1, 1); (112, 1, 4, 1); (68, 3, 1, 1); (68, 1, 4, 1); (84, 3, 1, 1); (84, 1, 4, 1); (141, 3, 1, 1); (141, 1, 4, 2); (70, 3, 1, 1); (70, 1, 4, 1); (139, 3, 1, 1); (139, 7, 2, 1); (139, 1, 4, 2); (59, 3, 1, 1); (59, 1, 4, 3); (50, 1, 4, 6); (49, 3, 1, 2); (49, 7, 2, 3); (49, 1, 4, 6); (48, 3, 1, 1); (48, 7, 2, 1); (48, 1, 4, 6); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (169, 1, 4, 3); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2); (83, 1, 4, 1); (82, 1, 4, 1); (81, 1, 4, 1); (80, 1, 4, 1); (79, 1, 4, 1); (78, 1, 4, 1); (77, 1, 4, 1); (76, 1, 4, 1); (75, 3, 1, 1); (75, 1, 4, 1); (67, 3, 1, 1); (67, 1, 4, 3); (66, 3, 1, 4); (66, 7, 2, 7); (66, 1, 4, 3); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 3)" --no_parallel
KR: tasks 488
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s133.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s54.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s128.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s125.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s66.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s143.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s133.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s143.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s128.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s125.t1_z0_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c2.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s143.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s125.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c0.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c0.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c1.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s125.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c3.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s129.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c1.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c2.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c4.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c4.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c1.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c0.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s128.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c0.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z1_c2.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s133.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c2.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s143.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c5.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s67.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z1_c3.tf.c:1280: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z1_c5.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s65.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z1_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z1_c1.tf.c:1280: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s66.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c0.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c9.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c5.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c13.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c0.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c0.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c11.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s48.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s125.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c12.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s49.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s67.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c2.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c11.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c9.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c1.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c8.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c4.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s66.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s31.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s31.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c7.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s65.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s49.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s49.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c4.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s47.t1_z3_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c3.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c12.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c2.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c14.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c12.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c1.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s21.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s65.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s167.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s47.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c8.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s167.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c13.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s67.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c2.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c0.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s47.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s66.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s31.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c11.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s48.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c14.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c14.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s30.t1_z3_c9.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s169.t1_z3_c1.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c6.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s143.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c13.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c2.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c5.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s168.t1_z3_c1.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c6.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c7.tf.c:1281: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_c32b0f/pt8.cil.i.s48.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c5.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c10.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s32.t1_z3_c3.tf.c:1281: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c: At top level:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_c32b0f/pt8.cil.i.s50.t1_z3_c10.tf.c:1281: warning: comparison between pointer and integer

KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_c32b0f/pt8.cil.i', 0 / 488

Note: temp files created in dir '/tmp/CETI_c32b0f'

real	51m50.821s
user	51m18.680s
sys	0m27.698s
/home/mingyue/experiments/ceti/printtoken2/pt
