gcc -D_GNUCC -E -DCIL=1 coverageTC/v1/1/v1.c -o coverageTC/v1/1/v1.i
/usr/local/bin/cilly.native --out coverageTC/v1/1/v1.cil.c --noPrintLn --useLogicalOperators coverageTC/v1/1/v1.i
coverageTC/v1/1/v1.c:104: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v1/1/v1.cil.c -o coverageTC/v1/1/v1.cil.i
gcc -D_GNUCC -c -o coverageTC/v1/1/v1.o coverageTC/v1/1/v1.cil.i
coverageTC/v1/1/v1.cil.c:241: warning: conflicting types for built-in function ‘exit’
coverageTC/v1/1/v1.cil.c:252: warning: conflicting types for built-in function ‘malloc’
coverageTC/v1/1/v1.cil.c:253: warning: conflicting types for built-in function ‘free’
coverageTC/v1/1/v1.cil.c:347: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v1/1/processor.c -o coverageTC/v1/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v1/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v1/1/processor.i
gcc -D_GNUCC -E coverageTC/v1/1/processor.cil.c -o coverageTC/v1/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v1/1/processor.o coverageTC/v1/1/processor.cil.i
coverageTC/v1/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v1/1/v1.o coverageTC/v1/1/processor.o
$ cp coverageTC/v1/1/v1.cil.i /tmp/CETI_5ad73c/v1.cil.i
$ cp coverageTC/v1/1/processor.c /tmp/CETI_5ad73c/processor.c
input length='36' output length='36'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_5ad73c/v1.cil.i coverageTC/v1/1/processor.c -o /tmp/CETI_5ad73c/v1.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_5ad73c/v1.cil.i coverageTC/v1/1/processor.c -o /tmp/CETI_5ad73c/v1.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_5ad73c/v1.cil.i.sh'
$ sh /tmp/CETI_5ad73c/v1.cil.i.sh /tmp/CETI_5ad73c/v1.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_5ad73c'

real	0m0.192s
user	0m0.164s
sys	0m0.052s
/home/mingyue/experiments/ceti/schedule2/coverageTC
