***************coverageTC/v3
gcc -D_GNUCC -E -DCIL=1 coverageTC/v3/replace3.c -o coverageTC/v3/replace3.i
coverageTC/v3/replace3.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v3/replace3.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v3/replace3.cil.c --noPrintLn --useLogicalOperators coverageTC/v3/replace3.i
gcc -D_GNUCC -E coverageTC/v3/replace3.cil.c -o coverageTC/v3/replace3.cil.i
gcc -D_GNUCC -c -o coverageTC/v3/replace3.o coverageTC/v3/replace3.cil.i
coverageTC/v3/replace3.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v3/replace3.o
$ cp coverageTC/v3/replace3.cil.i /tmp/CETI_569634/replace3.cil.i
input length='49' output length='49'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_569634/replace3.cil.i -o /tmp/CETI_569634/replace3.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_569634/replace3.cil.i -o /tmp/CETI_569634/replace3.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_569634/replace3.cil.i.sh'
$ sh /tmp/CETI_569634/replace3.cil.i.sh /tmp/CETI_569634/replace3.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_569634'

real	0m0.146s
user	0m0.184s
sys	0m0.052s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
