'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'@'	'\n'END
'?'	'\xff'	'\n'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'?'	'@n'	'\n'END
'$'	'&'	'\xff'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'%'	'@'	'\xff'END
'?'	'@t'	'\n'END
'??'	'&'	'\xf5'END
'?'	'@\x9b'	'\n'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'[^]'	'&'	'\n'END
'['	'&'	'\xff'END
'@'	'&'	'@'END
'\xda'	'&'	'\xda'END
'[]'	'&'	'\xff'END
'$?'	'&'	'$'END
'%*'	'&'	'\xff'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@\x9b'	'&'	'\x9b'END
'@t'	'&'	'\t'END
'[^-'	'&'	'-'END
'[-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'$*'	'&'	'$'END
'[\xa2]'	'&'	'\xa2'END
'[-]'	'&'	'-'END
'[]*'	'&'	'\xff'END
'[@@'	'&'	'@'END
'[^@@t]'	'&'	'\xff'END
'[^@@n]'	'&'	'\xff'END
'[@\xbf]'	'&'	'\xbf'END
'[@@n]'	'&'	'\xff'END
'?[^@@t]'	'&'	'\xff'END
'?[^@@\x9b]'	'&'	'\xff'END
'[^@@t-]'	'\xff'	'\xff'END
'?[@@n-]'	'&'	'\xff'END
