__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0x9aa0c30  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
const_arr1_0x9ad7260  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
%----------------------------------------------------
%****************************************************
%###################################################
ASSERT( NOT( ( (0x3B = argv1_0x9aa0c30[0x00000002] ) ) AND ( ( NOT( (0x0A = argv1_0x9aa0c30[0x00000004] ))) ) AND ( ( NOT( (0x00 = argv1_0x9aa0c30[0x00000004] ))) ) AND ( SBVLT(0x00,argv1_0x9aa0c30[0x00000004])  ) AND ( (0x0A = argv1_0x9aa0c30[0x00000005] ) ) AND ( ( NOT( (0x0A = argv1_0x9aa0c30[0x00000006] ))) ) AND ( ( NOT( (0x00 = argv1_0x9aa0c30[0x00000006] ))) ) AND ( SBVLT(0x00,argv1_0x9aa0c30[0x00000006])  ) AND ( (0x00 = argv1_0x9aa0c30[0x00000008] ) ) AND ( (0x20 = argv1_0x9aa0c30[0x00000000] ) ) AND ( (0x20 = argv1_0x9aa0c30[0x00000001] ) ) AND ( (0x20 = argv1_0x9aa0c30[0x00000003] ) ) AND ( ( NOT( (0x20 = argv1_0x9aa0c30[0x00000004] ))) ) AND ( (LET let_k_0 = argv1_0x9aa0c30[0x00000004] IN  (0x00000001 = IF((0x3B = let_k_0 )) THEN 0x00000002 ELSE IF((0x22 = let_k_0 )) THEN 0x00000001 ELSE 0x00000000 ENDIF ENDIF ))  ) AND ( ( NOT( (0x20 = argv1_0x9aa0c30[0x00000006] ))) ) AND ( (LET let_k_0 = argv1_0x9aa0c30[0x00000006] IN  (0x00000001 = IF((0x3B = let_k_0 )) THEN 0x00000002 ELSE IF((0x22 = let_k_0 )) THEN 0x00000001 ELSE 0x00000000 ENDIF ENDIF ))  ) AND ( (0x22 = argv1_0x9aa0c30[0x00000007] ) ) AND ( ( NOT( (0x0A = argv1_0x9aa0c30[0x00000003] ))) ) AND ( ( NOT( (0x00 = argv1_0x9aa0c30[0x00000003] ))) ) AND ( SBVLT(0x00,argv1_0x9aa0c30[0x00000003])  )));
%###################################################
QUERY( FALSE  );
