'Re'	'2RO'	'YJz-R7'
'60oB'	''	'QI6[r'
'?3$'	''	'_'
'lTk*'	''	'*'
'+'	'J.:'	'g2*SlHwvh!y+iwy'
'&'	'SS]'	'# Bn?]hf[,4b]'
'%n'	'P'	'q?Ik.b%h*]t'
'Q[qP'	',uUX'	'LrBg&q'
'AgL'	''	'AE2A*?h$Y$NZ G*6H{'
''	''	'v@S'
'}'	'}UG'	'@CB'
'@'	'd^#'	'z@/8pR=r'
'#'	'f8r'	'{.,i$jd&lY'
''	'{Oo'	'bO='
'yQl'	'I '	'ML^PKa_Hv>+:\Y#j1'
'$8'	'xo'	'X-6fu>5|!aR[z'
'ev$'	'k'	'UC^oX'
''	''	'>`A3m8.a5AKi]c35#u|'
''	'+y'	'F_xz)'
'c<{F'	'}PbI'	'8{Sv"z'
'v'	'i<,/'	'`U}THChXp}n<-zXz";@<'
'{y/ '	'}'	'u;'
''	'T'	'zE\#oZ&Vm>Co-pj'
''	'a6B'	')n,!(UY='
'<*W'	'+U3s'	's^=wl ggR<lGg9pq28'
'R'	'0cB'	'EqZ$>N7t4>&\`n2<'
''	'h^$X'	'3`m_*ixOJEsdM?r:f'
'p#'	''	'Ni!_f{P}T }I5Wn'
'rX'	'D)]T'	' ca$+p~bbG6DcGJgF_*'
'zuZ'	'rKC'	'2HTz'
''	'X$1X'	'hGN:v6U~11'
'_'	'J'	'M[]:>IC{RTg$Px|6R'
'iw4'	' lC'	'B[%)D2I>Et?d6l`HdQ7'
']<>'	'^K_'	'9'
'J<|'	'<'	'FP]'
'G'	'}5'	'c>i>;'
'd$'	'HFj'	't#'
''	'h:7n'	'y21 ~d+!\TW.]y3pWz'
'&'	'"F%'	')\:bU+2oVC6s'
'D'	''	'g'
'a'	'T2+Z'	'GoyBzY-+&Lif\-#x59'
'^a'	'-<=t'	']^GJwWY2$(sjwnQgK'
''	''	'o>hM\:#eW'
')C9'	''	'F@mm!"c}zXQx{~>J'
'w'	'!'	'LA/=*,-|KE}!'
'mtV'	'ty'	'Jw9}7q.{%2!@~E*({Qk_'
'7`a'	''	'{A?x"K E--yd'
'9'	'zl6'	'j1/MOE6'
''	'U'	'M8q$8RF>FRV5)vp!P'
'"%'	'bD'	'4CfM6j#~\1;j8A~by"L'
'it'	'P'	'=nk[2ps'
''	'9q8'	'~M;8?Lh`Z<urDk&('
'a9*u'	'3V\'	'/DJ?,&p~'
'R,L\'	'> '	'_Y3=g]U!FpLS '
'x\y'	'K#'	'te }uQD[$'
'jED'	'Wv^'	'[fhy^E6gPT|c[!lWo'
'(xR'	'O'	'-/N'
'Hh2'	'9O('	':N{7I2R+>`QbL%s'
'?y5Z'	''	'{Gm3*,Ml_B'
''	'&'	'7L'
',|o'	'-'	'OtA^x"'
'.'	'1v'	'WQ-Jj-MUJ'
''	'Z'	'#[b#g x3.V1*W*'
')o('	'kGg|'	'H0UH"%ySAz'
' Xp'	'>'	'j-<`|tj P`_7/'
''	'%"q8'	'*~4O{avyOv+^'
'7'	'n}'	'6^;<d[m'
'nepi'	'#h`>'	'7,EY9;*T/4M'
''	'Z'	'~*#&]ZGE'
'YQ'	'*1'	'~;R'
'd'	'M)X'	'%^kI3@9r7N7)qZw-<{'
'['	'v3@'	'7"eYhs tLJN#Pld>m'
'E)'	'l~~'	'B8kgsZpB0%ogbU^'
'Cc'	'\'	's46 _=b'
'y)'	'iI'	'(?1MqiZk2~&A|b$`-i|A'
's.<g'	'4'	'v9U$4rFiPOOV[kp*oHc.'
''	'_0!l'	'9I!#[u,I9Ph9~?_$!'
''	'2Z'	'78g]'
'arp'	'>'	'&pCr=fyT}@~~J G0'
'BjnF'	'wh:'	'?YRzrbo!P"E#o~Irl;i'
'+'	''	'Bn'
'N,'	'=3*'	'&-2DEErzZ'
''	'qA}?'	'! eyPwW$/7'
'o}'	''	'Jc%<cY'
'G 4B'	'Q'	'D'
'2'	''	' Gn7]53@A9xysy5,Wx'
'Yq'	'iRr'	'a(ie'
'}MU'	'_2QN'	'X |8>a.@8)5lIbY&}tnS'
'$aB%'	''	'BYmCCx'
''	'Nj'	'Ucw(@'
''	'wGy5'	'KpSN>H#'
'c'	';%}B'	'6}c'
''	''	'm9_wyV<A'
