gcc -D_GNUCC -E -DCIL=1 randomTC/v7/3/v7.c -o randomTC/v7/3/v7.i
/usr/local/bin/cilly.native --out randomTC/v7/3/v7.cil.c --noPrintLn --useLogicalOperators randomTC/v7/3/v7.i
randomTC/v7/3/v7.c:102: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v7/3/v7.cil.c -o randomTC/v7/3/v7.cil.i
gcc -D_GNUCC -c -o randomTC/v7/3/v7.o randomTC/v7/3/v7.cil.i
randomTC/v7/3/v7.cil.c:241: warning: conflicting types for built-in function ‘exit’
randomTC/v7/3/v7.cil.c:252: warning: conflicting types for built-in function ‘malloc’
randomTC/v7/3/v7.cil.c:253: warning: conflicting types for built-in function ‘free’
randomTC/v7/3/v7.cil.c:350: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 randomTC/v7/3/processor.c -o randomTC/v7/3/processor.i
/usr/local/bin/cilly.native --out randomTC/v7/3/processor.cil.c --noPrintLn --useLogicalOperators randomTC/v7/3/processor.i
gcc -D_GNUCC -E randomTC/v7/3/processor.cil.c -o randomTC/v7/3/processor.cil.i
gcc -D_GNUCC -c -o randomTC/v7/3/processor.o randomTC/v7/3/processor.cil.i
randomTC/v7/3/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out randomTC/v7/3/v7.o randomTC/v7/3/processor.o
$ cp randomTC/v7/3/v7.cil.i /tmp/CETI_db16e5/v7.cil.i
$ cp randomTC/v7/3/processor.c /tmp/CETI_db16e5/processor.c
input length='6' output length='6'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_db16e5/v7.cil.i randomTC/v7/3/processor.c -o /tmp/CETI_db16e5/v7.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_db16e5/v7.cil.i randomTC/v7/3/processor.c -o /tmp/CETI_db16e5/v7.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_db16e5/v7.cil.i.sh'
$ sh /tmp/CETI_db16e5/v7.cil.i.sh /tmp/CETI_db16e5/v7.cil.i.exe &> /dev/null
[35mAlert: 1/6 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_db16e5/v7.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c'
cmd 'gcc /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c randomTC/v7/3/processor.c -o /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c randomTC/v7/3/processor.c -o /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c.exe >& /dev/null
goods length:5
write_file_str: '/tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.g.sh'
$ sh /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.g.sh /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c.exe /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.b.sh'
$ sh /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.b.sh /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.cov.c.exe /tmp/CETI_db16e5/faultloc_862ac8/v7.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 116 in fun 'get_process' (score 1)
__cil_tmp8 = -5;
1. sid 75 in fun 'block' (score 1)
__cil_tmp5 = 0;
2. sid 74 in fun 'block' (score 1)
__cil_tmp4 = job;
3. sid 67 in fun 'upgrade_prio' (score 1)
__cil_tmp7 = status;
4. sid 126 in fun 'get_process' (score 0.57735)
__cil_tmp11 = 0;
5. sid 117 in fun 'get_process' (score 0.57735)
index = length - 1;
6. sid 97 in fun 'get_current' (score 0.57735)
prio --;
7. sid 94 in fun 'flush' (score 0.57735)
__cil_tmp4 = 0;
8. sid 93 in fun 'flush' (score 0.57735)
__cil_tmp3 = tmp;
9. sid 89 in fun 'finish' (score 0.57735)
__cil_tmp7 = 1;
10. sid 69 in fun 'upgrade_prio' (score 0.57735)
__cil_tmp9 = status <= 0;
11. sid 68 in fun 'upgrade_prio' (score 0.57735)
__cil_tmp8 = prio < 1 || prio > 2;
12. sid 37 in fun 'get_command' (score 0.57735)
*ratio = tmp___2;
13. sid 39 in fun 'get_command' (score 0.5)
(*pos) ++;
14. sid 106 in fun 'schedule' (score 0.447214)
__cil_tmp6 = status;
15. sid 105 in fun 'schedule' (score 0.447214)
status = 0;
16. sid 92 in fun 'finish' (score 0.447214)
__cil_tmp8 = job;
17. sid 91 in fun 'finish' (score 0.447214)
tmp = 1U;
18. sid 90 in fun 'finish' (score 0.447214)
s[0] = (char )'\000';
19. sid 88 in fun 'finish' (score 0.447214)
__cil_tmp6 = 0;
20. sid 87 in fun 'finish' (score 0.447214)
job = (struct process *)0;
21. sid 86 in fun 'finish' (score 0.447214)
current_job = (struct process *)0;
22. sid 85 in fun 'finish' (score 0.447214)
tmp ++;
23. sid 84 in fun 'finish' (score 0.447214)
s[tmp] = (char)0;
24. sid 83 in fun 'finish' (score 0.447214)
__cil_tmp5 = ! (tmp >= 10U);
25. sid 46 in fun 'get_command' (score 0.447214)
__cil_tmp15 = 1;
26. sid 45 in fun 'get_command' (score 0.447214)
__cil_tmp14 = (int )*(argv + *pos) == 10;
27. sid 44 in fun 'get_command' (score 0.447214)
*ratio = (float )(- 1.0);
28. sid 43 in fun 'get_command' (score 0.447214)
*prio = tmp___0;
29. sid 42 in fun 'get_command' (score 0.447214)
*command = tmp___0;
30. sid 41 in fun 'get_command' (score 0.447214)
tmp___0 = -1;
31. sid 40 in fun 'get_command' (score 0.447214)
(*pos) ++;
32. sid 38 in fun 'get_command' (score 0.447214)
__cil_tmp13 = (int )*(argv + *pos) != 0 && (int )*(argv + *pos) != 10;
33. sid 18 in fun 'mainQ' (score 0.447214)
pos ++;
34. sid 12 in fun 'mainQ' (score 0.447214)
a2 --;
35. sid 11 in fun 'mainQ' (score 0.447214)
__cil_tmp16 = status;
36. sid 134 in fun 'get_process' (score 0.408248)
__cil_tmp15 = *job;
37. sid 133 in fun 'get_process' (score 0.408248)
*job = *next;
38. sid 132 in fun 'get_process' (score 0.408248)
next = & prio_queue[prio].head;
39. sid 131 in fun 'get_process' (score 0.408248)
__cil_tmp14 = index >= length;
40. sid 130 in fun 'get_process' (score 0.408248)
index = (int )(ratio * (float )length);
41. sid 129 in fun 'get_process' (score 0.408248)
length = prio_queue[prio].length;
42. sid 128 in fun 'get_process' (score 0.408248)
__cil_tmp13 = (double )ratio < 0.0 || (double )ratio >= 1.0;
43. sid 127 in fun 'get_process' (score 0.408248)
__cil_tmp12 = prio > 3 || prio < 0;
44. sid 125 in fun 'get_process' (score 0.408248)
__cil_tmp10 = 1;
45. sid 124 in fun 'get_process' (score 0.408248)
(prio_queue[prio].length) --;
46. sid 123 in fun 'get_process' (score 0.408248)
(*job)->next = (struct process *)0;
47. sid 122 in fun 'get_process' (score 0.408248)
*next = (*next)->next;
48. sid 119 in fun 'get_process' (score 0.408248)
__cil_tmp9 = index && *next;
49. sid 118 in fun 'get_process' (score 0.408248)
index = index;
50. sid 114 in fun 'put_end' (score 0.408248)
__cil_tmp7 = 0;
51. sid 113 in fun 'put_end' (score 0.408248)
(prio_queue[prio].length) ++;
52. sid 112 in fun 'put_end' (score 0.408248)
*next = process;
53. sid 111 in fun 'put_end' (score 0.408248)
next = & prio_queue[prio].head;
54. sid 110 in fun 'put_end' (score 0.408248)
__cil_tmp6 = prio > 3 || prio < 0;
55. sid 109 in fun 'put_end' (score 0.408248)
next = & (*next)->next;
56. sid 108 in fun 'put_end' (score 0.408248)
__cil_tmp5 = *next;
57. sid 103 in fun 'reschedule' (score 0.408248)
__cil_tmp3 = 0;
58. sid 102 in fun 'reschedule' (score 0.408248)
__cil_tmp2 = current_job && prio > current_job->priority;
59. sid 100 in fun 'get_current' (score 0.408248)
__cil_tmp6 = current_job;
60. sid 99 in fun 'get_current' (score 0.408248)
__cil_tmp5 = ! current_job;
61. sid 98 in fun 'get_current' (score 0.408248)
prio = 3;
62. sid 96 in fun 'get_current' (score 0.408248)
__cil_tmp4 = tmp > 0;
63. sid 95 in fun 'get_current' (score 0.408248)
__cil_tmp3 = prio > 0;
64. sid 65 in fun 'new_job' (score 0.408248)
__cil_tmp10 = status;
65. sid 64 in fun 'new_job' (score 0.408248)
__cil_tmp9 = status;
66. sid 63 in fun 'new_job' (score 0.408248)
__cil_tmp8 = ! new_process;
67. sid 62 in fun 'new_job' (score 0.408248)
new_process = (struct process *)tmp___0;
68. sid 61 in fun 'new_job' (score 0.408248)
pid = tmp;
69. sid 60 in fun 'new_job' (score 0.408248)
next_pid ++;
70. sid 59 in fun 'new_job' (score 0.408248)
tmp = next_pid;
71. sid 58 in fun 'new_job' (score 0.408248)
status = 0;
72. sid 56 in fun 'new_job' (score 0.408248)
__cil_tmp7 = status;
73. sid 55 in fun 'new_job' (score 0.408248)
new_process->next = (struct process *)0;
74. sid 54 in fun 'new_job' (score 0.408248)
new_process->priority = prio;
75. sid 53 in fun 'new_job' (score 0.408248)
new_process->pid = (unsigned int )pid;
76. sid 51 in fun 'get_command' (score 0.408248)
__cil_tmp17 = (int )*(argv + *pos) != 0;
77. sid 50 in fun 'get_command' (score 0.408248)
tmp = 1U;
78. sid 49 in fun 'get_command' (score 0.408248)
value[0] = (char )'\000';
79. sid 48 in fun 'get_command' (score 0.408248)
status = 0;
80. sid 47 in fun 'get_command' (score 0.408248)
__cil_tmp16 = 0;
81. sid 35 in fun 'get_command' (score 0.408248)
tmp ++;
82. sid 34 in fun 'get_command' (score 0.408248)
value[tmp] = (char)0;
83. sid 33 in fun 'get_command' (score 0.408248)
__cil_tmp12 = ! (tmp >= 10U);
84. sid 30 in fun 'mainQ' (score 0.408248)
__cil_tmp25 = r;
85. sid 29 in fun 'mainQ' (score 0.408248)
__cil_tmp24 = (int )*(argv + pos) == 10;
86. sid 28 in fun 'mainQ' (score 0.408248)
__cil_tmp23 = a1 < 0;
87. sid 27 in fun 'mainQ' (score 0.408248)
prio = 1;
88. sid 26 in fun 'mainQ' (score 0.408248)
__cil_tmp22 = a2 < 0;
89. sid 25 in fun 'mainQ' (score 0.408248)
prio = 2;
90. sid 24 in fun 'mainQ' (score 0.408248)
__cil_tmp21 = a3 < 0;
91. sid 23 in fun 'mainQ' (score 0.408248)
prio = 3;
92. sid 22 in fun 'mainQ' (score 0.408248)
pos = 0;
93. sid 21 in fun 'mainQ' (score 0.408248)
tmp = 1U;
94. sid 20 in fun 'mainQ' (score 0.408248)
value[0] = (char )'\000';
95. sid 19 in fun 'mainQ' (score 0.408248)
__cil_tmp20 = ! (status > 0);
96. sid 16 in fun 'mainQ' (score 0.408248)
__cil_tmp19 = (int )*(argv + pos) != 0 && (int )*(argv + pos) != 10;
97. sid 15 in fun 'mainQ' (score 0.408248)
a1 --;
98. sid 14 in fun 'mainQ' (score 0.408248)
__cil_tmp18 = status;
99. sid 13 in fun 'mainQ' (score 0.408248)
__cil_tmp17 = a1 > 0;
100. sid 10 in fun 'mainQ' (score 0.408248)
__cil_tmp15 = a2 > 0;
101. sid 9 in fun 'mainQ' (score 0.408248)
a3 --;
102. sid 8 in fun 'mainQ' (score 0.408248)
__cil_tmp14 = status;
103. sid 7 in fun 'mainQ' (score 0.408248)
__cil_tmp13 = a3 > 0;
104. sid 6 in fun 'mainQ' (score 0.408248)
tmp ++;
105. sid 5 in fun 'mainQ' (score 0.408248)
value[tmp] = (char)0;
106. sid 4 in fun 'mainQ' (score 0.408248)
__cil_tmp12 = ! (tmp >= 10U);
107. sid 3 in fun 'enqueue' (score 0.408248)
__cil_tmp7 = tmp;
108. sid 2 in fun 'enqueue' (score 0.408248)
__cil_tmp6 = status;
[35mAlert: FL: found 109 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s116.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s133.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& prio_queue[prio].head' (sid 132)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& prio_queue[prio].head' (sid 132)
[mwrite_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s119.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s114.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s112.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& prio_queue[prio].head' (sid 111)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& prio_queue[prio].head' (sid 111)
[mwrite_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s110.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp '& (*next)->next' (sid 109)
[m[35mAlert: OPS_PR: don't know how to deal with exp '& (*next)->next' (sid 109)
[mwrite_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.s48.t1.arr'
[35mAlert: Spy: Got 150 info from 80 sids
[minput length='6' output length='6'
write_file_bin: '/tmp/CETI_db16e5/v7.cil.i.info'
$ python kl.py /tmp/CETI_db16e5/v7.cil.i randomTC/v7/3/processor.c --do_tb "(116, 3, 1, 1); (116, 1, 4, 5); (75, 3, 1, 1); (75, 1, 4, 2); (74, 1, 4, 2); (67, 1, 4, 5); (126, 3, 1, 1); (126, 1, 4, 5); (117, 3, 1, 1); (117, 7, 2, 1); (117, 1, 4, 5); (97, 3, 1, 1); (97, 7, 2, 1); (97, 1, 4, 3); (94, 3, 1, 1); (94, 1, 4, 2); (93, 1, 4, 2); (89, 3, 1, 1); (89, 1, 4, 2); (69, 3, 1, 1); (69, 7, 2, 1); (69, 1, 4, 5); (68, 3, 1, 2); (68, 7, 2, 3); (68, 1, 4, 5); (37, 1, 4, 3); (39, 3, 1, 1); (39, 7, 2, 1); (39, 1, 4, 3); (106, 1, 4, 5); (105, 3, 1, 1); (105, 1, 4, 5); (92, 1, 4, 2); (91, 3, 1, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 1, 4, 2); (88, 3, 1, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 1, 4, 2); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 2); (84, 3, 1, 1); (84, 1, 4, 2); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 2); (46, 3, 1, 1); (46, 1, 4, 3); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 3); (44, 3, 1, 1); (44, 1, 4, 3); (43, 1, 4, 3); (42, 1, 4, 3); (41, 3, 1, 1); (41, 1, 4, 3); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 3); (38, 3, 1, 2); (38, 7, 2, 3); (38, 1, 4, 3); (18, 3, 1, 1); (18, 7, 2, 1); (18, 1, 4, 10); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 10); (11, 1, 4, 10); (134, 1, 4, 5); (133, 1, 4, 5); (132, 1, 4, 5); (131, 7, 2, 1); (131, 1, 4, 5); (130, 1, 4, 5); (129, 1, 4, 5); (128, 3, 1, 2); (128, 7, 2, 3); (128, 1, 4, 5); (127, 3, 1, 2); (127, 7, 2, 3); (127, 1, 4, 5); (125, 3, 1, 1); (125, 1, 4, 5); (124, 3, 1, 1); (124, 7, 2, 1); (124, 1, 4, 5); (123, 3, 1, 1); (123, 1, 4, 5); (122, 1, 4, 5); (119, 7, 2, 1); (119, 1, 4, 5); (118, 1, 4, 5); (114, 3, 1, 1); (114, 1, 4, 2); (113, 3, 1, 1); (113, 7, 2, 1); (113, 1, 4, 2); (112, 1, 4, 2); (111, 1, 4, 2); (110, 3, 1, 2); (110, 7, 2, 3); (110, 1, 4, 2); (109, 1, 4, 2); (108, 1, 4, 2); (103, 3, 1, 1); (103, 1, 4, 2); (102, 7, 2, 2); (102, 1, 4, 2); (100, 1, 4, 3); (99, 1, 4, 3); (98, 3, 1, 1); (98, 1, 4, 3); (96, 3, 1, 1); (96, 7, 2, 1); (96, 1, 4, 3); (95, 3, 1, 1); (95, 7, 2, 1); (95, 1, 4, 3); (65, 1, 4, 5); (64, 1, 4, 5); (63, 1, 4, 5); (62, 1, 4, 5); (61, 1, 4, 5); (60, 3, 1, 1); (60, 7, 2, 1); (60, 1, 4, 5); (59, 1, 4, 5); (58, 3, 1, 1); (58, 1, 4, 5); (56, 1, 4, 5); (55, 3, 1, 1); (55, 1, 4, 5); (54, 1, 4, 5); (53, 1, 4, 5); (51, 3, 1, 1); (51, 7, 2, 1); (51, 1, 4, 3); (50, 3, 1, 1); (50, 1, 4, 3); (49, 3, 1, 1); (49, 1, 4, 3); (48, 3, 1, 1); (48, 1, 4, 3)" --no_parallel
KR: tasks 1025
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s85.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s95.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s98.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s40.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s97.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s12.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s18.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s45.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s89.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s51.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s39.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s95.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s38.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s12.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s97.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s45.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s40.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s39.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s51.t7_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s39.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s93.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s45.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s85.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s18.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s51.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s95.t1_z0_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_db16e5/v7.cil.i.s97.t1_z0_c0.tf.c, timeout 30
