'?'	'&'	'\n'
'?'	'&'	'\xf5'
'$'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'$?'	'&'	'\xdb'
'??'	'&'	'\xf5\xf5'
'$?'	'&'	'$'
'['	'&'	'\xff'
'[^'	'&'	'\n'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'[]'	'&'	'\xff'
'[^]'	'&'	'\n'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'[^\xf2]'	'&'	'\n'
'[-'	'&'	'-'
'$*'	'&'	'$'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[@@'	'&'	'@'
'[@\xbf]'	'&'	'\xbf'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
