--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug13.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 396409
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp229bf1.c /tmp/tmpff86d4.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug13.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug13.c: parsing
cilRep: bug13.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.564338)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/4/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug13.cache: saved
cachingRep: bug13.cache: saved
faultlocRep: bug13.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 75
cilRep: total weight = 9.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: bug13.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180988 MB)
search: initial population (sizeof one variant = 0.00665379 MB)
	140 s(125,116) 
	 47 d(118) 
	 47 a(5,99) 
	 47 a(121,118) 
	 47 s(107,104) 
	 47 a(8,2) 
	 47 s(4,6) 
	 45 d(124) 
	 45 d(68) 
	 47 d(4) 
	140 s(22,33) 
	  2 d(108) 
	 47 a(109,84) 
	 47 d(17) 
	 47 a(11,10) 
	 47 a(5,99) 
	 47 d(13) 
	 47 a(126,124) 
	 45 d(66) 
	 47 a(61,2) 
	 47 d(70) 
	 47 a(5,6) 
	 47 a(94,89) 
	 47 d(64) 
	 47 d(78) 
	 47 d(5) 
	 47 d(119) 
	140 d(101) 
	 47 s(5,4) 
	 47 d(5) 
	 47 a(38,2) 
	140 s(78,86) 
	 47 s(123,124) 
	  0 s(112,111) 
	 47 a(58,40) 
	 47 a(4,4) 
	 47 a(4,7) 
	 47 a(18,13) 
	 47 a(78,81) 
	 47 original
search: generation 1 (sizeof one variant = 0.0183353 MB)
	 47 d(118) a(127,121) 
	140 s(22,33) d(123) 
	 47 a(4,7) s(61,60) 
	 47 s(4,6) s(4,127) 
	 47 a(4,7) a(125,120) 
	 47 s(4,6) d(58) 
	 47 s(4,6) d(7) 
	140 d(119) a(109,108) 
	 45 a(109,84) d(123) 
	140 d(5) d(101) 
	 47 a(126,124) d(119) 
	 45 a(5,99) s(68,75) 
	 47 a(18,13) a(4,102) 
	 47 a(61,2) a(10,102) 
	 47 a(18,13) s(4,7) 
	 47 a(61,2) d(5) 
	 47 a(4,7) a(33,31) 
	 47 a(109,84) d(119) 
	  0 d(4) s(126,120) 
	 47 a(5,99) a(106,79) 
	140 d(4) s(22,33) 
	139 a(5,99) d(97) 
	140 a(5,99) d(120) 
	140 s(78,86) a(117,115) 
	 47 a(5,99) d(4) 
	140 s(78,86) s(105,84) 
	140 s(22,33) a(5,5) 
	 47 s(4,6) a(66,70) 
	 47 a(5,6) a(61,40) 
	 47 a(61,2) d(17) 
	 46 a(18,13) d(35) 
	 47 d(64) a(33,17) 
	 94 a(18,13) s(97,108) 
	 47 d(64) a(14,31) 
	141 a(78,81) d(115) 

Repair Found: a(78,81) d(115)
Repair Name: a(78,81) d(115) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1427876559.683003
Rep: saving test cache

Variant Test Case Queries: 3600
"Test Suite Evaluations": 75

Compile Failures: 0
Wall-Clock Seconds Elapsed: 36.4988
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.009 = 0.0266609%
  compile                              76   4.522 = 13.0148%
  test                               3696  30.213 = 86.9585%
  TOTAL                                    34.744 = 95.1675% (avg CPU usage)
