gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.cil.c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.o /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.o
**Begin v12**
$ cp /home/mingyue/experiments/ceti/TCAS/coverageTC/v12/m12.cil.i /tmp/CETI_2d3cbe/m12.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_2d3cbe/m12.cil.i -o /tmp/CETI_2d3cbe/m12.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_2d3cbe/m12.cil.i -o /tmp/CETI_2d3cbe/m12.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_2d3cbe/m12.cil.i.sh'
$ sh /tmp/CETI_2d3cbe/m12.cil.i.sh /tmp/CETI_2d3cbe/m12.cil.i.exe /tmp/CETI_2d3cbe/m12.cil.i.routputs &> /dev/null
[35mAlert: 22/55 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_2d3cbe/m12.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c'
cmd 'gcc /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c -o /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c -o /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.g.sh'
$ sh /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.g.sh /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c.exe /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.b.sh'
$ sh /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.b.sh /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.cov.c.exe /tmp/CETI_2d3cbe/fautloc_4ad152/m12.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 49 in fun 'alt_sep_test' (score 0.818182)
__cil_tmp25 = tmp___0;
1. sid 56 in fun 'alt_sep_test' (score 0.738549)
alt_sep = 1;
2. sid 47 in fun 'alt_sep_test' (score 0.738549)
tmp___1 = 1;
3. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.738549)
tmp___3 = 1;
4. sid 7 in fun 'ALIM' (score 0.677003)
__cil_tmp19 = Alt_Layer_Value == 0;
5. sid 45 in fun 'Own_Below_Threat' (score 0.658145)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
6. sid 65 in fun 'alt_sep_test' (score 0.650444)
__cil_tmp31 = need_upward_RA && need_downward_RA;
7. sid 64 in fun 'alt_sep_test' (score 0.650444)
need_downward_RA = tmp___4;
8. sid 63 in fun 'alt_sep_test' (score 0.650444)
__cil_tmp30 = tmp___2;
9. sid 62 in fun 'alt_sep_test' (score 0.650444)
need_upward_RA = tmp___1;
10. sid 61 in fun 'alt_sep_test' (score 0.650444)
__cil_tmp29 = tmp;
11. sid 60 in fun 'alt_sep_test' (score 0.650444)
__cil_tmp28 = need_upward_RA;
12. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.650444)
__cil_tmp29 = result;
13. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.650444)
__cil_tmp28 = upward_preferred;
14. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.650444)
upward_preferred = tmp > Down_Separation;
15. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.650444)
__cil_tmp29 = result;
16. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.650444)
__cil_tmp28 = upward_preferred;
17. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.650444)
upward_preferred = tmp > Down_Separation;
18. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.650444)
__cil_tmp14 = Climb_Inhibit;
19. sid 72 in fun 'mainQ' (score 0.632456)
__cil_tmp14 = tmp;
20. sid 71 in fun 'alt_sep_test' (score 0.632456)
__cil_tmp33 = alt_sep;
21. sid 70 in fun 'alt_sep_test' (score 0.632456)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
22. sid 69 in fun 'alt_sep_test' (score 0.632456)
alt_sep = 0;
23. sid 68 in fun 'alt_sep_test' (score 0.632456)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
24. sid 67 in fun 'alt_sep_test' (score 0.632456)
tcas_equipped = Other_Capability == 1;
25. sid 66 in fun 'alt_sep_test' (score 0.632456)
enabled = High_Confidence || (Own_Tracked_Alt_Rate <= 600 && Cur_Vertical_Sep > 600);
26. sid 57 in fun 'alt_sep_test' (score 0.615457)
alt_sep = 2;
27. sid 51 in fun 'alt_sep_test' (score 0.615457)
tmp___4 = 1;
28. sid 34 in fun 'Non_Crossing_Biased_Descend' (score 0.615457)
tmp___6 = 1;
29. sid 6 in fun 'ALIM' (score 0.604069)
__cil_tmp18 = Alt_Layer_Value == 1;
30. sid 29 in fun 'Non_Crossing_Biased_Descend' (score 0.603023)
tmp___2 = 0;
31. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.574427)
__cil_tmp13 = 100 + Up_Separation;
32. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.522233)
__cil_tmp24 = tmp___1;
33. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.522233)
__cil_tmp23 = Down_Separation >= tmp___2;
34. sid 33 in fun 'Non_Crossing_Biased_Descend' (score 0.501745)
result = tmp___2;
35. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 0.501745)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
36. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.501745)
result = tmp___3;
37. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.501745)
__cil_tmp25 = tmp___0;
38. sid 5 in fun 'ALIM' (score 0.478714)
__cil_tmp17 = Alt_Layer_Value == 2;
39. sid 54 in fun 'alt_sep_test' (score 0.467099)
tmp___4 = 0;
40. sid 53 in fun 'alt_sep_test' (score 0.454545)
__cil_tmp26 = tmp___3;
41. sid 19 in fun 'Non_Crossing_Biased_Climb' (score 0.452267)
tmp___6 = 1;
42. sid 38 in fun 'Non_Crossing_Biased_Descend' (score 0.435194)
__cil_tmp26 = tmp___4;
43. sid 36 in fun 'Non_Crossing_Biased_Descend' (score 0.435194)
__cil_tmp25 = Up_Separation >= tmp___5;
44. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.426401)
__cil_tmp23 = Down_Separation >= tmp___1;
45. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.418121)
result = tmp___6;
46. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.418121)
__cil_tmp27 = tmp___3;
47. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.418121)
result = tmp___6;
48. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.418121)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
49. sid 48 in fun 'alt_sep_test' (score 0.40452)
tmp___1 = 0;
50. sid 3 in fun 'ALIM' (score 0.369274)
__cil_tmp15 = 640;
51. sid 2 in fun 'ALIM' (score 0.369274)
__cil_tmp14 = 500;
52. sid 46 in fun 'Own_Above_Threat' (score 0.365636)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
53. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.341121)
__cil_tmp13 = Up_Separation;
54. sid 59 in fun 'alt_sep_test' (score 0.3371)
__cil_tmp27 = need_downward_RA;
55. sid 21 in fun 'Non_Crossing_Biased_Climb' (score 0.319801)
__cil_tmp26 = Up_Separation >= tmp___5;
56. sid 4 in fun 'ALIM' (score 0.307729)
__cil_tmp16 = 740;
57. sid 1 in fun 'ALIM' (score 0.307729)
__cil_tmp13 = 400;
58. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 0.26968)
tmp___2 = 0;
59. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.26968)
tmp___6 = 0;
60. sid 50 in fun 'alt_sep_test' (score 0.1557)
tmp___1 = 0;
[35mAlert: FL: found 61 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s1.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.s50.t1.arr'
[35mAlert: Spy: Got 107 info from 61 ssids
[mwrite_file_bin: '/tmp/CETI_2d3cbe/m12.cil.i.info'
$ python kl.py /tmp/CETI_2d3cbe/m12.cil.i --do_tb "(49, 1, 4, 19); (56, 3, 1, 1); (56, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (12, 3, 1, 1); (12, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (45, 7, 2, 1); (45, 1, 4, 12); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19); (57, 3, 1, 1); (57, 1, 4, 19); (51, 3, 1, 1); (51, 1, 4, 19); (34, 3, 1, 1); (34, 1, 4, 15); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (29, 3, 1, 1); (29, 1, 4, 15); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (33, 1, 4, 15); (32, 3, 1, 1); (32, 7, 2, 2); (32, 1, 4, 15); (18, 1, 4, 15); (17, 1, 4, 15); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (54, 3, 1, 1); (54, 1, 4, 19); (53, 1, 4, 19); (19, 3, 1, 1); (19, 1, 4, 15); (38, 1, 4, 15); (36, 7, 2, 1); (36, 1, 4, 15); (30, 7, 2, 1); (30, 1, 4, 15); (41, 1, 4, 15); (40, 1, 4, 15); (24, 1, 4, 15); (23, 3, 1, 1); (23, 7, 2, 2); (23, 1, 4, 15); (48, 3, 1, 1); (48, 1, 4, 19); (3, 3, 1, 1); (3, 1, 4, 12); (2, 3, 1, 1); (2, 1, 4, 12); (46, 7, 2, 1); (46, 1, 4, 12); (9, 1, 4, 12); (59, 1, 4, 19); (21, 7, 2, 1); (21, 1, 4, 15); (4, 3, 1, 1); (4, 1, 4, 12); (1, 3, 1, 1); (1, 1, 4, 12); (31, 3, 1, 1); (31, 1, 4, 15); (22, 3, 1, 1); (22, 1, 4, 15); (50, 3, 1, 1); (50, 1, 4, 19)" --no_parallel
KR: tasks 8442
worker 0: found fix for /tmp/CETI_2d3cbe/m12.cil.i.s66.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_2d3cbe/m12.cil.i', 1 / 8442
0. /tmp/CETI_2d3cbe/m12.cil.i.s66.t7_z1_c0.tf.c: enabled = High_Confidence || (Own_Tracked_Alt_Rate <= 600 && Cur_Vertical_Sep > 600); ===> enabled = High_Confidence && (Own_Tracked_Alt_Rate <= 600 && Cur_Vertical_Sep > 600); ===> no uks
Note: temp files created in dir '/tmp/CETI_2d3cbe'
4.73user 1.19system 0:05.46elapsed 108%CPU (0avgtext+0avgdata 41184maxresident)k
912inputs+9544outputs (9major+420069minor)pagefaults 0swaps

real	0m5.471s
user	0m4.736s
sys	0m1.200s
**Done v12**
