***************randomTC/v6/10
gcc -D_GNUCC -E -DCIL=1 randomTC/v6/10/pt6.c -o randomTC/v6/10/pt6.i
randomTC/v6/10/pt6.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v6/10/pt6.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v6/10/pt6.cil.c --noPrintLn --useLogicalOperators randomTC/v6/10/pt6.i
randomTC/v6/10/pt6.c:276: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v6/10/pt6.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v6/10/pt6.cil.c -o randomTC/v6/10/pt6.cil.i
gcc -D_GNUCC -c -o randomTC/v6/10/pt6.o randomTC/v6/10/pt6.cil.i
randomTC/v6/10/pt6.cil.c: In function ‘get_token’:
randomTC/v6/10/pt6.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v6/10/pt6.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v6/10/pt6.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v6/10/pt6.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v6/10/pt6.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v6/10/pt6.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v6/10/pt6.cil.c: At top level:
randomTC/v6/10/pt6.cil.c:576: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v6/10/pt6.o
$ cp randomTC/v6/10/pt6.cil.i /tmp/CETI_487694/pt6.cil.i
input length='12' output length='12'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_487694/pt6.cil.i -o /tmp/CETI_487694/pt6.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_487694/pt6.cil.i -o /tmp/CETI_487694/pt6.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_487694/pt6.cil.i.sh'
$ sh /tmp/CETI_487694/pt6.cil.i.sh /tmp/CETI_487694/pt6.cil.i.exe &> /dev/null
[35mAlert: 1/12 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_487694/pt6.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c'
cmd 'gcc /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c -o /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c -o /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c.exe >& /dev/null
goods length:11
write_file_str: '/tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.g.sh'
$ sh /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.g.sh /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c.exe /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.b.sh'
$ sh /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.b.sh /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.cov.c.exe /tmp/CETI_487694/faultloc_4f3f57/pt6.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 152 in fun 'is_spec_symbol' (score 1)
__cil_tmp9 = 1;
1. sid 157 in fun 'is_spec_symbol' (score 0.57735)
__cil_tmp14 = 1;
2. sid 151 in fun 'print_spec_symbol' (score 0.57735)
__cil_tmp14 = ! tmp___4;
3. sid 150 in fun 'print_spec_symbol' (score 0.57735)
__cil_tmp13 = ! tmp___3;
4. sid 122 in fun 'is_num_constant' (score 0.57735)
__cil_tmp7 = (int const   )*(*tmp + (int )*((str + i) + 1)) & 2048;
5. sid 121 in fun 'is_num_constant' (score 0.57735)
__cil_tmp6 = (int )*(str + i) != 0;
6. sid 120 in fun 'is_num_constant' (score 0.57735)
__cil_tmp5 = 0;
7. sid 149 in fun 'print_spec_symbol' (score 0.5)
__cil_tmp12 = ! tmp___2;
8. sid 148 in fun 'print_spec_symbol' (score 0.5)
__cil_tmp11 = ! tmp___1;
9. sid 147 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp10 = ! tmp___0;
10. sid 146 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp9 = ! tmp;
11. sid 69 in fun 'token_type' (score 0.447214)
__cil_tmp11 = 2;
12. sid 58 in fun 'is_token_end' (score 0.447214)
__cil_tmp13 = 1;
13. sid 47 in fun 'get_token' (score 0.447214)
__cil_tmp29 = tmp___3 == 1;
14. sid 29 in fun 'get_token' (score 0.447214)
__cil_tmp20 = buffer;
15. sid 28 in fun 'get_token' (score 0.447214)
__cil_tmp19 = (int )ch == 0;
16. sid 20 in fun 'get_token' (score 0.447214)
__cil_tmp15 = buffer;
17. sid 9 in fun 'unget_char' (score 0.447214)
__cil_tmp5 = c;
18. sid 7 in fun 'unget_char' (score 0.447214)
(*fp) --;
19. sid 140 in fun 'is_identifier' (score 0.353553)
__cil_tmp9 = (int const   )*(*tmp + (int )*(str + i)) & 1024;
20. sid 138 in fun 'is_identifier' (score 0.353553)
__cil_tmp7 = (int const   )*(*tmp___0 + (int )*(str + i)) & 2048;
21. sid 137 in fun 'is_identifier' (score 0.353553)
__cil_tmp6 = 0;
22. sid 139 in fun 'is_identifier' (score 0.333333)
__cil_tmp8 = (int )*(str + i) != 0;
23. sid 84 in fun 'token_type' (score 0.301511)
__cil_tmp26 = 0;
24. sid 67 in fun 'is_token_end' (score 0.301511)
__cil_tmp20 = 0;
25. sid 66 in fun 'is_token_end' (score 0.301511)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
26. sid 65 in fun 'is_token_end' (score 0.301511)
__cil_tmp18 = tmp___0 == 1;
27. sid 64 in fun 'is_token_end' (score 0.301511)
__cil_tmp17 = str_com_id == 2;
28. sid 63 in fun 'is_token_end' (score 0.301511)
__cil_tmp16 = str_com_id == 1;
29. sid 25 in fun 'get_token' (score 0.301511)
buffer[i] = ch;
30. sid 24 in fun 'get_token' (score 0.301511)
i ++;
31. sid 170 in fun 'mainQ' (score 0.288675)
__cil_tmp7 = r;
32. sid 169 in fun 'mainQ' (score 0.288675)
fname = argv1;
33. sid 168 in fun 'mainQ' (score 0.288675)
r[0] = (char )'\000';
34. sid 167 in fun 'mainQ' (score 0.288675)
__cil_tmp6 = ! (tmp == 0);
35. sid 166 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp23 = 0;
36. sid 165 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp22 = ! tmp___5;
37. sid 164 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp21 = ! tmp___4;
38. sid 163 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp20 = ! tmp___3;
39. sid 162 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp19 = ! tmp___2;
40. sid 161 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp18 = ! tmp___1;
41. sid 160 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp17 = ! tmp___0;
42. sid 159 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp16 = ! tmp;
43. sid 144 in fun 'is_identifier' (score 0.288675)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
44. sid 143 in fun 'is_identifier' (score 0.288675)
i = 1;
45. sid 142 in fun 'is_identifier' (score 0.288675)
__cil_tmp11 = 0;
46. sid 134 in fun 'is_str_constant' (score 0.288675)
__cil_tmp8 = (int )*str == 34;
47. sid 133 in fun 'is_str_constant' (score 0.288675)
i = 1;
48. sid 132 in fun 'is_str_constant' (score 0.288675)
__cil_tmp7 = 0;
49. sid 126 in fun 'is_num_constant' (score 0.288675)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
50. sid 125 in fun 'is_num_constant' (score 0.288675)
i = 1;
51. sid 124 in fun 'is_num_constant' (score 0.288675)
__cil_tmp9 = 0;
52. sid 118 in fun 'is_char_constant' (score 0.288675)
__cil_tmp7 = (int )*str == 35;
53. sid 117 in fun 'is_char_constant' (score 0.288675)
__cil_tmp6 = 0;
54. sid 113 in fun 'is_keyword' (score 0.288675)
__cil_tmp20 = tmp;
55. sid 111 in fun 'is_keyword' (score 0.288675)
__cil_tmp18 = tmp___0;
56. sid 109 in fun 'is_keyword' (score 0.288675)
__cil_tmp16 = tmp___1;
57. sid 107 in fun 'is_keyword' (score 0.288675)
__cil_tmp14 = tmp___2;
58. sid 105 in fun 'is_keyword' (score 0.288675)
__cil_tmp12 = tmp___3;
59. sid 103 in fun 'is_keyword' (score 0.288675)
__cil_tmp10 = tmp___4;
60. sid 101 in fun 'is_keyword' (score 0.288675)
__cil_tmp8 = 0;
61. sid 100 in fun 'is_comment' (score 0.288675)
__cil_tmp4 = (int )*ident == 59;
62. sid 99 in fun 'is_comment' (score 0.288675)
__cil_tmp3 = 0;
63. sid 97 in fun 'is_eof_token' (score 0.288675)
__cil_tmp4 = (int )*tok == 0;
64. sid 96 in fun 'is_eof_token' (score 0.288675)
__cil_tmp3 = 0;
65. sid 95 in fun 'is_eof_token' (score 0.288675)
__cil_tmp2 = 1;
66. sid 94 in fun 'print_token' (score 0.288675)
__cil_tmp12 = 0;
67. sid 93 in fun 'print_token' (score 0.288675)
__cil_tmp11 = type == 6;
68. sid 92 in fun 'print_token' (score 0.288675)
__cil_tmp10 = type == 43;
69. sid 91 in fun 'print_token' (score 0.288675)
__cil_tmp9 = type == 42;
70. sid 90 in fun 'print_token' (score 0.288675)
__cil_tmp8 = type == 41;
71. sid 89 in fun 'print_token' (score 0.288675)
__cil_tmp7 = type == 3;
72. sid 88 in fun 'print_token' (score 0.288675)
__cil_tmp6 = type == 2;
73. sid 87 in fun 'print_token' (score 0.288675)
__cil_tmp5 = type == 1;
74. sid 86 in fun 'print_token' (score 0.288675)
__cil_tmp4 = type == 0;
75. sid 83 in fun 'token_type' (score 0.288675)
__cil_tmp25 = tmp___6;
76. sid 82 in fun 'token_type' (score 0.288675)
__cil_tmp24 = tmp___5;
77. sid 81 in fun 'token_type' (score 0.288675)
__cil_tmp23 = tmp___4;
78. sid 80 in fun 'token_type' (score 0.288675)
__cil_tmp22 = tmp___3;
79. sid 79 in fun 'token_type' (score 0.288675)
__cil_tmp21 = tmp___2;
80. sid 78 in fun 'token_type' (score 0.288675)
__cil_tmp20 = tmp___1;
81. sid 77 in fun 'token_type' (score 0.288675)
__cil_tmp19 = tmp___0;
82. sid 76 in fun 'token_type' (score 0.288675)
__cil_tmp18 = tmp;
83. sid 75 in fun 'token_type' (score 0.288675)
__cil_tmp17 = 6;
84. sid 62 in fun 'is_token_end' (score 0.288675)
__cil_tmp15 = tmp == 1;
85. sid 61 in fun 'is_token_end' (score 0.288675)
ch1[1] = (char )'\000';
86. sid 60 in fun 'is_token_end' (score 0.288675)
ch1[0] = ch;
87. sid 46 in fun 'get_token' (score 0.288675)
__cil_tmp28 = tmp___2 == 1;
88. sid 45 in fun 'get_token' (score 0.288675)
ch1[0] = ch;
89. sid 44 in fun 'get_token' (score 0.288675)
__cil_tmp27 = (int )ch == 59;
90. sid 43 in fun 'get_token' (score 0.288675)
__cil_tmp26 = (int )ch == 34;
91. sid 42 in fun 'get_token' (score 0.288675)
__cil_tmp25 = tmp___0 == 1;
92. sid 41 in fun 'get_token' (score 0.288675)
__cil_tmp24 = tmp == 1;
93. sid 40 in fun 'get_token' (score 0.288675)
buffer[i] = ch;
94. sid 39 in fun 'get_token' (score 0.288675)
ch1[1] = (char )'\000';
95. sid 38 in fun 'get_token' (score 0.288675)
ch1[0] = (char )'\000';
96. sid 37 in fun 'get_token' (score 0.288675)
j = 0;
97. sid 36 in fun 'get_token' (score 0.288675)
id = 0;
98. sid 35 in fun 'get_token' (score 0.288675)
i = 0;
99. sid 23 in fun 'get_token' (score 0.288675)
__cil_tmp16 = ! (tmp___1 == 0);
100. sid 19 in fun 'get_token' (score 0.288675)
__cil_tmp14 = buffer;
101. sid 18 in fun 'get_token' (score 0.288675)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
102. sid 17 in fun 'get_token' (score 0.288675)
j ++;
103. sid 16 in fun 'get_token' (score 0.288675)
buffer[j] = (char )'\000';
104. sid 15 in fun 'get_token' (score 0.288675)
__cil_tmp12 = j <= 80;
105. sid 14 in fun 'open_token_stream' (score 0.288675)
__cil_tmp5 = fp;
106. sid 13 in fun 'open_token_stream' (score 0.288675)
__cil_tmp4 = tmp == 0;
107. sid 12 in fun 'unget_char' (score 0.288675)
__cil_tmp7 = (int )c == 0;
108. sid 11 in fun 'unget_char' (score 0.288675)
__cil_tmp6 = (int )ch != 0;
109. sid 10 in fun 'unget_char' (score 0.288675)
c = ch;
110. sid 6 in fun 'get_char' (score 0.288675)
__cil_tmp4 = ch;
111. sid 5 in fun 'get_char' (score 0.288675)
__cil_tmp3 = (int )ch != 0;
112. sid 4 in fun 'get_char' (score 0.288675)
ch = *(*fp);
113. sid 3 in fun 'get_char' (score 0.288675)
(*fp) ++;
114. sid 2 in fun 'open_character_stream' (score 0.288675)
__cil_tmp3 = fp;
115. sid 1 in fun 'open_character_stream' (score 0.288675)
fp = fname;
[35mAlert: FL: found 116 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_487694/pt6.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s157.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s120.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s146.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s47.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 29)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 29)
[mwrite_file_bin: '/tmp/CETI_487694/pt6.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s28.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 20)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 20)
[mwrite_file_bin: '/tmp/CETI_487694/pt6.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s140.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s138.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s137.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s139.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s24.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 170)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 170)
[mwrite_file_bin: '/tmp/CETI_487694/pt6.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.s79.t1.arr'
[35mAlert: Spy: Got 147 info from 80 sids
[minput length='12' output length='12'
write_file_bin: '/tmp/CETI_487694/pt6.cil.i.info'
$ python kl.py /tmp/CETI_487694/pt6.cil.i --do_tb "(152, 3, 1, 1); (152, 1, 4, 1); (157, 3, 1, 1); (157, 1, 4, 1); (151, 1, 4, 2); (150, 1, 4, 2); (122, 3, 1, 1); (122, 1, 4, 2); (121, 3, 1, 1); (121, 7, 2, 1); (121, 1, 4, 2); (120, 3, 1, 1); (120, 1, 4, 2); (149, 1, 4, 2); (148, 1, 4, 2); (147, 1, 4, 2); (146, 1, 4, 2); (69, 3, 1, 1); (69, 1, 4, 1); (58, 3, 1, 1); (58, 1, 4, 3); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (29, 1, 4, 6); (28, 3, 1, 1); (28, 7, 2, 1); (28, 1, 4, 6); (20, 1, 4, 6); (9, 1, 4, 3); (7, 3, 1, 1); (7, 1, 4, 3); (140, 3, 1, 1); (140, 1, 4, 2); (138, 3, 1, 1); (138, 1, 4, 2); (137, 3, 1, 1); (137, 1, 4, 2); (139, 3, 1, 1); (139, 7, 2, 1); (139, 1, 4, 2); (84, 3, 1, 1); (84, 1, 4, 1); (67, 3, 1, 1); (67, 1, 4, 3); (66, 3, 1, 3); (66, 7, 2, 5); (66, 1, 4, 3); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 3); (64, 3, 1, 1); (64, 7, 2, 1); (64, 1, 4, 3); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (170, 1, 4, 3); (169, 1, 4, 3); (168, 3, 1, 1); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2); (83, 1, 4, 1); (82, 1, 4, 1); (81, 1, 4, 1); (80, 1, 4, 1); (79, 1, 4, 1)" --no_parallel
KR: tasks 462
worker 0: found fix for /tmp/CETI_487694/pt6.cil.i.s122.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_487694/pt6.cil.i', 1 / 462
0. /tmp/CETI_487694/pt6.cil.i.s122.t3_z1_c0.tf.c: __cil_tmp7 = (int const   )*(*tmp + (int )*((str + i) + 1)) & 2048; ===> __cil_tmp7 = (int const   )*(*tmp + (int )*((str + i) + 1)) & uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_487694'

real	0m2.850s
user	0m2.640s
sys	0m0.264s
/home/mingyue/experiments/ceti/printtoken2/randomTC
