--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 10
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 58
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug34.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 523842
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp7ed815.c /tmp/tmpdb1d1a.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug34.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug34.c: parsing
cilRep: bug34.c: parsed (0.0241604 MB)
cilrep: from_source: post: stmt_count: 126
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.891312)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
cilRep: bug34.cache: saved
cachingRep: bug34.cache: saved
faultlocRep: bug34.cache: saved
cilrep done serialize
cilRep: stmt_count = 126
cilRep: stmts in weighted_path = 83
cilRep: total weight = 8.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug34.c (code bank/base file; atoms [1,126])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181541 MB)
search: initial population (sizeof one variant = 0.00680542 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000000.c a(93,4)  fails to compile
	  0 a(93,4) 
	170 d(85) 
	 58 d(20) 
	 44 a(72,75) 
	 58 d(39) 
	 58 s(114,122) 
	69.6 d(2) 
	 56 d(67) 
	 58 a(8,100) 
	 58 a(121,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000010.c a(101,100)  fails to compile
	  0 a(101,100) 
	 58 a(22,22) 
	172 s(103,109) 
	 58 a(62,2) 
	 58 a(62,100) 
	68.6 s(6,1) 
	 56 d(122) 
	 58 s(88,87) 
	 54 s(69,76) 
	 58 a(13,20) 
	 40 s(21,35) 
	172 s(17,33) 
	169 d(120) 
	 58 d(40) 
	 58 a(115,118) 
	172 d(108) 
	 39 s(78,95) 
	 58 a(66,82) 
	 54 d(69) 
	 58 s(112,115) 
	 55 s(7,4) 
	  0 a(121,2) 
	 58 a(35,100) 
	 58 a(34,13) 
	153 d(98) 
	 58 s(38,44) 
	 58 d(20) 
	172 a(99,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000038.c d(101)  fails to compile
	  0 d(101) 
	 58 original
search: generation 1 (sizeof one variant = 0.0184956 MB)
	  0 d(20) a(121,2) 
	 58 d(40) d(41) 
	169 d(120) s(112,115) 
	169 d(120) d(44) 
	 58 s(114,122) a(2,126) 
	 58 a(35,100) s(72,70) 
	153 s(114,122) d(98) 
	 58 a(35,100) s(117,115) 
	 58 d(40) s(38,46) 
	172 a(99,91) a(3,5) 
	172 d(40) s(88,105) 
	153 a(99,91) d(109) 
	 58 a(22,22) s(41,44) 
	172 s(17,33) d(114) 
	172 s(103,109) a(94,80) 
	169 d(120) s(42,40) 
	  0 s(103,109) s(119,126) 
	169 d(120) d(118) 
	172 d(108) s(41,40) 
	 58 a(115,118) d(39) 
	172 d(108) a(87,107) 
	153 a(115,118) d(97) 
	 51 s(112,115) d(103) 
	169 d(120) d(72) 
	172 d(108) s(41,44) 
	154 d(98) s(3,6) 
	 58 a(8,100) s(58,59) 
	 58 a(13,20) a(70,84) 
	 58 a(22,22) s(20,14) 
	69.6 d(2) a(33,13) 
	 30 a(22,22) s(107,67) 
	64.6 d(2) s(68,106) 
	153 d(98) d(106) 
	172 a(99,91) d(4) 
	172 a(99,91) s(113,118) 
	172 d(108) a(69,84) 
	172 a(99,91) s(107,104) 
	172 d(108) a(62,100) 
	 40 s(21,35) a(105,71) 
	172 d(108) s(121,116) 
	 55 s(7,4) a(46,54) 
	172 a(99,91) s(116,113) 
	153 d(98) a(65,107) 
	 58 s(114,122) s(121,112) 
	153 d(98) d(71) 
	 58 s(114,122) a(118,122) 
	 58 a(22,22) s(121,114) 
	 55 s(7,4) a(94,72) 
	 39 a(22,22) d(95) 
	 55 s(7,4) d(72) 
	 58 d(20) a(2,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000090.c s(69,76) d(101)  fails to compile
	  0 s(69,76) d(101) 
	 58 s(38,44) d(126) 
	 58 d(60) 
	 37 s(38,44) a(96,75) 
	 58 s(115,123) 
	169 d(120) d(69) 
	 58 s(88,87) s(118,120) 
	169 d(120) s(112,123) 
	 58 s(88,87) d(78) 
search: generation 2 (sizeof one variant = 0.0186024 MB)
	169 d(120) s(112,123) s(122,118) 
	 53 d(120) s(112,123) d(60) 
	 37 a(99,91) d(4) d(97) d(46) 
	172 a(115,118) s(34,15) 
	172 a(99,91) d(4) d(105) 
	153 a(115,118) d(97) d(72) 
	 55 s(7,4) a(46,54) s(116,117) 
	172 a(99,91) s(107,104) d(72) 
	 55 s(7,4) a(46,54) a(65,94) 
	172 a(99,91) s(107,104) d(119) 
	172 s(17,33) d(114) d(71) 
	172 a(99,91) d(4) s(112,121) 
	153 s(114,122) d(98) d(45) 
	69.6 d(2) a(33,13) s(40,39) 
	 58 s(114,122) a(2,126) d(38) 
	169 d(120) d(72) a(15,126) 
	172 d(108) s(121,116) s(67,88) 
	154 d(98) s(3,6) a(40,39) 
	172 a(99,91) a(69,106) 
	 51 s(112,115) d(103) a(3,5) s(44,60) 
	172 a(99,91) a(3,5) s(79,68) 
	 21 s(112,115) d(103) d(35) 
	 58 s(88,87) d(78) s(104,72) 
	54.6 d(2) a(33,13) d(113) 
	 58 a(22,22) s(20,14) d(4) 
	154 d(98) s(3,6) a(106,70) 
	 58 s(114,122) s(121,116) a(41,61) 
	172 d(108) a(118,122) d(120) 
	 58 s(114,122) a(118,122) a(66,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000128.c d(108) s(121,116) a(108,64)  fails to compile
	  0 d(108) s(121,116) a(108,64) 
	 40 s(17,33) d(114) d(35) 
	172 a(99,91) s(107,104) d(10) 
	 52 s(69,76) s(67,70) 
	172 d(108) a(62,100) d(101) s(3,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000133.c s(69,76) d(101) a(21,28)  fails to compile
	  0 s(69,76) d(101) a(21,28) 
	172 d(108) a(62,100) a(97,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000135.c s(17,33) d(114) s(112,123) a(114,122)  fails to compile
	  0 s(17,33) d(114) s(112,123) a(114,122) 
	169 d(120) d(20) 
	172 s(17,33) d(114) a(94,84) 
	169 d(120) s(112,123) s(21,22) 
	172 d(108) s(41,40) d(4) s(98,87) 
	172 a(99,91) a(14,3) 
	172 d(108) s(41,40) d(15) 
	172 a(99,91) d(4) d(111) 
	 32 d(120) d(69) d(95) 
	172 a(99,91) d(4) d(99) 
	172 d(108) s(116,113) d(36) 
	172 a(99,91) s(41,40) a(35,25) 
	172 d(108) s(41,40) a(99,84) 
	172 a(99,91) s(116,113) d(4) 
	 55 s(7,4) a(94,72) s(122,119) 
	 58 a(115,118) d(39) d(72) 
	 55 s(7,4) a(94,72) a(2,7) 
	 58 a(115,118) d(39) s(114,119) 
	172 d(108) a(62,100) d(5) 
	 58 d(40) s(38,46) a(17,20) 
	169 d(120) d(69) d(39) 
	169 d(120) d(72) d(61) 
	 27 d(120) d(69) d(98) 
	 37 d(120) d(72) d(98) 
search: generation 3 (sizeof one variant = 0.0190592 MB)
	  0 a(99,91) s(107,104) d(72) a(105,2) 
	172 a(99,91) d(4) s(112,121) d(93) 
	172 a(99,91) d(4) d(15) s(39,46) 
	172 d(108) s(41,40) d(111) s(69,88) 
	172 a(99,91) d(4) d(111) s(3,5) 
	  0 d(108) s(41,40) d(15) s(114,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000165.c a(99,91) d(4) d(111) a(93,70)  fails to compile
	  0 a(99,91) d(4) d(111) a(93,70) 
	172 a(115,118) s(34,15) a(103,72) 
	172 a(99,91) s(116,113) d(4) s(116,123) 
	172 d(108) s(41,40) d(15) a(58,44) 
	90.4 a(99,91) s(116,113) d(4) s(71,97) 
	172 d(108) s(41,40) d(15) d(85) 
	 55 s(7,4) a(46,54) a(65,94) d(36) 
	172 a(99,91) a(3,5) s(79,68) s(11,9) 
	172 d(108) s(34,15) s(102,78) 
	 40 a(115,118) a(62,100) d(5) s(22,35) 
	172 d(108) a(62,100) d(5) a(20,21) 
	172 a(115,118) s(34,15) a(124,114) 
	172 a(99,91) s(119,118) 
	154 d(98) s(3,6) a(106,70) a(69,106) s(39,59) 
	172 a(99,91) a(69,106) s(45,60) 
	  0 d(98) s(3,6) a(106,70) a(123,125) 
	172 s(17,33) s(3,7) 
	172 a(99,91) d(4) d(99) d(114) d(71) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000183.c s(17,33) d(114) d(71) a(101,66)  fails to compile
	  0 s(17,33) d(114) d(71) a(101,66) 
	172 a(99,91) d(4) d(99) a(126,117) 
	 55 s(7,4) a(94,72) d(72) a(36,2) 
	135 a(99,91) s(107,104) a(2,7) d(109) 
	 55 s(7,4) a(94,72) a(2,7) a(1,100) 
	172 a(99,91) s(107,104) d(72) d(60) 
	171 a(99,91) s(116,113) d(36) s(61,45) 
	  0 d(108) s(107,104) d(10) d(110) 
	172 a(99,91) s(107,104) d(10) s(113,112) 
	172 d(108) s(116,113) d(36) d(15) 
	81.2 a(115,118) d(39) d(72) d(5) 
	172 a(99,91) d(4) s(112,121) a(15,100) 
	68.6 a(115,118) d(39) d(72) s(6,1) 
	 37 a(99,91) d(4) s(112,121) d(97) 
	172 a(99,91) d(4) d(111) d(99) d(36) 
	172 a(99,91) d(4) s(72,68) 
	172 a(99,91) d(4) d(111) d(44) 
	172 a(99,91) d(4) d(99) a(10,1) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) 
	169 d(120) d(72) d(76) 
	172 a(99,91) a(14,3) a(40,49) 
	  0 d(120) d(72) a(15,126) s(125,112) 
	 57 a(22,22) s(3,6) a(40,39) a(107,67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000206.c d(98) s(20,14) d(4) a(14,22)  fails to compile
	  0 d(98) s(20,14) d(4) a(14,22) 
	 57 a(22,22) s(20,14) d(4) s(61,42) 
	154 d(98) s(3,6) a(40,39) a(87,79) 
	172 s(17,33) d(114) a(94,84) d(4) a(95,83) 
	172 a(99,91) s(116,113) s(71,67) 
	172 s(17,33) d(114) a(94,84) d(70) 
	172 a(99,91) s(116,113) d(4) d(60) 
	172 a(99,91) s(107,104) d(10) d(38) 
	154 d(98) s(3,6) a(106,70) a(126,112) 
	172 a(99,91) s(107,104) d(119) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000216.c s(114,122) a(2,126) d(38) d(101)  fails to compile
	  0 s(114,122) a(2,126) d(38) d(101) 
	168 d(120) d(20) s(104,102) 
	168 d(120) d(72) a(15,126) s(104,85) 
	172 a(99,91) d(4) d(105) d(41) 
	172 a(99,91) a(69,106) s(95,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000221.c s(114,122) a(2,126) d(38) a(101,3)  fails to compile
	  0 s(114,122) a(2,126) d(38) a(101,3) 
	 56 a(115,118) d(39) d(72) s(3,7) 
search: generation 4 (sizeof one variant = 0.0192699 MB)
	172 a(115,118) s(34,15) a(87,79) a(109,126) 
	156 d(98) s(3,6) a(40,39) a(124,114) s(18,13) 
	172 a(115,118) s(34,15) a(124,114) a(7,3) 
	154 d(98) s(3,6) a(40,39) a(87,79) a(60,126) 
	154 d(98) s(3,6) a(106,70) a(126,112) s(60,46) 
	172 a(99,91) d(4) d(105) d(41) s(9,11) 
	172 d(108) s(41,40) a(15,126) s(22,13) a(59,45) 
	172 a(99,91) a(14,3) d(15) a(58,44) a(44,45) 
	172 d(108) s(41,40) d(15) a(58,44) d(60) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) a(103,97) 
	172 d(108) s(116,113) d(4) s(116,123) d(18) 
	172 a(99,91) s(116,113) d(36) d(15) s(7,1) 
	172 d(108) s(116,113) d(36) d(15) d(21) 
	172 a(99,91) s(116,113) d(4) s(116,123) a(34,100) 
	 47 s(7,4) a(94,72) a(15,100) s(102,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000238.c a(99,91) d(4) s(112,121) a(2,7) a(1,100) a(4,1)  fails to compile
	  0 a(99,91) d(4) s(112,121) a(2,7) a(1,100) a(4,1) 
	  0 s(7,4) a(94,72) a(2,7) a(1,100) s(117,125) 
	172 a(99,91) d(4) s(112,121) a(15,100) d(45) 
	172 d(108) a(62,100) d(5) a(20,21) a(69,106) s(95,66) d(101) 
	172 a(99,91) d(94) 
	172 d(108) a(62,100) d(5) a(20,21) d(22) 
	138 a(99,91) a(69,106) s(95,66) d(107) 
	172 a(99,91) a(14,3) a(40,49) d(17) 
	 55 s(7,4) a(46,54) a(65,94) d(36) s(2,126) 
	  0 a(99,91) d(113) s(72,98) 
	172 a(99,91) d(4) d(99) d(114) d(71) s(119,118) d(61) 
	172 a(99,91) s(119,118) a(116,112) 
	172 a(99,91) d(4) d(99) d(114) d(71) d(113) d(126) 
	172 d(108) s(34,15) s(102,78) s(42,46) 
	172 a(99,91) s(116,113) s(71,67) a(124,124) 
	172 a(99,91) d(4) s(112,121) a(15,100) d(126) 
	172 d(108) s(34,15) s(102,78) a(45,2) 
	172 a(99,91) s(116,113) d(4) d(60) d(38) 
	172 a(99,91) a(14,3) a(40,49) s(67,95) 
	172 a(99,91) s(107,104) d(72) d(60) a(7,1) 
	172 s(17,33) s(3,7) a(72,88) 
	172 a(99,91) s(107,104) d(72) d(60) d(103) 
	172 a(99,91) d(4) d(105) d(41) a(88,66) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) 
	172 a(99,91) d(4) d(105) d(41) d(44) 
	172 d(108) s(41,40) d(72) s(6,1) d(42) 
	 55 a(115,118) d(39) d(15) a(58,44) a(105,100) 
	172 d(108) s(41,40) d(15) a(58,44) s(10,8) 
	124.6 a(115,118) d(39) d(72) s(6,1) a(9,126) 
	172 a(99,91) s(116,113) d(4) s(116,123) d(62) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) a(36,26) 
	172 a(99,91) s(116,113) d(4) s(116,123) s(45,46) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(46,41) 
	172 a(99,91) s(116,113) s(71,67) a(115,113) 
	172 d(108) s(116,113) d(36) d(15) d(62) 
	172 d(108) s(34,15) s(102,78) s(9,11) 
	172 a(99,91) d(4) d(99) a(10,1) a(121,120) 
	172 a(99,91) s(107,104) d(10) d(38) s(95,103) 
	154 d(98) s(3,6) a(40,39) a(87,79) d(2) 
	172 a(99,91) s(116,113) d(4) s(116,123) d(99) 
	 57 a(22,22) s(20,14) d(4) s(61,42) s(44,41) 
	172 a(115,118) s(34,15) a(103,72) s(41,40) d(111) s(69,88) a(66,84) 
	172 d(108) s(78,94) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) 
	172 d(108) s(41,40) d(111) s(69,88) s(97,93) 
search: generation 5 (sizeof one variant = 0.0194063 MB)
	172 a(99,91) s(116,113) s(71,67) a(115,113) d(119) 
	172 a(99,91) s(107,104) d(10) d(38) s(95,103) a(1,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000285.c a(99,91) s(116,113) d(4) s(116,123) d(62) a(101,75)  fails to compile
	  0 a(99,91) s(116,113) d(4) s(116,123) d(62) a(101,75) 
	171 a(99,91) a(14,3) a(15,126) s(22,13) a(103,97) d(97) 
	172 a(99,91) a(13,21) 
	172 a(99,91) s(116,113) d(4) s(116,123) d(62) d(94) s(5,6) 
	172 a(99,91) d(94) s(60,45) 
	  0 a(99,91) s(116,113) d(4) s(116,123) d(62) s(110,111) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) a(97,92) 
	172 d(108) s(41,40) d(15) a(58,44) s(10,8) a(69,91) 
	172 d(108) s(41,40) d(72) a(93,96) 
	171 a(99,91) s(116,113) d(4) s(116,123) d(62) s(6,1) d(42) a(69,84) 
	172 d(108) s(41,40) d(72) s(6,1) d(42) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000296.c a(99,91) s(116,113) d(4) s(116,123) d(62) d(101)  fails to compile
	  0 a(99,91) s(116,113) d(4) s(116,123) d(62) d(101) 
	172 a(99,91) d(4) s(78,94) s(46,59) 
	172 d(108) d(105) d(41) a(88,66) d(71) 
	172 a(99,91) d(4) d(105) d(41) a(88,66) a(67,84) 
	172 d(108) s(78,94) d(66) 
	171 a(99,91) a(14,3) a(40,49) s(67,95) d(111) s(69,88) s(97,93) a(59,37) 
	172 d(108) s(41,40) s(72,105) 
	 52 a(99,91) a(14,3) a(40,49) s(67,95) d(85) 
	172 d(108) s(41,40) d(111) s(69,88) s(97,93) a(22,34) 
	135 a(99,91) a(14,3) d(15) a(58,44) a(44,45) a(107,91) 
	172 a(99,91) d(4) d(99) d(114) d(71) s(119,118) d(61) s(114,123) 
	172 a(99,91) s(116,113) s(71,67) a(124,124) s(6,1) d(42) s(122,118) 
	172 d(108) s(41,40) d(72) d(5) 
	71.4 a(99,91) s(116,113) s(71,67) a(124,124) a(70,2) 
	172 d(108) s(41,40) d(72) s(6,1) d(42) s(68,66) 
	172 d(108) d(99) d(114) d(71) d(113) d(126) s(66,68) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) 
	172 d(108) s(34,15) s(102,78) a(45,2) s(33,20) 
	172 a(99,91) d(4) d(99) d(114) d(71) d(113) d(126) d(112) 
	172 d(108) s(78,94) d(60) a(7,1) d(116) 
	172 a(99,91) s(107,104) d(72) s(40,39) 
	172 d(108) s(78,94) d(14) 
	172 a(99,91) s(107,104) d(72) d(60) a(7,1) a(124,119) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) 
	172 a(99,91) s(116,113) d(4) s(116,123) s(45,46) d(107) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) 
	172 a(115,118) s(34,15) a(103,72) s(41,40) d(111) s(69,88) a(66,84) a(68,82) 
	172 a(99,91) d(4) d(99) a(10,1) a(121,120) d(13) 
	172 a(99,91) s(107,104) d(72) d(60) a(7,1) d(95) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) a(59,45) d(8) 
	172 d(108) s(41,40) a(15,126) s(22,13) s(46,41) d(87) 
	 34 a(99,91) a(14,3) a(15,126) s(22,13) s(46,41) s(66,98) 
	172 d(108) s(41,40) a(15,126) s(22,13) a(59,45) s(118,115) 
	172 d(108) s(3,7) a(72,88) d(62) 
	172 s(17,33) s(116,113) d(4) s(116,123) d(18) d(105) 
	172 d(108) s(116,113) d(4) s(116,123) d(18) d(22) 
	172 s(17,33) s(3,7) a(72,88) s(124,114) 
	172 a(99,91) s(116,113) d(4) s(116,123) a(34,100) a(111,126) 
	172 d(108) a(62,100) d(5) a(20,21) d(22) d(38) 
	172 d(108) s(41,40) a(6,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000336.c d(108) s(116,113) d(36) d(15) d(62) a(15,126) s(22,13) a(59,45) s(45,44)  fails to compile
	  0 d(108) s(116,113) d(36) d(15) d(62) a(15,126) s(22,13) a(59,45) s(45,44) 
	172 d(108) s(41,40) a(15,126) s(22,13) a(59,45) a(4,4) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(38,39) 
	172 d(108) s(34,15) s(102,78) s(42,46) s(46,41) a(121,123) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(46,41) s(36,13) 
	172 d(108) s(34,15) s(102,78) s(42,46) s(95,103) 
	172 a(99,91) s(116,113) d(36) d(15) s(7,1) a(87,79) a(109,126) s(122,120) 
	172 a(115,118) s(34,15) d(1) 
	75.8 a(99,91) s(116,113) d(36) d(15) s(7,1) s(67,97) 
	90.4 a(115,118) s(34,15) a(87,79) a(109,126) s(71,97) 
search: generation 6 (sizeof one variant = 0.0194731 MB)
	172 d(108) d(36) d(15) d(62) d(15) a(94,95) 
	172 d(108) s(116,113) s(41,40) s(72,105) d(85) 
	172 d(108) s(41,40) s(72,105) a(46,37) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) 
	172 a(99,91) d(4) s(78,94) d(15) a(58,44) s(10,8) a(69,91) s(46,39) 
	172 d(108) s(41,40) s(46,59) s(105,106) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) 
	172 d(108) s(41,40) d(15) a(58,44) s(10,8) a(69,91) d(101) 
	172 a(99,91) d(4) a(58,53) 
	 38 s(17,33) s(3,7) a(72,88) s(124,114) s(34,15) s(102,78) a(45,2) s(103,79) d(85) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) 
	172 s(17,33) s(3,7) a(72,88) s(124,114) s(70,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000359.c a(99,91) d(4) a(97,92) a(101,87)  fails to compile
	  0 a(99,91) d(4) a(97,92) a(101,87) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) 
	172 a(99,91) d(4) d(99) a(10,1) a(121,120) d(13) s(118,119) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) a(97,92) d(59) 
	172 d(108) s(3,7) a(72,88) d(62) d(18) 
	165 s(17,33) s(116,113) d(4) s(116,123) d(18) d(105) d(120) 
	172 a(99,91) s(107,104) d(72) d(60) a(7,1) a(124,119) a(2,5) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(38,39) a(109,75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000367.c d(108) s(41,40) d(111) s(69,88) s(97,93) a(22,34) a(15,126) s(22,13) s(38,39) a(69,91)  fails to compile
	  0 d(108) s(41,40) d(111) s(69,88) s(97,93) a(22,34) a(15,126) s(22,13) s(38,39) a(69,91) 
	 37 a(99,91) a(14,3) s(78,98) 
	172 d(108) s(41,40) d(111) s(69,88) s(97,93) a(22,34) d(66) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(38,39) s(38,39) 
	172 a(99,91) d(4) s(33,20) s(60,40) 
	172 d(108) s(34,15) s(102,78) a(45,2) d(105) d(41) a(88,66) a(67,84) a(94,88) 
	135 a(99,91) d(4) d(105) d(41) a(88,66) a(67,84) s(76,107) 
	172 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) 
	172 d(108) s(41,40) d(111) s(69,88) s(97,93) a(22,34) d(114) 
	172 a(99,91) s(116,113) d(4) s(116,123) a(34,100) a(111,126) d(22) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) a(45,58) 
	172 d(108) s(41,40) s(72,105) s(58,59) 
	73.4 d(108) s(41,40) s(72,105) d(109) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) a(65,72) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) s(118,119) 
	 50 a(99,91) a(14,3) a(15,126) s(22,13) s(46,41) s(36,13) d(120) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) s(102,78) s(9,11) a(17,17) a(105,71) 
	172 d(108) s(119,114) 
	172 d(108) s(41,40) d(72) d(5) d(2) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) 
	171 a(115,118) s(34,15) d(60) a(7,1) a(124,119) a(13,1) 
	172 a(99,91) s(107,104) d(72) a(103,72) s(41,40) d(111) s(69,88) a(66,84) a(68,82) s(15,13) 
	172 a(115,118) s(34,15) a(103,72) s(41,40) d(111) s(69,88) a(66,84) a(68,82) a(71,76) 
	172 a(99,91) s(107,104) d(72) d(60) a(7,1) a(124,119) a(22,29) 
	83.4 a(115,118) s(34,15) a(87,79) a(109,126) s(71,97) d(67) 
	172 a(99,91) d(4) d(105) d(41) a(88,66) a(67,84) s(119,117) 
	171 a(115,118) s(34,15) a(87,79) a(109,126) s(71,97) d(114) 
	172 a(99,91) d(4) d(105) d(41) a(88,66) a(67,84) a(38,44) 
	172 d(108) s(41,40) s(40,39) s(2,6) 
	172 a(99,91) s(107,104) d(72) a(6,5) a(45,58) 
	172 d(108) s(41,40) a(6,5) d(8) 
	172 a(99,91) s(107,104) d(72) s(40,39) a(123,112) 
	172 d(108) s(78,94) d(60) a(7,1) d(116) a(58,58) 
	  0 d(108) s(34,15) s(102,78) s(42,46) s(46,41) a(121,123) d(125) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(41,44) 
	172 a(99,91) s(107,104) d(72) s(40,39) s(119,117) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(1) 
	172 d(108) a(6,5) s(88,103) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) 
	172 d(108) s(41,40) s(72,105) a(116,124) 
	172 d(108) s(41,40) a(6,5) d(14) 
	172 a(99,91) s(116,113) d(4) s(116,123) a(34,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000410.c a(99,91) s(107,104) d(72) d(60) a(7,1) d(95) s(45,46) d(107) a(107,87)  fails to compile
	  0 a(99,91) s(107,104) d(72) d(60) a(7,1) d(95) s(45,46) d(107) a(107,87) 
	172 a(99,91) s(116,113) d(4) s(116,123) s(45,46) d(107) s(123,119) 
	135 a(99,91) s(107,104) d(72) d(60) a(7,1) d(95) s(76,109) 
search: generation 7 (sizeof one variant = 0.0171194 MB)
	172 d(108) s(41,40) s(46,59) s(105,106) s(40,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000414.c d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) a(108,105)  fails to compile
	  0 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) a(108,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000415.c d(108) s(41,40) s(72,105) a(116,124) a(108,91)  fails to compile
	  0 d(108) s(41,40) s(72,105) a(116,124) a(108,91) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) d(60) 
	172 d(108) a(9,11) 
	  0 d(108) s(41,40) s(72,105) s(58,59) s(41,40) s(72,105) a(116,124) d(125) 
	172 d(108) s(41,40) s(72,105) a(116,124) s(17,34) 
	172 d(108) s(41,40) s(72,105) s(58,59) a(110,126) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) d(59) 
	172 a(115,118) s(34,15) a(103,72) s(41,40) d(111) s(69,88) a(66,84) a(68,82) a(71,76) a(60,59) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) s(71,65) s(106,67) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) d(119) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) s(68,94) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) a(46,45) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) 
	  0 a(115,118) s(34,15) a(103,72) s(41,40) d(111) s(69,88) a(66,84) a(68,82) a(71,76) a(119,125) 
	171 a(115,118) s(34,15) a(87,79) a(109,126) s(71,97) d(114) s(70,96) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) a(79,84) 
	170 a(99,91) s(116,113) d(4) s(116,123) s(45,46) d(107) s(123,119) s(85,79) 
	172 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) d(116) 
	172 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) a(88,72) 
	172 a(99,91) a(14,3) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) d(41) 
	172 a(99,91) a(15,126) s(22,13) s(38,39) s(38,39) a(17,15) 
	172 a(99,91) a(14,3) a(15,126) s(22,13) s(38,39) s(38,39) d(102) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) d(22) 
	172 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) 
	135 a(99,91) s(116,113) d(4) a(88,66) a(67,84) s(76,107) d(20) 
	135 a(99,91) d(4) d(105) d(41) a(88,66) a(67,84) s(76,107) a(124,100) 
	172 a(99,91) s(116,113) d(4) s(116,123) a(34,100) a(111,126) d(22) s(107,105) 
	172 a(99,91) d(4) s(78,94) d(15) a(58,44) s(10,8) a(69,91) s(72,105) a(116,124) s(35,14) 
	172 d(108) s(41,40) s(46,39) s(95,79) 
	 37 a(99,91) d(4) s(78,94) d(15) a(58,44) s(10,8) a(69,91) s(46,39) a(98,3) 
	172 d(108) s(41,40) s(72,105) a(116,124) d(2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000447.c d(108) s(41,40) s(72,105) s(102,78) s(9,11) a(17,17) a(105,71) d(98)  fails to compile
	  0 d(108) s(41,40) s(72,105) s(102,78) s(9,11) a(17,17) a(105,71) d(98) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) 
	172 d(108) s(41,40) s(72,105) a(116,124) a(119,117) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) s(102,78) s(9,11) a(17,17) a(105,71) s(124,122) 
	172 d(108) s(41,40) s(72,105) s(34,20) s(17,35) 
	172 d(108) s(41,40) s(41,40) a(6,5) d(8) a(4,7) 
	73.4 d(108) s(41,40) a(6,5) d(8) d(109) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) d(21) 
	172 d(108) s(41,40) s(46,59) s(105,106) d(4) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) a(65,72) s(109,72) 
	172 d(108) s(116,113) d(36) d(15) d(8) d(18) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) 
	172 d(108) s(41,40) a(6,5) d(8) s(120,124) 
	172 d(108) d(4) s(78,94) s(46,59) d(14) d(104) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) 
	172 d(108) s(41,40) s(72,105) a(116,124) a(94,100) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) a(2,4) 
	172 d(108) s(41,40) s(40,39) s(2,6) a(70,103) 
	172 d(108) s(41,40) a(6,5) d(14) d(9) 
	172 d(108) s(41,40) s(72,105) a(116,124) a(111,3) 
	  0 a(99,91) d(4) s(33,20) s(60,40) a(112,2) 
	172 d(108) a(17,17) s(113,114) a(116,121) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(121) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(15) 
search: generation 8 (sizeof one variant = 0.0175037 MB)
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) a(2,4) d(41) 
	172 d(108) s(41,40) s(72,105) s(34,20) s(17,35) a(87,105) 
	172 d(108) s(41,40) s(41,40) a(6,5) d(8) a(4,7) d(14) 
	172 d(108) d(4) s(78,94) s(46,59) d(14) d(104) a(65,105) 
	172 d(108) s(41,40) s(41,40) a(6,5) d(8) a(4,7) s(123,118) 
	172 d(108) d(4) s(78,94) s(46,59) d(14) d(104) a(62,2) 
	172 d(108) a(9,11) a(2,4) a(117,122) 
	171 a(99,91) d(4) s(78,94) s(46,59) d(14) s(40,61) 
	172 d(108) a(9,11) d(35) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) a(2,4) a(10,11) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) d(60) a(61,4) 
	172 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) a(88,72) d(20) 
	  0 d(108) d(4) s(78,94) s(46,59) d(36) d(15) d(62) d(15) d(101) d(70) a(119,2) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) 
	172 d(108) d(4) s(78,94) s(46,59) d(14) d(104) d(36) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) a(107,107) 
	171 a(99,91) s(41,40) s(72,105) a(116,124) s(40,39) s(2,6) a(70,103) s(65,85) 
	172 d(108) s(41,40) a(106,78) s(20,34) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) 
	172 d(108) s(41,40) s(40,39) s(2,6) a(70,103) s(95,105) 
	  0 d(108) s(41,40) a(6,5) d(14) d(22) a(110,1) 
	170 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) s(97,76) d(13) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000496.c a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) d(22) a(34,14)  fails to compile
	  0 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) s(71,65) d(22) a(34,14) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) 
	172 d(108) s(41,40) s(41,40) d(45) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) d(59) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) a(79,84) a(14,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000501.c d(108) s(41,40) a(6,5) d(62) d(15) d(101) s(41,40) a(6,5) d(14) s(97,76) a(99,64)  fails to compile
	  0 d(108) s(41,40) a(6,5) d(62) d(15) d(101) s(41,40) a(6,5) d(14) s(97,76) a(99,64) 
	172 d(108) a(34,17) s(4,126) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) d(10) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(67) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(15) a(94,100) s(112,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000506.c d(108) s(41,40) s(72,105) a(116,124) a(67,75)  fails to compile
	  0 d(108) s(41,40) s(72,105) a(116,124) a(67,75) 
	172 d(108) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(15) d(11) 
	172 d(108) s(41,40) s(72,105) a(116,124) a(94,100) d(33) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) d(119) s(58,40) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) a(79,84) a(78,105) 
	172 d(108) a(62,62) a(66,91) 
	172 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) s(103,66) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) 
	172 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) s(68,67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000515.c d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) d(116) a(119,1)  fails to compile
	  0 d(108) s(34,15) s(102,78) a(45,2) s(33,20) s(119,122) d(116) a(119,1) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) d(60) a(103,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000517.c a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) d(15) d(101) d(70) s(68,98)  fails to compile
	  0 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) d(15) d(101) d(70) s(68,98) 
	172 d(108) s(116,113) d(36) d(15) d(62) a(22,3) d(59) d(17) 
	172 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) d(59) d(111) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) d(95) 
	172 d(108) s(33,15) 
	172 d(108) a(9,11) s(41,40) s(72,105) s(58,59) a(110,126) d(68) 
	172 d(108) s(41,40) s(72,105) s(58,59) a(110,126) d(59) 
	172 d(108) a(9,11) a(8,8) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) d(21) d(4) a(1,2) 
	172 d(108) s(41,40) s(46,59) s(105,106) d(4) d(68) 
	172 d(108) s(41,40) s(41,40) s(72,105) s(34,20) d(21) d(18) 
	172 d(108) s(116,113) d(36) d(15) d(8) a(45,2) s(103,79) a(22,3) d(36) s(85,104) 
	172 a(99,91) d(4) s(34,15) s(102,78) d(18) s(65,71) 
	172 d(108) s(116,113) d(36) d(15) d(8) d(18) a(124,116) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) 
	172 d(108) a(9,11) a(38,59) 
	  0 a(99,91) a(15,126) s(22,13) s(38,39) s(38,39) a(17,15) a(121,2) 
	172 d(108) s(41,40) s(72,105) a(116,124) a(111,3) d(18) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) d(34) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) s(58,59) 
	172 d(108) s(116,113) d(36) d(15) d(8) d(18) d(40) 
search: generation 9 (sizeof one variant = 0.0191784 MB)
	172 d(108) a(9,11) s(41,40) s(72,105) s(58,59) a(110,126) d(68) a(38,41) 
	172 d(108) s(116,113) d(36) d(15) d(62) a(22,3) d(59) d(17) s(88,68) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) d(59) s(9,10) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) d(34) a(45,53) 
	172 d(108) d(4) s(103,95) 
	172 d(108) s(41,40) a(106,78) s(20,34) s(78,94) s(46,59) d(14) d(104) a(62,2) a(11,100) 
	172 d(108) d(4) s(78,94) s(46,59) d(14) d(104) a(62,2) a(97,109) 
	172 d(108) s(41,40) a(106,78) s(20,34) s(17,35) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) s(35,22) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) a(35,25) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) d(59) s(107,102) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) d(60) a(103,90) a(11,10) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) d(116) 
	  0 a(115,118) s(34,15) a(103,72) a(4,5) d(99) a(10,1) a(121,120) d(13) a(22,3) d(59) d(111) d(110) 
	172 d(108) s(41,40) s(46,59) a(111,126) d(22) a(62,62) s(68,67) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000554.c a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) s(105,106) a(101,95) d(3)  fails to compile
	  0 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) s(105,106) a(101,95) d(3) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) s(123,117) 
	172 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) s(68,67) a(87,103) 
	  0 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) s(68,67) a(110,1) s(66,67) 
	172 d(108) s(41,40) a(6,5) d(14) d(22) a(59,37) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000559.c a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) s(68,67) a(41,56)  fails to compile
	  0 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) a(111,126) d(22) a(62,62) s(68,67) a(41,56) 
	  0 d(108) s(41,40) a(6,5) d(14) d(22) a(110,1) s(107,102) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) a(107,107) s(85,104) a(18,24) 
	172 d(108) s(116,113) d(14) d(104) s(97,76) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) a(107,107) d(40) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) a(107,103) 
	172 a(99,91) a(79,84) a(110,126) s(41,46) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) d(4) s(78,94) s(46,59) d(14) a(2,4) d(41) d(116) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) a(2,4) d(41) d(59) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000569.c a(99,91) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) a(101,70)  fails to compile
	  0 a(99,91) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) a(101,70) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(41,40) s(72,105) a(116,124) a(106,78) d(44) d(13) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) s(6,5) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) a(111,3) 
	172 d(108) a(9,11) d(96) 
	172 d(108) a(34,17) s(4,126) a(8,8) d(106) 
	172 d(108) a(9,11) a(8,8) a(94,67) 
	172 d(108) a(34,17) s(4,126) d(112) 
	172 d(108) s(116,113) a(2,4) a(10,11) d(15) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) d(14) d(104) s(85,104) a(107,88) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) a(103,80) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) a(2,4) a(10,11) s(20,22) 
	  0 d(108) s(33,15) a(6,5) d(8) a(4,7) d(14) a(120,2) 
	172 d(108) s(41,40) s(41,40) a(13,13) 
	172 d(108) s(33,15) d(6) 
	172 d(108) s(41,40) s(41,40) a(6,5) d(8) a(4,7) d(14) d(102) 
	 18 a(99,91) d(4) s(34,15) s(102,78) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000586.c d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(45,2) s(103,79) a(22,3) d(36) a(108,68) d(15)  fails to compile
	  0 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(45,2) s(103,79) a(22,3) d(36) a(108,68) d(15) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) s(87,72) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) s(119,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000589.c d(108) s(41,40) a(6,5) d(14) s(97,76) d(67) s(20,34) a(105,75)  fails to compile
	  0 d(108) s(41,40) a(6,5) d(14) s(97,76) d(67) s(20,34) a(105,75) 
	172 d(108) s(41,40) a(106,78) d(45) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(67) d(105) 
	172 d(108) s(41,40) a(106,78) s(20,34) a(126,112) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) d(45) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) s(118,116) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) d(116) 
	  0 d(108) a(9,11) d(35) d(110) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) a(106,106) 
	172 d(108) a(9,11) d(35) d(59) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) d(95) 
	172 d(108) s(59,40) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) s(41,40) s(41,40) d(45) d(14) 
	172 d(108) s(41,40) s(41,40) d(45) s(68,105) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) a(121,121) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) a(110,126) d(68) s(121,115) 
	172 d(108) a(9,11) s(41,40) s(72,105) s(58,59) d(10) d(4) 
	172 d(108) s(41,40) a(6,5) d(62) d(15) d(101) a(34,17) d(10) d(85) 
	  0 d(108) a(9,11) s(41,40) s(72,105) s(58,59) a(110,126) d(68) a(115,126) 
search: generation 10 (sizeof one variant = 0.0173607 MB)
	172 d(108) s(59,40) a(2,4) a(10,11) d(15) s(122,123) 
	172 d(108) s(116,113) d(98) 
	172 d(108) s(59,40) s(112,113) 
	172 d(108) s(116,113) a(2,4) a(10,11) d(15) d(66) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) a(107,107) s(85,104) a(18,24) a(58,39) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) d(14) d(104) s(85,104) a(107,88) d(20) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(102,78) s(9,11) a(17,17) s(113,114) d(44) a(39,58) a(111,3) a(36,20) 
	172 d(108) s(41,40) a(6,5) d(14) d(22) a(59,37) d(61) 
	135 d(108) s(41,40) d(72) d(5) a(8,8) d(106) d(109) 
	172 d(108) a(34,17) s(4,126) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) d(108) s(120,121) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) d(108) d(93) 
	172 d(108) a(34,17) s(4,126) a(8,8) d(106) s(44,41) 
	172 d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) s(97,76) s(33,15) 
	172 d(108) s(116,113) d(14) d(104) d(95) s(60,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000623.c d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) d(95) a(14,2)  fails to compile
	  0 d(108) s(41,40) a(6,5) d(14) s(97,76) d(41) d(95) a(14,2) 
	172 d(108) s(116,113) d(14) d(104) s(97,76) d(98) 
	172 a(99,91) a(79,84) a(110,126) s(41,46) s(61,42) 
	172 d(108) s(41,40) s(41,40) a(6,5) d(8) a(4,7) d(14) d(102) a(87,68) 
	172 d(108) s(34,15) s(116,113) a(2,4) a(10,11) d(15) d(120) 
	172 d(108) s(102,78) s(9,11) s(34,15) a(38,42) a(87,1) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) a(98,74) 
	172 d(108) s(116,113) a(2,4) a(10,11) d(15) d(85) 
	172 d(108) d(15) d(62) d(15) d(101) d(70) a(107,107) s(85,104) a(18,24) s(102,103) 
	172 d(108) s(116,113) d(36) d(4) s(103,95) a(102,79) 
	172 d(108) d(4) s(103,95) a(6,3) 
	172 d(108) s(116,113) d(36) d(15) d(62) d(15) d(101) d(70) a(107,107) s(85,104) a(18,24) s(68,105) 
	172 d(108) s(41,40) a(6,5) d(14) d(22) a(59,37) a(9,126) 
	172 d(108) s(59,40) s(93,78) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) a(39,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000638.c d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) s(95,87) d(60) a(103,90) a(11,10) a(59,59)  fails to compile
	  0 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) s(95,87) d(60) a(103,90) a(11,10) a(59,59) 
	172 a(99,91) s(107,104) d(72) d(60) d(40) s(115,114) s(95,87) d(60) a(103,90) a(11,10) a(3,3) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) s(59,61) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) a(79,84) a(110,126) d(108) d(38) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) s(6,5) a(98,103) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) s(6,5) s(34,18) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) d(108) s(38,58) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) s(123,117) a(42,60) 
	172 d(108) s(41,40) d(72) d(5) s(34,15) a(116,124) d(101) s(72,105) s(34,20) a(79,84) a(110,126) s(35,22) d(44) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) a(101,95) a(35,25) d(45) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(121,121) d(119) 
	172 d(108) s(116,113) d(14) d(104) s(85,104) a(121,121) s(22,18) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) a(35,25) a(76,3) 
	172 d(108) s(41,40) s(46,59) s(105,106) a(101,95) s(123,117) s(20,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/2/./000652.c a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) s(105,106) a(101,95) d(3) s(5,3)  fails to compile
	  0 a(99,91) d(4) d(105) d(41) s(116,123) a(34,100) s(105,106) a(101,95) d(3) s(5,3) 
	172 d(108) a(34,17) a(22,3) d(59) d(17) s(88,68) a(6,126) 
	172 d(108) s(116,113) d(36) d(15) d(62) s(4,126) a(8,8) d(106) d(21) 
	172 d(108) a(34,17) s(4,126) a(8,8) d(106) d(65) 
	172 d(108) s(116,113) d(36) d(15) d(62) a(22,3) d(59) d(17) s(88,68) a(6,7) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) s(41,40) a(106,78) s(20,34) a(126,112) d(115) 
	172 d(108) a(38,42) s(3,2) 
	172 d(108) s(34,15) s(102,78) s(9,11) s(34,15) a(38,42) a(65,103) 
	172 d(108) s(41,40) a(106,78) s(20,34) a(126,112) d(45) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) s(6,5) a(45,2) s(103,79) a(22,3) d(36) a(108,68) s(87,72) a(120,124) 
	172 a(99,91) d(4) s(34,15) s(102,78) d(11) 
	172 a(99,91) s(41,40) s(72,105) a(116,124) a(106,78) d(44) s(6,5) d(118) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) s(87,72) a(62,100) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) d(14) d(104) s(85,104) a(107,88) a(36,3) 
	172 d(108) a(9,11) d(96) a(76,85) 
	172 a(99,91) d(4) s(78,94) s(46,40) 
	170 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) d(116) s(46,59) d(14) d(14) d(104) s(85,104) a(107,88) s(9,8) 
	172 a(99,91) d(4) s(78,94) s(46,59) d(14) d(14) d(104) s(85,104) a(107,88) s(120,123) 
	172 a(99,91) d(4) s(34,15) s(102,78) a(45,2) s(103,79) a(22,3) d(36) a(108,68) d(116) d(123) 
	172 d(108) a(34,17) s(4,126) a(8,8) d(106) a(18,34) 
	  0 d(108) s(41,40) a(106,78) s(20,34) a(126,112) d(124) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 45832
"Test Suite Evaluations": 674

Compile Failures: 35
Wall-Clock Seconds Elapsed: 535.821
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             675  41.302 = 7.94215%
  test                              43588 478.726 = 92.0554%
  TOTAL                                   520.041 = 97.053% (avg CPU usage)
