gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.o /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.o
**Begin v30**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v30/4/bug30.cil.i /tmp/CETI_1391ba/bug30.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_1391ba/bug30.cil.i -o /tmp/CETI_1391ba/bug30.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_1391ba/bug30.cil.i -o /tmp/CETI_1391ba/bug30.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_1391ba/bug30.cil.i.sh'
$ sh /tmp/CETI_1391ba/bug30.cil.i.sh /tmp/CETI_1391ba/bug30.cil.i.exe /tmp/CETI_1391ba/bug30.cil.i.routputs &> /dev/null
[35mAlert: 1/48 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_1391ba/bug30.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c'
cmd 'gcc /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c -o /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c -o /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.g.sh'
$ sh /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.g.sh /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c.exe /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.b.sh'
$ sh /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.b.sh /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.cov.c.exe /tmp/CETI_1391ba/fautloc_2f1aa9/bug30.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 5 in fun 'ALIM' (score 1)
__cil_tmp17 = Alt_Layer_Value == 2;
1. sid 3 in fun 'ALIM' (score 1)
__cil_tmp15 = 640;
2. sid 54 in fun 'alt_sep_test' (score 0.57735)
alt_sep = 1;
3. sid 52 in fun 'alt_sep_test' (score 0.57735)
tmp___4 = 0;
4. sid 47 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp25 = tmp___0;
5. sid 45 in fun 'alt_sep_test' (score 0.57735)
tmp___1 = 1;
6. sid 43 in fun 'Own_Below_Threat' (score 0.57735)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
7. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
result = tmp___2;
8. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
9. sid 28 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
__cil_tmp23 = Down_Separation >= tmp___1;
10. sid 27 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
tmp___2 = 0;
11. sid 16 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
result = tmp___3;
12. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
__cil_tmp25 = tmp___0;
13. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
__cil_tmp24 = tmp___1;
14. sid 11 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
__cil_tmp23 = Down_Separation >= tmp___2;
15. sid 10 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
tmp___3 = 1;
16. sid 7 in fun 'ALIM' (score 0.57735)
__cil_tmp19 = Alt_Layer_Value == 0;
17. sid 6 in fun 'ALIM' (score 0.57735)
__cil_tmp18 = Alt_Layer_Value == 1;
18. sid 63 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp31 = need_upward_RA && need_downward_RA;
19. sid 62 in fun 'alt_sep_test' (score 0.447214)
need_downward_RA = tmp___4;
20. sid 61 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp30 = tmp___2;
21. sid 60 in fun 'alt_sep_test' (score 0.447214)
need_upward_RA = tmp___1;
22. sid 59 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp29 = tmp;
23. sid 58 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp28 = need_upward_RA;
24. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
__cil_tmp29 = result;
25. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
__cil_tmp28 = upward_preferred;
26. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
upward_preferred = tmp > Down_Separation;
27. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
__cil_tmp29 = result;
28. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
__cil_tmp28 = upward_preferred;
29. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
upward_preferred = tmp > Down_Separation;
30. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.447214)
__cil_tmp13 = Up_Separation + 100;
31. sid 70 in fun 'mainQ' (score 0.144338)
__cil_tmp14 = tmp;
32. sid 69 in fun 'alt_sep_test' (score 0.144338)
__cil_tmp33 = alt_sep;
33. sid 68 in fun 'alt_sep_test' (score 0.144338)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
34. sid 67 in fun 'alt_sep_test' (score 0.144338)
alt_sep = 0;
35. sid 66 in fun 'alt_sep_test' (score 0.144338)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
36. sid 65 in fun 'alt_sep_test' (score 0.144338)
tcas_equipped = Other_Capability == 1;
37. sid 64 in fun 'alt_sep_test' (score 0.144338)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 38 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.s64.t1.arr'
[35mAlert: Spy: Got 68 info from 38 ssids
[mwrite_file_bin: '/tmp/CETI_1391ba/bug30.cil.i.info'
$ python kl.py /tmp/CETI_1391ba/bug30.cil.i --do_tb "(5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (54, 3, 1, 1); (54, 1, 4, 19); (52, 3, 1, 1); (52, 1, 4, 19); (47, 1, 4, 19); (45, 3, 1, 1); (45, 1, 4, 19); (43, 7, 2, 1); (43, 1, 4, 12); (31, 1, 4, 15); (30, 3, 1, 1); (30, 7, 2, 2); (30, 1, 4, 15); (28, 7, 2, 1); (28, 1, 4, 15); (27, 3, 1, 1); (27, 1, 4, 15); (16, 1, 4, 15); (15, 1, 4, 15); (13, 1, 4, 15); (11, 7, 2, 1); (11, 1, 4, 15); (10, 3, 1, 1); (10, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (63, 7, 2, 1); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (59, 1, 4, 19); (58, 1, 4, 19); (42, 1, 4, 15); (41, 1, 4, 15); (40, 7, 2, 1); (40, 1, 4, 15); (25, 1, 4, 15); (24, 1, 4, 15); (23, 7, 2, 1); (23, 1, 4, 15); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (70, 1, 4, 13); (69, 1, 4, 19); (68, 7, 2, 3); (68, 1, 4, 19); (67, 3, 1, 1); (67, 1, 4, 19); (66, 3, 1, 1); (66, 7, 2, 2); (66, 1, 4, 19); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 19); (64, 3, 1, 2); (64, 7, 2, 4); (64, 1, 4, 19)" --no_parallel
KR: tasks 5474
worker 0: found fix for /tmp/CETI_1391ba/bug30.cil.i.s64.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_1391ba/bug30.cil.i', 1 / 5474
0. /tmp/CETI_1391ba/bug30.cil.i.s64.t3_z1_c0.tf.c: enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600; ===> enabled = (High_Confidence && Own_Tracked_Alt_Rate <= uk_1) && Cur_Vertical_Sep > uk_0; ===> uk_0 703, uk_1 160
Note: temp files created in dir '/tmp/CETI_1391ba'
1.02user 0.32system 0:01.11elapsed 121%CPU (0avgtext+0avgdata 43664maxresident)k
0inputs+2168outputs (0major+105054minor)pagefaults 0swaps

real	0m1.117s
user	0m1.032s
sys	0m0.328s
**Done v30**
