--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 81
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug27.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 928479
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp7462f0.c /tmp/tmp863c77.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug27.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug27.c: parsing
cilRep: bug27.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.20588)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
cilRep: bug27.cache: saved
cachingRep: bug27.cache: saved
faultlocRep: bug27.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 80
cilRep: total weight = 8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug27.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181026 MB)
search: initial population (sizeof one variant = 0.00671291 MB)
	 81 a(6,4) 
	240 d(85) 
	 81 s(117,114) 
	 71 s(85,92) 
	 81 a(102,106) 
	240 d(14) 
	 73 s(35,22) 
	 81 s(7,5) 
	 80 s(60,39) 
	240 d(115) 
	 80 d(76) 
	 81 s(104,103) 
	240 d(84) 
	 81 d(116) 
	 81 d(125) 
	 81 a(110,97) 
	  0 s(110,109) 
	 81 a(125,119) 
	145.8 d(5) 
	240 d(99) 
	145.8 d(4) 
	145.8 d(4) 
	 81 a(102,70) 
	 81 a(124,97) 
	 81 a(36,31) 
	 81 s(4,7) 
	 81 a(124,116) 
	 81 a(115,116) 
	 66 s(66,72) 
	 13 d(106) 
	240 d(96) 
	 81 a(84,101) 
	 81 a(125,122) 
	 81 a(95,80) 
	 81 a(8,9) 
	 78 d(69) 
	 78 d(69) 
	 81 a(62,97) 
	172 s(108,95) 
	 81 original
search: generation 1 (sizeof one variant = 0.0183067 MB)
	 81 s(7,5) s(120,121) 
	  0 d(4) a(107,3) 
	 81 a(125,122) d(64) 
	172 s(108,95) s(91,82) 
	 81 a(125,122) a(91,92) 
	172 s(108,95) a(106,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000045.c d(4) a(98,77)  fails to compile
	  0 d(4) a(98,77) 
	 81 d(5) s(4,5) 
	145.8 d(4) a(20,28) 
	240 d(5) d(96) 
	 71 s(85,92) d(84) 
	 81 a(95,80) a(15,27) 
	240 d(96) s(93,95) 
	240 d(84) s(90,92) 
	145.8 d(4) d(44) 
	240 d(99) d(98) 
	240 a(102,106) s(20,15) 
	  0 a(102,106) s(124,115) 
	  0 s(104,103) a(123,124) 
	 81 s(104,103) a(123,114) 
	  0 s(104,103) s(110,109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000060.c s(104,103) a(98,97)  fails to compile
	  0 s(104,103) a(98,97) 
	145.8 d(4) a(84,89) 
	240 d(115) s(2,4) 
	240 d(96) a(7,2) 
	 81 a(110,97) a(105,80) 
	  0 d(96) a(117,4) 
	 81 a(110,97) d(42) 
	 73 d(4) s(36,15) 
	 81 s(4,7) a(75,104) 
	145.8 d(4) a(14,12) 
	 81 s(4,7) a(113,100) 
	 80 d(116) d(60) 
	238 d(115) d(93) 
	 59 d(116) a(64,2) 
	 73 d(115) s(14,36) 
	 79 s(104,103) d(111) 
	 81 a(44,38) 
	239 d(14) s(60,45) 
	 81 a(36,31) a(58,54) 
	240 d(14) d(115) 
	 79 a(36,31) s(10,11) 
	 81 a(102,70) a(9,10) 
	240 d(125) d(85) 
	240 d(99) d(20) 
	240 d(99) a(82,85) 
	240 d(99) a(39,45) 
	240 d(99) s(5,7) 
	 81 a(102,70) d(41) 
	239 a(110,97) d(119) 
	 81 a(102,70) s(73,64) 
	 73 a(110,97) s(36,20) 
	 81 a(124,116) d(8) 
	240 d(14) s(113,116) 
	 81 a(124,116) a(110,110) 
	238 d(14) s(93,85) 
	 78 d(69) d(64) 
	  0 s(60,39) d(123) 
	  3 d(69) s(92,106) 
	 80 s(60,39) s(6,5) 
	 13 s(104,103) d(106) 
	 78 a(124,97) d(104) 
	 79 s(104,103) d(10) 
	 81 a(124,97) d(120) 
search: generation 2 (sizeof one variant = 0.018548 MB)
	145.8 d(4) d(44) a(110,110) a(70,65) 
	 81 a(124,116) d(36) 
	143.8 d(4) d(44) s(34,18) 
	 81 a(124,116) a(110,110) a(120,115) 
	240 d(99) s(5,7) s(61,42) 
	240 d(96) a(7,2) s(11,8) 
	 71 d(4) s(90,92) a(40,2) 
	240 d(84) a(14,12) d(111) 
	  0 d(4) a(14,12) a(117,124) 
	240 d(84) s(90,92) d(20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000113.c a(124,97) d(120) a(120,4)  fails to compile
	  0 a(124,97) d(120) a(120,4) 
	 73 d(115) s(14,36) a(107,66) 
	 80 a(36,31) a(91,92) s(45,60) 
	 81 a(125,122) a(58,54) a(108,66) 
	 81 a(36,31) a(58,54) d(61) 
	 78 a(125,122) a(91,92) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000119.c d(99) s(5,7) a(7,4)  fails to compile
	  0 d(99) s(5,7) a(7,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000120.c d(5) s(4,5) a(98,95)  fails to compile
	  0 d(5) s(4,5) a(98,95) 
	 78 a(124,97) d(104) a(69,90) 
	240 d(96) s(93,95) s(94,68) 
	172 s(108,95) a(106,76) d(18) 
	172 s(108,95) s(91,82) d(21) 
	240 d(4) d(96) d(40) 
	 81 d(5) a(20,28) s(5,4) 
	240 d(4) a(20,28) d(96) 
	240 d(5) d(96) d(58) 
	240 d(99) s(5,7) a(62,100) 
	 72 s(60,39) s(6,5) d(91) 
	  0 d(5) d(96) s(109,110) 
	240 d(99) s(5,7) s(40,41) 
	  0 s(104,103) s(110,109) a(73,102) 
	 78 a(124,97) d(104) d(68) 
	240 d(125) d(85) s(6,5) a(96,97) 
	 80 s(60,39) a(103,101) 
	240 d(125) d(85) a(2,4) 
	240 s(60,39) s(6,5) d(114) 
	240 d(96) s(93,95) s(15,34) 
	240 d(84) s(90,92) s(2,6) 
	 54 d(84) s(93,85) s(101,82) 
	 71 d(14) s(90,92) a(125,123) 
	240 d(84) s(90,92) d(69) 
	238 d(14) s(93,85) a(121,123) 
	 72 a(110,97) d(119) s(90,92) 
	 80 s(7,5) s(120,121) d(62) 
	240 d(96) a(7,2) d(84) a(40,61) 
	 71 s(85,92) a(103,66) 
	240 d(96) a(7,2) s(8,11) 
	 71 s(85,92) d(84) a(66,70) 
	  0 a(125,122) a(91,92) d(124) 
	238 d(115) d(93) a(109,100) 
	240 d(125) d(85) a(38,57) 
	145.8 d(4) d(44) s(10,9) 
	144.8 d(4) d(60) s(122,117) 
	 81 d(116) d(44) a(33,34) 
	  0 d(4) d(44) s(109,110) 
	 77 d(116) d(60) s(20,34) 
search: generation 3 (sizeof one variant = 0.0188074 MB)
	143.8 d(4) a(20,28) d(10) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) 
	240 d(4) a(20,28) d(96) d(125) 
	240 d(96) a(7,2) s(11,8) d(114) 
	 40 a(110,97) d(119) s(90,92) s(106,69) 
	240 d(99) s(5,7) s(40,41) d(58) 
	 72 a(110,97) d(119) s(90,92) d(36) 
	240 d(99) s(5,7) s(40,41) s(33,21) 
	 72 s(60,39) s(6,5) d(91) a(66,85) 
	 79 d(116) d(44) a(33,34) s(8,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000169.c d(96) a(7,2) a(96,74)  fails to compile
	  0 d(96) a(7,2) a(96,74) 
	240 d(5) d(96) d(58) s(11,8) a(42,52) 
	240 d(96) a(7,2) s(11,8) d(107) 
	240 d(5) d(96) d(58) d(96) 
	 81 d(116) d(61) a(99,91) 
	104.4 a(36,31) a(58,54) d(60) s(20,34) s(72,94) 
	 76 d(116) d(60) s(20,34) d(119) 
	 13 a(36,31) a(58,54) d(61) s(93,106) 
	 78 a(125,122) a(91,92) d(105) a(93,80) 
	 71 s(85,92) a(103,66) a(5,7) 
	240 d(99) d(44) s(10,9) s(105,85) 
	175.2 d(4) s(5,7) s(40,41) s(9,11) 
	240 d(99) s(5,7) s(40,41) a(116,115) 
	158.2 d(4) d(44) s(10,9) s(70,95) 
	240 d(84) s(90,92) d(20) a(22,27) 
	 72 a(110,97) d(119) s(90,92) a(96,73) 
	240 d(4) d(96) d(40) s(5,7) s(40,41) d(75) 
	240 d(99) s(17,21) 
	240 d(4) d(96) d(40) s(113,112) 
	240 d(99) s(5,7) s(40,41) a(106,100) 
	224 a(124,97) d(104) a(69,90) s(5,7) s(61,42) d(95) 
	240 d(99) a(41,4) 
	 78 a(124,97) d(104) a(69,90) d(58) 
	240 d(99) s(5,7) s(61,42) d(20) 
	240 d(96) a(15,34) 
	238 d(14) s(93,85) a(121,123) a(7,2) s(8,11) a(62,100) 
	240 d(96) a(7,2) s(8,11) a(58,43) 
	 68 d(14) s(93,85) a(121,123) d(94) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) 
	239 a(124,97) s(15,34) d(119) 
	  0 d(96) s(93,95) s(15,34) d(123) 
	 77 a(124,97) d(104) a(69,90) d(75) 
	240 s(60,39) s(6,5) d(91) d(94) 
	240 d(99) s(5,7) a(62,100) s(7,2) 
	168.2 s(60,39) s(6,5) d(91) s(94,68) 
	240 d(99) s(5,7) a(62,100) d(99) 
	 71 d(116) d(91) a(92,80) 
	 72 s(60,39) s(6,5) d(60) s(20,34) d(92) 
	 77 d(116) d(60) s(20,34) a(99,97) 
	240 s(60,39) s(6,5) d(91) d(94) 
	 71 s(85,92) a(103,66) s(35,36) 
	238 d(115) d(93) a(109,100) d(61) 
	 71 s(85,92) a(103,66) a(112,123) 
	 71 d(115) d(93) a(109,100) d(90) 
	145.8 d(4) d(44) s(10,9) a(22,97) 
	240 d(84) s(90,92) d(20) d(91) 
	178.2 d(4) d(44) s(10,9) d(113) 
	  0 d(84) s(90,92) d(20) s(120,125) 
	240 d(125) d(85) s(38,59) 
	 80 s(7,5) s(120,121) d(62) a(38,57) a(17,34) 
	240 d(125) d(85) a(38,57) a(106,92) 
	 80 s(7,5) s(120,121) d(62) s(117,122) 
	 72 d(96) a(2,4) a(99,89) 
	238 d(125) d(85) s(93,95) s(94,68) a(91,94) 
	240 d(96) s(93,95) s(94,68) a(118,115) 
	240 d(125) d(85) a(2,4) d(35) 
	 71 s(85,92) d(84) a(66,70) s(6,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000226.c d(99) s(5,7) a(7,4) s(123,124)  fails to compile
	  0 d(99) s(5,7) a(7,4) s(123,124) 
	240 d(125) d(85) a(2,4) d(92) 
	177.2 d(116) d(44) a(33,34) d(7) 
search: generation 4 (sizeof one variant = 0.0193348 MB)
	240 d(5) d(96) d(58) d(96) d(58) d(96) d(68) 
	 77 d(5) s(11,8) a(42,52) s(73,82) 
	240 d(5) d(96) d(58) s(11,8) a(42,52) a(93,70) 
	240 d(5) d(96) d(58) d(96) d(99) 
	 78 a(36,31) a(58,54) d(60) s(20,34) a(107,81) 
	  0 d(5) d(96) d(58) s(11,8) a(42,52) s(72,94) a(118,2) 
	104.4 a(36,31) a(58,54) d(60) s(20,34) s(72,94) s(114,113) 
	240 d(5) d(96) d(58) s(11,8) a(42,52) a(85,104) 
	240 d(125) d(85) a(2,4) d(35) a(99,67) 
	175.2 d(4) s(5,7) s(40,41) s(9,11) s(111,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000239.c d(5) d(96) d(58) a(5,125)  fails to compile
	  0 d(5) d(96) d(58) a(5,125) 
	 72 d(96) a(2,4) a(99,89) d(96) a(36,100) 
	240 d(5) d(96) d(58) d(96) s(61,41) 
	 72 d(96) a(2,4) a(99,89) a(95,101) 
	 78 a(125,122) a(91,92) d(105) a(93,80) d(44) 
	  0 d(96) s(93,95) s(15,34) d(123) a(10,10) 
	 78 a(125,122) a(91,92) d(105) a(93,80) s(38,41) 
	  0 d(96) s(93,95) s(15,34) d(123) s(95,66) 
	240 s(60,39) s(6,5) d(91) d(94) a(11,9) 
	240 d(99) a(41,4) s(85,73) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) 
	 73 s(85,92) a(103,66) a(5,7) d(93) 
	 78 d(5) a(7,2) s(8,11) a(58,43) s(41,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000252.c d(96) d(96) d(58) d(96) d(98)  fails to compile
	  0 d(96) d(96) d(58) d(96) d(98) 
	240 d(5) d(96) d(58) d(96) d(73) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(70,105) 
	 77 a(124,97) d(104) a(69,90) d(75) d(70) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) 
	143.2 d(99) s(17,21) d(108) 
	225 a(124,97) d(104) a(69,90) s(5,7) s(61,42) d(95) s(68,76) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) 
	240 d(4) d(96) d(40) s(113,112) s(17,14) 
	240 d(99) s(5,7) d(119) a(105,100) 
	240 a(124,97) s(15,34) s(40,41) a(106,100) s(75,66) 
	240 d(99) s(5,7) s(40,41) a(106,100) a(39,50) 
	239 a(124,97) s(15,34) d(119) d(15) 
	 72 s(85,92) d(40) s(113,112) d(6) 
	240 d(4) d(96) a(103,66) s(35,36) d(114) 
	 71 s(85,92) a(103,66) s(35,36) s(114,121) 
	240 d(4) d(96) d(40) s(113,112) s(121,111) 
	175.2 d(4) s(5,7) s(40,41) s(9,11) a(121,119) 
	240 d(99) s(17,21) s(60,58) 
	  0 d(4) d(96) a(62,100) d(99) a(70,2) 
	240 d(99) s(5,7) d(40) s(5,7) s(40,41) d(75) s(38,58) 
	240 d(4) d(96) d(40) s(5,7) s(40,41) d(75) s(104,93) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) 
	 76 d(116) d(60) s(20,34) d(119) a(73,74) 
	  0 s(60,39) s(6,5) d(91) d(94) a(112,125) 
	240 s(60,39) s(6,5) d(91) d(94) s(6,2) 
	 81 a(124,97) a(101,87) 
	240 d(99) s(5,7) a(62,100) d(99) s(15,34) d(119) a(85,70) 
	239 a(124,97) s(15,34) d(119) s(21,18) 
	240 d(99) s(5,7) a(62,100) d(99) a(120,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000283.c a(124,97) d(104) a(69,90) d(92) a(124,122)  fails to compile
	  0 a(124,97) d(104) a(69,90) d(92) a(124,122) 
	240 d(125) d(85) a(2,4) d(58) d(36) 
	 78 a(124,97) d(104) a(69,90) d(58) a(76,91) 
	240 d(125) d(85) a(2,4) d(92) a(21,13) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) 
search: generation 5 (sizeof one variant = 0.0185232 MB)
	240 d(5) d(96) d(58) d(96) d(44) a(118,120) 
	 78 a(125,122) a(91,92) d(105) a(93,80) d(73) a(20,97) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) 
	 64 a(125,122) a(91,92) d(105) a(93,80) d(44) a(35,2) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(75) 
	  0 a(124,97) a(101,87) s(115,125) 
	240 d(99) s(17,21) s(60,58) s(40,60) 
	 78 d(5) a(7,2) s(8,11) a(58,43) s(41,44) a(42,45) 
	240 d(5) d(96) d(58) d(96) d(99) s(93,90) 
	239 a(124,97) s(15,34) d(119) s(21,18) a(76,125) 
	 11 d(96) a(7,2) s(11,8) a(107,89) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(106,125) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) a(96,70) 
	240 d(99) s(5,7) d(40) s(5,7) s(70,105) d(94) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) 
	240 d(99) s(5,7) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(70,105) a(2,4) 
	240 d(4) d(96) d(40) s(113,112) s(121,111) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000308.c d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) a(99,125)  fails to compile
	  0 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) a(99,125) 
	240 d(5) d(96) d(58) d(96) s(61,41) d(18) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) d(2) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000312.c d(99) s(5,7) s(40,41) d(58) a(75,82) s(72,68)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) s(72,68) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(111,119) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) 
	 75 a(125,122) a(91,92) d(105) a(93,80) s(38,41) s(14,34) 
	  0 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(109) 
	240 d(125) d(85) a(2,4) d(92) a(21,13) s(2,7) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) 
	240 a(124,97) s(15,34) d(119) s(21,18) d(115) 
	  0 d(125) d(85) a(2,4) d(58) d(36) s(125,115) 
	143.2 d(99) s(5,7) a(62,100) d(99) s(15,34) s(60,58) d(108) 
	240 d(99) s(17,21) d(119) a(85,70) s(15,20) 
	240 d(99) s(5,7) a(62,100) d(99) s(15,34) d(119) a(85,70) d(62) 
	240 d(99) s(17,21) s(60,58) a(5,97) 
	240 a(124,97) s(15,34) s(40,41) a(106,100) s(75,66) a(9,11) 
	240 d(99) s(5,7) d(119) a(105,100) d(36) 
	 59 d(96) a(2,4) a(99,89) a(95,101) s(61,46) s(72,68) 
	240 d(99) s(5,7) s(40,41) a(106,100) a(73,102) 
	 62 d(96) a(2,4) a(99,89) a(95,101) d(92) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) 
	  0 d(5) d(96) d(58) d(96) d(58) d(36) s(109,110) 
	240 d(125) d(85) a(2,4) s(61,41) d(44) 
	  0 d(5) d(96) d(58) d(96) s(61,41) a(114,3) 
	240 d(125) d(85) a(2,4) d(58) d(36) a(10,97) 
	240 d(125) d(85) a(2,4) d(92) a(21,13) s(33,35) 
	240 d(5) d(96) d(58) d(96) d(73) a(76,90) 
	240 d(99) s(17,21) s(60,58) s(84,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000338.c s(60,39) s(6,5) d(91) d(94) d(9) d(98)  fails to compile
	  0 s(60,39) s(6,5) d(91) d(94) d(9) d(98) 
	 76 d(125) d(85) a(2,4) d(60) s(20,34) d(119) a(73,74) a(75,76) 
	 71 d(116) d(92) a(21,13) a(124,3) 
	240 d(125) d(85) a(2,4) d(92) a(21,13) s(92,103) 
	  0 d(116) d(60) s(20,34) d(119) a(73,74) s(109,110) 
	240 d(96) d(96) d(99) a(7,4) 
	136.8 d(5) d(96) d(58) a(2,4) a(99,89) d(96) a(36,100) a(42,46) 
	 72 d(96) a(2,4) a(99,89) d(96) a(36,100) a(60,42) 
	  0 d(5) d(96) d(58) d(96) d(99) a(111,2) 
search: generation 6 (sizeof one variant = 0.0182924 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000347.c d(96) a(2,4) s(61,46) a(96,65) s(8,11)  fails to compile
	  0 d(96) a(2,4) s(61,46) a(96,65) s(8,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000348.c d(99) s(5,7) s(40,41) a(106,100) a(99,89) a(95,101) s(61,46) s(72,68) d(42)  fails to compile
	  0 d(99) s(5,7) s(40,41) a(106,100) a(99,89) a(95,101) s(61,46) s(72,68) d(42) 
	 59 d(96) a(2,4) a(99,89) a(95,101) s(61,46) s(72,68) d(40) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) s(10,8) 
	  0 d(99) s(5,7) s(40,41) a(106,100) s(61,46) s(15,20) s(110,109) 
	240 d(99) s(17,21) d(119) a(85,70) a(96,65) d(125) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) 
	240 d(99) s(17,21) d(119) a(85,70) s(15,20) s(21,17) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) d(119) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000357.c a(124,97) s(15,34) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3)  fails to compile
	  0 a(124,97) s(15,34) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3) 
	240 d(99) s(5,7) a(62,100) s(21,18) a(76,125) s(46,61) 
	239 a(124,97) s(15,34) d(119) s(21,18) a(76,125) s(121,118) 
	143.2 d(99) s(5,7) a(62,100) d(99) s(15,34) s(60,58) d(108) s(116,115) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(106,125) a(42,41) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(40,41) a(106,100) s(75,66) a(9,11) d(5) 
	 64 a(124,97) s(15,34) s(69,91) a(42,54) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) s(76,103) 
	240 a(124,97) s(15,34) s(40,41) a(106,100) s(75,66) a(9,11) d(104) 
	240 d(99) s(17,21) s(60,58) s(40,60) d(46) 
	 62 d(96) a(2,4) a(99,89) a(95,101) d(92) a(21,20) 
	 76 a(125,122) a(91,92) d(105) a(93,80) d(73) a(20,97) a(60,2) 
	 54 a(124,97) s(15,34) s(40,41) a(106,100) s(75,66) a(9,11) s(14,13) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) s(121,111) d(103) s(18,14) 
	119.8 d(4) d(58) a(75,82) d(101) d(75) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) 
	240 d(4) d(96) d(40) s(113,112) s(121,111) d(103) s(15,14) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(69) 
	 73 a(125,122) a(91,92) d(105) a(93,80) s(38,41) s(14,34) d(75) 
	240 d(5) d(96) d(58) d(96) s(61,41) s(40,41) d(58) a(75,82) d(101) d(68) 
	240 d(99) s(5,7) d(18) d(66) 
	240 d(5) d(96) d(58) d(96) s(61,41) d(18) s(82,102) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) 
	  0 d(125) d(85) a(2,4) d(92) a(21,13) s(92,103) a(113,2) 
	143.2 d(99) s(5,7) a(62,100) d(99) s(15,34) s(60,58) d(108) s(41,46) 
	145.8 d(125) d(4) 
	240 d(99) s(17,21) s(60,58) s(40,60) d(85) a(2,4) s(61,41) d(44) s(82,73) 
	240 d(125) d(85) a(2,4) s(61,41) d(44) s(6,5) 
	240 d(99) s(17,21) s(60,58) s(40,60) s(45,60) 
	240 a(124,97) s(15,34) d(119) s(21,18) d(115) a(73,3) 
	  3 d(116) d(92) a(21,13) a(124,3) d(106) 
	240 d(99) s(5,7) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) d(60) s(20,34) d(119) a(73,74) a(75,76) s(90,101) 
	240 d(125) d(85) a(2,4) a(4,5) 
	240 d(99) s(5,7) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) 
	 76 d(125) d(85) a(2,4) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) a(96,72) 
	  0 d(5) d(96) d(58) d(96) d(73) a(76,90) s(125,121) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) 
	240 d(99) s(5,7) a(62,100) d(99) s(15,34) d(58) a(75,82) d(101) s(10,9) 
	240 d(99) s(5,7) s(40,41) d(119) a(85,70) d(62) s(39,58) 
	240 d(99) s(5,7) a(62,100) d(99) s(15,34) d(119) a(85,70) d(62) d(105) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) 
	240 d(5) d(96) d(58) d(96) d(44) a(118,120) s(6,2) 
	240 d(99) s(17,21) d(119) a(85,70) s(15,20) s(121,120) 
	 80 s(60,39) s(6,5) a(73,102) a(64,105) 
	240 d(99) s(5,7) s(40,41) a(106,100) d(91) d(94) d(9) d(2) d(20) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) d(2) s(17,18) 
	240 d(99) s(5,7) s(40,41) a(106,100) a(73,102) d(118) 
search: generation 7 (sizeof one variant = 0.019001 MB)
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) 
	240 d(99) s(5,7) s(40,41) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) d(73) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) s(35,22) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) s(72,95) 
	240 d(125) d(85) a(2,4) d(60) s(20,34) d(119) d(99) s(15,34) d(58) a(75,82) d(101) s(10,9) s(14,34) 
	240 d(99) s(5,7) a(62,100) a(73,74) a(75,76) a(11,9) d(112) 
	 73 d(125) d(85) a(2,4) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) a(10,8) 
	240 d(99) s(5,7) a(62,100) d(99) s(15,34) d(58) a(75,82) d(101) s(10,9) s(14,15) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(45) 
	240 d(99) s(17,21) s(60,58) s(40,60) s(45,60) a(113,118) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) s(104,91) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) s(121,111) d(103) s(18,14) s(35,15) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) 
	240 d(99) s(5,7) d(18) d(66) a(106,100) s(75,66) a(9,11) s(14,13) a(13,19) 
	 54 a(124,97) s(15,34) s(40,41) a(106,100) s(75,66) a(9,11) s(14,13) s(36,34) 
	240 d(99) s(5,7) d(18) d(66) d(59) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) 
	240 d(99) s(5,7) s(40,41) a(106,100) a(73,102) d(118) s(18,21) 
	240 d(5) d(96) d(58) d(96) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) s(39,60) 
	240 d(99) d(73) s(116,119) d(119) s(102,101) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) d(119) a(85,105) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) 
	240 d(5) d(96) s(108,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000430.c d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) a(121,118) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) d(2) a(69,90) d(99) s(123,122) s(64,93) d(69) s(61,39) 
	240 d(96) s(93,95) d(104) s(17,18) d(85) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) d(2) s(17,18) s(76,75) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(69) a(114,118) 
	240 d(99) s(5,7) a(96,65) a(22,3) a(8,100) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) 
	  7 d(99) s(5,7) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) s(75,108) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) d(115) 
	240 d(99) d(75) s(90,69) 
	146.2 d(4) d(58) a(75,82) d(101) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) s(10,8) s(5,2) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) s(10,8) d(64) 
	119.8 d(4) d(58) a(75,82) d(101) d(75) a(38,61) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) a(96,72) d(98) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) d(36) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) a(96,72) s(42,46) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(96,65) d(125) d(61) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(106,125) a(42,41) a(115,116) 
	240 d(99) s(17,21) d(119) a(85,70) a(96,65) d(125) a(90,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000453.c d(99) s(5,7) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3) s(21,17)  fails to compile
	  0 d(99) s(5,7) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3) s(21,17) 
	173.2 a(124,97) s(15,34) s(40,41) d(119) a(85,70) d(62) s(39,58) d(4) 
	240 d(99) s(5,7) s(40,41) d(119) a(85,70) d(62) s(39,58) a(45,50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000456.c a(124,97) s(15,34) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3) d(107)  fails to compile
	  0 a(124,97) s(15,34) d(119) d(99) s(15,34) s(60,58) d(108) a(60,3) d(107) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(69) d(85) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) 
	222 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) s(66,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000460.c d(125) d(85) a(2,4) s(61,41) d(44) s(6,5) a(125,100)  fails to compile
	  0 d(125) d(85) a(2,4) s(61,41) d(44) s(6,5) a(125,100) 
	178.2 d(125) d(4) d(113) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) s(40,41) a(106,100) s(75,66) a(9,11) d(5) s(46,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000463.c s(60,39) s(6,5) a(73,102) a(64,105) a(90,91)  fails to compile
	  0 s(60,39) s(6,5) a(73,102) a(64,105) a(90,91) 
	  3 d(116) d(92) a(21,13) a(124,3) d(106) a(4,125) 
	240 d(125) d(85) a(2,4) s(64,93) d(33) d(90) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) d(9) 
	 67 d(125) d(85) a(2,4) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) d(121) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(110) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) d(13) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) a(58,3) 
search: generation 8 (sizeof one variant = 0.0166731 MB)
	  0 d(96) a(7,2) s(8,11) a(58,43) s(118,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000472.c d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(59,42)  fails to compile
	  0 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(59,42) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(75,93) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(96,65) d(58) a(75,82) d(101) d(39) a(94,94) s(75,103) 
	240 d(99) s(5,7) s(40,41) d(125) d(61) s(14,34) 
	240 d(96) a(7,2) s(11,8) d(107) d(45) d(96) s(64,75) a(6,5) a(96,65) d(125) d(61) d(122) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) a(44,40) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) d(115) d(115) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) s(121,111) d(103) s(18,14) s(35,15) d(33) 
	240 d(99) a(22,18) 
	240 d(99) s(5,7) a(96,65) a(22,3) a(8,100) s(17,21) d(119) a(85,70) a(96,65) d(125) a(90,80) a(96,3) 
	240 d(99) s(17,21) d(119) a(85,70) a(96,65) d(125) a(90,80) a(114,119) 
	240 d(99) s(5,7) a(96,65) a(22,3) a(8,100) d(115) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) 
	240 d(96) d(33) 
	240 d(5) d(96) s(108,101) s(102,101) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) d(64) 
	240 d(99) d(75) s(90,69) s(118,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000491.c d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(60) s(20,34) s(69,91) a(96,72) s(42,46) a(20,4)  fails to compile
	  0 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(60) s(20,34) s(69,91) a(96,72) s(42,46) a(20,4) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) a(73,74) a(75,76) a(11,9) d(9) d(42) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) d(9) s(72,70) 
	  0 d(99) s(5,7) a(62,100) d(99) s(20,15) s(69,91) a(96,72) s(42,46) s(122,124) 
	240 d(99) s(5,7) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(45) s(73,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000496.c d(96) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84) s(103,85)  fails to compile
	  0 d(96) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84) s(103,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000497.c d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84) s(114,123)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) d(58) d(96) d(73) s(116,119) a(99,97) a(98,84) s(114,123) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(45) d(70) 
	173.2 a(124,97) s(15,34) s(40,41) d(119) a(85,70) d(62) s(39,58) d(4) a(72,91) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(73) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) s(68,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000502.c d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) a(99,100)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) a(99,100) 
	222 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) s(66,108) s(15,18) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) a(46,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000505.c d(99) s(5,7) s(40,41) d(58) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(110) a(99,85)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(110) a(99,85) 
	240 d(96) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) a(121,118) d(66) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) s(64,93) d(33) d(110) d(76) 
	222 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) s(66,108) a(91,90) 
	240 s(60,39) s(6,5) d(91) d(94) d(9) d(2) a(69,90) d(99) s(123,122) s(64,93) d(69) s(61,39) d(82) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) d(84) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) s(17,18) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) 
	172 s(60,39) s(6,5) d(91) d(94) d(9) d(2) s(17,18) s(76,75) s(106,76) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) 
	  0 d(99) s(17,21) s(60,58) s(40,60) s(45,60) a(113,118) a(122,3) 
	240 d(99) s(5,7) s(40,41) d(119) s(7,4) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) a(85,70) d(62) s(39,58) a(45,50) s(35,22) 
	240 d(99) s(5,7) s(40,41) d(119) a(85,70) d(62) s(39,58) a(45,50) s(34,35) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) 
	205.6 a(124,97) s(15,34) s(40,41) s(38,58) a(111,122) s(14,33) d(82) d(5) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000524.c d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) a(108,72)  fails to compile
	  0 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) a(108,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000525.c d(99) s(5,7) s(40,41) a(106,100) a(76,81) a(99,108)  fails to compile
	  0 d(99) s(5,7) s(40,41) a(106,100) a(76,81) a(99,108) 
	 81 a(124,97) s(15,34) s(40,41) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) s(75,92) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(72,89) 
	240 d(99) s(5,7) d(18) d(66) a(106,100) s(75,66) a(9,11) s(14,13) a(13,19) d(91) 
	240 d(96) s(93,95) d(104) a(69,90) d(99) s(123,122) d(60) s(20,34) d(119) a(73,74) a(75,76) a(11,9) d(9) s(5,2) 
search: generation 9 (sizeof one variant = 0.0189056 MB)
	222 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(96,65) a(22,3) s(66,108) a(91,90) s(112,118) 
	240 d(5) d(96) s(108,101) s(102,101) d(11) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) a(4,97) 
	240 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(91) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) s(121,111) d(103) s(18,14) s(35,15) d(33) d(98) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) s(4,2) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) 
	240 d(96) d(33) s(38,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000539.c d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) a(34,12)  fails to compile
	  0 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) a(34,12) 
	240 d(96) d(33) d(116) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) s(70,102) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) a(6,2) 
	240 d(99) a(85,70) d(62) s(39,58) a(45,50) s(34,35) a(103,73) 
	240 d(99) s(5,7) s(40,41) d(119) a(22,18) d(125) 
	240 d(99) a(22,18) s(2,125) 
	240 d(99) s(5,7) s(40,41) d(119) a(85,70) d(62) s(39,58) a(45,50) s(34,35) s(2,125) 
	240 d(99) d(75) s(90,69) s(118,111) a(42,3) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(73) a(94,70) 
	240 d(99) s(5,7) d(18) d(66) a(106,100) s(75,66) a(9,11) s(14,13) a(13,19) d(91) a(22,3) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) d(118) 
	240 d(96) a(73,74) a(75,76) a(11,9) d(9) d(42) a(14,15) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) a(112,113) 
	  0 d(96) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) s(125,120) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) a(73,74) a(75,76) a(11,9) d(9) d(42) d(98) 
	  0 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) s(113,124) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) s(42,61) 
	240 d(99) s(17,21) d(119) a(85,70) a(96,65) d(125) a(90,80) a(114,119) s(103,95) 
	 68 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) s(82,95) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) s(6,2) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) a(109,125) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) a(85,70) d(62) s(39,58) a(45,50) s(35,22) d(35) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) a(70,70) 
	240 d(96) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) d(5) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) s(45,41) a(114,117) a(122,100) a(41,40) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000566.c d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) a(113,112) s(75,93) s(84,102)  fails to compile
	  0 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) a(113,112) s(75,93) s(84,102) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(75,93) a(17,21) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) s(122,111) 
	240 d(99) s(14,33) d(82) d(5) d(113) 
	238 a(124,97) s(15,34) s(40,41) s(38,58) a(111,122) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) s(93,104) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) a(38,43) 
	205.6 a(124,97) s(15,34) s(40,41) s(38,58) a(111,122) s(14,33) d(82) d(5) a(109,100) 
	240 d(99) s(5,7) s(40,41) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) s(58,38) 
	240 d(96) a(7,2) d(58) a(75,82) d(101) d(39) a(94,94) a(44,40) a(118,112) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(39) a(94,94) a(44,40) a(84,85) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) d(76) 
	 77 s(60,39) a(99,97) a(121,97) a(6,7) d(70) 
	  0 d(5) d(96) d(58) d(96) d(73) s(116,119) s(6,5) d(91) d(94) d(9) d(2) s(17,18) s(76,75) s(106,76) a(14,19) 
	172 s(60,39) s(6,5) d(91) d(94) d(9) d(2) s(17,18) s(76,75) s(106,76) a(124,114) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) a(123,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000581.c d(5) d(96) s(108,101) a(7,2) s(11,8) a(7,3)  fails to compile
	  0 d(5) d(96) s(108,101) a(7,2) s(11,8) a(7,3) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) d(4) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) a(13,22) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) a(82,68) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(40,41) d(119) s(7,4) d(105) 
	240 d(99) s(5,7) s(18,34) d(85) a(113,112) s(75,93) d(4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000587.c d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(75,93) a(58,44)  fails to compile
	  0 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) s(75,93) a(58,44) 
	240 d(99) s(5,7) s(40,41) d(119) s(7,4) a(95,102) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) a(121,118) d(66) s(22,35) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(73) d(95) 
search: generation 10 (sizeof one variant = 0.0173521 MB)
	240 d(96) a(7,2) s(11,8) a(125,4) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) a(109,125) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) d(76) a(76,70) 
	 71 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) d(76) s(85,90) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) a(109,125) s(40,39) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) d(76) s(120,113) 
	  0 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) a(38,43) s(116,125) 
	240 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(91) a(5,5) 
	240 d(5) d(96) s(108,101) s(102,101) d(11) s(91,104) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) s(122,111) a(40,3) 
	240 d(96) a(7,2) d(58) a(75,82) d(101) d(39) a(94,94) a(44,40) a(118,112) a(104,105) 
	240 d(99) d(58) d(118) a(22,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000602.c d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) d(113)  fails to compile
	  0 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) d(113) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) a(9,2) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) s(38,58) a(111,122) s(14,33) d(82) d(62) d(118) d(7) 
	166.2 a(124,97) s(15,34) s(40,41) a(76,81) s(69,94) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) s(42,61) a(102,64) s(6,2) a(76,85) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) s(6,2) d(64) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) s(42,61) a(125,122) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) a(73,74) a(75,76) a(11,9) d(9) d(42) d(98) a(76,69) 
	240 d(96) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) d(5) a(72,93) 
	240 d(99) d(85) a(113,112) s(75,93) d(4) a(117,118) 
	240 d(99) s(5,7) s(18,34) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) s(36,22) 
	240 d(99) d(58) a(75,82) d(101) d(39) a(61,40) s(123,120) d(58) a(109,97) 
	240 d(99) s(5,7) s(18,34) d(85) a(113,112) s(75,93) d(4) s(42,59) 
	 37 d(96) a(7,2) a(66,3) d(34) d(73) a(94,70) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000616.c d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(11,11)  fails to compile
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(11,11) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) d(22) 
	  0 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(73) a(94,70) s(124,121) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) s(93,95) a(75,82) a(6,7) a(123,113) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000620.c d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) d(101) d(94) a(121,118) a(64,106) a(112,113) a(44,46)  fails to compile
	  0 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) d(101) d(94) a(121,118) a(64,106) a(112,113) a(44,46) 
	240 d(99) s(5,7) a(62,100) d(99) s(20,15) d(119) s(93,95) a(75,82) d(101) d(94) a(121,118) a(64,106) a(112,113) d(101) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) a(123,113) d(9) 
	240 a(124,97) s(15,34) s(40,41) a(76,81) a(102,64) s(6,2) d(39) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) s(45,41) a(114,117) a(122,100) a(41,40) d(117) a(118,123) 
	240 d(99) s(5,7) s(40,41) d(119) a(22,18) d(125) s(38,59) 
	240 d(99) s(5,7) s(40,41) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) s(58,38) d(18) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) a(82,68) a(110,4) 
	240 d(96) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) d(76) s(4,125) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000630.c d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(41,40) s(122,111) a(59,55)  fails to compile
	  0 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(41,40) s(122,111) a(59,55) 
	240 d(5) d(96) s(108,101) a(7,2) s(11,8) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(41,40) s(122,111) s(119,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000632.c d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(18,12)  fails to compile
	  0 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) a(18,12) 
	240 d(99) s(5,7) s(40,41) a(70,70) s(46,38) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) d(58) a(75,82) d(101) d(94) a(121,118) d(66) s(22,35) d(14) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) d(94) a(121,118) d(66) s(22,35) s(85,94) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) a(70,70) d(66) 
	  0 d(99) s(5,7) s(18,34) d(85) a(113,112) s(75,93) d(4) s(115,124) 
	240 d(99) s(17,21) d(119) a(85,70) a(106,125) a(42,41) s(76,85) a(91,85) a(82,68) a(82,66) 
	 71 d(5) d(91) s(114,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/10/./000640.c d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) a(123,113) s(103,94)  fails to compile
	  0 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) a(123,113) s(103,94) 
	240 d(5) d(96) d(58) d(96) d(73) s(116,119) a(99,97) a(121,97) a(6,7) a(123,113) d(110) 
	240 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(91) d(61) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) a(64,69) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) a(4,97) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) s(42,61) d(69) 
	240 d(99) s(5,7) s(40,41) a(106,100) s(61,46) d(40) s(5,7) s(40,41) d(75) a(76,81) s(117,119) s(42,61) a(22,3) 
	240 d(99) s(5,7) s(40,41) d(96) d(40) s(113,112) d(96) s(64,75) a(6,5) s(45,41) a(114,117) a(122,100) a(92,93) a(4,97) a(106,87) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(85) a(113,112) a(82,95) d(116) a(2,5) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(73) a(94,70) d(62) 
	240 d(99) s(5,7) s(40,41) d(58) a(75,82) d(101) a(66,3) d(34) d(73) a(94,70) a(2,5) 
	240 d(96) a(7,2) s(8,11) a(58,43) s(40,41) d(75) s(38,58) s(18,34) d(85) a(113,112) a(82,95) d(116) s(122,117) 
	240 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) s(38,45) a(18,4) 
	240 d(96) d(33) d(33) d(91) s(22,17) 
	240 d(96) a(7,2) s(11,8) s(121,111) d(103) s(18,14) s(35,15) d(33) d(91) d(82) 
	240 d(96) d(33) s(38,45) d(34) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 56416
"Test Suite Evaluations": 656

Compile Failures: 39
Wall-Clock Seconds Elapsed: 661.682
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             657  38.385 = 5.95658%
  test                              53234 606.006 = 94.041%
  TOTAL                                   644.406 = 97.3879% (avg CPU usage)
