'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'@n'	'\n'
'$'	'&'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'%'	'@'	'\xff'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'['	'&'	'\xff'
'@'	'&'	'@'
'\xda'	'&'	'\xda'
'[]'	'&'	'\xff'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'$*'	'&'	'$'
'[\xa2]'	'&'	'\xa2'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@'	'&'	'@'
'[^@@t]'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[@@n]'	'&'	'\xff'
'?[^@@t]'	'&'	'\xff'
'?[^@@\x9b]'	'&'	'\xff'
'[^@@t-]'	'\xff'	'\xff'
'?[@@n-]'	'&'	'\xff'
