--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug30.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 834983
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp2bd107.c /tmp/tmp3b9f03.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug30.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug30.c: parsing
cilRep: bug30.c: parsed (0.0240479 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.479954)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug30.cache: saved
cachingRep: bug30.cache: saved
faultlocRep: bug30.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 71
cilRep: total weight = 7.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug30.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179949 MB)
search: initial population (sizeof one variant = 0.00666618 MB)
	 47 a(33,3) 
	 47 a(75,99) 
	  0 s(124,118) 
	 47 s(118,119) 
	 47 a(55,51) 
	 47 s(120,118) 
	 44 d(19) 
	 47 d(124) 
	 47 d(74) 
	 47 d(59) 
	  0 s(121,123) 
	 47 a(123,124) 
	 47 d(37) 
	 47 d(72) 
	 47 s(15,17) 
	137 s(81,83) 
	  0 a(117,124) 
	  0 s(109,108) 
	 47 a(8,99) 
	 47 a(124,110) 
	 47 a(84,94) 
	 46 s(7,1) 
	  0 a(105,3) 
	 47 a(123,4) 
	 47 a(94,61) 
	 47 s(43,39) 
	 47 d(17) 
	137 a(103,107) 
	137 d(30) 
	 47 a(61,105) 
	 47 d(41) 
	 47 a(8,1) 
	137 d(30) 
	  0 a(119,124) 
	 47 s(37,58) 
	 46 d(104) 
	 47 d(74) 
	 39 a(90,2) 
	 47 s(114,118) 
	 47 original
search: generation 1 (sizeof one variant = 0.0182438 MB)
	 32 a(84,94) d(101) 
	137 d(30) s(71,102) 
	 47 d(59) s(74,81) 
	  8 a(84,94) d(105) 
	137 s(81,83) a(103,102) 
	137 a(103,107) a(91,86) 
	 41 a(94,61) d(120) 
	 47 d(74) a(113,117) 
	 41 s(120,118) d(118) 
	137 a(103,107) s(117,113) 
	 46 d(104) a(63,93) 
	 47 a(71,88) 
	 46 d(104) d(36) 
	 45 d(115) 
	  0 a(8,1) s(123,115) 
	 47 s(120,118) d(43) 
	 47 a(55,51) s(117,112) 
	137 a(103,107) a(17,3) 
	 47 a(55,51) s(36,41) 
	137 a(103,107) s(10,11) 
	 47 d(72) d(8) 
	 43 d(30) s(32,10) 
	 47 a(55,51) a(120,110) 
	 42 a(123,4) d(65) 
	 39 a(55,51) a(90,2) 
	 47 a(123,4) d(39) 
	 47 a(84,94) a(56,43) 
	116 s(37,58) d(107) 
	 47 a(84,94) d(43) 
	 47 s(37,58) a(112,112) 
	  0 d(59) d(122) 
	137 s(37,58) d(117) 
	 47 d(74) a(10,27) 
	 47 s(118,119) a(72,79) 
	 31 d(74) d(101) 
	 22 s(118,119) s(105,65) 
	 46 d(72) d(69) 
	 47 a(75,99) d(92) 
	137 s(43,39) s(110,122) 
	 47 a(55,51) d(56) 
	 47 a(61,105) a(115,99) 
	137 s(114,118) d(118) 
	 47 a(61,105) a(39,53) 
	 47 s(114,118) a(37,43) 
	 46 s(15,17) s(92,102) 
	  0 a(103,107) d(123) 
	 47 s(15,17) d(67) 
	137 a(103,107) d(106) 
	 47 a(94,61) a(58,2) 
	 47 a(8,1) s(118,116) 
	 47 a(94,61) a(59,4) 
	 47 a(8,1) a(105,94) 
	 47 d(72) a(118,113) 
	137 a(103,107) s(42,43) 
	137 s(81,83) d(33) 
	137 a(33,3) s(90,94) 
	136 s(81,83) d(101) 
	137 a(33,3) a(18,124) 
search: generation 2 (sizeof one variant = 0.0186291 MB)
	  4 d(30) s(71,102) s(90,92) 
	134 a(94,61) d(120) s(71,74) 
	137 d(30) s(71,102) d(43) 
	 41 a(94,61) d(120) a(1,2) 
	137 a(103,107) d(106) a(75,124) 
	137 d(30) s(71,102) a(101,91) 
	137 a(103,107) d(106) a(8,124) 
	136 d(30) s(71,102) s(35,55) 
	 47 a(55,51) s(36,41) a(109,4) 
	137 a(8,1) a(105,94) d(81) 
	137 s(81,83) a(103,102) s(117,112) a(63,72) 
	 47 a(55,51) s(32,31) 
	137 s(81,83) a(103,102) d(1) 
	141 a(55,51) s(117,112) d(71) 

Repair Found: a(55,51) s(117,112) d(71)
Repair Name: a(55,51) s(117,112) d(71) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428180785.794658
Rep: saving test cache

Variant Test Case Queries: 5376
"Test Suite Evaluations": 112

Compile Failures: 0
Wall-Clock Seconds Elapsed: 63.9278
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.008 = 0.0133575%
  compile                             113   6.881 = 11.2353%
  test                               5472  54.354 = 88.7514%
  TOTAL                                    61.243 = 95.7837% (avg CPU usage)
