***************coverageTC/v22
gcc -D_GNUCC -E -DCIL=1 coverageTC/v22/replace22.c -o coverageTC/v22/replace22.i
coverageTC/v22/replace22.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v22/replace22.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v22/replace22.cil.c --noPrintLn --useLogicalOperators coverageTC/v22/replace22.i
gcc -D_GNUCC -E coverageTC/v22/replace22.cil.c -o coverageTC/v22/replace22.cil.i
gcc -D_GNUCC -c -o coverageTC/v22/replace22.o coverageTC/v22/replace22.cil.i
coverageTC/v22/replace22.cil.c:369: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v22/replace22.o
$ cp coverageTC/v22/replace22.cil.i /tmp/CETI_7f28a0/replace22.cil.i
input length='46' output length='46'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_7f28a0/replace22.cil.i -o /tmp/CETI_7f28a0/replace22.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_7f28a0/replace22.cil.i -o /tmp/CETI_7f28a0/replace22.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_7f28a0/replace22.cil.i.sh'
$ sh /tmp/CETI_7f28a0/replace22.cil.i.sh /tmp/CETI_7f28a0/replace22.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_7f28a0'

real	0m0.145s
user	0m0.172s
sys	0m0.060s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
