'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'[^]'	'&'	'\n'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'\xda*'	'&'	'\xda'
'[^]*'	'&'	'\n'
