***************randomTC/v26/1
gcc -D_GNUCC -E -DCIL=1 randomTC/v26/1/replace26.c -o randomTC/v26/1/replace26.i
randomTC/v26/1/replace26.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from randomTC/v26/1/replace26.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v26/1/replace26.cil.c --noPrintLn --useLogicalOperators randomTC/v26/1/replace26.i
gcc -D_GNUCC -E randomTC/v26/1/replace26.cil.c -o randomTC/v26/1/replace26.cil.i
gcc -D_GNUCC -c -o randomTC/v26/1/replace26.o randomTC/v26/1/replace26.cil.i
randomTC/v26/1/replace26.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out randomTC/v26/1/replace26.o
$ cp randomTC/v26/1/replace26.cil.i /tmp/CETI_66eb02/replace26.cil.i
input length='30' output length='30'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_66eb02/replace26.cil.i -o /tmp/CETI_66eb02/replace26.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_66eb02/replace26.cil.i -o /tmp/CETI_66eb02/replace26.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_66eb02/replace26.cil.i.sh'
$ sh /tmp/CETI_66eb02/replace26.cil.i.sh /tmp/CETI_66eb02/replace26.cil.i.exe &> /dev/null
[35mAlert: 1/30 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_66eb02/replace26.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c'
cmd 'gcc /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c -o /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c -o /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c.exe >& /dev/null
goods length:29
write_file_str: '/tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.g.sh'
$ sh /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.g.sh /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c.exe /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.b.sh'
$ sh /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.b.sh /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.cov.c.exe /tmp/CETI_66eb02/faultloc_d8ae29/replace26.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 178 in fun 'subline' (score 1)
i = m;
1. sid 157 in fun 'amatch' (score 1)
j += tmp___1;
2. sid 142 in fun 'patsize' (score 1)
__cil_tmp6 = size;
3. sid 141 in fun 'patsize' (score 1)
__cil_tmp5 = tmp;
4. sid 131 in fun 'omatch' (score 1)
result = (bool )1;
5. sid 130 in fun 'omatch' (score 1)
*i += (int )advance;
6. sid 123 in fun 'omatch' (score 1)
__cil_tmp17 = (int )*(pat + j) == 33;
7. sid 122 in fun 'omatch' (score 1)
__cil_tmp16 = (int )*(lin + *i) != 10;
8. sid 121 in fun 'omatch' (score 1)
__cil_tmp15 = ! tmp___0;
9. sid 120 in fun 'omatch' (score 1)
advance = (char)1;
10. sid 38 in fun 'getccl' (score 1)
(*i) ++;
11. sid 37 in fun 'getccl' (score 1)
junk = (bool )tmp;
12. sid 127 in fun 'omatch' (score 0.707107)
__cil_tmp21 = (int )*(pat + j) == 37;
13. sid 126 in fun 'omatch' (score 0.707107)
__cil_tmp20 = (int )*(pat + j) == 63;
14. sid 125 in fun 'omatch' (score 0.707107)
__cil_tmp19 = (int )*(pat + j) == 36;
15. sid 124 in fun 'omatch' (score 0.707107)
__cil_tmp18 = (int )*(pat + j) == 91;
16. sid 108 in fun 'locate' (score 0.707107)
__cil_tmp8 = flag;
17. sid 107 in fun 'locate' (score 0.707107)
i = offset + (int )*(pat + offset);
18. sid 106 in fun 'locate' (score 0.707107)
flag = (bool )0;
19. sid 105 in fun 'locate' (score 0.707107)
__cil_tmp7 = (int )c == (int )*(pat + i);
20. sid 104 in fun 'locate' (score 0.707107)
__cil_tmp6 = i > offset;
21. sid 103 in fun 'locate' (score 0.707107)
i --;
22. sid 36 in fun 'dodash' (score 0.707107)
(*i) ++;
23. sid 35 in fun 'dodash' (score 0.707107)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
24. sid 33 in fun 'dodash' (score 0.707107)
__cil_tmp22 = (int )*(src + *i) != 45;
25. sid 19 in fun 'dodash' (score 0.707107)
junk = (bool )tmp___0;
26. sid 74 in fun 'makepat' (score 0.57735)
result = 0;
27. sid 58 in fun 'makepat' (score 0.57735)
done = (bool )((int )getres == 0);
28. sid 45 in fun 'getccl' (score 0.57735)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
29. sid 44 in fun 'getccl' (score 0.57735)
*(pat + jstart) = (char )((*j - jstart) - 1);
30. sid 43 in fun 'getccl' (score 0.57735)
junk = (bool )tmp___1;
31. sid 42 in fun 'getccl' (score 0.57735)
jstart = *j;
32. sid 41 in fun 'getccl' (score 0.57735)
__cil_tmp10 = (int )*(arg + *i) == 94;
33. sid 40 in fun 'getccl' (score 0.57735)
(*i) ++;
34. sid 34 in fun 'dodash' (score 0.57735)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
35. sid 174 in fun 'subline' (score 0.333333)
lastm = m;
36. sid 173 in fun 'putsub' (score 0.333333)
i = 0;
37. sid 172 in fun 'putsub' (score 0.333333)
i ++;
38. sid 171 in fun 'putsub' (score 0.333333)
__cil_tmp11 = (int )*(sub + i) == -1;
39. sid 170 in fun 'putsub' (score 0.333333)
__cil_tmp10 = (int )*(sub + i) != 0;
40. sid 169 in fun 'putsub' (score 0.333333)
(*OL) ++;
41. sid 168 in fun 'putsub' (score 0.333333)
*(output + *OL) = *(sub + i);
42. sid 160 in fun 'amatch' (score 0.213201)
__cil_tmp18 = (int )*(pat + j) == 42;
43. sid 158 in fun 'amatch' (score 0.213201)
__cil_tmp16 = ! result;
44. sid 136 in fun 'omatch' (score 0.213201)
__cil_tmp26 = result;
45. sid 135 in fun 'omatch' (score 0.213201)
__cil_tmp25 = (int )advance >= 0;
46. sid 134 in fun 'omatch' (score 0.213201)
__cil_tmp24 = (int )*(lin + *i) == 0;
47. sid 133 in fun 'omatch' (score 0.213201)
advance = (char)-1;
48. sid 129 in fun 'omatch' (score 0.213201)
__cil_tmp23 = tmp___1;
49. sid 128 in fun 'omatch' (score 0.213201)
__cil_tmp22 = (int )*(pat + j) == 99;
50. sid 73 in fun 'makepat' (score 0.213201)
__cil_tmp28 = ! done;
51. sid 72 in fun 'makepat' (score 0.213201)
lastj = lj;
52. sid 71 in fun 'makepat' (score 0.213201)
__cil_tmp27 = (int )*(arg + i) == 63;
53. sid 70 in fun 'makepat' (score 0.213201)
lj = j;
54. sid 67 in fun 'makepat' (score 0.213201)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
55. sid 66 in fun 'makepat' (score 0.213201)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
56. sid 65 in fun 'makepat' (score 0.213201)
__cil_tmp23 = (int )*(arg + i) == 91;
57. sid 54 in fun 'in_pat_set' (score 0.213201)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
58. sid 90 in fun 'makesub' (score 0.19245)
i ++;
59. sid 89 in fun 'makesub' (score 0.19245)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
60. sid 87 in fun 'makesub' (score 0.19245)
junk = (bool )tmp___0;
61. sid 189 in fun 'mainQ' (score 0.182574)
__cil_tmp9 = tmp___0;
62. sid 188 in fun 'mainQ' (score 0.182574)
result = (bool )tmp;
63. sid 187 in fun 'change' (score 0.182574)
__cil_tmp5 = tmp;
64. sid 186 in fun 'subline' (score 0.182574)
__cil_tmp11 = O;
65. sid 185 in fun 'subline' (score 0.182574)
O[OL] = (char )'\000';
66. sid 184 in fun 'subline' (score 0.182574)
i = 0;
67. sid 183 in fun 'subline' (score 0.182574)
lastm = -1;
68. sid 182 in fun 'subline' (score 0.182574)
OL = 0;
69. sid 181 in fun 'subline' (score 0.182574)
__cil_tmp10 = m == -1 || m == i;
70. sid 180 in fun 'subline' (score 0.182574)
__cil_tmp9 = m >= 0 && lastm != m;
71. sid 179 in fun 'subline' (score 0.182574)
__cil_tmp8 = (int )*(lin + i) != 0;
72. sid 162 in fun 'amatch' (score 0.182574)
__cil_tmp19 = offset;
73. sid 161 in fun 'amatch' (score 0.182574)
done = (bool )0;
74. sid 159 in fun 'amatch' (score 0.182574)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
75. sid 100 in fun 'getsub' (score 0.182574)
__cil_tmp4 = (bool )(makeres > 0);
76. sid 99 in fun 'makesub' (score 0.182574)
__cil_tmp17 = result;
77. sid 98 in fun 'makesub' (score 0.182574)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
78. sid 97 in fun 'makesub' (score 0.182574)
i = from;
79. sid 96 in fun 'makesub' (score 0.182574)
j = 0;
80. sid 95 in fun 'makesub' (score 0.182574)
__cil_tmp15 = ! junk;
81. sid 94 in fun 'makesub' (score 0.182574)
junk = (bool )tmp___1;
82. sid 93 in fun 'makesub' (score 0.182574)
result = i;
83. sid 88 in fun 'makesub' (score 0.182574)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
84. sid 85 in fun 'getpat' (score 0.182574)
__cil_tmp4 = makeres > 0;
85. sid 84 in fun 'makepat' (score 0.182574)
__cil_tmp31 = result;
86. sid 83 in fun 'makepat' (score 0.182574)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
87. sid 82 in fun 'makepat' (score 0.182574)
junk = (bool )tmp___5;
88. sid 81 in fun 'makepat' (score 0.182574)
done = (bool )0;
89. sid 80 in fun 'makepat' (score 0.182574)
lastj = 0;
90. sid 79 in fun 'makepat' (score 0.182574)
i = start;
91. sid 78 in fun 'makepat' (score 0.182574)
j = 0;
92. sid 69 in fun 'makepat' (score 0.182574)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
93. sid 17 in fun 'esc' (score 0.182574)
__cil_tmp8 = result;
94. sid 16 in fun 'esc' (score 0.182574)
__cil_tmp7 = (int )*(s + *i) != 64;
95. sid 7 in fun 'esc' (score 0.182574)
result = *(s + *i);
96. sid 6 in fun 'addstr' (score 0.182574)
__cil_tmp7 = (int )result;
97. sid 5 in fun 'addstr' (score 0.182574)
__cil_tmp6 = *j >= maxset;
98. sid 4 in fun 'addstr' (score 0.182574)
result = (bool )1;
99. sid 3 in fun 'addstr' (score 0.182574)
(*j) ++;
100. sid 2 in fun 'addstr' (score 0.182574)
*(outset + *j) = c;
[35mAlert: FL: found 101 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s157.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s141.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s120.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s189.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s187.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 186)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 186)
[mwrite_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s186.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.s96.t1.arr'
[35mAlert: Spy: Got 172 info from 80 sids
[minput length='30' output length='30'
write_file_bin: '/tmp/CETI_66eb02/replace26.cil.i.info'
$ python kl.py /tmp/CETI_66eb02/replace26.cil.i --do_tb "(178, 1, 4, 7); (157, 7, 2, 1); (157, 1, 4, 7); (142, 1, 4, 3); (141, 1, 4, 3); (131, 3, 1, 1); (131, 1, 4, 5); (130, 7, 2, 1); (130, 1, 4, 5); (123, 3, 1, 1); (123, 7, 2, 1); (123, 1, 4, 5); (122, 3, 1, 1); (122, 7, 2, 1); (122, 1, 4, 5); (121, 1, 4, 5); (120, 3, 1, 1); (120, 1, 4, 5); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 6); (37, 1, 4, 6); (127, 3, 1, 1); (127, 7, 2, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 7, 2, 1); (126, 1, 4, 5); (125, 3, 1, 1); (125, 7, 2, 1); (125, 1, 4, 5); (124, 3, 1, 1); (124, 7, 2, 1); (124, 1, 4, 5); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (103, 3, 1, 1); (103, 7, 2, 1); (103, 1, 4, 3); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (19, 1, 4, 9); (74, 3, 1, 1); (74, 1, 4, 11); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (174, 1, 4, 7); (173, 3, 1, 1); (173, 1, 4, 8); (172, 3, 1, 1); (172, 7, 2, 1); (172, 1, 4, 8); (171, 3, 1, 1); (171, 7, 2, 1); (171, 1, 4, 8); (170, 3, 1, 1); (170, 7, 2, 1); (170, 1, 4, 8); (169, 3, 1, 1); (169, 7, 2, 1); (169, 1, 4, 8); (168, 1, 4, 8); (160, 3, 1, 1); (160, 7, 2, 1); (160, 1, 4, 7); (158, 1, 4, 7); (136, 1, 4, 5); (135, 3, 1, 1); (135, 7, 2, 1); (135, 1, 4, 5); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 5); (133, 3, 1, 1); (133, 1, 4, 5); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (87, 1, 4, 7); (189, 1, 4, 4); (188, 1, 4, 4); (187, 1, 4, 4); (186, 1, 4, 7); (185, 3, 1, 1); (185, 1, 4, 7); (184, 3, 1, 1); (184, 1, 4, 7); (183, 3, 1, 1); (183, 1, 4, 7); (182, 3, 1, 1); (182, 1, 4, 7); (181, 3, 1, 1); (181, 7, 2, 3); (181, 1, 4, 7); (180, 3, 1, 1); (180, 7, 2, 3); (180, 1, 4, 7); (179, 3, 1, 1); (179, 7, 2, 1); (179, 1, 4, 7); (162, 1, 4, 7); (161, 3, 1, 1); (161, 1, 4, 7); (159, 3, 1, 1); (159, 7, 2, 2); (159, 1, 4, 7); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7)" --no_parallel
KR: tasks 2368
worker 0: found fix for /tmp/CETI_66eb02/replace26.cil.i.s71.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_66eb02/replace26.cil.i', 1 / 2368
0. /tmp/CETI_66eb02/replace26.cil.i.s71.t3_z1_c0.tf.c: __cil_tmp27 = (int )*(arg + i) == 63; ===> __cil_tmp27 = (int )*(arg + i) == uk_0; ===> uk_0 61
Note: temp files created in dir '/tmp/CETI_66eb02'

real	0m2.265s
user	0m2.220s
sys	0m0.120s
/home/mingyue/experiments/ceti/REPLACE/randomTC
