gcc -D_GNUCC -E -DCIL=1 coverageTC/v3/1/v3.c -o coverageTC/v3/1/v3.i
coverageTC/v3/1/v3.c:12:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v3/1/v3.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v3/1/v3.cil.c --noPrintLn --useLogicalOperators coverageTC/v3/1/v3.i
coverageTC/v3/1/v3.c:193: Warning: Return statement without a value in function returning int 
coverageTC/v3/1/v3.c:187: Warning: Body of function schedule falls-through. Adding a return statement
coverageTC/v3/1/v3.c:375: Warning: Return statement without a value in function returning char *
coverageTC/v3/1/v3.c:388: Warning: Return statement without a value in function returning char *
coverageTC/v3/1/v3.c:404: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v3/1/v3.cil.c -o coverageTC/v3/1/v3.cil.i
gcc -D_GNUCC -c -o coverageTC/v3/1/v3.o coverageTC/v3/1/v3.cil.i
coverageTC/v3/1/v3.cil.c:71: warning: conflicting types for built-in function ‘malloc’
coverageTC/v3/1/v3.cil.c:160: warning: conflicting types for built-in function ‘free’
coverageTC/v3/1/v3.cil.c:176: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v3/1/processor.c -o coverageTC/v3/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v3/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v3/1/processor.i
gcc -D_GNUCC -E coverageTC/v3/1/processor.cil.c -o coverageTC/v3/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v3/1/processor.o coverageTC/v3/1/processor.cil.i
coverageTC/v3/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v3/1/v3.o coverageTC/v3/1/processor.o
$ cp coverageTC/v3/1/v3.cil.i /tmp/CETI_717e60/v3.cil.i
$ cp coverageTC/v3/1/processor.c /tmp/CETI_717e60/processor.c
input length='44' output length='44'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_717e60/v3.cil.i coverageTC/v3/1/processor.c -o /tmp/CETI_717e60/v3.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_717e60/v3.cil.i coverageTC/v3/1/processor.c -o /tmp/CETI_717e60/v3.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_717e60/v3.cil.i.sh'
$ sh /tmp/CETI_717e60/v3.cil.i.sh /tmp/CETI_717e60/v3.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_717e60'

real	0m0.159s
user	0m0.184s
sys	0m0.064s
/home/mingyue/experiments/ceti/schedule/coverageTC
