'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'@'	'\n'END
'%'	'&'	'\xff'END
'?'	'\xff'	'\n'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'?'	'@n'	'\n'END
'%'	'@'	'\xff'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'$'	'&'	'\n'END
'?'	'@t'	'\n'END
'??'	'&'	'\xf5'END
'?'	'@\x9b'	'\n'END
'$?'	'&'	'\xdb'END
'?*'	'&'	'\n'END
'??'	'&'	'\xf5\xf5'END
'[^]'	'&'	'\n'END
'['	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'[]'	'&'	'\xff'END
'@'	'&'	'@'END
'$?'	'&'	'$'END
'[^]'	'&'	'\xf5'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'@\x9b'	'&'	'\x9b'END
'@t'	'&'	'\t'END
'[-'	'&'	'-'END
'[^-'	'&'	'-'END
'$*'	'&'	'\xdb'END
'[^-]'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[^@@'	'&'	'\n'END
'[^]*'	'&'	'\n'END
'[^@\xbf]'	'&'	'\n'END
'[^@@n]'	'&'	'\xff'END
'[^@@t]'	'&'	'\xff'END
'[@@t]'	'&'	'\xff'END
'[@@\x9b]'	'&'	'\xff'END
'[^@@\x9b]'	'&'	'\xff'END
'[^@@n-]'	'&'	'\xff'END
'$*?'	'&'	'\n'END
