--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 8
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 26
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace1.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 922754766
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp0b5023.c /tmp/tmp973a9a.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace1.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace1.i: parsing
cilRep: replace1.i: parsed (0.0457268 MB)
cilrep: from_source: post: stmt_count: 331
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.556564)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
cilRep: replace1.cache: saved
cachingRep: replace1.cache: saved
faultlocRep: replace1.cache: saved
cilrep done serialize
cilRep: stmt_count = 331
cilRep: stmts in weighted_path = 164
cilRep: total weight = 23.6
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: replace1.i (code bank/base file; atoms [1,331])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0329638 MB)
search: initial population (sizeof one variant = 0.00798702 MB)
	 26 d(175) 
	 24 s(169,167) 
	 26 a(289,293) 
	  0 d(314) 
	 26 s(329,275) 
	 26 a(293,204) 
	 24 d(182) 
	 35 s(223,228) 
	 65 d(203) 
	 26 s(101,100) 
	 24 d(174) 
	 26 s(55,329) 
	 17 s(190,187) 
	 26 a(185,193) 
	 63 d(223) 
	 26 a(22,24) 
	  0 d(159) 
	 26 a(16,196) 
	 63 s(105,143) 
	  0 d(273) 
	 63 s(223,215) 
	 26 a(223,184) 
	 63 d(267) 
	 37 s(236,238) 
	 26 a(160,104) 
	 65 d(21) 
	  0 d(273) 
	 26 a(317,310) 
	 26 a(268,275) 
	 43 s(142,115) 
	 26 s(223,222) 
	 26 a(311,312) 
	 65 d(203) 
	 26 a(319,296) 
	 25 a(299,319) 
	 26 a(21,23) 
	 26 a(21,54) 
	  0 a(311,319) 
	 26 a(21,53) 
	 26 original
search: generation 1 (sizeof one variant = 0.0332003 MB)
	  0 a(16,196) d(265) 
	 65 a(16,196) d(203) 
	 65 a(16,196) d(20) 
	 26 a(16,196) a(236,275) 
	 63 d(267) a(100,184) 
	 63 s(105,143) a(186,186) 
	 63 d(267) a(21,204) 
	 63 s(105,143) d(161) 
	 26 s(329,275) a(20,300) 
	  0 s(55,329) d(311) 
	 26 s(329,275) a(140,129) 
	 24 s(55,329) d(7) 
	 63 d(223) s(92,102) 
	  0 d(267) d(316) 
	 63 d(223) a(222,196) 
	 48 d(267) s(228,203) 
	 65 d(203) s(289,275) 
	  0 s(142,115) d(265) 
	 65 d(203) d(138) 
	 30 s(142,115) d(237) 
	 26 s(101,100) d(138) 
	 37 s(236,238) a(310,308) 
	 26 a(21,23) d(153) 
	 26 d(203) d(186) 
	 26 a(21,23) d(6) 
	 65 d(203) s(291,294) 
	 17 d(62) 
	 24 d(182) a(138,204) 
	 26 a(295,204) 
	 24 d(182) d(168) 
	 24 s(169,167) d(142) 
	 43 a(16,196) s(115,140) 
	 24 s(169,167) a(138,204) 
	 26 a(16,196) s(156,153) 
	 63 d(267) d(310) 
	 65 d(203) s(20,19) 
	 63 d(267) s(138,104) 
	 63 d(203) s(289,291) 
	 63 a(311,312) s(264,239) 
	 65 d(175) d(20) 
	 26 a(311,312) a(156,142) 
	 26 d(175) a(295,309) 
	 26 a(285,196) 
	 65 d(21) d(60) 
	 26 d(144) 
	 65 d(21) s(185,184) 
	 65 d(21) s(190,186) 
	 63 s(236,238) s(60,64) 
	 37 s(236,238) d(321) 
	 65 d(21) s(21,54) 
	 37 s(236,238) a(267,275) 
	 63 d(21) d(268) 
	  0 s(55,329) s(150,142) 
	 63 d(223) a(22,24) 
	 26 s(55,329) d(22) 
	 63 d(223) d(12) 
	 23 a(185,193) a(19,53) 
	  0 s(223,215) d(272) 
	 26 a(185,193) d(55) 
	 15 s(223,215) s(185,189) 
	 65 d(203) d(162) 
	 63 d(267) s(66,63) 
	 63 d(223) a(185,294) 
	 63 d(267) d(318) 
	 56 d(203) s(22,53) 
	 63 s(105,143) a(220,275) 
search: generation 2 (sizeof one variant = 0.033742 MB)
	 63 d(267) s(185,188) 
	 63 d(223) a(22,24) a(21,204) d(203) 
	 63 d(267) a(21,204) d(227) 
	 63 d(223) a(22,24) d(299) 
	 63 d(203) s(92,102) s(292,275) 
	 54 d(223) s(22,53) s(185,186) 
	 56 d(203) s(22,53) a(317,300) 
	 63 d(223) s(92,102) d(185) 
	 63 d(267) a(100,184) a(165,178) 
	 43 a(16,196) s(115,140) a(6,138) 
	 63 d(223) d(12) s(174,165) 
	 26 s(101,100) d(138) a(186,184) 
	 26 s(329,275) a(140,129) a(14,16) 
	 63 d(223) d(12) s(297,295) 
	 63 s(105,143) d(104) 
	 26 d(144) d(161) d(321) 
	  0 s(105,143) d(161) d(225) 
	  0 d(144) s(174,170) 
	 24 s(55,329) d(7) a(156,138) 
	  0 d(203) s(289,275) a(300,305) 
	 64 a(16,196) d(20) a(285,293) 
	 65 d(175) d(20) a(224,300) 
	 26 s(55,329) d(22) d(99) 
	 37 s(236,238) d(321) a(174,239) 
	 65 d(203) s(289,275) a(144,55) 
	 65 a(16,196) d(20) a(139,184) 
	 65 d(203) d(297) 
	 65 d(203) d(138) s(291,294) a(293,104) 
	 39 d(203) s(291,294) d(143) 
	 65 d(203) d(138) a(190,185) 
	  0 s(55,329) s(150,142) d(165) 
	 63 d(267) a(21,204) d(239) 
	 24 d(223) s(190,186) a(144,142) 
	 65 d(21) a(22,24) d(144) 
	 24 d(223) a(22,24) d(186) 
	 63 d(21) s(190,186) d(174) 
	 62 d(175) s(66,63) s(144,155) 
	 63 d(267) a(295,309) a(222,329) 
	  0 d(175) a(295,309) d(141) 
	 63 d(267) s(66,63) a(157,196) 
	 43 a(16,196) s(115,140) a(224,329) 
	 37 s(236,238) a(310,308) d(138) 
	 63 d(223) a(222,196) s(103,99) 
	 65 d(21) s(21,54) a(20,54) 
	 65 d(21) a(185,294) d(185) 
	 63 d(223) s(21,54) d(22) 
	 65 d(21) s(21,54) a(138,138) 
	 63 d(223) a(185,294) d(185) 
	 65 a(16,196) d(203) d(144) 
	 63 d(223) d(12) a(21,52) 
	 65 a(16,196) d(203) a(144,143) 
	 63 d(223) d(12) a(294,239) 
	 63 d(223) a(222,196) a(186,329) 
	 65 a(16,196) d(20) a(62,61) 
	 63 d(203) s(289,275) d(15) 
	 43 a(16,196) s(115,140) s(224,215) 
search: generation 3 (sizeof one variant = 0.0340643 MB)
	 63 d(223) a(22,24) d(299) a(275,288) 
	 65 d(21) a(185,294) d(185) a(317,161) 
	 63 d(203) s(289,275) a(144,55) d(310) 
	 63 d(223) d(12) s(297,295) d(179) 
	 65 a(16,196) d(20) a(62,61) d(6) 
	 65 d(21) a(185,294) d(185) d(158) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000166.c a(16,196) d(20) d(203) d(144) d(307)  fails to compile
	  0 a(16,196) d(20) d(203) d(144) d(307) 
	 65 a(16,196) a(62,61) d(22) 
	  0 a(16,196) d(20) a(62,61) s(301,308) 
	 65 a(16,196) d(203) d(144) a(269,204) 
	 63 d(267) a(100,184) a(165,178) s(271,240) 
	 63 d(267) s(185,188) a(186,188) 
	 63 d(267) s(185,188) d(12) 
	  0 d(267) a(100,184) a(165,178) d(301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000174.c d(223) d(12) s(174,165) d(185) a(185,193)  fails to compile
	  0 d(223) d(12) s(174,165) d(185) a(185,193) 
	 63 d(223) s(92,102) d(13) 
	 63 d(223) d(12) s(174,165) a(186,294) 
	 63 d(223) s(92,102) d(185) s(203,204) 
	  0 d(203) s(21,54) a(138,138) d(302) 
	 63 d(21) s(289,275) d(15) a(20,295) 
	 63 d(203) s(289,275) d(15) d(144) 
	  0 d(21) s(21,54) a(138,138) a(320,329) 
	 65 d(203) d(104) s(184,138) 
	  0 s(105,143) d(138) s(291,294) a(293,104) s(105,138) 
	 65 d(203) d(138) s(291,294) a(293,104) a(67,204) 
	 63 s(105,143) d(104) a(115,152) 
	 63 s(105,143) d(104) d(20) a(224,300) d(144) 
	 63 d(175) s(203,223) 
	 63 s(105,143) d(104) a(203,295) 
	  0 d(175) d(20) a(224,300) d(150) 
	 63 d(223) d(12) a(294,239) a(226,222) 
	 63 d(223) d(12) a(21,52) s(138,156) 
	 65 a(16,196) d(203) d(144) s(240,271) 
	  0 d(203) d(297) d(139) 
	 63 d(223) a(22,24) d(299) a(21,22) 
	 63 d(267) a(295,309) a(222,329) a(322,161) 
	 65 d(203) d(138) a(190,185) a(60,64) 
	 64 a(16,196) d(20) a(285,293) a(5,55) 
	 63 d(267) a(100,184) a(165,178) d(215) 
	 65 d(203) d(138) s(291,294) a(293,104) d(55) 
	 54 d(223) s(22,53) a(140,129) a(14,16) s(21,51) 
	 65 s(329,275) s(185,186) s(186,190) 
	 54 d(223) s(22,53) s(185,186) a(54,55) 
	 26 s(329,275) a(140,129) a(14,16) a(52,275) 
	  0 s(236,238) a(310,308) s(301,312) 
	 63 d(267) s(185,188) d(138) d(185) 
	 63 s(236,238) a(310,308) d(138) d(185) 
	  0 d(267) s(185,188) d(5) 
	 43 a(16,196) s(115,140) a(152,147) 
	 37 s(236,238) d(321) a(174,239) a(224,329) a(104,116) 
	 43 a(16,196) s(115,140) a(224,329) a(167,180) 
	 37 s(236,238) d(321) a(174,239) d(138) 
	 65 d(203) s(92,102) a(20,20) 
	 63 a(16,196) d(20) a(139,184) s(292,275) d(294) 
	  0 d(203) s(92,102) s(292,275) s(220,204) 
	 17 a(16,196) d(20) a(139,184) a(101,329) 
	 63 d(203) d(138) a(190,185) a(21,204) d(227) a(290,295) 
	 63 d(267) d(203) 
	 65 d(203) d(138) a(190,185) a(64,63) 
	 63 d(267) a(21,204) d(227) a(115,144) 
	 63 d(223) a(222,196) s(103,99) d(275) 
	 65 d(203) d(138) s(291,294) a(293,104) d(184) 
search: generation 4 (sizeof one variant = 0.0344191 MB)
	 63 d(267) a(100,184) a(165,178) s(271,240) d(68) 
	 63 d(267) s(185,188) d(138) d(185) d(267) 
	 63 d(223) s(185,186) s(186,190) s(20,54) 
	  0 s(329,275) a(22,24) d(299) a(21,22) s(305,319) 
	 63 d(223) a(22,24) d(299) a(21,22) d(165) 
	 65 s(329,275) s(185,186) s(186,190) a(288,161) 
	 65 d(21) a(185,294) d(185) d(158) s(185,188) 
	  0 s(329,275) s(185,186) s(186,190) d(270) 
	 63 d(267) s(185,188) d(12) d(12) 
	 63 d(223) d(12) a(294,239) a(226,222) s(13,17) 
	  0 d(203) d(138) s(291,294) a(293,104) a(67,204) s(328,329) 
	 63 d(223) a(222,196) s(103,99) d(275) a(309,18) 
	 63 d(223) d(12) s(297,295) d(179) s(176,165) 
	 63 d(223) d(12) s(174,165) a(186,294) d(179) 
	 65 a(16,196) d(20) a(62,61) d(6) a(317,18) 
	 65 d(203) d(138) a(190,185) a(64,63) s(144,156) 
	  0 d(203) d(297) d(139) d(20) 
	 63 d(175) s(203,223) a(185,300) 
	 63 d(267) s(185,191) 
	  0 d(267) s(185,188) d(12) d(203) a(305,294) 
	 63 d(267) d(203) a(291,288) 
	 63 d(267) s(185,188) d(12) d(20) 
	 65 d(21) s(289,275) d(6) a(66,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000245.c a(16,196) d(20) a(62,61) d(15) a(20,295) a(138,128)  fails to compile
	  0 a(16,196) d(20) a(62,61) d(15) a(20,295) a(138,128) 
	 63 d(21) s(289,275) d(15) a(20,295) s(270,265) 
	 65 a(16,196) d(20) a(62,61) d(6) d(18) 
	 63 s(105,143) d(104) a(203,295) d(185) 
	  0 a(16,196) d(203) d(144) a(269,204) a(301,305) 
	 63 s(105,143) d(104) d(20) d(185) d(158) s(203,227) 
	 65 d(21) a(185,294) a(224,300) d(144) s(155,156) 
	 63 s(105,143) d(104) d(20) a(224,300) d(144) a(116,149) 
	 65 d(21) a(185,294) d(185) d(158) a(104,116) 
	 63 s(105,143) d(104) d(203) s(174,167) 
	 63 d(267) a(203,295) d(20) 
	 63 s(105,143) d(104) a(203,295) d(291) 
	 29 d(267) d(203) s(203,225) 
	 65 d(21) a(185,294) d(185) a(317,161) d(204) 
	55.5 s(329,275) s(185,186) s(186,190) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000260.c d(223) d(12) a(21,52) a(21,294)  fails to compile
	  0 d(223) d(12) a(21,52) a(21,294) 
	 63 a(16,196) a(62,61) d(22) s(138,156) s(238,236) 
	  0 d(223) d(12) a(21,52) s(138,156) d(272) 
	 65 a(16,196) a(62,61) d(22) a(21,18) 
	 63 d(203) s(289,275) d(15) d(144) d(144) 
	  0 d(21) a(185,294) d(185) d(158) d(316) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000266.c d(203) s(92,102) a(20,20) a(203,204)  fails to compile
	  0 d(203) s(92,102) a(20,20) a(203,204) 
	 63 d(223) d(12) s(297,295) d(179) s(185,188) 
	 63 d(175) s(203,223) a(165,18) 
	 65 d(203) d(104) s(184,138) d(312) 
	  0 d(267) s(185,188) d(12) s(297,295) d(179) d(302) 
	 63 d(223) d(12) a(13,275) 
	 63 d(267) s(185,188) d(12) d(15) 
	 63 d(223) d(12) s(297,295) d(179) s(21,18) 
	 65 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) 
	 63 d(203) d(138) s(291,294) a(293,104) d(184) s(286,294) 
search: generation 5 (sizeof one variant = 0.0349388 MB)
	 63 a(16,196) d(20) a(62,61) d(6) a(317,18) d(12) d(20) d(16) 
	 63 d(267) s(185,188) a(19,51) 
	 65 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) 
	 63 d(267) s(185,188) d(12) d(20) a(193,187) 
	 24 d(223) a(138,150) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(12) a(294,239) a(226,222) s(13,17) a(320,138) 
	 63 d(223) d(12) a(294,239) a(226,222) s(13,17) a(138,142) 
	 65 d(21) a(185,294) d(185) d(158) a(104,116) d(21) 
	 63 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) 
	 63 d(223) d(12) d(20) a(310,196) 
	 63 d(267) s(185,188) d(12) d(20) a(328,196) 
	 63 d(223) d(12) s(174,165) a(186,294) d(179) a(155,150) 
	 63 d(267) s(185,188) d(138) d(22) a(21,18) d(185) 
	 63 a(16,196) a(62,61) d(185) d(267) a(237,275) 
	 63 d(267) s(185,188) d(138) d(185) d(267) s(186,185) 
	  0 a(16,196) a(62,61) d(22) a(21,18) s(144,150) 
	 65 d(203) a(22,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000293.c d(203) d(138) s(291,294) a(293,104) a(67,204) s(328,329) d(138) s(291,294) a(293,104) d(184) s(286,294) d(187)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) a(67,204) s(328,329) d(138) s(291,294) a(293,104) d(184) s(286,294) d(187) 
	 63 d(203) d(138) s(291,294) a(293,104) d(184) s(286,294) d(226) 
	  0 d(203) d(138) s(291,294) a(293,104) a(67,204) s(328,329) s(175,174) 
	 63 d(223) d(12) s(297,295) d(179) s(185,188) s(294,292) 
	 65 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000298.c d(21) s(289,275) d(6) a(66,65) a(21,22)  fails to compile
	  0 d(21) s(289,275) d(6) a(66,65) a(21,22) 
	 65 d(21) a(185,294) d(185) a(317,161) d(204) s(105,140) 
	 63 d(203) s(289,275) d(15) d(144) d(144) s(290,293) 
	 65 d(21) a(185,294) d(185) d(158) a(104,116) d(55) 
	 63 d(267) s(185,188) d(138) s(291,294) a(293,104) d(184) a(13,104) s(220,228) 
	 63 d(203) d(138) d(185) d(267) a(290,329) 
	 63 d(267) s(185,188) d(138) d(185) d(267) a(98,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000305.c d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) a(138,161)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) a(138,161) 
	 63 d(267) s(185,188) a(20,295) a(138,128) d(308) 
	 48 a(16,196) d(20) a(62,61) d(15) d(138) d(185) d(267) s(102,103) 
	  1 d(267) s(185,188) d(138) d(185) d(267) d(264) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000309.c a(16,196) d(20) a(62,61) d(15) a(20,295) a(138,128) d(203)  fails to compile
	  0 a(16,196) d(20) a(62,61) d(15) a(20,295) a(138,128) d(203) 
	  0 a(16,196) a(305,294) d(190) 
	 63 d(267) s(185,188) d(12) d(203) a(62,61) d(22) a(21,18) s(264,240) 
	 65 a(16,196) a(62,61) d(22) a(21,18) d(20) 
	  0 d(267) s(185,188) d(12) d(203) a(305,294) a(142,294) 
	 65 d(21) s(289,275) d(6) a(66,65) a(224,300) d(144) a(116,149) a(185,187) 
	  0 s(105,143) d(104) d(20) s(105,138) 
	 65 d(21) s(289,275) d(6) a(66,65) d(295) 
	  0 s(105,143) d(104) d(20) a(224,300) d(144) a(116,149) s(220,223) 
	 63 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) d(238) 
	 63 d(203) d(138) a(190,185) a(64,63) s(144,156) s(292,285) 
	  0 d(203) d(297) d(139) d(20) d(228) 
	 65 d(21) a(185,294) d(185) d(158) a(104,116) a(329,295) 
	 63 d(267) s(185,188) d(12) d(15) d(203) 
	  0 d(223) d(12) a(294,239) a(226,222) s(13,17) s(106,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000324.c s(105,143) d(104) a(203,295) d(185) a(203,138)  fails to compile
	  0 s(105,143) d(104) a(203,295) d(185) a(203,138) 
	  0 s(105,143) d(104) d(20) d(185) d(158) s(203,227) s(180,170) 
	 65 d(203) d(104) s(184,138) d(312) a(237,104) 
	 65 d(21) s(289,275) d(6) a(66,65) a(54,53) 
	 63 d(267) d(203) a(291,288) a(193,186) 
	  0 d(175) s(203,223) a(185,300) d(154) 
	 28 d(267) a(100,184) a(165,178) s(271,240) d(68) s(187,184) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(299) 
	  0 d(21) s(185,188) d(12) d(12) a(322,294) 
	 63 d(267) a(185,294) d(185) d(158) s(185,188) a(161,184) 
	 56 d(21) a(185,294) d(185) d(158) s(185,188) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000335.c d(267) s(185,188) d(12) d(12) a(267,184)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) 
search: generation 6 (sizeof one variant = 0.0346432 MB)
	 63 d(267) s(185,188) d(12) d(20) d(158) s(185,188) a(138,147) a(285,204) 
	 17 d(21) a(185,294) d(185) a(193,187) s(20,51) 
	  0 d(267) s(185,188) d(12) d(20) a(193,187) d(328) 
	 65 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) a(307,309) 
	 24 d(223) a(138,150) a(328,329) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000341.c d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) a(138,161) a(236,18)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) a(138,161) a(236,18) 
	 65 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) 
	  0 d(203) d(138) s(291,294) a(293,104) d(184) s(286,294) d(226) a(322,294) 
	 63 d(21) a(185,294) d(185) a(317,161) a(104,116) d(55) a(167,170) 
	 65 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) 
	 65 d(21) a(185,294) d(185) a(317,161) d(204) s(105,140) d(99) 
	 23 d(21) a(185,294) d(185) d(158) a(104,116) d(55) s(185,191) 
	  0 d(267) a(100,184) a(165,178) s(271,240) d(68) s(187,184) s(144,151) 
	 63 d(267) s(185,188) d(12) d(20) a(328,196) d(138) 
	  0 d(223) d(12) a(294,239) a(226,222) s(13,17) s(106,116) d(138) 
	 65 d(203) a(22,21) a(264,273) 
	 54 d(267) s(185,188) d(185) d(158) s(185,188) d(53) d(185) 
	  1 d(21) a(185,294) d(138) d(185) d(267) d(264) d(157) 
	  1 d(267) s(185,188) d(138) d(185) d(267) d(264) a(322,184) 
	 56 d(21) a(185,294) d(185) d(158) s(185,188) d(53) s(187,184) 
	 24 d(203) a(22,21) a(138,150) a(237,294) 
	 63 d(223) a(144,148) 
	 65 d(203) a(22,21) s(186,192) 
	 63 d(223) a(138,150) d(310) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(21) d(296) 
	  0 d(267) s(185,188) d(12) d(203) a(62,61) d(22) a(21,18) s(264,240) d(240) 
	 63 d(267) s(289,275) d(15) d(144) d(144) s(290,293) d(144) 
	  0 d(203) a(185,294) d(185) d(158) s(185,188) a(161,184) s(151,144) 
	 63 d(267) a(185,294) d(185) d(158) s(185,188) a(161,184) d(140) 
	 63 d(203) s(289,275) d(15) d(144) d(144) s(290,293) a(166,167) 
	  0 s(105,143) d(104) d(20) d(185) d(158) s(203,227) s(180,170) a(292,104) 
	  0 s(105,143) d(104) d(20) d(185) d(158) s(203,227) s(180,170) a(15,16) 
	 63 d(267) s(185,188) d(138) d(185) d(104) s(184,138) d(312) a(237,104) a(136,300) 
	 63 d(203) d(267) s(186,185) d(52) 
	 63 d(267) s(185,188) d(138) d(185) d(267) s(186,185) d(11) 
	  0 d(203) d(104) s(184,138) d(312) a(237,104) s(138,150) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000372.c d(223) d(12) d(20) a(185,294) d(185) d(158) a(104,116) d(55) a(185,185)  fails to compile
	  0 d(223) d(12) d(20) a(185,294) d(185) d(158) a(104,116) d(55) a(185,185) 
	 63 d(21) a(310,196) d(299) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) 
	  0 d(21) a(185,294) d(185) d(158) a(104,116) d(55) d(168) 
	 63 d(203) d(138) d(185) d(267) a(290,329) d(138) 
	 63 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) 
	 10 d(203) a(22,21) d(228) 
	 63 d(267) s(185,188) d(138) s(291,294) a(293,104) d(184) a(13,104) s(220,228) a(144,196) 
	 63 d(267) s(185,188) d(12) d(185) d(158) s(185,188) a(138,147) a(21,51) 
	 21 d(21) a(185,294) s(174,165) a(186,294) d(179) s(185,193) a(20,295) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(136) 
	 65 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) 
	 63 d(21) a(185,294) d(185) d(158) s(185,188) s(13,17) a(138,142) a(227,295) 
	 54 d(223) d(12) a(294,239) a(226,222) d(53) d(203) 
	 56 d(21) a(185,294) d(185) d(158) s(185,188) d(53) d(186) 
	 63 d(223) d(12) a(294,239) a(226,222) s(13,17) a(138,142) s(22,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000388.c d(267) s(185,188) d(12) d(12) a(267,184) d(55) d(310)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) d(55) d(310) 
	  0 d(21) a(185,294) d(185) d(158) a(104,116) s(5,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000390.c d(267) s(185,188) d(12) d(12) a(267,184) d(52)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) d(52) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) 
	 63 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) d(238) s(20,52) 
	 65 d(21) a(185,294) d(185) a(317,161) d(204) s(105,140) d(239) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000394.c d(203) d(138) s(291,294) a(293,104) s(289,275) d(6) a(66,65) d(295) a(138,153)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) s(289,275) d(6) a(66,65) d(295) a(138,153) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000396.c d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) d(238) a(138,137)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) d(238) a(138,137) 
	 65 d(21) s(289,275) d(6) a(66,65) d(295) d(22) 
search: generation 7 (sizeof one variant = 0.0351639 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000398.c d(267) s(185,188) d(12) d(185) d(158) s(185,188) a(138,147) a(21,51) s(190,189)  fails to compile
	  0 d(267) s(185,188) d(12) d(185) d(158) s(185,188) a(138,147) a(21,51) s(190,189) 
	 54 d(223) d(12) a(294,239) a(226,222) d(53) d(203) s(236,238) 
	 63 d(223) d(12) a(294,239) a(226,222) s(13,17) a(138,142) s(22,18) d(185) 
	  0 d(21) a(185,294) d(185) d(158) s(185,188) s(13,17) a(138,142) a(227,295) s(104,106) 
	 54 d(21) a(185,294) d(185) d(158) s(185,188) d(53) s(187,184) d(7) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) 
	 56 d(21) a(185,294) d(185) d(158) s(185,188) d(53) d(186) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000405.c d(21) a(185,294) d(185) a(193,187) s(20,51) a(21,239)  fails to compile
	  0 d(21) a(185,294) d(185) a(193,187) s(20,51) a(21,239) 
	 63 d(267) s(185,188) d(138) d(185) d(104) s(184,138) d(312) a(237,104) a(136,300) a(60,60) 
	 63 d(21) a(310,196) d(299) d(267) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) 
	 63 d(267) s(185,188) d(12) d(20) a(328,196) d(138) d(186) 
	 63 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) 
	 24 d(203) a(22,21) a(138,150) a(237,294) d(4) 
	 56 d(21) a(185,294) d(185) d(158) s(185,188) d(53) d(186) a(22,138) 
	 63 d(203) d(267) s(186,185) d(52) a(20,24) 
	  0 d(21) a(185,294) d(185) d(158) s(185,188) s(13,17) a(138,142) a(227,295) d(2) 
	 63 d(267) a(185,294) d(185) d(158) s(185,188) a(161,184) d(140) a(61,104) 
	 24 d(267) s(185,188) s(185,188) a(138,147) d(186) s(266,240) 
	 21 d(21) a(185,294) d(185) d(158) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(269,18) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) 
	 23 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) s(193,184) 
	 63 d(267) s(185,188) a(203,329) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000421.c d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(12) d(12) a(267,184) d(52) a(185,185)  fails to compile
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(12) d(12) a(267,184) d(52) a(185,185) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000422.c d(267) s(185,188) d(12) d(12) a(267,184) d(52) s(186,188)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) d(52) s(186,188) 
	 63 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) 
	 21 d(21) a(185,294) d(185) d(158) s(185,188) s(13,17) a(138,142) a(227,295) s(203,215) 
	 21 d(21) a(185,294) s(174,165) a(186,294) d(179) s(185,193) a(20,295) a(22,138) 
	 24 d(223) a(138,150) a(328,329) a(301,204) 
	 63 d(267) s(185,188) d(12) d(20) d(158) s(185,188) a(138,147) a(285,204) a(314,204) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000428.c d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5) 
	 65 d(203) d(52) s(185,191) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000430.c d(267) s(185,188) d(12) d(12) a(267,184) d(52) s(186,185)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) d(52) s(186,185) 
	 65 d(203) a(22,21) a(264,273) a(115,142) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) 
	  0 d(267) s(289,275) d(15) d(144) d(144) s(290,293) d(144) d(273) 
	 65 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) 
	  0 d(21) a(185,294) d(185) d(158) a(104,116) d(55) d(168) a(138,115) 
	 54 d(267) s(185,188) d(138) d(185) d(104) s(184,138) d(312) a(237,104) a(136,300) s(21,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000437.c d(223) a(138,150) a(328,329) a(138,137)  fails to compile
	  0 d(223) a(138,150) a(328,329) a(138,137) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000438.c d(21) d(184) a(13,104) d(238) d(184) a(13,104) d(238) s(20,52) s(191,184)  fails to compile
	  0 d(21) d(184) a(13,104) d(238) d(184) a(13,104) d(238) s(20,52) s(191,184) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) d(155) 
	 63 d(203) d(138) s(291,294) a(293,104) d(184) a(13,104) d(238) s(20,52) d(203) 
	 63 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(138) d(185) d(267) a(290,329) d(138) d(224) 
	 65 d(203) a(138,204) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) s(150,142) 
	 63 d(203) d(138) d(185) d(267) a(290,329) d(138) s(11,13) 
	  0 d(21) a(185,294) d(138) d(185) d(267) d(264) d(185) d(158) a(104,116) d(55) a(286,293) a(161,165) 
	 65 d(21) a(185,294) d(157) s(186,185) 
	  1 d(21) a(185,294) d(138) d(185) d(267) d(264) d(157) s(21,18) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) 
search: generation 8 (sizeof one variant = 0.0355043 MB)
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) 
	 24 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) d(115) 
	  0 d(203) a(138,204) s(160,159) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000453.c d(267) s(185,188) d(12) d(185) d(158) s(185,188) a(138,147) a(21,51) s(190,189) a(186,329)  fails to compile
	  0 d(267) s(185,188) d(12) d(185) d(158) s(185,188) a(138,147) a(21,51) s(190,189) a(186,329) 
	 49 d(203) s(203,228) 
	 65 d(203) a(22,21) a(264,273) a(115,142) d(138) s(291,294) a(293,104) a(65,55) s(324,322) d(21) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(240,271) 
	 65 d(203) a(22,21) a(264,273) a(115,142) d(239) 
	  6 d(21) a(185,294) d(185) s(17,16) a(221,195) 
	 17 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) d(158) d(204) s(105,140) a(275,184) d(186) d(224) 
	  0 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(325,326) 
	 63 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) a(236,239) 
	  0 d(21) d(184) a(13,104) a(138,204) s(312,301) 
	 63 d(203) d(238) a(65,55) a(20,21) a(138,275) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) 
	 65 d(203) a(138,204) a(180,180) 
	 63 d(267) a(185,294) d(185) d(158) s(185,188) a(161,184) d(140) a(61,104) a(157,18) 
	  0 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) a(322,55) 
	 21 d(21) d(184) a(13,104) d(238) a(186,294) d(179) s(185,193) d(315) d(289) d(21) 
	 63 d(267) s(185,188) d(12) s(174,165) a(65,55) a(20,21) s(186,188) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) d(169) 
	 63 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) d(21) 
	  0 d(21) a(185,294) d(138) d(185) d(267) d(264) d(157) a(286,293) a(215,224) s(265,273) 
	 23 d(21) a(185,294) d(185) d(158) a(104,116) d(55) s(21,18) s(185,190) 
	  1 d(21) a(185,294) d(138) d(185) d(267) d(264) d(157) s(21,18) s(238,236) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) a(98,18) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) s(314,302) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) a(4,275) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(186,294) d(179) s(185,193) a(20,295) a(22,138) d(203) 
	 63 d(21) a(185,294) s(174,165) a(22,239) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) 
	 21 d(21) a(185,294) s(174,165) a(186,294) d(179) s(185,193) a(20,295) a(22,138) a(239,161) 
	 23 d(21) d(158) s(185,188) a(138,147) d(186) s(193,184) s(138,152) 
	 21 d(21) a(185,294) d(185) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) s(185,193) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) 
	 23 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) s(193,184) d(183) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) d(155) s(181,167) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(138) d(185) d(267) a(290,329) d(138) d(224) a(153,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000488.c d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5) a(22,24)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5) a(22,24) 
	  0 d(203) a(22,21) a(264,273) a(115,142) s(150,156) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) 
	 63 d(21) a(310,196) d(299) d(267) a(312,300) 
	  0 d(21) a(185,294) d(185) d(158) a(275,184) d(186) s(239,270) 
	 21 d(21) a(185,294) d(185) d(158) d(204) s(105,140) s(185,188) s(13,17) a(138,142) a(227,295) s(203,215) a(186,300) 
	 21 d(21) a(185,294) d(185) d(158) s(185,188) s(13,17) a(138,142) a(227,295) s(203,215) d(55) 
	 63 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(300,310) 
	 63 d(203) d(267) s(186,185) d(52) s(268,270) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000497.c a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) a(20,24) s(105,138)  fails to compile
	  0 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) a(20,24) s(105,138) 
	 63 d(203) d(267) s(186,185) d(52) a(20,24) a(98,138) 
	 63 a(16,196) d(20) a(62,61) d(6) a(317,18) d(185) s(65,67) s(17,16) a(151,153) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000500.c d(203) d(267) s(186,185) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(15,8)  fails to compile
	  0 d(203) d(267) s(186,185) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(15,8) 
	 63 d(267) s(185,188) d(52) a(20,24) a(290,294) 
	 63 d(203) d(267) s(186,185) d(52) a(20,24) s(292,294) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(106,131) 
	 63 d(21) a(185,294) d(185) d(158) d(267) s(186,185) d(52) a(20,24) a(178,204) 
	 63 d(203) a(104,116) d(55) a(286,293) a(215,224) a(186,190) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) a(186,300) 
	 63 d(203) d(267) s(186,185) d(52) a(20,24) a(326,323) 
	  0 d(267) s(185,188) d(138) d(185) d(104) s(184,138) d(312) a(237,104) a(136,300) a(60,60) d(141) 
	 24 d(267) s(185,188) s(185,188) a(138,147) d(186) s(266,240) d(22) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) 
	 24 d(203) a(22,21) a(138,150) a(237,294) d(4) s(291,286) 
search: generation 9 (sizeof one variant = 0.0354729 MB)
	 65 d(21) a(185,294) d(185) a(22,239) a(203,275) 
	 63 d(21) a(185,294) s(174,165) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) d(7) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) s(322,324) 
	 63 d(21) a(185,294) s(174,165) a(22,239) d(21) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(203,223) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(240,271) d(63) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(22,21) a(264,273) a(115,142) d(239) a(326,196) 
	 63 d(203) a(215,224) a(186,300) s(288,286) 
	  0 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) a(186,300) s(306,302) 
	 48 d(203) a(22,21) a(264,273) a(115,142) d(239) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000522.c d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5) a(22,24) d(144)  fails to compile
	  0 d(267) s(185,188) d(12) d(12) a(267,184) a(22,21) a(264,273) d(5) a(22,24) d(144) 
	 63 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(300,310) s(21,54) 
	 54 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) s(21,51) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) s(22,19) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(186,294) d(179) s(144,116) 
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) s(185,193) a(20,295) a(22,138) d(203) d(154) 
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(186,294) d(179) s(185,193) a(20,295) a(22,138) d(203) s(296,300) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) d(54) 
	 65 d(203) a(293,104) a(65,55) s(324,322) a(317,196) a(220,204) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000531.c d(203) d(138) s(291,294) d(267) s(186,185) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(15,8) s(173,180)  fails to compile
	  0 d(203) d(138) s(291,294) d(267) s(186,185) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(15,8) s(173,180) 
	  0 d(203) d(267) s(186,185) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) a(316,305) a(15,8) s(186,188) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) d(20) 
	 35 d(21) d(184) a(13,104) d(238) a(65,55) d(179) s(185,193) d(315) d(289) d(21) d(138) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) a(20,21) s(173,169) s(318,305) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) 
	 39 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) d(21) s(155,143) 
	 21 d(21) a(185,294) d(185) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) s(185,193) d(65) 
	 65 d(203) a(138,204) a(180,180) a(104,132) 
	 65 d(203) d(239) s(104,275) 
	 63 d(203) a(22,21) a(264,273) a(115,142) d(238) a(65,55) a(20,21) a(138,275) s(318,315) 
	  0 d(203) d(238) a(65,55) a(20,21) a(138,275) d(139) 
	 49 d(203) a(22,21) a(264,273) a(115,142) d(239) a(204,195) 
	 63 d(203) d(267) s(186,185) d(184) a(13,104) d(238) a(65,55) a(20,21) d(169) s(299,295) 
	 22 d(21) d(52) s(268,270) s(185,191) 
	 48 d(203) d(267) s(186,185) d(52) s(268,270) a(226,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000547.c d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) d(169) a(65,67)  fails to compile
	  0 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) d(169) a(65,67) 
	  0 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(325,326) a(300,184) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) a(295,310) 
	  0 d(267) s(185,188) d(52) a(20,24) a(290,294) s(326,324) 
	 49 d(203) s(203,228) d(158) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000552.c d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) s(314,302) a(179,174)  fails to compile
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) d(179) s(185,193) d(315) d(289) s(314,302) a(179,174) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(68,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000554.c d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) a(21,104)  fails to compile
	  0 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) a(21,104) 
	 63 d(21) a(310,196) d(299) d(267) a(312,300) d(238) 
	 21 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) s(193,184) d(183) d(290) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(144,158) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) a(183,239) 
	 48 d(21) a(185,294) d(185) d(158) a(104,116) d(55) s(21,18) s(185,190) s(223,228) 
	  0 d(203) a(104,116) d(55) a(286,293) a(215,224) a(186,190) a(269,55) 
	 63 d(203) d(238) a(65,55) a(20,21) a(138,275) d(237) 
	 65 d(203) a(22,21) a(264,273) a(115,142) d(239) d(191) 
	 65 d(203) a(138,204) a(180,180) s(186,187) 
	 63 d(203) d(138) a(20,24) s(292,294) d(99) 
	 63 d(203) d(267) s(186,185) d(52) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) d(186) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(203,222) 
	 63 d(203) d(267) s(186,185) d(52) a(20,24) s(292,294) s(65,64) 
search: generation 10 (sizeof one variant = 0.035306 MB)
	 49 d(203) a(293,104) a(65,55) s(324,322) a(317,196) s(203,228) d(158) s(53,19) 
	 10 d(203) a(220,204) d(228) 
	 65 d(203) a(293,104) a(65,55) s(324,322) a(317,196) a(220,204) a(274,266) 
	 49 d(203) s(203,228) d(158) d(138) 
	 63 d(203) a(138,204) a(180,180) a(104,132) a(286,290) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) s(322,324) d(22) 
	 63 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(203,222) d(268) 
	  0 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(325,326) a(300,184) d(152) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) a(295,310) a(154,115) 
	 65 d(203) a(293,104) a(65,55) s(324,322) a(317,196) a(220,204) d(203) 
	 65 d(21) a(185,294) d(185) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000579.c d(203) a(22,21) a(264,273) a(115,142) d(239) d(102) a(22,239) a(203,275) d(174)  fails to compile
	  0 d(203) a(22,21) a(264,273) a(115,142) d(239) d(102) a(22,239) a(203,275) d(174) 
	 63 d(21) a(185,294) d(185) a(22,239) a(203,275) d(267) 
	 48 d(203) a(22,21) a(264,273) a(115,142) d(239) d(102) a(64,62) 
	 63 d(21) a(185,294) s(174,165) a(22,239) d(21) a(158,150) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(68,65) a(300,104) 
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) d(290) s(159,160) 
	  0 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) s(193,184) d(183) a(317,196) d(54) d(325) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) d(54) s(101,99) 
	 21 d(21) a(185,294) d(185) d(158) s(185,188) a(138,147) d(186) s(193,184) d(183) d(290) d(144) 
	 65 d(203) d(138) a(215,224) d(22) a(183,239) a(185,239) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(20,24) s(292,294) d(99) d(138) 
	  0 d(203) d(138) a(20,24) s(292,294) d(99) s(220,215) 
	  0 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) a(215,224) d(22) a(183,239) s(203,225) 
	  0 d(203) a(104,116) d(55) a(286,293) a(215,224) a(186,190) a(269,55) d(16) 
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(68,65) s(273,267) 
	 63 d(21) d(184) d(138) a(20,24) s(292,294) d(99) d(157) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000595.c d(203) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) a(203,295)  fails to compile
	  0 d(203) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) a(203,295) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) d(138) 
	 63 d(203) d(138) a(20,24) s(292,294) d(99) a(317,184) 
	  0 d(267) s(185,188) d(12) s(174,165) a(186,294) a(20,21) s(173,169) s(318,305) d(144) 
	 65 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(68,65) d(51) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000600.c d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) d(20) a(138,130)  fails to compile
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(317,196) d(20) a(138,130) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) d(14) 
	  0 d(203) a(104,116) d(55) a(286,293) a(215,224) a(186,190) a(269,55) d(302) 
	 63 d(21) a(310,196) d(299) d(267) a(312,300) d(238) d(103) 
	  0 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(203,222) a(310,296) 
	 22 d(21) d(52) s(268,270) s(185,191) a(144,148) 
	 63 d(21) a(185,294) s(174,165) s(268,239) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) a(295,310) a(22,239) d(21) d(63) 
	 63 d(21) a(185,294) s(174,165) a(22,239) d(21) a(189,187) 
	 63 d(223) d(12) d(20) a(310,196) a(220,227) d(226) d(176) a(295,310) s(180,174) 
	 63 d(203) a(22,21) a(264,273) a(115,142) d(238) a(65,55) a(20,21) a(138,275) s(318,315) a(193,193) 
	 48 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(240,271) d(63) d(225) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000612.c d(203) d(238) a(65,55) a(20,21) a(138,275) a(22,239) a(203,275) s(186,193)  fails to compile
	  0 d(203) d(238) a(65,55) a(20,21) a(138,275) a(22,239) a(203,275) s(186,193) 
	 63 d(21) a(185,294) d(185) d(237) a(236,161) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000614.c d(203) d(238) a(65,55) a(20,21) a(138,275) d(237) a(20,161)  fails to compile
	  0 d(203) d(238) a(65,55) a(20,21) a(138,275) d(237) a(20,161) 
	 65 d(21) a(185,294) d(185) a(22,239) a(203,275) a(104,149) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m1/./000616.c d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) s(21,51) d(326)  fails to compile
	  0 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) s(21,51) d(326) 
	 65 d(21) a(185,294) d(21) 
	 63 d(21) d(184) a(13,104) d(238) a(65,55) a(20,21) s(173,169) a(177,329) s(224,204) 
	 63 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) s(21,51) a(20,294) 
	 15 d(203) d(138) s(291,294) a(293,104) a(65,55) s(324,322) a(165,170) s(203,222) d(62) 
	 54 d(21) a(185,294) d(185) d(158) a(104,116) d(55) a(286,293) d(138) a(169,18) s(21,51) s(182,183) 
	 65 d(21) a(185,294) d(185) a(22,239) a(203,275) a(161,178) 
	 48 d(21) a(185,294) d(185) d(158) d(204) s(105,140) a(275,184) d(186) s(300,310) s(21,54) s(144,143) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 21216
"Test Suite Evaluations": 624

Compile Failures: 40
Wall-Clock Seconds Elapsed: 1175.19
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             626  50.010 = 4.32511%
  test                              19924 1106.251 = 95.6732%
  TOTAL                                   1156.281 = 98.3898% (avg CPU usage)
