'?*'	'd'	'

'
'?*'	'a'	'
u'
'?*'	'b'	'uu'
'?*'	'z'	'

'
'À*'	'z'	'

'
'?Õ'	'z'	'

'
'?*'	'z'	'õ
'
'?*'	'z'	'
õ'
'ÀÕ'	'y'	'õõ'
'?*'	'z'	'
u'
'?*'	't'	'
'
'À*'	'z'	'
u'
'?Õ'	'z'	'
u'
'?*'	'z'	'õu'
'?*'	'y'	'

'
'ÀÕ'	'p'	'õ
'
'?*'	'z'	'uu'
'?*'	'p'	'u'
'?*'	'p'	'u'
'À*'	'z'	'uu'
'?Õ'	'z'	'uu'
'?*'	'z'	'u
'
'ÀÕ'	'h'	'
'
'[^]*'	'd'	'

'
'[^]*'	'a'	'
u'
'[^]*'	'b'	'uu'
'[^]*'	'z'	'

'
'[À]*'	'z'	'

'
'[^]Õ'	'z'	'

'
'[^]*'	'z'	'õ
'
'[^]*'	'z'	'
õ'
'[À]Õ'	'y'	'õõ'
'[^]*'	'z'	'
u'
'[^]*'	't'	'
'
'[À]*'	'z'	'
u'
'[^]Õ'	'z'	'
u'
'[^]*'	'z'	'õu'
'[^]*'	'y'	'

'
'[À]Õ'	'p'	'õ
'
'[^]*'	'z'	'uu'
'[^]*'	'p'	'u'
'[^]*'	'p'	'u'
'[À]*'	'z'	'uu'
'[^]Õ'	'z'	'uu'
'[^]*'	'z'	'u
'
'[À]Õ'	'h'	'
'
