'?'	'&@'	'\xff'END
'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'%'	'&'	'\xff'END
'?'	'\xff'	'\n'END
'?'	'@n'	'\n'END
'?'	'&'	'\n\n'END
'?'	'@n'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'?'	'\x99'	'\xf5'END
'?'	'@t'	'\n'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'?'	'@\x81'	'\n'END
'?'	'@'	'\xf5'END
'%'	'\x99'	'\xff'END
'$'	'&'	'\n'END
'??'	'&'	'\xf5'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'[^]'	'&'	'\n'END
'\xda'	'&'	'\xda'END
'[]'	'&'	'\xff'END
'['	'&'	'\xff'END
'$?'	'&'	'$'END
'%*'	'&'	'\xff'END
'@n'	'&'	'\n'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@t'	'&'	'\t'END
'@\x9b'	'&'	'\x9b'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'[-'	'&'	'-'END
'[^-'	'&'	'-'END
'[^-]'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'?*?'	'&'	'\n'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[^@@n@@@@'	'\xff'	'\xff'END
'[^]*'	'&'	'\n'END
'[@@n]'	'&'	'\xff'END
'[@\xbf]'	'&'	'\xbf'END
'[@@t]'	'&'	'\xff'END
'[@@\x81]'	'&'	'\xff'END
'[@@t-]'	'&'	'\xff'END
