'?'	'&@'	'\xff'
'?'	'&'	'\n'
'?'	'&'	'\xf5'
'%'	'&'	'\xff'
'?'	'\xff'	'\n'
'?'	'@n'	'\n'
'?'	'&'	'\n\n'
'?'	'@n'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'\x99'	'\xf5'
'?'	'@t'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'?'	'@\x81'	'\n'
'?'	'@'	'\xf5'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'\xda'	'&'	'\xda'
'[]'	'&'	'\xff'
'['	'&'	'\xff'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'@n'	'&'	'\n'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[^@@n@@@@'	'\xff'	'\xff'
'[^]*'	'&'	'\n'
'[@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[@@t]'	'&'	'\xff'
'[@@\x81]'	'&'	'\xff'
'[@@t-]'	'&'	'\xff'
