's'	'0'	'rs'
's'	'0'	'sr'
'@'	'0'	's@'
'@'	'0'	'@s'
'%'	'0'	'S%'
's'	'0'	'ss'
'r'	'0'	'ss'
'
'	'0'	'ss'
'^'	'0'	'a^'
'%'	'0'	'%S'
'^'	'0'	'^a'
'2'	'0'	's@'
'='	'0'	's@'
'2'	'0'	'@s'
'='	'0'	'@s'
'[^s]'	'0'	'rs'
'[^r]'	'0'	'rs'
'[^r]'	'0'	'sr'
'[^s]'	'0'	'sr'
'[^@]'	'0'	's@'
'[^s]'	'0'	's@'
'[^s]'	'0'	'@s'
'[^@]'	'0'	'@s'
'[^%]'	'0'	'S%'
'[^S]'	'0'	'S%'
'sss'	'0'	'ssssss'
'[r]'	'0'	'ss'
'[
]'	'0'	'ss'
'[^^]'	'0'	'a^'
'[^a]'	'0'	'a^'
'[^S]'	'0'	'%S'
'[^%]'	'0'	'%S'
'[^a]'	'0'	'^a'
'[^^]'	'0'	'^a'
'[2]'	'0'	's@'
'[=]'	'0'	's@'
'[2]'	'0'	'@s'
'[=]'	'0'	'@s'
