--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 41
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace23.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 665927924
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpefd474.c /tmp/tmp1a2b41.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace23.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace23.i: parsing
cilRep: replace23.i: parsed (0.0454445 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.311929)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
cilRep: replace23.cache: saved
cachingRep: replace23.cache: saved
faultlocRep: replace23.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 126
cilRep: total weight = 17.1
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: replace23.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0324659 MB)
search: initial population (sizeof one variant = 0.00775242 MB)
	 41 s(295,292) 
	 41 a(2,198) 
	 41 a(197,196) 
	  0 s(4,2) 
	 41 s(162,165) 
	 33 d(240) 
	 41 a(147,239) 
	 35 a(310,290) 
	  0 a(309,324) 
	 41 d(104) 
	 41 s(198,324) 
	 41 a(272,291) 
	 33 s(182,183) 
	 41 d(324) 
	 13 d(154) 
	 41 a(312,303) 
	 41 a(314,138) 
	 41 s(161,239) 
	 41 a(274,18) 
	 41 a(89,103) 
	  0 s(308,309) 
	 41 d(197) 
	 41 a(109,324) 
	  0 s(323,324) 
	 34 a(295,302) 
	 34 d(266) 
	 41 d(290) 
	 41 d(236) 
	 41 a(223,104) 
	 41 a(198,104) 
	  0 s(151,142) 
	 41 a(221,18) 
	  7 a(298,308) 
	 41 d(109) 
	 41 s(158,156) 
	 41 a(198,220) 
	 41 a(180,161) 
	  0 s(316,315) 
	 41 d(177) 
	 41 original
search: generation 1 (sizeof one variant = 0.0327005 MB)
	 40 a(198,220) s(228,225) 
	 41 s(198,324) d(89) 
	 41 a(198,220) s(14,17) 
	  0 s(198,324) d(308) 
	  7 a(314,138) a(137,151) 
	 41 a(180,161) d(149) 
	 41 a(272,291) d(89) 
	 41 a(109,324) a(197,197) 
	 38 a(314,138) a(167,181) 
	 35 a(272,291) s(222,220) 
	 41 a(314,138) d(197) 
	 41 a(272,291) a(109,106) 
	 41 a(109,324) s(162,168) 
	 33 d(290) a(295,314) 
	  7 a(109,324) s(110,143) 
	  2 d(290) s(297,292) 
	 35 d(177) s(222,220) 
	  0 a(274,18) s(311,297) 
	 35 a(310,290) a(14,198) 
	  7 a(221,18) d(143) 
	 35 a(310,290) a(136,108) 
	 41 a(221,18) a(89,198) 
	 41 a(180,161) d(324) 
	 41 d(197) s(181,176) 
	  0 a(109,324) s(298,306) 
	  0 a(309,324) d(140) 
	 40 a(109,324) d(227) 
	  0 a(309,324) a(313,198) 
	 35 d(109) s(236,238) 
	 41 a(197,196) d(110) 
	 41 a(221,18) a(6,2) 
	 12 a(221,18) s(198,228) 
	 41 a(272,291) s(89,102) 
	 41 d(104) a(173,178) 
	 12 a(221,18) s(228,198) 
	 41 d(177) a(158,109) 
	 33 a(221,18) d(240) 
	 41 d(177) a(110,324) 
	 41 d(177) a(197,199) 
	 41 a(147,239) s(89,102) 
	 13 d(177) d(154) 
	 41 a(147,239) d(89) 
	 41 a(274,18) d(158) 
	 41 s(295,292) a(318,318) 
	 41 d(177) a(197,198) 
	 41 a(312,303) d(89) 
	 41 a(198,104) a(13,15) 
	  8 a(272,291) d(170) 
	  0 a(198,104) s(159,160) 
	 41 a(272,291) a(292,198) 
	 41 d(109) d(147) 
	 41 d(109) d(152) 
	 41 d(109) s(239,291) 
	 41 d(109) a(7,275) 
	 41 a(2,198) a(238,138) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000094.c d(197) a(197,291)  fails to compile
	  0 d(197) a(197,291) 
	 41 d(324) d(197) 
	 41 d(324) a(197,291) 
	 41 d(324) a(182,18) 
	 41 d(324) d(239) 
search: generation 2 (sizeof one variant = 0.0332727 MB)
	 35 a(310,290) a(14,198) d(89) a(197,198) 
	 12 a(147,239) s(198,228) 
	 35 a(310,290) a(14,198) d(289) 
	 38 a(147,239) d(89) d(174) 
	 41 a(272,291) a(318,318) d(197) 
	 40 s(295,292) a(109,106) s(197,222) 
	 41 a(272,291) a(109,106) d(158) 
	 41 s(295,292) a(318,318) s(266,239) 
	 33 d(109) a(7,275) a(152,107) 
	 41 a(147,239) s(89,102) s(162,165) 
	 41 a(272,291) a(292,198) d(310) 
	  8 a(147,239) s(89,102) d(170) 
	 35 a(272,291) a(292,198) s(220,224) 
	  3 a(147,239) s(89,102) s(264,274) 
	 41 a(272,291) a(109,106) d(162) 
	 35 s(295,292) a(318,318) d(224) 
	 33 a(272,291) a(109,106) a(293,298) 
	 41 s(295,292) a(318,318) a(289,296) 
	 41 a(109,324) s(173,177) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) 
	 41 a(109,324) a(197,197) d(152) 
	 41 a(221,18) a(6,2) d(89) 
	 41 d(324) d(239) a(173,275) 
	 40 s(198,324) d(89) d(223) 
	  0 a(221,18) d(240) s(271,268) 
	 41 d(104) a(173,178) d(313) 
	  0 a(221,18) d(240) d(2) 
	 41 d(104) a(173,178) s(162,167) 
	  7 d(177) a(197,198) d(265) 
	 41 d(109) d(152) a(178,173) 
	 40 d(109) s(239,291) a(238,138) a(271,264) 
	 35 a(2,198) s(289,290) 
	  0 d(109) s(239,291) d(311) 
	 41 a(2,198) a(238,138) d(111) 
	 41 d(109) a(7,275) d(285) 
	  7 a(109,324) s(110,143) s(319,318) 
	 40 a(147,239) d(89) s(227,220) 
	  7 a(147,239) d(89) s(297,293) 
	 40 a(272,291) a(109,106) s(109,104) 
	  0 a(180,161) d(149) s(159,160) 
	 41 a(197,196) d(110) s(14,17) d(162) 
	 41 a(198,220) a(321,291) 
	  7 a(197,196) d(110) a(102,101) 
	  0 a(198,220) s(14,17) d(150) 
	 41 a(197,196) d(110) a(291,305) 
	 33 a(180,161) d(149) a(289,286) 
	 41 a(197,196) d(110) a(319,18) 
	 40 a(180,161) d(149) s(197,222) 
	 40 d(324) d(239) s(105,109) 
	 41 a(180,161) d(149) a(311,300) 
	 35 a(180,161) d(149) s(174,177) 
	 41 d(324) a(197,291) s(319,317) 
	 38 a(2,198) a(238,138) a(179,324) 
	 41 a(2,198) a(238,138) a(109,116) 
	 35 a(2,198) a(238,138) s(295,300) 
	  8 a(2,198) a(238,138) d(102) 
	  0 d(324) d(239) d(151) 
	 41 s(198,324) d(89) a(160,296) 
	 13 a(198,220) s(228,225) d(264) 
	 41 a(272,291) d(89) a(109,140) 
search: generation 3 (sizeof one variant = 0.0336151 MB)
	 41 a(272,291) a(109,106) d(197) 
	 35 a(2,198) s(289,290) d(158) s(153,152) 
	 14 a(272,291) a(109,106) d(158) s(267,264) 
	 35 a(2,198) s(289,290) s(101,89) 
	  0 a(180,161) d(149) a(311,300) s(109,139) 
	 35 a(2,198) a(238,138) s(295,300) s(161,175) 
	 35 a(197,196) d(110) a(319,18) s(174,177) 
	 41 a(2,198) a(238,138) d(111) d(152) 
	 41 a(197,196) d(110) a(319,18) d(157) 
	 31 d(109) a(7,275) a(152,107) s(17,15) 
	 35 d(104) a(173,178) d(313) a(318,318) d(224) d(310) 
	 41 s(295,292) s(198,239) 
	 41 d(104) a(173,178) d(313) a(271,239) 
	 35 s(295,292) a(318,318) d(224) a(110,158) 
	  9 a(109,324) s(228,222) 
	 41 a(272,291) a(109,106) d(158) a(197,197) d(152) a(7,196) 
	 33 a(109,324) a(197,197) d(152) s(288,289) 
	 35 a(272,291) a(109,106) d(158) s(295,291) 
	 35 s(198,324) d(89) a(160,296) d(7) 
	 12 a(109,324) a(197,197) d(152) d(228) 
	 41 a(109,324) a(197,197) d(152) d(290) 
	 41 d(104) a(173,178) d(313) a(316,324) 
	 41 d(109) d(152) a(178,173) a(16,196) 
	 41 d(324) d(239) a(173,275) a(16,138) 
	 35 a(2,198) a(238,138) s(295,300) a(270,138) 
	 34 a(109,324) a(197,197) d(152) s(271,270) 
	 40 d(324) a(271,264) a(310,311) 
	 16 d(109) s(239,291) a(238,138) a(197,291) s(319,317) d(272) 
	 41 d(324) a(197,291) s(319,317) a(109,114) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) 
	 13 d(104) s(228,223) 
	  0 a(180,161) d(149) a(311,300) a(173,178) d(313) d(323) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000191.c d(104) a(173,178) d(313) a(173,173)  fails to compile
	  0 d(104) a(173,178) d(313) a(173,173) 
	 41 a(180,161) d(149) a(311,300) d(176) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) 
	  7 a(2,198) a(238,138) a(225,199) 
	  0 a(272,291) a(292,198) d(310) s(298,300) 
	 35 a(2,198) a(238,138) s(295,300) d(177) 
	 35 a(272,291) a(292,198) d(310) d(3) 
	 40 d(324) d(239) s(105,109) d(293) 
	  7 s(295,292) a(318,318) s(266,239) s(110,143) 
	 32 a(2,198) a(238,138) a(179,324) s(197,224) 
	  0 a(197,196) d(110) a(291,305) a(318,324) 
	 38 a(221,18) a(6,2) d(89) a(140,143) 
	 41 a(109,324) s(173,177) d(198) 
	 41 d(324) d(239) a(173,275) d(14) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) 
	  0 a(197,196) d(110) a(291,305) s(308,306) 
	 35 a(197,196) d(110) s(266,239) d(165) 
	  7 s(295,292) a(318,318) a(102,101) d(110) 
	  7 a(197,196) d(110) a(102,101) d(305) 
	 13 s(295,292) a(318,318) s(266,239) d(153) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000211.c a(198,220) a(321,291) a(198,275)  fails to compile
	  0 a(198,220) a(321,291) a(198,275) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(89,102) 
search: generation 4 (sizeof one variant = 0.0339794 MB)
	 35 a(272,291) s(220,198) 
	  0 d(109) s(239,291) a(238,138) a(271,264) d(176) a(292,198) d(310) s(295,300) d(104) d(314) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) s(197,222) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) 
	 40 a(197,196) d(110) a(319,18) d(157) a(267,266) 
	  6 a(109,324) a(197,197) d(152) d(228) s(273,266) 
	 35 d(104) a(173,178) d(313) a(316,324) d(165) 
	 41 d(324) a(197,291) s(319,317) a(109,114) a(169,167) 
	 41 a(2,198) a(238,138) d(111) d(152) a(300,18) 
	 33 a(109,324) a(197,197) d(152) s(288,289) d(324) 
	  0 a(197,196) d(110) a(291,305) a(318,324) s(89,102) 
	 41 s(295,292) s(198,239) a(288,138) 
	 41 s(295,292) s(198,239) a(110,107) 
	 35 a(272,291) a(109,106) d(158) s(295,291) s(224,223) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000228.c a(221,18) a(6,2) a(197,197) a(109,196) s(89,102) a(197,220)  fails to compile
	  0 a(221,18) a(6,2) a(197,197) a(109,196) s(89,102) a(197,220) 
	 41 a(272,291) a(110,133) 
	  0 a(109,324) a(197,197) d(152) d(290) a(292,198) d(310) s(295,300) d(104) d(320) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) a(167,138) 
	 41 a(109,324) a(197,197) d(152) d(290) a(177,275) 
	 41 d(104) a(173,178) d(313) a(271,239) d(89) 
	 41 a(197,196) d(110) a(319,18) d(157) a(198,18) 
	 38 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) 
	 41 a(197,196) d(110) a(319,18) a(89,138) 
	 38 a(221,18) a(6,2) d(89) a(140,143) a(150,116) 
	 34 a(197,196) d(110) a(319,18) d(157) d(238) 
	 35 a(2,198) a(319,18) s(174,177) d(226) 
	  7 a(197,196) d(110) a(238,138) s(295,300) d(177) d(228) 
	 35 a(2,198) a(238,138) s(295,300) d(177) s(223,197) 
	 35 a(197,196) d(110) a(319,18) s(174,177) s(140,148) 
	 41 a(2,198) s(319,317) a(109,114) d(316) 
	 35 d(324) a(197,291) s(289,290) d(158) s(153,152) s(198,222) 
	  0 a(2,198) s(289,290) d(158) s(153,152) d(5) 
	 28 d(324) a(197,291) s(319,317) a(109,114) s(273,271) 
	 35 a(272,291) a(292,198) a(109,106) d(158) s(295,291) a(198,223) 
	 35 a(272,291) d(310) s(295,300) d(104) s(16,7) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) a(109,196) 
	 35 a(272,291) a(109,106) d(158) s(295,291) a(149,18) 
	 41 a(221,18) a(6,2) a(197,197) a(271,239) d(104) 
	 13 d(104) a(173,178) d(313) a(109,196) s(170,167) d(154) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) 
	 33 d(104) a(173,178) d(313) a(271,239) s(265,270) 
	 33 a(109,324) a(197,197) d(152) s(288,289) a(297,305) 
	 33 a(2,198) s(289,290) d(158) s(153,152) a(273,271) 
	 40 d(109) a(238,138) a(271,264) d(176) s(110,140) 
	 41 d(109) s(239,291) d(152) a(178,173) a(16,196) a(314,18) 
	 41 d(109) d(152) a(178,173) a(16,196) a(182,239) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) s(109,148) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000261.c a(2,198) a(238,138) s(295,300) d(177) a(2,161)  fails to compile
	  0 a(2,198) a(238,138) s(295,300) d(177) a(2,161) 
	 41 s(295,292) s(198,239) a(6,4) 
	 10 d(104) a(173,178) d(313) a(271,239) a(297,308) 
	  7 a(197,196) d(110) a(319,18) d(157) s(266,265) 
	  0 d(104) a(173,178) d(313) a(318,318) d(224) d(310) d(314) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,138) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000267.c d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198)  fails to compile
	  0 d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198) 
	 41 d(324) d(239) a(264,265) 
	 34 d(109) d(152) a(178,173) a(16,196) a(266,55) 
	 41 d(324) d(239) a(173,275) a(16,138) a(17,13) 
search: generation 5 (sizeof one variant = 0.033865 MB)
	  0 d(109) s(239,291) a(238,138) d(151) 
	 40 d(324) d(239) a(173,275) a(16,138) a(17,13) a(271,264) d(176) s(109,148) d(197) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) s(109,148) a(198,196) 
	 41 d(324) d(239) a(173,275) a(16,138) a(17,13) d(198) 
	 35 a(197,196) d(110) a(319,18) d(157) a(267,266) s(238,236) 
	 41 d(104) a(173,178) d(313) a(271,239) d(89) d(198) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) 
	  7 d(109) d(152) a(178,173) a(16,196) a(266,55) s(197,228) 
	  0 a(109,324) a(197,197) d(152) s(288,289) d(324) d(137) 
	 41 a(109,324) a(197,197) d(197) 
	 35 a(197,196) d(110) a(319,18) d(157) a(198,18) d(152) d(290) a(177,275) s(106,143) 
	 41 a(109,324) a(197,197) d(152) d(290) a(177,275) d(197) 
	 41 a(197,196) d(110) a(319,18) d(157) a(198,18) a(180,180) 
	  7 a(221,18) a(6,2) a(197,197) a(271,239) d(104) d(298) 
	 41 s(295,292) s(198,239) a(6,4) a(147,131) 
	 40 a(2,198) a(89,138) s(198,227) 
	 35 a(197,196) d(110) a(319,18) a(238,138) s(295,300) d(177) a(2,161) s(109,158) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000289.c a(2,198) a(238,138) s(295,300) d(177) a(2,161) d(161)  fails to compile
	  0 a(2,198) a(238,138) s(295,300) d(177) a(2,161) d(161) 
	 41 a(197,196) d(110) a(319,18) a(89,138) a(266,18) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000291.c a(221,18) a(6,2) d(89) a(140,143) a(89,18)  fails to compile
	  0 a(221,18) a(6,2) d(89) a(140,143) a(89,18) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(13,16) 
	 38 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) 
	  0 d(109) s(239,291) a(238,138) a(271,264) d(176) s(109,148) d(270) 
	 33 d(324) d(239) a(264,265) s(183,182) 
	 38 a(221,18) a(6,2) d(89) a(140,143) a(150,116) a(4,275) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000299.c a(197,196) d(110) a(319,18) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(150,55)  fails to compile
	  0 a(197,196) d(110) a(319,18) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(150,55) 
	 40 d(109) d(152) d(157) a(267,266) s(222,223) 
	 39 a(197,196) d(110) a(319,18) d(157) a(267,266) s(103,101) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000302.c d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(198,324)  fails to compile
	  0 d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(198,324) 
	 41 a(272,291) a(110,133) s(239,291) d(152) a(178,173) a(16,196) a(314,18) a(109,115) 
	  7 d(109) d(143) 
	 41 a(272,291) a(110,133) a(109,104) 
	 41 d(109) s(239,291) d(152) a(178,173) a(16,196) a(314,18) d(105) 
	  0 a(272,291) s(319,317) a(109,114) d(316) s(158,153) 
	 35 a(2,198) a(109,106) d(158) s(295,291) s(224,223) a(89,198) 
	  0 a(272,291) a(109,106) d(158) s(295,291) s(224,223) s(151,109) 
	 41 a(2,198) s(319,317) a(109,114) d(316) a(170,198) 
	  0 a(197,196) d(110) d(308) 
	 38 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(319,18) d(157) a(267,266) d(158) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000313.c a(197,196) d(110) a(319,18) d(157) a(267,266) a(110,198)  fails to compile
	  0 a(197,196) d(110) a(319,18) d(157) a(267,266) a(110,198) 
	 38 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(321,319) 
	 35 d(324) s(197,224) 
	 41 s(295,292) s(198,239) a(6,4) d(239) a(264,265) a(5,198) 
	 35 d(324) d(239) a(264,265) s(181,169) 
	  3 s(295,292) s(198,239) a(6,4) s(273,268) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000319.c s(295,292) s(295,300) d(177) s(223,197) a(197,104)  fails to compile
	  0 s(295,292) s(295,300) d(177) s(223,197) a(197,104) 
	 35 a(2,198) a(238,138) s(198,239) a(6,4) d(292) 
	 16 s(295,292) s(198,239) a(6,4) d(272) 
	 35 a(2,198) a(238,138) s(295,300) d(177) s(223,197) a(221,224) 
	 13 d(104) a(173,178) d(313) a(109,196) a(109,196) s(170,167) d(154) s(89,102) 
	 13 d(104) a(173,178) d(313) s(170,167) d(154) d(17) 
	 13 d(104) a(173,178) d(313) a(109,196) s(170,167) d(154) a(271,239) 
	 13 d(104) a(173,178) d(313) a(109,196) s(170,167) d(154) a(139,139) 
	 33 s(295,292) s(198,239) a(6,4) a(177,55) 
	  7 d(324) d(239) a(173,275) a(16,138) a(17,13) s(104,324) 
	 41 a(272,291) a(110,133) d(11) 
	  0 d(324) a(197,291) s(319,317) a(109,114) s(273,271) d(141) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) a(109,196) a(319,18) d(157) a(198,18) a(181,138) 
	 41 a(197,196) d(110) s(89,103) 
	 35 a(272,291) a(292,198) d(310) s(295,300) d(104) a(109,196) a(320,275) 
	 35 a(197,196) d(110) a(319,18) d(157) a(198,18) s(295,305) 
search: generation 6 (sizeof one variant = 0.0339708 MB)
	 34 a(197,196) d(110) a(319,18) d(157) a(267,266) s(238,236) d(305) s(157,158) s(17,16) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) 
	 35 a(197,196) d(110) a(319,18) d(157) a(267,266) s(238,236) a(143,152) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(221) 
	 41 a(221,18) a(6,2) d(89) s(109,110) 
	 13 d(324) d(239) a(173,275) a(16,138) a(17,13) s(104,324) a(140,143) a(150,116) a(4,275) s(151,155) 
	 38 a(221,18) a(6,2) d(89) a(140,143) a(150,116) a(4,275) d(89) 
	  7 d(324) d(239) a(173,275) a(16,138) a(17,13) s(104,324) a(290,283) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000343.c a(197,196) d(110) s(89,103) a(198,18) a(180,180) a(198,222)  fails to compile
	  0 a(197,196) d(110) s(89,103) a(198,18) a(180,180) a(198,222) 
	  7 a(197,196) d(110) a(319,18) d(157) a(264,324) 
	 41 a(197,196) d(110) s(89,103) a(13,11) 
	  7 a(197,196) d(110) a(319,18) d(157) a(198,18) a(180,180) d(225) 
	 38 a(197,196) d(110) a(319,18) a(89,138) d(89) a(140,143) d(157) d(198) a(162,239) d(197) 
	 41 a(221,18) a(6,2) a(266,18) s(110,104) 
	  7 a(197,196) d(110) a(319,18) a(89,138) a(266,18) d(269) 
	  9 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) d(102) 
	 13 a(197,196) d(110) a(319,18) d(157) a(267,266) s(103,101) s(274,273) 
	 41 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) 
	 35 d(109) s(239,291) d(152) a(178,173) a(16,196) a(314,18) d(105) d(169) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(89) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000355.c a(197,196) d(110) a(319,18) d(157) a(198,18) a(197,196)  fails to compile
	  0 a(197,196) d(110) a(319,18) d(157) a(198,18) a(197,196) 
	  0 a(197,196) d(110) d(308) d(152) d(290) a(177,275) s(106,143) s(150,104) 
	  0 a(197,196) d(110) a(319,18) d(157) a(198,18) d(152) d(290) a(177,275) s(106,143) s(151,155) 
	  0 a(197,196) d(110) d(308) a(238,296) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000359.c a(197,196) d(110) s(89,103) a(110,147)  fails to compile
	  0 a(197,196) d(110) s(89,103) a(110,147) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) 
	 41 a(272,291) a(110,133) d(11) d(89) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) d(198) 
	  0 a(272,291) a(110,133) d(11) d(178) 
	  0 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) s(323,324) 
	 40 d(109) d(152) d(157) a(267,266) a(167,167) a(272,18) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) s(222,223) a(101,138) 
	 35 d(109) d(152) d(157) a(267,266) s(222,223) s(198,220) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) 
	 38 d(109) d(152) d(157) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) s(161,198) 
	 33 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) s(180,169) 
	 40 d(109) d(152) d(157) a(267,266) s(222,223) a(269,138) 
	 35 d(104) a(173,178) d(313) a(271,239) d(89) d(198) s(270,264) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) s(323,322) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000375.c a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(198,18) s(295,305) d(197)  fails to compile
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(198,18) s(295,305) d(197) 
	 41 a(197,196) d(110) a(319,18) d(157) a(13,16) d(12) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(13,16) a(11,196) 
	 35 a(197,196) d(110) a(319,18) d(157) a(198,18) s(295,305) d(110) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000379.c d(104) a(173,178) a(6,2) d(89) a(140,143) a(89,18) a(227,194)  fails to compile
	  0 d(104) a(173,178) a(6,2) d(89) a(140,143) a(89,18) a(227,194) 
	 41 a(221,18) d(313) a(271,239) d(89) d(198) a(197,196) 
	  0 d(104) a(173,178) d(313) a(271,239) d(89) d(198) s(317,320) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000382.c a(221,18) a(6,2) d(89) a(140,143) a(89,18) d(150)  fails to compile
	  0 a(221,18) a(6,2) d(89) a(140,143) a(89,18) d(150) 
	 33 d(324) d(239) a(173,275) a(16,138) a(17,13) d(157) a(198,18) a(180,180) a(288,286) 
	  0 a(197,196) d(110) a(319,18) d(198) d(308) 
	 41 d(324) d(239) a(173,275) a(16,138) a(17,13) d(198) d(197) 
	 35 a(197,196) d(110) a(319,18) d(157) a(198,18) a(180,180) d(169) 
	 41 d(104) a(173,178) d(313) a(271,239) d(89) d(198) a(141,108) 
	 16 s(295,292) s(198,239) a(6,4) d(272) a(111,275) 
	  0 s(295,292) s(198,239) a(6,4) a(147,131) s(302,308) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000390.c d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(198,324) a(17,138)  fails to compile
	  0 d(109) d(152) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(198,324) a(17,138) 
	 35 a(221,18) a(6,2) d(89) s(181,169) d(109) 
	 37 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) 
	  0 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) d(312) 
	 35 d(324) d(239) a(264,265) s(181,169) a(288,296) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000395.c s(295,292) s(198,239) a(6,4) d(239) a(16,196) a(173,275) a(16,138) d(198) a(150,55) d(197)  fails to compile
	  0 s(295,292) s(198,239) a(6,4) d(239) a(16,196) a(173,275) a(16,138) d(198) a(150,55) d(197) 
	  0 a(197,196) d(110) a(319,18) a(178,173) a(264,265) a(5,198) d(314) 
	 41 s(295,292) s(198,239) a(6,4) d(239) a(264,265) a(5,198) a(157,129) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000398.c a(197,196) d(110) a(319,18) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(150,55) a(311,304)  fails to compile
	  0 a(197,196) d(110) a(319,18) a(178,173) a(16,196) a(173,275) a(16,138) d(198) a(150,55) a(311,304) 
	 40 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) 
	 40 d(109) s(197,224) s(239,269) 
	  0 d(324) s(197,224) s(152,158) 
	 10 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) s(197,220) 
search: generation 7 (sizeof one variant = 0.0344534 MB)
	 41 a(272,291) a(110,133) d(197) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(89) d(11) d(89) s(89,102) 
	  6 a(272,291) a(110,133) d(11) d(89) s(140,155) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(89) d(198) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(289,138) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) 
	 34 a(197,196) d(110) a(319,18) a(89,138) d(301) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) 
	 41 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) a(305,303) 
	 41 a(221,18) a(6,2) d(89) s(109,110) d(197) 
	 35 d(109) d(152) d(157) a(267,266) s(222,223) a(269,138) s(5,2) 
	 40 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) d(198) 
	  0 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(221) s(318,321) 
	 41 a(221,18) a(6,2) a(266,18) s(110,104) a(197,225) 
	  0 a(272,291) a(110,133) d(11) d(178) s(102,89) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000418.c a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(198,18) s(295,305) d(197) d(109)  fails to compile
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(198,18) s(295,305) d(197) d(109) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000419.c d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) d(313) a(271,239) d(89) d(198) a(197,196) s(106,110)  fails to compile
	  0 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) d(313) a(271,239) d(89) d(198) a(197,196) s(106,110) 
	 41 a(221,18) d(197) 
	 33 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) d(155) 
	 41 a(221,18) d(313) a(271,239) d(89) d(198) a(197,196) d(156) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) 
	 28 a(197,196) d(110) a(319,18) d(157) a(198,18) a(180,180) d(225) d(295) 
	 37 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) s(151,110) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(264,239) 
	  0 a(221,18) a(6,2) d(89) s(181,169) d(109) s(178,176) 
	 40 a(221,18) a(267,266) s(222,223) a(110,147) d(110) 
	 41 a(197,196) d(110) s(89,103) a(140,105) d(149) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) d(198) 
	 41 a(197,196) d(110) s(89,103) a(110,147) s(110,152) 
	 41 d(104) a(173,178) d(313) a(105,157) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000436.c d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) a(271,239) d(89) d(198) a(141,108) a(178,161)  fails to compile
	  0 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) a(271,239) d(89) d(198) a(141,108) a(178,161) 
	  2 d(104) a(173,178) d(313) a(271,239) d(89) d(198) a(141,108) s(292,308) 
	  0 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) s(150,111) 
	  0 a(221,18) a(6,2) d(89) a(140,143) a(150,116) a(4,275) d(89) s(110,150) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) d(157) d(198) a(13,16) a(11,196) s(315,316) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) 
	  0 a(2,198) a(238,138) a(110,133) d(11) d(178) d(109) 
	  0 a(272,291) a(110,133) d(11) d(178) s(104,139) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) s(324,322) 
	 13 a(197,196) d(110) a(319,18) d(157) a(198,18) d(152) d(290) a(177,275) s(106,143) s(151,155) s(148,153) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) s(198,291) 
	  0 d(324) s(197,224) s(152,158) a(313,299) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000448.c a(197,196) d(110) s(89,103) a(198,18) a(180,180) a(198,222) a(148,275)  fails to compile
	  0 a(197,196) d(110) s(89,103) a(198,18) a(180,180) a(198,222) a(148,275) 
	 41 a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000450.c a(221,18) a(6,2) a(197,197) a(109,196) d(152) a(4,4) s(111,156) a(109,196) d(306)  fails to compile
	  0 a(221,18) a(6,2) a(197,197) a(109,196) d(152) a(4,4) s(111,156) a(109,196) d(306) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(313) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) d(198) s(176,181) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000453.c a(221,18) a(6,2) d(89) a(140,143) d(157) a(6,2) d(89) s(181,169) d(109) s(291,299)  fails to compile
	  0 a(221,18) a(6,2) d(89) a(140,143) d(157) a(6,2) d(89) s(181,169) d(109) s(291,299) 
	 35 a(221,18) d(198) a(162,239) s(180,169) d(16) 
	 33 a(221,18) a(6,2) d(89) a(140,143) d(157) d(198) a(162,239) s(180,169) s(266,239) 
	  0 a(221,18) a(6,2) d(89) s(181,169) d(109) s(178,173) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) d(198) a(89,89) 
	 40 d(109) d(152) d(157) a(267,266) a(167,167) a(272,18) a(271,161) 
search: generation 8 (sizeof one variant = 0.034893 MB)
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000459.c a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228)  fails to compile
	  0 a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228) 
	 41 d(109) s(239,291) a(226,291) 
	 41 a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(150,142) 
	 40 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) s(264,239) d(110) 
	 31 a(221,18) a(6,2) d(89) a(140,143) s(182,183) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000464.c a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) a(150,116) a(4,275) d(89) s(110,150) a(268,273)  fails to compile
	  0 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) a(150,116) a(4,275) d(89) s(110,150) a(268,273) 
	  0 a(221,18) a(6,2) d(89) a(140,143) a(150,116) a(4,275) d(89) s(110,150) a(3,5) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) 
	  0 a(221,18) a(267,266) s(222,223) a(110,147) d(110) d(2) 
	  0 a(221,18) d(197) s(308,291) 
	 40 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(223) 
	 40 a(221,18) a(267,266) s(222,223) a(110,147) d(110) a(3,6) 
	 40 a(2,198) a(14,291) s(109,104) 
	  7 a(221,18) a(267,266) s(222,223) a(140,105) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) d(15) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) s(308,299) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) 
	 41 a(221,18) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(109) 
	 41 a(221,18) a(6,2) d(197) a(225,225) 
	 41 a(221,18) d(197) a(89,102) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) 
	  0 a(2,198) a(238,138) a(110,133) d(11) d(178) d(109) s(89,102) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(313) a(179,166) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(313) s(323,324) 
	  0 a(2,198) a(238,138) a(110,133) d(11) d(178) d(109) s(297,305) 
	  7 a(221,18) d(198) s(290,239) 
	 35 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(162,239) s(180,169) d(16) d(103) 
	  0 a(221,18) d(198) a(162,239) s(180,169) d(16) s(321,320) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(111,153) 
	 33 d(109) s(239,291) a(238,138) a(271,264) d(176) d(305) d(155) s(174,177) 
	  0 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) a(305,303) s(5,6) 
	 38 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) 
	  0 a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) s(110,150) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(181) 
	  0 a(221,18) d(197) d(313) d(168) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(313) d(5) 
	 41 a(221,18) d(197) d(197) 
	  6 a(272,291) a(110,133) d(11) d(89) s(140,155) a(198,195) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) s(324,322) a(300,306) 
	 37 a(221,18) a(6,2) d(89) s(109,110) d(197) a(106,128) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000498.c a(197,196) d(110) s(89,103) a(110,147) s(110,152) a(197,104)  fails to compile
	  0 a(197,196) d(110) s(89,103) a(110,147) s(110,152) a(197,104) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000499.c a(2,198) a(238,138) d(111) d(152) a(4,4) a(266,18) a(198,195) d(226) a(4,196)  fails to compile
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(266,18) a(198,195) d(226) a(4,196) 
	  7 a(197,196) d(110) a(319,18) a(89,138) s(111,156) a(109,196) a(159,160) s(13,11) 
	  7 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) d(109) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000503.c a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) d(152) a(4,4) s(111,156) a(109,196) d(306) d(305)  fails to compile
	  0 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) d(152) a(4,4) s(111,156) a(109,196) d(306) d(305) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) a(160,161) d(198) s(176,181) d(109) 
	 40 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) d(198) s(176,181) s(109,104) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000506.c a(221,18) a(6,2) a(197,197) a(109,196) d(152) a(4,4) s(111,156) a(109,196) d(306) a(141,291)  fails to compile
	  0 a(221,18) a(6,2) a(197,197) a(109,196) d(152) a(4,4) s(111,156) a(109,196) d(306) a(141,291) 
	 35 d(104) a(173,178) d(313) s(198,224) 
	 35 a(221,18) d(198) a(162,239) s(180,169) d(16) a(105,157) d(273) 
	 41 d(104) a(173,178) d(313) a(105,157) a(16,16) 
	 35 a(221,18) d(198) a(162,239) s(180,169) d(16) s(4,3) 
	 13 a(221,18) a(6,2) d(89) a(140,105) a(14,291) s(149,153) 
	 40 a(221,18) a(267,266) s(222,223) s(109,110) d(197) a(302,306) 
	 41 a(221,18) a(6,2) d(89) s(109,110) d(197) d(6) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) s(316,315) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) a(109,106) 
	 41 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(89) d(198) s(89,102) 
	 35 a(2,198) d(198) s(265,239) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000518.c d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) s(169,168)  fails to compile
	  0 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) s(169,168) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000519.c a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) s(109,139)  fails to compile
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) a(159,160) s(109,139) 
	 40 d(324) s(239,291) a(238,138) a(271,264) d(176) d(305) s(157,158) d(105) d(198) d(324) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) 
	 40 a(221,18) a(267,266) s(222,223) a(110,147) d(110) d(110) 
search: generation 9 (sizeof one variant = 0.0348911 MB)
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(111,153) d(89) 
	 35 d(104) a(173,178) d(313) s(198,224) a(150,18) 
	  0 d(324) d(239) a(264,265) a(140,143) d(157) d(198) d(297) s(308,299) s(317,319) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) a(162,239) d(236) a(293,198) s(109,142) s(273,266) 
	 38 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) d(324) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) s(308,299) d(227) 
	 35 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(223) s(289,290) 
	 40 a(221,18) a(6,2) d(110) d(197) d(267) 
	 16 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) d(272) 
	 40 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(223) d(110) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000533.c a(272,291) d(111) d(152) a(4,4) a(167,167) a(167,167) d(109) d(297) d(15) s(158,150)  fails to compile
	  0 a(272,291) d(111) d(152) a(4,4) a(167,167) a(167,167) d(109) d(297) d(15) s(158,150) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(238,138) d(111) d(152) a(4,4) d(109) d(110) d(197) d(197) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) d(313) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) d(15) s(316,315) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000537.c a(221,18) a(267,266) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228) s(236,238)  fails to compile
	  0 a(221,18) a(267,266) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228) s(236,238) 
	  0 a(2,198) a(238,138) d(111) s(222,223) a(110,147) d(110) d(2) a(152,147) 
	  0 a(221,18) a(267,266) s(222,223) a(110,147) d(110) d(2) s(89,101) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000540.c a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228) a(109,129)  fails to compile
	  0 a(2,198) a(238,138) d(111) s(170,167) a(320,317) a(160,161) d(198) a(153,198) a(238,138) a(271,264) d(176) d(305) s(264,239) a(198,228) a(109,129) 
	 41 a(221,18) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(109) d(13) 
	  2 a(221,18) a(267,266) s(222,223) a(140,105) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) d(297) d(15) d(7) 
	 41 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) s(109,156) 
	 35 a(221,18) d(197) d(197) d(198) s(176,181) s(109,104) d(16) 
	  8 a(221,18) a(6,2) a(197,197) a(109,196) s(170,167) a(320,317) a(160,161) d(198) s(176,181) s(109,104) s(238,236) 
	 32 a(221,18) d(197) d(197) a(4,5) 
	 28 a(221,18) d(198) a(162,239) d(198) s(265,239) d(155) 
	  0 a(2,198) s(180,169) d(16) a(105,157) d(273) s(165,178) 
	  2 a(221,18) d(198) a(162,239) s(180,169) d(16) a(105,157) d(273) a(155,111) 
	  0 a(2,198) d(198) s(265,239) s(323,324) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(140,105) a(14,291) d(89) d(109) 
	 40 a(221,18) a(267,266) s(222,223) s(324,291) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(299,297) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) d(109) 
	  0 a(221,18) a(6,2) d(89) s(109,110) d(197) d(6) s(160,159) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000556.c a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) a(150,116) a(4,275) d(89) s(110,150) a(268,273) s(295,305)  fails to compile
	  0 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) a(150,116) a(4,275) d(89) s(110,150) a(268,273) s(295,305) 
	 35 a(221,18) d(198) s(290,239) s(2,5) 
	  7 d(104) a(173,178) d(313) s(198,224) s(266,269) 
	  0 a(221,18) d(197) d(197) a(110,133) d(11) d(178) d(109) s(297,305) s(322,324) 
	 34 a(2,198) a(238,138) s(296,300) 
	 41 a(221,18) d(197) d(197) a(290,284) 
	  0 a(2,198) a(238,138) a(110,133) d(11) d(178) d(109) s(297,305) d(240) 
	 40 a(221,18) a(6,2) d(89) s(109,110) d(197) a(198,195) d(226) a(238,198) a(324,138) 
	 37 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(106,128) a(101,290) 
	 12 a(221,18) a(6,2) d(89) s(109,110) d(197) a(106,128) d(264) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(266) 
	  0 a(221,18) d(198) a(162,239) s(180,169) d(16) s(321,320) a(148,137) 
	 35 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(111,153) s(288,290) 
	 13 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(14,291) s(149,153) a(174,296) 
	 41 a(221,18) a(6,2) d(89) a(140,105) a(291,104) s(110,142) a(17,104) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) a(174,239) 
	 13 a(221,18) a(6,2) d(89) a(140,105) a(14,291) s(149,153) d(197) 
	 41 a(221,18) a(4,4) a(167,167) d(109) d(110) d(161) a(197,220) 
	 41 a(272,291) d(111) d(152) a(6,2) d(197) a(225,225) a(239,240) 
	 41 a(221,18) a(6,2) d(197) a(225,225) a(89,55) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) d(183) 
	  7 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) d(299) 
	  0 d(104) a(173,178) d(313) a(105,157) a(16,16) s(301,308) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) s(111,156) a(109,196) d(313) s(323,324) a(166,239) 
	 35 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) d(220) 
	 40 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) s(137,158) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) s(159,160) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) a(319,198) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(110) 
search: generation 10 (sizeof one variant = 0.0346661 MB)
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) d(183) a(265,268) 
	  0 a(272,291) d(111) d(152) a(6,2) d(197) a(225,225) a(239,240) s(324,323) 
	 33 a(221,18) a(6,2) d(89) a(140,105) a(291,104) s(110,142) a(17,104) d(155) 
	  0 a(221,18) a(6,2) d(89) s(109,110) d(197) d(6) s(160,159) s(137,106) 
	  0 a(221,18) a(6,2) d(236) a(293,198) s(109,142) d(324) s(159,160) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000590.c d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(89) a(140,105) a(291,104) s(110,142) a(17,104) s(268,239)  fails to compile
	  0 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(89) a(140,105) a(291,104) s(110,142) a(17,104) s(268,239) 
	  0 a(221,18) a(6,2) d(89) a(140,105) a(291,104) s(110,142) a(17,104) s(270,266) 
	 38 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) d(324) s(198,291) 
	 40 a(221,18) d(198) a(238,198) a(324,138) a(236,324) 
	  0 a(221,18) a(6,2) d(89) s(109,110) d(197) a(198,195) d(226) a(162,239) s(180,169) d(16) s(321,320) a(148,137) d(89) 
	  0 a(221,18) d(198) a(162,239) s(180,169) d(16) s(321,320) a(148,137) s(197,198) 
	 40 a(221,18) a(6,2) d(89) s(109,110) d(197) a(198,195) d(226) a(238,198) a(324,138) a(111,110) 
	 41 a(221,18) a(6,2) d(89) s(109,110) d(197) 
	 33 a(221,18) d(197) d(197) a(290,284) a(266,18) a(198,195) a(291,104) a(111,153) s(288,290) a(154,290) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000599.c a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(111,153) s(288,290) a(288,138)  fails to compile
	  0 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) a(111,153) s(288,290) a(288,138) 
	 41 a(221,18) d(197) d(197) a(290,284) d(181) 
	  0 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(14,291) s(149,153) a(174,296) s(322,323) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) d(109) s(316,315) 
	  0 a(221,18) d(197) d(197) a(110,133) d(11) d(178) d(109) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(110) a(180,179) 
	  0 a(197,196) d(110) a(319,18) s(297,305) s(322,324) s(198,239) 
	  0 a(221,18) d(197) d(197) a(110,133) d(11) d(178) d(109) s(297,305) s(322,324) s(109,143) 
	  0 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(110) s(317,321) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000607.c a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(299,297) a(4,4) a(167,167) d(109) d(110) d(197) d(313) s(178,179)  fails to compile
	  0 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(299,297) a(4,4) a(167,167) d(109) d(110) d(197) d(313) s(178,179) 
	 41 a(272,291) d(111) d(152) a(154,147) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(299,297) d(173) 
	  7 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) d(313) s(290,296) 
	 18 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) d(313) a(169,178) 
	 38 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) d(324) d(197) 
	  7 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) d(183) s(224,225) 
	  0 a(221,18) a(267,266) s(222,223) a(140,105) a(238,138) d(111) d(152) a(4,4) d(109) d(110) d(197) d(197) s(178,166) 
	 40 a(221,18) a(6,2) d(110) d(197) d(267) a(292,310) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) d(183) s(198,324) 
	  0 a(221,18) d(161) a(299,297) d(323) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(197) d(197) a(290,284) a(89,291) 
	 35 a(221,18) d(197) d(197) a(290,284) s(220,224) 
	 41 a(272,291) d(111) d(152) a(4,4) a(167,167) d(109) d(110) d(161) a(299,297) a(198,18) 
	 40 a(221,18) a(6,2) d(89) s(109,110) d(197) a(198,195) d(226) a(238,198) a(324,138) s(197,220) 
	  0 a(2,198) a(238,138) a(110,133) d(11) d(178) d(109) s(297,305) d(240) a(310,313) 
	 40 a(221,18) a(267,266) a(266,18) a(198,195) a(291,104) s(110,142) a(319,198) d(198) 
	 41 a(221,18) a(6,2) d(89) s(109,110) s(222,223) a(140,105) a(14,291) d(89) d(109) d(197) 
	 40 a(221,18) a(267,266) s(222,223) a(140,105) a(14,291) d(89) d(109) a(2,4) 
	 41 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) a(319,198) d(198) 
	 41 a(221,18) a(4,4) a(167,167) d(109) d(110) d(161) a(197,220) a(224,18) 
	  7 d(324) d(239) a(264,265) a(140,143) d(157) d(198) a(162,239) d(236) a(293,198) s(109,142) d(299) d(157) 
	 28 a(221,18) d(198) a(162,239) d(198) s(265,239) d(155) a(110,158) 
	  0 a(2,198) a(238,138) d(111) d(152) a(4,4) a(167,167) d(109) a(162,239) d(236) a(293,198) s(109,142) s(273,266) a(197,161) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(266) a(15,14) 
	 40 a(197,196) d(110) a(319,18) a(89,138) a(266,18) a(198,195) d(226) a(238,198) d(266) d(89) 
	 41 a(221,18) d(197) a(6,2) d(197) a(225,225) a(239,240) a(222,195) 
	 32 a(272,291) d(111) d(152) d(197) a(4,5) d(157) 
	 32 a(221,18) d(197) d(197) a(4,5) a(295,293) 
	 16 a(272,291) d(111) d(152) a(6,2) d(197) a(225,225) a(239,240) d(272) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000637.c a(221,18) a(6,2) d(89) s(110,142) a(319,198) a(110,143)  fails to compile
	  0 a(221,18) a(6,2) d(89) s(110,142) a(319,198) a(110,143) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000638.c a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(109,110) a(266,18) a(198,195) a(291,104) d(223) d(110) s(321,317)  fails to compile
	  0 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(109,110) a(266,18) a(198,195) a(291,104) d(223) d(110) s(321,317) 
	  7 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) d(223) d(110) s(156,137) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/replace/randomTC/v23/10/./000640.c a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) a(319,198) a(89,198)  fails to compile
	  0 a(221,18) a(6,2) d(89) s(109,110) a(266,18) a(198,195) a(291,104) s(110,142) a(319,198) a(89,198) 
	  2 a(221,18) d(198) s(290,239) s(2,5) s(110,137) 
	 32 a(221,18) d(197) d(197) a(4,5) d(293) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 27048
"Test Suite Evaluations": 644

Compile Failures: 45
Wall-Clock Seconds Elapsed: 1319.56
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             645  34.774 = 2.65719%
  test                              25242 1273.896 = 97.3423%
  TOTAL                                   1308.677 = 99.175% (avg CPU usage)
