'[i-l]'	'0'	'l'
'¤h-k]'	'0'	'k'
'[d-g]'	'0'	'g'
'[h-k]'	'0'	'e'
'¤íÒ@¢'	'0'	''
'[hÒk]'	'0'	'k'
'[i-p]'	'0'	'l'
'[h-k¢'	'0'	'k'
'[h-k]'	'0'	'k'
'[h-k]'	'0'	'k'
'[i-l]l'	'0'	'll'
'[[i-l]]'	'0'	'l'
'¤h-k]k'	'0'	'kk'
'[¤h-k]]'	'0'	'k'
'[d-g]g'	'0'	'gg'
'[[d-g]]'	'0'	'g'
'[h-k]e'	'0'	'ee'
'[[h-k]]'	'0'	'e'
'¤íÒ@¢'	'0'	''
'[¤íÒ@¢]'	'0'	''
'[hÒk]k'	'0'	'kk'
'[[hÒk]]'	'0'	'k'
'[i-p]l'	'0'	'll'
'[[i-p]]'	'0'	'l'
'[h-k¢k'	'0'	'kk'
'[[h-k¢]'	'0'	'k'
'[h-k]k'	'0'	'kk'
'[[h-k]]'	'0'	'k'
'[h-k]k'	'0'	'kk'
'[[h-k]]'	'0'	'k'
