--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 22
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 60
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace28.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 523034083
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp77766d.c /tmp/tmp06a017.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace28.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace28.i: parsing
cilRep: replace28.i: parsed (0.0455122 MB)
cilrep: from_source: post: stmt_count: 328
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
	n19: false (0)
	n20: false (0)
	n21: false (0)
	n22: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.01891)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
cilRep: replace28.cache: saved
cachingRep: replace28.cache: saved
faultlocRep: replace28.cache: saved
cilrep done serialize
cilRep: stmt_count = 328
cilRep: stmts in weighted_path = 176
cilRep: total weight = 23
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: replace28.i (code bank/base file; atoms [1,328])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334063 MB)
search: initial population (sizeof one variant = 0.00865841 MB)
	 60 a(272,250) 
	 60 a(229,243) 
	 60 a(87,206) 
	  0 s(269,241) 
	 59 s(47,54) 
	  4 s(141,122) 
	 31 d(271) 
	 25 d(182) 
	 35 d(100) 
	  0 s(159,153) 
	 31 a(273,292) 
	  0 s(324,326) 
	 60 s(44,45) 
	 59 s(47,52) 
	 57 s(192,188) 
	 25 d(291) 
	50.6364 s(275,241) 
	  5 s(117,142) 
	 60 s(178,179) 
	 56 s(108,141) 
	 60 d(298) 
	 60 a(106,118) 
	 27 a(222,201) 
	 59 s(294,297) 
	 60 d(190) 
	 60 d(46) 
	 60 s(48,49) 
	 60 d(287) 
	 56 d(270) 
	  4 a(157,116) 
	  0 s(152,157) 
	 57 s(86,88) 
	 50 d(64) 
	50.6364 d(275) 
	 48 d(189) 
	 60 a(87,163) 
	 60 a(59,241) 
	  0 s(326,106) 
	 21 a(122,113) 
	 60 original
search: generation 1 (sizeof one variant = 0.0337601 MB)
	 57 s(192,188) s(175,179) 
	  0 d(275) s(5,3) 
	 60 a(106,118) a(49,186) 
	 59 d(298) d(54) 
	  2 d(100) d(308) 
	 60 d(287) d(48) 
	 35 d(100) a(44,296) 
	 60 d(287) d(154) 
	 57 a(87,206) d(19) 
	 54 s(108,141) s(64,67) 
	 35 d(100) a(322,246) 
	 13 d(100) d(48) 
	 60 s(48,49) d(183) 
	  0 a(222,201) d(319) 
	 60 s(48,49) a(156,149) 
	 21 a(222,201) d(54) 
	 44 s(108,141) s(65,68) 
	 25 a(59,241) s(169,183) 
	 35 s(108,141) d(63) 
	 60 a(59,241) a(105,198) 
	 24 a(239,55) 
	 25 a(59,241) d(286) 
	 60 d(160) 
	 60 a(59,241) d(49) 
	  3 a(87,206) d(145) 
	 60 a(272,250) d(177) 
	 50 d(64) d(48) 
	 48 d(189) d(44) 
	 50 d(64) s(45,24) 
	 20 d(189) d(103) 
	 60 s(178,179) d(241) 
	 27 a(59,241) d(274) 
	 60 s(178,179) d(106) 
	 47 a(59,241) s(191,190) 
	 25 d(190) d(184) 
	  0 s(48,49) d(311) 
	  5 s(117,142) a(48,246) 
	 29 s(47,52) d(123) 
	  5 s(117,142) d(162) 
	 59 s(47,52) d(298) 
	 59 d(287) s(195,194) 
	 60 a(87,163) d(49) 
	 34 a(272,250) a(107,119) 
	 27 a(222,201) s(19,24) 
	 60 a(272,250) a(312,310) 
	  0 a(229,243) d(2) 
	 59 a(272,250) s(50,45) 
	 60 a(229,243) d(175) 
	 60 s(44,45) a(268,246) 
	 60 a(87,206) s(164,171) 
	 60 d(190) s(44,55) 
	 48 d(189) a(160,160) 
	 60 d(190) d(47) 
	50.6364 d(189) d(138) 
	 60 d(287) a(46,293) 
	 27 a(222,201) d(47) 
	 38 a(229,243) s(47,51) 
	 30 a(229,243) s(86,83) 
	 56 a(229,243) a(273,267) 
	 60 a(229,243) s(45,47) 
search: generation 2 (sizeof one variant = 0.0344038 MB)
	 22 d(64) d(286) a(307,314) 
	 60 a(59,241) d(48) d(46) 
	 50 d(64) d(48) s(47,49) 
	 25 a(59,241) d(286) d(6) 
	74.6364 a(106,118) s(266,268) 
	 34 a(272,250) a(107,119) a(49,186) a(294,299) 
	 60 a(106,118) a(49,186) d(46) 
	 33 a(272,250) a(107,119) d(50) 
	 38 a(229,243) s(45,47) d(63) s(48,18) 
	50.6364 s(108,141) d(143) 
	 60 a(229,243) s(45,47) d(48) 
	 10 s(108,141) d(63) s(286,285) 
	 58 a(229,243) s(45,47) a(65,62) 
	 27 a(59,241) d(274) s(46,45) 
	 15 s(178,179) d(154) s(301,310) 
	 47 d(287) d(106) d(53) 
	 60 s(178,179) d(106) d(44) 
	 25 d(287) d(154) d(176) 
	 60 a(106,118) a(17,200) 
	 48 d(189) a(160,160) a(49,186) a(318,293) 
	50.6364 a(106,118) a(49,186) d(143) 
	  0 d(189) a(160,160) s(160,154) 
	 25 a(87,206) d(168) 
	 26 s(178,179) d(106) d(19) s(108,144) 
	 57 a(87,206) d(19) d(47) 
	 60 s(178,179) d(106) a(295,18) 
	 60 d(190) s(44,55) a(291,289) 
	 60 d(160) a(152,241) 
	 60 d(190) s(44,55) a(121,243) 
	 60 d(160) d(186) 
	 60 d(287) d(154) a(46,293) 
	 24 a(87,206) s(164,171) s(140,135) 
	 50 d(64) s(45,24) s(19,24) d(17) 
	50.6364 a(222,201) d(137) 
	  0 d(64) s(45,24) s(222,226) 
	 15 a(222,201) s(19,24) a(299,303) 
	 60 a(272,250) d(48) s(140,18) 
	177 d(287) d(177) d(121) 
	 60 a(272,250) d(177) a(49,250) 
	 60 d(287) d(48) d(46) 
	 59 a(272,250) d(177) a(322,246) s(47,50) 
	  9 d(100) a(143,153) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000140.c a(272,250) d(177) a(137,18)  fails to compile
	  0 a(272,250) d(177) a(137,18) 
	 25 d(100) a(322,246) d(309) 
	 60 d(160) d(48) 
	 30 a(229,243) s(86,83) d(121) 
	 60 d(160) s(4,3) 
	 29 a(229,243) s(86,83) d(50) 
	 60 d(190) s(44,55) a(49,55) 
	 60 s(48,49) a(156,149) a(45,69) 
	 25 d(100) s(164,171) a(154,133) 
	 31 a(87,206) a(322,246) d(301) 
	 31 d(100) a(322,246) d(193) 
	 60 a(87,206) s(164,171) a(162,296) 
	 57 s(192,188) s(45,46) 
	 25 s(48,49) a(156,149) s(175,179) d(286) 
	 57 s(192,188) s(175,179) a(49,47) 
	 60 s(48,49) a(156,149) s(46,45) 
	  2 d(190) s(44,55) s(298,308) 
	  0 s(192,188) s(175,179) s(242,272) 
	50.6364 d(190) d(138) d(48) 
	 38 d(189) s(44,55) a(286,186) 
	  0 d(190) s(44,55) d(2) 
	50.6364 d(189) d(138) a(86,296) 
	  0 s(48,49) d(311) s(51,46) 
	 60 a(106,118) a(49,186) a(275,298) 
	 57 s(192,188) s(175,179) s(66,65) 
	 25 s(178,179) d(241) s(286,288) 
search: generation 3 (sizeof one variant = 0.0346622 MB)
	 57 s(192,188) s(45,46) d(44) 
	 60 a(272,250) d(48) s(140,18) s(46,44) 
	  0 s(192,188) s(175,179) s(66,65) s(121,152) 
	 60 d(160) d(186) s(153,152) 
	 57 s(192,188) s(175,179) s(66,65) s(49,24) 
	 60 d(160) d(186) s(177,176) 
	  7 d(287) d(154) a(46,293) d(108) 
	  0 d(160) a(152,241) d(180) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000174.c s(48,49) a(156,149) a(45,69) a(45,24)  fails to compile
	  0 s(48,49) a(156,149) a(45,69) a(45,24) 
	 25 d(190) s(44,55) a(121,243) s(307,297) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) 
	 57 s(48,49) s(140,18) s(49,19) 
	 60 a(272,250) d(48) s(140,18) d(315) 
	 30 s(48,49) a(156,149) s(46,45) s(123,119) 
	  0 a(106,118) d(161) 
	 25 d(190) s(44,55) a(121,243) a(49,186) a(275,298) s(275,271) 
	 23 a(106,118) a(49,186) a(275,298) d(239) 
	 60 d(190) s(44,55) a(121,243) a(5,293) 
	 22 a(87,206) d(19) d(47) d(289) 
	 31 a(87,206) a(322,246) d(301) s(172,169) 
	 38 d(64) d(44) d(53) 
	 60 s(178,179) d(106) d(48) s(47,49) a(45,49) 
	  0 d(64) d(48) s(47,49) s(324,325) 
	50.6364 s(178,179) d(106) d(44) d(275) 
	 32 d(100) a(322,246) d(193) a(152,241) a(47,49) 
	 25 d(160) d(182) 
	  0 d(100) a(322,246) d(193) s(162,161) 
	 60 d(160) a(152,241) s(4,6) 
	 25 d(190) s(44,55) a(291,289) a(121,243) d(321) 
	 25 d(190) s(44,55) s(183,171) 
	 25 d(190) s(44,55) a(291,289) a(275,266) 
	 60 d(190) s(44,55) a(121,243) s(49,46) 
	 60 a(229,243) s(45,47) d(48) a(47,292) 
	 60 d(190) s(44,55) a(121,243) s(177,179) 
	 38 a(229,243) s(45,47) d(63) s(48,18) a(317,292) 
	 60 s(178,179) d(106) d(44) s(46,47) 
	50.6364 s(108,141) d(143) d(44) 
	 60 d(287) d(48) d(46) a(49,46) 
	177 d(287) d(154) a(46,293) d(121) 
	 50 d(64) d(48) s(47,49) s(118,158) 
	 59 a(272,250) d(177) a(322,246) s(47,50) a(295,18) d(48) 
	  0 s(178,179) d(106) a(141,160) 
	 21 a(272,250) d(177) a(322,246) s(47,50) d(104) 
	  0 s(178,179) d(106) a(295,18) s(301,294) 
	 60 d(287) d(154) a(46,293) d(154) 
	 56 d(287) d(177) d(121) s(18,55) 
	177 d(287) d(177) d(121) a(217,198) 
	 60 d(287) d(154) a(46,293) d(49) 
	 60 d(160) d(154) a(46,293) d(48) 
	62.6364 d(287) a(152,241) s(226,227) 
	 59 d(160) a(152,241) d(52) 
	 27 d(287) d(154) a(46,293) a(223,205) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000218.c a(106,118) a(49,186) a(49,186) a(275,298) a(47,200)  fails to compile
	  0 a(106,118) a(49,186) a(49,186) a(275,298) a(47,200) 
	 60 a(106,118) a(275,298) d(105) 
	 60 a(106,118) a(49,186) a(275,298) a(45,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000221.c a(106,118) a(49,186) a(275,298) a(49,163)  fails to compile
	  0 a(106,118) a(49,186) a(275,298) a(49,163) 
	 25 d(160) d(186) a(285,289) 
	 60 s(48,49) a(156,149) s(46,45) a(217,293) 
	 60 d(160) d(186) a(5,4) 
	 25 s(48,49) a(156,149) s(46,45) s(309,295) 
	 60 s(48,49) a(156,149) a(45,69) s(48,46) 
	  0 s(48,49) a(156,149) a(45,69) s(162,161) 
search: generation 4 (sizeof one variant = 0.0350933 MB)
	 50 d(64) d(48) s(46,45) d(206) d(163) 
	 60 a(272,250) d(48) a(156,149) s(47,49) s(118,158) d(49) 
	 50 d(64) d(48) s(47,49) s(118,158) a(317,163) 
	 58 a(272,250) d(48) a(156,149) s(46,45) d(206) s(50,51) 
	 60 d(190) a(45,296) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000233.c d(287) d(177) d(121) a(217,198) s(44,55) a(121,243) s(49,46) s(46,45)  fails to compile
	  0 d(287) d(177) d(121) a(217,198) s(44,55) a(121,243) s(49,46) s(46,45) 
	 25 d(190) s(44,55) a(121,243) s(49,46) d(290) 
	166.091 d(287) d(177) d(121) a(217,198) s(44,24) 
	 60 d(190) d(106) d(44) s(46,47) a(108,296) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) s(222,227) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000238.c d(190) s(44,55) a(121,243) s(49,46) a(137,326)  fails to compile
	  0 d(190) s(44,55) a(121,243) s(49,46) a(137,326) 
	 25 s(178,179) d(106) d(44) s(46,47) d(182) 
	 60 d(160) d(44) d(158) 
	 54 s(192,188) s(45,46) d(186) s(153,152) s(47,19) 
	 60 d(160) d(186) s(153,152) a(305,309) 
	 57 s(192,188) s(45,46) d(44) s(44,48) 
	  0 a(106,118) d(161) d(19) 
	53.6364 d(287) a(152,241) s(226,227) a(67,58) 
	  0 a(106,118) d(161) s(146,135) 
	  4 d(287) a(152,241) s(226,227) s(167,182) 
	50.6364 d(160) d(186) a(5,4) s(273,267) 
	 50 d(64) d(48) s(47,49) s(118,158) a(138,200) 
	 50 d(64) d(48) s(47,49) s(118,158) d(44) 
	 57 d(160) d(186) a(5,4) s(16,7) 
	  0 s(48,49) a(156,149) s(46,45) a(217,293) d(324) 
	 60 s(48,49) a(156,149) a(45,69) s(48,46) d(47) 
	 59 a(272,250) d(177) a(322,246) s(47,50) a(295,18) d(48) a(141,154) 
	 30 a(272,250) d(48) s(140,18) s(46,44) d(123) 
	  0 a(272,250) d(48) s(140,18) s(46,44) d(273) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000257.c a(272,250) d(177) a(322,246) s(47,50) a(295,18) d(48) a(295,243)  fails to compile
	  0 a(272,250) d(177) a(322,246) s(47,50) a(295,18) d(48) a(295,243) 
	 25 d(190) s(44,55) a(291,289) a(275,266) d(293) 
	  0 d(64) d(44) d(53) s(324,326) 
	  0 d(160) d(154) a(156,149) s(46,45) d(206) s(298,306) 
	 50 a(272,250) d(48) a(46,293) d(48) d(64) 
	 25 d(160) d(154) a(46,293) d(48) a(312,55) 
	53.6364 a(272,250) d(48) a(156,149) s(46,45) d(206) d(137) 
	  3 d(64) d(48) s(47,49) s(118,158) s(122,145) 
	 35 a(106,118) a(49,186) a(275,298) a(45,45) d(224) 
	 60 d(287) d(154) a(46,293) d(154) d(160) 
	 25 d(190) s(44,55) a(291,289) a(121,243) d(321) a(46,55) 
	 60 d(287) d(154) a(46,293) d(154) a(182,200) 
	 60 d(160) d(186) s(153,152) s(47,45) 
	 22 d(160) d(186) s(153,152) d(19) d(47) d(289) s(46,23) 
	 25 a(87,206) s(306,293) 
	  0 d(160) d(186) s(153,152) d(273) 
	 22 a(87,206) d(19) d(47) d(289) a(320,69) 
	 60 s(178,179) d(106) d(48) s(47,49) a(45,49) s(320,319) 
	 30 d(100) a(322,246) d(193) a(152,241) a(47,49) a(48,163) 
	 60 d(287) d(154) a(46,293) d(49) d(18) 
	 59 d(287) d(154) a(46,293) d(49) d(54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000278.c s(48,49) a(156,149) s(46,45) a(217,293) d(154) a(46,293) a(223,205) d(62)  fails to compile
	  0 s(48,49) a(156,149) s(46,45) a(217,293) d(154) a(46,293) a(223,205) d(62) 
	 60 d(287) a(46,293) 
	 44 s(48,49) a(156,149) s(46,45) a(217,293) d(195) 
	  0 d(287) d(154) a(46,293) a(223,205) s(311,305) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(162) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000283.c s(48,49) a(156,149) s(46,45) s(123,119) d(206) a(49,206)  fails to compile
	  0 s(48,49) a(156,149) s(46,45) s(123,119) d(206) a(49,206) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) 
	  6 s(48,49) a(156,149) s(46,45) s(123,119) d(145) 
	 59 d(287) s(45,47) d(48) a(47,292) s(194,195) 
	 56 a(229,243) d(177) d(121) s(18,55) s(292,140) 
	 56 d(287) d(177) d(121) s(18,55) s(45,53) 
	 60 a(229,243) s(45,47) d(48) a(47,292) a(325,324) 
search: generation 5 (sizeof one variant = 0.0342846 MB)
	  0 d(64) d(48) s(47,49) s(118,158) s(46,45) d(206) d(137) d(242) 
	 60 a(272,250) d(48) a(156,149) d(44) a(314,314) 
	 22 d(64) d(48) s(47,49) s(118,158) d(44) d(286) 
	  0 a(272,250) d(48) a(156,149) s(46,45) d(206) d(137) d(321) 
	  0 d(64) d(44) d(53) s(324,326) d(169) 
	 50 a(272,250) d(48) a(46,293) d(48) d(64) a(162,55) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) 
	 60 d(160) s(222,227) s(319,320) 
	 59 s(178,179) s(44,55) a(121,243) s(49,46) s(222,227) d(295) 
	 60 d(160) d(186) s(153,152) s(47,45) a(23,163) 
	52.6364 d(287) a(152,241) s(226,227) a(67,58) d(274) 
	 60 d(160) d(44) d(158) a(293,297) 
	  6 s(48,49) a(156,149) s(46,45) s(123,119) d(145) a(47,24) 
	  0 d(287) d(177) d(121) s(18,55) s(45,53) s(298,316) 
	 60 a(229,243) s(45,47) d(48) a(47,292) a(325,324) s(163,206) 
	  0 a(229,243) s(45,47) d(48) a(47,292) a(325,324) s(152,129) 
	 29 d(160) d(44) d(158) a(129,145) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(48,51) 
	  3 d(160) d(44) d(158) s(121,108) 
	 25 d(160) d(186) a(5,4) s(273,267) d(3) 
	 56 a(229,243) d(177) d(121) s(18,55) s(292,140) a(49,53) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) 
	  3 d(64) d(48) s(47,49) s(118,158) s(122,145) a(47,24) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(162) a(44,48) 
	 50 a(272,250) d(48) a(46,293) d(48) d(64) a(322,243) 
	 25 a(87,206) s(306,293) a(143,69) 
	 60 d(160) d(186) s(153,152) a(305,309) d(68) 
	 25 s(178,179) d(106) d(44) s(46,47) d(182) d(49) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) 
	  0 d(160) d(154) a(156,149) s(46,45) d(206) s(298,306) a(288,243) 
	53.6364 d(287) a(152,241) s(226,227) a(67,58) d(45) 
	 44 s(48,49) a(156,149) s(46,45) a(217,293) d(195) s(46,44) 
	  7 s(192,188) s(45,46) d(44) s(44,48) s(300,305) 
	  0 a(106,118) d(161) d(19) s(45,48) 
	 59 d(287) d(154) s(320,319) s(53,52) 
	 25 s(178,179) d(106) d(48) s(47,49) a(45,49) a(46,293) d(49) d(54) s(146,155) 
	 25 d(287) d(154) a(46,293) d(49) d(54) d(291) 
	50.6364 s(178,179) d(106) d(48) s(47,49) a(45,49) s(320,319) s(155,119) 
	 50 d(64) d(48) s(46,45) d(206) a(121,243) s(49,46) s(222,227) a(272,277) 
	 25 s(178,179) s(44,55) d(163) d(48) 
	 50 d(64) d(48) s(46,45) d(206) d(163) d(46) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) s(222,227) d(44) 
	 32 d(64) d(48) s(46,45) d(206) d(163) d(158) d(305) 
	 60 d(160) d(44) d(293) 
	 31 d(64) d(48) s(46,45) d(206) d(163) s(157,119) 
	 60 d(160) d(44) d(158) a(205,200) 
	 60 a(272,250) a(48,69) 
	 59 d(287) d(154) a(46,293) d(154) a(182,200) d(48) a(156,149) s(46,45) d(206) a(17,241) s(68,67) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) s(47,48) 
	 59 d(287) d(154) a(46,293) d(154) a(182,200) a(66,55) 
	53.6364 d(287) a(152,241) s(226,227) a(67,58) d(160) 
	 44 s(48,49) a(156,149) s(46,45) a(217,293) d(195) a(47,206) 
	 51 d(160) d(154) s(47,49) s(118,158) d(44) d(88) 
	  0 d(64) d(48) a(156,149) s(46,45) d(206) s(298,306) d(88) 
	  0 d(160) d(154) a(156,149) s(46,45) d(206) s(298,306) d(177) 
	 50 d(64) d(48) s(47,49) s(118,158) d(44) a(159,150) 
search: generation 6 (sizeof one variant = 0.033927 MB)
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) a(162,246) 
	 25 d(160) d(186) a(5,4) s(273,267) d(3) d(49) 
	53.6364 d(160) d(44) d(158) a(293,297) a(152,241) s(226,227) a(67,58) d(160) a(47,243) 
	 25 d(287) d(181) 
	82.8182 d(160) d(44) d(158) a(293,297) s(270,275) 
	52.6364 d(287) a(152,241) s(226,227) a(67,58) d(160) a(229,79) 
	 60 d(160) d(44) d(293) d(49) 
	 60 d(160) d(44) d(293) a(291,296) 
	 60 d(160) s(222,227) s(319,320) s(48,55) 
	 38 d(160) s(222,227) s(319,320) s(62,65) 
	34.4545 d(160) s(222,227) s(319,320) s(129,107) 
	  0 d(160) s(222,227) s(319,320) d(313) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(48,51) a(46,277) 
	 16 s(48,49) a(156,149) s(46,45) a(217,293) d(195) s(46,44) s(270,242) 
	 60 d(160) d(44) d(158) a(293,297) a(49,243) 
	 59 d(160) d(44) d(158) a(293,297) s(195,191) 
	 60 d(160) s(153,152) s(47,45) d(107) d(47) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(222,227) s(319,320) a(45,326) 
	  0 d(160) s(222,227) s(319,320) s(182,179) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) a(187,200) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) a(48,49) 
	  0 s(192,188) s(45,46) d(44) s(44,48) s(300,305) d(103) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) a(144,155) 
	  7 s(192,188) s(45,46) d(44) s(44,48) s(300,305) d(225) 
	 21 a(272,250) d(48) a(156,149) s(46,45) d(162) a(44,48) s(6,3) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(162) a(44,48) s(44,45) 
	 25 d(160) d(44) d(158) a(293,297) d(288) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) s(292,293) 
	 60 d(160) s(222,227) a(44,23) 
	  4 d(160) d(186) s(153,152) a(305,309) d(68) s(319,320) d(108) 
	177 d(160) s(222,227) s(319,320) d(121) 
	 60 d(160) d(186) s(153,152) a(305,309) d(68) d(49) 
	50.6364 d(64) d(48) s(46,45) d(206) d(163) d(158) d(305) s(271,267) 
	60.6364 a(272,250) d(48) a(46,293) d(48) d(64) a(162,55) d(229) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) d(186) s(153,152) s(47,45) s(45,24) a(45,293) 
	 56 d(160) a(17,241) s(47,48) a(268,267) 
	  0 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) s(47,48) s(176,180) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) a(179,186) 
	  0 d(64) d(48) s(46,45) d(206) a(121,243) s(49,46) s(222,227) a(272,277) d(324) 
	 60 d(160) d(186) s(153,152) s(47,45) a(23,163) a(225,243) 
	 25 d(160) d(186) a(5,4) s(273,267) d(3) d(229) 
	 60 d(160) d(44) d(293) a(85,140) 
	 54 a(272,250) s(60,61) 
	52.6364 d(287) a(152,241) s(226,227) a(67,58) d(274) a(48,69) a(291,69) 
	 32 a(272,250) a(48,69) s(230,227) 
	58.6364 d(287) a(152,241) s(226,227) a(67,58) d(274) a(117,113) 
	  0 d(160) d(186) a(48,69) s(6,2) 
	50.6364 a(272,250) a(5,4) s(273,267) a(48,51) a(102,99) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(48,51) d(137) 
	  0 a(272,250) a(48,69) d(2) 
	 57 a(272,250) d(186) s(153,152) a(305,309) d(68) s(190,188) 
	 57 d(160) d(48) a(156,149) d(44) a(314,314) a(88,87) 
	 60 a(272,250) d(48) a(156,149) d(44) a(314,314) a(326,277) 
	 60 d(160) d(186) s(153,152) a(305,309) d(68) a(156,158) 
	 25 d(160) d(186) s(153,152) s(47,45) s(45,24) d(291) 
	 29 d(160) d(44) d(158) a(129,145) d(45) 
	50.6364 d(64) d(186) a(5,4) s(273,267) a(48,51) a(239,293) 
	 30 d(160) d(48) s(47,49) s(118,158) d(44) a(159,150) s(87,83) 
	 25 d(64) d(48) s(47,49) s(118,158) d(44) a(159,150) s(101,105) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(48,51) d(49) 
search: generation 7 (sizeof one variant = 0.0347805 MB)
	 25 d(160) d(44) d(158) a(293,297) d(288) d(17) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) a(179,186) d(4) 
	50.6364 a(272,250) a(5,4) s(273,267) a(48,51) a(102,99) a(139,157) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) a(187,200) a(305,163) 
	60.6364 a(272,250) d(48) a(46,293) d(48) d(64) a(162,55) d(229) a(241,255) 
	  4 d(160) s(222,227) a(44,23) s(274,270) 
	 59 d(160) d(186) s(153,152) s(47,45) s(45,24) a(48,49) s(49,23) 
	 30 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) a(187,200) s(85,83) 
	 60 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) a(162,246) a(295,246) 
	 25 d(160) d(186) s(153,152) s(47,45) s(45,24) a(48,49) s(306,293) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) a(187,200) s(144,106) 
	 59 a(272,250) d(48) a(156,149) s(46,45) d(206) d(186) s(153,152) s(47,45) s(45,24) a(45,293) d(66) 
	32.4545 d(160) s(222,227) s(319,320) d(121) s(135,141) 
	 60 d(160) d(186) s(153,152) s(47,45) a(23,163) a(225,243) a(45,52) 
	 60 d(160) d(44) d(293) a(291,296) a(285,106) 
	52.6364 d(287) a(152,241) s(226,227) a(67,58) d(160) a(229,79) s(55,49) 
	 60 d(160) d(44) d(158) a(293,297) a(225,243) d(48) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000423.c d(160) d(186) s(153,152) s(47,45) a(23,163) a(152,241) s(226,227) a(67,58) d(160) a(47,243) s(176,172)  fails to compile
	  0 d(160) d(186) s(153,152) s(47,45) a(23,163) a(152,241) s(226,227) a(67,58) d(160) a(47,243) s(176,172) 
	53.6364 d(160) d(44) d(158) a(293,297) a(152,241) s(226,227) a(67,58) d(160) a(47,243) a(288,206) 
	 59 d(160) d(186) s(153,152) s(47,45) a(23,163) a(225,243) s(52,49) 
	52.6364 d(287) a(152,241) s(226,227) a(67,58) d(274) a(48,69) a(291,69) s(106,140) 
	 58 d(160) s(222,227) s(319,320) s(48,55) a(64,56) 
	 60 d(160) d(186) s(153,152) a(305,309) d(68) s(153,152) s(47,45) s(45,24) a(144,155) a(324,198) 
	 53 d(160) d(186) a(156,158) a(118,111) 
	57.7273 d(160) d(186) s(153,152) a(305,309) d(68) a(156,158) a(274,264) 
	  0 d(160) d(186) s(153,152) s(47,45) s(45,24) a(144,155) s(172,180) 
	 60 d(160) s(222,227) s(319,320) s(48,55) a(23,246) 
	177 d(160) s(222,227) a(44,23) d(122) 
	 60 d(160) d(44) d(158) a(293,297) s(48,55) d(307) 
	  0 d(160) s(222,227) s(319,320) s(270,275) s(157,117) 
	82.8182 d(160) d(44) d(158) a(293,297) s(270,275) a(317,318) 
	 60 d(160) s(222,227) s(319,320) s(48,55) d(46) 
	 25 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) d(288) d(49) 
	 60 d(160) d(44) d(158) a(293,297) a(162,246) a(47,53) 
	  0 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) a(162,246) a(157,113) 
	 25 d(160) d(44) d(158) a(293,297) d(288) s(68,67) 
	 29 d(160) d(44) a(129,145) d(45) s(55,277) 
	 29 d(160) d(44) d(158) d(158) a(129,145) d(45) d(46) 
	 13 d(160) d(44) d(158) a(129,145) d(45) s(67,62) 
	 29 d(160) d(44) d(158) a(129,145) d(45) a(293,304) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(268,267) d(301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m28/./000447.c d(160) a(17,241) s(47,48) a(48,51) a(46,277) a(54,241)  fails to compile
	  0 d(160) a(17,241) s(47,48) a(48,51) a(46,277) a(54,241) 
	50.6364 d(160) d(186) a(5,4) s(273,267) a(48,51) a(46,277) s(48,52) 
	 56 d(160) a(17,241) s(47,48) a(268,267) d(65) 
	 60 d(160) d(44) d(293) a(291,296) a(47,200) 
	 25 d(160) d(186) a(5,4) s(273,267) d(3) d(229) a(123,157) 
	  0 d(160) s(153,152) s(47,45) s(45,24) a(48,49) d(310) 
	 59 d(160) d(186) d(44) d(158) a(293,297) a(49,243) s(45,54) 
	  2 d(160) d(44) d(158) a(293,297) a(49,243) s(308,305) 
	171 d(160) d(186) s(153,152) s(47,45) s(45,24) a(48,49) a(117,123) 
	 57 d(160) a(17,241) a(156,149) d(44) a(314,314) a(88,87) a(300,307) 
	 56 d(160) d(48) s(47,48) a(268,267) d(118) 
	 56 d(160) a(17,241) s(47,48) a(268,267) a(185,326) 
	  0 d(160) d(48) a(156,149) d(44) a(314,314) a(88,87) d(2) 
	 34 a(272,250) d(48) a(156,149) s(46,45) d(206) a(17,241) a(46,292) s(292,293) a(108,123) 
	 25 d(160) s(222,227) s(319,320) d(121) s(287,288) 
search: generation 8 (sizeof one variant = 0.0355101 MB)
	50.6364 d(160) d(44) d(158) a(293,297) a(152,241) s(226,227) a(67,58) d(160) s(47,48) a(268,267) d(65) s(267,273) 
	 28 d(160) a(17,241) a(47,243) a(288,206) a(275,248) 
	47.7273 d(160) d(44) d(158) a(293,297) a(152,241) s(226,227) a(67,58) d(160) a(47,243) a(288,206) d(117) 
	 56 d(160) a(17,241) s(47,48) a(268,267) d(65) d(46) 
	 60 s(178,179) s(44,55) a(121,243) s(49,46) d(186) s(153,152) s(47,45) d(107) a(187,200) a(305,163) d(47) 
	82.8182 d(160) d(44) d(158) a(293,297) s(270,275) a(317,318) d(190) 
	 60 d(160) d(186) s(153,152) s(47,45) s(45,24) a(179,186) d(4) a(317,198) 
