'5r2'	''	'?.%G^p$e'
'X!'	'"#i'	'zS[RY;N~RgnlD((5el'
'=!ZF'	']'	'7'
'@Mw'	'p +'	',^HVK'
'8QUK'	'`l'	'I8fC,[CG,]8'
'5Uv/'	'W['	'JUf'
'qJ'	'v>Fr'	'o~.r4/'
')'	'pp'	'A?)&MNKYzN#*\r.)ua'
''	'zwz'	'L}_3N^jOq CjXOhg'
'4'	'Ib,'	'*S#~-ouZ#3u5P=_3z|'
''	'5'	'&`T8W8I:^rYRBWR'
'p'	''	'(@r"T\'
''	'|M`Y'	'QI,?+zGlyx^BEt~1Lnu'
'sYB'	''	'h[*Zu4$D_2/3$8J'
';'	'0T)!'	'yh(RVj?45}g\-N'
''	'@'	'^=qY:E3d1`*Kz'
'`Jb-'	'@m'	'F=#zdHH<|g7w)wM>Mz'
'W@'	'~;I*'	'#9xtb_bD5'
'<,'	'Q5X'	'rs)Wa~JC+nfZ1'
''	'~>Qw'	'&+3h-A9lT3v'
'3wK'	''	'?f!gOj&rjn7F&`%,}R2'
')? R'	'eT'	'$`Nw~tiB*'
'Q'	'Bi'	'-m"i+v[F=Hb'
