'x,gN'	'i'	';$T50R.,GnEuV>'
'&I'	'A(~H'	'X?J`Z*#iVI6A'
''	'&N'	'T@-E#)(Ep zxs0ad6i~'
'&+n@'	'*e2B'	'1h>'
'l*j'	'KO('	'Sh(#NG#`xVM\:5#C'
'VC~'	'PB'	'" |_;U'
'?/M'	'>C1'	'sjjdnv.N7t,9E/'
'_<'	'1.'	'/?>]WnHW(dWne`'
''	'Y]@'	'O ;=_JD YM28 R&kn'
'l:%'	'}M3q'	',Q#&!*SJ%<:*"V_lFIa'
'&'	'3'	'LI:-B_8O#_x/N-atNB~'
''	'a'	')k}'
''	'y v'	'Lv/OYG{8;'
'N*Rf'	'*$7J'	'0W`!Z0Et8 e}$oPL[j'
'_L'	'ARSP'	'4$JTF&Jl6;lhfdd{'
'=Zx'	''	'E;[$PL=H'
'0J3'	''	'UU"}$]@;GdHQUB40'
'?'	'gF)'	'S{m6`1Wz'
'5'	''	'uYs+o"<1'
'O1*'	'0t'	'nY5'
''	'!'	'#UTn'
';9'	'#R'	'H<K'
'JeP_'	'>`'	'QTC'
