--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 46
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug33.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 942680
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpd099c6.c /tmp/tmp66a1ce.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug33.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug33.c: parsing
cilRep: bug33.c: parsed (0.0241365 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.525716)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
cilRep: bug33.cache: saved
cachingRep: bug33.cache: saved
faultlocRep: bug33.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 77
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug33.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.018117 MB)
search: initial population (sizeof one variant = 0.00669003 MB)
	 46 d(36) 
	 46 a(33,31) 
	 44 d(94) 
	136 d(84) 
	 46 d(77) 
	 44 s(36,34) 
	 44 d(124) 
	 46 a(75,75) 
	  0 s(111,112) 
	 46 s(123,120) 
	 46 a(38,45) 
	 46 a(118,113) 
	 45 d(15) 
	  0 s(126,117) 
	 46 a(60,54) 
	 46 d(60) 
	 44 s(75,96) 
	 46 a(71,82) 
	 44 d(94) 
	  0 a(117,126) 
	 46 s(46,58) 
	 46 a(45,42) 
	 11 s(104,94) 
	 46 s(61,44) 
	 46 a(105,82) 
	114 d(110) 
	 46 d(122) 
	 46 a(5,2) 
	  4 a(108,91) 
	136 d(109) 
	136 s(77,86) 
	 91 a(8,127) 
	  4 d(108) 
	 45 d(18) 
	 46 d(39) 
	 46 s(46,59) 
	136 d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000037.c d(100)  fails to compile
	  0 d(100) 
	 45 d(105) 
	 46 original
search: generation 1 (sizeof one variant = 0.0183191 MB)
	136 a(5,2) a(98,108) 
	136 s(77,86) a(110,87) 
	 46 a(5,2) d(64) 
	121 s(77,86) s(97,68) 
	  0 s(111,112) s(75,97) 
	136 s(77,86) s(10,11) 
	 46 s(46,58) a(126,117) 
	 37 s(123,120) s(103,95) 
	 45 d(18) a(97,104) 
	 46 a(105,82) s(45,42) 
	135 d(18) d(84) 
	 30 a(105,82) a(66,4) 
	 45 a(105,82) d(22) 
	136 s(77,86) a(61,4) 
	 46 a(8,127) s(10,8) 
	 45 d(8) 
	 91 a(8,127) s(20,14) 
	 46 a(59,99) 
	 46 d(122) a(22,15) 
	 46 d(77) a(44,60) 
	 46 d(122) d(95) 
	 46 d(77) a(13,30) 
	 91 a(8,127) d(11) 
	 46 d(119) 
	 45 s(22,14) 
	 46 d(60) a(61,57) 
	136 d(109) a(77,106) 
	 46 a(62,102) 
	136 d(109) a(94,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000068.c a(100,86)  fails to compile
	  0 a(100,86) 
	 44 d(15) d(106) 
	 46 a(75,75) a(58,42) 
	 44 d(15) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000072.c a(75,75) a(75,104)  fails to compile
	  0 a(75,75) a(75,104) 
	 45 d(105) d(105) 
	136 d(101) a(21,2) 
	 45 d(105) a(125,116) 
	114 d(101) s(64,110) 
	 46 d(39) d(95) 
	 45 s(46,58) s(7,5) 
	 46 a(60,54) a(8,9) 
	136 s(77,86) s(103,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000081.c a(8,127) a(92,70)  fails to compile
	  0 a(8,127) a(92,70) 
	114 d(110) d(17) 
	 46 d(60) s(46,59) 
	136 s(36,34) d(87) 
	 90 a(8,127) d(118) 
	136 a(5,2) s(18,15) 
	 44 a(8,127) s(22,34) 
	 45 a(5,2) d(15) 
	136 a(45,42) a(98,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000090.c d(60) a(100,91)  fails to compile
	  0 d(60) a(100,91) 
	 45 a(45,42) d(22) 
	 46 d(60) a(36,102) 
	136 d(109) d(101) 
	  0 a(38,45) s(127,113) 
	136 d(109) a(106,78) 
	 46 a(38,45) d(78) 
	 46 d(20) 
	 46 a(45,42) a(13,30) 
	 46 s(114,113) 
	 46 a(45,42) a(101,96) 
search: generation 2 (sizeof one variant = 0.018796 MB)
	136 d(109) a(77,106) s(71,66) 
	136 d(109) a(77,106) a(21,127) 
	136 d(101) d(95) s(113,123) 
	 19 d(122) s(64,110) a(7,7) 
	114 d(101) s(64,110) s(92,87) 
	 46 d(122) d(95) a(17,20) 
	136 s(77,86) s(10,11) a(20,4) 
	136 a(5,2) s(18,15) s(6,4) 
	136 s(77,86) s(10,11) s(60,38) 
	136 a(5,2) s(18,15) a(62,99) 
	 46 a(60,54) a(8,9) a(124,124) 
	 44 d(119) s(68,106) 
	136 d(60) s(46,59) s(13,33) 
	 45 d(77) a(44,60) d(21) 
	 91 a(8,127) d(11) s(119,118) 
	136 s(77,86) s(103,72) s(113,124) 
	136 s(77,86) d(15) 
	121 d(119) s(97,68) d(45) 
	121 s(77,86) s(97,68) a(108,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000120.c d(119) a(92,86)  fails to compile
	  0 d(119) a(92,86) 
	 91 a(8,127) s(20,14) a(13,30) 
	136 d(109) a(77,106) s(6,5) 
	  0 a(8,127) s(20,14) a(115,126) 
	136 d(109) a(77,106) d(13) 
	 46 d(60) s(46,59) s(46,59) a(109,69) 
	  0 d(60) a(119,2) 
	  0 d(60) s(46,59) d(125) 
	 46 d(60) s(46,59) a(11,9) 
	136 d(109) a(106,78) d(105) 
	136 a(8,127) d(118) d(98) 
	  9 a(45,42) a(13,30) s(68,110) 
	 46 d(122) d(95) a(77,65) 
	 37 a(5,2) d(64) s(75,103) 
	 46 a(45,42) a(13,30) a(104,95) 
	 44 d(119) s(34,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000136.c a(5,2) s(18,15) a(100,65)  fails to compile
	  0 a(5,2) s(18,15) a(100,65) 
	 45 d(119) s(34,35) 
	136 a(5,2) s(18,15) s(38,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000139.c s(77,86) s(97,68) d(98)  fails to compile
	  0 s(77,86) s(97,68) d(98) 
	 44 d(20) s(17,36) 
	121 s(77,86) s(97,68) a(105,92) 
	 46 d(20) a(112,112) 
	 46 a(75,75) a(58,42) a(122,114) 
	136 s(77,86) s(10,11) d(58) 
	136 d(109) a(94,77) d(100) 
	 46 d(39) d(95) a(15,18) 
	  0 d(109) a(94,77) d(111) 
	136 d(39) d(95) a(78,79) 
	 91 a(8,127) s(77,95) 
	 46 a(59,99) d(11) a(112,127) 
	 90 a(8,127) d(11) s(17,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000152.c a(59,99) a(100,75)  fails to compile
	  0 a(59,99) a(100,75) 
	136 d(60) s(46,59) a(14,127) 
	136 s(77,86) s(103,72) a(33,34) 
	 46 d(60) s(46,59) a(112,4) 
	136 s(77,86) s(103,72) a(109,108) 
	 46 s(46,58) a(77,106) d(11) 
	136 d(109) s(7,5) s(21,13) 
	 45 s(46,58) s(7,5) d(84) 
	136 d(109) a(77,106) a(62,127) 
	  0 d(122) d(95) d(111) 
	121 s(77,86) s(10,11) s(97,104) 
search: generation 3 (sizeof one variant = 0.0168142 MB)
	136 d(60) s(46,59) s(18,15) s(6,4) s(121,113) 
	136 a(5,2) a(14,127) d(75) 
	136 d(60) s(46,59) a(14,127) a(10,8) 
	136 a(5,2) s(18,15) s(6,4) a(77,90) 
	 46 d(60) d(5) 
	135 d(60) s(46,59) a(112,4) s(46,59) s(13,33) s(68,64) 
	136 d(60) s(46,59) s(13,33) a(34,17) 
	 45 d(60) s(46,59) a(112,4) s(21,34) 
	 44 a(5,2) s(18,15) s(6,4) s(14,34) 
	 44 d(119) s(34,22) s(22,33) 
	 45 d(122) d(95) a(77,65) s(34,20) 
	136 s(77,86) s(103,72) a(109,108) d(107) 
	136 d(122) d(95) a(77,65) a(94,127) 
	136 s(77,86) s(103,72) a(109,108) s(97,68) 
	136 d(109) a(77,106) s(6,5) a(125,114) 
	136 s(77,86) s(10,11) d(58) d(92) 
	 44 d(60) s(92,87) s(13,14) 
	114 d(101) s(64,110) s(46,59) a(112,4) s(92,77) 
	 46 d(60) s(46,59) a(112,4) a(44,59) 
	114 d(101) s(64,110) s(92,87) d(97) 
	  0 a(45,42) a(13,30) a(104,95) a(119,4) 
	136 d(60) s(46,59) a(14,127) s(40,38) 
	136 d(109) a(77,106) s(6,5) a(78,79) s(125,124) 
	 46 d(39) d(95) s(95,75) 
	136 d(109) a(77,106) s(6,5) s(94,87) 
	 44 d(39) d(95) a(78,79) s(93,78) 
	136 d(60) s(46,59) a(14,127) a(61,46) 
	 95 d(101) s(64,110) s(92,87) s(107,72) 
	136 s(77,86) a(109,69) s(119,122) 
	 44 d(60) s(46,59) s(46,59) s(10,11) a(20,4) s(36,17) 
	136 s(77,86) s(10,11) a(20,4) d(95) 
	 44 d(60) s(46,59) s(46,59) a(109,69) s(92,77) 
	136 s(77,86) s(10,11) a(20,4) s(18,34) 
	121 s(77,86) s(97,68) a(108,86) a(36,34) 
	 45 a(59,99) d(11) a(112,127) d(105) a(15,30) 
	136 d(109) a(106,78) d(4) 
	136 a(59,99) d(11) a(112,127) d(87) 
	136 d(109) a(106,78) d(105) d(21) 
	136 d(109) a(77,106) a(21,127) d(107) 
	136 d(109) a(94,77) d(100) d(96) 
	136 d(101) s(39,60) 
	136 d(101) d(95) s(113,123) d(95) s(113,123) d(38) 
	136 d(101) d(95) s(113,123) d(101) 
	136 d(101) d(95) s(113,123) s(18,15) 
	136 a(5,2) s(18,15) s(38,60) d(60) 
	136 s(77,86) s(10,11) s(60,38) d(22) 
	136 d(109) a(77,106) a(62,127) a(11,127) 
	136 s(77,86) s(10,11) d(58) d(4) 
	136 d(109) a(77,106) s(71,66) s(6,4) a(21,4) 
	136 a(5,2) s(18,15) a(94,97) 
	  0 d(109) a(77,106) s(71,66) a(121,4) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) 
	 34 a(5,2) a(77,106) s(71,66) d(35) 
	136 d(109) s(18,15) a(62,99) d(18) 
	136 a(5,2) s(18,15) a(62,99) s(38,45) 
	136 d(109) a(77,106) s(71,66) s(7,5) 
	136 a(5,2) s(18,15) s(6,4) a(40,39) 
	136 d(39) d(95) a(78,79) d(58) 
	121 s(77,86) s(97,68) a(105,92) a(42,127) 
	121 d(119) s(97,68) d(45) a(14,30) 
search: generation 4 (sizeof one variant = 0.0169249 MB)
	136 d(60) s(46,59) a(14,127) s(40,38) a(44,56) 
	136 d(109) a(106,78) d(105) d(21) s(78,93) 
	136 d(109) d(4) s(5,7) 
	136 s(77,86) s(10,11) d(58) a(106,78) d(105) d(21) s(121,123) 
	136 d(109) a(106,78) d(105) d(21) s(33,13) 
	136 s(77,86) s(10,11) d(58) d(4) d(113) 
	136 d(109) a(94,77) a(34,17) a(7,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000230.c d(60) s(46,59) s(13,33) d(100) d(96) s(123,115)  fails to compile
	  0 d(60) s(46,59) s(13,33) d(100) d(96) s(123,115) 
	136 d(109) a(94,77) d(100) d(96) d(20) 
	136 d(60) s(46,59) s(13,33) a(34,17) d(75) 
	136 d(60) s(46,59) s(18,15) s(6,4) s(121,113) d(14) 
	114 d(101) s(64,110) s(46,59) a(112,4) s(92,77) d(104) 
	136 d(101) d(95) s(113,123) s(94,87) a(46,38) 
	136 d(109) a(77,106) s(6,5) s(18,15) d(104) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) 
	  0 d(109) a(77,106) s(6,5) s(94,87) d(125) 
	136 d(60) s(46,59) s(13,33) a(34,17) s(120,118) 
	121 s(77,86) s(97,68) a(105,92) a(42,127) d(45) 
	136 s(77,86) s(10,11) a(20,4) d(95) d(94) 
	  0 d(60) s(46,59) a(14,127) a(61,46) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000243.c d(109) a(106,78) a(106,78) d(4) d(35)  fails to compile
	  0 d(109) a(106,78) a(106,78) d(4) d(35) 
	136 d(109) d(105) d(21) s(6,5) 
	136 d(109) a(106,78) d(105) d(21) a(118,116) 
	136 d(109) a(106,78) d(4) a(125,118) 
	 37 d(39) d(95) s(95,75) s(95,104) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) 
	136 s(77,86) s(103,72) a(109,108) d(107) d(20) 
	136 d(101) d(95) s(113,123) d(95) s(113,123) d(38) s(39,40) 
	117 d(119) s(97,68) d(45) a(14,30) s(105,96) 
	136 d(39) d(95) a(78,79) d(58) s(14,33) 
	136 s(77,86) s(10,11) s(60,38) d(22) s(116,125) 
	136 d(60) s(46,59) s(13,33) a(34,17) a(68,77) 
	136 a(5,2) a(14,127) d(75) d(6) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(7,5) 
	136 d(109) s(18,15) a(62,99) d(18) a(123,122) 
	136 s(77,86) s(10,11) d(58) d(92) s(93,97) 
	136 a(5,2) s(18,15) s(38,60) d(60) a(75,78) 
	136 d(101) d(95) s(113,123) d(101) d(44) 
	136 d(109) a(106,78) d(4) d(107) a(77,78) 
	136 d(109) a(77,106) a(21,127) d(5) 
	  0 d(109) a(106,78) d(4) s(127,114) 
	136 d(109) a(77,106) a(21,127) d(107) d(36) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) a(77,102) 
	136 d(109) a(77,106) s(6,5) s(94,87) a(100,70) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) s(124,113) 
	136 a(5,2) s(18,15) s(6,4) a(77,90) s(66,72) 
	136 a(59,99) d(11) a(112,127) d(87) a(101,71) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) 
	136 a(5,2) a(14,127) d(75) s(33,14) 
	136 a(5,2) a(14,127) d(75) d(11) 
	136 d(109) a(106,78) d(105) d(21) d(21) 
search: generation 5 (sizeof one variant = 0.0173149 MB)
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) a(45,2) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000277.c d(109) a(94,77) d(60) a(75,78) s(86,66)  fails to compile
	  0 d(109) a(94,77) d(60) a(75,78) s(86,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000278.c a(5,2) s(18,15) s(38,60) d(100) d(96) s(46,39) a(36,29)  fails to compile
	  0 a(5,2) s(18,15) s(38,60) d(100) d(96) s(46,39) a(36,29) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) d(98) 
	136 a(5,2) s(18,15) s(38,60) d(60) a(75,78) a(11,99) 
	136 d(109) a(77,106) s(6,5) s(94,87) a(100,70) a(93,89) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000282.c s(77,86) s(10,11) a(20,4) d(95) d(94) a(20,29)  fails to compile
	  0 s(77,86) s(10,11) a(20,4) d(95) d(94) a(20,29) 
	136 d(101) a(94,77) d(100) d(96) d(20) a(123,99) 
	136 d(109) d(95) s(113,123) d(101) d(44) s(13,34) 
	136 d(101) d(95) s(113,123) d(101) d(44) a(38,40) 
	136 d(109) a(94,77) d(100) d(96) d(20) s(66,78) 
	136 s(77,86) d(95) d(94) a(98,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000288.c s(77,86) s(10,11) a(20,4) s(10,11) a(20,4) d(95) d(94) a(40,61)  fails to compile
	  0 s(77,86) s(10,11) a(20,4) s(10,11) a(20,4) d(95) d(94) a(40,61) 
	136 s(77,86) s(10,11) a(20,4) d(95) d(94) a(106,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000290.c s(77,86) s(10,11) a(20,4) d(95) d(94) d(98)  fails to compile
	  0 s(77,86) s(10,11) a(20,4) d(95) d(94) d(98) 
	136 d(39) d(95) a(78,79) d(58) s(14,33) a(126,123) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) s(124,113) s(122,119) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) d(101) 
	 41 a(5,2) a(14,127) d(75) s(33,14) s(105,97) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) 
	136 a(5,2) a(14,127) d(75) s(33,14) a(17,99) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000299.c s(77,86) s(103,72) a(109,108) d(107) d(20) a(100,110)  fails to compile
	  0 s(77,86) s(103,72) a(109,108) d(107) d(20) a(100,110) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) d(103) 
	113 s(77,86) s(97,68) s(46,39) s(92,104) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) 
	118 s(77,86) s(97,68) a(105,92) a(42,127) d(45) d(106) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) s(58,39) 
	136 s(77,86) s(103,72) a(109,108) d(107) d(20) d(5) 
	136 d(109) a(94,77) a(34,17) a(7,5) a(45,56) 
	136 d(109) s(18,15) a(62,99) d(18) a(123,122) s(71,68) 
	136 d(109) a(77,106) a(21,127) d(107) d(36) s(78,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000309.c s(77,86) s(10,11) d(58) d(92) a(77,106) s(6,5) a(125,114) a(7,5) d(7)  fails to compile
	  0 s(77,86) s(10,11) d(58) d(92) a(77,106) s(6,5) a(125,114) a(7,5) d(7) 
	136 d(109) s(93,97) d(120) 
	136 s(77,86) s(10,11) d(58) d(92) s(93,97) a(109,68) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(7,5) a(122,120) 
	 44 d(60) s(46,59) s(13,33) a(34,17) s(120,118) s(10,11) a(20,4) d(95) d(94) a(42,2) 
	136 s(77,86) s(22,14) 
	136 d(60) s(46,59) s(13,33) a(34,17) s(120,118) a(96,91) 
	136 s(77,86) s(10,11) a(20,4) d(95) d(94) d(62) 
	136 d(109) a(77,106) s(6,5) s(94,87) a(100,70) s(36,33) 
	136 d(109) d(4) s(5,7) a(44,56) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(7,5) a(117,125) 
	136 s(77,86) s(103,72) a(109,108) d(107) d(20) a(5,4) 
	136 a(5,2) s(18,15) s(38,60) d(60) a(75,78) d(124) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) a(77,102) a(105,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000323.c a(5,2) a(14,127) d(75) a(14,127) d(75) d(11) s(124,113)  fails to compile
	  0 a(5,2) a(14,127) d(75) a(14,127) d(75) d(11) s(124,113) 
	136 a(5,2) d(11) s(13,14) 
	136 a(5,2) a(14,127) d(75) d(11) d(116) 
	135 a(5,2) a(14,127) d(75) d(11) s(96,106) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) 
	136 d(109) a(106,78) d(105) d(21) a(118,116) d(84) 
	126 s(77,86) s(97,68) a(105,92) a(42,127) d(45) d(18) 
	136 d(109) d(105) d(21) s(6,5) d(9) 
	124 s(77,86) s(97,68) a(105,92) a(42,127) d(45) s(4,6) 
	136 d(109) d(105) d(21) s(6,5) d(119) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(61,57) 
	136 d(109) a(106,78) d(4) d(107) a(77,78) a(100,102) 
	  0 d(101) d(95) s(113,123) s(18,15) d(15) a(121,4) 
	136 d(109) a(106,78) d(4) d(107) a(77,78) s(22,21) 
search: generation 6 (sizeof one variant = 0.0167551 MB)
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(61,57) s(117,118) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) d(104) 
	136 s(77,86) a(96,106) a(123,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000340.c d(109) a(77,106) s(6,5) d(107) d(20) s(103,72) a(109,108) d(107) d(20) a(5,4) s(78,103)  fails to compile
	  0 d(109) a(77,106) s(6,5) d(107) d(20) s(103,72) a(109,108) d(107) d(20) a(5,4) s(78,103) 
	  0 s(77,86) s(103,72) a(109,108) d(107) d(20) a(5,4) s(117,127) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) 
	136 d(109) a(77,106) s(6,5) s(94,87) a(100,70) s(36,33) s(13,15) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(22,4) 
	136 s(77,86) s(103,72) a(109,108) a(7,5) a(117,125) d(77) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(94,87) d(44) d(109) a(60,60) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(7,5) a(117,125) s(15,14) 
	136 d(109) a(77,106) a(21,127) d(107) d(36) s(78,106) d(6) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(72,104) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) 
	136 d(109) a(94,77) d(100) d(96) s(121,113) d(22) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) d(122) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) s(58,39) d(39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000355.c s(77,86) s(10,11) a(20,4) d(95) d(94) a(20,29) s(42,59)  fails to compile
	  0 s(77,86) s(10,11) a(20,4) d(95) d(94) a(20,29) s(42,59) 
	136 a(5,2) d(11) s(13,14) d(77) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(10,11) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) 
	136 a(5,2) d(11) s(13,14) a(62,102) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) 
	136 a(5,2) d(11) s(13,14) d(14) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(60,127) 
	 41 a(5,2) a(14,127) d(75) s(33,14) s(105,97) s(18,14) 
	 41 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) a(64,2) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) 
	 46 a(5,2) s(18,15) s(38,60) d(60) a(75,78) a(11,99) s(20,14) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) s(75,86) 
	136 a(5,2) a(14,127) s(122,119) d(38) 
	135 a(5,2) s(18,15) s(6,4) s(15,17) s(124,113) d(75) d(11) s(96,106) d(5) 
	135 a(5,2) a(14,127) d(75) d(11) s(96,106) s(5,7) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) s(124,113) s(122,119) d(95) 
	136 d(109) a(94,77) d(116) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000374.c a(5,2) a(14,127) d(75) d(11) d(100) d(96) d(20) s(66,78) d(78)  fails to compile
	  0 a(5,2) a(14,127) d(75) d(11) d(100) d(96) d(20) s(66,78) d(78) 
	136 d(109) a(94,77) d(100) d(96) d(20) s(66,78) a(15,33) 
	136 a(5,2) a(14,127) d(75) d(11) d(116) a(46,60) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) d(119) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) s(87,75) 
	136 d(109) d(105) d(21) s(6,5) d(9) s(92,105) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) d(103) d(45) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) s(58,39) s(59,38) 
	136 d(109) a(77,106) s(6,5) s(94,87) a(100,70) s(36,33) s(116,125) 
	 41 a(5,2) s(18,15) s(38,60) d(60) a(14,127) d(75) s(33,14) s(105,97) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000386.c a(5,2) a(75,78) d(124) a(92,65)  fails to compile
	  0 a(5,2) a(75,78) d(124) a(92,65) 
	136 a(5,2) s(18,15) s(38,60) d(60) a(75,78) d(124) d(33) 
	 41 a(5,2) a(14,127) d(75) s(33,14) s(105,97) a(34,13) 
	  0 d(109) a(94,77) d(100) d(96) s(46,39) d(98) d(125) 
	136 s(77,86) s(10,11) a(20,4) d(95) d(94) d(62) s(45,42) 
search: generation 7 (sizeof one variant = 0.0169392 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000391.c d(109) a(77,106) s(6,5) s(94,87) a(100,70) s(36,33) s(13,15) a(6,99)  fails to compile
	  0 d(109) a(77,106) s(6,5) s(94,87) a(100,70) s(36,33) s(13,15) a(6,99) 
	  0 d(109) a(94,77) d(116) d(116) s(126,120) 
	136 a(5,2) d(11) s(13,14) d(14) d(104) 
	136 a(5,2) d(11) s(13,14) d(77) a(101,97) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) a(120,99) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(7,5) a(117,125) s(15,14) d(62) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(114,127) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(112,111) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) a(77,70) 
	136 d(109) a(94,77) d(116) d(116) s(15,13) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(72,104) a(45,59) 
	136 d(109) a(94,77) d(116) d(116) a(96,97) 
	  0 d(109) a(77,106) s(6,5) s(94,87) d(44) d(103) d(45) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000405.c a(5,2) s(18,15) s(38,60) d(60) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(111)  fails to compile
	  0 a(5,2) s(18,15) s(38,60) d(60) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(111) 
	136 d(109) a(94,77) a(75,78) d(124) d(33) d(42) 
	136 a(5,2) s(18,15) s(38,60) d(60) a(75,78) d(124) d(33) a(110,96) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) 
	136 d(109) a(77,106) s(6,5) a(94,77) d(100) d(96) s(121,113) d(22) a(8,102) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) 
	  0 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) a(113,127) 
	136 d(109) a(94,77) d(100) d(96) s(121,113) d(22) a(42,37) 
	136 d(109) s(106,68) a(77,66) a(72,104) d(34) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) s(103,87) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(72,104) a(110,92) 
	  0 d(109) a(77,106) s(6,5) a(125,114) a(7,5) a(117,125) s(15,14) s(115,127) 
	136 a(5,2) s(18,15) s(6,4) s(15,17) s(124,113) s(122,119) d(95) s(9,11) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) d(103) d(45) s(68,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000420.c d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) d(122) a(105,97)  fails to compile
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) d(122) a(105,97) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) d(104) d(21) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) a(39,60) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) 
	136 s(77,86) d(45) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(96) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(10,11) d(100) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(94,87) d(44) s(94,87) d(44) d(103) d(45) a(66,93) 
	136 d(109) a(77,106) s(6,5) d(109) a(60,60) d(112) 
	  0 d(109) a(77,106) s(6,5) a(125,114) s(94,87) d(44) d(109) a(60,60) s(94,110) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(44) d(103) d(45) d(62) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) s(75,86) a(14,34) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(72,104) s(121,113) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) d(119) d(113) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) s(58,39) s(59,38) d(62) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) 
	  0 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(44) d(109) a(126,4) s(118,121) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) s(22,13) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) d(120) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(121,127) 
	136 d(109) a(94,77) d(45) s(121,113) d(122) a(14,30) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) d(122) a(120,120) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) 
search: generation 8 (sizeof one variant = 0.0170708 MB)
	 24 s(77,86) d(45) d(110) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) d(104) d(21) s(39,60) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000450.c s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(72,66)  fails to compile
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(72,66) 
	136 d(109) a(94,77) d(45) s(121,113) d(122) a(14,30) d(61) 
	136 d(109) a(94,77) d(116) d(116) s(15,13) a(96,107) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) s(103,87) d(42) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000455.c s(77,86) d(95) d(94) a(98,79) s(116,113) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) s(120,122)  fails to compile
	  0 s(77,86) d(95) d(94) a(98,79) s(116,113) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) s(120,122) 
	136 d(109) a(94,77) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) s(17,20) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) d(100) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) a(96,106) a(66,77) a(120,99) d(108) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) a(120,99) s(36,14) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) s(46,61) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) d(20) s(125,121) d(127) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) s(78,68) s(61,45) a(122,125) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(123,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000466.c s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(109,87)  fails to compile
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(109,87) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(36) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(114,127) a(62,102) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(114,127) d(72) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(15) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) d(127) 
	136 d(109) a(94,77) d(116) d(116) a(96,97) a(40,102) 
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(114,127) s(20,34) 
	136 d(109) a(94,77) d(100) d(109) a(126,4) d(5) d(71) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(114,127) s(111,112) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) s(124,114) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) s(118,121) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) d(100) d(96) s(121,113) d(22) a(8,102) d(115) 
	136 d(109) a(77,106) s(6,5) a(94,77) s(58,39) s(59,38) d(62) s(95,106) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) s(58,39) s(59,38) d(62) d(10) 
	136 d(109) a(77,106) s(6,5) a(94,77) d(100) d(96) s(121,113) d(22) a(8,102) a(112,2) 
	  0 d(109) a(77,106) s(95,103) d(108) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(6,5) s(94,87) d(125) s(121,125) d(101) d(120) s(21,33) 
	136 d(109) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) d(120) a(38,2) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(112,111) d(8) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) a(93,107) 
	  0 d(109) a(77,106) s(6,5) a(94,77) d(45) s(121,113) d(122) a(14,30) s(126,117) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) a(120,99) a(58,127) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) a(120,99) a(113,99) 
	136 d(109) a(94,77) d(45) s(121,113) d(122) a(14,30) d(100) 
	  0 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) s(95,103) d(125) 
	  0 d(109) d(107) d(20) a(96,106) a(66,77) a(113,127) d(21) 
	  0 d(109) a(77,106) s(6,5) d(107) d(20) a(96,106) a(66,77) a(113,127) s(116,118) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(10,11) d(100) s(36,35) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) a(39,60) d(62) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(42) s(64,87) 
	136 d(109) a(94,77) a(75,78) d(124) d(33) a(61,61) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) 
	136 d(109) a(94,77) a(75,78) d(124) d(33) d(42) s(64,94) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) 
	136 d(109) s(75,86) a(14,34) d(7) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(112) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) 
	136 d(109) a(77,106) s(6,5) a(125,114) s(106,68) a(77,66) s(75,86) a(14,34) a(105,104) 
search: generation 9 (sizeof one variant = 0.0186214 MB)
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(10) a(101,90) 
	  0 d(109) a(77,106) s(6,5) a(94,77) s(58,39) s(59,38) d(62) s(95,106) d(125) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) s(124,114) d(10) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) d(100) d(96) s(121,113) d(22) a(8,102) d(115) a(84,104) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) a(60,55) 
	136 d(109) a(93,107) a(71,70) 
	  0 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) a(93,107) s(127,117) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) d(97) 
	136 d(109) a(94,77) s(116,113) a(7,99) a(93,107) a(6,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000518.c s(77,86) d(95) d(94) a(98,79) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(15) s(110,94)  fails to compile
	  0 s(77,86) d(95) d(94) a(98,79) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(15) s(110,94) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(15) d(46) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) a(93,107) s(58,45) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) s(17,20) s(15,21) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) s(5,6) 
	136 d(109) a(94,77) a(75,78) d(124) d(33) d(42) s(64,94) d(45) 
	136 d(109) a(94,77) d(116) d(116) a(96,97) a(40,102) a(78,78) 
	136 d(109) a(94,77) s(14,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000526.c s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) a(45,42)  fails to compile
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) a(45,42) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) d(9) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) a(119,99) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) a(62,102) 
	113 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(123,124) s(95,103) s(122,119) s(66,110) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) a(118,102) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(123,124) s(126,122) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) d(127) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(104) d(17) 
	  0 d(109) a(94,77) a(75,78) d(124) d(33) d(42) s(64,94) s(126,123) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) s(78,64) 
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) d(20) s(125,121) d(127) d(111) 
	136 d(109) a(94,77) d(116) d(116) s(15,13) a(96,107) d(14) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) d(100) d(96) a(105,92) a(42,127) d(45) d(101) a(122,116) s(124,114) s(75,92) 
	  0 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) s(121,113) s(105,107) d(60) s(120,122) a(59,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000541.c s(77,86) d(95) d(94) a(98,79) s(116,113) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) s(120,122) a(110,97)  fails to compile
	  0 s(77,86) d(95) d(94) a(98,79) s(116,113) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) d(60) s(120,122) a(110,97) 
	  0 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) s(124,114) a(117,127) 
	  0 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) d(108) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) d(127) d(120) 
	136 d(109) a(94,77) d(104) d(21) s(39,60) d(59) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) d(94) 
	136 d(109) a(94,77) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) d(10) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) d(104) d(21) s(39,60) d(44) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) d(93) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(42) s(64,87) a(119,124) 
	136 d(109) a(94,77) d(116) d(116) a(96,97) a(40,102) a(97,74) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(36) s(92,72) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) d(121) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000555.c d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) s(118,121) a(127,123)  fails to compile
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) s(118,121) a(127,123) 
	136 d(109) a(94,77) d(100) d(96) a(92,91) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) a(34,99) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) s(118,121) a(13,102) 
	136 d(109) a(94,77) d(100) d(109) a(126,4) d(5) d(71) d(15) 
	136 d(109) a(77,106) s(6,5) a(94,77) d(100) d(96) s(121,113) d(22) a(8,102) a(112,2) s(21,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000561.c s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(109,87) a(17,29)  fails to compile
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) d(20) s(125,121) a(109,87) a(17,29) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) d(93) 
search: generation 10 (sizeof one variant = 0.0169172 MB)
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(58,39) s(78,68) s(61,45) s(5,4) d(9) s(66,95) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) a(100,83) d(117) d(34) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) a(113,114) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(5,4) d(9) a(18,99) 
	136 d(101) d(95) s(113,123) s(18,15) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) s(17,20) s(15,21) a(98,78) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) s(103,72) d(15) a(104,97) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) d(94) d(120) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) d(94) a(66,93) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) s(17,20) s(15,21) s(4,5) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) d(93) d(66) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) s(22,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000573.c d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) d(93) a(20,33)  fails to compile
	  0 d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) d(93) a(20,33) 
	  0 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) a(60,55) a(125,4) 
	136 d(109) d(107) d(93) s(120,115) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) a(111,99) 
	  7 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) s(95,110) 
	136 d(109) a(77,106) s(6,5) d(107) d(20) a(124,119) d(93) s(34,13) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) s(124,114) d(15) d(92) 
	136 d(109) a(94,77) d(100) d(109) a(126,4) d(5) d(71) d(10) a(11,10) 
	136 d(109) a(77,106) s(6,5) a(125,114) a(77,106) s(6,5) s(94,87) d(125) s(121,125) d(101) a(122,116) s(124,114) d(10) a(98,68) 
	136 d(109) a(94,77) d(100) d(109) a(126,4) d(5) d(71) d(15) a(113,118) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) d(127) d(120) a(118,117) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) a(119,99) s(17,35) 
	136 d(109) d(107) d(20) s(14,21) s(10,11) 
	136 d(109) a(94,77) a(96,106) a(66,77) s(95,103) d(96) d(121) s(113,117) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) d(121) a(127,119) 
	136 d(109) a(94,77) s(14,21) d(117) 
	113 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) s(123,124) s(95,103) s(122,119) s(66,110) s(39,45) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) a(62,102) a(45,60) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) d(127) s(95,103) d(96) s(78,64) d(117) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) d(120) a(101,95) 
	136 s(77,86) s(103,72) a(109,108) s(94,87) d(101) s(115,119) d(127) d(120) a(124,123) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) s(78,64) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v33/4/./000595.c d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) a(34,99) a(34,4)  fails to compile
	  0 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(46,39) s(58,39) s(78,68) s(61,45) d(114) a(34,99) a(34,4) 
	136 d(109) a(77,106) s(6,5) a(94,77) d(100) d(96) s(121,113) d(22) a(8,102) a(112,2) s(21,35) d(7) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) d(93) d(113) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) a(62,102) a(4,2) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) d(36) s(92,72) s(13,35) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) s(105,107) s(39,59) d(10) a(101,90) a(111,99) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(10) a(101,90) s(59,40) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) a(11,2) d(15) d(36) s(92,72) a(98,107) 
	136 d(101) d(95) s(113,123) s(18,15) d(15) a(104,97) d(104) d(21) s(39,60) d(44) d(127) 
	  0 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) d(96) s(78,64) d(108) 
	136 s(77,86) d(95) a(119,99) d(117) 
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) d(94) a(98,79) s(116,113) a(7,99) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) a(60,55) d(125) 
	136 s(77,86) d(95) d(94) a(98,79) s(116,113) a(7,99) d(107) d(20) a(96,106) a(66,77) s(95,103) a(62,4) a(60,55) d(71) 
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) a(119,99) d(126) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(104) d(17) s(72,108) 
	136 d(109) a(94,77) d(100) d(96) s(46,39) d(100) d(96) s(121,113) d(22) a(8,102) d(115) a(84,104) a(38,54) 
	  0 d(109) a(77,106) s(6,5) a(94,77) s(58,39) s(59,38) d(62) s(95,106) d(125) a(66,105) 
	136 d(109) a(94,77) d(116) d(116) s(15,13) a(96,107) d(14) d(123) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) a(100,83) d(117) d(61) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) s(95,103) s(122,119) d(127) a(117,116) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(15,34) d(121) d(96) d(10) s(11,10) 
	136 d(109) a(94,77) s(103,72) a(109,108) s(94,87) d(44) d(109) s(39,59) d(104) d(17) s(58,40) 
	136 d(109) a(94,77) d(100) d(96) a(105,92) a(42,127) d(45) s(121,113) s(105,107) s(39,59) d(104) d(17) a(124,123) 
	136 d(109) a(94,77) s(103,72) a(109,108) s(94,87) d(44) d(109) s(15,34) d(121) d(96) d(10) d(95) 
	  0 s(77,86) s(103,72) a(109,108) s(94,87) d(44) d(109) a(126,4) d(5) d(94) a(119,99) a(113,126) 
	136 d(109) d(107) d(20) a(96,106) a(66,77) a(62,102) a(106,82) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 29856
"Test Suite Evaluations": 622

Compile Failures: 36
Wall-Clock Seconds Elapsed: 319.218
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             623  37.289 = 12.1272%
  test                              28224 270.185 = 87.8699%
  TOTAL                                   307.483 = 96.3213% (avg CPU usage)
