'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'\xff'	'\n'END
'?'	'@'	'\n'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'?'	'@'	'\xf5'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'?'	'@n'	'\n'END
'%'	'@'	'\xff'END
'%'	'&&'	'\xff'END
'?'	'&&'	'\xf5'END
'$'	'&'	'\n'END
'?'	'@t'	'\n'END
'?'	'@\x9b'	'\n'END
'??'	'&'	'\xf5'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'['	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'[^]'	'&'	'\n'END
'[^'	'&'	'\n'END
'[]'	'&'	'\xff'END
'@'	'&'	'\n'END
'$?'	'&'	'$'END
'%*'	'&'	'\xff'END
'[^]'	'&'	'\xf5'END
'[^'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@\x9b'	'&'	'\x9b'END
'@t'	'&'	'\t'END
'[-'	'&'	'-'END
'[^-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[]*'	'&'	'\xff'END
'[@@'	'&'	'\n'END
'[^@@'	'&'	'\n'END
'[^@\xbf]'	'&'	'\n'END
'[^@@n]'	'&'	'\xff'END
'[@\xbf]'	'&'	'\xbf'END
'[^@@t]'	'&'	'\xff'END
'[^@@\x9b]'	'&'	'\xff'END
'?[^@@t-]'	'\xff'	'\xff'END
