**Begin v29**
KR: tasks 6174
worker 0: stdout: /tmp/CETI_dd6e05/bug29.cil.i.s7.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dd6e05/bug29.cil.i.s7.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dd6e05/bug29.cil.i.s7.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_dd6e05/bug29.cil.i.s7.t1_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_dd6e05/bug29.cil.i.s8.t1_z1_c7.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_dd6e05/bug29.cil.i', 1 / 6174
0. /tmp/CETI_dd6e05/bug29.cil.i.s8.t1_z1_c7.tf.c: __cil_tmp13 = Up_Separation; ===> __cil_tmp13 = uk_0 + uk_1 * Up_Separation; ===> uk_0 94, uk_1 1
**Done v29**
