gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.o /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.o
**Begin v34**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v34/2/bug34.cil.i /tmp/CETI_1448f8/bug34.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_1448f8/bug34.cil.i -o /tmp/CETI_1448f8/bug34.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_1448f8/bug34.cil.i -o /tmp/CETI_1448f8/bug34.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_1448f8/bug34.cil.i.sh'
$ sh /tmp/CETI_1448f8/bug34.cil.i.sh /tmp/CETI_1448f8/bug34.cil.i.exe /tmp/CETI_1448f8/bug34.cil.i.routputs &> /dev/null
[35mAlert: 10/68 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_1448f8/bug34.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c'
cmd 'gcc /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c -o /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c -o /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.g.sh'
$ sh /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.g.sh /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c.exe /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.b.sh'
$ sh /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.b.sh /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.cov.c.exe /tmp/CETI_1448f8/fautloc_567301/bug34.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 56 in fun 'alt_sep_test' (score 0.912871)
alt_sep = 1;
1. sid 49 in fun 'alt_sep_test' (score 0.912871)
__cil_tmp25 = tmp___0;
2. sid 47 in fun 'alt_sep_test' (score 0.912871)
tmp___1 = 1;
3. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.912871)
tmp___3 = 1;
4. sid 54 in fun 'alt_sep_test' (score 0.845154)
tmp___4 = 0;
5. sid 45 in fun 'Own_Below_Threat' (score 0.816497)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
6. sid 33 in fun 'Non_Crossing_Biased_Descend' (score 0.816497)
result = tmp___2;
7. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 0.816497)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
8. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.816497)
result = tmp___3;
9. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.816497)
__cil_tmp25 = tmp___0;
10. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.816497)
__cil_tmp24 = tmp___1;
11. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.816497)
__cil_tmp23 = Down_Separation >= tmp___2;
12. sid 7 in fun 'ALIM' (score 0.790569)
__cil_tmp19 = Alt_Layer_Value == 0;
13. sid 29 in fun 'Non_Crossing_Biased_Descend' (score 0.737865)
tmp___2 = 0;
14. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.667424)
__cil_tmp23 = Down_Separation >= tmp___1;
15. sid 6 in fun 'ALIM' (score 0.63901)
__cil_tmp18 = Alt_Layer_Value == 1;
16. sid 65 in fun 'alt_sep_test' (score 0.567962)
__cil_tmp31 = need_upward_RA && need_downward_RA;
17. sid 64 in fun 'alt_sep_test' (score 0.567962)
need_downward_RA = tmp___4;
18. sid 63 in fun 'alt_sep_test' (score 0.567962)
__cil_tmp30 = tmp___2;
19. sid 62 in fun 'alt_sep_test' (score 0.567962)
need_upward_RA = tmp___1;
20. sid 61 in fun 'alt_sep_test' (score 0.567962)
__cil_tmp29 = tmp;
21. sid 60 in fun 'alt_sep_test' (score 0.567962)
__cil_tmp28 = need_upward_RA;
22. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.567962)
__cil_tmp29 = result;
23. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.567962)
__cil_tmp28 = upward_preferred;
24. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.567962)
upward_preferred = tmp > Down_Separation;
25. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.567962)
__cil_tmp29 = result;
26. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.567962)
__cil_tmp28 = upward_preferred;
27. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.567962)
upward_preferred = tmp > Down_Separation;
28. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.567962)
__cil_tmp14 = Climb_Inhibit;
29. sid 5 in fun 'ALIM' (score 0.478091)
__cil_tmp17 = Alt_Layer_Value == 2;
30. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 0.474342)
tmp___2 = 0;
31. sid 1 in fun 'ALIM' (score 0.474342)
__cil_tmp13 = 400;
32. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.447214)
__cil_tmp13 = Up_Separation;
33. sid 2 in fun 'ALIM' (score 0.424264)
__cil_tmp14 = 500;
34. sid 72 in fun 'mainQ' (score 0.383482)
__cil_tmp14 = tmp;
35. sid 71 in fun 'alt_sep_test' (score 0.383482)
__cil_tmp33 = alt_sep;
36. sid 70 in fun 'alt_sep_test' (score 0.383482)
__cil_tmp32 = ((enabled && tcas_equipped) && intent_not_known) || ! tcas_equipped;
37. sid 69 in fun 'alt_sep_test' (score 0.383482)
alt_sep = 0;
38. sid 68 in fun 'alt_sep_test' (score 0.383482)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
39. sid 67 in fun 'alt_sep_test' (score 0.383482)
tcas_equipped = Other_Capability == 1;
40. sid 66 in fun 'alt_sep_test' (score 0.383482)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
41. sid 4 in fun 'ALIM' (score 0.365148)
__cil_tmp16 = 740;
42. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.350823)
__cil_tmp13 = 100 + Up_Separation;
43. sid 3 in fun 'ALIM' (score 0.316228)
__cil_tmp15 = 640;
[35mAlert: FL: found 44 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s1.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.s3.t1.arr'
[35mAlert: Spy: Got 78 info from 44 ssids
[mwrite_file_bin: '/tmp/CETI_1448f8/bug34.cil.i.info'
$ python kl.py /tmp/CETI_1448f8/bug34.cil.i --do_tb "(56, 3, 1, 1); (56, 1, 4, 19); (49, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (12, 3, 1, 1); (12, 1, 4, 15); (54, 3, 1, 1); (54, 1, 4, 19); (45, 7, 2, 1); (45, 1, 4, 12); (33, 1, 4, 15); (32, 3, 1, 1); (32, 7, 2, 2); (32, 1, 4, 15); (18, 1, 4, 15); (17, 1, 4, 15); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (29, 3, 1, 1); (29, 1, 4, 15); (30, 7, 2, 1); (30, 1, 4, 15); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (31, 3, 1, 1); (31, 1, 4, 15); (1, 3, 1, 1); (1, 1, 4, 12); (9, 1, 4, 12); (2, 3, 1, 1); (2, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19); (4, 3, 1, 1); (4, 1, 4, 12); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12)" --no_parallel
KR: tasks 5994
worker 0: found fix for /tmp/CETI_1448f8/bug34.cil.i.s67.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_1448f8/bug34.cil.i', 1 / 5994
0. /tmp/CETI_1448f8/bug34.cil.i.s67.t7_z1_c0.tf.c: tcas_equipped = Other_Capability == 1; ===> tcas_equipped = (((uk_0 * (Other_Capability < 1) + uk_1 * (Other_Capability > 1)) + uk_2 * (Other_Capability <= 1)) + uk_3 * (Other_Capability >= 1)) + uk_4 * (Other_Capability != 1); ===> uk_0 1, uk_1 1, uk_2 0, uk_3 1, uk_4 0
Note: temp files created in dir '/tmp/CETI_1448f8'
3.53user 0.91system 0:03.98elapsed 111%CPU (0avgtext+0avgdata 47472maxresident)k
0inputs+7128outputs (0major+328031minor)pagefaults 0swaps

real	0m3.982s
user	0m3.536s
sys	0m0.916s
**Done v34**
