'0 1 1\n5 3 4 0 \n'END
'0 1 1\n3 4 0 \n2 4 0 \n'END
'0 1 1\n3 4 0 \n3 'END
'0 1 1\n5 4 0 \n2 4 0 \n'END
'9 8 8\n3 3 3 'END
'9 1 1\n4 00\n4 0 \n4 0 \n'END
'9 1 4\n3 4 0 \n3 'END
'9 1 1\n2 0 0 \n4 0 \n4 0 \n'END
'9 8 8\n4 0 \n4 0 \n3 'END
'8 8 4\n1 0\n4 0 \n4 0 \n'END
'9 8 8\n3 4 0 \n4 0 \n'END
'9 7 8\n2 0 0 \n2 0 00\n2 0 0 \n'END
'0 9 7\n2 0 00\n2 0 0 \n2 0 0 \n'END
'0 1 9\n2 0 00\n2 0 0 \n2 0 0 \n'END
'0 1 1\n2 4 0 \n2 4 0 \n2 0 0 \n'END
'0 1 1\n4 0 \n4 0 \n2 0 0 \n'END
'0 1 1\n1 4\n7 4 0 \n'END
'0 1 1\n7 4 0 \n2 0 0 \n'END
'0 1 1\n7 4 0 \n3 'END
'0 1 1\n4 0 \n4 0 \n1 4\n'END
'0 1 1\n1 4\n4 0 \n2 4 0 \n'END
'0 1 1\n5 4 0 \n7 'END
'0 1 1\n1 3\n4 0 \n2 0 0 \n'END
'0 1 1\n7 3 3 'END
'0 1 1\n4 00\n4 0 \n1 0\n'END
'0 1 1\n2 4 00\n2 4 0 \n2 0 0 \n'END
'0 1 1\n2 1 0 \n2 4 0 \n2 0 0 \n'END
'0 1 1\n2 4 1 \n2 4 0 \n2 0 0 \n'END
'0 1 1\n2 0 1 \n2 4 0 \n2 0 0 \n'END
'0 1 1\n2 4 01\n2 4 0 \n2 0 0 \n'END
'0 1 1\n2 4 11\n2 4 0 \n2 0 00\n'END
'0 1 1\n6 4 0 \n2 0 0 \n'END
'0 2 1\n2 1 1 \n2 4 0 \n2 0 0 \n'END
'0 1 1\n1 0\n4 0 \n2 0 0 \n'END
'0 2 1\n5 4 0 \n7 'END
'0 3 1\n5 4 0 \n7 'END
'0 2 1\n1 3\n4 0 \n2 0 0 \n'END
'0 3 1\n1 3\n4 0 \n2 0 00\n'END
'2 1 1\n2 3 0 \n2 0 0 \n2 0 0 \n'END
'2 2 1\n2 1 0 \n2 0 0 \n2 0 0 \n'END
'1 2 2\n2 2 10\n2 0 0 \n2 0 0 \n'END
