--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 15
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 14
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt8.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 499442412
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp0138fd.c /tmp/tmpda9041.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt8.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt8.i: parsing
cilRep: pt8.i: parsed (0.0510187 MB)
cilrep: from_source: post: stmt_count: 337
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.425073)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
cilRep: pt8.cache: saved
cachingRep: pt8.cache: saved
faultlocRep: pt8.cache: saved
cilrep done serialize
cilRep: stmt_count = 337
cilRep: stmts in weighted_path = 242
cilRep: total weight = 25.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: pt8.i (code bank/base file; atoms [1,337])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0416327 MB)
search: initial population (sizeof one variant = 0.00902081 MB)
	  0 d(203) 
	 14 a(153,183) 
	 14 a(107,194) 
	  0 d(335) 
	  0 s(327,326) 
	 14 a(125,142) 
	 14 a(91,194) 
	  1 d(120) 
	  0 s(227,162) 
	 14 a(41,172) 
	  0 s(2,1) 
	 14 a(36,108) 
	 14 a(329,129) 
	 14 d(253) 
	 14 a(260,101) 
	 14 s(305,262) 
	  0 s(166,157) 
	  0 d(331) 
	  0 a(191,223) 
	  0 d(112) 
	  0 a(186,194) 
	 14 a(26,154) 
	  1 s(58,105) 
	 14 s(30,64) 
	  0 s(335,337) 
	  0 s(323,237) 
	 13 d(160) 
	 14 s(183,57) 
	 14 a(101,97) 
	  0 d(246) 
	  0 s(328,327) 
	  0 d(336) 
	 14 a(58,47) 
	  4 d(155) 
	  0 s(103,195) 
	 14 d(312) 
	  4 d(223) 
	 13 d(68) 
	  0 s(233,92) 
	 14 original
search: generation 1 (sizeof one variant = 0.0419235 MB)
	  0 a(58,47) s(92,172) 
	 14 a(36,108) a(84,46) 
	 14 a(58,47) a(30,20) 
	 14 a(36,108) a(83,135) 
	 14 s(183,57) d(57) 
	 14 a(260,101) s(64,164) 
	 14 s(305,262) s(4,133) 
	 13 d(68) a(229,107) 
	  0 s(305,262) a(108,47) 
	 13 d(68) d(186) 
	  1 s(58,105) a(57,67) 
	 14 a(58,47) d(74) 
	 14 d(312) a(144,150) 
	 13 s(183,57) d(139) 
	  0 a(101,97) s(176,94) 
	  0 s(2,1) a(233,162) 
	 14 a(329,129) s(168,54) 
	  0 d(312) s(67,81) 
	  0 s(327,326) d(211) 
	 14 a(26,154) d(90) 
	 14 a(101,97) d(96) 
	  0 s(335,337) a(34,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m8/./000061.c a(101,97) a(101,116)  fails to compile
	  0 a(101,97) a(101,116) 
	  0 s(335,337) d(135) 
	  1 d(120) a(37,9) 
	  2 a(153,183) d(165) 
	  1 d(120) a(92,58) 
	  0 a(153,183) s(105,233) 
	  0 s(305,262) d(150) 
	 14 a(41,172) s(85,87) 
	 14 d(312) a(107,20) 
	 13 d(160) d(131) 
	  2 d(312) s(260,258) 
	  0 d(160) d(236) 
	  0 s(327,326) d(297) 
	  0 s(58,105) a(297,122) 
	  0 s(327,326) d(65) 
	  0 s(58,105) s(336,335) 
	  4 a(58,47) s(136,151) 
	 14 a(260,101) s(176,48) 
	 14 a(58,47) a(224,137) 
	 14 a(260,101) a(325,131) 
	 14 d(47) 
	  0 d(160) d(212) 
	 14 a(303,172) 
	  0 d(160) s(327,331) 
	 13 d(68) a(301,233) 
	 14 a(36,108) d(129) 
	  0 d(68) s(182,181) 
	  0 a(36,108) d(39) 
	 14 s(30,64) a(194,181) 
	  0 a(36,108) s(107,181) 
	  2 s(305,262) s(253,248) 
	  0 a(125,142) d(331) 
	 14 a(153,183) a(133,147) 
	  0 a(58,47) s(125,105) 
	 13 d(68) s(301,9) 
	 13 d(68) d(149) 
search: generation 2 (sizeof one variant = 0.0427122 MB)
	  0 a(125,142) d(331) d(74) d(37) 
	 14 a(58,47) s(193,233) 
	  0 a(125,142) d(331) d(203) 
	 14 a(58,47) d(74) d(20) 
	 14 a(260,101) a(325,131) a(107,198) 
	 14 d(312) a(144,150) d(12) 
	  1 s(305,262) d(186) s(252,255) 
	  0 d(68) s(253,248) s(200,297) 
	  2 s(305,262) s(253,248) a(108,34) 
	  0 d(68) d(186) d(83) 
	 14 a(260,101) s(36,87) 
	 13 s(183,57) d(139) a(325,131) a(198,30) 
	 14 a(260,101) a(325,131) a(81,41) 
	 13 s(183,57) d(139) a(13,125) 
	 13 a(36,108) d(186) d(21) 
	 13 d(68) a(84,46) s(206,200) 
	 14 a(36,108) a(84,46) d(193) 
	 13 d(68) d(186) a(137,193) 
	  9 a(101,97) s(108,250) 
	 14 a(36,108) d(129) d(96) s(322,316) 
	 13 a(101,97) d(96) d(239) 
	  0 a(36,108) d(129) d(311) 
	  0 a(260,101) s(64,164) d(224) 
	  0 a(36,108) a(84,46) d(236) 
	 14 a(153,183) d(320) 
	  0 s(58,105) a(57,67) a(133,147) d(114) 
	  0 a(153,183) a(133,147) s(107,223) 
	  0 s(58,105) a(57,67) d(83) 
	 14 s(183,57) d(57) a(126,168) 
	 14 d(47) s(13,9) 
	  4 a(260,101) s(64,164) d(155) 
	 14 a(41,172) s(85,87) d(72) 
	 14 a(260,101) s(64,164) s(224,223) 
	  0 a(58,47) a(224,137) s(183,200) 
	  0 d(68) a(229,107) d(23) 
	 13 d(68) s(301,9) s(117,110) 
	 13 d(68) a(229,107) a(7,94) 
	 14 a(36,108) a(83,135) d(93) 
	  0 d(68) a(229,107) s(329,330) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m8/./000136.c a(36,108) a(83,135) a(83,307)  fails to compile
	  0 a(36,108) a(83,135) a(83,307) 
	 13 d(68) s(301,9) a(111,307) 
	  0 d(68) s(182,181) s(167,176) 
	 13 a(260,101) s(176,48) s(230,231) 
	 14 d(312) a(107,20) s(114,113) 
	  0 a(101,97) d(90) s(107,297) 
	 14 a(26,154) d(96) s(101,97) 
	  0 a(101,97) d(96) s(320,319) 
	  0 a(26,154) d(90) s(114,108) 
	  0 a(36,108) d(129) a(40,47) 
	  0 a(58,47) s(136,151) a(329,243) 
	 13 a(36,108) d(129) a(41,68) 
	  4 a(58,47) s(136,151) a(315,319) 
	 14 s(30,64) a(325,131) a(307,250) 
	 14 a(260,101) a(194,181) a(107,172) 
	 14 s(30,64) a(194,181) d(247) 
	 14 a(260,101) a(325,131) d(245) 
	 13 d(312) d(96) d(122) 
	 14 a(101,97) a(144,150) a(223,133) 
	  0 d(312) a(144,150) d(327) 
	 42 a(101,97) d(96) d(107) 

Repair Found: a(101,97) d(96) d(107)
Repair Name: a(101,97) d(96) d(107) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1429823151.751208
Rep: saving test cache

Variant Test Case Queries: 4553
"Test Suite Evaluations": 157

Compile Failures: 2
Wall-Clock Seconds Elapsed: 159.541
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.018 = 0.0124548%
  compile                             159  12.003 = 8.44714%
  test                               4553 130.076 = 91.5404%
  TOTAL                                   142.096 = 89.0585% (avg CPU usage)
