--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 8
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug29.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 983432
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpf96e85.c /tmp/tmp9b214c.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug29.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug29.c: parsing
cilRep: bug29.c: parsed (0.0240288 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.522514)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: bug29.cache: saved
cachingRep: bug29.cache: saved
faultlocRep: bug29.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 81
cilRep: total weight = 8.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug29.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179644 MB)
search: initial population (sizeof one variant = 0.00666904 MB)
	 32 d(47) 
	 72 d(59) 
	 32 a(59,3) 
	 32 a(79,86) 
	 32 a(104,101) 
	 32 a(4,6) 
	 32 a(50,46) 
	 32 a(114,110) 
	 32 d(112) 
	 32 s(122,119) 
	 16 s(94,69) 
	 32 a(56,55) 
	 32 a(106,75) 
	 16 s(102,94) 
	 32 a(63,85) 
	 80 d(85) 
	 32 s(87,79) 
	 32 s(73,104) 
	 32 a(80,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000019.c a(88,69)  fails to compile
	  0 a(88,69) 
	 32 d(52) 
	 32 a(121,119) 
	 80 d(106) 
	 32 a(44,50) 
	 64 d(90) 
	 16 d(94) 
	 72 s(75,69) 
	 32 s(29,20) 
	 38 s(3,1) 
	 32 a(8,2) 
	 32 a(33,22) 
	 32 d(69) 
	 32 s(104,105) 
	 24 s(49,58) 
	 32 d(77) 
	 32 d(47) 
	 16 d(94) 
	 32 s(103,61) 
	 32 d(49) 
	 32 original
search: generation 1 (sizeof one variant = 0.018137 MB)
	 32 d(47) a(8,124) 
	 72 a(59,3) s(75,79) 
	 80 a(63,85) s(104,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000042.c d(69) d(97)  fails to compile
	  0 d(69) d(97) 
	 32 d(77) s(113,121) 
	 80 s(101,87) 
	 32 a(114,110) d(28) 
	 80 d(85) a(59,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000047.c a(8,2) a(88,88)  fails to compile
	  0 a(8,2) a(88,88) 
	 32 a(33,22) a(63,88) 
	 32 a(8,2) a(25,3) 
	 72 a(33,22) d(73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000051.c s(94,69) d(97)  fails to compile
	  0 s(94,69) d(97) 
	  0 s(49,58) a(119,124) 
	 16 s(94,69) a(6,5) 
	  0 s(49,58) a(108,2) 
	 32 a(44,50) a(22,29) 
	 32 s(104,105) d(89) 
	 64 a(44,50) d(90) 
	 32 s(104,105) a(80,90) 
	 32 a(121,119) s(119,113) 
	 32 s(29,20) d(22) 
	 32 d(77) s(116,115) 
	 72 d(59) a(67,86) 
	 71 d(112) d(7) 
	 16 a(56,55) d(93) 
	 32 d(52) a(124,116) 
	 32 a(121,119) a(4,6) 
	 32 d(47) a(67,104) 
	  0 a(33,22) s(120,123) 
	 64 s(75,69) s(33,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000070.c d(69) a(89,1)  fails to compile
	  0 d(69) a(89,1) 
	  0 s(75,69) a(95,1) 
	 32 d(69) a(55,57) 
	 38 s(3,1) s(54,44) 
	 64 d(90) a(2,124) 
	 80 s(3,1) s(105,107) 
	 64 d(90) s(46,55) 
	 72 d(59) d(27) 
	 32 d(47) d(102) 
	 64 d(59) s(94,102) 
	 32 d(47) s(46,50) 
	  0 a(106,75) d(122) 
	 80 s(122,119) s(85,61) 
	 72 s(75,69) d(3) 
	 32 d(27) 
	 32 d(30) 
	 16 d(94) a(47,49) 
	 32 a(53,56) 
	 72 d(94) s(73,80) 
	 80 d(49) a(52,124) 
	 80 a(8,2) d(114) 
	 80 d(49) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000092.c a(8,2) a(97,74)  fails to compile
	  0 a(8,2) a(97,74) 
	 32 d(69) a(110,116) 
	 80 a(50,46) d(95) 
	 39 d(69) s(6,7) 
	 32 a(50,46) d(32) 
search: generation 2 (sizeof one variant = 0.0185404 MB)
	 32 s(122,119) s(85,61) s(63,105) 
	 80 a(63,85) s(104,85) s(115,112) 
	 80 s(3,1) s(105,107) a(73,89) 
	 64 a(44,50) d(90) s(22,32) 
	 32 d(47) s(54,44) d(63) 
	 38 s(3,1) s(46,50) a(53,46) 
	 80 d(47) s(46,50) d(88) 
	 38 s(3,1) s(54,44) a(92,93) 
	 64 d(90) a(2,124) a(4,6) a(110,120) 
	 32 a(121,119) a(120,118) 
	 80 d(90) a(2,124) d(106) 
	 32 a(121,119) a(4,6) a(117,113) 
	 32 d(47) a(67,104) a(4,6) 
	  0 s(3,1) s(105,107) a(115,123) 
	 32 s(104,105) a(8,124) a(25,4) 
	  0 d(47) d(89) a(118,1) 
	 32 s(104,105) d(89) a(98,73) 
	 80 d(47) a(8,124) a(57,124) 
	 64 d(49) d(87) s(88,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000116.c s(29,20) d(22) a(20,23)  fails to compile
	  0 s(29,20) d(22) a(20,23) 
	 32 a(44,50) a(22,29) s(114,120) 
	 72 a(44,50) a(22,29) d(75) 
	 80 a(44,50) a(22,29) s(107,104) 
	 53 a(44,50) a(22,29) d(115) 
	 32 d(47) d(52) 
	 80 a(8,2) d(114) s(46,50) a(2,124) 
	 39 d(47) s(46,50) s(6,5) 
	 80 a(8,2) d(114) a(98,87) 
	 16 d(94) a(47,49) s(111,114) 
	 32 s(29,20) d(22) d(30) 
	 38 a(33,22) a(63,88) d(3) d(118) 
	 64 s(75,69) d(23) 
	 32 a(33,22) a(63,88) s(27,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000130.c s(75,69) d(3) a(88,105)  fails to compile
	  0 s(75,69) d(3) a(88,105) 
	 72 a(59,3) s(75,79) s(63,89) 
	 64 d(59) s(94,102) a(116,115) 
	 72 a(59,3) s(75,79) d(59) 
	 64 d(59) s(94,102) s(77,73) 
	 16 a(8,2) s(94,102) s(94,93) 
	 80 d(59) d(114) d(118) 
	 80 a(8,2) d(114) a(69,86) 
	 80 d(59) s(94,102) d(32) 
	 32 a(33,22) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000140.c d(47) a(8,124) d(73) a(8,3)  fails to compile
	  0 d(47) a(8,124) d(73) a(8,3) 
	  0 a(33,22) d(73) s(120,124) 
	 32 d(47) a(8,124) d(47) 
	 80 d(49) a(52,124) d(3) 
	 39 d(69) s(6,7) a(33,2) 
	 80 d(85) a(59,3) d(79) 
	 80 a(50,46) d(95) d(67) 
	 72 a(33,22) d(73) a(95,61) 
	 80 s(3,1) s(105,107) a(52,44) 
	 17 s(3,1) s(54,44) d(32) 
	 24 d(47) a(67,104) s(20,33) 
	 16 d(59) d(27) d(116) 
	  0 d(85) a(59,3) a(65,1) 
	 80 d(59) d(27) d(113) 
	 80 d(85) a(59,3) d(49) 
	 80 d(85) a(59,3) s(20,29) 
	 72 a(121,119) s(119,113) d(59) 
search: generation 3 (sizeof one variant = 0.0189276 MB)
	 64 d(90) d(52) a(116,116) 
	 80 d(47) a(2,124) d(106) s(101,65) 
	 80 d(90) a(2,124) d(106) a(53,45) 
	 24 d(47) d(52) a(27,4) 
	 80 d(47) s(46,50) d(88) s(101,67) 
	 80 d(47) s(46,50) d(88) d(100) 
	 80 a(50,46) d(95) d(67) s(110,118) 
	 80 d(85) a(59,3) d(79) a(90,107) 
	 80 a(50,46) d(95) d(67) a(91,73) 
	  0 d(85) a(59,3) d(79) s(108,109) 
	 64 s(75,69) d(23) a(109,108) 
	 53 a(44,50) a(22,29) d(115) d(25) 
	 32 s(29,20) d(22) d(30) a(31,31) 
	 32 a(121,119) a(120,118) a(8,3) 
	 32 a(44,50) a(22,29) a(54,45) 
	  0 a(33,22) d(52) s(107,104) a(114,2) 
	 80 a(44,50) a(22,29) s(107,104) s(54,46) 
	 32 a(33,22) d(52) d(54) 
	 64 d(90) a(2,124) a(4,6) a(110,120) a(61,92) 
	 80 s(3,1) s(105,107) a(73,89) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000177.c d(85) a(59,3) s(20,29) a(59,3) d(49) d(56)  fails to compile
	  0 d(85) a(59,3) s(20,29) a(59,3) d(49) d(56) 
	 80 d(85) a(8,2) 
	 72 d(85) a(59,3) s(20,29) d(59) 
	 80 d(85) a(59,3) d(49) a(30,30) 
	 38 a(33,22) a(63,88) s(27,33) d(3) 
	 80 d(59) s(94,102) s(77,73) d(91) 
	 16 a(8,2) d(114) a(69,86) d(92) 
	 80 a(121,119) a(120,118) d(95) 
	 80 d(49) a(52,124) s(88,101) 
	 38 s(29,20) d(22) d(30) d(3) a(49,56) 
	 80 d(49) a(52,124) d(3) a(85,92) 
	 32 s(29,20) d(22) d(30) d(100) 
	 80 d(85) a(59,3) d(49) s(52,55) 
	 72 a(121,119) s(119,113) d(59) d(49) 
	 64 a(59,3) s(75,79) s(63,89) s(91,87) 
	 32 s(122,119) s(85,61) s(63,105) d(67) 
	 64 a(44,50) d(90) s(22,32) s(2,1) 
	 80 a(8,2) d(114) a(69,86) a(117,113) 
	 64 a(44,50) s(88,90) d(77) 
	 72 d(49) d(87) a(22,29) d(75) d(55) 
	 72 a(44,50) a(22,29) d(75) a(122,117) 
	  0 d(49) d(87) s(88,90) d(95) 
	 80 d(90) a(2,124) d(106) s(56,49) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) 
	 64 d(90) a(2,124) a(4,6) a(110,120) a(57,55) 
	 80 a(8,2) d(114) a(98,87) s(85,74) 
	 72 d(59) a(8,124) a(25,4) s(32,23) 
	  0 s(104,105) s(94,102) d(32) a(103,1) 
	 24 d(59) s(94,102) d(32) d(33) 
	 32 s(104,105) a(8,124) a(25,4) s(80,102) 
	 80 d(59) s(94,102) d(32) s(92,77) 
	 17 s(3,1) s(54,44) d(32) s(22,29) 
	 72 a(121,119) s(119,113) d(59) s(63,75) 
	  0 d(59) d(114) d(118) s(108,109) 
search: generation 4 (sizeof one variant = 0.0183039 MB)
	 80 d(49) a(52,124) s(88,101) s(23,22) 
	 32 s(104,105) a(8,124) a(25,4) s(80,102) a(124,112) 
	 64 d(85) a(59,3) s(77,73) d(91) d(53) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) 
	 80 d(85) a(59,3) d(79) a(90,107) d(116) 
	 80 d(59) s(94,102) s(77,73) d(91) a(79,92) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) 
	 80 a(121,119) a(120,118) d(95) a(29,25) 
	 64 d(90) d(52) d(111) 
	 80 d(49) a(52,124) d(3) a(85,92) a(116,116) a(74,89) 
	 64 d(90) d(52) a(116,116) s(121,110) 
	 80 d(49) a(52,124) d(3) a(85,92) s(112,118) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) 
	 72 d(49) d(87) a(22,29) d(75) d(55) s(3,6) 
	 16 d(47) a(117,113) a(79,1) 
	 80 a(8,2) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) 
	 80 d(47) s(46,50) d(88) s(101,67) s(7,2) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) 
	 64 a(121,119) s(119,113) d(59) d(49) s(61,94) 
	 72 a(44,50) a(22,29) d(75) a(122,117) s(92,102) 
	 80 a(121,119) s(119,113) d(59) s(63,75) a(98,124) 
	 80 d(59) a(8,124) a(25,4) s(32,23) d(92) 
	 38 s(29,20) d(22) d(3) s(30,23) 
	 32 a(33,22) a(63,88) s(27,33) d(30) d(100) a(63,92) 
	 32 s(29,20) d(22) d(30) d(100) a(60,4) 
	 38 a(33,22) a(63,88) s(27,33) d(3) d(31) 
	 80 d(85) a(59,3) d(49) a(30,30) s(118,122) 
	 24 a(33,22) d(52) d(54) s(33,31) 
	 80 a(50,46) d(95) a(22,29) s(107,104) s(54,46) s(56,44) 
	 16 a(44,50) d(67) a(91,73) d(92) 
	 80 a(50,46) d(95) d(67) a(91,73) s(69,90) 
	  0 a(44,50) a(22,29) s(107,104) s(54,46) a(121,1) 
	 64 d(90) a(117,113) a(116,114) 
	  0 a(8,2) d(114) a(69,86) d(52) a(116,116) d(123) 
	  8 d(90) d(52) a(116,116) d(57) 
	 80 a(8,2) d(114) a(69,86) a(117,113) d(59) 
	 80 d(59) d(114) s(74,88) 
	  0 d(59) a(8,124) a(25,4) s(32,23) d(118) s(108,109) a(46,45) 
	  0 d(59) d(114) d(118) s(108,109) a(101,65) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) 
	 72 a(44,50) a(110,120) a(57,55) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000252.c d(90) a(2,124) a(4,6) a(22,29) d(115) d(25) a(90,63)  fails to compile
	  0 d(90) a(2,124) a(4,6) a(22,29) d(115) d(25) a(90,63) 
	 53 a(44,50) a(22,29) d(115) d(25) a(52,57) 
	 64 d(90) a(2,124) a(4,6) a(110,120) a(57,55) s(56,50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000255.c a(33,22) d(52) d(54) a(73,89) a(90,94) d(97)  fails to compile
	  0 a(33,22) d(52) d(54) a(73,89) a(90,94) d(97) 
	 80 s(3,1) s(105,107) s(29,27) 
	 46 a(33,22) d(52) d(54) s(6,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000258.c s(3,1) s(105,107) a(73,89) a(90,94) a(1,7)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) a(90,94) a(1,7) 
	  0 a(121,119) s(119,113) d(59) s(63,75) a(112,3) 
	 80 s(3,1) s(105,107) a(73,89) d(106) d(94) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) 
	 32 a(8,2) a(90,94) s(61,102) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) 
	  0 a(8,2) d(114) a(98,87) s(85,74) d(122) 
	 80 d(90) a(2,124) d(106) a(53,45) d(75) d(55) d(29) 
	 80 d(49) d(87) a(22,29) a(110,116) 
	  0 d(90) a(2,124) d(106) a(53,45) a(114,124) 
	 72 d(49) d(87) a(22,29) d(75) d(55) s(54,52) 
	 80 a(121,119) a(120,118) d(95) s(92,75) 
	  0 d(85) a(59,3) d(49) a(30,30) a(121,124) 
	 80 d(85) s(94,73) 
	 64 a(44,50) s(88,90) d(77) a(8,2) d(77) 
	 80 d(85) a(8,2) s(20,33) 
	 64 a(44,50) s(88,90) d(77) s(79,85) 
search: generation 5 (sizeof one variant = 0.0188303 MB)
	 80 d(85) a(8,2) s(20,33) s(47,44) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) d(44) 
	  0 d(49) d(87) a(22,29) d(75) d(55) d(116) a(30,33) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) 
	 72 d(49) d(87) a(22,29) d(75) d(55) s(54,52) s(61,85) 
	 80 d(85) a(59,3) d(79) a(90,107) d(116) a(54,45) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) 
	 64 d(90) a(117,113) a(116,114) d(47) 
	 53 a(44,50) a(22,29) d(115) d(25) a(52,57) a(59,4) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) 
	 80 a(8,2) d(114) s(117,110) 
	 80 d(47) s(46,50) d(88) s(101,67) s(7,2) a(69,86) a(117,113) d(59) d(101) 
	 80 a(8,2) d(114) a(69,86) a(117,113) d(59) s(56,44) 
	 80 d(47) s(46,50) d(88) s(101,67) s(7,2) d(59) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) 
	 80 a(8,2) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) d(5) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(8,2) s(20,33) d(117) 
	  0 d(85) s(107,61) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) 
	 80 d(85) a(8,2) s(20,33) d(109) 
	  0 a(33,22) d(52) d(54) s(6,4) a(108,4) 
	  0 d(59) d(114) s(74,88) a(118,4) 
	 80 a(121,119) s(119,113) d(59) s(63,75) a(98,124) s(65,102) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000301.c a(8,2) d(114) a(69,86) a(117,113) d(59) a(97,63)  fails to compile
	  0 a(8,2) d(114) a(69,86) a(117,113) d(59) a(97,63) 
	 64 a(44,50) s(88,90) d(77) s(79,85) s(29,22) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) 
	 66 d(49) a(52,124) d(3) a(85,92) s(112,118) s(94,75) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(8,124) a(25,4) s(32,23) d(44) d(89) 
	 72 d(59) d(46) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) d(110) 
	  0 a(44,50) s(88,90) d(87) a(22,29) d(75) d(55) s(3,6) a(65,3) 
	 32 d(49) d(77) s(79,85) d(89) 
	 72 a(44,50) s(88,90) d(77) s(79,85) d(59) 
	 56 d(49) d(87) a(22,29) d(75) d(55) s(3,6) d(31) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) 
	 64 d(85) a(59,3) s(77,73) d(91) d(53) s(77,90) 
	 80 d(49) a(52,124) d(3) a(85,92) a(116,116) a(74,89) s(103,63) 
	  0 s(29,20) d(22) d(30) d(100) a(60,4) s(123,122) 
	 80 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000318.c d(85) a(59,3) d(3) a(85,92) s(112,118) s(22,30)  fails to compile
	  0 d(85) a(59,3) d(3) a(85,92) s(112,118) s(22,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000319.c d(49) a(52,124) d(3) a(85,92) s(112,118) a(112,4)  fails to compile
	  0 d(49) a(52,124) d(3) a(85,92) s(112,118) a(112,4) 
	 80 d(85) a(59,3) d(49) a(30,30) s(118,122) d(58) 
	  0 s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(79,105) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) s(54,52) 
	 80 a(33,22) a(63,88) s(27,33) d(3) a(52,124) s(88,101) s(23,22) a(119,117) 
	 32 d(49) d(31) a(22,28) 
	 16 a(33,22) a(63,88) s(27,33) d(3) d(31) s(57,49) 
	 80 d(49) a(52,124) s(88,101) s(23,22) s(107,100) 
	 38 s(3,1) a(116,114) s(120,114) 
	  0 d(90) a(117,113) s(105,107) a(73,89) d(106) a(23,1) a(103,89) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(33) 
	 64 d(90) a(117,113) a(116,114) s(74,101) 
	 80 a(8,2) d(114) a(69,86) a(117,113) s(121,110) a(79,3) 
	 80 d(90) d(52) a(116,116) a(44,57) a(108,124) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) d(63) 
	  8 d(90) d(52) a(116,116) s(121,110) d(57) 
search: generation 6 (sizeof one variant = 0.0190086 MB)
	 80 d(49) a(52,124) s(88,101) s(23,22) s(107,100) a(32,17) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000337.c a(33,22) a(63,88) s(27,33) d(3) a(52,124) s(88,101) s(23,22) a(119,117) d(106) a(23,1) d(106) s(47,58)  fails to compile
	  0 a(33,22) a(63,88) s(27,33) d(3) a(52,124) s(88,101) s(23,22) a(119,117) d(106) a(23,1) d(106) s(47,58) 
	 80 s(3,1) s(105,107) a(73,89) s(65,63) 
	 80 a(33,22) a(63,88) s(27,33) d(3) a(52,124) s(88,101) s(23,22) a(119,117) d(93) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) s(122,121) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(63) 
	 80 d(85) a(59,3) d(49) a(30,30) s(118,122) d(58) d(89) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) s(22,20) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) d(113) 
	 80 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) s(33,25) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) s(54,52) s(104,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000348.c d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) a(32,21)  fails to compile
	  0 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) a(32,21) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) d(44) 
	 80 d(90) d(52) a(116,116) a(44,57) a(108,124) d(80) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(8,124) a(25,4) s(32,23) d(44) d(89) d(90) 
	  0 s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(79,105) d(110) 
	 80 d(85) a(59,3) d(79) a(90,107) d(116) a(54,45) a(121,113) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) 
	 80 d(90) d(114) a(98,87) s(85,74) s(102,91) d(57) d(61) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) 
	 80 d(90) d(52) a(116,116) a(44,57) a(108,124) s(23,25) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) 
	 80 d(90) d(52) a(116,116) a(44,57) a(108,124) s(101,91) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) s(112,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000361.c s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(1,4) s(113,111)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(1,4) s(113,111) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(8,2) s(20,33) d(117) d(101) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(8,2) s(20,33) d(117) s(3,124) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) 
	  0 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) d(110) s(90,67) 
	 38 s(3,1) s(31,30) 
	  0 a(8,2) d(114) s(117,110) s(105,107) a(73,89) a(90,94) a(116,111) d(44) s(124,117) 
	  0 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) d(44) s(123,124) 
	 80 a(8,2) d(114) s(117,110) s(104,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000371.c d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) d(106) a(50,46)  fails to compile
	  0 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) d(106) a(50,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000372.c s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(7) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) a(20,29) 
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) a(108,1) 
	 80 d(85) a(8,2) s(20,33) s(47,44) s(105,61) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) 
	 80 d(49) a(52,124) d(3) a(85,92) a(116,116) a(74,89) s(103,63) d(22) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) d(101) 
	 80 a(121,119) s(119,113) d(59) s(63,75) a(98,124) s(65,102) s(94,61) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(58) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(119,116) 
	  0 d(49) d(87) a(22,29) a(110,116) a(57,45) d(77) s(116,124) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(111) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) 
search: generation 7 (sizeof one variant = 0.0192318 MB)
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) s(122,121) d(53) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000389.c d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(79,74)  fails to compile
	  0 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(79,74) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) 
	  0 s(3,1) s(105,107) a(73,89) s(65,63) a(113,2) 
	 80 s(3,1) s(105,107) s(116,110) a(33,3) d(119) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000394.c a(8,2) a(90,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86) d(65)  fails to compile
	  0 a(8,2) a(90,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000395.c s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86) a(109,3)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(101,67) s(28,29) s(32,31) a(106,86) a(109,3) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) a(107,89) 
	  0 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) a(112,1) 
	  0 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) s(122,121) s(109,108) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) s(22,31) 
	 38 s(3,1) s(20,30) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) 
	 80 d(47) s(46,50) d(88) s(101,67) s(114,115) s(94,102) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) a(69,124) d(77) s(32,25) d(85) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) 
	 80 a(121,119) s(119,113) d(59) s(63,75) a(98,124) s(65,102) s(94,61) s(29,30) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(63) s(57,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000409.c a(8,2) d(114) a(69,86) a(69,124) a(1,4) s(119,114) a(65,104)  fails to compile
	  0 a(8,2) d(114) a(69,86) a(69,124) a(1,4) s(119,114) a(65,104) 
	 80 d(47) s(46,50) d(88) s(101,67) a(117,113) a(44,57) s(54,52) s(104,105) a(118,122) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) s(54,52) s(104,105) d(69) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(80,2) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) s(22,20) a(110,114) 
	 80 d(85) a(8,2) s(20,33) s(47,44) s(105,61) d(50) 
	  0 d(90) d(52) a(50,124) d(101) s(29,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000416.c s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(116,116) a(44,57) a(108,124) d(80) d(101)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(116,116) a(44,57) a(108,124) d(80) d(101) 
	 80 d(90) d(52) a(116,116) a(44,57) a(108,124) d(80) a(91,3) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) d(101) a(56,124) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(63) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000420.c s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(1,4) s(113,111) s(75,69)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) a(1,4) s(113,111) s(75,69) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) 
	 80 d(49) d(87) a(22,29) a(110,116) s(54,52) s(104,105) d(101) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) s(54,52) s(104,105) s(53,57) 
	  0 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(113,2) 
	  0 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) s(47,44) s(105,61) s(67,91) 
	 80 d(85) a(8,2) s(20,33) d(114) 
	  0 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) d(94) 
	 80 d(85) a(8,2) s(20,33) s(47,44) s(105,61) a(28,29) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) d(80) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) 
	 32 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) s(22,20) s(102,92) 
	 80 a(8,2) d(114) s(117,110) s(104,100) d(106) 
	 80 d(59) a(8,124) a(25,4) s(32,23) a(105,124) a(91,77) a(63,67) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) s(22,20) s(101,87) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) 
	 80 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) 
	 80 d(90) d(114) a(98,87) s(85,74) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) a(53,47) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) 
	 80 d(90) d(114) a(98,87) s(85,74) s(102,91) d(57) d(61) d(111) 
	 80 a(33,22) a(63,88) s(27,33) d(3) a(52,124) s(88,101) s(23,22) a(119,117) d(93) a(113,112) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) d(101) d(92) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) d(106) d(113) d(60) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) s(119,114) a(7,4) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) s(119,112) 
	 80 s(3,1) s(105,107) a(73,89) d(106) a(23,1) d(106) d(113) d(33) 
search: generation 8 (sizeof one variant = 0.0166035 MB)
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(120) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) a(124,111) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) d(25) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) 
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(63) s(57,44) s(111,123) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) d(115) 
	  0 d(85) a(8,2) s(20,33) s(47,44) s(105,61) a(28,29) a(117,2) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) a(49,57) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) d(5) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) s(28,31) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) d(63) s(57,44) d(60) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) a(1,3) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) d(25) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) a(20,1) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) d(60) 
	 72 d(59) a(105,67) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(6,7) 
	 32 a(8,2) s(119,112) s(44,54) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) d(114) s(117,110) s(104,100) s(22,20) d(57) d(118) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(23) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) s(119,112) a(3,6) 
	 80 a(121,119) s(119,113) d(59) s(63,75) a(98,124) s(65,102) s(94,61) s(29,30) a(47,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000474.c d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) d(94) d(97)  fails to compile
	  0 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) d(94) d(97) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) 
	 72 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) s(22,20) a(110,114) d(112) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) d(101) a(56,124) a(25,2) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(69,101) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(120,115) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(5,2) 
	 80 s(3,1) s(105,107) d(88) s(101,67) s(114,115) s(94,102) s(80,88) 
	 80 d(47) s(46,50) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000483.c s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) a(114,111)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) a(114,111) 
	 80 d(47) s(46,50) d(88) s(101,67) s(114,115) s(94,102) d(44) 
	 80 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(80,2) s(116,121) 
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) s(22,31) d(123) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) s(104,67) 
	 80 a(8,2) d(114) s(117,110) a(58,45) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(29) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(25,28) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) a(107,89) s(23,32) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) 
	 19 d(59) a(8,124) a(25,4) s(32,23) d(44) a(95,90) d(80) d(7) 
	 80 d(49) d(87) a(22,29) a(110,116) s(22,20) d(57) a(58,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000498.c a(8,2) d(114) s(117,110) s(104,100) a(57,45) d(63) a(61,105) a(8,8)  fails to compile
	  0 a(8,2) d(114) s(117,110) s(104,100) a(57,45) d(63) a(61,105) a(8,8) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) d(67) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) a(50,49) 
search: generation 9 (sizeof one variant = 0.0192842 MB)
	 80 a(8,2) a(90,107) s(116,110) a(6,6) s(118,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000502.c d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(33,3) d(119) d(46) a(124,111) d(97)  fails to compile
	  0 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(33,3) d(119) d(46) a(124,111) d(97) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) a(124,111) s(115,118) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) d(6) 
	 80 a(8,2) a(90,107) s(116,110) a(58,45) d(5) 
	 80 a(8,2) d(114) s(117,110) a(33,3) d(119) a(107,89) s(23,32) s(119,122) 
	 80 a(8,2) a(90,107) s(116,110) a(33,3) d(119) a(107,89) s(23,32) d(124) 
	 80 a(8,2) d(114) s(117,110) a(58,45) d(22) 
	 80 d(47) s(46,50) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) d(58) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) d(67) a(80,90) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(120) a(105,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000512.c d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) a(110,112)  fails to compile
	  0 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) a(110,112) 
	  0 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(29) a(120,4) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) d(119) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) a(122,120) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) a(85,2) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) a(1,3) s(44,52) 
	 80 s(3,1) s(105,107) a(73,89) a(90,94) a(116,111) a(50,124) d(101) a(56,124) a(25,2) d(104) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) s(28,31) d(107) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) s(113,110) 
	 80 d(49) a(52,124) d(49) a(30,30) s(118,122) s(67,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000522.c d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) s(56,44) a(63,1) d(94) d(97) d(7)  fails to compile
	  0 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) s(56,44) a(63,1) d(94) d(97) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000523.c d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) d(94) d(97) s(115,111)  fails to compile
	  0 d(49) a(52,124) d(49) a(30,30) s(118,122) s(56,44) a(63,1) d(94) d(97) s(115,111) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) d(113) 
	 80 a(8,2) d(114) s(117,110) a(58,45) d(59) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) s(28,31) d(5) 
	 80 d(85) a(59,3) a(69,124) d(77) s(32,25) s(91,102) s(104,67) s(27,23) 
	 80 d(47) s(46,50) d(88) s(101,67) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) s(1,124) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) d(3) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) s(104,67) a(112,119) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) a(117,113) a(44,57) a(57,45) d(63) d(52) d(25) d(46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000532.c a(8,2) d(114) a(69,86) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(22,3)  fails to compile
	  0 a(8,2) d(114) a(69,86) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(22,3) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) 
	  0 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) d(25) a(105,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000535.c a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) d(60) d(97)  fails to compile
	  0 a(8,2) a(90,107) s(116,110) a(33,3) d(119) d(46) d(60) d(97) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) a(60,1) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) a(61,80) 
	 80 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) d(63) d(52) d(25) a(103,80) 
	 16 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) d(25) d(92) 
	 80 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) s(50,46) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(29) d(103) 
	  0 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(57) d(23) s(123,121) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(23) d(61) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(29) d(115) 
	 64 d(47) s(46,50) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) d(90) 
	 80 a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) s(79,104) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) a(98,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000549.c d(47) s(46,50) a(73,89) d(52) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) s(61,87)  fails to compile
	  0 d(47) s(46,50) a(73,89) d(52) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) s(61,87) 
	 80 s(3,1) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) s(115,121) 
	 80 d(47) s(46,50) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000552.c s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) a(108,109)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) a(108,109) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) a(87,63) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) s(104,67) d(74) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(25,28) d(105) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(120,115) d(101) 
	 80 s(3,1) s(105,107) a(73,89) d(52) a(116,116) a(44,57) a(108,124) s(114,115) d(57) s(124,2) s(44,47) 
	  0 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) d(123) 
search: generation 10 (sizeof one variant = 0.0193863 MB)
	  0 a(8,2) d(114) s(117,110) a(58,45) d(59) s(124,113) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) a(122,120) s(101,74) 
	 80 a(8,2) d(114) s(117,110) a(58,45) d(59) s(88,61) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) a(6,2) a(122,120) d(110) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) a(98,102) d(57) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(120,115) d(101) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000565.c s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) a(1,4) s(119,114) a(90,100) d(60) d(79) d(85)  fails to compile
	  0 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) a(1,4) s(119,114) a(90,100) d(60) d(79) d(85) 
	 80 a(8,2) d(114) d(88) s(101,67) a(69,124) d(59) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) s(44,47) 
	 80 a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000569.c a(8,2) d(114) s(117,110) a(58,45) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) a(98,102) s(118,119)  fails to compile
	  0 a(8,2) d(114) s(117,110) a(58,45) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) a(98,102) s(118,119) 
	  0 a(8,2) d(114) a(69,86) d(59) d(123) 
	 80 a(8,2) d(114) s(117,110) a(58,45) d(59) d(98) 
	 80 a(8,2) d(114) a(69,86) a(117,113) a(44,57) a(57,45) d(63) d(52) a(28,22) a(98,102) d(28) 
	  0 a(8,2) a(90,107) s(116,110) a(33,3) d(119) a(107,89) s(23,32) d(124) s(122,123) 
	 80 d(85) a(59,3) a(69,124) d(77) s(32,25) s(91,102) s(104,67) s(27,23) a(87,100) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(57) d(29) d(115) a(74,107) 
	 80 a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) d(27) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000577.c s(3,1) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) s(115,121) a(116,118)  fails to compile
	  0 s(3,1) a(116,116) a(44,57) a(108,124) s(114,115) d(105) s(67,92) s(115,121) a(116,118) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) a(87,63) a(49,45) 
	 80 a(8,2) a(90,107) s(116,110) a(6,6) a(67,77) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) s(104,67) a(112,119) s(118,120) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000581.c a(8,2) a(90,107) s(116,110) a(6,6) s(118,120) a(89,63)  fails to compile
	  0 a(8,2) a(90,107) s(116,110) a(6,6) s(118,120) a(89,63) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(91,102) s(104,67) a(112,119) d(88) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) s(46,54) 
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(120) a(105,73) d(108) 
	 23 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) s(102,91) d(57) d(47) s(73,105) s(104,100) s(22,20) d(57) s(94,75) a(92,67) d(8) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) a(87,63) a(95,87) 
	 80 d(47) s(46,50) d(88) s(117,110) a(58,45) d(59) a(107,79) 
	 80 a(8,2) d(114) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) s(79,104) s(5,2) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) s(79,104) s(112,121) 
	 80 a(8,2) d(114) s(117,110) a(58,45) d(59) a(91,93) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) a(85,2) d(25) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(29) d(103) d(2) 
	 80 d(47) s(46,50) d(88) s(119,114) a(90,100) d(120) a(105,73) a(102,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000594.c d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) a(85,2) a(65,80)  fails to compile
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) a(85,2) a(65,80) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) a(85,2) s(118,119) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(120) a(105,73) a(7,124) 
	 80 a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) a(54,55) 
	 80 d(47) s(46,50) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) s(79,104) d(115) 
	 80 d(59) s(94,102) d(79) d(114) a(69,86) s(46,50) d(88) s(101,67) s(28,29) s(32,31) d(80) s(33,25) s(28,31) d(107) a(58,2) 
	 80 a(8,2) a(90,107) s(116,110) a(6,6) s(118,120) a(47,54) 
	  0 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(29) d(103) d(75) 
	 80 d(85) a(59,3) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) d(113) s(85,92) 
	 80 s(3,1) s(105,107) a(73,89) d(114) a(98,87) s(85,74) a(117,113) a(44,57) a(57,45) d(63) d(52) d(25) d(46) d(55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000604.c a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) a(79,103)  fails to compile
	  0 a(8,2) d(114) d(88) s(101,67) a(69,124) a(1,4) s(119,114) a(90,100) d(60) d(79) a(79,103) 
	 80 d(47) s(46,50) d(88) a(57,45) d(63) a(61,105) a(1,3) s(44,52) d(94) 
	 80 d(49) d(87) a(22,29) a(110,116) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) s(113,110) s(54,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m29/./000607.c d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) s(113,110) a(20,25)  fails to compile
	  0 d(47) s(46,50) d(88) s(101,67) a(69,124) d(77) s(32,25) s(33,29) s(94,102) d(79) a(90,107) s(116,110) d(44) a(95,90) s(22,20) d(101) s(111,110) s(113,110) a(20,25) 
	 80 d(49) d(87) a(22,29) a(110,116) a(57,45) d(63) a(61,105) a(1,3) s(44,52) d(59) 
	 80 a(8,2) d(114) s(117,110) s(104,100) s(22,20) d(29) d(103) s(118,119) 
	 80 d(59) s(94,102) d(79) a(90,107) s(116,110) a(105,124) a(91,77) a(46,54) a(6,6) d(6) d(100) 
	 80 d(47) s(46,50) d(88) s(101,67) d(79) a(90,107) s(54,52) d(91) d(25) a(103,80) a(116,116) 
	  0 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) d(63) d(52) a(56,46) d(1) a(106,88) s(1,124) s(56,50) 
	 80 d(47) s(46,50) d(88) s(101,67) d(79) a(90,107) s(54,52) d(91) a(56,46) d(1) a(106,88) s(1,124) s(74,92) 
	 80 d(59) s(94,102) d(79) s(102,91) d(57) d(61) a(54,50) s(79,94) d(63) d(52) d(25) a(103,80) s(1,6) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 24640
"Test Suite Evaluations": 616

Compile Failures: 45
Wall-Clock Seconds Elapsed: 272.481
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             617  37.124 = 14.2252%
  test                              22920 223.841 = 85.7714%
  TOTAL                                   260.974 = 95.7743% (avg CPU usage)
