--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 117
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp527d38.c /tmp/tmp5dc908.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	p117: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.62985)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
	test: 117
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 31
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179272 MB)
search: initial population (sizeof one variant = 0.00644588 MB)
	  0 s(127,118) 
	117 d(122) 
	117 a(113,116) 
	327 s(104,102) 
	110 d(117) 
	117 a(122,118) 
	117 d(102) 
	117 d(118) 
	296 d(110) 
	117 a(72,90) 
	  0 s(112,111) 
	117 d(70) 
	  0 s(111,112) 
	117 s(123,118) 
	117 d(122) 
	117 a(118,123) 
	117 d(119) 
	117 s(121,122) 
	117 a(120,99) 
	117 d(113) 
	117 a(126,127) 
	117 a(66,96) 
	117 d(102) 
	117 a(105,107) 
	284 s(108,68) 
	117 s(70,102) 
	  0 a(115,3) 
	117 d(112) 
	327 d(103) 
	117 a(105,108) 
	117 s(124,114) 
	110 d(109) 
	117 s(116,122) 
	327 s(70,103) 
	117 a(123,119) 
	313 a(104,74) 
	117 a(104,75) 
	110 d(116) 
	117 d(118) 
	117 original
search: generation 1 (sizeof one variant = 0.0181274 MB)
	110 d(70) d(116) 
	263 d(119) s(108,66) 
	  0 d(70) s(113,126) 
	  0 d(119) a(125,4) 
	117 a(118,123) s(117,114) 
	114 d(118) d(115) 
	117 d(119) a(124,121) 
	117 d(113) s(123,117) 
	  0 d(119) d(111) 
	117 d(113) d(118) 
	345 s(123,118) d(65) 
	  0 s(123,118) s(126,114) 
	108 d(116) d(65) 
	345 d(122) d(124) 
	  0 d(70) d(126) 
	117 a(120,99) d(70) 
	117 d(70) s(118,114) 
	117 a(120,99) a(127,3) 
	110 s(121,122) d(109) 
	  0 d(119) a(114,1) 
	  0 a(120,99) d(111) 
	117 a(105,107) a(123,102) 
	117 a(120,99) d(119) 
	345 a(105,107) d(124) 
	  0 d(113) a(117,1) 
	110 d(122) s(117,125) 
	345 a(105,107) s(65,102) 
	117 a(113,116) a(110,93) 
	117 a(105,107) a(104,86) 
	117 a(113,116) a(72,86) 
	313 a(104,74) s(119,121) 
	313 s(104,102) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000071.c s(70,103) a(70,4)  fails to compile
	  0 s(70,103) a(70,4) 
	110 a(123,119) s(104,110) 
	327 s(70,103) a(112,99) 
	110 a(123,119) d(109) 
	345 a(66,96) s(66,72) 
	116 d(102) d(106) 
	335 s(121,122) s(105,68) 
	110 d(70) s(118,125) 
	110 s(121,122) d(120) 
	  0 d(70) d(111) 
	114 d(103) s(103,68) 
	117 d(118) a(104,71) 
	327 d(103) s(124,114) 
	117 d(118) d(113) 
	116 d(122) d(106) 
	117 d(119) a(66,108) 
	 10 d(122) d(108) 
	117 d(119) a(117,118) 
	343 d(118) s(105,65) 
	117 a(72,90) d(112) 
	117 d(118) d(70) 
	  0 a(72,90) s(124,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000093.c a(104,74) a(104,97)  fails to compile
	  0 a(104,74) a(104,97) 
	110 d(102) d(121) 
	327 d(102) d(104) 
	110 d(118) s(117,125) 
	  0 d(119) d(126) 
	327 d(103) a(126,116) 
	  0 d(119) a(120,3) 
	327 d(103) a(70,64) 
search: generation 2 (sizeof one variant = 0.018157 MB)
	 71 a(123,119) s(65,102) d(110) 
	110 a(105,107) d(109) a(123,119) 
	110 a(123,119) d(109) d(108) 
	345 a(105,107) s(65,102) d(113) 
	117 s(121,122) a(68,108) 
	313 d(103) a(70,64) s(105,68) a(125,113) 
	264 s(121,122) s(105,68) d(108) 
	  0 d(103) a(70,64) d(126) 
	327 a(105,107) a(104,86) d(103) 
	345 d(122) d(124) s(122,117) 
	  0 d(122) d(124) d(111) 
	313 s(104,102) d(106) d(120) 
	 41 a(105,107) s(65,102) s(66,110) 
	327 d(103) a(126,116) s(114,121) 
	110 d(70) d(116) a(114,124) 
	116 a(72,90) d(112) d(114) 
	110 d(70) d(116) s(65,66) 
	117 a(72,90) d(112) a(66,107) 
	343 d(118) s(105,65) a(103,92) 
	110 d(113) s(123,117) s(103,65) 
	117 d(119) a(66,108) a(104,92) 
	  0 d(119) a(117,118) a(115,1) 
	341 d(119) a(117,118) s(105,65) 
	117 d(119) a(66,108) a(113,119) 
	  0 a(113,116) a(72,86) a(118,3) 
	342 a(66,96) s(66,72) s(70,105) 
	313 d(103) s(66,72) a(116,116) 
	110 a(66,96) a(126,116) d(121) 
	  0 d(103) a(126,116) s(116,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000130.c a(66,96) s(66,72) a(72,72)  fails to compile
	  0 a(66,96) s(66,72) a(72,72) 
	117 a(120,99) a(127,3) s(123,117) 
	327 d(103) s(124,114) s(104,102) 
	117 a(120,99) a(127,3) s(123,115) 
	327 d(103) s(124,114) a(121,122) 
	345 a(113,116) a(72,86) s(65,70) 
	327 a(113,116) a(110,93) s(104,66) 
	110 d(102) s(120,125) 
	  0 d(103) a(126,116) d(106) s(111,112) 
	116 d(102) d(106) s(102,72) 
	327 d(103) a(126,116) a(123,113) 
	  0 d(122) a(104,2) 
	327 s(70,103) a(112,99) d(124) s(117,113) 
	345 d(122) d(124) s(119,114) 
	327 s(70,103) a(112,99) a(120,118) 
	343 d(118) s(105,65) a(110,65) 
	325 d(119) a(66,108) d(103) 
	342 d(122) d(124) d(107) 
	110 d(118) a(104,71) d(116) 
	345 d(122) d(124) a(104,99) 
	110 d(118) a(104,71) s(65,68) 
	327 d(70) a(123,102) d(103) 
	116 a(105,107) s(118,114) d(107) 
	117 d(70) s(118,114) a(110,67) 
	110 a(105,107) a(123,102) a(108,110) 
	  0 a(120,99) s(112,111) 
	103 a(66,96) s(66,72) a(127,3) s(103,106) 
	117 a(120,99) a(127,3) d(70) 
	110 a(66,96) s(66,72) d(109) 
	  0 s(104,102) d(106) a(122,2) 
	327 d(102) d(104) d(103) 
	313 a(104,74) s(119,121) a(126,122) 
	117 a(72,90) d(112) d(70) 
search: generation 3 (sizeof one variant = 0.018321 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000163.c s(104,102) d(106) d(120) a(102,3)  fails to compile
	  0 s(104,102) d(106) d(120) a(102,3) 
	332 s(70,103) a(112,99) d(124) s(117,113) d(115) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) 
	116 a(120,99) a(127,3) s(123,115) d(105) 
	117 a(120,99) a(127,3) s(123,117) s(127,102) 
	  0 a(120,99) a(127,3) s(123,115) a(125,4) 
	117 a(120,99) a(107,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000170.c d(122) d(124) s(119,114) s(112,111) a(111,127)  fails to compile
	  0 d(122) d(124) s(119,114) s(112,111) a(111,127) 
	  0 a(120,99) s(112,111) a(66,2) 
	110 d(122) d(124) s(119,114) d(109) 
	327 d(122) a(104,86) d(103) d(68) 
	345 a(105,107) d(124) s(122,117) s(116,121) 
	345 d(122) d(124) s(122,117) d(65) 
	  0 a(105,107) a(104,86) d(103) d(125) 
	313 d(103) s(66,72) a(116,116) s(118,116) 
	341 a(66,96) s(66,72) s(70,105) d(118) 
	313 s(104,102) d(106) d(120) s(113,116) 
	110 d(102) s(120,125) a(70,103) 
	313 d(103) s(66,72) a(116,116) a(70,64) s(105,68) a(125,113) a(127,127) 
	327 d(103) s(65,104) 
	313 d(103) s(66,72) a(116,116) a(66,79) 
	313 d(103) a(70,64) s(105,68) a(125,113) a(102,90) 
	345 d(122) d(124) a(110,67) s(108,107) 
	  0 d(70) s(118,114) a(104,99) a(117,1) 
	  0 d(122) d(124) a(104,99) a(123,3) 
	 93 d(70) s(118,114) a(110,67) a(65,4) 
	110 d(103) s(124,114) s(102,72) s(110,104) 
	313 d(102) d(106) s(104,102) a(114,116) 
	327 d(103) s(124,114) s(104,102) a(125,118) 
	116 d(102) d(106) s(102,72) d(115) 
	110 a(105,107) s(65,102) d(109) d(108) a(120,99) 
	117 a(123,119) d(113) d(102) 
	345 a(105,107) s(65,102) d(113) s(117,116) 
	110 a(123,119) d(109) d(108) a(119,102) 
	108 a(105,107) a(104,86) d(124) s(119,114) d(116) 
	313 d(122) d(103) s(72,108) 
	327 a(105,107) a(104,86) d(103) s(65,104) 
	339 d(122) d(124) s(119,114) s(123,125) 
	108 d(102) s(120,125) d(103) 
	  0 d(118) s(105,65) a(103,92) a(121,2) 
	110 d(102) s(120,125) s(72,104) 
	  0 d(118) s(105,65) a(103,92) s(126,119) 
	110 a(123,119) d(109) d(107) 
	313 d(103) s(66,72) a(116,116) d(108) a(110,81) 
	110 a(123,119) d(109) d(108) s(68,65) 
	313 d(103) s(66,72) a(116,116) a(105,104) 
	  0 d(113) s(123,117) s(103,65) s(112,111) 
	  0 d(118) s(105,65) a(103,92) d(125) 
	327 d(122) d(124) a(104,99) s(103,70) 
	 22 d(118) s(105,65) a(110,65) a(109,90) 
	342 d(122) d(124) d(107) d(122) 
	345 d(122) d(124) s(119,114) d(122) 
	345 d(122) d(124) s(119,114) a(70,87) 
	326 d(122) d(124) d(107) d(68) 
	325 d(119) a(103,64) 
	345 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) 
	117 d(119) a(66,108) a(113,119) d(118) 
	343 d(122) d(124) a(104,99) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000221.c a(123,119) d(109) d(108) a(106,74)  fails to compile
	  0 a(123,119) d(109) d(108) a(106,74) 
	110 d(122) d(124) s(122,117) a(68,65) 
	342 d(122) d(124) d(107) d(115) 
	327 d(103) s(124,114) a(121,122) s(108,103) 
	313 d(103) s(105,68) a(125,113) a(104,71) 
	313 d(103) a(70,64) s(66,72) a(116,116) a(106,67) 
	313 d(103) s(66,72) a(116,116) a(102,99) 
	313 d(103) a(70,64) s(105,68) a(125,113) d(115) 
search: generation 4 (sizeof one variant = 0.018302 MB)
	117 a(120,99) a(107,95) a(103,92) 
	108 a(105,107) a(104,86) d(124) s(119,114) d(116) a(113,114) 
	 67 d(122) d(124) d(107) d(115) a(70,87) d(110) 
	345 d(122) d(124) s(119,114) d(124) 
	313 d(122) d(124) d(107) d(115) s(70,104) 
	345 d(122) d(124) s(119,114) a(70,87) a(110,106) 
	345 d(122) d(124) a(110,67) s(108,107) d(124) 
	116 a(120,99) a(127,3) s(123,115) d(105) a(124,121) 
	114 d(122) d(115) 
	  0 d(122) d(124) d(107) d(68) d(124) s(119,114) s(123,125) s(118,127) 
	337 d(122) d(124) s(119,114) s(123,125) d(114) 
	110 d(122) d(124) d(107) d(68) d(117) 
	326 d(122) d(124) d(107) d(68) s(124,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000242.c d(122) a(104,86) d(103) d(68) a(122,113)  fails to compile
	  0 d(122) a(104,86) d(103) d(68) a(122,113) 
	110 d(122) d(124) s(119,114) s(123,125) d(113) s(117,116) d(109) 
	  0 a(105,107) s(65,102) a(103,4) 
	334 d(122) d(124) s(119,114) s(123,125) d(118) 
	  0 a(105,107) s(65,102) d(113) s(117,116) a(104,2) 
	  0 a(123,119) d(113) d(102) a(116,1) 
	  0 d(122) d(124) s(119,114) s(123,125) s(127,123) 
	313 d(103) s(66,72) a(116,116) a(66,79) d(106) s(102,72) d(115) a(70,77) 
	117 d(102) d(122) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(127,124) 
	326 d(102) d(106) s(102,72) d(115) s(68,70) 
	117 d(119) a(127,116) 
	327 d(119) a(66,108) a(113,119) d(118) a(103,64) s(118,114) 
	325 d(119) a(103,64) d(120) 
	 93 d(119) a(66,108) a(113,119) d(118) a(65,110) 
	117 a(120,99) a(127,3) d(70) 
	  0 d(122) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) s(65,105) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) 
	327 d(122) d(124) a(125,113) a(102,90) d(103) 
	  0 d(103) a(70,64) s(105,68) s(122,117) d(65) s(123,127) 
	254 d(122) d(124) s(122,117) d(65) d(108) 
	313 d(103) a(70,64) s(105,68) a(125,113) a(102,90) s(108,72) 
	327 s(70,103) a(112,99) a(105,72) d(124) 
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) d(124) s(117,113) d(115) s(111,112) 
	332 s(70,103) a(112,99) d(124) s(117,113) d(115) d(102) 
	335 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) 
	110 a(123,119) d(109) d(108) a(119,102) d(103) s(65,104) a(117,119) 
	117 a(105,107) a(104,86) s(105,108) 
	241 a(123,119) d(109) d(108) a(119,102) a(106,91) 
	313 a(105,107) a(104,86) d(103) s(65,104) s(108,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000273.c d(122) d(124) a(104,99) s(123,117) s(127,102) a(127,121)  fails to compile
	  0 d(122) d(124) a(104,99) s(123,117) s(127,102) a(127,121) 
	  0 a(120,99) a(127,3) a(66,108) a(113,119) a(105,72) a(108,3) 
	110 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(110,103) 
	  0 a(120,99) a(127,3) s(123,117) s(127,102) s(126,117) 
	342 d(122) d(124) d(107) d(115) a(110,67) 
	342 d(122) d(124) s(119,114) d(122) s(122,119) 
	327 a(105,107) a(104,86) d(103) s(65,104) d(68) 
	313 d(103) s(65,104) s(70,107) 
	313 d(103) s(66,72) a(116,116) a(102,99) a(112,99) 
	  0 d(119) a(103,64) s(116,127) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(110,67) s(108,107) d(72) 
	342 d(122) d(124) d(114) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000286.c d(122) d(124) a(110,67) s(108,107) a(108,93)  fails to compile
	  0 d(122) d(124) a(110,67) s(108,107) a(108,93) 
	116 d(102) d(106) a(70,92) 
	326 a(105,107) d(124) s(122,117) s(116,121) s(102,72) d(115) d(68) 
	110 d(102) d(106) s(102,72) d(115) d(120) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) 
	345 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) 
	  0 d(102) s(120,125) s(72,104) s(126,116) 
search: generation 5 (sizeof one variant = 0.0187588 MB)
	326 d(122) d(124) d(107) d(68) s(124,115) a(121,99) 
	342 d(122) d(124) s(119,114) a(70,87) a(110,106) s(70,72) 
	343 d(119) a(105,72) d(124) s(108,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000296.c s(70,103) a(112,99) a(103,64) d(120) a(124,114)  fails to compile
	  0 s(70,103) a(112,99) a(103,64) d(120) a(124,114) 
	330 d(119) a(103,64) d(120) d(115) 
	327 s(70,103) a(112,99) a(105,72) d(124) a(127,121) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) d(112) 
	108 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(116,124) 
	338 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(113,125) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(109,66) 
	254 d(122) d(124) a(110,67) s(108,107) d(124) d(107) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) 
	345 d(122) d(124) a(110,67) s(108,107) d(124) a(111,111) 
	  0 d(122) d(124) s(119,114) a(70,87) a(110,106) d(111) 
	327 a(105,107) a(104,86) d(103) s(65,104) d(68) s(116,117) 
	328 d(122) d(124) s(119,114) s(123,125) d(118) s(70,104) a(65,81) 
	110 d(122) d(124) d(107) d(115) d(109) 
	110 d(122) d(124) s(119,114) s(123,125) d(118) d(109) 
	313 d(122) d(124) d(107) d(115) s(70,104) d(124) 
	326 d(122) s(102,72) d(115) s(68,70) d(68) 
	110 d(102) d(106) d(115) d(116) 
	114 d(122) d(115) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000316.c d(102) d(106) s(102,72) d(115) s(68,70) a(106,105)  fails to compile
	  0 d(102) d(106) s(102,72) d(115) s(68,70) a(106,105) 
	  0 d(122) d(124) a(125,113) a(102,90) s(112,111) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) 
	110 d(122) d(124) a(125,113) a(102,90) d(103) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000320.c d(103) s(66,72) a(116,116) a(66,79) a(104,81) a(104,65)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) a(104,65) 
	275 d(122) d(124) d(107) d(68) s(124,115) d(108) 
	  0 d(122) d(124) s(119,114) d(124) d(125) 
	114 a(105,107) a(104,86) s(105,108) d(123) 
	327 d(122) d(124) a(125,113) a(102,90) d(103) s(118,115) 
	345 d(102) d(122) s(105,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000326.c d(103) s(66,72) a(116,116) a(102,99) a(112,99) a(112,1)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(102,99) a(112,99) a(112,1) 
	116 d(122) a(70,87) d(72) s(113,118) 
	343 d(122) d(124) s(119,114) d(115) a(109,65) 
	114 d(122) d(115) a(70,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000330.c d(122) d(124) s(119,114) a(70,87) d(72) a(72,90)  fails to compile
	  0 d(122) d(124) s(119,114) a(70,87) d(72) a(72,90) 
	327 d(122) a(70,74) d(104) 
	  0 a(105,107) d(124) s(122,117) s(116,121) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) d(102) 
	  0 d(122) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) d(120) 
	110 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(122,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000335.c d(122) d(124) a(104,99) a(66,108) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) a(103,105)  fails to compile
	  0 d(122) d(124) a(104,99) a(66,108) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) a(103,105) 
	109 d(122) a(113,119) a(105,72) s(105,68) d(121) 
	335 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) a(72,105) 
	335 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) 
	  0 a(105,107) a(104,86) s(127,123) 
	107 a(120,99) a(107,95) a(103,92) s(105,108) s(102,110) 
	117 a(105,107) a(104,86) s(105,108) a(126,3) 
	117 a(120,99) a(107,95) a(103,92) a(116,123) 
	  0 d(122) d(124) d(107) d(115) a(110,67) a(114,1) 
	110 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) 
	244 a(105,107) a(104,86) s(105,108) a(106,91) 
	342 d(122) d(124) d(114) d(124) 
	  0 d(103) a(125,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000348.c d(103) s(66,72) a(116,116) a(66,79) a(104,81) s(66,72) a(116,116) a(102,99) a(112,99) s(68,110)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) s(66,72) a(116,116) a(102,99) a(112,99) s(68,110) 
	313 d(103) s(66,72) a(116,116) a(102,99) a(112,99) d(102) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) 
	313 d(103) s(66,72) a(116,116) a(66,79) s(122,119) d(107) 
	  0 d(122) d(124) s(119,114) d(122) a(110,67) s(108,107) d(72) a(117,4) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(110,67) s(108,107) d(72) a(105,105) 
	241 d(122) d(124) s(119,114) d(122) s(122,119) a(109,87) 
	342 d(122) d(124) a(104,99) a(66,108) d(102) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000356.c s(70,103) a(112,99) d(124) s(117,113) d(115) a(113,119) a(105,72) a(123,115) a(102,127)  fails to compile
	  0 s(70,103) a(112,99) d(124) s(117,113) d(115) a(113,119) a(105,72) a(123,115) a(102,127) 
	339 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) d(123) 
	332 s(70,103) a(112,99) d(124) s(117,113) d(115) d(102) s(65,104) 
search: generation 6 (sizeof one variant = 0.0182505 MB)
	313 d(122) d(124) s(119,114) s(123,125) d(118) s(70,104) a(65,81) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000360.c d(103) s(66,72) a(116,116) a(66,79) a(110,67) s(108,107) d(72) a(105,105) a(72,66)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(110,67) s(108,107) d(72) a(105,105) a(72,66) 
	  0 d(102) d(122) s(105,66) a(114,1) s(70,110) 
	342 d(122) d(124) d(107) d(115) a(110,67) d(65) 
	 91 d(102) d(122) s(105,66) s(70,104) 
	  0 d(122) d(124) d(107) d(115) a(110,67) a(114,1) d(66) 
	  0 a(105,107) d(124) s(122,117) s(116,121) s(116,121) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) d(102) s(103,66) 
	110 a(105,107) d(124) s(122,117) a(70,74) s(122,114) s(103,102) 
	110 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(122,114) a(106,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000368.c a(105,107) d(124) s(122,117) s(116,121) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) d(102) a(121,1)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) d(124) s(119,114) a(70,87) s(123,117) s(111,112) d(102) d(102) a(121,1) 
	313 d(122) d(124) s(119,114) d(115) a(109,65) a(70,74) d(104) s(119,121) 
	  0 d(122) d(126) 
	110 d(122) d(124) s(119,114) d(115) a(109,65) s(103,110) 
	327 d(122) a(70,74) d(104) s(124,113) 
	110 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) s(127,102) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) 
	258 d(119) a(105,72) d(124) s(108,107) s(107,70) 
	332 d(122) d(115) d(102) s(106,103) 
	 50 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(122,114) s(108,110) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000380.c d(102) d(122) s(105,66) a(102,2) a(119,99)  fails to compile
	  0 d(102) d(122) s(105,66) a(102,2) a(119,99) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) 
	345 d(102) d(122) s(105,66) a(72,102) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) d(72) 
	  0 d(122) d(124) s(119,114) d(122) a(110,67) s(108,107) d(72) a(117,4) d(66) 
	275 d(122) d(124) d(107) d(68) s(124,115) d(108) d(68) 
	313 d(122) a(70,74) d(104) s(108,72) 
	  0 d(122) d(115) d(106) d(115) d(116) d(126) 
	  0 d(102) d(102) s(119,126) 
	110 d(122) d(115) d(102) a(106,110) 
	110 d(102) d(106) d(115) d(116) a(72,69) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(112,111) 
	340 d(122) d(124) d(114) d(113) 
	343 d(119) a(105,72) d(124) s(108,107) s(72,102) 
	342 d(122) d(124) d(114) d(124) s(120,115) 
	110 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) d(119) 
	116 d(122) a(70,87) d(72) s(113,118) s(106,107) 
	254 d(122) d(124) a(110,67) s(108,107) d(124) d(107) a(66,82) 
	345 d(102) d(122) s(105,66) a(103,94) 
	327 d(122) d(124) a(110,67) a(105,72) d(124) s(108,107) s(104,102) 
	252 d(119) s(108,107) d(124) d(107) a(110,99) 
	254 d(122) d(124) a(110,67) s(108,107) d(124) d(107) a(114,99) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) 
	335 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) d(70) 
	  0 d(122) d(124) s(119,114) a(70,87) a(110,106) s(70,72) s(119,126) 
	327 s(70,103) a(112,99) a(105,72) d(124) a(127,121) a(118,122) 
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) s(72,110) 
	345 d(122) d(124) a(110,67) s(108,107) d(124) a(111,111) a(66,71) 
	327 s(70,103) a(112,99) a(105,72) d(124) a(127,121) a(115,119) 
	  0 d(122) s(102,72) d(115) s(68,70) d(68) s(111,112) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) 
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) a(113,125) a(122,1) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(113,125) d(114) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) s(66,65) 
search: generation 7 (sizeof one variant = 0.018569 MB)
	340 d(122) d(124) d(114) d(113) d(124) 
	 11 d(119) a(105,72) d(124) s(108,107) s(107,70) s(124,114) 
	110 d(122) d(115) d(102) a(106,110) d(68) 
	252 d(122) d(124) a(110,67) s(108,107) d(124) d(107) a(66,82) d(119) 
	342 d(102) d(122) s(105,66) a(103,94) d(72) 
	313 d(122) a(70,74) d(104) s(108,72) d(115) 
	  0 d(122) d(124) s(122,117) s(116,121) a(70,74) s(104,107) d(126) 
	342 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) 
	 30 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(110) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) d(102) 
	108 d(122) d(124) a(110,67) a(105,72) d(124) s(108,107) s(104,102) d(121) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) 
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) s(111,112) 
	313 d(122) a(70,74) d(104) s(108,72) d(104) 
	117 d(102) a(112,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000430.c d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) d(122) s(105,66) a(72,102) a(120,115)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) d(122) s(105,66) a(72,102) a(120,115) 
	110 d(102) d(122) s(105,66) a(72,102) d(117) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) d(102) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(111,111) 
	345 d(102) d(122) s(105,66) a(72,102) a(107,99) 
	326 d(102) d(122) s(105,66) a(72,102) d(68) 
	327 s(70,103) a(112,99) a(105,72) d(124) a(127,121) a(115,119) s(102,104) 
	  0 d(102) d(122) s(105,66) a(72,102) a(113,4) 
	327 s(70,103) a(112,99) a(105,72) d(124) a(127,121) a(115,119) a(104,95) 
	  0 d(102) d(122) s(105,66) a(72,102) s(125,126) 
	313 d(122) a(70,74) d(104) s(108,72) s(106,105) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) 
	252 d(119) s(108,107) d(124) d(107) a(110,99) d(112) 
	110 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) s(108,107) d(124) d(110) 
	343 d(119) a(105,72) d(124) d(119) a(104,92) 
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) d(119) d(126) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) 
	313 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) s(66,65) a(70,79) 
	110 d(122) d(115) d(102) a(106,110) d(108) 
	311 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) s(72,102) d(113) 
	  0 d(119) a(105,72) d(124) s(108,107) s(72,110) a(111,4) 
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) s(72,110) a(122,119) 
	345 d(119) a(105,72) d(124) s(108,107) s(72,102) a(120,119) 
	337 d(119) a(105,72) d(124) s(108,107) d(124) a(112,111) a(103,68) 
	342 d(122) d(124) d(107) d(115) a(110,67) d(65) a(125,117) 
	  0 d(122) d(124) d(107) d(68) s(124,115) d(108) d(68) s(116,121) a(70,74) s(104,107) s(115,126) 
	345 a(105,107) d(124) s(122,117) a(111,102) 
	275 d(122) d(124) d(107) d(68) s(124,115) d(108) d(68) s(65,66) 
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(119,127) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(112,111) a(109,68) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) 
	345 d(102) d(122) s(105,66) a(126,114) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000462.c d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(72,102) a(116,126)  fails to compile
	  0 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(72,102) a(116,126) 
	102 d(102) d(122) s(105,66) a(72,102) s(104,107) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) 
	 88 d(102) d(122) s(105,66) s(70,104) s(66,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000466.c d(102) d(122) s(105,66) s(70,104) a(122,2)  fails to compile
	  0 d(102) d(122) s(105,66) s(70,104) a(122,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000467.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(105,72) d(124) a(127,121) a(118,122) d(121)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(105,72) d(124) a(127,121) a(118,122) d(121) 
	327 s(70,103) a(112,99) d(112) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) 
	108 s(70,103) a(112,99) a(105,72) d(124) a(127,121) a(118,122) d(121) 
search: generation 8 (sizeof one variant = 0.0182543 MB)
	296 d(119) d(112) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000472.c s(70,103) a(112,99) a(105,72) d(124) s(108,107) d(124) a(112,111) a(103,68) s(116,114)  fails to compile
	  0 s(70,103) a(112,99) a(105,72) d(124) s(108,107) d(124) a(112,111) a(103,68) s(116,114) 
	109 d(119) a(105,72) d(124) s(108,107) d(124) a(112,111) a(103,68) s(125,121) 
	327 s(70,103) a(112,99) d(112) a(117,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000475.c d(119) a(105,72) d(124) s(108,107) s(72,102) a(120,119) a(120,122)  fails to compile
	  0 d(119) a(105,72) d(124) s(108,107) s(72,102) a(120,119) a(120,122) 
	  0 d(119) a(105,72) d(124) s(108,107) s(72,102) a(120,119) d(111) 
	326 d(122) d(124) d(114) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(107,68) 
	117 d(122) d(124) d(113) d(124) s(116,124) 
	340 d(122) d(124) d(114) d(113) d(124) a(117,117) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000481.c d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(72) a(116,120) a(126,114) d(120) s(105,108)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(72) a(116,120) a(126,114) d(120) s(105,108) 
	297 a(105,107) d(124) s(119,114) a(70,87) d(114) s(72,102) d(113) a(107,75) 
	241 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(114) s(72,102) d(113) a(109,87) 
	342 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) s(102,106) 
	327 a(105,107) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000486.c d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) s(102,72)  fails to compile
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) s(102,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000487.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(125,115) 
	338 d(119) a(105,72) d(124) s(65,107) 
	  0 d(102) d(122) s(105,66) a(72,102) a(107,99) d(119) a(104,92) a(113,126) 
	343 d(119) a(105,72) d(124) d(119) a(104,92) a(118,120) 
	108 d(102) d(122) s(105,66) a(72,102) a(107,99) d(116) 
	 30 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) 
	345 a(105,107) d(124) s(122,117) a(111,102) a(126,2) 
	343 d(119) a(105,72) d(122) s(105,66) a(72,102) a(107,99) a(115,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000496.c d(102) d(124) s(108,107) d(124) a(112,111) a(109,68) a(108,72)  fails to compile
	  0 d(102) d(124) s(108,107) d(124) a(112,111) a(109,68) a(108,72) 
	  0 d(119) a(105,72) d(124) s(108,107) d(124) a(112,111) a(109,68) s(112,111) 
	344 d(102) d(122) s(105,66) a(72,102) a(107,99) d(118) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) 
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) a(123,115) s(110,102) d(119) d(126) d(123) 
	313 d(102) d(122) s(105,66) a(70,74) d(104) s(108,72) d(104) d(105) 
	117 d(122) a(126,114) d(122) s(106,104) 
	345 d(102) d(122) s(105,66) a(126,114) d(122) a(118,114) 
	  0 d(122) a(70,74) d(104) s(108,72) d(104) s(127,113) 
	  0 d(102) d(122) s(105,66) a(72,102) d(117) d(126) 
	345 d(102) d(122) s(105,66) a(72,102) a(107,99) a(112,1) 
	326 d(102) d(122) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) s(115,116) 
	  0 d(122) d(124) s(105,66) a(72,102) a(107,99) d(111) 
	345 d(102) d(122) s(105,66) a(72,102) a(107,99) a(120,99) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) d(66) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) s(102,106) 
	271 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) a(116,120) a(126,114) s(107,70) d(68) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) 
	108 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) s(121,123) 
	325 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) d(102) d(123) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) a(119,120) 
	  0 d(122) d(115) d(102) a(106,110) d(68) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000519.c d(102) d(122) s(105,66) a(103,94) d(72) s(70,104) a(122,2) s(118,116)  fails to compile
	  0 d(102) d(122) s(105,66) a(103,94) d(72) s(70,104) a(122,2) s(118,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000520.c d(102) d(122) s(105,66) a(105,108)  fails to compile
	  0 d(102) d(122) s(105,66) a(105,108) 
	  0 d(102) d(122) s(105,66) a(103,94) d(72) s(126,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000522.c d(102) d(122) s(105,66) s(70,104) a(122,2) d(113)  fails to compile
	  0 d(102) d(122) s(105,66) s(70,104) a(122,2) d(113) 
	 71 d(119) a(105,72) d(124) d(119) a(104,92) d(110) 
	313 d(102) d(122) s(105,66) a(72,102) a(107,99) d(103) 
	311 d(122) d(124) d(114) d(113) d(124) d(104) 
	252 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) 
	110 d(102) d(122) s(105,66) a(72,102) d(117) a(126,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000528.c d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) d(102) s(108,103)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,79) a(104,81) d(103) a(102,2) d(102) d(102) s(108,103) 
	342 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) 
	342 d(102) d(122) s(105,66) a(103,94) d(72) s(119,124) 
search: generation 9 (sizeof one variant = 0.0182114 MB)
	117 d(119) a(107,99) a(112,1) s(122,121) 
	  0 d(102) d(122) s(105,66) a(72,102) d(112) d(110) a(115,3) 
	 30 d(119) d(112) d(110) s(65,72) 
	345 d(102) d(122) s(105,66) a(72,102) a(107,99) a(112,1) d(122) 
	330 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) a(119,120) s(104,105) 
	345 d(102) d(122) s(105,66) a(126,114) d(122) a(118,114) s(120,116) 
	 30 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) d(110) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000538.c d(119) d(112) a(126,114) s(107,70) a(112,1) s(106,103)  fails to compile
	  0 d(119) d(112) a(126,114) s(107,70) a(112,1) s(106,103) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) 
	296 d(119) d(112) d(110) a(126,1) 
	110 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) s(70,104) 
	313 d(102) d(122) s(105,66) a(72,102) a(107,99) d(103) a(120,102) 
	313 d(102) d(122) s(105,66) a(72,102) a(107,99) d(103) a(119,122) 
	262 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) s(108,70) 
	110 d(119) a(105,72) d(122) s(105,66) a(72,102) a(107,99) a(115,102) s(114,125) 
	342 d(102) d(122) s(105,66) a(103,94) d(72) s(119,124) s(121,117) 
	  0 a(105,107) d(124) a(122,2) d(113) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000548.c d(102) d(122) s(105,66) s(70,104) s(119,114) a(70,87) d(114) s(72,102) d(113) a(107,75) a(105,64)  fails to compile
	  0 d(102) d(122) s(105,66) s(70,104) s(119,114) a(70,87) d(114) s(72,102) d(113) a(107,75) a(105,64) 
	297 a(105,107) d(124) s(119,114) a(70,87) d(114) s(72,102) d(113) a(107,75) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000550.c d(102) d(122) s(105,66) s(70,104) a(122,2) d(113) s(118,119)  fails to compile
	  0 d(102) d(122) s(105,66) s(70,104) a(122,2) d(113) s(118,119) 
	 30 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) a(115,125) 
	338 d(119) a(105,72) d(124) s(65,107) d(66) 
	110 a(105,107) d(103) s(110,66) 
	327 s(70,103) a(112,99) d(112) a(117,115) a(120,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000555.c d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) d(119) a(116,4)  fails to compile
	  0 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) d(119) a(116,4) 
	110 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) s(116,113) 
	 30 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) a(106,65) 
	313 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) d(104) 
	326 d(119) s(108,107) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) d(114) 
	326 d(122) d(124) a(104,99) a(66,108) d(124) d(107) a(110,99) d(112) d(124) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000561.c d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) a(119,99)  fails to compile
	  0 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) a(119,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000562.c d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) a(105,110)  fails to compile
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) a(105,110) 
	334 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) s(106,104) 
	313 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) d(123) 
	  0 a(105,107) d(124) s(122,117) s(116,121) d(116) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000566.c d(102) d(122) s(105,66) a(72,102) a(107,99) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(120,123)  fails to compile
	  0 d(102) d(122) s(105,66) a(72,102) a(107,99) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(120,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000567.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(113,122)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(113,122) 
	108 d(102) d(122) s(105,66) a(72,102) a(107,99) d(116) s(115,121) 
	313 d(102) d(122) s(105,66) a(72,102) a(107,99) d(103) s(118,120) 
	108 d(102) d(122) s(105,66) a(72,102) a(107,99) d(116) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000571.c a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) a(111,102) a(126,2) a(109,1)  fails to compile
	  0 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) a(111,102) a(126,2) a(109,1) 
	345 a(105,107) d(124) s(122,117) d(113) 
	342 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) a(107,75) 
	110 a(105,107) d(124) s(122,117) a(111,102) a(126,2) s(122,124) 
	322 d(119) d(124) a(127,123) a(116,120) a(126,114) s(107,70) d(68) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000576.c d(119) a(105,72) d(124) s(108,107) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) a(103,1)  fails to compile
	  0 d(119) a(105,72) d(124) s(108,107) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) a(103,1) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) s(115,121) 
	271 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) a(116,120) a(126,114) s(107,70) d(68) s(115,114) 
	 85 d(119) a(105,72) d(124) d(119) a(104,92) d(110) s(68,105) 
	342 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) s(102,106) d(107) 
	  0 d(119) s(108,107) d(124) d(114) d(113) d(124) d(104) s(126,124) 
	313 d(122) d(124) d(107) a(110,99) d(112) d(124) a(72,74) 
	258 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) d(105) 
	327 d(122) d(124) d(114) d(113) d(124) d(104) s(117,114) 
	 10 d(119) a(126,2) a(108,90) 
	110 a(105,107) d(124) s(122,117) a(111,102) s(108,107) d(124) d(107) a(110,99) d(112) d(124) a(106,127) 
	 19 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) d(121) 
	345 a(105,107) d(124) s(122,117) a(111,102) a(126,2) a(103,77) 
	326 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) s(119,115) 
	117 d(122) d(124) d(113) d(124) s(116,124) a(109,102) 
search: generation 10 (sizeof one variant = 0.0183496 MB)
	  0 d(119) a(105,72) d(124) s(65,107) d(66) a(117,4) 
	345 d(102) d(122) s(105,66) a(72,102) a(107,99) a(112,1) d(122) d(105) 
	110 d(122) d(124) d(103) s(110,66) d(72) 
	326 a(105,107) a(104,99) a(66,108) d(124) d(107) a(110,99) d(112) d(124) d(68) a(113,122) 
	  0 d(122) d(124) a(104,99) a(66,108) d(124) d(107) a(110,99) d(112) d(124) d(68) s(126,116) 
	110 a(105,107) d(103) s(110,66) d(105) 
	327 d(122) d(124) d(114) d(113) d(124) d(104) s(117,114) a(118,121) 
	313 d(122) d(124) d(107) a(110,99) d(112) d(124) a(72,74) a(127,123) 
	313 d(122) d(124) d(107) a(110,99) d(112) d(124) a(72,74) s(106,104) 
	  0 d(122) d(124) d(114) d(113) d(124) d(104) s(117,114) a(123,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000601.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) d(124) s(122,117) d(113) a(105,79)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) d(124) s(122,117) d(113) a(105,79) 
	116 a(105,107) s(104,107) a(113,118) a(119,120) s(104,105) a(123,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000603.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) a(119,120) s(104,105) a(116,113)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) s(104,107) a(113,118) a(119,120) s(104,105) a(116,113) 
	  0 a(105,107) d(124) s(122,117) d(113) a(121,4) 
	345 d(122) d(124) s(119,114) a(70,87) s(105,66) a(126,114) d(122) a(118,114) s(120,116) s(70,65) 
	  6 d(102) d(122) d(72) a(116,120) d(110) d(122) a(111,99) 
	  0 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) d(110) d(122) s(116,126) 
	  0 d(102) d(122) s(105,66) a(126,114) d(122) a(118,114) s(120,116) s(112,111) 
	313 d(122) d(124) a(104,99) a(66,108) d(124) d(107) a(110,99) s(105,66) a(103,94) d(72) s(119,124) s(121,117) s(103,106) 
	109 d(102) d(122) d(112) d(124) d(68) d(121) 
	326 d(122) d(124) a(104,99) a(66,108) d(124) d(107) a(110,99) d(112) d(124) d(68) s(105,70) 
	  0 d(102) d(122) s(105,66) a(103,94) d(72) s(119,124) s(121,117) a(115,4) 
	 30 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) d(121) d(105) 
	327 s(70,103) a(112,99) d(112) a(117,115) a(120,113) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000615.c a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) d(104) a(124,118)  fails to compile
	  0 a(105,107) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) d(120) d(119) d(104) a(124,118) 
	326 d(122) d(124) a(104,99) a(66,108) d(124) d(107) a(110,99) d(112) d(124) d(68) s(118,119) 
	341 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) d(118) 
	326 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) s(68,105) 
	327 d(102) d(122) s(105,66) a(126,114) d(122) a(118,114) s(120,116) s(103,105) 
	110 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) s(70,104) s(114,117) 
	108 d(102) d(122) s(105,66) a(72,102) a(107,99) d(116) s(115,121) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000622.c d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) s(119,115) a(109,127)  fails to compile
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) s(119,115) a(109,127) 
	116 d(102) d(122) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) a(110,97) 
	  0 d(122) d(124) s(119,114) s(105,66) a(126,114) d(122) a(118,114) s(120,116) s(127,114) 
	345 d(102) d(122) s(105,66) a(126,114) d(122) a(118,114) s(120,116) d(112) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) d(115) 
	  0 d(122) d(124) a(104,99) a(116,4) d(125) 
	110 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) d(119) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) d(123) s(121,113) 
	313 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(109,66) d(123) a(125,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000630.c d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) d(119) a(116,4) d(109)  fails to compile
	  0 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(113,118) d(110) d(119) a(116,4) d(109) 
	 60 d(122) d(124) d(107) a(110,99) d(112) d(124) a(72,74) a(111,112) a(127,117) a(108,2) a(113,122) s(110,70) 
	333 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) s(105,108) 
	313 d(122) d(124) d(107) a(110,99) d(112) d(124) a(72,74) s(108,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000634.c a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(113,122) a(119,99)  fails to compile
	  0 a(105,107) d(124) s(122,117) s(116,121) a(70,74) a(108,65) a(111,112) a(127,117) a(108,2) a(113,122) a(119,99) 
	338 d(119) a(105,72) d(124) s(65,107) d(66) a(102,103) 
	343 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) s(115,121) a(117,121) 
	338 d(119) a(105,72) d(124) s(108,107) d(124) a(127,123) d(112) s(115,121) d(108) 
	 52 d(119) a(105,72) d(124) s(65,107) d(66) a(70,1) 
	262 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) s(108,70) a(68,93) 
	 19 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) d(121) a(120,122) 
	110 d(119) a(105,72) d(124) d(119) a(104,92) d(110) s(68,105) s(122,117) a(111,102) a(126,2) a(103,77) d(123) 
	110 a(105,107) d(124) d(117) 
	 85 d(119) a(105,72) d(124) d(119) a(104,92) d(110) s(68,105) d(68) 
	345 a(105,107) d(124) s(122,117) a(111,102) a(126,2) a(103,77) s(106,66) 
	109 d(119) d(112) a(126,114) d(107) a(110,99) d(112) d(124) d(121) d(123) 
	309 d(119) s(108,107) d(124) s(107,70) a(112,1) s(106,103) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000647.c d(119) d(112) a(126,114) s(107,70) a(112,1) s(106,103) d(70)  fails to compile
	  0 d(119) d(112) a(126,114) s(107,70) a(112,1) s(106,103) d(70) 
	 19 d(119) s(108,107) d(124) d(107) a(110,99) d(112) d(124) d(121) a(126,123) 
	110 d(102) d(122) s(105,66) a(72,102) a(107,99) d(103) s(118,120) d(117) 
	342 d(122) d(124) s(119,114) a(70,87) d(72) a(116,120) a(126,114) s(107,70) a(112,1) a(70,108) d(127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/7/./000651.c d(122) d(124) a(104,99) a(66,108) a(113,119) a(113,113)  fails to compile
	  0 d(122) d(124) a(104,99) a(66,108) a(113,119) a(113,113) 
	 30 a(105,107) d(103) s(110,66) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) s(106,104) d(124) 
	334 d(122) d(124) a(104,99) a(66,108) a(113,119) a(105,72) s(105,68) d(65) d(127) d(68) a(106,106) s(106,104) d(65) 
	 78 a(105,107) d(103) s(110,66) s(104,108) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 77408
"Test Suite Evaluations": 656

Compile Failures: 52
Wall-Clock Seconds Elapsed: 937.511
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             657  38.932 = 4.24392%
  test                              71508 878.419 = 95.754%
  TOTAL                                   917.370 = 97.8508% (avg CPU usage)
