gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.o /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.o
**Begin v28**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v28/8/bug28.cil.i /tmp/CETI_f10780/bug28.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_f10780/bug28.cil.i -o /tmp/CETI_f10780/bug28.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_f10780/bug28.cil.i -o /tmp/CETI_f10780/bug28.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_f10780/bug28.cil.i.sh'
$ sh /tmp/CETI_f10780/bug28.cil.i.sh /tmp/CETI_f10780/bug28.cil.i.exe /tmp/CETI_f10780/bug28.cil.i.routputs &> /dev/null
[35mAlert: 2/88 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_f10780/bug28.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c'
cmd 'gcc /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c -o /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c -o /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.g.sh'
$ sh /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.g.sh /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c.exe /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.b.sh'
$ sh /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.b.sh /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.cov.c.exe /tmp/CETI_f10780/fautloc_560b1f/bug28.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 56 in fun 'alt_sep_test' (score 0.707107)
alt_sep = 1;
1. sid 54 in fun 'alt_sep_test' (score 0.707107)
tmp___4 = 0;
2. sid 49 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp25 = tmp___0;
3. sid 47 in fun 'alt_sep_test' (score 0.707107)
tmp___1 = 1;
4. sid 29 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
tmp___2 = 0;
5. sid 12 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
tmp___3 = 1;
6. sid 65 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp31 = need_upward_RA && need_downward_RA;
7. sid 64 in fun 'alt_sep_test' (score 0.57735)
need_downward_RA = tmp___4;
8. sid 63 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp30 = tmp___2;
9. sid 62 in fun 'alt_sep_test' (score 0.57735)
need_upward_RA = tmp___1;
10. sid 61 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp29 = tmp;
11. sid 60 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp28 = need_upward_RA;
12. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
__cil_tmp29 = result;
13. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
__cil_tmp28 = upward_preferred;
14. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
upward_preferred = tmp > Down_Separation;
15. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
__cil_tmp29 = result;
16. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
__cil_tmp28 = upward_preferred;
17. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.57735)
upward_preferred = tmp > Down_Separation;
18. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.57735)
__cil_tmp14 = Climb_Inhibit == 0;
19. sid 45 in fun 'Own_Below_Threat' (score 0.5)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
20. sid 33 in fun 'Non_Crossing_Biased_Descend' (score 0.5)
result = tmp___2;
21. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 0.5)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
22. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.5)
__cil_tmp23 = Down_Separation >= tmp___1;
23. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.5)
result = tmp___3;
24. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.5)
__cil_tmp25 = tmp___0;
25. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.5)
__cil_tmp24 = tmp___1;
26. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.5)
__cil_tmp23 = Down_Separation >= tmp___2;
27. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.5)
__cil_tmp13 = Up_Separation;
28. sid 7 in fun 'ALIM' (score 0.5)
__cil_tmp19 = Alt_Layer_Value == 0;
29. sid 6 in fun 'ALIM' (score 0.5)
__cil_tmp18 = Alt_Layer_Value == 1;
30. sid 5 in fun 'ALIM' (score 0.5)
__cil_tmp17 = Alt_Layer_Value == 2;
31. sid 3 in fun 'ALIM' (score 0.5)
__cil_tmp15 = 640;
32. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
result = tmp___6;
33. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
__cil_tmp27 = tmp___3;
34. sid 39 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
tmp___6 = 1;
35. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
result = tmp___6;
36. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
37. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
tmp___6 = 0;
38. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.353553)
__cil_tmp13 = 100 + Up_Separation;
39. sid 59 in fun 'alt_sep_test' (score 0.316228)
__cil_tmp27 = need_downward_RA;
40. sid 58 in fun 'alt_sep_test' (score 0.316228)
alt_sep = 0;
41. sid 53 in fun 'alt_sep_test' (score 0.316228)
__cil_tmp26 = tmp___3;
42. sid 52 in fun 'alt_sep_test' (score 0.316228)
tmp___4 = 0;
43. sid 50 in fun 'alt_sep_test' (score 0.316228)
tmp___1 = 0;
44. sid 46 in fun 'Own_Above_Threat' (score 0.316228)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
45. sid 72 in fun 'mainQ' (score 0.150756)
__cil_tmp14 = tmp;
46. sid 71 in fun 'alt_sep_test' (score 0.150756)
__cil_tmp33 = alt_sep;
47. sid 70 in fun 'alt_sep_test' (score 0.150756)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
48. sid 69 in fun 'alt_sep_test' (score 0.150756)
alt_sep = 0;
49. sid 68 in fun 'alt_sep_test' (score 0.150756)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
50. sid 67 in fun 'alt_sep_test' (score 0.150756)
tcas_equipped = Other_Capability == 1;
51. sid 66 in fun 'alt_sep_test' (score 0.150756)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 52 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_f10780/bug28.cil.i.s66.t1.arr'
[35mAlert: Spy: Got 92 info from 52 ssids
[mwrite_file_bin: '/tmp/CETI_f10780/bug28.cil.i.info'
$ python kl.py /tmp/CETI_f10780/bug28.cil.i --do_tb "(56, 3, 1, 1); (56, 1, 4, 19); (54, 3, 1, 1); (54, 1, 4, 19); (49, 1, 4, 19); (47, 3, 1, 1); (47, 1, 4, 19); (29, 3, 1, 1); (29, 1, 4, 15); (12, 3, 1, 1); (12, 1, 4, 15); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 3, 1, 1); (10, 7, 2, 1); (10, 1, 4, 12); (45, 7, 2, 1); (45, 1, 4, 12); (33, 1, 4, 15); (32, 3, 1, 1); (32, 7, 2, 2); (32, 1, 4, 15); (30, 7, 2, 1); (30, 1, 4, 15); (18, 1, 4, 15); (17, 1, 4, 15); (15, 1, 4, 15); (13, 7, 2, 1); (13, 1, 4, 15); (9, 1, 4, 12); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (41, 1, 4, 15); (40, 1, 4, 15); (39, 3, 1, 1); (39, 1, 4, 15); (24, 1, 4, 15); (23, 3, 1, 1); (23, 7, 2, 2); (23, 1, 4, 15); (22, 3, 1, 1); (22, 1, 4, 15); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (59, 1, 4, 19); (58, 3, 1, 1); (58, 1, 4, 19); (53, 1, 4, 19); (52, 3, 1, 1); (52, 1, 4, 19); (50, 3, 1, 1); (50, 1, 4, 19); (46, 7, 2, 1); (46, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19)" --no_parallel
KR: tasks 7403
worker 0: found fix for /tmp/CETI_f10780/bug28.cil.i.s10.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_f10780/bug28.cil.i', 1 / 7403
0. /tmp/CETI_f10780/bug28.cil.i.s10.t3_z1_c0.tf.c: __cil_tmp14 = Climb_Inhibit == 0; ===> __cil_tmp14 = Climb_Inhibit == uk_0; ===> uk_0 1
Note: temp files created in dir '/tmp/CETI_f10780'
2.18user 0.60system 0:02.34elapsed 118%CPU (0avgtext+0avgdata 41776maxresident)k
0inputs+4496outputs (0major+219227minor)pagefaults 0swaps

real	0m2.344s
user	0m2.180s
sys	0m0.608s
**Done v28**
