***************randomTC/v23/10
gcc -D_GNUCC -E -DCIL=1 randomTC/v23/10/replace23.c -o randomTC/v23/10/replace23.i
randomTC/v23/10/replace23.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from randomTC/v23/10/replace23.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v23/10/replace23.cil.c --noPrintLn --useLogicalOperators randomTC/v23/10/replace23.i
gcc -D_GNUCC -E randomTC/v23/10/replace23.cil.c -o randomTC/v23/10/replace23.cil.i
gcc -D_GNUCC -c -o randomTC/v23/10/replace23.o randomTC/v23/10/replace23.cil.i
randomTC/v23/10/replace23.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out randomTC/v23/10/replace23.o
$ cp randomTC/v23/10/replace23.cil.i /tmp/CETI_80ec9a/replace23.cil.i
input length='42' output length='42'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_80ec9a/replace23.cil.i -o /tmp/CETI_80ec9a/replace23.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_80ec9a/replace23.cil.i -o /tmp/CETI_80ec9a/replace23.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_80ec9a/replace23.cil.i.sh'
$ sh /tmp/CETI_80ec9a/replace23.cil.i.sh /tmp/CETI_80ec9a/replace23.cil.i.exe &> /dev/null
[35mAlert: 1/42 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_80ec9a/replace23.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c'
cmd 'gcc /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c -o /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c -o /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c.exe >& /dev/null
goods length:41
write_file_str: '/tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.g.sh'
$ sh /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.g.sh /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c.exe /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.b.sh'
$ sh /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.b.sh /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.cov.c.exe /tmp/CETI_80ec9a/faultloc_f3cdf3/replace23.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 111 in fun 'omatch' (score 1)
advance = (char)0;
1. sid 56 in fun 'makepat' (score 1)
junk = (bool )tmp___0;
2. sid 15 in fun 'esc' (score 0.707107)
__cil_tmp6 = (int )*(s + *i) == 0;
3. sid 14 in fun 'esc' (score 0.707107)
__cil_tmp5 = (int )*(s + *i) == 110;
4. sid 13 in fun 'esc' (score 0.707107)
(*i) ++;
5. sid 12 in fun 'esc' (score 0.707107)
__cil_tmp4 = (int )*(s + *i) == 116;
6. sid 11 in fun 'esc' (score 0.707107)
result = *(s + *i);
7. sid 151 in fun 'amatch' (score 0.353553)
j += tmp___1;
8. sid 136 in fun 'patsize' (score 0.353553)
__cil_tmp6 = size;
9. sid 135 in fun 'patsize' (score 0.353553)
__cil_tmp5 = tmp;
10. sid 125 in fun 'omatch' (score 0.353553)
result = (bool )1;
11. sid 124 in fun 'omatch' (score 0.353553)
*i += (int )advance;
12. sid 168 in fun 'subline' (score 0.333333)
lastm = m;
13. sid 167 in fun 'putsub' (score 0.333333)
i = 0;
14. sid 164 in fun 'putsub' (score 0.333333)
__cil_tmp10 = (int )*(sub + i) != 0;
15. sid 90 in fun 'makesub' (score 0.171499)
i ++;
16. sid 89 in fun 'makesub' (score 0.171499)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
17. sid 87 in fun 'makesub' (score 0.171499)
junk = (bool )tmp___0;
18. sid 154 in fun 'amatch' (score 0.169031)
__cil_tmp18 = (int )*(pat + j) == 42;
19. sid 152 in fun 'amatch' (score 0.169031)
__cil_tmp16 = ! result;
20. sid 150 in fun 'amatch' (score 0.169031)
done = (bool )1;
21. sid 149 in fun 'amatch' (score 0.169031)
offset = -1;
22. sid 130 in fun 'omatch' (score 0.169031)
__cil_tmp20 = result;
23. sid 129 in fun 'omatch' (score 0.169031)
__cil_tmp19 = (int )advance >= 0;
24. sid 128 in fun 'omatch' (score 0.169031)
__cil_tmp18 = (int )*(lin + *i) == 0;
25. sid 127 in fun 'omatch' (score 0.169031)
advance = (char)-1;
26. sid 126 in fun 'omatch' (score 0.169031)
result = (bool )0;
27. sid 123 in fun 'omatch' (score 0.169031)
__cil_tmp17 = tmp___1;
28. sid 73 in fun 'makepat' (score 0.169031)
__cil_tmp28 = ! done;
29. sid 72 in fun 'makepat' (score 0.169031)
lastj = lj;
30. sid 71 in fun 'makepat' (score 0.169031)
__cil_tmp27 = (int )*(arg + i) == 63;
31. sid 70 in fun 'makepat' (score 0.169031)
lj = j;
32. sid 68 in fun 'makepat' (score 0.169031)
i ++;
33. sid 67 in fun 'makepat' (score 0.169031)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
34. sid 54 in fun 'in_pat_set' (score 0.169031)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
35. sid 17 in fun 'esc' (score 0.158114)
__cil_tmp8 = result;
36. sid 16 in fun 'esc' (score 0.158114)
__cil_tmp7 = (int )*(s + *i) != 64;
37. sid 7 in fun 'esc' (score 0.158114)
result = *(s + *i);
38. sid 77 in fun 'makepat' (score 0.156174)
__cil_tmp29 = ! junk;
39. sid 76 in fun 'makepat' (score 0.156174)
result = i;
40. sid 183 in fun 'mainQ' (score 0.154303)
__cil_tmp9 = tmp___0;
41. sid 182 in fun 'mainQ' (score 0.154303)
result = (bool )tmp;
42. sid 181 in fun 'change' (score 0.154303)
__cil_tmp5 = tmp;
43. sid 180 in fun 'subline' (score 0.154303)
__cil_tmp11 = O;
44. sid 179 in fun 'subline' (score 0.154303)
O[OL] = (char )'\000';
45. sid 178 in fun 'subline' (score 0.154303)
i = 0;
46. sid 177 in fun 'subline' (score 0.154303)
lastm = -1;
47. sid 176 in fun 'subline' (score 0.154303)
OL = 0;
48. sid 175 in fun 'subline' (score 0.154303)
__cil_tmp10 = m == -1 || m == i;
49. sid 174 in fun 'subline' (score 0.154303)
__cil_tmp9 = m >= 0 && lastm != m;
50. sid 173 in fun 'subline' (score 0.154303)
__cil_tmp8 = (int )*(lin + i) != 0;
51. sid 171 in fun 'subline' (score 0.154303)
i ++;
52. sid 170 in fun 'subline' (score 0.154303)
OL ++;
53. sid 169 in fun 'subline' (score 0.154303)
O[OL] = *(lin + i);
54. sid 156 in fun 'amatch' (score 0.154303)
__cil_tmp19 = offset;
55. sid 155 in fun 'amatch' (score 0.154303)
done = (bool )0;
56. sid 153 in fun 'amatch' (score 0.154303)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
57. sid 100 in fun 'getsub' (score 0.154303)
__cil_tmp4 = (bool )(makeres > 0);
58. sid 99 in fun 'makesub' (score 0.154303)
__cil_tmp17 = result;
59. sid 98 in fun 'makesub' (score 0.154303)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
60. sid 97 in fun 'makesub' (score 0.154303)
i = from;
61. sid 96 in fun 'makesub' (score 0.154303)
j = 0;
62. sid 95 in fun 'makesub' (score 0.154303)
__cil_tmp15 = ! junk;
63. sid 94 in fun 'makesub' (score 0.154303)
junk = (bool )tmp___1;
64. sid 93 in fun 'makesub' (score 0.154303)
result = i;
65. sid 88 in fun 'makesub' (score 0.154303)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
66. sid 85 in fun 'getpat' (score 0.154303)
__cil_tmp4 = makeres > 0;
67. sid 84 in fun 'makepat' (score 0.154303)
__cil_tmp31 = result;
68. sid 83 in fun 'makepat' (score 0.154303)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
69. sid 82 in fun 'makepat' (score 0.154303)
junk = (bool )tmp___5;
70. sid 81 in fun 'makepat' (score 0.154303)
done = (bool )0;
71. sid 80 in fun 'makepat' (score 0.154303)
lastj = 0;
72. sid 79 in fun 'makepat' (score 0.154303)
i = start;
73. sid 78 in fun 'makepat' (score 0.154303)
j = 0;
74. sid 69 in fun 'makepat' (score 0.154303)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
75. sid 6 in fun 'addstr' (score 0.154303)
__cil_tmp7 = (int )result;
76. sid 5 in fun 'addstr' (score 0.154303)
__cil_tmp6 = *j >= maxset;
77. sid 4 in fun 'addstr' (score 0.154303)
result = (bool )1;
78. sid 3 in fun 'addstr' (score 0.154303)
(*j) ++;
79. sid 2 in fun 'addstr' (score 0.154303)
*(outset + *j) = c;
[35mAlert: FL: found 80 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 154 info from 80 sids
[minput length='42' output length='42'
write_file_bin: '/tmp/CETI_80ec9a/replace23.cil.i.info'
$ python kl.py /tmp/CETI_80ec9a/replace23.cil.i --do_tb "(111, 3, 1, 1); (111, 1, 4, 5); (56, 1, 4, 11); (15, 3, 1, 1); (15, 7, 2, 1); (15, 1, 4, 3); (14, 3, 1, 1); (14, 7, 2, 1); (14, 1, 4, 3); (13, 3, 1, 1); (13, 7, 2, 1); (13, 1, 4, 3); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 1, 4, 3); (151, 7, 2, 1); (151, 1, 4, 7); (136, 1, 4, 3); (135, 1, 4, 3); (125, 3, 1, 1); (125, 1, 4, 5); (124, 7, 2, 1); (124, 1, 4, 5); (168, 1, 4, 7); (167, 3, 1, 1); (167, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (87, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (152, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 1, 4, 5); (123, 1, 4, 5); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (7, 1, 4, 3); (77, 1, 4, 11); (76, 1, 4, 11); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (171, 3, 1, 1); (171, 7, 2, 1); (171, 1, 4, 7); (170, 3, 1, 1); (170, 7, 2, 1); (170, 1, 4, 7); (169, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 2529
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s178.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s176.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s167.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s3.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s13.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s170.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s171.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_80ec9a/replace23.cil.i.s149.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_80ec9a/replace23.cil.i.s16.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_80ec9a/replace23.cil.i', 1 / 2529
0. /tmp/CETI_80ec9a/replace23.cil.i.s16.t3_z1_c0.tf.c: __cil_tmp7 = (int )*(s + *i) != 64; ===> __cil_tmp7 = (int )*(s + *i) != uk_0; ===> uk_0 114
Note: temp files created in dir '/tmp/CETI_80ec9a'

real	2m31.452s
user	2m29.661s
sys	0m1.800s
/home/mingyue/experiments/ceti/REPLACE/randomTC
