--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug36.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 276878
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp7e4418.c /tmp/tmp33a5d2.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug36.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug36.c: parsing
cilRep: bug36.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.583583)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug36.cache: saved
cachingRep: bug36.cache: saved
faultlocRep: bug36.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 79
cilRep: total weight = 28.6
cilRep: stmts in weighted_path with weight >= 1.0 = 23
cilRep: bug36.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181341 MB)
search: initial population (sizeof one variant = 0.00661564 MB)
	 39 a(82,65) 
	 39 d(23) 
	 39 d(63) 
	 39 a(52,40) 
	 39 a(23,13) 
	 39 a(83,77) 
	 38 d(97) 
	 39 d(80) 
	 39 s(88,80) 
	 39 a(50,60) 
	 39 a(83,68) 
	 39 d(52) 
	 39 d(82) 
	 39 a(25,28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000014.c a(91,95)  fails to compile
	  0 a(91,95) 
	 39 d(88) 
	  0 d(125) 
	 39 d(28) 
	 39 a(63,63) 
	 39 a(88,78) 
	 39 a(25,2) 
	 39 s(30,34) 
	 39 s(57,58) 
	 39 a(97,77) 
	 39 a(68,77) 
	 39 d(83) 
	 39 s(88,70) 
	 39 d(83) 
	 39 s(53,57) 
	 39 s(56,61) 
	 39 a(122,120) 
	 39 d(90) 
	 39 a(80,102) 
	 39 d(31) 
	 39 s(55,52) 
	 39 d(63) 
	 39 a(26,28) 
	 39 s(53,52) 
	 38 s(91,104) 
	 39 original
search: generation 1 (sizeof one variant = 0.0183029 MB)
	 39 d(83) a(63,63) 
	 38 d(80) s(91,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000041.c d(83) a(91,102)  fails to compile
	  0 d(83) a(91,102) 
	 39 d(80) d(53) 
	 39 a(80,102) a(57,127) 
	 39 a(25,2) d(56) 
	 39 s(56,61) d(47) 
	 39 s(30,34) a(80,84) 
	 39 s(56,61) a(63,127) 
	 39 s(30,34) a(109,68) 
	 39 a(26,28) d(63) 
	 39 d(82) s(82,92) 
	 39 a(26,28) d(50) 
	 39 d(82) d(26) 
	 39 a(52,40) s(80,90) 
	  1 s(88,70) s(96,108) 
	 39 a(52,40) d(23) 
	 39 s(88,70) d(55) 
	 39 a(63,63) s(76,105) 
	 39 a(50,60) a(25,22) 
	 35 a(80,102) s(103,66) 
	 39 d(90) d(31) 
	 39 a(63,63) s(106,70) 
	 39 s(53,52) s(23,28) 
	 39 a(63,63) s(52,49) 
	 39 s(53,52) a(78,69) 
	 39 a(80,102) s(52,56) 
	  1 a(23,13) s(83,108) 
	 39 a(80,102) a(78,78) 
	 39 a(23,13) a(32,20) 
	 39 a(25,28) d(90) 
	 39 d(80) a(63,63) 
	 39 a(25,28) d(26) 
	 39 d(80) s(55,50) 
	 39 s(53,52) a(30,30) 
	 39 d(28) a(80,77) 
	 39 a(63,63) d(28) 
	 39 a(50,60) s(56,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000077.c a(63,63) a(63,127)  fails to compile
	  0 a(63,63) a(63,127) 
	 39 a(50,60) s(56,52) 
	 39 s(56,61) s(50,47) 
	 39 a(25,28) a(82,2) 
	 39 s(56,61) s(47,53) 
	 39 a(25,28) d(80) 
	 39 a(25,28) d(83) 
	 39 d(90) d(2) 
	 39 a(83,68) d(90) 
	 39 s(57,58) d(47) 
	 39 a(52,40) d(80) 
	 39 s(88,70) s(50,58) 
	 39 d(90) d(63) 
	 39 a(83,68) a(94,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000091.c a(83,77) a(83,95)  fails to compile
	  0 a(83,77) a(83,95) 
	 38 s(53,57) s(97,90) 
	 39 s(57,58) a(31,17) 
	 39 d(52) d(52) 
	 39 a(83,68) d(55) 
	 39 a(31,28) 
	 39 a(83,68) s(52,53) 
	 39 s(28,31) 
search: generation 2 (sizeof one variant = 0.0183973 MB)
	 39 s(88,70) s(90,95) 
	 39 s(56,61) a(63,127) s(50,58) s(53,52) 
	 39 s(88,70) s(50,58) d(55) 
	 39 s(56,61) a(63,127) s(115,120) 
	 39 d(82) s(82,92) s(23,28) d(60) 
	 39 s(53,52) a(83,82) 
	 39 d(82) s(82,92) s(53,58) 
	 39 s(53,52) s(23,28) d(82) 
	 38 a(25,28) d(90) d(109) 
	 22 s(53,52) s(23,28) d(110) 
	 39 s(88,70) s(82,92) s(47,59) 
	 39 d(82) s(50,58) s(31,30) 
	 39 s(88,70) s(50,58) s(83,88) 
	 39 d(82) s(82,92) a(57,38) 
	 39 a(23,13) a(32,20) s(50,57) 
	 39 a(52,40) s(80,90) s(114,113) 
	 39 a(63,63) d(28) s(50,58) 
	 38 s(88,70) s(50,58) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000117.c d(83) a(91,102) d(30)  fails to compile
	  0 d(83) a(91,102) d(30) 
	 39 d(52) d(52) s(49,57) 
	 39 a(26,28) d(63) a(50,2) 
	 39 a(52,40) d(80) d(80) 
	 39 a(26,28) d(63) d(23) 
	 39 a(52,40) d(80) a(28,127) 
	 39 s(56,61) a(30,30) s(49,61) 
	 39 s(53,52) d(47) s(53,55) 
	 39 s(56,61) d(47) s(83,78) 
	 39 s(53,52) a(30,30) s(25,34) 
	  0 s(56,61) a(63,127) s(112,111) 
	 39 a(63,63) s(76,105) s(106,96) 
	 39 d(52) d(52) d(90) s(93,64) 
	 39 a(25,28) s(56,53) 
	 39 d(52) d(52) s(10,11) 
	 39 a(25,28) d(90) d(32) 
	 39 s(28,31) s(49,53) 
	 39 d(90) d(63) d(31) 
	 39 d(52) d(52) s(47,53) d(2) 
	 39 s(56,61) a(112,127) 
	 39 d(52) d(52) a(78,86) 
	 39 s(56,61) s(47,53) a(47,45) 
	 39 a(26,28) d(63) s(2,7) 
	 39 d(82) d(26) a(76,72) 
	 39 a(52,40) s(80,90) a(25,22) d(26) 
	 39 a(50,60) s(52,47) 
	 39 a(52,40) s(80,90) a(26,17) 
	 39 a(50,60) a(25,22) a(83,66) 
	 39 a(63,63) s(106,70) a(80,86) 
	 39 a(63,63) s(106,70) s(88,78) 
	 39 a(83,68) a(94,72) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000148.c a(25,28) d(26) a(26,18)  fails to compile
	  0 a(25,28) d(26) a(26,18) 
	 39 a(31,28) s(53,47) 
	 38 d(80) s(55,50) s(88,66) 
	 39 a(31,28) s(28,32) 
	 39 d(80) s(55,50) s(88,77) 
	 39 a(25,28) d(107) 
	 39 s(56,61) s(47,53) d(26) d(50) 
	 39 a(25,28) d(26) s(90,83) 
	 39 s(56,61) s(47,53) s(49,47) 
	 39 s(56,61) d(47) a(109,68) a(52,60) 
	 39 s(30,34) s(60,56) 
	 39 s(56,61) d(47) d(25) 
	 39 s(30,34) a(109,68) d(56) 
search: generation 3 (sizeof one variant = 0.0186548 MB)
	 39 s(88,70) s(50,58) s(47,53) s(49,47) d(28) 
	 39 s(56,61) s(83,88) s(32,28) 
	 39 s(88,70) s(50,58) s(83,88) d(30) 
	 39 s(56,61) s(47,53) s(49,47) d(28) 
	 39 s(56,61) s(47,53) a(47,45) d(76) 
	 39 a(25,28) d(90) d(32) a(23,17) 
	 39 a(63,63) s(106,70) s(25,32) 
	 39 d(82) s(82,92) s(23,28) d(60) s(88,78) s(2,7) 
	  0 a(63,63) s(106,70) s(88,78) s(119,127) 
	 39 d(82) s(82,92) s(23,28) d(60) d(58) 
	 22 d(82) s(82,92) s(53,58) s(76,110) 
	 39 s(53,52) a(30,30) s(25,34) s(56,49) 
	 39 s(56,61) d(47) s(90,95) d(53) 
	 39 s(88,70) d(25) d(80) 
	 39 s(56,61) d(47) d(25) d(76) 
	 39 s(88,70) s(90,95) a(80,82) 
	 39 s(28,31) a(109,72) 
	 39 a(52,40) d(80) d(80) s(49,53) s(83,82) 
	 39 s(28,31) s(49,53) d(82) 
	 39 a(52,40) d(80) d(80) s(47,56) 
	 39 a(26,28) d(63) s(2,7) a(112,127) d(53) 
	 39 s(56,61) a(76,65) 
	 39 a(26,28) d(63) s(2,7) s(92,80) 
	 38 s(56,61) a(112,127) d(91) 
	 39 a(31,28) s(28,32) s(47,60) 
	 39 s(56,61) a(63,127) s(115,120) a(103,104) 
	 38 a(31,28) s(28,32) s(91,97) 
	 39 s(56,61) a(63,127) s(115,120) s(50,58) 
	 39 a(26,28) d(63) d(23) d(23) 
	 39 s(30,34) a(109,68) d(56) s(23,33) 
	 39 a(63,63) s(76,105) s(106,96) a(80,88) 
	 39 a(52,40) s(80,90) a(26,17) s(52,49) 
	 39 a(63,63) a(25,22) d(26) s(53,59) 
	 39 a(52,40) s(80,90) s(76,105) s(106,96) s(25,30) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) 
	 39 a(83,68) a(94,72) s(80,90) a(25,22) d(26) s(31,34) 
	 39 a(52,40) d(107) s(57,49) 
	 39 a(83,68) a(94,72) d(107) d(56) 
	 38 a(52,40) s(80,90) a(25,22) d(26) s(25,33) 
	 36 a(25,28) d(90) s(80,90) s(114,113) s(68,95) 
	 38 a(52,40) d(109) d(105) 
	 38 a(25,28) d(90) d(109) a(52,127) 
	 39 a(52,40) s(80,90) s(114,113) s(26,25) 
	 39 d(52) d(52) d(53) 
	 39 a(63,63) d(28) s(50,58) s(10,11) a(55,102) 
	 39 d(52) d(52) s(10,11) a(55,39) 
	 39 a(63,63) d(28) s(50,58) s(121,122) 
	 39 s(56,61) d(47) d(25) d(57) 
	  0 a(52,40) s(80,90) s(114,113) s(126,117) 
	 38 a(31,28) s(28,32) s(82,97) 
	 39 d(90) d(63) d(31) a(96,102) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000214.c s(53,52) a(52,50)  fails to compile
	  0 s(53,52) a(52,50) 
	 38 d(80) s(55,50) s(88,77) d(101) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) 
	 39 s(53,52) d(47) s(53,55) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000218.c s(56,61) a(63,127) s(115,120) a(56,47)  fails to compile
	  0 s(56,61) a(63,127) s(115,120) a(56,47) 
	 39 a(63,63) d(28) s(50,58) a(90,70) 
	 39 s(88,70) s(50,58) s(83,88) d(28) 
	 39 d(82) s(82,92) s(53,58) d(80) 
	 39 a(26,28) d(63) d(23) s(23,32) 
search: generation 4 (sizeof one variant = 0.0181656 MB)
	 39 s(88,70) s(50,58) a(61,57) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(83,88) d(30) d(32) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) 
	 39 d(52) d(52) s(10,11) s(90,95) a(80,82) s(76,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000228.c s(88,70) a(55,39) a(88,96)  fails to compile
	  0 s(88,70) a(55,39) a(88,96) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) 
	 39 s(88,70) s(90,95) a(80,82) s(116,114) 
	  0 a(52,40) s(80,90) s(114,113) s(26,25) d(125) 
	 39 s(56,61) s(47,53) a(47,45) d(76) d(25) 
	 39 a(52,40) s(80,90) s(114,113) s(26,25) s(123,116) 
	 39 s(56,61) s(47,53) a(47,45) d(76) s(31,25) 
	 39 a(52,40) d(80) d(80) s(49,53) s(83,82) d(47) 
	 39 s(28,31) s(49,53) d(82) a(50,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000237.c d(90) d(63) d(31) a(96,102) a(90,90)  fails to compile
	  0 d(90) d(63) d(31) a(96,102) a(90,90) 
	 39 a(83,68) a(94,72) d(107) d(56) d(11) 
	 39 s(56,61) d(47) d(25) d(76) d(28) s(50,58) s(121,122) d(55) 
	 38 a(63,63) s(28,33) 
	 26 s(56,61) d(47) d(25) d(76) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000242.c a(63,63) d(28) s(50,58) s(121,122) a(28,14)  fails to compile
	  0 a(63,63) d(28) s(50,58) s(121,122) a(28,14) 
	 39 s(56,61) s(47,53) s(49,47) d(28) a(63,2) 
	 39 a(83,68) a(94,72) s(80,90) a(25,22) d(26) s(31,34) a(98,72) 
	 39 a(52,40) s(80,90) s(76,105) d(53) 
	 38 a(52,40) d(80) d(80) s(49,53) s(83,82) s(106,96) s(25,30) s(88,78) 
	 39 a(52,40) s(80,90) s(76,105) s(106,96) s(25,30) a(50,102) 
	 39 a(52,40) d(80) d(80) s(49,53) s(83,82) d(28) 
	 39 s(28,31) a(109,72) s(23,34) 
	 38 s(56,61) d(47) s(90,95) d(53) d(82) 
	  1 a(52,40) d(80) d(80) s(49,53) s(83,82) s(83,108) 
	 39 s(56,61) s(83,88) s(32,28) a(10,11) 
	 38 d(80) s(55,50) s(88,77) d(101) a(63,2) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) 
	 39 a(26,28) d(63) s(2,7) s(92,80) s(56,57) 
	 39 a(52,40) s(80,90) s(114,113) s(26,25) s(53,57) 
	 39 s(56,61) s(106,96) s(23,31) s(30,35) 
	 38 a(63,63) s(76,105) a(112,127) d(91) a(47,127) 
	 38 s(56,61) a(112,127) d(91) d(10) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) d(63) 
	 39 s(88,70) s(50,58) d(57) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) d(83) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(30,26) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(32) a(23,17) d(52) 
	 38 a(25,28) d(91) 
	 39 a(52,40) d(80) d(80) s(47,56) a(88,94) 
	 39 a(25,28) d(90) d(32) a(23,17) d(52) 
	 38 s(56,61) a(63,127) s(25,34) s(56,49) a(64,69) 
	 39 s(53,52) a(30,30) s(115,120) a(103,104) d(28) 
	 39 s(56,61) a(63,127) s(115,120) a(103,104) a(55,46) 
	 39 s(53,52) a(30,30) s(25,34) s(56,49) d(26) 
	 39 s(56,61) d(47) d(25) d(76) s(32,26) 
	 39 s(88,70) s(90,95) a(80,82) a(63,2) 
	 39 a(52,40) s(80,90) s(114,113) s(26,25) s(31,36) 
	 39 a(63,63) d(28) s(50,58) s(121,122) a(56,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000277.c d(52) d(52) s(10,11) a(55,39) a(55,44)  fails to compile
	  0 d(52) d(52) s(10,11) a(55,39) a(55,44) 
	 39 a(83,68) a(94,72) s(80,90) a(25,22) d(26) s(31,34) d(119) 
	 39 s(28,31) a(109,72) d(52) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) 
	 39 s(28,31) a(109,72) a(88,80) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) 
search: generation 5 (sizeof one variant = 0.0188656 MB)
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) d(55) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) a(83,2) 
	 38 s(53,52) a(30,30) s(25,34) s(80,70) s(76,105) s(106,96) s(23,31) s(52,50) a(83,82) 
	 39 a(63,63) d(83) d(55) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) d(83) d(53) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) 
	 39 s(88,70) s(50,58) s(83,88) s(80,90) s(76,105) d(53) s(28,34) 
	 39 a(52,40) d(30) s(47,52) d(56) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) 
	 39 a(52,40) s(80,90) s(76,105) d(53) s(90,94) 
	 39 s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,63) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) 
	 39 s(28,31) a(109,72) d(52) s(83,64) 
	 39 s(28,31) a(109,72) d(52) s(49,57) 
	 38 a(52,40) s(80,90) s(10,11) a(55,39) a(88,82) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000298.c d(52) d(52) s(76,105) s(106,96) s(25,30) a(50,102) a(52,2)  fails to compile
	  0 d(52) d(52) s(76,105) s(106,96) s(25,30) a(50,102) a(52,2) 
	 38 a(52,40) s(80,90) s(76,105) s(106,96) s(25,30) a(50,102) d(91) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) s(26,36) 
	 39 d(80) s(55,50) d(63) a(28,25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000302.c s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) s(106,64)  fails to compile
	  0 s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) s(106,64) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000304.c s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) d(63) a(30,32)  fails to compile
	  0 s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) d(63) a(30,32) 
	 39 s(28,31) s(49,53) d(82) a(50,47) d(56) 
	 39 s(28,31) a(109,72) d(52) d(23) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) s(91,88) 
	 39 s(28,31) s(49,53) d(82) a(50,47) d(31) 
	 39 s(56,61) s(47,53) a(47,45) d(76) d(25) a(50,56) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) s(49,57) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000312.c s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,2) s(56,59)  fails to compile
	  0 s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,2) s(56,59) 
	 39 s(56,61) s(47,53) s(49,47) d(28) a(63,2) d(107) 
	 39 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(49,61) 
	 39 a(83,68) a(94,72) d(80) s(49,53) s(83,82) d(47) a(88,76) 
	 39 a(52,40) d(80) d(107) d(56) d(55) a(26,34) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) s(32,34) 
	 39 a(52,40) d(80) d(80) s(49,53) s(83,82) d(47) a(57,45) 
	 39 s(28,31) a(109,72) s(23,34) s(56,57) 
	 39 s(88,70) s(50,58) a(61,57) d(28) 
	 38 a(52,40) d(80) d(80) s(49,53) s(83,82) s(106,96) s(25,30) s(88,78) s(80,107) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(55,53) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) s(52,56) 
	 39 s(28,31) a(109,72) d(52) d(10) 
	 39 s(53,52) s(80,70) d(83) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000326.c s(53,52) a(30,30) s(25,34) a(30,30) s(25,34) s(56,49) d(26) s(90,110)  fails to compile
	  0 s(53,52) a(30,30) s(25,34) a(30,30) s(25,34) s(56,49) d(26) s(90,110) 
	 39 s(53,52) a(30,30) s(25,34) s(56,49) d(26) d(55) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) d(83) a(23,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000329.c a(52,40) s(80,90) s(114,113) s(26,25) s(123,116) a(91,95)  fails to compile
	  0 a(52,40) s(80,90) s(114,113) s(26,25) s(123,116) a(91,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000330.c s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(50,59)  fails to compile
	  0 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(50,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000331.c a(25,28) d(90) a(25,22) d(26) s(31,34) a(98,72) s(80,104)  fails to compile
	  0 a(25,28) d(90) a(25,22) d(26) s(31,34) a(98,72) s(80,104) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) 
	 39 a(25,28) d(90) d(32) a(23,17) d(52) d(30) 
	  1 a(83,68) a(94,72) s(80,90) a(25,22) d(26) s(31,34) a(98,72) d(108) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) d(63) a(94,72) d(107) d(56) d(11) d(23) 
	 39 a(83,68) d(32) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) s(83,88) d(30) d(63) a(31,25) 
	 38 a(83,68) a(94,72) d(107) d(56) d(11) s(31,33) 
	 39 a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) 
	 38 a(52,40) d(80) d(80) s(47,56) d(90) d(11) d(91) 
	 39 a(83,68) a(94,72) d(107) d(56) d(11) s(90,107) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(32) a(23,17) d(52) s(52,57) 
search: generation 6 (sizeof one variant = 0.0186796 MB)
	 39 s(56,61) s(47,53) s(49,47) d(28) a(63,2) d(107) d(6) 
	 39 s(28,31) a(109,72) d(52) s(49,57) a(25,34) 
	 38 a(52,40) d(80) d(80) s(47,56) d(90) d(32) a(23,17) d(52) s(52,57) d(91) 
	 38 a(52,40) d(80) d(80) s(47,56) d(90) d(11) d(91) a(55,57) 
	 39 s(56,61) s(47,53) s(49,47) d(28) a(63,2) d(107) d(83) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(106) 
	 15 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(104) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) 
	 39 a(52,40) d(80) d(107) d(56) d(52) a(88,66) s(30,32) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) 
	 38 a(52,40) d(80) d(107) d(56) d(55) a(26,34) d(91) 
	 39 s(56,61) s(47,53) a(47,45) a(94,72) d(107) d(56) d(55) s(32,34) s(49,60) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000357.c s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(50,59) a(82,93)  fails to compile
	  0 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(50,59) a(82,93) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) s(32,34) s(49,53) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(49,61) d(83) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) s(52,56) s(23,25) 
	 39 s(28,31) a(109,72) d(52) s(83,64) a(82,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000362.c s(28,31) a(109,72) s(23,34) s(56,57) a(91,127)  fails to compile
	  0 s(28,31) a(109,72) s(23,34) s(56,57) a(91,127) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) d(11) s(90,107) a(49,40) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) s(49,57) a(83,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000366.c a(83,68) a(94,72) d(107) d(56) d(11) s(90,107) a(56,58)  fails to compile
	  0 a(83,68) a(94,72) d(107) d(56) d(11) s(90,107) a(56,58) 
	 39 a(52,40) d(30) s(47,52) d(56) s(30,28) 
	 39 a(52,40) s(80,90) s(76,105) d(53) s(90,94) d(30) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(11) s(91,88) d(55) 
	 38 a(83,68) a(94,72) d(107) d(56) d(55) d(91) d(55) 
	 38 a(52,40) d(80) d(80) s(47,56) d(90) d(11) d(91) s(49,59) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) s(91,88) d(49) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) s(53,60) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,63) d(63) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) s(90,92) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) 
	 39 s(53,52) a(30,30) s(25,34) s(80,70) d(83) a(23,33) s(61,52) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(52) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) s(52,56) d(28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000380.c s(88,70) s(50,58) s(83,88) d(30) s(47,52) d(55) a(47,53)  fails to compile
	  0 s(88,70) s(50,58) s(83,88) d(30) s(47,52) d(55) a(47,53) 
	 39 s(28,31) a(109,72) d(52) d(56) d(32) a(23,17) d(52) a(90,75) d(23) 
	 39 a(83,68) a(94,72) d(107) s(83,64) d(80) 
	 39 s(28,31) a(109,72) d(52) s(83,64) d(83) 
	 39 a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) d(63) 
	 39 s(53,52) d(63) a(28,25) s(53,47) 
	 39 d(80) s(55,50) s(80,70) d(83) d(23) d(105) 
	 39 s(53,52) s(80,70) d(83) d(23) d(7) 
	 39 d(80) s(55,50) d(63) a(28,25) d(80) 
	  0 a(83,68) a(94,72) d(80) s(49,53) s(83,82) d(47) a(88,76) d(126) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) s(88,72) 
	 39 s(53,52) s(80,70) s(28,25) 
	  1 a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) d(83) d(23) a(109,87) 
	 39 s(53,52) s(80,70) d(83) d(23) s(25,32) 
	 39 a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) d(49) 
	 39 s(56,61) s(47,53) a(47,45) d(76) a(68,70) s(76,83) a(63,102) d(31) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) s(31,25) s(49,61) s(47,50) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(49,61) s(110,103) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) 
search: generation 7 (sizeof one variant = 0.0180664 MB)
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) s(88,72) s(26,23) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) s(52,56) s(23,25) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000401.c a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(91,97)  fails to compile
	  0 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(91,97) 
	 39 s(53,52) s(80,70) s(28,25) a(25,17) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) s(55,49) 
	 39 s(53,52) s(80,70) d(83) d(23) d(7) s(30,23) 
	 38 s(53,52) d(63) a(28,25) s(53,47) s(91,64) 
	 39 s(28,31) a(109,72) d(52) s(83,64) d(83) a(122,124) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000409.c a(83,68) d(76) s(31,25) d(52) a(88,66) s(30,32) a(83,67)  fails to compile
	  0 a(83,68) d(76) s(31,25) d(52) a(88,66) s(30,32) a(83,67) 
	 39 a(52,40) d(80) d(107) d(56) s(50,59) d(6) a(122,114) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000412.c a(52,40) d(80) d(107) d(56) d(52) a(88,66) s(30,32) a(30,22)  fails to compile
	  0 a(52,40) d(80) d(107) d(56) d(52) a(88,66) s(30,32) a(30,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000413.c a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) a(32,26)  fails to compile
	  0 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) a(32,26) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) d(53) 
	 39 s(53,52) s(80,70) d(11) s(91,88) d(55) a(31,31) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) 
	 39 s(53,52) s(80,70) d(83) d(23) s(25,32) d(56) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(11) s(91,88) d(55) s(32,30) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(63,2) 
	 38 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) s(47,60) 
	 39 s(53,52) a(50,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000422.c s(53,52) s(80,70) s(28,25) d(63) a(28,25) s(53,47) d(56)  fails to compile
	  0 s(53,52) s(80,70) s(28,25) d(63) a(28,25) s(53,47) d(56) 
	 39 s(53,52) d(63) a(28,25) s(53,47) d(50) 
	 39 s(53,52) s(80,70) s(28,25) a(56,57) 
	 39 a(83,68) a(94,72) d(107) d(56) d(32) a(63,102) s(26,23) d(56) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(23,17) d(52) a(90,75) d(63) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000427.c a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) d(63) a(32,28)  fails to compile
	  0 a(83,68) a(94,72) d(107) d(56) d(32) a(23,17) d(52) a(90,75) d(63) a(32,28) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) 
	 37 s(56,61) s(47,53) s(49,47) d(28) a(63,2) s(82,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000430.c d(52) d(52) s(10,11) a(55,39) a(88,82) s(49,57) a(83,2) d(107) d(6) a(91,108)  fails to compile
	  0 d(52) d(52) s(10,11) a(55,39) a(88,82) s(49,57) a(83,2) d(107) d(6) a(91,108) 
	 39 s(56,61) s(47,53) s(49,47) d(28) a(63,2) d(107) d(6) d(88) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) s(49,57) a(83,2) s(76,106) 
	 38 d(80) s(55,50) s(88,77) a(30,30) s(25,34) s(31,25) s(49,61) s(47,50) s(80,66) 
	 39 a(83,68) a(94,72) d(107) d(56) d(55) s(91,88) d(49) s(47,53) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,63) s(49,61) s(110,103) a(90,97) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) d(63) a(82,64) 
	 35 s(56,61) s(47,53) a(47,45) d(76) s(31,25) a(63,63) d(63) s(76,104) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(49,61) s(110,103) d(63) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(106) s(88,95) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(106) s(23,28) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) s(32,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000444.c a(83,68) a(94,72) s(49,57) s(118,114) d(11) s(90,107) a(49,40) s(26,36)  fails to compile
	  0 a(83,68) a(94,72) s(49,57) s(118,114) d(11) s(90,107) a(49,40) s(26,36) 
	 38 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) d(11) s(90,107) a(49,40) d(91) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) a(76,96) 
	 39 a(52,40) d(80) d(107) d(56) d(52) a(88,66) s(30,32) d(32) 
	 39 a(52,40) s(80,90) s(76,105) d(53) s(90,94) d(30) s(23,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000450.c s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(50,46)  fails to compile
	  0 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(50,46) 
	 39 s(53,52) s(80,70) d(83) d(23) d(7) s(47,49) 
	 39 s(53,52) s(80,70) s(28,25) d(95) 
	 38 s(28,31) a(109,72) d(52) s(83,64) a(82,76) s(28,33) 
	 39 a(83,68) a(94,72) d(107) d(56) a(47,56) s(52,56) s(23,25) d(90) 
search: generation 8 (sizeof one variant = 0.0189028 MB)
	 39 s(88,70) s(50,58) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000456.c a(52,40) d(80) d(80) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) a(91,71)  fails to compile
	  0 a(52,40) d(80) d(80) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) a(91,71) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) a(90,84) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) d(56) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(57) 
	 39 a(52,40) d(80) d(80) s(47,56) d(7) s(30,23) d(90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000461.c s(53,52) s(80,70) d(83) d(23) d(7) s(30,23) a(53,42)  fails to compile
	  0 s(53,52) s(80,70) d(83) d(23) d(7) s(30,23) a(53,42) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(11) s(91,88) d(55) s(32,30) s(57,60) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) s(53,47) d(50) s(56,52) 
	 39 s(53,52) d(63) a(28,25) d(30) a(32,26) d(32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000465.c a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) a(32,26) d(66)  fails to compile
	  0 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) d(30) a(32,26) d(66) 
	 38 s(53,52) d(63) a(28,25) s(53,47) d(50) s(23,33) 
	  0 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) s(88,72) s(26,23) a(82,110) 
	 39 s(53,52) s(80,70) s(28,25) d(95) s(31,28) 
	 39 a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) 
	 39 d(52) d(52) s(10,11) s(31,25) s(50,59) d(6) d(80) s(30,28) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) a(30,30) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) s(32,33) s(28,26) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) s(53,59) 
	  0 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) s(127,121) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) s(88,72) s(26,23) s(88,94) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) s(116,124) 
	 39 a(83,68) d(23) 
	 38 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(76) s(31,25) s(50,59) d(6) d(80) s(91,80) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) d(80) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) 
	 38 s(56,61) s(47,53) a(47,45) d(76) s(31,25) s(49,61) s(110,103) d(63) s(26,25) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) d(56) 
	 39 a(83,68) a(94,72) s(26,34) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) d(55) 
	 39 s(53,52) a(50,47) d(115) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) a(23,22) 
	 36 s(53,52) s(80,70) d(83) d(23) d(7) s(47,49) s(82,66) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) 
	 38 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(88,66) d(49) a(63,2) s(2,127) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(63,2) a(50,45) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) a(61,38) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(76) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) s(88,76) 
	 39 s(53,52) a(50,47) d(34) 
	 39 s(53,52) s(80,70) s(28,25) a(25,17) d(53) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(106) s(23,28) d(26) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) d(55) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) d(50) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) d(2) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) d(25) 
	 38 s(56,61) s(47,53) s(49,47) d(28) s(117,114) s(49,47) d(28) a(63,2) d(107) d(6) d(88) d(63) 
	 39 s(56,61) s(47,53) d(6) a(25,36) d(83) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) 
	 38 s(56,61) s(47,53) s(49,47) d(28) a(63,2) d(107) d(6) d(88) s(25,33) 
	 38 s(28,31) a(109,72) d(52) s(83,64) a(82,76) s(28,33) a(56,61) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) a(76,96) s(56,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000509.c d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) a(25,17) s(56,50)  fails to compile
	  0 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) a(25,17) s(56,50) 
	 39 s(53,52) s(80,70) s(28,25) s(26,23) d(47) d(49) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(25) 
	 39 s(53,52) s(80,70) s(28,25) a(25,17) d(25) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) a(32,35) 
	 39 s(53,52) s(80,70) s(28,25) a(56,57) d(26) 
search: generation 9 (sizeof one variant = 0.0190401 MB)
	 39 s(53,52) s(80,70) s(28,25) d(95) s(31,28) s(30,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000516.c a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) a(56,44)  fails to compile
	  0 a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) a(56,44) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) s(26,35) 
	 39 s(56,61) s(47,53) d(6) a(25,36) d(83) d(28) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) a(80,65) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) s(53,59) d(114) 
	 39 a(52,40) d(80) d(80) s(47,56) d(90) d(11) s(91,88) d(55) s(32,30) s(57,60) d(6) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) a(72,94) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(57) s(56,58) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(25) d(32) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(57) s(56,52) 
	 39 s(53,52) a(50,47) d(34) s(57,58) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) a(25,36) s(25,35) a(124,119) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) d(56) s(32,33) s(28,26) a(47,56) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) s(32,33) s(28,26) d(80) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) s(52,60) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) a(23,22) s(23,26) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(63,2) a(50,45) d(23) 
	 39 a(83,68) a(94,72) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) a(28,32) 
	 24 a(83,68) d(76) s(26,34) s(88,104) 
	 39 a(83,68) a(94,72) s(26,34) a(32,23) 
	 39 a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) d(63) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) a(90,84) d(32) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) a(61,38) s(23,32) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000540.c a(83,68) d(76) s(31,25) s(50,59) a(26,17) a(83,70)  fails to compile
	  0 a(83,68) d(76) s(31,25) s(50,59) a(26,17) a(83,70) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) a(57,39) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(80) a(30,30) s(56,55) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) d(50) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) a(7,2) 
	 39 a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) d(25) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) a(83,106) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(55) a(26,34) s(53,47) d(50) s(56,52) d(28) 
	 39 a(63,63) s(76,105) s(106,96) s(23,31) s(52,50) s(83,95) s(88,72) s(26,23) s(88,94) d(26) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(63,2) a(50,45) a(47,2) 
	 38 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(88,66) d(49) a(63,2) s(2,127) d(76) 
	 38 d(52) d(52) s(10,11) s(31,25) s(50,59) d(6) d(80) s(30,28) d(91) 
	 39 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(25) s(52,59) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(47) a(57,61) s(88,76) d(47) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) d(52) a(117,120) d(63) a(31,15) s(83,106) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) a(55,60) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) s(88,76) d(30) 
	 39 s(53,52) s(80,70) s(28,25) a(25,17) d(53) d(56) 
	 39 a(83,68) a(94,72) s(49,57) s(118,114) d(76) a(23,22) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000559.c s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) s(88,76) a(76,68)  fails to compile
	  0 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) s(88,76) a(76,68) 
	 39 s(53,52) s(80,70) s(28,25) s(26,23) d(47) d(49) s(55,60) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) d(6) a(25,36) a(26,17) a(82,72) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(55) a(108,104) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) d(55) s(121,123) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) d(106) 
search: generation 10 (sizeof one variant = 0.0193682 MB)
	 39 a(83,68) d(76) a(55,39) a(88,82) d(107) d(57) s(56,52) d(72) 
	 38 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(56) s(32,33) a(49,44) d(63) a(97,110) 
	 39 a(83,68) d(76) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) d(63) a(50,102) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(57) s(56,52) d(50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000569.c s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) a(61,38) s(23,32) s(30,23)  fails to compile
	  0 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) a(61,38) s(23,32) s(30,23) 
	 39 a(52,40) s(80,90) a(25,22) s(52,60) d(47) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) s(52,60) a(55,53) 
	 39 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(117,120) d(63) a(61,38) s(23,32) d(55) 
	 39 a(83,68) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(25) d(32) s(55,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000574.c d(80) s(55,50) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) a(55,60) d(62)  fails to compile
	  0 d(80) s(55,50) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) a(55,60) d(62) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) a(55,60) a(76,92) 
	  0 d(80) s(55,50) s(88,77) a(30,30) s(25,34) a(68,70) s(76,83) a(63,102) s(26,23) d(47) d(25) d(32) a(122,127) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) d(53) 
	 39 a(83,68) a(94,72) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) a(28,32) s(26,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000579.c s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) a(56,46)  fails to compile
	  0 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) a(56,46) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) a(57,39) s(52,50) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) a(57,39) s(49,53) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) s(31,26) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(47) a(57,61) s(88,76) d(47) d(53) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) d(32) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(47) a(57,61) s(88,76) d(47) d(23) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) d(56) s(32,33) s(28,26) a(47,56) s(49,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000587.c a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) s(53,59) d(114) a(32,21)  fails to compile
	  0 a(52,40) d(80) d(80) s(47,56) d(90) d(83) d(23) s(25,32) a(80,90) s(53,59) d(114) a(32,21) 
	 39 s(88,70) s(50,58) s(83,88) d(30) s(47,52) a(25,17) d(47) a(57,61) s(88,76) d(30) s(30,25) 
	 38 a(52,40) s(80,90) a(25,22) d(26) a(23,25) d(56) a(82,104) a(88,66) d(49) a(63,2) s(2,127) d(76) a(47,44) 
	 39 s(53,52) a(50,47) d(34) s(57,58) d(23) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(6) d(80) a(30,30) a(76,65) s(90,106) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(47) a(57,61) s(88,76) d(47) d(26) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(47) a(57,61) s(88,76) d(47) d(90) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) a(36,14) 
	 38 a(83,68) a(94,72) d(101) 
	 38 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) a(83,106) s(49,57) s(118,114) d(76) a(23,22) d(23) d(55) 
	 38 a(83,68) a(94,72) s(49,57) s(118,114) d(76) a(23,22) d(23) d(109) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) a(83,106) d(57) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(57,39) a(83,75) 
	 38 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) d(6) d(80) a(30,30) a(76,65) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000601.c s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) a(76,87)  fails to compile
	  0 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) d(6) d(80) a(30,30) a(76,65) a(76,87) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) a(57,39) s(55,58) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) s(26,35) d(57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/9/./000604.c s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) d(52) a(117,120) d(63) a(31,15) a(55,60) d(90)  fails to compile
	  0 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) d(52) a(117,120) d(63) a(31,15) a(55,60) d(90) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(117,120) d(63) a(31,15) a(55,60) a(88,103) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) s(26,35) d(28) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) a(26,17) a(57,39) d(49) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(25,35) s(52,60) s(30,32) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) d(50) a(56,57) 
	 39 d(52) d(52) s(10,11) a(55,39) a(88,82) d(107) d(56) s(32,33) s(28,26) d(80) d(62) 
	 39 a(83,68) d(76) s(31,25) s(50,59) d(6) d(55) d(6) a(25,36) a(26,17) a(82,72) d(90) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) a(83,106) d(49) 
	 39 s(53,52) s(80,70) s(28,25) a(25,17) d(53) d(56) d(63) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) a(25,17) d(47) a(57,61) s(88,76) d(47) a(28,33) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) a(63,2) a(50,45) d(23) a(68,72) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) d(11) s(91,88) d(55) s(32,30) d(57) s(56,58) s(92,88) 
	 39 s(53,52) s(80,70) d(83) d(23) d(90) d(11) s(91,88) d(55) s(32,30) d(57) s(56,58) d(80) 
	 39 a(83,68) a(94,72) s(80,90) d(32) a(23,17) d(52) a(88,66) d(49) a(63,2) a(50,45) d(23) s(59,60) 
	 39 s(56,61) s(49,47) d(28) s(117,114) d(55) a(108,104) a(123,114) 
	 39 s(56,61) s(47,53) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) s(26,35) d(88) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(6) a(25,36) s(23,36) s(26,35) s(28,34) 
	 39 s(56,61) s(47,53) s(49,47) d(28) s(117,114) d(55) a(108,104) a(30,102) 
	 39 s(53,52) a(50,47) s(49,57) s(118,114) d(76) s(55,57) a(72,94) d(31) 
	 39 a(83,68) a(94,72) a(55,39) a(88,82) d(107) d(56) s(32,33) a(49,44) a(28,32) d(83) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25040
"Test Suite Evaluations": 626

Compile Failures: 46
Wall-Clock Seconds Elapsed: 265.785
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             627  38.211 = 15.0148%
  test                              23280 216.266 = 84.9815%
  TOTAL                                   254.486 = 95.7451% (avg CPU usage)
