--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 83
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug27.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 928479
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp782643.c /tmp/tmp59fbac.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug27.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug27.c: parsing
cilRep: bug27.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.26679)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
cilRep: bug27.cache: saved
cachingRep: bug27.cache: saved
faultlocRep: bug27.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 79
cilRep: total weight = 8.8
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: bug27.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180674 MB)
search: initial population (sizeof one variant = 0.00667572 MB)
	 83 a(3,6) 
	245 d(84) 
	 83 s(119,114) 
	245 s(84,91) 
	 83 a(68,75) 
	 83 d(3) 
	245 s(17,33) 
	 83 s(3,1) 
	 83 s(92,93) 
	 83 d(117) 
	 80 d(22) 
	 82 s(106,104) 
	245 d(84) 
	241 d(119) 
	 83 d(125) 
	 83 a(110,2) 
	214 s(108,82) 
	 83 a(125,119) 
	 83 d(40) 
	 79 d(10) 
	 82 d(111) 
	 82 d(111) 
	 83 a(70,75) 
	 83 d(41) 
	 83 a(109,110) 
	 64 s(102,75) 
	 83 s(39,38) 
	 81 s(7,3) 
	 82 s(75,104) 
	 83 d(3) 
	 83 a(95,105) 
	 83 a(84,71) 
	 83 a(125,122) 
	 78 a(82,2) 
	 83 a(20,12) 
	 81 d(9) 
	 81 d(9) 
	 68 s(14,36) 
	245 s(108,101) 
	 83 original
search: generation 1 (sizeof one variant = 0.0184622 MB)
	 76 s(3,1) s(123,120) 
	 82 d(111) a(33,21) 
	 82 a(125,122) d(70) 
	245 s(108,101) s(3,5) 
	 83 a(125,122) a(3,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000044.c s(108,101) a(90,105)  fails to compile
	  0 s(108,101) a(90,105) 
	 83 d(3) a(1,1) 
	 83 d(40) s(38,59) 
	 83 d(3) a(18,17) 
	230 d(40) d(95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000049.c s(84,91) d(96)  fails to compile
	  0 s(84,91) d(96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000050.c d(3) a(3,2)  fails to compile
	  0 d(3) a(3,2) 
	245 s(17,33) s(75,105) 
	245 d(84) s(40,41) 
	 82 d(111) d(58) 
	245 s(84,91) a(1,4) 
	 66 a(68,75) s(69,91) 
	 83 a(68,75) a(3,100) 
	 82 s(106,104) a(13,14) 
	245 s(84,91) a(46,4) 
	 80 s(106,104) s(3,6) 
	245 s(84,91) a(64,104) 
	214 d(125) s(82,108) 
	 83 d(117) s(5,1) 
	  0 a(125,119) s(125,111) 
	 83 a(110,2) a(17,12) 
	 81 a(125,119) s(3,7) 
	 83 a(110,2) a(35,33) 
	 83 d(125) a(59,60) 
	245 a(109,110) s(15,18) 
	245 d(125) d(14) 
	 71 a(109,110) a(35,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000071.c s(17,33) a(33,12)  fails to compile
	  0 s(17,33) a(33,12) 
	244 a(109,110) a(94,81) 
	245 s(17,33) d(20) 
	244 a(109,110) d(82) 
	 59 s(106,104) s(66,102) 
	  0 d(124) 
	 83 d(3) s(1,7) 
	 68 a(109,110) s(34,22) 
	230 d(3) d(95) 
	 83 a(109,110) s(61,38) 
	 83 a(70,75) d(3) 
	245 s(17,33) d(85) 
	 80 d(125) d(18) 
	 83 a(84,71) a(94,70) 
	 83 d(125) a(44,55) 
	 83 a(84,71) s(38,46) 
	 82 a(70,75) d(112) 
	 75 a(110,2) d(121) 
	 68 a(70,75) s(36,35) 
	 81 a(110,2) s(3,7) 
	245 s(84,91) d(35) 
	 83 d(3) s(115,116) 
	245 s(84,91) a(110,1) 
	 68 d(3) s(75,91) 
	245 s(84,91) d(104) 
	245 s(17,33) d(66) 
	245 s(84,91) s(36,21) 
	245 s(17,33) s(3,1) 
	 68 a(125,119) d(90) 
	 19 d(41) d(106) 
	 68 a(125,119) d(35) 
	  0 d(41) d(123) 
search: generation 2 (sizeof one variant = 0.0187273 MB)
	245 d(111) d(58) a(110,1) d(107) 
	245 s(84,91) s(36,17) 
	 82 d(111) d(58) a(62,3) 
	  0 s(84,91) a(110,1) a(123,124) 
	 83 a(84,71) s(38,46) s(46,42) 
	245 s(17,33) s(3,1) a(62,1) 
	 83 d(125) s(40,41) a(44,37) 
	245 d(84) d(14) d(113) 
	  0 d(125) d(14) a(119,125) 
	245 d(84) s(40,41) d(18) 
	  0 d(41) d(123) a(122,113) 
	245 s(84,91) s(36,21) a(33,36) 
	 83 a(70,75) a(64,104) s(59,60) 
	245 s(84,91) d(3) a(85,90) 
	 83 a(70,75) d(3) d(46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000118.c s(84,91) a(64,104) d(98)  fails to compile
	  0 s(84,91) a(64,104) d(98) 
	245 s(84,91) a(64,104) a(3,7) 
	 83 d(40) s(38,59) s(39,42) 
	 82 d(111) a(33,21) a(9,1) 
	245 s(17,33) s(75,105) s(61,58) 
	 83 d(3) a(1,1) d(3) 
	245 s(108,101) s(3,5) d(7) 
	230 d(3) d(95) d(45) 
	 83 d(40) a(18,17) s(38,61) 
	230 d(3) a(18,17) d(95) 
	230 d(40) d(95) d(76) 
	 83 a(84,71) s(38,46) a(14,31) 
	245 s(17,33) s(3,1) d(3) 
	183 a(109,110) s(15,18) s(64,106) 
	 83 a(84,71) s(38,46) s(45,40) 
	245 s(84,91) a(64,104) a(36,3) 
	245 s(17,33) d(66) d(99) 
	245 s(17,33) d(85) s(3,1) a(95,66) 
	245 s(17,33) a(105,64) 
	245 s(17,33) d(85) a(3,125) 
	245 s(17,33) s(3,1) d(117) 
	245 s(17,33) s(75,105) s(3,125) 
	245 d(84) s(40,41) s(3,6) 
	245 d(84) s(36,21) s(102,85) 
	245 s(84,91) s(40,41) a(125,4) 
	245 d(84) s(40,41) d(9) 
	  0 s(84,91) s(36,21) a(123,124) 
	214 d(125) s(82,108) s(39,41) 
	245 a(110,2) s(3,7) d(14) 
	 82 s(106,104) a(13,14) a(33,21) a(44,61) 
	 82 d(111) a(105,69) 
	 66 s(106,104) a(13,14) s(35,14) 
	 82 d(111) a(33,21) a(103,84) 
	  0 d(3) a(1,1) d(124) 
	244 a(109,110) a(94,81) a(64,66) 
	245 s(84,91) a(46,4) a(42,61) 
	245 s(84,91) d(104) s(34,13) 
	240 d(3) d(82) s(101,70) 
	 83 a(109,110) a(1,1) a(34,30) 
	 83 d(3) a(1,1) s(64,94) 
	240 a(109,110) d(82) s(18,34) 
search: generation 3 (sizeof one variant = 0.0166006 MB)
	229 d(3) a(18,17) d(95) s(70,102) 
	245 d(84) s(36,21) s(102,85) d(125) 
	214 d(125) s(82,108) s(39,41) d(116) 
	245 s(84,91) s(36,17) s(90,82) 
	245 s(17,33) s(3,1) d(76) 
	245 s(84,91) a(64,104) a(3,7) d(3) d(3) 
	245 s(17,33) s(3,1) d(3) s(11,8) 
	245 s(84,91) a(64,104) a(3,7) a(103,68) 
	 68 s(17,33) s(3,1) a(62,1) s(20,35) 
	244 a(109,110) a(94,81) a(64,66) a(95,85) 
	245 s(17,33) s(3,1) a(62,1) a(59,125) 
	245 a(109,110) a(94,81) a(64,66) a(10,125) 
	 83 a(109,110) a(36,3) a(3,1) 
	245 s(84,91) a(64,104) d(82) s(18,34) d(15) 
	240 a(109,110) d(82) s(18,34) a(124,125) 
	245 s(84,91) a(64,104) a(36,3) a(96,87) 
	214 d(125) s(82,108) a(1,1) s(64,94) a(95,79) 
	 82 d(3) s(39,41) s(8,10) 
	214 d(125) s(82,108) s(39,41) a(84,92) 
	 83 d(3) a(1,1) s(64,94) a(102,88) 
	 82 d(111) d(58) a(110,1) a(60,39) 
	245 s(84,91) d(104) s(34,13) d(107) a(106,91) 
	245 d(111) d(58) a(110,1) d(107) a(99,75) 
	245 s(84,91) d(104) s(34,13) a(75,106) 
	136.333 s(84,91) s(40,41) a(82,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000184.c d(125) s(82,108) s(39,41) a(125,4) d(73)  fails to compile
	  0 d(125) s(82,108) s(39,41) a(125,4) d(73) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) 
	  0 d(125) s(82,108) s(39,41) s(111,125) 
	245 s(108,101) s(3,5) d(7) s(64,90) 
	 83 a(84,71) s(38,46) s(45,40) a(60,2) 
	245 d(111) a(33,21) d(33) 
	245 s(17,33) s(75,105) s(61,58) a(9,1) a(84,76) 
	 82 d(111) a(33,21) a(9,1) a(66,105) 
	245 s(17,33) s(75,105) s(61,58) a(6,3) 
	245 s(84,91) s(42,60) 
	240 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) 
	245 s(84,91) a(64,104) a(3,7) s(92,84) 
	240 a(109,110) d(82) s(18,34) s(7,5) 
	245 s(17,33) d(66) 
	 82 d(111) a(33,21) a(9,1) s(3,1) d(3) d(15) 
	245 s(17,33) s(3,1) d(3) d(61) 
	 80 d(111) a(33,21) a(9,1) s(3,6) 
	245 s(17,33) s(3,1) s(61,40) 
	 80 a(84,71) s(38,46) a(14,31) d(3) d(10) 
	245 s(17,33) s(3,1) d(3) a(91,93) 
	 68 a(84,71) s(38,46) a(14,31) d(91) 
	245 s(84,91) s(40,41) s(3,1) d(3) s(8,11) 
	245 s(17,33) a(125,4) d(61) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) 
	245 s(17,33) s(3,1) d(3) d(46) 
	  0 a(109,110) s(15,18) a(113,4) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) 
	183 a(109,110) s(15,18) s(64,106) a(3,97) 
	245 s(108,101) s(3,5) d(7) d(3) 
	245 s(17,33) s(3,1) d(3) d(115) 
	  0 d(84) s(40,41) d(18) s(122,125) 
	245 s(17,33) s(3,1) d(3) s(45,59) 
	245 d(84) s(40,41) d(18) a(5,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000217.c s(84,91) a(46,4) a(90,97)  fails to compile
	  0 s(84,91) a(46,4) a(90,97) 
	245 a(110,2) s(3,7) d(14) a(42,61) s(120,122) 
	245 s(84,91) a(46,4) a(42,61) s(8,10) 
	245 a(110,2) s(3,7) d(14) a(3,4) 
	 83 s(17,33) a(3,125) a(121,123) 
	245 s(17,33) d(85) s(75,105) s(61,58) d(17) 
	245 s(17,33) s(75,105) s(61,58) s(3,7) 
	245 s(17,33) d(85) a(3,125) s(66,70) 
	245 s(84,91) s(40,41) a(125,4) d(91) 
	245 s(84,91) a(64,104) a(3,7) d(3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000227.c s(17,33) d(85) a(3,125) a(98,80)  fails to compile
	  0 s(17,33) d(85) a(3,125) a(98,80) 
	  0 d(125) s(82,108) s(39,41) a(113,2) 
search: generation 4 (sizeof one variant = 0.01929 MB)
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) 
	245 s(17,33) s(3,1) a(62,1) a(59,125) s(39,45) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(9) 
	245 s(84,91) a(46,4) a(42,61) s(8,10) s(44,41) 
	245 s(17,33) s(3,1) d(3) a(91,93) a(46,42) 
	245 s(84,91) a(64,104) a(3,7) d(3) d(3) d(9) 
	244 s(17,33) d(66) a(60,1) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) 
	245 s(17,33) d(66) d(99) 
	245 d(3) a(18,17) d(95) s(70,102) s(22,34) 
	183 s(17,33) s(3,1) d(3) s(3,5) d(7) s(64,106) d(40) a(75,94) 
	245 s(108,101) d(46) a(8,9) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) 
	244 a(109,110) d(82) d(3) s(116,113) 
	245 s(108,101) s(3,5) d(7) s(18,34) a(124,125) a(85,97) 
	241 a(109,110) d(82) s(18,34) a(124,125) s(8,9) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) 
	237 a(109,110) d(82) s(18,34) a(64,104) s(66,70) a(40,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000248.c s(17,33) d(85) a(3,125) a(3,7) a(107,100) a(3,1)  fails to compile
	  0 s(17,33) d(85) a(3,125) a(3,7) a(107,100) a(3,1) 
	 77 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(46,41) 
	245 s(17,33) d(85) a(3,125) s(66,70) a(82,79) 
	245 s(84,91) d(104) s(34,13) d(107) a(106,91) d(93) 
	245 s(17,33) d(85) s(75,105) s(61,58) d(17) a(35,35) 
	245 s(17,33) s(3,1) d(3) d(115) s(45,40) 
	245 s(17,33) s(3,1) d(3) d(115) s(82,76) 
	214 d(125) s(82,108) a(1,1) s(64,94) a(95,79) a(62,62) 
	244 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(84,73) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) 
	245 s(84,91) a(64,104) s(40,41) a(125,4) d(91) d(75) 
	245 s(84,91) s(40,41) a(125,4) d(91) s(111,118) 
	245 s(84,91) a(64,104) d(82) s(18,34) d(15) a(1,6) 
	 68 s(17,33) s(3,1) a(75,106) s(36,35) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) 
	245 s(84,91) d(104) s(34,13) a(75,106) s(22,15) 
	  0 s(17,33) s(75,105) s(61,58) s(3,7) a(102,4) 
	245 d(84) s(40,41) d(18) a(5,7) s(118,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000267.c s(17,33) s(3,1) d(3) d(61) a(90,67)  fails to compile
	  0 s(17,33) s(3,1) d(3) d(61) a(90,67) 
	245 s(84,91) d(104) s(34,13) a(75,106) a(3,125) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) 
	245 d(84) s(36,21) s(102,85) d(125) s(102,90) 
	245 d(84) s(36,21) s(102,85) d(125) a(59,38) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000273.c s(84,91) a(64,104) a(3,7) d(3) d(66) a(3,3)  fails to compile
	  0 s(84,91) a(64,104) a(3,7) d(3) d(66) a(3,3) 
	245 s(17,33) d(3) s(116,121) 
	245 s(84,91) a(64,104) a(3,7) d(3) d(3) s(123,111) 
	245 s(17,33) d(66) a(109,125) 
	 64 s(17,33) s(3,1) d(3) a(91,93) s(92,95) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) 
	 68 s(17,33) s(3,1) d(3) s(45,59) s(13,35) 
	 79 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(70,82) 
	245 a(110,2) s(3,7) d(14) a(42,61) s(120,122) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000282.c s(17,33) d(85) a(3,125) a(98,80) s(119,118)  fails to compile
	  0 s(17,33) d(85) a(3,125) a(98,80) s(119,118) 
search: generation 5 (sizeof one variant = 0.0192757 MB)
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) d(3) 
	245 s(17,33) d(85) a(3,125) s(66,70) a(82,79) s(11,10) 
	240 a(109,110) d(82) s(18,34) a(85,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000286.c s(17,33) d(3) s(116,121) a(64,104) a(3,7) a(107,100) s(84,73) d(98)  fails to compile
	  0 s(17,33) d(3) s(116,121) a(64,104) a(3,7) a(107,100) s(84,73) d(98) 
	244 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(84,73) a(61,3) 
	 21 s(17,33) d(3) s(116,121) s(101,92) 
	  0 s(17,33) d(85) s(75,105) s(61,58) d(17) d(7) s(64,106) d(40) d(9) s(122,124) 
	245 s(108,101) s(3,5) a(35,35) a(96,108) 
	  0 s(17,33) d(85) s(75,105) s(61,58) d(17) a(35,35) s(124,114) 
	  0 s(108,101) s(3,5) d(7) s(64,106) d(40) d(9) d(123) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(9) s(108,69) 
	245 s(84,91) s(34,13) d(3) d(61) s(5,7) a(11,4) 
	245 s(84,91) d(104) d(104) s(34,13) d(3) d(61) s(5,7) s(85,70) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(64,101) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(5,100) 
	243 d(84) s(36,21) s(102,85) d(125) d(82) s(18,34) d(15) a(3,7) d(114) 
	245 s(84,91) s(125,1) a(68,75) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) s(122,114) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(111) 
	 68 a(110,2) s(3,7) d(14) a(42,61) d(91) s(111,118) s(102,103) 
	  0 s(84,91) s(40,41) a(125,4) s(120,122) d(69) a(116,4) 
	245 a(110,2) s(3,7) d(14) a(42,61) s(120,122) d(69) d(62) 
	245 s(84,91) s(40,41) a(125,4) d(91) s(111,118) a(104,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000309.c s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(34,31)  fails to compile
	  0 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(34,31) 
	245 s(84,91) d(104) s(34,13) a(75,106) a(3,125) d(15) 
	245 s(17,33) d(66) d(99) s(20,15) 
	245 s(108,101) d(46) a(8,9) d(90) 
	245 s(84,91) d(104) a(58,4) d(60) 
	 77 s(17,33) s(3,1) d(3) d(61) s(34,13) d(3) d(61) s(5,7) d(41) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) 
	245 s(17,33) d(3) s(116,121) a(92,85) 
	245 s(84,91) a(64,104) a(3,7) d(3) d(3) s(123,111) a(66,88) 
	245 d(84) s(40,41) a(125,4) s(17,36) d(38) a(42,61) 
	245 s(84,91) s(36,21) s(102,85) d(125) s(125,1) s(20,21) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) 
	245 s(17,33) d(3) d(46) a(58,37) a(66,70) 
	245 s(17,33) s(3,1) d(66) d(99) a(90,77) 
	245 s(17,33) d(66) d(99) a(62,97) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(36) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) s(41,38) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) 
	 68 s(17,33) d(3) s(116,121) s(33,36) 
	 83 a(109,110) s(111,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000332.c a(109,110) d(82) s(18,34) a(124,125) s(8,9) d(82) s(18,34) a(124,125) s(8,9) a(85,71)  fails to compile
	  0 a(109,110) d(82) s(18,34) a(124,125) s(8,9) d(82) s(18,34) a(124,125) s(8,9) a(85,71) 
	242 a(109,110) d(82) s(18,34) a(124,125) s(8,9) d(3) 
	 50 a(109,110) d(82) s(18,34) a(124,125) s(8,9) s(101,82) 
	245 s(84,91) a(46,4) a(42,61) s(8,10) s(44,41) s(42,61) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) 
	242 s(17,33) d(85) s(75,105) s(61,58) d(17) a(35,35) s(101,93) 
	245 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000340.c s(17,33) d(66) a(60,1) a(60,37)  fails to compile
	  0 s(17,33) d(66) a(60,1) a(60,37) 
search: generation 6 (sizeof one variant = 0.0191536 MB)
	  0 s(84,91) d(104) s(34,13) a(75,106) a(3,125) d(15) s(124,115) 
	  0 s(17,33) d(3) s(116,121) a(92,85) a(119,125) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) 
	  0 s(108,101) s(3,5) a(35,35) a(96,108) a(115,125) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,6) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000348.c d(84) s(36,21) s(102,85) d(125) a(20,34) a(36,14)  fails to compile
	  0 d(84) s(36,21) s(102,85) d(125) a(20,34) a(36,14) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) d(3) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) d(76) 
	 55 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) s(90,66) d(119) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) a(60,97) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) d(107) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) 
	184 s(17,33) s(3,1) d(3) s(3,5) d(7) s(64,106) d(40) d(9) s(108,69) d(122) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(9) s(108,69) a(58,54) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(36) s(46,39) 
	244 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(84,73) a(61,3) d(113) 
	245 s(108,101) d(46) a(8,9) d(90) a(102,101) 
	 21 s(17,33) d(3) s(116,121) s(101,92) a(84,102) 
	244 a(109,110) d(82) s(18,34) a(64,104) a(3,7) a(107,100) s(84,73) a(61,3) a(119,97) 
	245 s(84,91) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000364.c s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110)  fails to compile
	  0 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(95,67) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) s(41,38) d(64) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(119,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000369.c s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) a(98,81)  fails to compile
	  0 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) a(98,81) 
	245 s(84,91) s(40,41) a(125,4) d(91) s(111,118) a(104,94) s(41,39) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) 
	 64 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) d(95) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(107) d(104) d(103) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(36) d(3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000377.c d(84) s(36,21) s(102,85) d(125) s(125,1) s(122,114) a(98,91)  fails to compile
	  0 d(84) s(36,21) s(102,85) d(125) s(125,1) s(122,114) a(98,91) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000379.c s(17,33) a(33,13)  fails to compile
	  0 s(17,33) a(33,13) 
	243 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) s(3,1) d(3) d(46) a(58,37) d(36) a(38,60) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(36) a(104,95) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) a(9,10) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(111) s(75,73) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) 
	245 s(84,91) d(104) s(34,13) a(75,106) a(3,125) d(15) s(73,66) 
	245 s(17,33) d(66) d(99) s(20,15) s(40,38) 
	245 s(84,91) d(104) a(58,4) d(60) d(68) 
	245 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) 
	245 s(108,101) s(3,5) a(35,35) a(96,108) a(68,106) 
	  0 s(17,33) d(85) s(75,105) s(61,58) d(17) a(35,35) s(124,114) d(66) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) 
search: generation 7 (sizeof one variant = 0.0191545 MB)
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) 
	244 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(17) s(39,46) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) d(13) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(17) s(8,11) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) a(3,1) s(3,1) d(3) d(46) a(58,37) d(36) a(38,60) d(102) 
	243 d(84) s(36,21) s(102,85) d(125) s(125,1) d(82) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) d(35) 
	243 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) s(3,1) d(3) d(46) a(58,37) d(36) a(38,60) d(21) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) 
	  0 s(17,33) d(3) s(116,121) a(92,85) a(119,125) s(3,7) d(108) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(1,5) 
	  0 s(17,33) d(3) s(116,121) a(92,85) a(119,125) a(99,4) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,6) d(66) d(113) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) d(76) d(3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000407.c s(17,33) a(33,13) a(9,10) d(120)  fails to compile
	  0 s(17,33) a(33,13) a(9,10) d(120) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) s(15,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000409.c s(17,33) a(33,13) d(3)  fails to compile
	  0 s(17,33) a(33,13) d(3) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) a(9,10) d(14) 
	245 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) a(22,34) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) 
	  0 s(17,33) d(85) s(75,105) s(61,58) d(17) a(35,35) s(124,114) d(66) a(13,1) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) d(121) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000417.c s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(46) a(58,37) d(36) d(3) s(13,18)  fails to compile
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(46) a(58,37) d(36) d(3) s(13,18) 
	245 s(17,33) s(3,1) d(3) d(3) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) s(75,103) 
	 82 s(17,33) s(3,1) d(3) d(46) a(58,37) d(36) d(3) s(105,93) 
	245 s(108,101) s(3,5) d(7) d(3) s(3,1) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) s(113,118) d(58) a(114,97) s(42,41) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) a(94,65) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) s(66,85) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) a(10,8) 
	245 s(84,91) d(7) d(3) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) d(91) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) d(107) d(58) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) 
	243 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) d(95) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) d(125) a(20,34) s(3,6) d(3) d(99) 
	245 d(84) s(36,21) s(102,85) a(8,10) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) a(58,3) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) d(3) d(17) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(111) s(75,73) a(123,120) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) s(10,8) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) d(3) d(111) 
	245 s(108,101) s(3,5) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) 
	184 s(17,33) d(7) s(64,106) d(40) d(9) s(108,69) a(58,54) d(6) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(9) s(108,69) a(58,54) d(59) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) s(69,70) 
	245 s(17,33) d(66) d(99) s(20,15) s(40,38) a(123,123) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(107) d(104) d(103) d(18) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) a(102,101) d(115) 
	245 s(108,101) d(46) a(8,9) d(90) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110) a(22,12) 
	  0 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110) s(125,123) 
	245 s(108,101) d(46) a(8,9) d(90) a(102,101) a(40,37) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) 
	245 s(17,33) s(3,1) d(3) d(46) a(58,37) d(107) d(104) d(103) a(110,125) 
search: generation 8 (sizeof one variant = 0.0191555 MB)
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) a(94,65) d(3) s(113,118) d(58) d(7) d(10) a(69,84) 
	245 s(108,101) s(3,5) d(7) a(34,4) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) a(94,65) a(40,39) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(3,2) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) a(115,111) d(13) s(35,33) 
	245 s(108,101) d(46) a(58,37) d(36) d(104) a(9,100) s(103,68) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) d(13) a(21,1) 
	245 s(84,91) s(40,41) a(125,4) d(125) a(59,38) d(13) a(3,1) a(22,34) s(5,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000462.c d(84) s(36,21) s(102,85) a(21,13) d(107) d(104) s(3,7) s(101,103) s(123,121)  fails to compile
	  0 d(84) s(36,21) s(102,85) a(21,13) d(107) d(104) s(3,7) s(101,103) s(123,121) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) 
	245 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) a(22,34) d(91) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(111) s(75,73) a(123,120) d(75) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) s(34,22) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) s(15,35) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(111) s(75,73) a(123,120) s(34,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000469.c s(108,101) d(46) a(8,9) d(90) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110) a(22,12) a(41,37)  fails to compile
	  0 s(108,101) d(46) a(8,9) d(90) s(117,121) s(40,41) a(125,4) a(21,13) d(107) d(104) d(110) a(22,12) a(41,37) 
	244 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(17) s(39,46) a(34,34) 
	 64 s(17,33) s(3,1) d(3) d(6) s(73,95) a(3,125) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) a(93,104) s(69,70) s(76,92) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) s(69,70) d(33) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) s(1,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000475.c d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) s(106,91)  fails to compile
	  0 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) s(106,91) 
	245 s(84,91) s(40,41) d(3) d(111) d(61) 
	245 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) d(3) d(111) d(40) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) s(15,17) s(73,75) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) a(58,57) d(6) s(5,6) s(33,15) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) s(15,17) s(90,70) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(112) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) d(125) a(20,34) s(3,6) d(3) d(99) a(93,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000485.c s(108,101) d(46) a(58,37) d(3) d(61) s(5,7) a(70,125) a(70,84) d(91) d(122)  fails to compile
	  0 s(108,101) d(46) a(58,37) d(3) d(61) s(5,7) a(70,125) a(70,84) d(91) d(122) 
	 16 s(84,91) d(104) s(34,13) d(36) a(115,111) s(69,108) s(39,38) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) a(34,18) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) d(91) s(44,38) 
	245 s(17,33) s(3,1) d(3) d(3) s(64,70) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) s(93,102) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) d(35) a(36,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000492.c s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) s(113,118) d(58) a(114,97) s(42,41) a(118,115)  fails to compile
	  0 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) d(104) s(113,118) d(58) a(114,97) s(42,41) a(118,115) 
	245 s(108,101) s(3,5) d(7) d(3) s(3,1) a(92,79) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) s(60,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000495.c d(84) s(36,21) s(102,85) d(125) a(21,13) d(36) s(3,125) s(10,8) d(102)  fails to compile
	  0 d(84) s(36,21) s(102,85) d(125) a(21,13) d(36) s(3,125) s(10,8) d(102) 
	245 s(84,91) s(40,41) a(125,4) a(20,34) s(3,6) d(3) d(111) d(70) 
	  0 d(84) s(36,21) s(102,85) d(125) a(20,34) s(3,6) d(3) d(111) d(123) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(121) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) d(95) a(21,13) 
	244 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) d(76) d(3) d(114) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) d(76) d(3) a(93,125) 
	243 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) d(95) d(118) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(17) s(8,11) a(7,125) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000505.c s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) a(117,123)  fails to compile
	  0 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) a(117,123) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) d(91) d(20) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000508.c s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(70,84) a(58,3) a(3,1)  fails to compile
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(70,84) a(58,3) a(3,1) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) a(70,84) a(58,3) s(82,64) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) 
	245 s(84,91) s(40,41) a(60,125) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(58) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) s(10,8) s(3,1) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(103,4) 
	245 s(108,101) s(3,5) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) s(1,6) 
	  0 s(17,33) d(3) s(116,121) a(92,85) a(119,125) a(99,4) d(111) 
search: generation 9 (sizeof one variant = 0.0191317 MB)
	245 s(84,91) s(40,41) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) s(60,45) d(118) 
	245 s(108,101) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000519.c s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) a(90,93)  fails to compile
	  0 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) a(90,93) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) s(60,45) d(33) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) s(1,3) d(118) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) a(94,65) d(3) s(113,118) d(58) d(7) d(10) a(69,84) s(45,46) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(121) a(99,66) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(58) a(99,81) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(111) s(75,73) a(123,120) d(75) a(96,72) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(36) s(3,125) s(10,8) s(3,1) d(105) 
	245 s(84,91) s(40,41) a(60,125) a(85,102) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(103,4) d(117) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) s(69,70) d(33) s(41,58) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) a(93,104) s(69,70) s(76,92) s(76,92) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) d(10) a(35,13) a(46,1) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) a(99,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000534.c s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) a(93,104) s(69,70) s(76,92) a(3,3)  fails to compile
	  0 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) a(93,104) s(69,70) s(76,92) a(3,3) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(58) d(1) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) d(68) 
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(103,4) s(124,120) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) s(115,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000539.c s(84,91) d(82) s(18,34) d(15) a(3,7) d(95) a(21,13) a(3,5)  fails to compile
	  0 s(84,91) d(82) s(18,34) d(15) a(3,7) d(95) a(21,13) a(3,5) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) s(60,45) s(3,1) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) d(1) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) s(1,3) s(3,5) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) a(34,18) a(69,97) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) s(34,22) s(36,14) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) s(34,22) d(45) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) a(34,18) a(15,3) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) d(9) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) d(3) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) s(15,35) s(93,103) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) d(104) a(9,100) d(104) s(116,112) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) a(39,1) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) s(15,35) a(40,1) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(112) s(3,7) 
	 80 s(17,33) s(3,1) s(20,34) 
	190 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) a(107,88) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(112) d(14) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(111) s(75,73) a(123,120) d(75) a(117,114) 
	245 d(84) s(36,21) s(102,85) d(125) s(125,1) a(3,1) s(15,17) s(90,70) d(85) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) a(70,81) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(3,2) d(85) 
	244 d(84) s(36,21) s(102,85) d(125) a(59,38) d(13) a(3,1) d(76) d(3) d(114) a(73,108) 
	 55 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) d(95) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) s(93,102) d(103) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) s(3,6) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) a(38,39) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) s(93,102) s(36,20) 
	245 s(108,101) s(3,5) s(112,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000568.c s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) s(1,6) a(90,90)  fails to compile
	  0 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) s(1,6) a(90,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000569.c s(108,101) s(3,5) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) s(1,6) a(98,71)  fails to compile
	  0 s(108,101) s(3,5) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) a(115,115) s(1,6) a(98,71) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) s(101,73) 
search: generation 10 (sizeof one variant = 0.0179615 MB)
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(58) d(1) d(42) 
	181 s(84,91) s(40,41) a(60,125) a(85,102) s(106,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000573.c s(17,33) s(3,1) d(3) a(114,97) s(111,121) a(103,4) s(124,120) d(98)  fails to compile
	  0 s(17,33) s(3,1) d(3) a(114,97) s(111,121) a(103,4) s(124,120) d(98) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(61) a(58,4) d(36) a(93,104) s(69,70) d(33) s(41,58) s(102,76) 
	  0 s(17,33) s(3,1) d(3) d(61) a(58,4) d(36) a(93,104) s(69,70) d(33) s(41,58) d(124) 
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(103,4) s(124,120) a(36,36) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) a(34,18) a(69,97) a(3,125) 
	 64 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) s(115,119) s(95,90) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(111) s(75,73) a(123,120) d(75) a(96,72) d(94) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) a(39,1) d(3) 
	245 s(108,101) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) d(7) d(3) s(113,118) d(58) d(7) a(93,104) s(69,70) s(76,92) s(76,92) a(5,3) 
	245 s(108,101) s(3,5) d(41) d(35) 
	245 s(108,101) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) d(41) a(33,33) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) a(93,104) s(69,70) s(76,92) s(76,92) s(44,60) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(62) s(115,119) d(33) 
	245 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(6) s(5,6) s(3,6) s(101,73) a(124,118) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) s(101,73) s(33,17) 
	 64 s(84,91) s(40,41) a(125,4) s(17,36) d(38) s(117,121) d(38) a(106,77) d(62) s(115,119) s(76,94) 
	245 s(108,101) s(3,5) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) d(94) 
	245 s(84,91) d(7) d(3) s(113,118) d(58) d(7) d(10) d(104) a(9,100) d(104) s(116,112) d(3) 
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) d(104) a(9,100) d(104) s(116,112) d(123) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) d(82) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(10) a(34,18) a(69,97) a(62,3) 
	  0 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(112) s(3,7) d(109) 
	245 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(112) s(3,7) d(119) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) a(34,18) a(69,97) d(110) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) s(3,6) d(116) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(125,4) a(21,13) d(36) s(3,125) s(10,8) d(58) a(99,81) d(99) 
	245 s(108,101) s(3,5) d(7) s(64,106) d(40) d(84) d(10) a(34,18) a(69,97) d(91) 
	245 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(6) s(73,95) s(1,3) d(118) a(3,1) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(3,2) d(85) d(3) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) a(114,97) s(111,121) a(103,4) d(117) a(14,33) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) a(114,97) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) d(3) d(107) d(104) a(9,100) d(104) s(3,6) s(123,121) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) s(3,6) d(3) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) d(3) d(3) 
	245 s(84,91) s(40,41) s(113,118) d(58) d(7) a(93,104) s(69,70) s(76,92) s(76,92) d(84) 
	245 s(108,101) s(3,5) d(7) d(3) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) d(68) d(98) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) d(68) d(75) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) a(93,104) s(69,70) s(76,92) s(76,92) a(38,60) 
	  0 s(84,91) d(82) s(18,34) s(109,110) 
	 59 s(17,33) s(3,1) s(20,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) d(10) a(35,13) a(46,1) d(5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000613.c s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) d(10) a(35,13) a(46,1) a(3,125)  fails to compile
	  0 s(84,91) d(82) s(18,34) d(15) a(3,7) s(90,66) d(61) a(58,4) d(36) d(10) a(35,13) a(46,1) a(3,125) 
	 80 s(17,33) s(3,1) s(20,34) s(11,8) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) s(3,7) s(101,103) a(95,81) d(3) a(46,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000616.c s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) a(3,2)  fails to compile
	  0 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) a(3,2) 
	245 s(17,33) s(3,1) d(3) d(61) a(58,4) s(20,22) d(107) d(58) d(112) d(14) a(66,91) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) a(34,18) a(15,3) s(3,6) 
	245 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) s(3,6) a(96,108) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) a(96,79) d(3) a(11,3) s(60,45) s(3,1) s(22,13) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) s(41,42) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) s(34,22) s(36,14) d(10) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) s(34,22) s(36,14) a(41,38) 
	245 s(84,91) d(104) s(34,13) d(3) d(61) s(5,7) a(70,125) d(99) s(8,9) d(8) 
	  0 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) a(115,111) s(69,108) s(34,22) s(36,14) a(61,97) 
	245 s(108,101) d(46) a(58,37) d(36) d(104) s(3,6) s(102,95) 
	  0 s(84,91) s(40,41) a(125,4) a(21,13) d(107) d(104) a(9,100) d(104) s(3,6) d(123) 
	245 s(108,101) d(46) a(58,37) d(36) a(115,111) s(69,108) s(34,22) s(36,14) s(114,118) 
	245 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) a(99,101) a(107,88) s(3,1) 
	 71 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) s(34,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/2/./000631.c s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) a(99,101) a(113,118)  fails to compile
	  0 s(108,101) s(3,5) d(7) d(3) s(113,118) d(58) d(7) d(10) a(35,13) a(99,101) a(113,118) 
	195 s(17,33) s(3,1) d(3) d(61) d(66) a(58,57) d(6) s(5,6) s(3,6) a(107,88) d(70) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 54524
"Test Suite Evaluations": 634

Compile Failures: 41
Wall-Clock Seconds Elapsed: 608.926
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             635  38.014 = 6.41869%
  test                              51170 554.212 = 93.5785%
  TOTAL                                   592.243 = 97.2591% (avg CPU usage)
