--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 116
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp99d9fd.c /tmp/tmp80e51d.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.67219)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 31
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.017909 MB)
search: initial population (sizeof one variant = 0.00642776 MB)
	  0 s(127,118) 
	116 d(122) 
	116 a(113,116) 
	312 s(104,102) 
	111 d(117) 
	116 a(122,118) 
	116 d(102) 
	116 d(118) 
	289 d(110) 
	116 a(72,68) 
	  0 s(112,111) 
	116 d(70) 
	  0 s(111,112) 
	116 s(123,118) 
	116 d(122) 
	116 a(118,123) 
	115 d(119) 
	116 s(121,122) 
	116 a(120,99) 
	115 d(113) 
	116 a(126,127) 
	116 a(66,106) 
	116 d(102) 
	116 a(105,65) 
	278 s(108,68) 
	116 s(70,102) 
	  0 a(115,3) 
	116 d(112) 
	312 d(103) 
	116 a(105,66) 
	116 s(124,114) 
	111 d(109) 
	116 s(116,122) 
	312 s(70,103) 
	116 a(123,119) 
	116 a(104,68) 
	116 a(104,96) 
	111 d(116) 
	116 d(118) 
	116 original
search: generation 1 (sizeof one variant = 0.0181093 MB)
	111 d(70) d(116) 
	259 d(119) s(108,66) 
	  0 d(70) s(113,126) 
	  0 d(119) a(125,4) 
	116 a(118,123) s(117,114) 
	115 d(118) d(115) 
	116 a(113,116) a(124,121) 
	116 a(104,96) s(123,117) 
	  0 a(113,116) d(111) 
	116 a(104,96) d(118) 
	342 s(123,118) d(65) 
	  0 s(123,118) s(126,114) 
	111 d(116) d(65) 
	342 d(122) d(124) 
	  0 d(70) d(126) 
	116 a(120,99) d(70) 
	116 d(70) s(118,114) 
	116 a(120,99) a(127,3) 
	111 s(121,122) d(109) 
	  0 a(123,119) a(114,1) 
	  0 a(120,99) d(111) 
	116 a(105,65) a(123,102) 
	115 a(120,99) d(119) 
	342 a(105,65) d(124) 
	  0 a(120,99) a(117,1) 
	111 d(122) s(117,125) 
	342 a(105,65) s(65,102) 
	116 a(113,116) a(110,74) 
	116 a(105,65) a(104,76) 
	116 a(113,116) a(72,82) 
	116 a(104,68) s(119,121) 
	296 s(104,102) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000071.c s(70,103) a(70,106)  fails to compile
	  0 s(70,103) a(70,106) 
	111 a(123,119) s(104,110) 
	312 s(70,103) a(112,99) 
	111 a(123,119) d(109) 
	342 a(66,106) s(66,72) 
	113 d(102) d(106) 
	334 s(121,122) s(105,68) 
	111 d(70) s(118,125) 
	111 s(121,122) d(120) 
	  0 d(70) d(111) 
	108 d(103) s(103,68) 
	  0 d(118) a(104,1) 
	312 d(103) s(124,114) 
	115 d(118) d(113) 
	113 d(122) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000086.c a(66,106) a(66,67)  fails to compile
	  0 a(66,106) a(66,67) 
	 12 d(122) d(108) 
	116 a(66,106) a(117,118) 
	337 d(118) s(105,65) 
	116 a(72,68) d(112) 
	116 d(118) d(70) 
	  0 a(72,68) s(124,126) 
	116 a(104,75) 
	110 d(102) d(121) 
	312 d(102) d(104) 
	111 d(118) s(117,125) 
	  0 a(104,96) d(126) 
	312 d(103) a(126,116) 
	  0 a(104,96) a(120,3) 
	312 d(103) a(70,82) 
search: generation 2 (sizeof one variant = 0.0181389 MB)
	 68 a(123,119) s(65,102) d(110) 
	111 a(105,65) d(109) a(123,119) 
	111 a(123,119) d(109) d(108) 
	341 a(105,65) s(65,102) d(113) 
	 56 s(121,122) a(68,3) 
	296 d(103) a(70,82) s(105,68) a(125,113) 
	265 s(121,122) s(105,68) d(108) 
	  0 d(103) a(70,82) d(126) 
	312 a(105,65) a(104,76) d(103) 
	342 d(122) d(124) s(122,117) 
	  0 d(122) d(124) d(111) 
	296 s(104,102) d(106) d(120) 
	 39 a(105,65) s(65,102) s(66,110) 
	312 d(103) a(126,116) s(114,121) 
	111 d(70) d(116) a(114,124) 
	113 a(72,68) d(112) d(114) 
	111 d(70) d(116) s(65,66) 
	116 a(72,68) d(112) a(66,70) 
	337 d(118) s(105,65) a(103,72) 
	111 a(104,96) s(123,117) s(103,65) 
	 12 a(66,106) d(108) a(104,68) 
	  0 d(122) a(117,118) a(115,1) 
	339 a(66,106) a(117,118) s(105,65) 
	 12 d(122) d(108) a(113,119) 
	  0 a(113,116) a(72,82) a(118,3) 
	339 a(66,106) s(66,72) s(70,105) 
	296 d(103) s(66,72) a(116,116) 
	110 a(66,106) a(126,116) d(121) 
	  0 d(103) a(126,116) s(116,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000130.c a(66,106) s(66,72) a(72,97)  fails to compile
	  0 a(66,106) s(66,72) a(72,97) 
	116 a(120,99) a(127,3) s(123,117) 
	312 d(103) s(124,114) s(104,102) 
	116 a(120,99) a(127,3) s(123,115) 
	312 d(103) s(124,114) a(121,122) 
	342 a(113,116) a(72,82) s(65,70) 
	312 a(113,116) a(110,74) s(104,66) 
	111 d(102) s(120,125) 
	  0 d(103) a(126,116) d(106) s(111,112) 
	113 d(102) d(106) s(102,72) 
	312 d(103) a(126,116) a(123,113) 
	116 d(122) a(104,108) 
	312 s(70,103) a(112,99) d(124) s(117,113) 
	342 d(122) d(124) s(119,114) 
	312 s(70,103) a(112,99) a(120,118) 
	337 d(118) s(105,65) a(110,89) 
	305 d(118) d(70) d(103) 
	339 d(122) d(124) d(107) 
	111 d(118) d(113) d(116) 
	  0 d(122) d(124) a(104,2) 
	111 d(118) d(113) s(65,68) 
	312 d(70) a(123,102) d(103) 
	113 a(105,65) s(118,114) d(107) 
	116 d(70) s(118,114) a(110,74) 
	116 a(105,65) a(123,102) a(108,77) 
	  0 a(120,99) s(112,111) 
	 98 a(66,106) s(66,72) a(127,3) s(103,106) 
	116 a(120,99) a(127,3) d(70) 
	111 a(66,106) s(66,72) d(109) 
	  0 s(104,102) d(106) a(122,2) 
	312 d(102) d(104) d(103) 
	116 a(104,68) s(119,121) a(126,122) 
	116 a(72,68) d(112) d(70) 
search: generation 3 (sizeof one variant = 0.0183029 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000163.c s(104,102) d(106) d(120) a(102,74)  fails to compile
	  0 s(104,102) d(106) d(120) a(102,74) 
	209 s(70,103) a(112,99) d(124) s(117,113) d(115) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) 
	113 a(120,99) a(127,3) s(123,115) d(105) 
	116 a(120,99) a(127,3) s(123,117) s(127,102) 
	  0 a(120,99) a(127,3) s(123,115) a(125,4) 
	116 a(120,99) a(107,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000170.c d(122) d(124) s(119,114) s(112,111) a(111,127)  fails to compile
	  0 d(122) d(124) s(119,114) s(112,111) a(111,127) 
	  0 a(120,99) s(112,111) a(66,83) 
	111 d(122) d(124) s(119,114) d(109) 
	312 d(122) a(104,76) d(103) d(68) 
	342 a(105,65) d(124) s(122,117) s(116,121) 
	342 d(122) d(124) s(122,117) d(65) 
	  0 a(105,65) a(104,76) d(103) d(125) 
	296 d(103) s(66,72) a(116,116) s(118,116) 
	337 a(66,106) s(66,72) s(70,105) d(118) 
	296 s(104,102) d(106) d(120) s(113,116) 
	 50 d(102) s(120,125) a(70,1) 
	296 d(103) s(66,72) a(116,116) a(70,82) s(105,68) a(125,113) a(127,127) 
	312 d(103) s(65,104) 
	296 d(103) s(66,72) a(116,116) a(66,108) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000185.c a(123,119) d(109) a(110,74) s(108,107)  fails to compile
	  0 a(123,119) d(109) a(110,74) s(108,107) 
	  0 d(70) s(118,114) d(108) a(117,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000187.c a(123,119) d(109) d(108) a(123,3)  fails to compile
	  0 a(123,119) d(109) d(108) a(123,3) 
	116 d(70) s(118,114) a(110,74) a(65,84) 
	111 d(103) s(124,114) s(102,72) s(110,104) 
	296 d(102) d(106) s(104,102) a(114,116) 
	312 d(103) s(124,114) s(104,102) a(125,118) 
	113 d(102) d(106) s(102,72) d(115) 
	111 a(105,65) s(65,102) d(109) d(108) a(120,99) 
	115 a(123,119) d(113) d(102) 
	341 a(105,65) s(65,102) d(113) s(117,116) 
	111 a(123,119) d(109) d(108) a(119,102) 
	111 a(105,65) a(104,76) d(124) s(119,114) d(116) 
	296 d(122) d(103) s(72,108) 
	312 a(105,65) a(104,76) d(103) s(65,104) 
	327 d(122) d(124) s(119,114) s(123,125) 
	105 d(102) s(120,125) d(103) 
	  0 d(118) s(105,65) a(103,72) a(121,2) 
	111 d(102) s(120,125) s(72,104) 
	  0 d(118) s(105,65) a(103,72) s(126,119) 
	113 a(105,65) a(123,102) d(107) 
	296 d(103) s(66,72) a(116,116) a(108,77) a(110,102) 
	111 a(105,65) a(123,102) a(108,77) s(68,65) 
	296 d(103) s(66,72) a(116,116) a(105,64) 
	  0 a(104,96) s(123,117) s(103,65) s(112,111) 
	  0 d(118) s(105,65) a(103,72) d(125) 
	  0 a(113,116) a(72,82) a(118,3) s(103,70) 
	337 d(118) s(105,65) a(110,89) a(109,107) 
	339 d(122) d(124) d(107) d(122) 
	342 d(122) d(124) s(119,114) d(122) 
	 52 d(122) d(124) s(119,114) a(70,2) 
	326 d(122) d(124) d(107) d(68) 
	  0 a(123,119) a(103,3) 
	  0 d(103) s(66,72) a(116,116) d(109) d(108) a(105,92) 
	111 a(123,119) d(109) d(108) d(118) 
	296 d(103) s(66,72) a(116,116) d(115) 
	111 a(123,119) d(109) d(108) a(106,70) 
	342 d(122) d(124) s(122,117) a(68,81) 
	339 d(122) d(124) d(107) d(115) 
	312 d(103) s(124,114) a(121,122) s(108,103) 
	296 d(103) s(105,68) a(125,113) a(104,96) 
	296 d(103) a(70,82) s(66,72) a(116,116) a(106,74) 
	296 d(103) s(66,72) a(116,116) a(102,108) 
	296 d(103) a(70,82) s(105,68) a(125,113) d(115) 
search: generation 4 (sizeof one variant = 0.0183496 MB)
	  0 d(118) s(105,65) a(110,89) a(109,107) d(124) s(119,114) d(116) s(127,124) 
	  0 a(105,65) a(104,76) a(109,2) 
	  0 d(118) s(105,65) a(110,89) a(109,107) s(126,127) 
	  0 a(105,65) a(104,76) d(124) s(119,114) d(116) s(123,126) 
	326 d(122) d(124) d(107) d(115) s(106,68) 
	337 a(66,106) s(66,72) s(70,105) d(118) d(107) 
	312 d(103) s(124,114) s(104,102) a(125,118) s(117,113) 
	  0 a(120,99) a(127,3) s(123,115) d(105) a(121,127) 
	111 d(122) d(124) s(119,114) s(123,125) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000238.c d(122) d(124) d(107) d(68) a(68,86)  fails to compile
	  0 d(122) d(124) d(107) d(68) a(68,86) 
	334 d(122) d(68) s(123,114) 
	296 d(122) a(104,76) d(103) d(124) d(107) d(68) a(102,105) 
	 24 d(122) d(124) d(107) d(68) s(110,68) 
	111 d(122) a(104,76) d(103) d(68) d(110) 
	111 d(122) d(124) s(119,114) s(65,102) d(113) s(117,116) d(116) 
	111 a(105,65) s(123,125) s(110,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000245.c d(122) d(124) s(119,114) s(123,125) a(114,118)  fails to compile
	  0 d(122) d(124) s(119,114) s(123,125) a(114,118) 
	  0 a(105,65) s(65,102) d(113) s(117,116) d(125) 
	315 a(123,119) d(113) d(102) s(119,114) s(123,125) d(119) 
	342 d(122) d(124) d(124) 
	112 a(123,119) d(113) d(102) d(105) 
	  0 d(122) d(124) s(119,114) s(123,125) d(126) 
	296 d(103) s(66,72) a(116,116) a(66,108) s(102,72) d(115) a(122,113) 
	111 d(102) d(106) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000253.c d(103) s(66,72) a(116,116) a(66,108) a(103,81)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,108) a(103,81) 
	113 d(102) d(106) s(102,72) d(115) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000255.c d(118) s(105,65) a(103,72) s(72,104) a(104,70)  fails to compile
	  0 d(118) s(105,65) a(103,72) s(72,104) a(104,70) 
	  0 d(102) s(120,125) s(126,119) a(116,1) 
	  0 d(118) s(105,65) a(103,72) s(126,119) s(127,123) 
	111 d(102) s(120,125) s(72,104) a(70,82) 
	  0 a(120,99) a(127,3) s(123,117) s(111,112) d(122) 
	 52 d(122) d(124) s(119,114) a(70,2) a(127,124) 
	326 d(122) d(124) s(122,117) d(65) s(105,68) a(125,113) a(102,70) s(68,70) 
	312 d(103) a(70,82) a(127,116) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(120) 
	312 d(122) a(104,76) d(103) d(68) a(65,81) 
	  0 d(103) s(66,72) a(116,116) d(109) d(108) a(105,92) d(70) 
	342 d(122) d(124) s(122,117) a(68,81) d(102) 
	296 a(105,65) a(104,76) d(103) s(65,104) s(65,105) 
	111 a(123,119) d(109) d(108) a(127,3) s(123,117) s(127,102) d(72) 
	312 a(120,99) a(119,102) d(103) 
	  0 a(123,119) d(109) d(108) a(119,102) s(123,127) 
	113 a(120,99) a(127,3) s(123,117) s(127,102) d(108) 
	339 d(122) d(124) d(107) d(115) s(108,72) 
	342 d(122) d(124) s(119,114) d(122) d(124) 
	  0 a(105,65) a(104,76) d(103) s(65,104) s(111,112) 
	312 d(103) s(65,104) d(102) 
	296 d(103) s(66,72) a(116,116) a(102,108) s(105,68) 
	296 d(103) s(105,68) a(125,113) a(104,96) a(117,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000279.c d(103) s(66,72) a(116,116) a(66,108) a(116,116) a(105,64) s(105,108)  fails to compile
	  0 d(103) s(66,72) a(116,116) a(66,108) a(116,116) a(105,64) s(105,108) 
	209 d(103) s(66,72) a(106,71) 
	296 d(103) s(66,72) a(116,116) a(66,108) s(108,106) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) 
	342 d(122) d(124) a(108,104) 
	111 a(105,65) d(124) s(122,117) s(116,121) s(122,117) a(68,81) s(110,103) 
	  0 d(122) d(124) s(122,117) a(68,81) s(126,117) 
	342 a(105,65) d(124) s(122,117) s(116,121) a(110,75) 
	  0 d(103) s(66,72) a(116,116) d(109) d(108) a(105,92) s(122,119) 
	105 d(102) s(120,125) s(72,104) d(68) 
search: generation 5 (sizeof one variant = 0.01861 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000289.c d(102) s(120,125) s(126,119) s(66,72) s(70,105) d(118) d(107) a(119,113)  fails to compile
	  0 d(102) s(120,125) s(126,119) s(66,72) s(70,105) d(118) d(107) a(119,113) 
	  0 a(66,106) a(116,1) s(72,65) 
	  0 d(102) s(120,125) s(126,119) a(116,1) d(120) 
	336 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) 
	111 a(123,119) d(113) d(102) s(119,114) s(123,125) d(119) d(120) 
	  0 d(122) d(124) s(122,117) d(65) s(105,68) a(125,113) a(102,70) s(68,70) a(103,3) 
	342 d(122) d(124) a(108,104) a(117,113) 
	  0 a(120,99) a(119,102) d(103) d(111) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) d(72) 
	284 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) 
	  0 d(122) d(124) d(124) s(127,126) 
	111 d(103) s(66,72) a(106,71) a(108,110) 
	111 d(122) d(124) d(124) d(120) 
	110 d(122) a(104,76) d(103) d(68) a(65,81) d(116) 
	341 d(122) d(124) s(119,114) s(65,102) s(121,114) 
	111 d(102) d(106) d(109) d(113) s(117,116) d(116) s(118,116) 
	111 d(122) d(124) s(119,114) s(65,102) d(113) s(117,116) d(116) s(110,102) 
	111 d(102) d(106) d(109) d(116) 
	  0 d(122) d(124) s(122,117) a(68,81) s(122,127) 
	  0 d(122) d(124) s(122,117) d(65) s(118,114) s(126,117) d(105) 
	  0 d(122) d(124) s(122,117) a(68,81) s(126,117) s(107,110) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) d(65) 
	  0 d(122) s(124,127) 
	326 d(122) d(124) d(107) d(115) s(106,68) d(124) s(122,117) d(65) s(118,114) s(123,119) 
	  0 d(122) d(124) s(122,117) d(65) s(118,114) s(116,127) 
	326 d(122) d(124) d(107) d(115) s(106,68) d(102) 
	111 d(122) d(124) d(107) d(115) s(106,68) d(117) 
	209 d(103) s(66,72) a(106,71) a(124,121) 
	296 d(103) s(66,72) a(116,116) a(66,108) s(108,106) d(124) s(119,114) d(122) d(124) a(102,83) 
	115 d(122) d(113) 
	111 d(103) s(66,72) a(116,116) a(66,108) s(108,106) d(117) 
	342 d(122) d(124) s(119,114) d(122) d(124) a(65,82) 
	317 d(122) d(124) s(122,117) d(65) s(105,68) a(125,113) a(102,70) s(68,70) s(107,104) 
	312 d(103) s(65,104) d(102) s(123,122) 
	342 d(122) d(124) d(124) a(119,114) 
	296 d(103) s(105,68) a(125,113) a(104,96) a(117,119) d(108) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) 
	 56 d(122) d(124) d(107) d(120) a(68,110) 
	111 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(120) d(117) 
	339 d(122) d(124) d(107) d(115) s(108,72) s(70,66) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) a(108,69) 
	296 d(103) s(66,72) a(116,116) a(102,108) s(105,68) a(109,93) 
	  0 d(118) s(105,65) a(103,72) a(121,127) a(115,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000332.c a(120,99) a(127,3) s(123,115) d(105) s(72,104) a(104,70) d(117)  fails to compile
	  0 a(120,99) a(127,3) s(123,115) d(105) s(72,104) a(104,70) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000333.c d(118) s(105,65) a(103,72) s(72,104) a(104,70) a(68,96)  fails to compile
	  0 d(118) s(105,65) a(103,72) s(72,104) a(104,70) a(68,96) 
	  0 a(120,99) a(127,3) s(123,115) d(105) a(121,127) d(119) 
	108 d(122) d(124) s(121,125) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) s(122,117) d(65) s(118,114) d(107) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) 
	103 d(103) s(66,72) a(116,116) a(105,64) a(127,121) d(121) 
	326 a(105,65) d(124) d(124) s(122,117) d(65) s(105,68) a(125,113) a(102,70) s(68,70) a(115,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000340.c d(122) s(122,117) s(116,121) s(122,117) a(68,81) s(110,103) a(116,1)  fails to compile
	  0 d(122) s(122,117) s(116,121) s(122,117) a(68,81) s(110,103) a(116,1) 
	  0 a(105,65) d(124) s(122,117) s(116,121) s(122,117) a(68,81) s(110,103) a(120,3) 
	  0 d(122) d(124) s(122,117) d(65) s(105,68) a(125,113) a(102,70) s(68,70) d(126) 
	312 d(103) a(70,82) a(127,116) s(122,120) 
	312 d(103) s(65,104) d(102) d(70) 
	296 d(103) a(70,82) a(127,116) s(65,106) 
	312 d(103) s(65,104) d(102) s(102,104) 
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) 
	116 d(102) a(108,104) a(112,2) 
	312 d(122) d(124) a(108,104) d(103) 
	  0 d(102) s(120,125) s(126,119) a(116,1) a(110,71) 
search: generation 6 (sizeof one variant = 0.0187349 MB)
	 56 d(122) d(124) d(107) d(120) a(68,110) s(121,119) 
	109 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(113,124) 
	336 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(110,82) 
	342 d(122) d(124) d(124) a(119,114) a(111,111) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) 
	  0 a(120,99) a(119,102) d(103) d(111) d(103) 
	296 d(103) s(65,104) d(102) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000358.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2) 
	  0 d(103) s(65,104) d(102) s(123,122) s(111,112) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) 
	  0 d(103) s(66,72) a(106,71) a(108,110) d(115) s(106,68) d(117) s(127,125) 
	339 d(122) d(124) d(107) s(106,108) 
	111 d(103) s(66,72) a(106,71) a(108,110) a(118,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000366.c d(122) d(124) d(107) d(115) s(106,68) d(117) a(107,110)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(106,68) d(117) a(107,110) 
	103 d(103) s(66,72) a(106,71) a(108,110) s(108,104) 
	111 d(102) d(106) d(109) d(113) s(117,116) d(116) s(118,116) s(119,120) 
	312 d(103) s(65,104) d(102) d(70) d(120) 
	312 d(103) s(65,104) d(102) s(102,104) s(124,121) 
	  0 d(122) d(124) s(119,114) a(116,1) s(72,65) a(103,4) 
	342 a(66,106) s(65,102) s(121,114) a(111,99) 
	340 d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) 
	  0 a(66,106) a(116,1) s(72,65) s(115,125) 
	  0 d(122) d(124) d(124) a(119,114) s(111,112) 
	317 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) 
	  0 d(122) d(124) s(122,117) a(68,81) s(126,117) s(107,110) s(113,118) 
	  0 d(103) a(70,82) a(127,116) s(122,120) s(111,112) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(106,68) d(124) s(122,117) d(65) s(118,114) s(123,119) s(122,120) 
	339 d(122) d(124) d(107) d(115) s(72,107) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) d(122) 
	  0 d(122) d(124) d(107) d(115) s(106,68) d(124) s(122,117) d(65) s(118,114) s(123,119) d(126) 
	 94 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) 
	342 d(122) d(124) a(116,115) 
	109 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) s(70,65) 
	312 d(122) d(124) a(108,104) d(103) a(106,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000387.c d(102) d(106) d(109) d(116) a(66,86)  fails to compile
	  0 d(102) d(106) d(109) d(116) a(66,86) 
	342 d(122) d(124) d(124) a(119,114) s(123,121) 
	 81 d(122) d(124) s(121,125) s(65,110) 
	111 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) s(125,118) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) 
	342 d(122) d(124) s(119,114) d(122) d(124) a(65,82) a(105,86) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) s(122,117) d(65) s(118,114) d(107) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000394.c a(120,99) a(127,3) s(123,115) d(105) s(72,104) a(104,70) d(117) s(124,119)  fails to compile
	  0 a(120,99) a(127,3) s(123,115) d(105) s(72,104) a(104,70) d(117) s(124,119) 
	 64 d(102) s(65,104) d(102) d(70) s(68,108) 
	312 d(103) a(108,104) a(112,2) a(113,119) 
	116 d(102) a(108,104) a(112,2) d(112) 
	312 d(103) s(65,104) d(102) d(70) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000399.c d(102) d(106) d(109) d(113) s(117,116) d(116) s(118,116) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(117,127)  fails to compile
	  0 d(102) d(106) d(109) d(113) s(117,116) d(116) s(118,116) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(117,127) 
	116 d(122) s(123,118) 
	 19 d(102) d(106) d(109) d(113) s(117,116) d(116) s(118,116) s(65,110) 
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(109,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000403.c d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97)  fails to compile
	  0 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) 
	296 d(103) a(70,82) s(105,68) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(112) 
	 83 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) a(114,124) 
search: generation 7 (sizeof one variant = 0.0183611 MB)
	 47 d(122) d(124) d(124) a(119,114) s(68,108) a(66,110) 
	 86 d(102) s(65,104) d(102) d(70) a(111,111) a(68,87) 
	286 d(122) d(124) d(124) a(119,114) a(111,111) s(108,68) 
	  0 d(102) s(65,104) d(102) d(70) s(68,108) s(122,127) 
	218 a(66,106) s(65,102) d(119) d(115) s(68,103) 
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) s(121,114) a(111,99) s(127,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000413.c a(66,106) s(65,102) s(121,114) a(111,99) a(111,127)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) a(111,127) 
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) d(126) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) a(125,114) 
	  0 d(122) d(124) d(107) d(115) s(72,107) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000417.c d(103) s(65,104) d(102) d(70) s(65,102) s(121,114) a(111,99) a(70,102)  fails to compile
	  0 d(103) s(65,104) d(102) d(70) s(65,102) s(121,114) a(111,99) a(70,102) 
	283 a(66,106) d(120) d(110) 
	296 d(103) s(65,104) d(102) d(70) d(120) d(114) 
	312 a(66,106) s(65,102) s(121,114) a(111,99) d(104) 
	296 d(103) s(65,104) d(102) d(114) d(103) 
	312 d(103) a(108,104) a(112,2) a(113,119) s(122,115) 
	  0 d(103) d(65) s(118,114) s(121,113) a(110,95) a(119,4) 
	284 d(122) d(124) s(122,117) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) s(116,113) 
	 83 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) d(112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000426.c d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) a(121,4)  fails to compile
	  0 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) a(121,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000427.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2) s(121,113) a(110,95) d(118)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2) s(121,113) a(110,95) d(118) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) d(127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000429.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2) s(107,103)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(123,122) a(105,2) s(107,103) 
	342 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000431.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(124) s(119,114) s(65,102) s(121,114) d(113) a(103,74)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(124) s(119,114) s(65,102) s(121,114) d(113) a(103,74) 
	 11 d(122) d(115) s(108,72) d(119) d(115) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000433.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) 
	341 d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) s(122,113) 
	111 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) a(106,69) 
	  0 d(122) d(124) a(108,104) d(103) a(106,93) s(125,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000437.c a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) s(68,104)  fails to compile
	  0 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) s(68,104) 
	312 d(122) d(124) a(108,104) d(103) a(106,93) s(121,116) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(106,68) d(124) d(115) s(106,68) d(117) a(107,110) d(121) 
	111 d(122) d(124) d(107) s(122,117) d(65) s(118,114) s(123,119) s(122,120) s(120,114) 
	  0 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(106,68) d(124) s(122,117) d(65) s(118,114) s(123,119) s(122,120) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000442.c d(122) d(124) d(107) d(115) s(106,68) d(117) a(107,110) s(103,108)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(106,68) d(117) a(107,110) s(103,108) 
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) d(115) s(108,72) d(119) a(102,97) s(68,72) 
	312 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) 
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(109,92) d(106) 
	296 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) 
	  0 d(103) a(70,82) s(105,68) a(127,116) s(122,120) s(102,72) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000448.c d(103) a(70,82) a(125,113) a(102,70) d(115) s(108,72) d(119) a(114,124) a(102,108)  fails to compile
	  0 d(103) a(70,82) a(125,113) a(102,70) d(115) s(108,72) d(119) a(114,124) a(102,108) 
	103 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) a(114,124) s(120,125) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) 
	111 d(103) s(66,72) a(106,71) a(108,110) a(118,114) s(123,113) 
	  0 d(122) d(124) d(107) d(120) a(68,110) s(121,119) d(108) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) d(122) d(106) 
	342 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) 
	339 d(122) d(124) d(107) d(115) s(72,107) s(108,102) 
	116 d(102) a(108,104) a(112,2) d(112) s(116,117) 
	  0 d(103) a(70,82) a(127,116) s(122,120) s(111,112) a(105,86) 
	313 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(118) 
	 68 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(110) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) 
	 29 d(122) d(124) d(107) d(115) s(72,107) d(110) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) s(122,117) d(65) s(118,114) d(107) d(108) a(109,66) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) s(121,115) 
	342 a(66,106) s(65,102) s(121,114) a(111,99) s(116,124) 
	342 d(122) d(124) s(119,114) d(122) d(124) a(65,82) a(105,86) s(105,72) 
	317 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) 
search: generation 8 (sizeof one variant = 0.0184278 MB)
	342 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(124) a(108,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000468.c d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) a(70,65)  fails to compile
	  0 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) a(70,65) 
	218 a(66,106) s(65,102) d(119) d(115) s(68,103) d(123) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) s(121,115) a(109,104) 
	111 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) a(106,69) d(105) 
	  0 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(120,126) 
	  0 d(122) d(124) a(108,104) d(103) a(106,93) s(121,116) s(125,127) 
	 10 d(122) d(115) s(108,72) d(119) d(115) d(106) s(110,65) 
	342 d(122) d(124) s(122,117) d(65) s(104,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000476.c d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(118,114) s(121,113) d(122) d(106) a(118,119)  fails to compile
	  0 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(118,114) s(121,113) d(122) d(106) a(118,119) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) d(122) d(106) s(102,68) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) a(109,68) 
	286 d(122) d(124) d(124) a(119,114) a(111,111) s(108,68) a(126,2) 
	115 d(102) a(108,104) a(112,2) d(112) s(116,117) d(119) 
	296 d(103) s(65,104) d(102) d(114) d(103) a(115,121) 
	283 a(66,106) d(120) d(110) a(104,75) 
	  0 d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) s(122,113) d(125) 
	 28 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(68,110) 
	312 d(103) s(124,114) s(104,102) a(125,118) a(65,72) 
	111 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) 
	 83 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) d(112) a(70,84) 
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) a(120,4) 
	296 d(103) s(66,72) a(116,116) a(105,64) a(127,121) s(122,117) d(65) s(118,114) d(107) d(108) a(109,66) d(112) 
	312 d(103) a(108,104) a(112,2) a(113,119) s(122,115) d(119) 
	111 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) s(110,105) 
	111 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(118) a(114,125) 
	  0 d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) s(122,113) a(120,2) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) 
	111 d(103) s(66,72) a(106,71) a(108,110) a(118,114) s(123,113) d(124) s(122,117) d(65) s(118,114) d(127) s(102,105) 
	116 d(122) a(110,82) 
	  0 d(103) s(66,72) a(106,71) a(108,110) a(118,114) s(123,113) s(124,126) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) d(127) d(109) 
	 86 d(102) s(65,104) d(102) d(70) a(111,111) a(68,87) a(124,117) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000501.c a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) s(68,104) s(104,68)  fails to compile
	  0 a(66,106) s(66,72) s(70,105) d(118) d(107) d(119) a(108,104) d(103) a(66,95) s(68,104) s(104,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000502.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000504.c d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) d(114) a(123,102)  fails to compile
	  0 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) d(114) a(123,102) 
	296 d(103) s(65,104) d(102) d(70) d(120) d(114) d(65) 
	296 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000507.c d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(124) a(107,79)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(124) a(107,79) 
	  0 d(122) a(119,2) 
	317 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) a(65,84) 
	339 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) a(110,95) d(124) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000511.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) d(118)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000512.c d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) s(122,113) a(102,91)  fails to compile
	  0 d(122) d(124) s(119,114) s(65,102) s(121,114) d(113) s(122,113) a(102,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000513.c d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) a(103,66)  fails to compile
	  0 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) a(103,66) 
	327 a(66,106) s(65,102) s(121,114) a(111,99) s(116,124) d(123) 
	339 d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000516.c d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(109,92) d(106) a(109,87)  fails to compile
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(109,92) d(106) a(109,87) 
	  0 d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(70) 
	  0 d(122) d(124) s(120,125) s(126,119) a(116,1) s(66,65) a(109,92) d(106) d(118) 
search: generation 9 (sizeof one variant = 0.0191116 MB)
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) s(121,115) a(109,104) d(107) 
	313 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(118) a(114,125) s(108,66) 
	281 d(103) s(124,114) d(108) d(113) d(112) a(70,84) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000522.c d(103) s(124,114) s(104,102) a(125,118) s(117,113) s(104,102) a(125,118) a(65,72) d(65)  fails to compile
	  0 d(103) s(124,114) s(104,102) a(125,118) s(117,113) s(104,102) a(125,118) a(65,72) d(65) 
	296 d(103) s(124,114) s(104,102) a(125,118) a(65,72) d(105) 
	111 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) d(112) a(70,84) a(105,110) 
	312 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000526.c d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) s(110,105) d(123) s(66,72) a(123,120)  fails to compile
	  0 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) s(110,105) d(123) s(66,72) a(123,120) 
	  0 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) s(111,112) 
	111 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) s(110,105) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000529.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) d(70) d(120) d(114) d(65) d(119)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) d(70) d(120) d(114) d(65) d(119) 
	284 d(103) s(65,104) d(102) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000531.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) d(70)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) d(70) 
	296 d(103) s(65,104) d(102) d(70) d(120) d(114) d(65) a(108,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000533.c d(103) s(65,104) d(102) d(70) d(120) d(120) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(116)  fails to compile
	  0 d(103) s(65,104) d(102) d(70) d(120) d(120) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(116) 
	  0 d(103) d(126) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) d(124) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(124) 
	  0 d(122) d(113) d(112) a(120,125) s(111,112) 
	111 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(124) s(122,117) d(65) s(104,108) s(65,106) 
	111 d(122) d(124) s(122,117) d(65) s(104,108) s(72,65) 
	111 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(105,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000541.c d(103) a(108,104) a(112,2) a(113,119) s(122,115) d(119) a(103,89)  fails to compile
	  0 d(103) a(108,104) a(112,2) a(113,119) s(122,115) d(119) a(103,89) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) d(68) 
	296 d(103) a(125,113) a(102,70) s(66,65) s(65,104) d(102) d(70) d(120) d(114) d(65) a(106,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000544.c d(103) a(109,92) d(123) s(66,72) a(109,102)  fails to compile
	  0 d(103) a(109,92) d(123) s(66,72) a(109,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000545.c d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) a(123,99)  fails to compile
	  0 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) a(123,99) 
	  0 d(103) s(65,104) d(102) d(70) d(120) d(114) d(65) a(116,2) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(66,72) a(126,117) 
	284 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(104,108) s(116,113) s(105,104) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) s(119,121) 
	296 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) a(108,72) 
	342 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(119,115) 
	 28 d(122) a(110,82) s(68,110) a(115,120) 
	 28 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(68,110) a(126,120) 
	289 d(122) a(110,82) d(110) 
	312 d(103) d(70) d(120) d(120) a(122,121) 
	296 d(103) s(65,104) d(102) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) s(65,66) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) s(65,102) 
	  0 d(103) s(65,104) d(102) d(70) d(120) d(120) a(122,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000559.c a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(120,125) d(105) 
	293 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(117,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000562.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) a(112,99)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(72,127) a(102,92) a(112,99) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) a(109,68) a(118,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000564.c d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) d(114) a(123,102) d(105)  fails to compile
	  0 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) d(114) a(123,102) d(105) 
	296 d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(105) 
	296 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(123) s(66,72) a(116,124) 
	  0 d(103) s(65,104) d(102) d(114) d(103) s(123,113) s(124,126) d(110) 
	  0 d(103) s(66,72) a(106,71) a(108,110) a(118,114) a(115,121) s(126,125) 
	296 d(103) s(65,104) d(102) d(114) d(103) a(115,121) a(108,65) 
	  0 d(103) s(66,72) a(106,71) a(108,110) a(118,114) s(123,113) s(124,126) s(104,66) 
	  0 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) s(121,113) d(122) d(106) s(102,68) s(126,115) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) d(112) a(70,84) s(114,122) 
	  0 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) d(112) a(70,84) d(126) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) d(122) d(106) s(102,68) d(124) 
	296 d(122) d(124) d(107) d(115) s(108,72) s(70,66) d(70) d(120) d(120) s(103,104) 
	312 d(103) s(65,104) d(102) s(122,125) d(70) a(65,84) s(115,121) 
	111 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) a(65,84) d(116) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) a(109,68) 
	312 d(103) a(108,104) a(112,2) a(113,119) s(122,115) d(119) d(115) 
	339 d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(111) d(102) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) s(106,108) 
	110 d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(110) 
	109 d(103) s(65,104) d(102) d(70) d(120) d(114) d(65) d(116) 
	108 a(66,106) s(65,102) s(121,114) a(111,99) s(116,124) d(123) d(114) 
search: generation 10 (sizeof one variant = 0.0187626 MB)
	293 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(117,119) s(65,106) 
	  0 d(122) d(124) s(122,117) d(65) s(118,114) d(112) a(70,84) s(114,122) d(126) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) a(109,68) s(68,70) 
	296 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) s(65,102) a(121,119) 
	312 d(103) a(111,99) 
	  0 d(103) d(70) d(120) d(120) a(122,121) d(126) s(117,116) 
	  0 d(103) d(126) s(119,124) 
	  0 d(103) d(70) d(120) d(120) a(122,121) d(126) 
	 64 a(66,106) s(65,102) s(121,114) a(111,99) s(116,124) d(123) d(114) s(65,104) d(102) d(70) d(120) d(120) a(109,68) s(120,125) 
	312 d(103) d(112) 
	108 a(66,106) s(65,102) s(121,114) a(111,99) s(116,124) d(123) d(114) d(72) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) a(109,68) a(66,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000597.c d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) s(65,102) a(102,1)  fails to compile
	  0 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) s(102,105) d(108) d(114) s(65,102) a(102,1) 
	 29 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) s(121,115) a(109,104) d(107) s(66,108) 
	296 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(120) s(105,66) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) s(122,121) s(121,115) a(109,104) d(107) s(116,125) 
	 55 d(122) a(110,82) s(68,110) a(115,120) a(109,82) 
	  0 d(103) s(65,104) d(102) d(70) d(120) d(120) d(68) s(112,111) 
	110 d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(110) s(108,70) 
	111 d(122) d(124) d(107) d(115) s(108,72) s(70,66) s(122,125) d(70) a(65,84) d(116) a(112,4) 
	  0 d(103) a(70,82) s(111,112) 
	296 d(103) s(65,104) d(102) d(70) d(120) d(120) d(68) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(124) d(120) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(124) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000608.c d(103) s(65,104) d(102) d(70) d(120) d(120) d(68) a(70,90)  fails to compile
	  0 d(103) s(65,104) d(102) d(70) d(120) d(120) d(68) a(70,90) 
	116 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(119,115) a(120,124) 
	312 d(103) a(108,104) a(112,2) a(113,119) s(122,115) d(119) d(115) s(117,119) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) a(109,68) a(118,113) 
	111 d(103) s(124,114) s(104,102) a(125,118) s(117,113) d(108) d(113) d(112) a(70,84) a(105,110) d(104) 
	312 d(103) a(112,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000614.c d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(105) a(125,113) a(102,70) s(66,65) a(109,92) d(120) a(105,84)  fails to compile
	  0 d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(105) a(125,113) a(102,70) s(66,65) a(109,92) d(120) a(105,84) 
	296 d(103) a(125,113) a(102,70) s(66,65) a(109,92) d(120) d(105) 
	  0 d(103) s(65,104) d(102) d(114) d(103) a(115,121) d(105) s(113,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000617.c d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(111) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(117,119) a(119,113)  fails to compile
	  0 d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(111) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(117,119) a(119,113) 
	334 a(66,106) s(65,102) s(121,114) d(102) d(68) 
	339 d(122) d(124) d(107) d(115) s(72,107) s(111,112) d(111) d(102) a(118,117) 
	301 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(117,119) s(68,108) 
	  0 d(103) a(70,82) a(127,116) s(122,120) s(65,104) d(102) d(70) d(120) d(120) d(124) s(126,124) 
	296 d(103) s(102,72) s(104,108) s(116,113) s(106,108) s(65,72) 
	296 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) s(106,108) a(126,116) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) d(124) d(102) 
	111 d(103) a(125,113) a(102,70) d(115) s(108,72) d(119) a(102,97) d(102) s(110,105) d(106) s(106,107) 
	  0 d(103) a(70,82) a(127,116) s(122,120) s(102,72) s(104,108) s(116,113) d(124) s(126,125) 
	  0 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(68,110) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(120,125) d(105) d(126) 
	312 d(103) a(126,120) a(114,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000629.c d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(68,110) a(126,120) a(126,117)  fails to compile
	  0 d(122) d(124) d(124) a(119,114) a(111,111) s(122,118) s(68,110) a(126,120) a(126,117) 
	111 d(103) a(70,82) s(105,68) a(125,113) a(102,70) d(115) s(108,72) d(119) d(115) a(120,125) d(105) s(110,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000631.c a(66,106) d(113) d(112) a(70,84) d(102) a(66,105)  fails to compile
	  0 a(66,106) d(113) d(112) a(70,84) d(102) a(66,105) 
	111 d(103) s(124,114) d(108) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(105,65) d(115) 
	111 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(120,125) s(105,65) s(125,119) 
	 82 d(103) s(124,114) d(108) d(113) d(112) a(70,84) d(102) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000635.c a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) a(102,92) d(68) s(107,104)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) a(102,92) d(68) s(107,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000636.c a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) d(113) d(112) a(72,127) a(102,92) d(68) a(127,126)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) d(113) d(112) a(72,127) a(102,92) d(68) a(127,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000637.c a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68) s(116,117)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68) s(116,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000638.c a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68) a(125,122)  fails to compile
	  0 a(66,106) s(65,102) s(121,114) a(111,99) d(104) s(117,113) d(108) d(113) d(112) a(72,127) a(102,92) d(68) a(125,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000639.c d(103) s(65,104) a(115,120) a(115,4)  fails to compile
	  0 d(103) s(65,104) a(115,120) a(115,4) 
	 28 d(122) a(110,82) s(68,110) d(102) d(70) d(120) d(120) d(124) d(70) 
	312 d(103) s(65,104) d(102) d(70) d(120) d(120) d(124) d(68) 
	 28 d(122) a(110,82) s(68,110) a(115,120) d(120) 
	296 d(103) s(65,104) d(102) d(70) d(120) s(118,114) s(121,113) d(122) d(106) s(102,68) d(124) s(103,108) 
	342 d(122) d(124) s(122,117) d(65) d(120) d(124) s(114,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/9/./000645.c d(103) s(65,104) d(102) d(70) d(120) d(120) d(124) a(104,67)  fails to compile
	  0 d(103) s(65,104) d(102) d(70) d(120) d(120) d(124) a(104,67) 
	111 d(122) d(124) s(122,117) d(65) s(118,114) s(121,113) d(122) d(106) s(102,68) d(124) a(127,122) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 76464
"Test Suite Evaluations": 648

Compile Failures: 65
Wall-Clock Seconds Elapsed: 918.659
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             649  37.864 = 4.2125%
  test                              69030 860.964 = 95.7854%
  TOTAL                                   898.847 = 97.8426% (avg CPU usage)
