'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'%'	'@'	'\xff'
'?'	'@n'	'\n'
'$'	'&'	'\xf5'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'[^]'	'&'	'\n'
'[]'	'&'	'\xff'
'%*'	'&'	'\xff'
'[^'	'&'	'\n'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^\xf2]'	'&'	'\n'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[^@@\x9b]'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[^@@t]'	'&'	'\xff'
