--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug29.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 983432
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8879cf.c /tmp/tmpc0af03.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug29.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug29.c: parsing
cilRep: bug29.c: parsed (0.0240288 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.536923)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug29.cache: saved
cachingRep: bug29.cache: saved
faultlocRep: bug29.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 63
cilRep: total weight = 6.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug29.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179377 MB)
search: initial population (sizeof one variant = 0.00654697 MB)
	 35 d(93) 
	115 d(76) 
	 39 a(76,69) 
	 39 a(94,61) 
	 39 a(69,79) 
	  0 a(113,1) 
	 39 a(54,34) 
	 39 a(116,110) 
	 38 d(115) 
	 34 s(122,119) 
	 37 s(88,61) 
	 39 a(57,96) 
	115 s(67,91) 
	 37 s(101,107) 
	 39 a(63,75) 
	 19 d(107) 
	 19 s(107,87) 
	 37 s(92,87) 
	 39 a(94,62) 
	 39 a(87,61) 
	 39 d(53) 
	 39 a(122,119) 
	 39 d(67) 
	 35 a(93,2) 
	115 d(90) 
	 37 d(88) 
	114 s(91,69) 
	114 s(33,27) 
	 39 s(110,118) 
	114 a(98,84) 
	 39 a(90,78) 
	 39 d(102) 
	 23 s(69,71) 
	 39 s(51,54) 
	 37 d(95) 
	 35 d(93) 
	 37 d(88) 
	 39 s(102,79) 
	 39 d(51) 
	 39 original
search: generation 1 (sizeof one variant = 0.0177116 MB)
	114 s(67,91) a(98,88) 
	114 a(76,69) s(91,69) 
	 37 a(63,75) s(69,88) 
	 39 d(102) a(105,61) 
	 38 a(87,61) s(63,79) 
	 39 a(65,88) 
	 39 a(116,110) a(67,78) 
	 39 a(94,61) s(113,114) 
	115 s(67,91) a(104,92) 
	 39 a(90,78) d(116) 
	 37 s(67,91) d(95) 
	 39 a(90,78) d(92) 
	  4 a(87,61) d(105) 
	  0 s(51,54) a(120,124) 
	 38 a(87,61) d(60) 
	 39 s(51,54) a(71,101) 
	 39 a(87,61) a(53,58) 
	 37 d(95) a(105,62) 
	115 a(87,61) d(90) 
	 37 d(95) d(95) 
	 36 a(122,119) d(65) 
	114 s(33,27) s(58,51) 
	 37 d(95) a(98,76) 
	  0 d(76) a(117,123) 
	 39 a(69,79) a(51,35) 
	 37 a(57,96) d(78) 
	 39 d(53) a(124,116) 
	 39 a(122,119) a(112,121) 
	 39 a(54,34) a(103,69) 
	  0 a(90,78) s(121,123) 
	114 s(91,69) s(33,26) 
	 37 d(102) d(106) 
	114 s(91,69) s(92,79) 
	114 d(102) d(90) 
	 39 s(110,118) d(61) 
	115 d(90) a(29,12) 
	 39 s(110,118) a(54,54) 
	 35 d(90) s(71,92) 
	  0 d(76) a(112,124) 
	 39 a(76,69) a(122,111) 
	115 d(76) d(29) 
	 39 a(76,69) a(63,65) 
	115 s(67,91) s(105,101) 
	114 s(33,27) s(112,116) 
	114 s(91,69) a(105,76) 
	116 d(8) 
	 37 d(98) 
	 39 a(87,61) a(58,99) 
	 39 a(53,53) 
	 35 a(87,61) s(92,80) 
	114 a(98,84) a(53,41) 
	114 a(98,84) d(116) 
	114 a(98,84) d(86) 
	 80 a(98,84) s(105,63) 
	 39 d(102) a(113,116) 
	 39 a(54,34) d(87) 
	 39 d(102) a(60,124) 
	 37 a(54,34) d(30) 
search: generation 2 (sizeof one variant = 0.0186024 MB)
	 37 d(90) a(29,12) s(65,94) 
	 39 a(90,78) d(116) s(117,112) 
	 39 s(110,118) a(54,54) a(92,92) 
	115 a(87,61) d(90) s(27,28) 
	105 s(91,69) d(90) d(65) 
	 39 d(102) s(92,79) a(53,55) 
	114 s(91,69) s(92,79) d(86) 
	114 d(102) d(90) a(56,52) 
	115 d(90) a(29,12) a(112,121) a(113,120) 
	 39 a(122,119) a(121,118) 
	115 d(90) a(29,12) a(104,91) 
	 37 a(122,119) a(112,121) d(117) 
	 39 a(54,34) a(103,69) a(112,115) 
	  0 s(91,69) a(105,76) a(117,123) 
	 38 a(87,61) a(98,88) a(32,30) 
	  0 s(67,91) a(58,99) a(119,1) 
	 39 a(87,61) a(58,99) s(104,76) 
	114 s(67,91) a(98,88) a(52,96) 
	114 a(98,84) d(86) s(87,79) 
	114 s(33,27) s(58,51) a(29,28) 
	 39 a(87,61) a(53,58) s(116,120) 
	115 a(87,61) a(53,58) d(91) 
	  0 a(87,61) a(53,58) s(109,108) 
	 37 a(87,61) a(53,58) d(117) 
	 39 a(76,69) d(53) 
	114 a(98,84) d(116) a(63,65) a(28,26) 
	116 a(76,69) a(63,65) s(28,31) 
	 80 a(98,84) d(116) s(105,61) 
	 39 d(102) a(105,61) s(114,113) 
	 37 s(33,27) s(58,51) d(98) 
	 37 d(102) d(90) a(105,76) d(119) 
	114 s(91,69) d(26) 
	114 d(102) d(90) a(8,124) 
	114 s(91,69) a(105,76) a(87,69) 
	 12 d(76) d(29) s(63,107) 
	115 d(76) d(29) a(118,115) 
	115 d(76) d(29) d(76) 
	115 d(76) d(29) a(95,88) 
	114 a(98,84) d(29) s(88,103) 
	115 d(76) d(116) d(119) 
	114 a(98,84) d(116) a(102,94) 
	115 d(76) d(29) d(30) 
	115 s(67,91) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000140.c s(67,91) a(98,88) s(105,101) a(98,66)  fails to compile
	  0 s(67,91) a(98,88) s(105,101) a(98,66) 
	  0 s(67,91) s(105,101) s(121,124) 
	114 s(67,91) a(98,88) d(58) 
	114 a(98,84) a(53,41) d(110) 
	 39 d(102) a(60,124) a(33,14) 
	 37 a(94,61) s(113,114) d(78) 
	 39 d(102) a(113,116) d(103) 
	 36 d(102) a(105,61) s(87,78) 
	 39 s(110,118) a(54,54) a(53,54) 
	 37 s(110,118) d(61) d(30) 
	115 a(54,34) a(103,69) s(29,33) 
	 37 a(54,34) d(30) d(118) 
	 39 a(94,61) s(113,114) a(65,104) 
	 37 a(54,34) d(30) d(115) 
	 39 a(94,61) s(113,114) d(51) 
	115 a(94,61) s(113,114) s(29,33) 
	115 a(87,61) a(53,58) d(76) 
search: generation 3 (sizeof one variant = 0.018343 MB)
	115 d(90) d(53) a(118,116) 
	 39 a(76,69) a(29,12) a(104,91) s(61,78) 
	115 d(90) a(29,12) a(104,91) a(53,2) 
	 39 a(76,69) d(53) a(8,96) 
	114 s(91,69) s(92,79) d(86) s(61,102) 
	103 a(76,69) a(63,65) s(28,31) d(100) 
	 39 d(102) a(113,116) d(103) s(113,118) 
	114 a(98,84) d(116) a(102,94) a(90,83) 
	 39 d(102) a(113,116) d(103) a(55,34) 
	  0 a(98,84) d(116) a(102,94) s(108,109) 
	114 s(91,69) d(26) a(109,108) 
	 37 a(87,61) a(53,58) d(117) d(32) 
	 37 s(33,27) s(58,51) d(98) a(71,63) 
	 39 a(122,119) a(121,118) a(71,84) 
	 39 a(54,34) a(103,69) a(79,89) 
	  0 s(67,91) d(53) s(29,33) a(116,2) 
	 39 a(54,34) a(103,69) s(29,33) s(80,69) 
	116 s(67,91) d(53) d(79) 
	 37 d(90) a(29,12) a(112,121) a(113,120) a(63,76) 
	 39 d(102) a(105,61) s(114,113) d(104) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) 
	 23 a(94,61) s(71,102) 
	115 a(94,61) s(113,114) s(29,33) a(91,80) 
	 37 a(94,61) s(113,114) d(51) s(94,76) 
	  0 d(102) d(90) a(8,124) s(110,123) 
	 87 d(76) d(29) a(95,88) s(101,80) 
	 37 a(98,84) d(116) a(102,94) s(122,111) 
	115 a(54,34) a(103,69) s(29,33) d(91) 
	 80 d(102) d(90) s(100,69) 
	 37 s(33,27) s(58,51) d(98) a(8,124) a(106,104) 
	114 d(102) d(90) a(8,124) d(8) 
	 37 s(33,27) s(58,51) d(98) s(113,112) 
	114 s(91,69) s(92,79) d(86) s(86,105) 
	116 a(87,61) a(53,58) d(76) s(87,78) 
	 34 d(102) a(105,61) s(114,113) d(93) 
	 35 a(54,34) d(30) d(118) a(93,80) 
	 37 s(67,91) d(53) d(106) 
	114 a(98,84) d(116) a(102,94) s(118,111) 
	 37 a(87,61) s(87,79) a(69,75) 
	114 a(98,84) d(86) a(53,58) d(91) s(54,58) 
	115 a(87,61) a(53,58) d(91) s(32,33) 
	114 a(98,84) d(86) s(87,79) s(57,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000199.c d(90) a(29,12) a(104,91) a(90,63)  fails to compile
	  0 d(90) a(29,12) a(104,91) a(90,63) 
	114 d(102) d(90) a(56,52) a(52,52) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) 
	 80 a(98,84) d(116) s(105,61) s(30,29) 
	 38 a(76,69) a(98,88) a(32,30) a(101,74) 
	116 a(87,61) a(63,65) s(28,31) d(33) 
	116 a(76,69) a(63,65) s(28,31) a(95,93) 
	 38 a(87,61) a(98,88) a(32,30) s(55,56) 
	115 d(76) d(29) d(30) s(27,31) 
	110 s(91,69) a(105,76) a(87,69) s(63,103) 
	  0 a(87,61) a(53,58) d(76) s(108,109) 
	115 d(76) d(116) d(119) a(26,31) 
search: generation 4 (sizeof one variant = 0.0175867 MB)
	114 a(98,84) d(116) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) 
	  0 d(102) s(115,123) 
	114 a(98,84) d(116) a(102,94) a(90,83) d(103) 
	114 d(102) d(90) a(56,52) a(52,52) a(8,96) 
	 36 s(91,69) s(92,79) d(86) s(61,102) d(71) 
	 99 a(87,61) a(53,58) d(91) s(32,33) s(119,122) 
	114 s(91,69) s(92,79) d(86) s(61,102) s(33,30) 
	115 a(87,61) a(53,58) d(91) s(32,33) s(52,53) 
	114 d(102) d(90) a(53,58) d(91) s(54,58) d(55) 
	 80 a(98,84) d(86) s(100,69) s(102,76) 
	  0 d(102) d(90) s(100,69) a(122,1) 
	114 a(98,84) d(86) a(53,58) d(91) s(54,58) a(118,114) 
	  0 a(87,61) a(98,88) a(32,30) s(55,56) d(123) 
	 37 s(33,27) s(58,51) d(98) s(113,112) d(52) 
	114 a(87,61) a(98,88) a(32,30) s(55,56) d(76) 
	 37 s(33,27) s(58,51) d(98) s(113,112) s(76,103) 
	115 a(54,34) a(103,69) s(29,33) a(58,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000228.c s(91,69) s(92,79) d(86) s(61,102) d(91) a(61,74)  fails to compile
	  0 s(91,69) s(92,79) d(86) s(61,102) d(91) a(61,74) 
	 37 a(54,34) a(103,69) s(29,33) d(91) d(93) 
	114 s(91,69) s(92,79) d(86) s(61,102) d(91) 
	 39 a(87,61) a(90,67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000232.c a(94,61) s(113,114) d(51) s(94,76) a(53,58) d(76) s(87,78) a(53,39)  fails to compile
	  0 a(94,61) s(113,114) d(51) s(94,76) a(53,58) d(76) s(87,78) a(53,39) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) 
	  2 a(94,61) s(113,114) d(51) s(94,76) d(105) 
	 37 s(67,91) d(53) d(106) s(33,32) 
	 37 s(33,27) s(58,51) d(98) a(71,63) a(60,96) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) 
	 39 a(76,69) a(63,65) a(103,69) a(79,89) a(114,96) 
	 37 a(54,34) a(103,69) a(79,89) d(88) 
	103 a(76,69) a(63,65) s(28,31) a(95,93) s(101,100) 
	110 a(98,84) d(86) a(8,96) s(63,91) 
	 37 a(76,69) d(53) s(87,79) s(57,52) a(118,111) 
	  0 a(98,84) d(86) s(87,79) s(57,52) d(122) 
	116 a(76,69) d(53) a(8,96) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000245.c d(90) a(29,12) a(112,121) a(113,120) a(113,116)  fails to compile
	  0 d(90) a(29,12) a(112,121) a(113,120) a(113,116) 
	  0 d(102) d(90) a(56,52) a(52,52) s(107,104) a(116,124) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) 
	114 d(102) d(90) a(56,52) a(52,52) s(55,57) 
	  0 d(76) d(29) d(76) s(87,78) a(121,124) 
	 19 a(87,61) a(53,58) a(95,88) s(101,80) s(88,104) 
	 37 d(76) d(29) a(95,88) s(101,80) d(95) 
	 39 a(87,61) a(53,58) d(76) s(87,78) s(26,31) 
	 80 s(91,69) a(105,76) a(87,69) s(63,103) s(78,105) 
	115 a(54,34) a(103,69) s(29,33) d(91) d(28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000255.c s(91,69) a(105,76) a(87,69) s(63,103) a(91,67)  fails to compile
	  0 s(91,69) a(105,76) a(87,69) s(63,103) a(91,67) 
	  0 a(54,34) a(103,69) s(29,33) d(91) a(102,2) 
	110 a(98,84) a(55,34) d(121) 
	 80 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) 
	114 a(98,84) d(86) a(53,58) d(91) s(54,58) d(58) 
	114 d(102) a(113,116) d(103) a(55,34) d(91) 
	 80 a(98,84) d(86) s(87,79) s(57,52) s(28,31) d(100) s(115,118) 
	 38 a(76,69) a(63,65) d(121) 
	114 a(98,84) d(86) s(87,79) s(57,52) a(106,103) 
	103 a(76,69) a(63,65) s(28,31) d(100) d(65) 
	 37 d(90) a(29,12) a(104,91) s(122,111) d(56) 
	114 a(98,84) d(116) a(102,94) a(53,2) a(69,94) 
	 87 d(90) a(29,12) a(104,91) a(53,2) d(101) 
	 37 a(98,84) d(116) a(102,94) s(122,111) d(61) 
	114 s(91,69) s(92,79) d(86) d(119) a(26,31) s(103,90) 
	 37 d(76) d(116) s(86,105) d(98) 
	114 s(91,69) s(92,79) d(86) s(86,105) d(61) 
	115 d(76) d(116) d(119) a(26,31) s(117,113) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) 
	 19 a(94,61) s(113,114) s(29,33) s(113,114) d(51) a(95,93) d(107) 
	114 a(76,69) a(63,65) s(28,31) a(95,93) d(120) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) 
	116 a(87,61) d(8) a(33,124) 
	114 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) 
	116 a(87,61) a(63,65) s(28,31) d(33) s(112,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000280.c d(102) d(90) a(8,124) d(8) a(8,124)  fails to compile
	  0 d(102) d(90) a(8,124) d(8) a(8,124) 
	 39 d(102) a(113,116) d(103) a(55,34) d(111) 
	114 s(91,69) d(26) a(109,108) s(31,27) 
	 21 d(102) d(90) s(100,69) d(78) 
	114 a(98,84) d(116) a(102,94) a(90,83) a(32,18) 
search: generation 5 (sizeof one variant = 0.0190086 MB)
	 19 a(94,61) s(113,114) s(29,33) s(113,114) d(51) a(95,93) d(107) d(30) 
	  0 d(102) d(90) a(56,52) a(52,52) s(107,104) a(116,124) s(88,67) 
	110 a(87,61) a(53,58) d(91) s(32,33) s(119,122) s(116,121) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) 
	 37 s(67,91) d(53) d(106) s(33,32) a(104,62) 
	103 a(76,69) a(63,65) s(28,31) a(95,93) s(101,100) d(29) 
	114 a(98,84) d(116) a(102,94) a(53,2) a(69,94) a(106,99) 
	  0 a(76,69) a(63,65) s(28,31) d(57) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000294.c a(54,34) a(103,69) s(29,33) a(58,99) s(90,88) a(54,57)  fails to compile
	  0 a(54,34) a(103,69) s(29,33) a(58,99) s(90,88) a(54,57) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) 
	115 a(54,34) a(103,69) s(29,33) a(58,99) s(56,53) 
	  2 a(94,61) s(113,114) d(51) s(94,76) d(105) d(33) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) 
	 37 s(33,27) s(58,51) d(98) s(115,117) 
	 39 a(87,61) a(98,88) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) 
	 37 s(33,27) s(58,51) d(98) s(113,112) s(76,103) d(79) 
	114 a(87,61) a(98,88) a(32,30) s(55,56) d(76) a(30,124) 
	115 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) 
	114 a(98,84) d(116) s(28,31) d(57) s(90,88) d(103) 
	114 a(76,69) a(63,65) s(28,31) d(57) s(90,88) s(102,93) 
	114 a(98,84) d(116) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) d(8) 
	 37 d(102) d(90) a(56,52) d(103) d(86) a(53,58) d(91) s(54,58) d(100) a(98,86) 
	  0 d(102) a(113,116) a(52,52) s(55,57) s(109,108) 
	114 d(102) d(90) a(56,52) a(52,52) s(55,57) d(28) 
	 80 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) s(86,90) 
	 28 a(76,69) a(63,65) d(121) s(101,100) 
	110 d(102) d(90) a(56,52) a(52,52) s(55,57) s(122,121) 
	  0 a(87,61) a(53,58) s(113,112) s(76,103) a(108,2) 
	 37 s(33,27) s(58,51) d(98) d(76) s(87,78) s(57,53) a(95,2) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) d(55) 
	  0 s(33,27) s(58,51) d(98) s(113,112) s(76,103) a(105,2) 
	 37 a(98,84) d(116) a(102,94) s(122,111) d(121) s(31,28) 
	 39 a(76,69) a(63,65) d(61) a(67,65) 
	 37 a(98,84) d(116) a(102,94) s(122,111) d(61) s(93,71) 
	 38 a(76,69) a(63,65) d(121) d(61) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) 
	  0 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) d(122) 
	  0 d(102) d(90) a(8,124) s(109,108) 
	114 a(98,84) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) d(55) 
	 80 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) s(105,65) 
	114 a(98,84) d(116) a(102,94) a(90,83) d(103) d(26) 
	 37 d(102) d(90) a(56,52) a(52,52) s(55,57) d(88) 
	110 a(98,84) d(86) a(8,96) s(63,91) d(90) 
	 80 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) d(27) 
	110 a(98,84) d(86) a(8,96) s(63,91) a(52,58) 
	114 d(102) a(113,116) d(103) a(55,34) d(91) d(56) 
	114 s(91,69) s(92,79) d(86) s(61,102) s(33,30) a(98,67) 
	 38 a(76,69) a(95,93) a(111,112) s(28,30) 
	  0 a(54,34) s(28,31) d(53) s(87,79) s(57,52) a(118,111) a(122,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000335.c a(76,69) d(53) s(87,79) s(57,52) a(118,111) a(87,65)  fails to compile
	  0 a(76,69) d(53) s(87,79) s(57,52) a(118,111) a(87,65) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) 
	114 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) 
	 36 d(102) d(90) a(8,124) a(63,65) s(28,31) s(31,27) a(79,71) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) 
	  0 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) s(113,124) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) s(102,67) 
	 80 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) a(108,99) 
search: generation 6 (sizeof one variant = 0.0192432 MB)
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) s(90,88) d(51) d(110) 
	 36 a(76,69) a(63,65) s(28,31) d(57) d(51) d(93) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) d(90) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) d(115) 
	 38 a(76,69) a(63,65) d(121) d(61) d(57) 
	110 a(98,84) d(86) a(8,96) s(63,91) a(52,58) a(93,96) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(119,113) 
	 81 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) d(27) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000351.c a(98,84) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) a(78,69) d(56) a(93,96)  fails to compile
	  0 a(98,84) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) a(78,69) d(56) a(93,96) 
	114 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) 
	 80 a(98,84) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) d(55) s(79,100) 
	114 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) s(91,90) 
	 37 a(87,61) a(53,58) d(106) s(33,32) a(104,62) a(27,29) 
	 98 s(67,91) d(53) d(91) s(32,33) s(119,122) s(116,121) s(87,63) 
	110 a(87,61) a(53,58) d(91) s(32,33) s(119,122) s(116,121) a(51,2) 
	 37 s(67,91) d(53) d(106) s(33,32) a(104,62) s(90,93) 
	  0 d(102) d(90) a(56,52) a(52,52) s(107,104) a(116,124) s(88,67) a(53,2) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) a(108,109) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(120,110) 
	 37 d(102) d(90) a(56,52) a(52,52) s(55,57) d(88) a(116,112) 
	 81 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) 
	114 s(91,69) s(92,79) d(86) s(61,102) s(33,30) a(98,67) d(56) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) 
	114 a(76,69) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000367.c a(87,61) a(98,88) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) a(98,81)  fails to compile
	  0 a(87,61) a(98,88) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) a(98,81) 
	115 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) a(67,63) 
	115 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(76) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) 
	114 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) a(32,29) 
	114 d(102) d(90) a(56,52) a(52,52) s(55,57) d(28) d(103) 
	 37 d(102) d(90) a(56,52) a(52,52) s(55,57) d(88) a(123,116) 
	115 a(54,34) a(103,69) s(29,33) a(58,99) s(56,53) a(124,110) 
	 80 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) s(105,65) d(114) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) d(55) s(90,86) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) 
	 37 a(76,69) a(95,93) a(111,112) s(28,30) a(98,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000379.c a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) a(102,94) a(53,2) a(69,94) a(106,99) a(31,15)  fails to compile
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) a(102,94) a(53,2) a(69,94) a(106,99) a(31,15) 
	 80 a(98,84) d(116) d(105) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) 
	114 a(98,84) d(116) a(102,94) a(53,2) a(69,94) a(106,99) d(92) 
	114 d(102) d(90) a(8,124) a(63,65) a(111,112) s(58,54) d(52) 
	 88 a(54,34) s(28,31) a(95,93) s(28,31) d(33) a(78,69) s(105,65) a(29,9) 
	 80 d(102) d(90) a(8,124) a(63,65) s(28,31) d(33) a(78,69) s(105,65) a(71,94) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) 
	  0 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) s(102,67) a(63,89) d(93) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) s(102,67) d(118) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) d(27) 
	114 a(98,84) d(90) a(56,52) a(52,52) s(55,57) d(28) s(93,80) 
	110 d(102) d(86) a(8,96) s(63,91) s(30,27) s(114,118) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) 
	114 d(102) d(90) a(56,52) a(52,52) s(55,57) d(28) a(51,43) 
	 37 a(98,84) d(98) s(115,117) a(105,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000396.c s(33,27) s(58,51) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) d(55) a(90,62)  fails to compile
	  0 s(33,27) s(58,51) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) d(55) a(90,62) 
	114 a(98,84) d(116) a(102,94) a(90,83) d(103) a(63,65) s(28,31) d(33) a(78,69) d(55) d(88) 
	 98 s(33,27) s(58,51) d(98) s(115,117) d(107) 
	 80 d(102) a(113,116) d(103) d(86) a(53,58) d(91) s(54,58) d(100) d(27) a(80,66) 
	  0 d(102) a(113,116) d(103) a(55,34) d(91) d(56) s(71,107) 
search: generation 7 (sizeof one variant = 0.0192366 MB)
	114 a(98,84) d(116) a(102,94) a(53,2) a(69,94) a(106,99) d(92) s(67,92) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) 
	 39 s(91,69) d(26) a(109,108) d(33) a(78,69) a(78,69) d(56) s(91,90) d(80) 
	105 s(91,69) d(26) a(109,108) d(33) d(56) a(32,29) s(87,65) 
	114 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) a(32,29) a(8,96) 
	  0 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) s(91,90) s(61,107) 
	 95 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) s(115,117) d(107) s(80,67) 
	  0 s(33,27) s(58,51) d(98) d(76) a(116,1) 
	 39 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(76) d(80) 
	 98 s(33,27) s(58,51) d(98) s(115,117) d(107) a(120,113) 
	 39 d(102) d(86) s(116,117) 
	110 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) a(32,29) a(8,96) s(63,91) s(30,27) s(114,118) a(54,58) 
	 37 d(102) d(86) a(8,96) s(63,91) s(30,27) s(114,118) s(113,122) 
	114 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) a(32,29) d(27) 
	115 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) a(124,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000416.c a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(67,63) a(8,8)  fails to compile
	  0 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(67,63) a(8,8) 
	 37 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) a(67,63) d(98) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(33,32) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) d(112) 
	114 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) a(86,96) 
	 37 a(94,61) s(113,114) d(93) s(33,28) 
	 26 a(76,69) a(63,65) s(28,31) d(57) d(51) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) a(100,101) 
	 81 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) 
	  0 a(76,69) a(63,65) s(28,31) d(57) d(51) d(93) s(124,111) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) 
	114 s(91,69) s(92,79) d(86) s(61,102) s(33,30) a(98,67) d(56) d(56) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) d(115) a(52,42) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) a(106,78) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) a(52,52) d(33) s(69,103) d(61) s(101,102) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) d(55) s(90,86) s(86,79) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) s(118,112) 
	 37 a(87,61) a(53,58) d(91) s(32,33) s(119,122) s(116,121) a(51,2) s(87,78) s(57,53) d(55) s(90,86) a(123,113) 
	116 a(87,61) a(53,58) d(76) d(79) 
	110 a(87,61) a(53,58) d(91) s(32,33) s(119,122) s(116,121) a(51,2) d(67) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) d(55) s(90,86) a(71,63) 
	115 a(54,34) a(103,69) s(29,33) a(58,99) s(56,53) a(124,110) a(61,105) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(119,113) d(8) 
	114 a(76,69) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) d(33) d(56) 
	  0 s(91,69) d(26) a(109,108) d(33) a(78,69) d(56) a(32,29) a(119,1) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) s(31,27) a(63,89) d(27) d(98) 
	114 s(91,69) d(26) a(109,108) a(119,115) 
	114 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) d(27) a(60,96) 
	114 s(91,69) s(92,79) d(86) s(61,102) s(33,30) a(98,67) d(56) a(120,96) 
	115 a(54,34) a(103,69) s(29,33) a(58,99) s(56,53) a(124,110) s(55,58) 
	 37 d(102) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) d(117) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) d(90) a(56,52) a(52,52) s(55,57) d(88) a(116,112) s(69,92) 
	 37 d(102) d(90) a(56,52) a(52,52) s(55,57) d(88) a(116,112) a(107,1) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000451.c s(67,91) d(53) d(91) s(32,33) s(119,122) s(116,121) s(87,63) a(67,66)  fails to compile
	  0 s(67,91) d(53) d(91) s(32,33) s(119,122) s(116,121) s(87,63) a(67,66) 
	115 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) a(67,63) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000453.c a(76,69) a(63,65) s(28,31) d(57) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) s(52,56)  fails to compile
	  0 a(76,69) a(63,65) s(28,31) d(57) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) s(52,56) 
	114 a(87,61) a(98,88) s(90,88) d(51) d(115) a(92,74) 
	 37 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) d(115) s(65,90) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(102,69) a(78,91) s(113,119) d(114) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(93,94) s(56,53) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) s(110,111) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) 
	116 a(54,34) s(28,31) s(52,55) 
	108 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) a(95,93) a(111,112) s(58,54) s(118,114) s(58,54) 
	115 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) 
	 80 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) s(78,105) 
search: generation 8 (sizeof one variant = 0.0190544 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000465.c s(91,69) d(26) a(109,108) d(33) a(78,69) a(78,69) d(56) s(91,90) d(80) a(33,96)  fails to compile
	  0 s(91,69) d(26) a(109,108) d(33) a(78,69) a(78,69) d(56) s(91,90) d(80) a(33,96) 
	 37 s(91,69) d(26) a(109,108) s(31,27) a(63,89) d(27) a(60,96) s(115,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000467.c a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) a(103,93)  fails to compile
	  0 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) a(103,93) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) s(69,103) a(67,63) d(29) d(53) 
	110 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) a(67,63) d(29) d(120) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(117,111) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(87,78) s(57,53) d(55) s(90,86) s(86,79) s(61,65) 
	115 a(87,61) a(53,58) d(76) d(57) s(102,69) a(78,91) s(113,119) d(92) a(32,33) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) a(67,63) 
	112 a(87,61) a(53,58) d(76) s(87,78) s(57,53) d(55) s(90,86) s(86,79) s(61,104) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) 
	113 a(87,61) a(53,58) d(76) s(87,78) s(57,53) a(52,52) d(33) s(69,103) d(61) s(101,102) d(55) 
	115 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000478.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(56,36)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(56,36) 
	 37 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(33,32) d(117) 
	 37 d(102) d(86) a(8,96) s(63,91) s(30,27) s(114,118) s(113,122) s(27,29) 
	115 s(91,69) d(26) a(109,108) s(31,27) d(33) s(69,103) d(61) a(57,124) a(98,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000482.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) a(63,89) d(27) a(60,96) d(26)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) a(63,89) d(27) a(60,96) d(26) 
	  0 s(91,69) d(26) a(109,108) s(31,27) a(63,89) d(27) a(60,96) s(116,124) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(67) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000485.c a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) s(53,58)  fails to compile
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) s(53,58) 
	115 a(94,61) s(113,114) s(29,33) d(92) a(8,1) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) s(114,112) 
	114 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) 
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(124,121) 
	  0 d(102) d(86) d(57) s(93,94) s(56,53) s(109,108) 
	 36 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(93,94) s(56,53) s(93,107) 
	114 d(102) d(86) s(116,117) d(32) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) 
	114 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) a(112,114) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) d(112) d(58) 
	 34 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(119,113) d(8) a(92,2) 
	 80 a(87,61) a(53,58) d(76) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) s(104,71) 
	 37 a(87,61) s(87,78) s(57,53) a(52,52) d(33) s(69,103) d(61) s(101,102) a(105,100) 
	112 a(87,61) a(53,58) d(76) s(87,78) s(57,53) a(52,52) d(33) s(69,103) d(61) s(101,102) d(111) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) d(109) 
	 81 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(95,76) 
	116 a(94,61) s(113,114) s(119,113) d(8) d(124) 
	115 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(119,113) d(8) s(69,102) 
	 81 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(109,96) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(33,32) d(57) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) d(33) d(56) d(33) 
	115 a(76,69) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) s(69,103) d(61) a(57,124) a(91,68) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) 
	114 a(76,69) a(32,30) s(55,56) d(76) s(113,112) s(76,103) s(52,53) d(33) d(56) d(57) 
	 37 s(91,69) s(92,79) d(86) s(61,102) s(33,30) a(98,67) d(56) a(120,96) s(90,94) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) 
	 37 s(33,27) s(58,51) d(98) s(115,117) d(26) a(109,108) d(33) d(55) s(118,120) a(95,93) a(111,112) s(58,54) s(118,114) s(58,54) s(112,116) 
	  1 s(91,69) d(107) a(120,113) s(67,71) 
	 98 s(33,27) s(58,51) d(98) s(115,117) d(107) a(120,113) a(114,120) 
	112 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) a(95,93) a(111,112) s(58,54) s(118,114) s(58,54) d(60) 
	114 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) a(86,96) a(53,2) 
	 18 a(76,69) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) s(115,117) d(107) s(80,67) s(112,115) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) d(71) 
	 25 s(91,69) d(26) a(109,108) d(33) d(56) a(32,29) s(87,65) a(98,83) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) 
	114 s(91,69) d(26) a(109,108) s(31,27) a(63,89) d(27) a(60,96) a(98,92) 
search: generation 9 (sizeof one variant = 0.0191383 MB)
	  0 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(124,121) s(102,104) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(101,105) s(118,113) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) s(116,112) 
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(124,121) a(101,86) 
	 37 a(54,34) s(28,31) a(65,66) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) a(67,63) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(115) 
	115 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) a(119,112) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) a(67,63) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000531.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) d(33) d(56) d(33) a(52,51)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) d(33) d(56) d(33) a(52,51) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000532.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) a(56,43)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) a(56,43) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(33,32) d(57) d(112) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(56,52) d(55) s(90,86) d(28) a(33,96) a(53,43) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) a(95,75) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(33,32) d(57) s(88,63) 
	114 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) d(57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000538.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) d(71) a(90,68)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) d(71) a(90,68) 
	 81 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(95,76) d(100) 
	108 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(67) d(120) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000542.c a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) s(114,112) a(56,52) d(55) s(90,86) d(28) a(33,96) s(58,53)  fails to compile
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) s(114,112) a(56,52) d(55) s(90,86) d(28) a(33,96) s(58,53) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(54,53) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) s(114,112) a(58,53) 
	115 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(90) 
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(124,121) a(60,1) 
	 37 s(91,69) d(26) a(109,108) s(31,27) d(33) s(69,103) d(61) a(57,124) a(98,79) d(94) 
	114 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) a(123,122) 
	 36 s(91,69) d(26) a(109,108) d(33) d(55) s(118,120) a(95,93) a(111,112) s(58,54) s(118,114) s(58,54) d(60) s(31,27) 
	 80 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(105) 
	 37 s(91,69) d(26) a(109,108) s(31,27) d(33) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) s(76,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000552.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113) 
	115 s(91,69) d(26) a(109,108) s(31,27) d(33) s(69,103) d(61) a(57,124) a(98,79) s(87,69) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) a(58,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000555.c a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) a(57,56)  fails to compile
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) a(57,56) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) a(67,63) s(53,54) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) a(53,57) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) a(76,78) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) a(86,66) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) s(29,28) 
	115 a(94,61) s(113,114) s(119,113) d(8) d(124) d(69) 
	 37 a(94,61) s(113,114) s(29,33) d(92) a(8,1) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000563.c a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) d(30)  fails to compile
	  0 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) d(30) 
	 39 a(87,61) a(78,94) a(123,119) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) a(58,53) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) a(112,111) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) d(55) 
	110 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) d(109) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000569.c s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) a(69,124)  fails to compile
	  0 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) a(69,124) 
	 38 a(87,61) a(98,88) a(63,65) a(102,94) a(95,103) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) s(52,53) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) a(124,122) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) d(112) d(58) d(116) 
	113 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) d(71) a(93,1) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) 
search: generation 10 (sizeof one variant = 0.0190792 MB)
	 37 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(90) s(58,54) s(118,114) d(115) s(33,30) d(90) d(88) 
	116 a(54,34) s(28,31) a(95,93) a(111,112) s(114,113) 
	 37 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(90) d(79) 
	 37 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(90) d(98) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) a(67,63) s(53,54) a(8,124) 
	115 a(94,61) s(113,114) s(119,113) d(8) d(124) d(69) s(117,114) 
	 80 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) a(76,78) d(100) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) s(116,112) d(103) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) a(123,122) a(93,107) 
	 37 s(91,69) d(26) a(109,108) s(31,27) d(33) s(69,103) d(61) a(57,124) a(98,79) d(94) a(111,119) 
	115 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(101,105) s(118,113) a(98,62) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) a(93,101) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) a(124,122) a(123,115) 
	 39 a(87,61) a(78,94) a(123,119) a(120,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000591.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113) d(51)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113) d(51) 
	 38 a(87,61) a(98,88) a(63,65) a(102,94) a(95,103) a(91,64) 
	 38 a(87,61) a(98,88) a(63,65) a(102,94) a(95,103) s(121,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000594.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113) s(33,31)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(69,103) d(61) a(57,124) a(98,79) d(113) s(33,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000595.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) a(111,113)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) a(111,113) 
	 38 a(87,61) a(98,88) a(63,65) a(102,94) d(109) 
	108 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) d(112) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) d(111) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) s(113,119) d(69) d(87) a(123,122) s(55,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000600.c a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) d(61) a(57,124) d(87) d(55) a(113,115)  fails to compile
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) d(61) a(57,124) d(87) d(55) a(113,115) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) d(55) a(100,92) 
	 37 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(69) d(87) a(123,122) d(95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000603.c a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) s(101,105) a(76,78) d(111)  fails to compile
	  0 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) s(101,105) a(76,78) d(111) 
	114 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) a(78,94) a(58,53) d(54) 
	115 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) a(58,53) s(111,119) 
	 37 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) a(76,78) d(95) 
	114 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) a(119,112) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000608.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) d(29) a(88,103)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) d(29) a(88,103) 
	  0 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(124,121) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) a(112,111) d(30) 
	 39 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) s(102,104) d(69) 
	  0 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(124,121) s(102,104) a(107,99) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) s(113,115) a(112,111) a(108,96) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) s(120,112) d(30) 
	 37 d(90) a(29,12) a(112,121) a(113,120) s(107,104) s(79,102) d(51) s(93,94) d(112) d(58) d(116) s(119,116) 
	110 a(98,84) d(86) a(8,96) s(63,91) s(30,27) a(113,120) a(56,52) d(55) s(90,86) d(28) a(33,96) a(53,43) a(57,39) 
	 37 a(76,69) a(63,65) s(28,31) d(57) s(90,88) d(51) a(92,66) s(31,33) a(78,94) a(124,122) a(108,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000617.c s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(95,76) d(61) a(124,99) a(57,42) a(53,57) a(8,99)  fails to compile
	  0 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(95,76) d(61) a(124,99) a(57,42) a(53,57) a(8,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000618.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(100) a(87,79)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(100) a(87,79) 
	 81 s(91,69) d(26) a(109,108) s(31,27) a(63,89) s(29,33) s(113,114) d(51) d(57) s(102,69) d(30) s(69,71) d(110) a(95,76) d(100) d(57) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(124,99) a(57,42) a(53,57) d(53) 
	105 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) a(52,52) d(33) s(69,103) d(61) a(57,124) d(87) d(55) s(65,90) 
	  0 a(94,61) s(113,114) s(29,33) s(113,114) d(51) d(57) s(102,69) a(78,91) s(113,119) d(92) s(114,112) a(58,53) d(123) 
	114 a(87,61) a(98,88) a(63,65) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000624.c a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) a(119,112) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) a(114,123)  fails to compile
	  0 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) a(119,112) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) a(114,123) 
	 80 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(103) d(100) 
	 37 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) a(119,112) s(88,94) 
	114 a(54,34) s(28,31) a(95,93) a(111,112) s(58,54) s(118,114) d(115) s(33,30) d(90) s(104,93) 
	  0 s(91,69) d(26) a(109,108) s(31,27) d(26) d(30) s(101,105) s(116,112) a(104,2) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) a(33,32) d(57) d(112) a(116,117) 
	 80 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) s(90,86) d(28) a(33,96) d(105) s(92,94) 
	 80 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(56,52) d(55) s(90,86) d(28) a(33,96) d(105) a(115,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v29/3/./000632.c a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(33,32) d(57) d(112) a(98,61)  fails to compile
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) a(33,32) d(57) d(112) a(98,61) 
	114 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) d(29) d(94) 
	 80 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(101,105) s(118,113) d(101) 
	  0 a(87,61) a(98,88) a(63,65) a(102,94) a(90,83) d(90) d(29) s(124,110) 
	 86 a(94,61) s(113,114) s(29,33) s(113,114) d(51) s(116,117) s(101,105) s(118,113) s(93,100) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25520
"Test Suite Evaluations": 638

Compile Failures: 39
Wall-Clock Seconds Elapsed: 330.511
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             639  37.959 = 11.9175%
  test                              24040 280.548 = 88.0796%
  TOTAL                                   318.517 = 96.3687% (avg CPU usage)
