gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.o /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.o
**Begin v24**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v24/5/bug24.cil.i /tmp/CETI_4d9e25/bug24.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_4d9e25/bug24.cil.i -o /tmp/CETI_4d9e25/bug24.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_4d9e25/bug24.cil.i -o /tmp/CETI_4d9e25/bug24.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_4d9e25/bug24.cil.i.sh'
$ sh /tmp/CETI_4d9e25/bug24.cil.i.sh /tmp/CETI_4d9e25/bug24.cil.i.exe /tmp/CETI_4d9e25/bug24.cil.i.routputs &> /dev/null
[35mAlert: 1/64 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_4d9e25/bug24.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c'
cmd 'gcc /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c -o /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c -o /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.g.sh'
$ sh /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.g.sh /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c.exe /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.b.sh'
$ sh /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.b.sh /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.cov.c.exe /tmp/CETI_4d9e25/fautloc_2bd6ad/bug24.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 57 in fun 'alt_sep_test' (score 1)
alt_sep = 2;
1. sid 51 in fun 'alt_sep_test' (score 1)
tmp___4 = 1;
2. sid 48 in fun 'alt_sep_test' (score 1)
tmp___1 = 0;
3. sid 38 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp25 = tmp___3;
4. sid 36 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp24 = Up_Separation >= tmp___4;
5. sid 34 in fun 'Non_Crossing_Biased_Descend' (score 1)
tmp___5 = 1;
6. sid 16 in fun 'Non_Crossing_Biased_Climb' (score 1)
tmp___3 = 1;
7. sid 2 in fun 'ALIM' (score 1)
__cil_tmp14 = 500;
8. sid 59 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp27 = need_downward_RA;
9. sid 53 in fun 'alt_sep_test' (score 0.57735)
__cil_tmp26 = tmp___3;
10. sid 46 in fun 'Own_Above_Threat' (score 0.57735)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
11. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
result = tmp___5;
12. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.57735)
__cil_tmp26 = tmp___2;
13. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.57735)
__cil_tmp13 = 100 + Up_Separation;
14. sid 49 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp25 = tmp___0;
15. sid 45 in fun 'Own_Below_Threat' (score 0.447214)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
16. sid 18 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
result = tmp___3;
17. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
__cil_tmp25 = tmp___0;
18. sid 7 in fun 'ALIM' (score 0.447214)
__cil_tmp19 = Alt_Layer_Value == 0;
19. sid 6 in fun 'ALIM' (score 0.447214)
__cil_tmp18 = Alt_Layer_Value == 1;
20. sid 65 in fun 'alt_sep_test' (score 0.377964)
__cil_tmp31 = need_upward_RA && need_downward_RA;
21. sid 64 in fun 'alt_sep_test' (score 0.377964)
need_downward_RA = tmp___4;
22. sid 63 in fun 'alt_sep_test' (score 0.377964)
__cil_tmp30 = tmp___2;
23. sid 62 in fun 'alt_sep_test' (score 0.377964)
need_upward_RA = tmp___1;
24. sid 61 in fun 'alt_sep_test' (score 0.377964)
__cil_tmp29 = tmp;
25. sid 60 in fun 'alt_sep_test' (score 0.377964)
__cil_tmp28 = need_upward_RA;
26. sid 44 in fun 'Non_Crossing_Biased_Descend' (score 0.377964)
__cil_tmp28 = result;
27. sid 43 in fun 'Non_Crossing_Biased_Descend' (score 0.377964)
__cil_tmp27 = upward_preferred;
28. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.377964)
upward_preferred = Up_Separation > Down_Separation;
29. sid 27 in fun 'Non_Crossing_Biased_Climb' (score 0.377964)
__cil_tmp29 = result;
30. sid 26 in fun 'Non_Crossing_Biased_Climb' (score 0.377964)
__cil_tmp28 = upward_preferred;
31. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.377964)
upward_preferred = tmp > Down_Separation;
32. sid 10 in fun 'Inhibit_Biased_Climb' (score 0.377964)
__cil_tmp14 = Climb_Inhibit;
33. sid 72 in fun 'mainQ' (score 0.125)
__cil_tmp14 = tmp;
34. sid 71 in fun 'alt_sep_test' (score 0.125)
__cil_tmp33 = alt_sep;
35. sid 70 in fun 'alt_sep_test' (score 0.125)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
36. sid 69 in fun 'alt_sep_test' (score 0.125)
alt_sep = 0;
37. sid 68 in fun 'alt_sep_test' (score 0.125)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
38. sid 67 in fun 'alt_sep_test' (score 0.125)
tcas_equipped = Other_Capability == 1;
39. sid 66 in fun 'alt_sep_test' (score 0.125)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 40 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.s66.t1.arr'
[35mAlert: Spy: Got 66 info from 40 ssids
[mwrite_file_bin: '/tmp/CETI_4d9e25/bug24.cil.i.info'
$ python kl.py /tmp/CETI_4d9e25/bug24.cil.i --do_tb "(57, 3, 1, 1); (57, 1, 4, 19); (51, 3, 1, 1); (51, 1, 4, 19); (48, 3, 1, 1); (48, 1, 4, 19); (38, 1, 4, 15); (36, 7, 2, 1); (36, 1, 4, 15); (34, 3, 1, 1); (34, 1, 4, 15); (16, 3, 1, 1); (16, 1, 4, 15); (2, 3, 1, 1); (2, 1, 4, 12); (59, 1, 4, 19); (53, 1, 4, 19); (46, 7, 2, 1); (46, 1, 4, 12); (41, 1, 4, 15); (40, 1, 4, 15); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (49, 1, 4, 19); (45, 7, 2, 1); (45, 1, 4, 12); (18, 1, 4, 15); (17, 1, 4, 15); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (65, 7, 2, 1); (65, 1, 4, 19); (64, 1, 4, 19); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (44, 1, 4, 15); (43, 1, 4, 15); (42, 7, 2, 1); (42, 1, 4, 15); (27, 1, 4, 15); (26, 1, 4, 15); (25, 7, 2, 1); (25, 1, 4, 15); (10, 1, 4, 12); (72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19)" --no_parallel
KR: tasks 5809
worker 0: found fix for /tmp/CETI_4d9e25/bug24.cil.i.s57.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_4d9e25/bug24.cil.i', 1 / 5809
0. /tmp/CETI_4d9e25/bug24.cil.i.s57.t3_z1_c0.tf.c: alt_sep = 2; ===> alt_sep = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_4d9e25'
0.75user 0.23system 0:00.69elapsed 140%CPU (0avgtext+0avgdata 41776maxresident)k
0inputs+1312outputs (0major+71930minor)pagefaults 0swaps

real	0m0.701s
user	0m0.756s
sys	0m0.236s
**Done v24**
