--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 11
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt6.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 952260107
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpb2f2c5.c /tmp/tmp30a518.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt6.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt6.i: parsing
cilRep: pt6.i: parsed (0.0510406 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.167558)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
cilRep: pt6.cache: saved
cachingRep: pt6.cache: saved
faultlocRep: pt6.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 242
cilRep: total weight = 37.7
cilRep: stmts in weighted_path with weight >= 1.0 = 15
cilRep: pt6.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417986 MB)
search: initial population (sizeof one variant = 0.00917339 MB)
	 11 d(47) 
	 11 s(304,181) 
	 11 d(34) 
	 11 d(301) 
	 11 s(289,261) 
	 11 d(114) 
	 11 d(97) 
	 11 a(285,106) 
	  0 s(27,39) 
	 11 s(284,288) 
	 11 d(270) 
	 11 a(288,37) 
	 11 s(201,216) 
	 11 a(288,191) 
	 11 d(12) 
	  5 s(155,156) 
	  0 s(17,16) 
	  0 a(185,53) 
	 11 a(278,221) 
	  0 d(233) 
	  8 d(108) 
	 11 s(278,284) 
	 11 d(286) 
	 11 a(290,60) 
	 11 a(149,139) 
	 11 d(319) 
	  0 d(192) 
	 11 s(109,93) 
	  8 s(113,101) 
	  0 s(129,122) 
	 11 d(286) 
	  0 s(81,29) 
	 11 s(273,162) 
	  0 s(228,233) 
	  9 s(227,223) 
	 11 a(264,242) 
	  0 a(41,83) 
	 11 a(112,114) 
	 11 d(290) 
	 11 original
search: generation 1 (sizeof one variant = 0.0420952 MB)
	 11 d(114) d(43) 
	 11 d(12) a(303,181) 
	 11 a(264,242) d(288) 
	 11 d(34) a(258,135) 
	 11 d(319) s(207,215) 
	  0 s(27,39) s(78,76) 
	  0 a(288,37) a(37,82) 
	 11 d(47) a(129,58) 
	 11 a(288,37) d(288) 
	  6 d(47) d(116) 
	 11 d(97) a(289,283) 
	 11 s(284,288) d(270) 
	  0 d(97) s(74,23) 
	 11 s(284,288) d(143) 
	 11 s(278,284) s(45,29) 
	 11 s(201,216) a(161,182) 
	  8 s(284,288) a(48,35) 
	  5 s(155,156) d(273) 
	  0 d(108) d(328) 
	  0 s(278,284) d(180) 
	 11 d(12) s(304,255) 
	 11 a(285,106) d(273) 
	 11 d(12) s(289,261) 
	  8 a(285,106) d(118) 
	 11 s(278,284) a(287,29) 
	  0 s(27,39) d(287) 
	 11 s(273,162) a(117,30) 
	  0 s(255,303) 
	  0 a(288,191) d(92) 
	 11 s(109,93) s(215,201) 
	  0 a(288,191) s(154,189) 
	 11 s(109,93) a(200,200) 
	 11 d(47) d(290) 
	 11 d(270) a(8,129) 
	 11 d(301) s(285,283) 
	  8 s(113,101) a(286,92) 
	 11 s(278,284) a(280,288) 
	 11 a(288,37) d(121) 
	 11 d(47) a(284,193) 
	 11 d(34) a(273,92) 
	 11 a(149,139) d(145) 
	 11 a(149,139) d(170) 
	  0 d(114) s(133,198) 
	 11 a(288,191) a(246,301) 
	 11 d(319) s(277,264) 
	  0 a(264,242) a(76,192) 
	 11 d(319) a(51,30) 
	 11 a(264,242) s(288,264) 
	  0 d(290) d(233) 
	  0 s(201,216) a(133,248) 
search: generation 2 (sizeof one variant = 0.0424595 MB)
	 11 d(34) a(273,92) a(288,245) 
	 11 s(278,284) a(287,29) d(287) 
	  6 d(12) s(304,255) a(115,231) 
	 11 s(278,284) s(45,29) d(264) 
	 11 d(12) s(304,255) a(223,99) 
	  0 s(278,284) s(45,29) d(134) 
	  0 s(201,216) a(133,248) d(288) d(283) 
	 11 a(264,242) s(286,267) 
	  0 s(201,216) a(133,248) s(11,12) 
	  6 a(264,242) d(288) d(254) 
	 11 a(149,139) d(145) a(229,305) 
	 11 s(109,93) s(215,201) d(278) 
	 11 a(288,191) s(284,267) 
	 11 d(301) s(285,283) a(246,301) s(290,267) 
	 11 a(288,191) a(246,301) a(231,160) 
	  1 d(301) s(285,283) s(107,221) 
	 11 s(109,93) a(200,200) d(286) 
	 11 d(12) s(289,261) d(283) 
	 11 d(12) a(303,181) a(283,131) 
	 11 a(288,37) d(121) s(312,301) 
	  0 d(12) a(303,181) s(315,318) 
	 11 a(288,37) d(121) a(48,68) 
	  8 d(319) a(51,30) d(270) d(186) 
	 11 s(284,288) d(289) 
	  9 d(319) a(51,30) d(102) 
	 11 s(284,288) d(270) a(283,245) 
	 11 s(109,93) a(200,200) a(304,221) 
	  0 a(149,139) d(145) s(147,138) 
	  0 a(288,191) a(246,301) a(200,200) a(313,124) 
	 11 s(109,93) d(278) 
	  9 a(288,191) a(246,301) s(289,279) 
	 11 s(109,93) a(200,200) s(264,121) 
	 11 d(319) s(207,215) a(273,47) 
	  1 s(284,288) a(48,35) d(221) 
	  0 a(264,242) d(288) s(301,309) 
	 11 d(47) d(290) d(43) 
	  0 d(34) a(258,135) s(326,333) 
	 11 d(319) a(51,30) a(267,99) 
	 11 d(319) s(277,264) d(290) 
	 11 s(109,93) s(215,201) d(174) 
	  6 d(47) a(129,58) d(8) 
	  9 d(319) s(207,215) s(284,279) 
	  0 s(27,39) s(78,76) s(39,21) 
	 11 a(149,139) d(145) s(303,293) 
	  0 s(27,39) s(78,76) a(101,110) 
	 11 a(149,139) d(145) s(114,111) 
	 11 d(47) d(290) s(209,204) 
	  0 a(149,139) d(145) d(23) 
	  0 d(34) d(326) 
	 11 s(284,288) d(143) a(273,92) s(284,289) 
	 11 d(34) a(273,92) a(304,152) 
	  0 s(284,288) d(143) s(3,7) 
	  6 s(284,288) a(48,35) a(258,135) d(228) 
	 11 d(34) a(304,296) 
	  8 s(284,288) a(48,35) d(283) 
	  9 d(34) a(258,135) d(102) 
	  0 s(284,288) a(48,35) s(321,102) 
	  9 d(12) s(289,261) d(279) 
search: generation 3 (sizeof one variant = 0.0431433 MB)
	  0 d(319) d(270) a(283,245) a(317,102) 
	  8 s(284,288) a(51,30) d(270) d(186) a(285,127) 
	  8 d(319) a(51,30) d(270) d(186) a(118,9) 
	 11 s(284,288) d(270) a(283,245) s(304,270) 
	 11 d(34) s(277,273) 
	 11 s(284,288) d(270) a(283,245) a(273,92) a(304,152) d(287) 
	 11 d(34) a(273,92) a(304,152) s(183,189) 
	 11 s(284,288) d(270) a(283,245) d(327) 
	 11 d(47) d(290) d(43) a(83,223) 
	 11 s(109,93) a(200,200) a(304,221) s(267,29) 
	 11 d(47) d(290) d(43) d(257) 
	 10 s(109,93) a(200,200) a(304,221) s(212,215) 
	 11 d(47) d(290) s(209,204) s(209,204) d(264) 
	  0 d(47) d(290) s(147,124) 
	  7 d(47) d(290) s(209,204) a(246,304) 
	 11 d(47) d(290) s(209,204) a(131,4) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) 
	  6 a(264,242) d(288) d(254) d(260) 
	 11 a(288,191) a(246,301) a(231,160) d(181) 
	  6 a(264,242) d(288) d(254) a(304,316) 
	  0 d(12) a(303,181) a(69,152) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000168.c d(12) s(289,261) d(283) a(283,131) a(299,132)  fails to compile
	  0 d(12) s(289,261) d(283) a(283,131) a(299,132) 
	  0 d(12) a(303,181) a(283,131) s(122,134) 
	 11 d(12) s(289,261) d(283) d(290) 
	  0 s(201,216) a(133,248) d(288) s(270,134) 
	 11 a(288,191) s(284,267) d(283) s(111,114) 
	  0 s(201,216) a(133,248) d(288) d(283) s(34,79) 
	  0 a(288,191) s(284,267) a(5,196) 
	 11 d(34) a(273,92) a(304,152) d(121) 
	  0 a(288,37) d(121) a(48,68) a(170,266) 
	  0 d(319) s(207,215) a(273,47) s(228,231) 
	 11 s(109,93) d(278) s(289,282) 
	  0 s(284,288) d(143) s(3,7) a(18,34) 
	 11 a(288,191) a(246,301) a(231,160) d(52) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) 
	 11 d(34) a(258,135) d(114) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) 
	  0 d(34) a(258,135) d(102) s(8,9) 
	  9 d(301) s(285,283) a(246,301) s(290,267) d(102) d(114) 
	 11 d(34) a(258,135) a(161,278) 
	 11 d(301) s(285,283) a(246,301) s(290,267) a(304,97) 
	  9 d(34) a(258,135) d(102) d(267) 
	 11 s(109,93) a(200,200) d(286) s(287,284) 
	  0 s(284,288) d(289) s(110,117) 
	 11 s(109,93) a(200,200) d(286) d(285) 
	  6 s(284,288) d(289) a(86,278) 
	  8 a(288,37) d(121) d(31) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) 
	 11 a(288,37) d(121) a(48,68) d(11) 
	 11 a(149,139) d(145) s(114,111) a(273,131) 
	 11 d(12) a(304,296) s(34,295) 
	  0 d(34) a(303,181) a(283,131) s(327,333) 
	 11 d(12) a(303,181) a(283,131) s(285,288) 
	 11 d(34) a(304,296) s(285,264) 
	 11 s(109,93) a(200,200) s(264,121) d(273) 
	 11 a(149,139) d(145) s(303,293) d(290) 
	  8 d(319) a(51,30) a(267,99) s(284,279) s(289,280) 
	 11 d(319) s(207,215) s(267,53) 
	  0 d(319) a(51,30) a(267,99) s(162,47) 
	  9 d(319) s(207,215) s(284,279) a(226,156) 
	 11 s(109,93) s(215,201) d(174) d(119) 
	  0 d(319) a(51,30) a(267,99) s(188,154) 
	  0 a(288,37) d(121) a(48,68) d(278) s(76,75) 
	 11 s(109,93) s(215,201) s(84,86) 
	 11 a(288,37) d(121) a(48,68) s(304,9) 
	 11 s(109,93) s(215,201) d(278) d(270) 
	  0 d(12) s(289,261) d(279) a(162,256) 
	 11 d(34) a(273,92) a(304,152) a(179,30) 
search: generation 4 (sizeof one variant = 0.0435581 MB)
	 11 d(34) a(258,135) a(161,278) a(288,93) 
	 11 d(34) a(273,92) a(304,152) s(183,189) s(264,301) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) 
	 11 a(288,191) s(284,267) d(283) s(111,114) d(284) 
	 11 s(109,93) s(289,261) d(283) d(290) d(80) 
	  0 d(12) d(278) s(289,282) a(316,255) 
	  9 s(109,93) d(278) s(289,282) s(273,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000222.c d(12) s(289,261) d(283) d(290) a(12,295)  fails to compile
	  0 d(12) s(289,261) d(283) d(290) a(12,295) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) d(289) 
	 11 s(109,93) s(215,201) s(84,86) s(277,264) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) d(52) d(290) 
	  0 a(288,191) a(246,301) a(231,160) d(40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000227.c a(288,191) a(246,301) a(231,160) s(283,273) a(288,283)  fails to compile
	  0 a(288,191) a(246,301) a(231,160) s(283,273) a(288,283) 
	 11 a(288,191) a(246,301) a(231,160) d(52) s(36,74) 
	  8 d(319) a(51,30) a(267,99) s(284,279) s(289,280) s(215,201) s(84,86) a(32,293) 
	 11 s(109,93) a(113,101) 
	  5 d(319) a(51,30) a(267,99) s(284,279) s(289,280) a(75,35) 
	  9 s(109,93) s(215,201) s(84,86) s(281,273) 
	 11 d(34) s(277,273) s(277,285) 
	 11 s(284,288) d(270) a(283,245) d(327) d(286) 
	 11 a(288,37) d(121) a(48,68) s(304,9) s(201,207) 
	  0 a(288,37) d(121) a(48,68) d(278) s(76,75) s(277,261) 
	  0 a(288,191) s(284,267) d(283) s(111,114) d(193) 
	  8 d(47) d(290) d(43) d(257) d(139) 
	 11 d(301) s(285,283) a(246,301) s(277,264) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(290,267) a(304,97) a(118,160) 
	 11 d(301) s(285,283) a(246,301) s(290,267) a(304,97) d(129) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(283,280) 
	  0 s(284,288) d(289) a(86,278) d(110) 
	  0 d(12) a(303,181) a(283,131) s(122,134) s(289,283) 
	 11 d(47) d(290) s(209,204) s(209,204) d(264) s(267,273) 
	 11 d(47) d(290) d(43) d(257) s(290,289) 
	 11 d(47) d(290) s(209,204) s(209,204) d(264) a(170,4) 
	 11 d(47) d(290) d(43) d(257) a(117,20) 
	  0 s(284,288) d(143) s(3,7) a(18,34) d(116) 
	 11 d(319) s(207,215) s(267,53) a(270,198) 
	  0 s(109,93) a(200,200) d(288) d(254) d(260) s(7,3) 
	  8 a(264,242) s(264,121) a(286,193) a(163,256) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) d(111) 
	  6 a(264,242) d(288) d(254) d(260) a(289,4) 
	 11 s(109,93) a(200,200) s(264,121) d(273) 
	  6 a(264,242) d(288) d(254) a(304,316) a(286,193) d(206) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) d(277) 
	  6 a(264,242) d(288) d(254) a(304,316) s(325,322) 
	 11 a(288,191) a(246,301) a(231,160) d(52) a(284,299) 
	 11 s(109,93) s(215,201) s(84,86) d(285) 
	 11 s(284,288) d(270) a(283,245) d(278) d(270) d(287) 
	 11 s(109,93) s(215,201) s(304,270) d(316) 
	  9 s(284,288) d(270) a(283,245) s(304,270) s(88,77) 
	  0 s(109,93) s(215,201) d(278) d(270) d(67) 
	 11 d(34) a(258,135) d(114) d(209) 
	 11 d(47) d(290) d(43) d(257) a(267,162) 
	  0 d(319) d(270) a(283,245) a(317,102) d(108) 
	  0 s(284,288) d(143) s(3,7) a(18,34) d(18) 
	  0 s(201,216) a(133,248) d(288) s(270,134) s(264,48) 
	 11 s(109,93) s(215,201) s(84,86) a(289,124) 
search: generation 5 (sizeof one variant = 0.0438528 MB)
	  0 s(109,93) s(215,201) s(304,270) d(316) d(16) 
	 11 s(109,93) s(289,261) d(283) d(290) d(80) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000273.c d(34) a(258,135) a(161,278) d(278) d(270) d(287) a(258,304)  fails to compile
	  0 d(34) a(258,135) a(161,278) d(278) d(270) d(287) a(258,304) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000274.c s(284,288) d(270) a(283,245) a(288,93) s(284,278)  fails to compile
	  0 s(284,288) d(270) a(283,245) a(288,93) s(284,278) 
	  0 d(34) a(258,135) a(161,278) a(288,93) d(331) 
	  0 s(284,288) d(270) a(283,245) d(278) d(270) d(287) s(67,79) 
	  6 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) 
	  0 d(34) a(258,135) a(161,278) a(288,93) s(81,42) 
	  0 d(34) d(285) a(136,242) 
	  6 s(109,93) s(215,201) s(84,86) s(277,273) s(277,285) s(257,246) 
	  0 d(34) s(277,273) s(277,285) d(309) 
	 11 s(109,93) s(215,201) s(84,86) d(285) d(290) 
	  0 s(109,93) d(209) a(328,193) 
	 11 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) 
	  0 s(109,93) s(215,201) s(304,270) d(316) a(144,99) 
	 11 d(34) a(258,135) d(114) d(209) a(125,181) 
	 11 s(109,93) s(215,201) d(277) d(143) 
	  9 s(109,93) a(200,200) s(264,121) a(286,193) s(84,86) s(281,273) d(267) 
	  9 s(109,93) s(215,201) s(84,86) s(281,273) d(283) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) d(325) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(244,231) 
	 11 a(288,191) s(284,267) d(283) s(111,114) d(284) d(52) d(290) s(284,286) 
	  0 a(288,191) a(246,301) a(231,160) s(283,273) d(52) d(290) a(81,266) 
	 11 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) 
	  9 a(288,191) a(246,301) a(231,160) s(283,273) d(206) s(289,280) 
	  0 a(264,242) d(288) d(254) a(304,316) a(286,193) a(103,121) a(183,102) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) s(270,261) 
	  0 a(264,242) d(288) d(254) a(304,316) a(286,193) d(206) s(19,18) 
	  6 d(34) d(254) d(260) a(289,4) a(286,260) 
	 11 a(264,242) d(288) a(258,135) d(114) d(209) a(27,135) 
	 11 d(34) a(258,135) d(114) d(209) a(228,123) 
	  6 a(264,242) d(288) d(254) d(260) a(289,4) a(242,179) 
	  0 s(109,93) s(215,201) s(84,86) d(285) s(46,23) 
	  1 s(284,288) d(270) a(283,245) d(278) d(270) d(287) s(148,151) 
	  8 s(109,93) s(215,201) s(304,9) s(201,207) d(161) 
	 11 a(288,37) d(121) a(48,68) s(84,86) a(289,124) a(251,297) 
	  0 s(109,93) s(215,201) s(84,86) a(289,124) d(113) 
	 11 a(288,37) d(121) a(48,68) s(304,9) s(201,207) d(283) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(289,264) 
	  0 s(284,288) d(143) s(3,7) a(18,34) d(18) s(334,336) 
	 11 d(47) d(290) d(43) d(257) s(290,289) a(180,54) 
	 11 s(109,93) s(215,201) s(84,86) d(285) d(304) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) 
	 11 s(109,93) d(289) d(287) 
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) d(289) d(222) 
	  6 s(109,93) s(215,201) s(84,86) a(289,124) d(8) 
	  9 s(109,93) s(215,201) s(114,111) a(48,68) a(83,87) d(289) s(284,281) 
	 11 a(149,139) d(145) s(84,86) d(285) a(42,70) 
	 11 s(109,93) s(215,201) s(84,86) d(285) a(270,283) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) d(289) s(162,36) 
	 11 d(34) s(290,278) 
	  0 a(288,191) a(246,301) a(231,160) d(52) a(284,299) s(277,273) s(277,285) s(331,322) 
	 11 d(34) s(277,273) s(277,285) d(273) 
	 11 a(288,191) a(246,301) a(231,160) d(52) a(284,299) a(134,54) 
	  8 s(109,93) s(215,201) s(304,270) d(316) d(255) 
	 11 d(34) a(273,92) a(304,152) s(183,189) s(264,301) a(284,263) 
	 11 d(34) a(258,135) a(161,278) a(288,93) d(289) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) d(111) d(288) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) 
	  2 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(290,267) a(304,97) a(118,160) a(135,92) 
	  9 s(109,93) s(215,201) s(84,86) s(281,273) d(290) 
	  9 s(109,93) s(84,86) s(281,273) a(286,295) 
	  0 s(109,93) s(215,201) s(215,201) s(84,86) s(281,273) s(34,31) 
	  9 s(109,93) s(215,201) s(84,86) s(281,273) a(34,166) 
	  9 s(109,93) s(215,201) s(84,86) s(281,273) d(267) 
search: generation 6 (sizeof one variant = 0.044158 MB)
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) s(270,261) s(286,280) 
	 11 a(149,139) d(145) s(84,86) d(285) a(42,70) s(32,34) 
	 11 s(109,93) s(215,201) d(80) d(107) a(285,63) 
	 11 s(109,93) s(289,261) d(283) d(290) s(84,86) d(285) d(304) s(283,270) 
	  8 s(109,93) s(215,201) s(84,86) d(285) d(304) s(113,118) 
	 11 s(109,93) s(289,261) d(283) d(290) d(80) d(107) s(304,260) 
	 11 d(34) s(270,261) s(261,93) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(273,286) 
	 11 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) s(270,261) s(310,301) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) a(280,287) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) a(118,303) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) d(289) s(162,36) s(284,264) 
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) s(326,332) 
	 11 a(288,37) d(121) a(48,68) s(304,9) s(201,207) d(283) d(311) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) d(289) s(162,36) a(41,181) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) s(12,8) 
	  9 a(149,139) d(145) s(84,86) d(285) a(42,70) s(277,282) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) s(319,307) 
	 11 a(149,139) d(145) s(84,86) d(285) a(42,70) s(213,207) 
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) s(304,107) 
	 11 d(47) d(290) d(43) d(257) s(290,289) a(180,54) a(288,290) 
	 11 a(149,139) a(251,297) d(284) 
	  1 a(288,37) d(121) a(48,68) s(84,86) a(289,124) d(145) s(84,86) d(285) a(42,70) d(221) 
	 11 a(149,139) d(145) s(84,86) d(285) a(42,70) d(287) 
	  8 a(288,37) d(121) a(48,68) s(84,86) a(289,124) a(251,297) d(122) 
	 11 s(109,93) d(289) d(277) s(289,264) a(299,133) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) d(287) a(289,166) 
	  4 s(109,93) d(289) d(287) d(246) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(289,264) s(321,179) 
	 11 s(109,93) s(289,261) d(283) d(290) d(80) d(107) d(11) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(244,231) s(36,76) 
	  8 s(109,93) s(215,201) s(304,270) d(316) d(255) a(283,127) 
	  0 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) s(156,31) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(287,30) 
	 11 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) a(278,245) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000373.c a(288,37) d(121) a(48,68) s(304,9) s(201,207) d(283) a(283,101)  fails to compile
	  0 a(288,37) d(121) a(48,68) s(304,9) s(201,207) d(283) a(283,101) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) 
	  8 a(288,191) s(284,267) d(283) s(304,270) d(316) d(255) d(277) 
	  8 s(109,93) s(215,201) s(304,270) d(316) d(255) d(277) 
	 10 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000379.c a(149,139) d(145) s(114,111) a(48,68) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(41)  fails to compile
	  0 a(149,139) d(145) s(114,111) a(48,68) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(41) 
	  0 a(149,139) d(145) s(114,111) a(83,87) d(289) s(162,36) a(112,63) 
	 10 a(149,139) d(145) s(114,111) a(48,68) a(83,87) d(289) s(162,36) d(215) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) 
	  8 d(34) a(258,135) a(161,278) a(288,93) s(201,207) d(161) a(233,221) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) 
	  0 d(34) a(258,135) a(161,278) a(288,93) d(289) d(67) 
	  8 s(109,93) s(215,201) s(304,9) s(201,207) d(161) d(111) 
	  9 d(34) s(84,86) s(281,273) d(267) s(273,322) 
	 11 s(109,93) a(200,200) s(264,121) a(286,193) a(258,135) d(114) d(209) a(228,123) a(142,140) 
	 11 d(34) a(258,135) d(114) d(209) a(228,123) a(285,297) 
	  9 s(109,93) a(200,200) s(264,121) a(286,193) s(84,86) s(281,273) d(267) a(201,30) 
	 11 d(34) a(258,135) d(114) d(209) a(125,181) a(129,156) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) 
	 11 s(109,93) a(200,200) s(264,121) d(287) d(284) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) 
	  6 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) s(13,10) 
	  1 s(109,93) d(289) d(287) d(315) 
	  9 s(109,93) s(215,201) s(84,86) d(285) d(304) s(114,119) 
	  0 a(288,37) d(121) a(48,68) s(84,86) a(289,124) a(251,297) a(313,106) 
	 11 a(288,191) a(246,301) d(287) a(270,266) 
	  0 s(109,93) d(289) a(231,160) s(283,273) a(244,231) s(19,17) 
	  0 a(288,191) a(246,301) a(231,160) s(283,273) a(244,231) a(258,253) 
	 11 s(109,93) d(289) d(287) d(289) 
search: generation 7 (sizeof one variant = 0.0445871 MB)
	  4 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) s(319,307) s(79,43) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(286) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000405.c s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) d(277)  fails to compile
	  0 s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) d(277) 
	  4 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) d(287) d(246) s(270,290) 
	  0 s(109,93) d(289) d(287) d(246) d(182) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) d(324) 
	 11 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) 
	 31 d(34) s(270,261) s(261,93) s(229,227) 
	 11 s(109,93) s(215,201) d(80) d(107) a(285,63) a(288,192) 
	  2 a(149,139) d(145) s(84,86) d(285) a(42,70) d(287) s(161,154) 
	 11 s(109,93) s(215,201) d(80) d(107) a(285,63) d(206) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(289) d(277) s(289,264) a(299,133) d(284) 
	  0 s(109,93) d(284) s(316,309) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) 
	 11 s(109,93) d(289) d(277) s(289,264) a(299,133) s(290,285) 
	 11 a(149,139) d(145) s(84,86) d(285) a(42,70) s(213,207) s(289,285) 
	  0 d(34) s(270,261) s(261,93) a(160,134) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) 
	 11 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) d(289) s(162,36) s(284,264) a(290,32) 
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(297,304) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(82,295) 
	 11 a(149,139) a(251,297) d(284) d(122) 
	  0 s(109,93) d(289) d(287) d(315) d(185) 
	  0 s(109,93) s(289,261) d(283) d(290) s(84,86) d(285) d(304) s(283,270) s(153,165) 
	 11 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) a(203,30) a(118,303) a(14,264) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) s(82,32) a(285,191) 
	  8 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) s(88,76) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) a(118,303) d(283) 
	 11 d(47) d(290) d(43) d(257) s(290,289) a(180,54) a(288,290) a(141,179) 
	 11 a(288,191) a(246,301) a(231,160) s(283,273) a(103,121) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(273,286) d(53) 
	 11 a(149,139) d(145) s(215,201) s(304,9) d(289) d(284) a(278,225) 
	  9 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) 
	  8 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(113,118) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) d(4) 
	 11 a(149,139) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(143,135) 
	 11 d(34) s(215,201) s(84,86) a(289,124) a(270,261) d(314) a(36,76) 
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) a(1,99) 
	 11 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(289,264) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(6,301) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) a(280,287) d(103) 
	  0 s(109,93) s(215,201) d(80) d(107) a(285,63) d(307) 
	 10 a(288,191) a(246,301) a(231,160) s(283,273) a(244,231) s(36,76) d(115) 
	 11 d(34) s(270,261) s(261,93) a(101,301) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(26,266) 
	  0 d(34) s(270,261) s(261,93) d(6) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) 
	 11 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) d(204) 
	  0 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) a(278,245) d(324) 
	 11 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) a(278,245) a(4,101) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) a(301,307) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) s(319,307) d(69) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) a(258,135) d(114) d(209) a(228,123) a(142,140) d(330) 
	  9 s(109,93) a(200,200) s(264,121) a(286,193) s(277,282) a(283,47) 
	  0 a(149,139) d(145) s(84,86) d(285) a(42,70) d(277) s(289,264) s(321,179) s(284,288) 
	  0 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(289,264) s(321,179) d(283) 
	  9 a(149,139) d(145) s(84,86) d(285) a(42,70) s(277,282) d(286) 
search: generation 8 (sizeof one variant = 0.0450649 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000461.c d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) a(304,320)  fails to compile
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) a(304,320) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(26,266) s(267,285) 
	 11 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) d(284) d(4) a(190,29) 
	  9 s(109,93) s(215,201) s(304,9) d(289) s(226,225) s(288,285) 
	  9 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) 
	  0 s(109,93) s(215,201) s(304,9) d(289) d(284) d(4) s(328,323) 
	  0 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) a(278,245) d(324) a(289,289) 
	  9 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) a(118,303) d(283) d(160) 
	  1 s(109,93) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) 
	  0 d(34) s(304,9) d(289) d(284) a(286,263) s(180,185) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) 
	  6 d(34) s(270,261) s(261,93) a(101,301) a(73,35) 
	  0 a(149,139) d(145) s(84,86) d(285) a(42,70) d(277) s(289,264) s(321,179) s(284,288) a(283,221) 
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(297,304) s(185,184) 
	  8 a(149,139) d(145) s(84,86) d(285) a(42,70) s(277,282) d(286) s(225,264) 
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) d(309) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000477.c d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) a(264,293)  fails to compile
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) a(264,293) 
	 11 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) a(280,287) d(103) a(200,160) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000479.c s(109,93) d(283) d(204) a(109,107)  fails to compile
	  0 s(109,93) d(283) d(204) a(109,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000480.c a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20)  fails to compile
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) 
	  9 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(288,286) 
	 11 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) d(204) d(206) 
	 11 s(109,93) d(289) d(277) s(289,264) s(137,125) a(170,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000484.c s(109,93) d(289) d(277) s(289,264) a(299,133) a(299,133) s(137,125) d(129)  fails to compile
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) a(299,133) s(137,125) d(129) 
	  9 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000486.c s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) a(125,195)  fails to compile
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) a(125,195) 
	 11 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) a(203,30) a(118,303) a(14,264) s(290,283) 
	 11 d(34) s(270,261) s(261,93) a(101,301) s(156,133) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(6,301) d(289) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000490.c s(109,93) d(289) d(287) d(315) d(185) a(185,93)  fails to compile
	  0 s(109,93) d(289) d(287) d(315) d(185) a(185,93) 
	  6 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(270,261) s(261,93) a(101,301) a(31,86) 
	 11 d(34) s(284,282) 
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(111,102) 
	 11 d(34) s(270,261) s(261,93) a(101,301) d(223) 
	 11 a(149,139) d(145) s(215,201) s(304,9) d(289) d(284) a(278,225) d(86) 
	  2 a(149,139) d(145) s(84,86) d(285) a(42,70) d(287) s(161,154) s(283,280) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(82,295) d(331) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) a(283,297) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(82,295) s(285,287) 
	  0 a(149,139) d(286) a(72,119) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(143,135) d(310) 
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(143,135) s(138,149) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(286) d(277) 
	 11 a(149,139) d(145) a(48,68) s(304,9) d(277) a(163,166) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000506.c s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) s(201,207) d(283) a(278,245) a(4,101) a(270,93)  fails to compile
	  0 s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) s(201,207) d(283) a(278,245) a(4,101) a(270,93) 
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) d(283) a(278,245) a(4,101) d(148) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000508.c s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) d(277) s(184,161)  fails to compile
	  0 s(109,93) d(289) s(84,86) a(289,124) a(270,261) d(314) d(277) s(184,161) 
	  3 s(109,93) a(200,200) s(264,121) a(286,193) d(277) s(246,257) s(319,307) s(79,43) s(312,321) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) 
	  9 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(267,225) 
	  8 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) s(88,76) s(287,264) 
	  8 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) s(79,77) 
	 11 d(47) d(290) d(43) d(257) s(290,289) a(180,54) a(288,290) a(141,179) d(188) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000515.c a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281)  fails to compile
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) 
	  0 a(149,139) d(145) s(215,201) s(304,9) d(289) d(284) a(278,225) d(182) 
search: generation 9 (sizeof one variant = 0.0452814 MB)
	  1 s(109,93) d(289) d(287) s(261,93) a(101,301) s(196,103) s(151,147) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000518.c s(109,93) s(215,201) s(270,261) d(315) d(185) a(185,93) s(85,68)  fails to compile
	  0 s(109,93) s(215,201) s(270,261) d(315) d(185) a(185,93) s(85,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000519.c s(109,93) d(289) d(287) d(315) d(185) a(185,93) s(170,188)  fails to compile
	  0 s(109,93) d(289) d(287) d(315) d(185) a(185,93) s(170,188) 
	  0 s(109,93) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) d(146) 
	 11 d(47) d(290) d(43) d(257) a(124,99) a(283,297) a(97,297) 
	  1 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) s(290,289) a(180,54) a(288,290) a(141,179) d(188) s(221,261) 
	 11 d(47) d(290) d(43) d(257) s(290,289) a(180,54) a(288,290) a(141,179) d(188) a(286,124) 
	  6 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) a(283,297) s(87,29) 
	  2 a(149,139) d(145) s(84,86) d(285) a(42,70) d(287) s(161,154) s(283,280) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000526.c a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72)  fails to compile
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72) 
	  9 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) s(289,270) s(270,181) s(143,135) d(310) s(107,303) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) d(22) 
	  0 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) a(1,225) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(143,135) d(310) s(267,181) 
	  9 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(88,72) 
	  0 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) a(278,245) d(324) a(289,289) a(16,31) 
	 11 a(149,139) d(145) a(48,68) s(304,9) d(277) a(163,166) s(285,289) 
	  9 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(288,286) a(179,125) 
	  0 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(42) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) s(270,281) 
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(288,286) d(259) 
	  9 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) s(288,287) 
	  8 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) s(88,76) s(287,264) d(152) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000540.c a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) s(88,76) s(287,264) a(283,322)  fails to compile
	  0 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) s(82,32) s(88,76) s(287,264) a(283,322) 
	 11 s(109,93) s(215,201) s(111,114) d(284) a(278,286) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(264) 
	  0 s(109,93) a(285,264) a(124,99) d(284) d(27) 
	  2 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) s(273,196) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) a(277,283) 
	  1 a(288,37) d(121) s(114,111) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) a(8,123) 
	  0 s(109,93) a(48,68) a(83,87) s(270,181) s(273,282) d(290) a(179,294) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000547.c a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) a(270,196)  fails to compile
	  0 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) a(270,196) 
	  1 s(109,93) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) d(267) 
	  0 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) a(118,303) d(283) d(160) s(257,253) 
	  9 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(267,223) 
	  6 d(34) s(284,282) d(289) d(284) a(286,263) a(209,127) d(13) 
	 11 s(109,93) s(215,201) s(304,9) d(283) 
	  0 d(34) s(284,282) a(323,134) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) s(81,50) 
	  0 d(34) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) d(289) s(162,36) s(284,264) d(299) d(309) a(260,34) 
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(153,179) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000557.c s(109,93) s(215,201) s(304,9) d(289) d(284) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(299,318)  fails to compile
	  0 s(109,93) s(215,201) s(304,9) d(289) d(284) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(299,318) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000558.c a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(286,263) a(209,127) a(206,30)  fails to compile
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(286,263) a(209,127) a(206,30) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(285) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000560.c a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(290,286)  fails to compile
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(290,286) 
	  0 d(34) s(270,261) a(31,86) a(328,325) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000562.c s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(270,261) s(261,93) a(101,301) s(261,93) a(101,301) d(223) a(233,48)  fails to compile
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(270,261) s(261,93) a(101,301) s(261,93) a(101,301) d(223) a(233,48) 
	 11 d(34) s(270,261) s(261,93) a(101,301) d(223) d(187) 
	  6 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(270,261) s(261,93) a(101,301) a(31,86) a(38,22) 
	  8 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) a(203,30) a(118,303) a(14,264) s(290,283) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000566.c s(109,93) s(215,201) s(304,9) d(289) s(226,225) s(288,285) a(289,277)  fails to compile
	  0 s(109,93) s(215,201) s(304,9) d(289) s(226,225) s(288,285) a(289,277) 
	 11 s(109,93) s(114,111) a(48,68) a(83,87) s(290,261) 
	  0 a(149,139) d(286) a(72,119) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) s(6,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000569.c s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) a(270,53)  fails to compile
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) a(270,53) 
	  0 a(149,139) d(286) a(72,119) a(71,71) 
	  2 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(82,295) s(285,287) d(150) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) a(146,297) 
	  2 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(26,266) d(285) a(42,70) d(287) s(161,154) s(283,280) a(148,9) 
	  0 a(149,139) d(145) s(84,86) s(267,285) s(304,170) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(26,266) s(267,285) s(39,37) 
	  0 a(149,139) d(145) s(84,86) d(285) a(42,70) d(287) s(161,154) s(283,280) s(119,160) 
search: generation 10 (sizeof one variant = 0.0450096 MB)
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(26,266) d(285) a(42,70) d(287) s(161,154) s(283,280) a(148,9) a(322,195) 
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(153,179) d(286) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) s(273,196) s(251,246) 
	  0 s(109,93) a(200,200) s(264,121) d(102) s(305,50) s(281,273) a(203,30) a(118,303) d(283) d(160) s(257,253) d(290) 
	  0 s(109,93) s(215,201) s(84,86) s(290,267) a(304,97) a(118,160) d(288) d(273) a(278,245) d(324) a(289,289) a(16,31) a(122,9) 
	  1 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) s(273,196) a(87,134) 
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(88,72) d(328) 
	 11 a(149,139) d(145) a(48,68) s(304,9) d(277) a(163,166) s(285,289) a(242,304) 
	  1 d(47) d(290) d(43) d(257) s(114,111) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) a(8,123) a(288,132) 
	 11 a(288,37) d(121) a(124,99) a(283,297) a(97,297) s(273,133) 
	 11 d(47) d(290) d(43) d(257) a(124,99) a(283,297) a(97,297) s(270,273) 
	  1 a(288,37) d(121) s(114,111) s(215,201) s(270,261) s(261,93) a(101,301) s(196,103) a(8,123) d(37) 
	  6 d(34) s(284,282) d(289) d(284) a(286,263) a(209,127) d(13) d(305) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000590.c a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72) a(131,139)  fails to compile
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72) a(131,139) 
	  0 a(149,139) d(286) a(72,119) a(71,71) d(38) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) s(81,50) a(317,196) 
	 11 d(34) d(84) 
	  0 d(34) s(270,261) a(31,86) a(328,325) s(270,261) s(261,93) a(101,301) d(223) d(187) s(153,185) 
	 11 d(34) s(270,261) s(261,93) a(101,301) d(223) d(187) s(229,225) 
	  0 d(34) s(270,261) a(31,86) a(328,325) d(122) 
	  1 d(47) d(290) d(43) d(257) a(124,99) a(283,297) a(97,297) d(242) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000598.c s(109,93) s(215,201) s(304,9) d(289) d(284) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(299,318) s(304,174)  fails to compile
	  0 s(109,93) s(215,201) s(304,9) d(289) d(284) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(299,318) s(304,174) 
	  0 a(288,191) s(284,267) d(283) s(111,114) d(284) a(278,286) a(203,30) a(118,303) a(14,264) s(290,283) d(109) d(75) 
	  0 a(149,139) d(286) a(72,119) a(71,71) a(284,152) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000601.c s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) a(270,53) s(257,254)  fails to compile
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) a(258,50) a(270,53) s(257,254) 
	  9 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(88,72) d(267) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) s(289,270) s(270,181) s(143,135) d(310) s(267,181) d(290) 
	  9 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(285) s(289,282) 
	  9 s(109,93) s(215,201) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) d(22) s(277,270) 
	  2 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) s(273,196) a(283,277) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) a(124,99) d(284) s(273,196) s(143,149) 
	  9 s(109,93) d(289) d(102) s(305,50) s(281,273) a(203,30) d(184) d(145) s(114,111) a(48,68) a(83,87) a(258,135) d(114) s(215,201) s(304,270) d(316) d(22) a(287,47) 
	  0 d(34) s(284,282) a(323,134) a(9,129) 
	  0 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) s(290,289) a(180,54) a(288,290) a(141,179) d(188) s(221,261) d(27) 
	  1 s(109,93) s(215,201) s(111,114) d(284) a(278,286) a(285,264) s(290,289) a(180,54) a(288,290) a(141,179) d(188) s(221,261) a(198,293) 
	 11 d(34) s(270,261) s(261,93) a(101,301) d(223) d(187) a(264,267) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000613.c a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72) a(304,263)  fails to compile
	  0 a(149,139) d(145) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(314) s(286,267) a(267,281) s(88,72) a(304,263) 
	  0 s(109,93) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(288,286) d(259) d(79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000615.c a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(285) d(304)  fails to compile
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) d(285) d(304) 
	  9 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) a(52,22) s(226,225) s(273,20) s(290,286) s(287,270) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v6/8/./000617.c a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(290,286) a(285,285)  fails to compile
	  0 a(149,139) d(145) a(48,68) s(304,9) s(201,207) s(114,111) a(48,68) a(83,87) s(215,201) s(84,86) a(289,124) a(270,261) a(52,22) s(226,225) s(273,20) s(290,286) a(285,285) 
	  0 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(285) a(40,26) 
	  1 s(109,93) d(289) d(287) s(261,93) a(101,301) s(196,103) s(151,147) d(79) 
	  0 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) s(270,281) s(37,75) 
	 11 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) d(289) d(284) a(286,263) a(209,127) d(285) d(264) 
	  0 s(109,93) s(215,201) s(304,9) s(281,282) s(267,223) d(325) 
	  0 s(109,93) d(289) d(277) s(289,264) a(299,133) s(137,125) s(281,282) s(267,223) s(278,131) 
	  8 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) d(285) s(264,124) 
	 11 s(109,93) s(215,201) s(304,9) d(289) d(284) a(286,263) a(209,127) s(81,50) a(283,260) 
	 11 a(288,37) d(121) s(114,111) a(48,68) a(83,87) s(270,181) s(273,282) d(290) s(270,281) d(311) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 7536
"Test Suite Evaluations": 628

Compile Failures: 35
Wall-Clock Seconds Elapsed: 380.409
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             629  45.760 = 13.6111%
  test                               7140 290.423 = 86.385%
  TOTAL                                   336.196 = 88.3755% (avg CPU usage)
