'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'&&'	'\xf5'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'?'	'@t'	'\n'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'$?'	'&'	'\xdb'
'??'	'&'	'\xf5\xf5'
'@'	'&'	'@'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^]'	'&'	'\n'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[@'	'&'	'@'
'[^-]'	'&'	'\n'
'[^\xb2]'	'&'	'\n'
'$*'	'&'	'$'
'[\xb3]'	'&'	'\xb3'
'[-]'	'&'	'-'
'[@n]'	'&'	'\n'
'[@t]'	'&'	'\t'
'[@\x9b]'	'&'	'\x9b'
'[]*'	'&'	'\xff'
'[@t-]'	'&'	'\xff'
'[^@n-]'	'&'	'\xff'
