--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 22
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 33
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "m12.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 765961
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpeb5010.c /tmp/tmp795b0d.c
cilRep: done preprocessing IO function signatures
cachingRep: m12.cache: loaded
faultlocRep: m12.cache: loaded
cilRep: m12.cache: loaded
cilRep: m12.cache: saved
cachingRep: m12.cache: saved
faultlocRep: m12.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 107
cilRep: total weight = 15.2
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: m12.i (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0065279 MB)
search: initial population (sizeof one variant = 0.00688934 MB)
	 33 a(8,127) 
	 33 s(123,113) 
	 61 d(88) 
	 33 a(21,31) 
	 31 s(38,46) 
	 33 a(87,87) 
	 33 d(75) 
	 33 d(13) 
	 33 d(103) 
	 33 s(121,124) 
	 33 a(13,25) 
	 33 a(75,95) 
	 33 d(30) 
	 33 a(115,115) 
	 19 s(36,33) 
	 33 a(86,96) 
	 33 s(75,72) 
	 33 a(123,120) 
	 33 a(107,103) 
	 33 a(45,57) 
	  0 a(111,1) 
	 33 a(78,81) 
	 33 a(58,41) 
	 51 d(84) 
	 33 d(38) 
	 33 a(80,75) 
	 31 s(87,88) 
	 69 d(86) 
	 33 s(3,2) 
	 43 s(60,56) 
	 45 d(56) 
	 32 s(7,5) 
	 33 s(113,114) 
	 69 d(86) 
	 33 d(45) 
	 33 s(75,67) 
	 33 a(7,2) 
	 33 a(38,50) 
	 33 d(75) 
	 33 original
search: generation 1 (sizeof one variant = 0.030056 MB)
	  0 a(58,41) d(111) 
	 33 a(45,57) a(8,11) 
	 33 a(58,41) a(126,122) 
	 33 a(45,57) s(113,121) 
	 33 a(8,127) a(55,60) 
	 41 d(103) s(75,97) 
	 45 d(56) a(75,4) 
	 61 d(88) s(13,20) 
	 33 a(107,103) s(67,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000048.c d(56) a(92,69)  fails to compile
	  0 d(56) a(92,69) 
	 33 a(58,41) d(72) 
	 33 a(45,57) a(15,20) 
	 97 a(58,41) d(101) 
	 33 a(45,57) d(58) 
	 51 d(84) a(87,107) 
	 33 a(86,96) a(126,115) 
	 81 d(86) s(56,38) 
	 43 s(60,56) s(55,56) 
	 33 s(75,72) d(27) 
	 33 s(3,2) a(38,45) 
	  0 s(75,72) s(113,126) 
	 33 s(3,2) a(112,111) 
	 33 s(75,67) a(13,35) 
	 33 a(75,95) s(20,14) 
	 33 d(103) d(115) 
	  7 a(21,31) a(79,1) 
	 33 s(113,114) a(62,2) 
	 61 s(60,56) d(90) 
	 19 s(113,114) s(13,35) 
	 43 s(60,56) s(49,40) 
	 69 a(7,2) d(86) 
	 32 s(7,5) a(65,90) 
	 25 a(13,25) d(63) 
	  0 d(30) s(126,119) 
	 33 a(13,25) s(70,67) 
	 32 d(30) d(122) 
	 43 d(86) s(90,78) 
	 33 a(7,2) a(112,99) 
	 69 d(86) a(97,90) 
	 59 a(7,2) d(119) 
	 43 s(60,56) a(15,24) 
	 97 d(86) s(86,93) 
	 43 s(60,56) a(86,67) 
	  0 d(86) d(111) 
	 33 a(58,41) a(39,47) 
	 33 s(113,114) a(33,99) 
	 33 a(107,103) d(93) 
	 32 a(58,41) s(7,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000087.c d(86) d(100)  fails to compile
	  0 d(86) d(100) 
	 32 s(7,5) a(87,93) 
	 33 d(30) d(34) 
	 33 d(38) a(63,63) 
	  0 a(80,75) d(126) 
	 33 a(78,81) a(87,3) 
	 69 a(80,75) d(87) 
	 33 a(78,81) a(11,2) 
search: generation 2 (sizeof one variant = 0.0301962 MB)
	 47 a(78,81) a(87,3) a(13,35) d(76) 
	 97 s(75,67) d(98) 
	 33 a(78,81) a(87,3) s(78,94) 
	 59 s(75,67) a(13,35) s(77,91) 
	 32 a(45,57) a(8,11) d(106) 
	 33 a(7,2) a(112,99) a(116,123) 
	 61 d(88) s(13,20) d(8) 
	 69 d(86) a(97,90) d(75) 
	 45 a(45,57) a(15,20) d(47) 
	 61 a(75,95) s(20,14) d(10) 
	 51 d(84) a(87,107) s(7,2) 
	 97 d(86) s(86,93) d(87) 
	  5 a(58,41) s(83,94) 
	 97 d(86) s(90,78) d(101) a(56,3) 
	 97 a(58,41) d(101) a(69,108) 
	 31 d(86) s(90,78) d(21) 
	 69 a(58,41) d(87) s(13,35) 
	  3 a(80,75) d(101) d(110) 
	 97 a(58,41) d(101) d(69) 
	 69 a(80,75) d(87) s(86,70) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) 
	 33 d(103) d(25) 
	 33 a(58,41) a(39,47) a(6,6) 
	 41 d(103) s(75,97) s(47,45) 
	 69 a(45,57) d(86) d(124) 
	 24 a(7,2) d(58) s(110,64) 
	 32 a(45,57) d(58) d(4) 
	 69 a(7,2) d(86) a(87,87) 
	 33 s(113,114) a(33,99) a(17,33) 
	 51 d(84) a(87,107) a(90,72) 
	 43 s(60,56) s(55,56) s(42,38) 
	 43 d(86) s(90,78) a(33,14) 
	 45 a(107,103) d(53) 
	 97 d(103) s(75,97) d(93) d(86) 
	 33 a(107,103) d(93) a(44,127) 
	 41 d(103) s(75,97) a(110,103) 
	 97 a(58,41) d(101) d(47) 
	 69 d(86) a(97,90) a(124,116) 
	 59 a(7,2) d(119) a(47,47) 
	 59 d(86) s(90,78) s(86,83) 
	 61 d(88) s(13,20) d(70) 
	 23 s(113,114) a(33,99) d(82) 
	  3 d(88) s(13,20) a(98,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000138.c s(113,114) a(33,99) d(100)  fails to compile
	  0 s(113,114) a(33,99) d(100) 
	 33 a(13,25) s(70,67) d(26) 
	 81 d(86) s(56,38) s(52,39) 
	 61 a(13,25) s(70,67) s(88,107) 
	 81 d(86) s(56,38) s(47,42) 
	 33 s(3,2) a(33,99) a(38,53) 
	 41 s(113,114) a(112,111) d(97) 
	 33 s(3,2) a(112,111) a(76,95) 
	 33 s(113,114) a(33,99) a(75,102) 
	 31 s(60,56) a(15,20) s(123,125) 
	 97 a(45,57) d(90) s(86,96) 
	 47 s(60,56) d(90) s(15,31) 
	 33 a(45,57) a(15,20) s(94,72) 
	 33 s(113,114) a(33,99) d(13) 
	 61 s(60,56) d(90) a(78,96) 
	 97 a(58,41) d(101) a(70,70) 
	 33 s(75,72) d(27) a(90,94) 
	 97 a(58,41) d(101) a(87,75) 
	 33 s(75,72) d(27) a(86,78) 
search: generation 3 (sizeof one variant = 0.0329046 MB)
	 97 d(86) s(86,93) d(87) d(93) 
	 21 a(78,81) a(87,3) s(78,94) s(9,11) 
	 69 d(86) a(97,90) d(75) a(84,64) 
	 69 a(80,75) d(87) s(86,70) a(62,1) 
	 97 d(86) s(90,78) s(75,97) d(93) d(86) d(75) 
	 97 d(103) d(101) a(56,3) d(50) 
	 97 d(86) s(90,78) d(101) a(56,3) a(75,95) 
	 97 d(103) s(75,97) d(93) d(86) d(112) 
	 19 s(60,56) s(39,61) 
	 61 s(75,72) d(27) a(90,94) d(90) a(78,96) a(40,55) 
	 61 s(60,56) d(90) a(78,96) d(113) 
	 33 s(75,72) d(27) a(90,94) d(75) 
	 31 a(58,41) a(39,47) a(6,6) s(17,31) 
	 97 a(58,41) d(101) a(87,75) s(80,67) 
	 97 a(58,41) d(101) a(87,75) a(82,4) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) 
	 61 a(13,25) s(70,67) s(88,107) a(109,83) 
	 47 a(78,81) a(87,3) a(13,35) d(76) d(14) 
	 43 d(86) s(90,78) d(87) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000177.c d(86) s(90,78) d(101) a(56,3) a(56,55)  fails to compile
	  0 d(86) s(90,78) d(101) a(56,3) a(56,55) 
	 33 s(113,114) a(33,99) d(13) d(75) 
	 69 a(58,41) d(87) s(13,35) d(36) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) s(13,34) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) a(13,18) 
	 69 a(58,41) d(87) s(13,35) a(26,4) 
	 41 d(103) s(75,97) s(61,40) 
	 81 d(86) a(97,90) a(124,116) s(47,45) d(21) 
	 41 d(103) s(75,97) s(47,45) s(75,103) 
	 69 d(86) a(97,90) a(124,116) d(38) 
	 23 a(45,57) d(82) 
	 39 s(113,114) a(112,111) d(97) a(15,20) d(47) d(105) 
	 45 a(45,57) a(15,20) d(47) a(86,89) 
	 59 s(113,114) a(112,111) d(97) s(75,78) 
	 97 a(58,41) d(101) d(69) a(91,82) 
	 97 d(84) a(87,107) a(90,72) d(101) 
	 41 a(58,41) a(39,47) s(75,97) d(47) s(46,40) 
	 30 a(45,57) a(15,20) a(86,93) d(108) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) a(15,99) 
	 45 a(45,57) a(15,20) d(47) a(13,32) 
	 51 d(84) a(87,107) s(7,2) a(103,106) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) d(87) 
	 51 d(84) a(87,107) s(7,2) d(86) 
	 41 a(58,41) a(39,47) s(75,97) a(86,93) s(52,45) 
	 33 a(45,57) a(15,20) s(94,72) d(21) 
	 81 d(86) s(56,38) s(52,39) a(53,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000203.c d(103) s(75,97) a(97,90) a(124,116) s(46,61)  fails to compile
	  0 d(103) s(75,97) a(97,90) a(124,116) s(46,61) 
	 69 d(86) a(110,103) d(52) 
	 42 d(103) s(75,97) a(110,103) s(6,5) 
	 69 d(86) a(97,90) a(124,116) s(59,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000207.c s(75,67) a(13,35) s(77,91) a(116,123) a(67,104)  fails to compile
	  0 s(75,67) a(13,35) s(77,91) a(116,123) a(67,104) 
	 31 a(7,2) a(112,99) d(31) 
	 43 s(75,67) a(13,35) s(77,91) a(84,87) 
	 21 a(7,2) a(112,99) a(116,123) s(13,15) 
	 97 d(103) s(75,97) d(93) a(33,14) s(86,64) 
	 42 d(86) s(90,78) d(86) d(106) 
	 97 d(103) s(75,97) d(93) d(86) d(46) 
	 43 d(86) s(90,78) a(33,14) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000215.c d(86) s(56,38) a(86,89)  fails to compile
	  0 d(86) s(56,38) a(86,89) 
	 95 d(86) a(97,90) d(75) s(52,39) s(47,60) 
	 81 d(86) s(56,38) s(52,39) a(70,108) 
	 69 d(86) a(97,90) d(75) s(93,72) 
	 97 a(107,103) d(53) d(117) 
	 43 s(60,56) s(55,56) s(42,38) a(86,106) 
	 69 a(45,57) d(86) d(124) a(109,94) 
	 41 d(103) s(75,97) s(47,45) a(87,105) 
search: generation 4 (sizeof one variant = 0.0310163 MB)
	 97 a(58,41) d(101) a(87,75) a(82,4) d(47) 
	 97 d(86) s(90,78) d(101) a(56,3) a(75,95) s(75,79) 
	 67 a(58,41) a(39,47) d(86) d(46) s(34,31) 
	 97 d(103) s(75,97) d(93) a(6,6) s(17,31) d(76) 
	 31 a(58,41) a(39,47) a(6,6) s(17,31) a(75,75) 
	 97 d(103) s(75,97) d(93) d(86) d(46) d(124) 
	 43 d(86) s(90,78) d(87) a(7,1) 
	 80 d(86) s(56,38) s(52,39) a(53,3) d(7) 
	 97 a(58,41) d(101) a(87,75) s(80,67) a(75,97) 
	 69 d(86) a(97,90) d(75) a(84,64) a(87,80) 
	 51 d(84) a(87,107) a(20,31) 
	 97 d(84) a(87,107) a(90,72) d(101) s(7,2) d(86) a(97,74) 
	 51 d(84) a(87,107) s(7,2) d(86) d(87) 
	 97 d(84) a(87,107) a(90,72) d(101) d(21) 
	 97 a(58,41) d(101) a(87,75) a(82,4) s(87,83) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) d(13) 
	 97 a(58,41) d(101) s(78,94) s(9,11) a(95,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000240.c a(78,81) a(87,3) d(69) a(91,82) d(90)  fails to compile
	  0 a(78,81) a(87,3) d(69) a(91,82) d(90) 
	 97 a(58,41) d(101) d(69) a(91,82) a(63,4) 
	 21 a(78,81) a(87,3) s(78,94) s(9,11) a(33,32) 
	  5 d(103) s(75,97) d(93) d(86) d(112) s(88,97) 
	  2 d(86) s(90,78) d(87) d(108) 
	 41 d(103) s(75,97) s(47,45) s(75,103) d(75) 
	 97 a(58,41) d(101) d(69) a(91,82) a(14,33) 
	 97 a(58,41) d(101) d(86) d(106) d(84) 
	 57 d(86) s(90,78) a(87,75) a(82,4) a(84,89) 
	 97 a(58,41) d(101) a(87,75) a(82,4) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000250.c d(86) s(90,78) d(86) d(106) a(100,64)  fails to compile
	  0 d(86) s(90,78) d(86) d(106) a(100,64) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) d(53) d(117) s(14,35) 
	 59 a(107,103) d(119) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) s(13,30) 
	 97 a(107,103) d(53) d(117) s(21,30) 
	 97 s(113,114) a(112,111) d(97) s(75,78) d(101) a(56,3) a(75,95) s(87,70) 
	 43 d(86) s(90,78) d(75) 
	 59 s(113,114) a(112,111) d(97) s(75,78) d(75) 
	 97 d(86) s(90,78) d(101) a(56,3) a(75,95) d(35) 
	 41 s(113,114) a(112,111) d(97) a(109,83) a(124,121) 
	 59 a(13,25) s(70,67) s(88,107) s(75,78) s(38,50) 
	 97 s(113,114) a(112,111) d(97) s(75,78) d(91) 
	 61 a(13,25) s(70,67) s(88,107) a(109,83) d(70) 
	 59 s(113,114) a(112,111) d(97) s(75,78) a(109,95) 
	 97 d(86) s(86,93) d(87) d(93) a(13,127) 
	 41 d(103) s(75,97) s(47,45) s(46,53) 
	 97 a(58,41) d(101) d(69) a(91,82) a(87,105) d(113) 
	 41 d(103) s(75,97) s(47,45) a(87,105) d(80) 
	 97 a(58,41) d(101) d(69) a(91,82) a(86,73) 
	 69 s(75,67) d(87) s(86,70) a(62,1) a(96,102) 
	 43 a(80,75) a(13,35) s(77,91) a(84,87) a(47,49) 
	 35 s(75,67) a(13,35) s(77,91) a(84,87) s(26,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000272.c a(80,75) d(87) s(86,70) a(62,1) a(87,82)  fails to compile
	  0 a(80,75) d(87) s(86,70) a(62,1) a(87,82) 
	 33 d(86) a(110,103) d(52) a(94,90) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) d(20) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) s(23,18) 
	 95 d(86) a(97,90) d(75) s(52,39) s(47,60) s(65,105) 
	 47 s(75,72) d(27) a(90,94) d(90) d(75) s(93,72) d(38) 
	 67 d(86) a(97,90) a(78,96) a(40,55) d(1) 
	 61 s(75,72) d(27) a(90,94) d(90) a(78,96) a(40,55) a(57,41) 
	 69 d(86) a(97,90) d(75) s(93,72) a(15,127) 
	 11 a(45,57) s(52,39) a(53,3) d(63) 
	 97 d(86) s(56,38) d(86) d(124) a(109,94) d(78) 
	 69 a(45,57) d(86) d(124) a(109,94) a(38,102) 
	 21 d(86) s(56,38) s(52,39) a(53,3) a(101,86) 
search: generation 5 (sizeof one variant = 0.0290794 MB)
	 97 a(45,57) s(52,39) a(53,3) d(63) d(91) 
	 67 d(86) a(97,90) a(78,96) a(40,55) d(1) d(62) 
	 67 a(58,41) s(86,93) d(13) s(87,80) 
	 97 a(58,41) a(39,47) a(6,6) d(101) d(69) a(91,82) a(63,4) d(53) 
	 97 a(58,41) d(101) d(69) a(91,82) a(63,4) d(86) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) d(13) a(38,40) 
	 19 d(86) s(90,78) a(87,75) a(82,4) s(87,83) s(75,80) 
	 97 a(58,41) d(101) d(101) a(56,3) a(75,95) s(75,79) s(93,78) 
	 97 d(86) s(90,78) d(101) a(56,3) a(75,95) s(75,79) s(75,70) 
	 97 a(58,41) d(101) a(87,75) a(82,4) s(87,83) a(86,127) 
	 97 d(86) s(90,78) d(117) s(21,30) d(39) 
	 81 a(107,103) d(53) d(87) a(7,1) s(13,17) 
	 43 d(86) s(90,78) d(87) a(7,1) d(2) 
	 97 a(107,103) d(53) d(117) s(21,30) s(5,1) 
	 97 a(58,41) a(39,47) d(86) d(124) a(109,94) d(78) d(13) 
	 97 d(86) s(56,38) a(6,6) s(86,93) d(13) d(38) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) d(13) s(13,28) 
	 97 d(86) s(56,38) d(86) d(124) a(109,94) d(78) s(38,50) 
	 97 a(58,41) d(101) d(69) a(91,82) a(63,4) d(87) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) d(53) d(117) s(14,35) a(22,35) 
	 58 a(58,41) a(39,47) a(6,6) s(11,8) 
	 57 d(86) s(90,78) a(87,75) a(82,4) a(84,89) s(86,93) s(23,18) a(39,42) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) s(23,18) a(80,70) 
	 57 d(86) s(90,78) a(87,75) a(82,4) a(84,89) d(123) 
	 97 a(58,41) a(39,47) a(87,107) a(90,72) d(101) d(21) a(87,70) 
	 97 d(84) a(6,6) s(86,93) s(23,18) s(86,96) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) s(23,18) d(38) 
	 97 d(84) a(87,107) a(90,72) d(101) d(21) a(98,102) 
	 97 d(86) s(56,38) d(86) d(124) a(109,94) d(78) a(62,102) 
	 47 s(75,72) d(27) a(90,94) d(90) d(75) s(93,72) d(38) s(13,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000315.c d(86) a(97,90) d(75) a(84,64) a(87,80) a(75,72)  fails to compile
	  0 d(86) a(97,90) d(75) a(84,64) a(87,80) a(75,72) 
	 57 d(86) s(90,78) a(87,75) a(82,4) a(84,89) s(13,15) 
	 59 a(13,25) s(75,78) a(109,95) d(53) 
	 97 s(113,114) a(112,111) d(97) s(70,67) s(88,107) a(109,83) d(70) d(61) 
	 31 a(13,25) s(70,67) s(88,107) a(109,83) d(70) s(80,94) 
	 59 s(113,114) a(112,111) d(97) s(75,78) a(109,95) a(86,77) 
	 41 d(103) s(75,97) s(47,45) a(87,105) d(80) s(87,72) 
	 97 d(103) s(75,97) d(93) d(86) d(46) d(124) a(38,38) 
	  0 s(113,114) a(112,111) d(97) s(75,78) d(75) a(109,4) 
	  0 a(58,41) a(39,47) a(6,6) s(86,93) d(13) d(125) 
	 97 a(58,41) a(39,47) a(6,6) s(86,93) s(23,18) d(107) 
	 97 s(113,114) a(112,111) d(97) s(75,78) d(91) s(87,104) 
	 97 a(58,41) d(101) d(69) a(91,82) a(86,73) d(13) 
	 67 a(58,41) a(39,47) d(86) d(46) s(34,31) a(124,121) 
	 97 a(58,41) d(101) d(69) a(91,82) a(86,73) s(14,35) 
	 67 a(58,41) a(39,47) d(86) d(46) s(34,31) d(33) 
	 97 d(86) a(97,90) d(75) s(75,78) d(101) a(56,3) a(75,95) s(87,70) d(93) 
	 55 s(113,114) a(112,111) d(97) s(93,72) a(15,127) d(13) 
	  0 d(86) a(97,90) d(75) s(93,72) a(15,127) a(117,4) 
	 97 s(113,114) a(112,111) d(97) s(75,78) d(101) a(56,3) a(75,95) s(87,70) d(38) 
	 97 a(58,41) d(101) d(69) a(91,82) a(63,4) a(70,87) 
	 97 d(86) s(56,38) d(86) d(124) a(109,94) d(78) d(30) 
	  3 d(103) s(75,97) d(93) a(6,6) s(17,31) d(76) s(75,97) d(93) d(86) d(46) d(124) s(87,86) 
	 69 d(103) d(86) 
	 97 d(103) s(75,97) d(93) a(6,6) s(17,31) d(76) s(10,9) 
	 97 d(103) s(75,97) d(93) d(86) d(46) d(124) a(77,65) 
	 97 a(58,41) d(101) s(78,94) s(9,11) a(95,102) a(60,127) 
	 97 a(58,41) d(101) d(69) a(91,82) a(87,105) d(113) d(3) 
	 97 a(58,41) d(101) d(69) a(91,82) a(87,105) d(113) s(15,18) 
	 97 a(58,41) d(101) s(78,94) s(9,11) a(95,102) s(55,47) 
	 97 a(58,41) d(101) d(69) a(91,82) a(14,33) s(25,33) 
	 97 a(58,41) d(101) d(69) a(91,82) a(86,73) a(86,106) 
search: generation 6 (sizeof one variant = 0.0311031 MB)
	 97 a(58,41) d(101) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000348.c d(84) a(87,107) a(90,72) d(101) d(21) a(98,102) d(69) a(91,82) a(87,105) d(113) s(15,18) a(69,99)  fails to compile
	  0 d(84) a(87,107) a(90,72) d(101) d(21) a(98,102) d(69) a(91,82) a(87,105) d(113) s(15,18) a(69,99) 
	 97 a(58,41) d(101) d(69) a(91,82) a(87,105) d(113) s(15,18) d(100) 
	 97 d(84) a(87,107) a(90,72) d(101) d(21) a(98,102) a(87,76) 
	 97 a(58,41) d(101) d(69) a(91,82) a(63,4) a(70,87) a(33,1) 
	 97 a(58,41) a(39,47) a(87,107) a(90,72) d(101) d(21) a(87,70) a(82,78) 
	 97 d(84) a(6,6) s(86,93) a(60,127) a(69,102) 
	 97 a(58,41) d(101) s(78,94) s(9,11) a(95,102) s(23,18) s(86,96) a(80,69) 
	 67 d(84) a(6,6) s(86,93) s(23,18) s(86,96) s(80,87) 
	 97 a(58,41) d(101) s(78,94) s(9,11) a(95,102) a(60,127) a(21,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000357.c a(58,41) a(39,47) a(87,107) s(75,97) d(93) d(86) d(46) d(124) a(38,38) a(87,99)  fails to compile
	  0 a(58,41) a(39,47) a(87,107) s(75,97) d(93) d(86) d(46) d(124) a(38,38) a(87,99) 
	 97 d(103) a(90,72) d(101) d(21) a(87,70) d(13) 
	 97 a(58,41) a(39,47) a(87,107) a(90,72) d(101) d(21) a(87,70) a(13,14) 
	 97 d(103) s(75,97) d(93) d(86) d(46) d(124) a(38,38) s(23,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/coverageTC/v12/./000361.c s(113,114) a(33,99) d(101) d(69) a(91,82) a(14,33) s(25,33) s(86,107)  fails to compile
	  0 s(113,114) a(33,99) d(101) d(69) a(91,82) a(14,33) s(25,33) s(86,107) 
	 97 a(58,41) d(13) d(101) a(56,3) d(13) d(53) d(117) s(14,35) a(22,35) d(87) 
	 97 s(113,114) a(33,99) d(13) d(101) a(56,3) d(13) d(53) d(117) s(14,35) a(22,35) a(87,73) 
	 97 a(58,41) d(101) d(69) a(91,82) a(14,33) s(25,33) a(62,1) 