--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 31
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 25
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt1.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 775005177
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8b2765.c /tmp/tmp675cdd.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt1.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt1.i: parsing
cilRep: pt1.i: parsed (0.0506639 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
	n19: false (0)
	n20: false (0)
	n21: false (0)
	n22: false (0)
	n23: false (0)
	n24: false (0)
	n25: false (0)
	n26: false (0)
	n27: false (0)
	n28: false (0)
	n29: false (0)
	n30: false (0)
	n31: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.816207)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
cilRep: pt1.cache: saved
cachingRep: pt1.cache: saved
faultlocRep: pt1.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 270
cilRep: total weight = 44.1
cilRep: stmts in weighted_path with weight >= 1.0 = 19
cilRep: pt1.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417824 MB)
search: initial population (sizeof one variant = 0.00940514 MB)
	 25 a(119,126) 
	 25 d(57) 
	 25 d(9) 
	 25 d(57) 
	 25 a(106,114) 
	  0 d(127) 
	  0 s(136,115) 
	 25 d(33) 
	 25 d(206) 
	  0 d(316) 
	 25 a(216,290) 
	 25 a(58,9) 
	 25 d(301) 
	  0 s(85,147) 
	 25 s(230,229) 
	 25 d(231) 
	 25 a(55,212) 
	  0 s(247,85) 
	  0 s(163,173) 
	 25 d(57) 
	  6 d(308) 
	 25 d(227) 
	  0 s(21,23) 
	  8 s(84,29) 
	  0 d(321) 
	  8 d(41) 
	 25 a(230,269) 
	 25 a(228,184) 
	 25 d(288) 
	  0 s(86,313) 
	 25 d(33) 
	24.6129 a(271,82) 
	 25 d(226) 
	  0 s(67,28) 
	 25 d(226) 
	 22 d(240) 
	 25 a(181,153) 
	 25 d(222) 
	 25 a(296,24) 
	 25 original
search: generation 1 (sizeof one variant = 0.042119 MB)
	  0 d(57) d(192) 
	  0 d(222) d(235) 
	  5 a(58,9) s(119,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000041.c s(86,313) a(86,151)  fails to compile
	  0 s(86,313) a(86,151) 
	 25 d(57) s(226,122) 
	 25 a(55,212) s(230,231) 
	 25 d(57) d(85) 
	  8 a(55,212) s(106,97) 
	  0 a(228,184) s(228,235) 
	 25 a(106,114) a(137,172) 
	  0 a(228,184) d(142) 
	  0 a(106,114) s(83,212) 
	 25 a(58,9) s(226,126) 
	  0 d(231) s(116,127) 
	  0 a(58,9) d(235) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000053.c d(231) a(231,186)  fails to compile
	  0 d(231) a(231,186) 
	 25 a(119,126) s(25,79) 
	  0 d(33) s(82,312) 
	  0 a(119,126) s(159,181) 
	 25 d(33) d(56) 
	  0 a(296,24) d(250) 
	 25 d(222) a(228,246) 
	 25 a(296,24) a(299,122) 
	  0 d(222) s(66,23) 
	 25 a(296,24) a(85,170) 
	 25 a(106,114) a(16,126) 
	  8 d(41) a(227,58) 
	 25 a(58,9) a(125,96) 
	  8 d(41) d(33) 
	  0 a(58,9) d(137) 
	  0 d(288) a(317,83) 
	 25 a(106,114) a(163,295) 
	 25 a(55,212) d(151) 
	  0 a(230,269) s(7,5) 
	 25 a(55,212) d(57) 
	 22 a(230,269) d(239) 
	 23 a(106,114) d(216) 
	 25 d(288) d(163) 
	 25 d(288) s(294,116) 
	 25 d(301) s(294,226) 
	 25 d(288) d(86) 
	 25 d(301) a(162,47) 
	  0 d(33) a(284,89) 
	  8 s(84,29) d(227) 
	 25 d(33) d(163) 
	  8 s(84,29) d(220) 
	 19 a(228,184) s(162,159) 
	 25 d(301) a(116,157) 
	 25 a(296,24) s(229,228) 
	 25 a(55,212) a(126,182) 
	 25 d(55) 
	 25 d(57) a(72,118) 
	 25 a(95,264) 
	 25 d(57) a(228,221) 
	 25 s(244,239) 
	  0 s(136,115) d(146) 
	 25 d(226) a(56,42) 
	  7 s(84,29) s(33,76) 
	 25 d(227) d(305) 
	 25 s(273,276) 
search: generation 2 (sizeof one variant = 0.0424986 MB)
	  0 a(55,212) s(106,97) s(86,125) 
	 25 d(57) d(85) a(228,252) 
	 25 d(57) s(230,231) d(157) 
	 25 a(55,212) s(226,122) s(228,231) 
	 10 d(57) s(226,122) s(108,105) 
	 25 a(55,212) s(230,231) a(67,30) 
	 25 a(58,9) a(198,98) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) 
	 25 a(58,9) s(226,126) a(226,313) 
	 25 a(55,212) s(230,231) d(163) 
	  0 d(227) s(85,233) 
	 23 a(106,114) d(216) d(305) a(245,115) 
	  0 d(227) d(305) a(299,119) 
	  0 a(106,114) d(216) s(55,63) 
	  8 d(41) a(16,126) a(317,92) 
	 25 a(106,114) a(227,58) s(228,229) 
	  8 d(41) a(227,58) d(234) 
	 21 a(106,114) a(16,126) s(164,155) 
	 25 a(106,114) s(227,95) 
	  8 d(41) d(33) a(163,295) d(244) 
	 25 a(106,114) a(163,295) d(55) 
	  6 d(41) d(33) d(178) 
	  0 s(86,313) d(154) 
	  1 a(296,24) a(299,122) a(86,151) a(72,183) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000122.c s(86,313) a(86,151) a(86,88)  fails to compile
	  0 s(86,313) a(86,151) a(86,88) 
	  0 a(296,24) a(299,122) s(19,17) 
	  8 d(41) a(227,58) s(24,114) 
	 25 d(57) a(72,118) d(153) 
	 75 d(222) a(228,246) d(302) 
	  7 a(55,212) d(57) d(42) 
	30.9032 d(222) a(228,246) s(320,313) 
	 25 a(55,212) d(57) a(164,48) 
	 21 d(57) d(227) d(154) 
	  8 s(84,29) d(85) d(227) 
	 25 d(57) d(85) d(33) 
	  8 s(84,29) d(227) d(164) 
	 25 a(106,114) a(163,295) d(164) 
	  0 a(106,114) a(16,126) s(119,120) 
	  0 a(55,212) a(126,182) d(85) s(183,222) 
	  0 d(57) d(188) 
	  0 a(55,212) a(126,182) d(65) 
	 25 d(57) d(85) s(56,57) 
	 20 d(288) s(294,116) s(25,79) d(95) 
	  0 a(119,126) s(164,174) 
	 25 d(288) s(294,116) d(128) 
	 25 a(119,126) s(25,79) a(246,84) 
	 25 d(288) s(294,116) s(34,226) 
	  0 d(57) s(226,122) s(227,187) 
	 25 d(301) s(294,226) s(179,161) 
	 22 a(230,269) d(239) a(56,182) 
	 25 d(301) s(294,226) s(69,58) 
	 16 a(230,269) d(239) s(3,6) 
	 25 a(106,114) a(137,172) d(228) 
	 25 a(58,9) a(125,96) a(3,153) 
	 25 a(55,212) a(163,294) 
	 25 d(222) a(228,246) d(57) s(222,226) 
	 25 a(55,212) d(57) a(307,114) 
	 23 d(222) a(228,246) s(87,99) 
	 25 d(57) a(228,221) s(232,228) 
	  0 d(57) a(72,118) s(27,39) 
	 25 d(288) a(62,172) 
	 25 d(33) d(163) d(86) d(230) 
	 25 d(288) d(86) d(163) 
	  0 d(33) d(163) s(189,221) 
	 25 d(227) d(305) d(163) 
	 25 a(119,126) s(25,79) s(229,228) 
search: generation 3 (sizeof one variant = 0.0433006 MB)
	  0 a(55,212) s(226,122) s(228,231) s(39,27) 
	 25 d(57) d(85) a(228,252) d(230) 
	  0 d(222) a(228,246) s(320,313) a(134,86) 
	 25 a(106,114) a(163,295) d(164) d(229) 
	 22 a(230,269) d(239) d(301) 
	  2 a(58,9) a(125,96) a(3,153) a(56,182) s(62,72) 
	 20 a(230,269) d(239) a(56,182) s(218,219) 
	 23 a(58,9) a(125,96) a(3,153) s(218,219) 
	 25 d(57) d(85) a(228,252) d(227) 
	 25 d(301) s(294,226) s(179,161) a(56,239) 
	 75 d(222) a(228,246) d(302) a(119,54) 
	  8 a(106,114) a(163,295) d(164) a(94,82) 
	 16 a(230,269) d(239) s(3,6) a(229,246) 
	 23 d(57) a(228,221) s(232,228) d(220) 
	 25 d(57) s(230,231) d(157) a(152,110) 
	  0 d(301) s(294,226) s(179,161) s(161,110) 
	  8 d(57) s(230,231) d(157) s(85,100) 
	  0 d(301) s(294,226) s(179,161) d(225) 
	  0 a(55,212) d(57) s(34,226) d(125) 
	 25 d(288) s(294,116) a(307,114) d(85) 
	  0 a(55,212) d(57) a(307,114) s(225,214) 
	 25 d(288) s(294,116) s(34,226) a(268,273) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) 
	  0 a(58,9) s(226,126) a(226,313) a(132,247) 
	12.4516 a(106,114) a(227,58) s(228,229) d(187) 
	  0 d(57) a(72,118) s(27,39) a(230,124) 
	 19 a(106,114) a(227,58) s(228,229) d(160) 
	  0 d(57) a(72,118) s(27,39) a(73,288) 
	  1 a(296,24) a(299,122) a(86,151) a(72,183) d(230) 
	  0 s(84,29) d(85) d(227) d(198) 
	  0 d(288) a(62,172) s(184,36) 
	  0 a(55,212) a(163,294) s(321,319) 
	 24 a(119,126) s(25,79) s(229,228) d(31) 
	  0 d(288) a(62,172) d(324) 
	 25 a(58,9) a(125,96) a(3,153) d(165) 
	 25 d(301) s(294,226) s(69,58) a(57,94) 
	 25 a(58,9) d(226) 
	 25 a(119,126) s(25,79) s(229,228) a(125,96) a(3,153) d(72) 
	 25 a(58,9) a(125,96) a(3,153) s(55,45) 
	  8 a(119,126) s(25,79) s(229,228) s(97,104) 
	  0 a(55,212) d(57) a(307,114) s(163,151) 
	  0 d(222) a(228,246) d(302) s(85,284) 
	  0 s(84,29) d(227) d(164) s(27,25) 
	  8 d(41) a(16,126) a(317,92) s(109,85) 
	  8 d(41) a(307,114) d(172) 
	 25 a(55,212) d(57) a(227,58) d(234) s(33,45) 
	  0 d(41) a(227,58) d(234) s(142,143) 
	 25 a(55,212) d(57) a(307,114) a(75,261) 
	 25 d(33) a(246,258) 
	 25 d(33) d(163) d(86) d(230) d(163) d(86) d(230) d(231) 
	 25 d(33) d(163) d(86) d(230) d(151) 
	 25 d(33) d(163) d(86) d(230) a(7,113) 
	 25 d(288) s(294,116) d(153) a(233,20) 
	 20 d(57) a(72,118) s(25,79) d(95) d(228) 
	 20 d(288) s(294,116) s(25,79) d(95) d(86) 
	 25 d(57) a(72,118) d(153) a(226,186) 
search: generation 4 (sizeof one variant = 0.0434809 MB)
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(162) 
	  0 a(55,212) d(57) s(34,226) d(125) a(230,286) 
	  0 a(55,212) d(57) s(34,226) d(125) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000223.c a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) a(231,261)  fails to compile
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) a(231,261) 
	  6 d(57) a(228,221) s(232,228) d(220) d(144) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) 
	 22 d(57) a(228,221) s(232,228) d(220) d(71) 
	  5 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(82) 
	 25 a(106,114) a(163,295) d(164) d(229) d(229) s(164,163) 
	 25 a(106,114) a(163,295) d(164) d(273) 
	 25 a(106,114) a(163,295) d(164) d(229) d(286) 
	 25 a(106,114) a(163,295) d(164) d(229) a(100,106) 
	 25 a(119,126) s(25,79) d(226) 
	 25 d(33) a(246,258) s(229,228) a(125,96) a(3,153) d(72) a(56,67) 
	 25 a(119,126) s(25,79) s(229,228) a(125,96) a(3,153) d(72) a(162,173) 
	 25 d(33) a(246,258) s(84,36) 
	  0 d(57) a(72,118) d(18) 
	 19 a(106,114) a(227,58) s(228,229) d(160) d(153) a(226,186) a(231,114) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) 
	 19 a(106,114) a(227,58) s(228,229) d(160) d(197) 
	 25 d(288) a(32,92) 
	  0 a(230,269) d(239) d(301) s(294,116) s(25,79) d(95) d(86) s(85,112) 
	 20 d(288) s(294,116) s(25,79) d(95) d(86) a(164,30) 
	 22 a(230,269) d(239) d(301) a(312,236) 
	 22 a(230,269) d(239) d(301) d(231) 
	  8 d(33) d(163) d(86) d(230) d(163) d(86) d(230) d(231) s(83,106) 
	  0 a(58,9) s(55,45) s(326,325) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000247.c a(58,9) a(125,96) a(3,153) a(125,96) a(3,153) a(56,182) s(62,72) a(162,125)  fails to compile
	  0 a(58,9) a(125,96) a(3,153) a(125,96) a(3,153) a(56,182) s(62,72) a(162,125) 
	  2 a(58,9) a(125,96) a(3,153) a(56,182) s(62,72) s(56,20) 
	 25 a(58,9) a(125,96) a(3,153) s(55,45) a(56,35) 
	  0 a(58,9) s(226,126) a(226,313) a(132,247) a(76,46) 
	 25 d(301) s(294,226) s(179,161) a(56,239) a(135,255) 
	 25 d(57) a(72,118) d(157) a(152,110) d(164) 
	  0 d(57) s(230,231) s(27,39) a(230,124) d(306) 
	  0 d(57) a(72,118) s(27,39) a(230,124) s(200,189) 
	 25 d(57) s(230,231) d(157) a(152,110) a(39,313) 
	 25 a(58,9) s(229,226) 
	 25 d(33) a(246,258) a(125,96) a(3,153) s(55,45) d(232) 
	 25 a(58,9) a(125,96) a(3,153) s(55,45) s(20,97) 
	 25 d(33) a(246,258) d(231) 
	 22 a(55,212) d(57) a(227,58) d(234) s(242,243) 
	 25 d(33) d(163) d(86) d(230) a(7,113) s(33,45) s(230,231) 
	 25 a(55,212) d(57) a(227,58) d(234) s(33,45) d(290) 
	2.6129 d(33) d(163) d(86) d(230) a(7,113) s(1,2) 
	  8 a(106,114) a(163,295) d(164) d(229) s(100,83) 
	  8 d(41) a(307,114) d(172) a(119,129) 
	  0 a(58,9) a(125,96) a(3,153) d(165) s(180,156) 
	  0 d(57) a(72,118) s(27,39) a(73,288) a(54,30) 
	  6 d(33) d(163) d(86) d(230) a(7,113) a(84,110) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) 
	 23 d(57) a(228,221) s(232,228) d(220) s(87,96) 
	  8 d(222) a(228,246) d(302) a(119,54) a(105,97) 
	  0 d(33) d(189) 
	 23 d(57) a(228,221) s(232,228) d(220) d(163) d(86) d(230) a(7,113) a(23,165) 
	 25 d(33) d(163) d(86) d(230) a(7,113) a(300,306) 
	 23 d(57) a(228,221) s(232,228) d(220) a(309,233) 
	  8 d(288) s(294,116) d(164) a(94,82) a(55,80) 
	 25 a(106,114) a(163,295) a(307,114) d(85) d(87) 
	  0 d(288) s(294,116) a(307,114) d(85) s(164,181) 
	  0 a(106,114) a(163,295) d(164) a(94,82) s(185,184) 
	 25 d(33) d(163) d(86) d(230) d(163) d(86) d(230) d(231) a(189,112) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) 
	  0 a(55,212) d(57) a(227,58) d(234) s(33,45) a(178,29) 
	 23 a(58,9) a(125,96) a(3,153) s(218,219) d(163) 
search: generation 5 (sizeof one variant = 0.0439177 MB)
	 20 d(57) a(72,118) s(294,116) s(25,79) d(95) d(86) a(164,30) a(230,112) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000287.c d(288) s(294,116) s(25,79) d(95) d(86) a(164,30) a(164,147)  fails to compile
	  0 d(288) s(294,116) s(25,79) d(95) d(86) a(164,30) a(164,147) 
	  0 d(33) d(163) d(86) d(230) a(7,113) s(33,45) s(230,231) s(163,175) 
	 23 d(57) a(228,221) s(232,228) d(220) d(163) d(86) d(230) a(7,113) a(23,165) d(206) 
	 25 a(106,114) a(163,295) d(164) d(229) d(229) s(164,163) s(69,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000291.c a(55,212) d(57) a(227,58) d(234) s(242,243) a(227,312)  fails to compile
	  0 a(55,212) d(57) a(227,58) d(234) s(242,243) a(227,312) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000292.c d(33) d(163) d(86) d(230) a(7,113) a(300,306) a(230,295)  fails to compile
	  0 d(33) d(163) d(86) d(230) a(7,113) a(300,306) a(230,295) 
	  0 d(57) a(228,221) s(232,228) d(220) d(144) s(164,176) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) a(270,170) 
	  0 a(106,114) a(163,295) a(307,114) d(85) d(87) a(112,140) 
	 25 a(106,114) a(163,295) d(164) d(229) d(229) s(164,163) a(57,110) 
	  0 a(230,269) d(239) d(301) s(294,116) s(25,79) d(95) d(86) s(85,112) a(228,292) 
	 25 d(33) d(163) d(86) d(230) d(163) d(86) d(230) d(231) a(189,112) d(57) 
	 25 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) 
	 25 d(301) d(229) d(229) s(164,163) a(119,54) 
	 25 a(106,114) a(163,295) d(164) d(229) d(229) s(164,163) a(241,88) 
	 19 d(301) s(294,226) s(179,161) a(56,239) a(135,255) d(160) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) 
	  8 d(301) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) 
	 25 a(58,9) s(229,226) s(87,86) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) s(226,30) 
	  0 d(33) a(246,258) a(119,129) d(67) 
	  8 d(41) a(307,114) d(172) s(84,36) a(207,98) 
	 25 d(33) a(246,258) s(84,36) a(85,184) 
	  0 d(41) a(307,114) d(172) a(119,129) a(180,86) 
	 25 a(55,212) d(57) a(227,58) d(164) d(163) 
	 22 d(57) a(72,118) d(153) a(226,186) d(234) s(242,243) a(85,227) 
	 22 a(55,212) d(57) a(227,58) d(234) s(242,243) s(102,106) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(87) 
	 25 d(57) a(72,118) s(20,97) d(286) 
	 25 a(58,9) a(125,96) a(3,153) s(55,45) d(157) a(152,110) d(164) d(54) 
	 25 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) 
	  6 a(58,9) a(125,96) a(3,153) s(55,45) s(20,97) s(33,30) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(217,312) 
	 25 d(288) a(32,92) d(68) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) d(68) 
	 25 d(288) a(32,92) d(55) 
	  0 d(57) a(72,118) s(27,39) s(228,227) 
	 23 d(33) a(246,258) d(231) a(73,288) a(54,30) s(231,235) 
	  0 d(57) a(72,118) s(27,39) a(73,288) a(54,30) a(79,45) 
	 24 d(33) a(246,258) d(231) d(140) 
	 25 d(33) a(246,258) d(85) d(87) d(230) 
	 25 a(106,114) a(163,295) a(307,114) s(84,36) d(163) 
	 23 d(33) a(246,258) s(84,36) s(270,274) 
	 25 a(106,114) a(163,295) a(307,114) d(85) d(87) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000332.c d(33) a(246,258) a(125,96) a(3,153) s(55,45) d(232) s(226,126) s(20,296) a(250,232) d(165) a(55,143)  fails to compile
	  0 d(33) a(246,258) a(125,96) a(3,153) s(55,45) d(232) s(226,126) s(20,296) a(250,232) d(165) a(55,143) 
	24.6129 a(55,212) s(230,231) s(57,113) 
	  2 d(33) a(246,258) a(125,96) a(3,153) s(55,45) d(232) s(119,36) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) 
	 22 a(55,212) s(230,231) s(226,126) d(220) d(71) d(120) 
	 25 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) 
	  8 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) s(55,69) 
	  0 d(57) a(228,221) s(232,228) d(220) d(71) d(65) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) a(119,98) 
	  8 d(288) s(294,116) d(164) a(94,82) a(55,80) d(21) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(157) 
	  8 d(288) s(294,116) d(164) a(94,82) a(55,80) d(164) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(82) s(173,153) 
	  0 d(33) a(246,258) s(84,36) d(6) 
search: generation 6 (sizeof one variant = 0.0444231 MB)
	 25 a(106,114) a(163,295) a(307,114) d(85) d(87) d(119) s(261,114) 
	 25 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) d(33) 
	 25 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) 
	  1 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(217,312) a(34,189) 
	  8 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) s(47,40) 
	 25 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) 
	 25 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) d(153) 
	  0 d(301) s(294,226) d(61) 
	  8 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(179,161) a(56,239) a(135,255) s(38,20) d(226) 
	  8 d(301) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) 
	 25 d(288) a(32,92) d(68) d(153) a(226,186) d(164) d(2) a(23,126) 
	 25 d(57) a(72,118) a(232,182) 
	43.6452 d(288) a(32,92) d(68) s(300,290) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(2) d(27) 
	  0 d(33) a(246,258) d(231) a(217,312) d(250) 
	 24 d(301) s(294,226) s(179,161) a(56,239) s(126,236) d(140) d(87) 
	 24 d(33) a(246,258) d(231) d(140) s(286,58) 
	  0 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(217,312) s(162,178) 
	 23 d(33) a(246,258) s(84,36) s(270,274) s(84,36) s(270,274) a(299,37) 
	 25 d(33) a(246,258) d(73) 
	  6 d(33) a(246,258) s(84,36) s(270,274) d(40) 
	 23 d(33) a(246,258) s(84,36) s(270,274) a(162,58) 
	 25 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(162,151) 
	  0 d(57) a(72,118) d(157) a(152,110) d(153) a(226,186) d(164) a(226,94) s(17,18) 
	 25 d(288) d(164) s(118,94) d(97) 
	 25 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) s(228,229) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) 
	 22 d(33) a(246,258) d(85) d(87) d(234) s(242,243) s(102,106) d(47) 
	 25 a(55,212) d(57) a(227,58) d(230) a(32,112) 
	  0 d(33) a(246,258) d(85) d(87) d(230) s(232,120) 
	 22 a(55,212) d(57) a(227,58) d(234) s(242,243) s(102,106) a(229,261) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) 
	 25 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(228,116) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(217,312) d(55) 
	  8 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) s(55,69) a(164,288) 
	24.6129 d(57) a(72,118) d(153) a(226,186) d(164) a(270,170) s(227,258) 
	24.6129 a(55,212) s(230,231) s(57,113) a(227,116) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) s(39,25) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(217,312) a(142,142) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) a(119,98) a(87,264) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) 
	  0 d(301) d(229) s(85,313) 
	  0 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) s(128,136) 
	  0 d(301) d(229) d(229) s(164,163) a(119,54) s(191,207) 
	  0 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) s(117,247) 
	  0 d(57) a(72,118) s(294,116) s(25,79) d(95) d(86) a(164,30) a(230,112) d(129) 
	  8 a(58,9) a(125,96) a(3,153) a(94,82) a(55,80) d(21) a(43,35) 
	 25 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) 
	 25 a(58,9) a(125,96) a(3,153) s(55,45) d(157) a(152,110) d(164) d(54) a(185,294) 
	  8 d(288) s(294,116) d(164) a(94,82) a(55,80) d(21) a(33,157) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(87) a(119,227) 
	 25 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) 
	 25 d(57) a(72,118) a(32,92) d(68) s(201,204) 
	 25 d(288) d(153) a(226,186) d(164) a(270,170) d(55) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) a(270,170) s(319,318) 
	  0 d(288) a(32,92) d(68) s(113,122) 
search: generation 7 (sizeof one variant = 0.0444117 MB)
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) a(194,295) 
	 25 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) 
	  1 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) s(86,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000409.c a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) a(55,56)  fails to compile
	  0 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) a(55,56) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) s(118,94) d(97) s(57,112) 
	 25 d(288) d(164) d(87) a(119,227) a(174,94) 
	  6 d(57) a(72,118) d(153) a(226,186) d(164) d(87) a(119,227) d(109) 
	 23 d(288) d(164) s(118,94) d(97) d(130) 
	  8 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) s(55,69) a(164,288) a(112,4) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) a(33,292) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(162,151) d(86) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) d(286) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) 
	 25 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) a(33,269) 
	  0 d(301) d(229) s(85,313) s(26,40) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) d(139) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) 
	 25 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) s(229,228) 
	  8 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) a(300,307) 
	 20 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) d(95) 
	  0 d(222) a(228,246) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) a(161,269) 
	 75 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) 
	  4 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) s(28,46) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) d(264) 
	  0 d(301) s(294,226) d(61) s(237,246) 
	 25 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) a(87,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000432.c a(55,212) s(230,231) s(57,113) a(227,116) a(227,58) d(164) d(163) s(296,301) s(33,46)  fails to compile
	  0 a(55,212) s(230,231) s(57,113) a(227,116) a(227,58) d(164) d(163) s(296,301) s(33,46) 
	 25 a(55,212) d(57) a(85,31) 
	42.6452 a(55,212) s(230,231) s(57,113) a(227,116) d(300) 
	  5 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) 
	 25 d(288) d(164) s(118,94) d(97) a(197,226) 
	 25 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) a(231,258) 
	 25 d(288) d(153) a(72,118) a(32,92) d(68) s(201,204) a(163,146) 
	 25 d(57) a(226,186) d(164) a(226,94) d(119) s(226,29) 
	 23 d(288) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) 
	 23 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) 
	  0 d(288) a(32,92) d(68) s(300,290) s(65,79) 
	  6 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(146) 
	12.4516 a(55,212) d(57) a(227,58) d(230) a(32,112) d(187) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(7) 
	  0 d(57) a(72,118) d(153) d(165) d(25) s(85,125) s(164,162) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) a(226,186) d(164) d(87) a(119,227) s(5,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000450.c d(57) a(72,118) d(153) a(226,186) d(164) d(87) a(119,227) a(119,261)  fails to compile
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(87) a(119,227) a(119,261) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) s(126,97) 
	  0 d(33) a(246,258) d(85) d(87) d(234) s(242,243) s(102,106) d(47) d(249) 
	 25 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) d(86) 
	 25 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) a(214,89) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) d(33) d(47) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) s(228,229) s(135,115) 
	 25 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) d(252) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) a(57,72) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) s(39,25) s(84,143) 
	  8 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) 
	  0 d(301) s(294,226) s(179,161) a(56,239) a(135,255) a(230,92) s(85,30) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) 
	  8 d(301) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) 
search: generation 8 (sizeof one variant = 0.0449018 MB)
	 19 d(288) d(153) a(226,186) d(164) a(226,94) d(119) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) s(162,154) 
	 25 d(288) a(57,72) s(230,232) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) a(57,72) d(163) 
	 23 d(288) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) a(231,170) 
	  7 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) a(231,258) s(231,235) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000469.c d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48)  fails to compile
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) 
	 25 d(288) s(294,116) d(164) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) d(252) d(86) 
	  0 a(106,114) s(55,45) d(157) a(152,110) d(164) d(54) d(163) a(87,94) s(57,116) 
	 25 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) a(87,94) a(231,96) 
	  0 a(106,114) a(163,295) d(164) s(294,226) s(179,161) a(56,239) a(135,255) s(229,228) a(119,251) d(252) d(317) 
	 25 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) d(261) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) 
	  0 d(288) d(153) a(226,186) d(164) a(226,94) d(119) a(57,72) a(127,143) 
	42.6452 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) s(24,23) 
	 75 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(56) 
	 75 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) 
	 25 d(222) a(228,246) a(319,32) s(87,85) s(57,96) 
	  8 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) a(106,97) 
	 72 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(245) 
	 25 d(301) a(319,32) s(87,85) s(228,232) 
	  8 a(55,212) d(57) a(227,58) d(164) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) 
	  8 d(301) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) d(247) 
	 23 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) s(87,98) 
	42.6452 a(55,212) s(230,231) s(57,113) a(227,116) d(300) s(228,227) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) s(164,181) 
	  0 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) d(86) s(319,314) 
	 25 d(288) d(164) s(118,94) d(97) a(197,226) a(162,269) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) d(310) 
	  6 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) d(144) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) s(39,25) s(84,143) d(33) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) d(294) 
	  1 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) s(86,101) s(231,228) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) d(322) 
	43.6452 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(300,290) d(10) d(97) 
	  0 d(288) a(32,92) d(68) a(55,56) s(163,170) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000500.c a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) a(55,56) d(230)  fails to compile
	  0 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) a(55,56) d(230) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) s(316,321) 
	 25 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) a(33,269) d(284) 
	14.0645 a(55,212) d(57) d(187) d(229) 
	 25 a(55,212) d(57) a(227,58) d(230) a(32,112) a(85,31) d(299) 
	 23 a(55,212) d(57) a(85,31) s(278,270) 
	  1 a(55,212) d(57) a(227,58) d(230) a(32,112) d(187) d(82) 
	  0 a(55,212) d(302) a(119,54) a(85,95) s(219,223) 
	 23 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) d(56) a(230,92) d(33) a(227,296) 
	 75 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) 
	 23 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) a(102,101) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) s(126,97) s(224,225) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000514.c d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) d(12)  fails to compile
	  0 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) d(12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000515.c d(301) s(294,226) s(179,161) a(294,216)  fails to compile
	  0 d(301) s(294,226) s(179,161) a(294,216) 
	  1 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) s(85,58) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) s(134,126) 
	  0 d(288) d(153) d(25) s(85,125) s(164,162) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000519.c d(57) a(72,118) d(153) d(165) a(72,118) a(32,92) d(68) s(201,204) a(163,146) s(201,207)  fails to compile
	  0 d(57) a(72,118) d(153) d(165) a(72,118) a(32,92) d(68) s(201,204) a(163,146) s(201,207) 
	 25 d(288) d(153) a(72,118) a(32,92) d(68) s(201,204) a(163,146) a(27,118) 
	  0 d(57) a(72,118) d(153) d(165) d(25) s(85,125) s(164,162) a(46,295) 
search: generation 9 (sizeof one variant = 0.04498 MB)
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) a(57,72) d(163) d(97) 
	 23 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) a(102,101) d(86) 
	 72 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(245) d(120) 
	 25 d(288) d(164) s(118,94) d(97) a(197,226) a(162,269) d(68) 
	43.6452 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) a(32,92) d(68) s(300,290) d(10) s(231,226) d(227) 
	 25 d(288) d(56) s(312,251) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(56) a(165,85) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) d(34) 
	 22 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) a(87,94) a(231,96) s(126,239) 
	 25 d(288) d(153) a(226,186) d(164) a(226,94) d(119) a(57,72) d(163) d(226) 
	 21 d(288) s(294,116) d(164) s(55,45) s(162,154) a(33,252) 
	  0 d(288) d(153) a(226,186) d(164) a(226,94) d(119) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) d(157) a(152,110) d(164) d(54) d(163) d(86) s(319,314) a(312,261) 
	  0 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) d(86) s(319,314) s(119,48) 
	  6 d(288) d(153) a(226,186) d(164) a(226,94) d(119) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) s(162,154) d(107) 
	  0 d(288) d(153) d(25) s(85,125) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) s(226,182) 
	  0 a(55,212) d(57) a(227,58) d(164) s(164,162) d(33) s(23,21) 
	  0 d(288) d(153) d(25) s(85,125) s(164,162) d(33) s(231,233) 
	  6 a(55,212) d(57) a(227,58) d(164) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) s(162,158) 
	  0 a(55,212) d(57) a(227,58) d(230) a(32,112) d(187) d(82) s(86,125) 
	 23 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) d(56) a(230,92) d(33) a(227,296) d(228) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000542.c d(288) a(32,92) d(68) s(300,290) d(10) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) a(232,124)  fails to compile
	  0 d(288) a(32,92) d(68) s(300,290) d(10) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) a(232,124) 
	 25 d(57) a(72,118) d(294) d(55) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) d(294) a(232,284) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000545.c d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) a(218,117)  fails to compile
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) a(218,117) 
	 75 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(55) 
	  1 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) s(86,101) s(231,228) a(56,75) 
	  0 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) d(310) s(76,59) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) a(102,101) a(12,10) 
	  6 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) a(102,101) a(40,85) 
	 25 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) d(310) d(232) 
	  0 a(55,212) s(230,231) s(57,113) a(227,116) d(300) a(217,312) a(97,153) a(33,269) d(284) s(162,171) 
	  5 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) d(305) s(228,233) 
	33.1935 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) s(119,47) 
	  0 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) a(33,269) d(284) a(223,269) 
	42.6452 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) s(116,292) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) s(164,181) d(85) 
	37.6452 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) s(55,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000559.c d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) s(97,57)  fails to compile
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) a(119,239) a(157,48) s(97,57) 
	31.8065 d(222) a(228,246) d(302) d(144) d(264) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000561.c d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) d(222)  fails to compile
	  0 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) d(222) 
	 75 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) d(228) 
	  6 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(38,20) a(147,252) d(62) d(144) a(292,24) 
	  0 a(55,212) s(5,4) 
	  4 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) d(227) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) s(85,4) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) s(48,113) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) d(322) a(230,124) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) s(126,97) s(224,225) a(78,68) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) s(316,321) d(246) 
	  0 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) a(87,94) a(231,96) a(141,57) 
	  8 a(55,212) d(57) a(227,58) d(164) d(163) a(319,32) s(87,85) a(106,97) a(250,47) 
	  0 d(288) s(294,116) d(164) s(55,45) d(157) a(152,110) d(164) d(54) d(163) d(86) s(319,314) d(129) 
	 20 d(288) d(153) a(226,186) d(164) a(226,94) d(119) s(226,295) a(231,170) s(126,239) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) d(294) a(33,77) 
	  0 a(55,212) d(165) d(55) a(217,312) a(97,153) a(33,269) d(284) s(180,152) 
	 75 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) a(187,9) 
	 75 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000579.c d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) a(33,269) d(284) a(232,247)  fails to compile
	  0 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) a(217,312) a(97,153) a(33,269) d(284) a(232,247) 
search: generation 10 (sizeof one variant = 0.0449362 MB)
	  0 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) s(5,4) s(281,275) 
	 25 a(55,212) a(230,92) d(55) s(97,227) d(228) a(305,37) 
	 25 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) d(228) s(302,284) 
	  0 a(55,212) s(5,4) s(23,76) 
	  0 d(301) s(294,226) s(179,161) a(56,239) s(126,236) a(230,143) d(229) s(164,163) a(119,54) a(233,294) d(163) d(68) a(102,101) a(12,10) s(250,249) 
	  8 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) s(97,227) d(228) d(100) 
	24.6129 a(55,212) s(230,231) s(57,113) a(227,116) a(230,92) d(55) d(55) a(187,9) s(228,234) 
	34.1935 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) d(300) d(305) s(119,47) d(87) 
	  0 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) s(119,47) s(284,85) 
	 75 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) a(187,9) d(162) 
	  5 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(165) d(55) d(305) s(228,233) d(146) 
	  0 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) s(164,181) d(85) s(230,232) 
	 75 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) d(227) s(234,226) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(165) d(25) s(85,125) s(126,97) s(224,225) a(78,68) a(86,126) 
	  0 a(55,212) s(230,231) s(226,126) s(20,296) a(250,232) d(165) d(25) s(85,125) s(126,97) s(224,225) a(78,68) a(269,292) 
	  4 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) d(227) d(55) 
	 25 d(288) d(98) 
	 21 d(288) d(56) s(312,251) s(294,116) d(164) s(55,45) s(162,154) a(33,252) a(268,82) 
	  0 d(288) s(294,116) d(164) s(55,45) s(162,154) a(33,252) d(224) 
	  2 d(288) d(56) s(312,251) s(40,74) 
	 25 d(57) a(72,118) d(294) d(55) s(55,25) 
	49.6452 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(55) d(178) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000602.c d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(55) a(55,22)  fails to compile
	  0 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(55) a(55,22) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) d(302) d(34) s(119,141) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) d(34) a(7,7) 
	 75 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(55) a(141,236) 
	  0 a(55,212) s(5,4) d(119) 
	  6 d(57) a(72,118) a(32,92) d(68) s(201,204) s(86,290) a(102,101) a(40,85) d(231) 
	  6 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) d(144) d(264) a(240,92) 
	  0 d(222) a(228,246) d(302) d(322) a(230,124) a(130,186) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) d(322) a(230,124) s(87,88) 
	31.8065 d(222) a(228,246) d(302) d(144) d(264) d(56) 
	42.6452 a(55,212) s(230,231) a(32,92) d(68) s(300,290) d(10) d(294) a(33,77) a(272,212) 
	33.1935 d(288) s(57,113) a(227,116) d(300) d(305) s(119,47) d(119) 
	33.1935 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) s(119,47) d(58) 
	  7 d(288) a(32,92) d(68) s(300,290) d(10) d(294) a(33,77) s(37,97) 
	  8 a(55,212) d(57) a(227,58) d(164) s(231,226) s(55,32) d(229) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(119) d(237) 
	 75 a(55,212) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) d(119) a(68,255) 
	  0 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) s(55,32) d(65) 
	  7 d(57) a(228,221) s(232,228) s(20,296) a(250,232) d(57) a(227,58) d(164) d(163) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(55) a(187,9) d(298) 
	 25 d(57) a(72,118) d(294) d(55) a(182,37) 
	  0 d(57) a(72,118) d(153) a(226,186) d(164) d(157) a(82,255) d(272) d(322) a(230,124) d(276) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000623.c a(55,212) d(57) a(227,58) d(230) a(32,112) d(187) d(82) s(86,125) a(55,117)  fails to compile
	  0 a(55,212) d(57) a(227,58) d(230) a(32,112) d(187) d(82) s(86,125) a(55,117) 
	  1 d(222) s(118,94) a(119,125) s(86,101) s(231,228) a(56,75) a(220,224) 
	  2 d(57) a(72,118) d(157) a(152,110) d(164) a(228,246) d(302) d(144) d(264) s(119,36) 
	31.8065 d(222) a(228,246) d(302) d(144) d(264) d(231) 
	  1 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) s(86,101) s(231,228) a(56,75) s(57,55) 
	24.7419 a(55,212) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) a(32,92) d(68) s(300,290) d(10) s(231,226) d(227) s(97,117) 
	  0 d(288) a(32,92) d(68) s(300,290) d(10) s(231,226) d(34) s(164,173) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000630.c d(288) d(153) d(25) s(85,125) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) s(226,182) a(85,95) d(56) a(230,92) d(33) d(119) d(227) a(60,161)  fails to compile
	  0 d(288) d(153) d(25) s(85,125) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) s(226,182) a(85,95) d(56) a(230,92) d(33) d(119) d(227) a(60,161) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(302) a(119,54) a(230,117) 
	  0 d(288) d(153) d(25) s(85,125) d(163) s(294,226) s(179,161) a(56,239) a(135,255) s(38,20) a(147,252) a(180,116) s(56,63) s(226,182) d(29) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m1/./000633.c a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) d(227) a(56,83)  fails to compile
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) d(302) a(119,54) a(85,95) d(56) a(230,92) d(33) d(119) d(227) a(56,83) 
	43.6452 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(245) a(227,116) d(300) d(305) s(116,292) a(226,25) 
	24.6129 a(55,212) s(230,231) s(57,113) d(120) a(58,37) 
	 72 d(222) a(228,246) d(302) a(119,54) a(85,95) d(56) a(230,92) d(55) d(245) d(120) d(33) 
	42.6452 a(55,212) s(230,231) s(57,113) a(227,116) d(300) d(305) s(116,292) a(165,32) 
	  0 a(55,212) d(57) a(227,58) d(164) d(163) s(296,301) s(228,233) s(33,66) s(48,113) d(63) 
	 25 d(288) d(56) s(312,251) a(164,145) 
	  1 d(288) a(32,92) d(68) s(300,290) a(152,110) d(164) s(118,94) a(119,125) s(86,101) s(231,228) a(56,75) s(76,34) 
	 25 d(57) a(72,118) d(157) d(10) d(294) a(33,77) d(162) 
	43.6452 d(288) a(32,92) d(68) s(300,290) d(10) d(294) a(33,77) a(226,112) 
	  0 d(57) a(72,118) d(157) a(152,110) d(164) s(118,94) a(119,125) s(86,101) s(231,228) a(56,75) d(131) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 36064
"Test Suite Evaluations": 644

Compile Failures: 26
Wall-Clock Seconds Elapsed: 1962.24
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             646  47.124 = 2.47412%
  test                              34720 1857.550 = 97.525%
  TOTAL                                   1904.692 = 97.0668% (avg CPU usage)
