--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 66
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug15.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 26916
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp5dc508.c /tmp/tmp1e03ea.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug15.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug15.c: parsing
cilRep: bug15.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.973934)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
cilRep: bug15.cache: saved
cachingRep: bug15.cache: saved
faultlocRep: bug15.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 77
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug15.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180569 MB)
search: initial population (sizeof one variant = 0.00668335 MB)
	 63 s(94,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000001.c d(98)  fails to compile
	  0 d(98) 
	110 d(6) 
	 66 s(120,117) 
	 54 s(94,75) 
	 54 d(35) 
	 53 d(92) 
	  0 a(109,2) 
	 54 s(90,93) 
	 88 s(9,10) 
	 65 s(42,60) 
	 54 d(35) 
	  0 a(109,1) 
	 66 a(75,105) 
	 53 d(91) 
	110 d(6) 
	 66 a(101,87) 
	 59 s(72,66) 
	 66 s(115,111) 
	 66 a(123,121) 
	 66 a(60,54) 
	 66 d(20) 
	 66 a(91,81) 
	 54 d(35) 
	 66 d(2) 
	  4 s(106,91) 
	 66 d(45) 
	110 d(6) 
	 66 a(8,10) 
	 66 a(73,106) 
	195 a(35,125) 
	195 d(107) 
	 36 a(66,108) 
	 66 d(42) 
	195 d(96) 
	 54 s(91,94) 
	 66 a(125,115) 
	 62 s(10,11) 
	 62 s(11,10) 
	 66 original
search: generation 1 (sizeof one variant = 0.0182438 MB)
	 61 s(10,11) d(62) 
	195 d(107) a(58,37) 
	 88 s(9,10) d(11) 
	 66 a(60,54) s(60,46) 
	 65 a(123,121) s(76,73) 
	195 d(20) a(64,67) 
	194 a(35,125) s(61,60) 
	110 d(6) a(62,3) 
	194 a(35,125) a(45,37) 
	 51 d(6) s(103,91) 
	195 a(8,10) d(84) 
	195 d(14) 
	110 d(6) a(118,122) 
	 47 d(6) a(99,72) 
	 66 s(115,111) a(104,90) 
	195 d(96) d(84) 
	 65 s(115,111) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000056.c d(96) a(98,67)  fails to compile
	  0 d(96) a(98,67) 
	 66 a(60,54) s(119,113) 
	 66 a(123,121) a(62,3) 
	139 d(6) s(76,95) 
	 65 a(8,10) s(7,3) 
	110 d(6) a(44,45) 
	 66 a(8,10) a(59,45) 
	 54 d(35) s(35,21) 
	  0 s(94,75) a(119,125) 
	 64 d(20) d(104) 
	 66 a(8,10) a(110,100) 
	 62 s(10,11) a(122,115) 
	195 a(75,105) s(34,33) 
	  0 s(10,11) a(103,3) 
	 66 a(75,105) a(2,125) 
	 66 d(45) d(2) 
	110 d(6) a(5,3) 
	  0 a(60,54) s(108,70) 
	 62 s(10,11) s(11,9) 
	110 d(6) d(36) 
	 62 a(8,10) d(34) 
	195 d(96) s(11,10) 
	 62 a(123,121) d(10) 
	195 d(96) a(33,12) 
	 54 a(123,121) a(34,2) 
	 54 d(20) s(13,35) 
	108 d(6) d(112) 
	 66 d(20) a(123,118) 
	110 d(6) a(33,12) 
	 66 a(101,87) s(8,10) 
	 66 a(73,106) a(93,82) 
	195 a(101,87) s(22,33) 
	 50 a(73,106) d(102) 
	 66 a(8,10) a(61,55) 
	 65 d(6) s(3,7) 
	 66 a(8,10) a(36,3) 
	 51 d(6) s(103,91) 
	 66 a(73,106) a(17,17) 
	 66 a(8,10) d(120) 
	 66 a(73,106) d(36) 
	  0 a(8,10) d(109) 
search: generation 2 (sizeof one variant = 0.0186529 MB)
	 61 a(123,121) d(11) d(66) 
	  0 s(9,10) s(76,73) a(122,124) 
	  0 a(123,121) s(76,73) s(111,125) 
	  0 s(9,10) d(11) s(124,113) 
	110 d(6) d(116) 
	 62 s(10,11) a(122,115) a(5,3) s(122,115) 
	 60 d(6) a(5,3) s(106,73) 
	 62 s(10,11) a(122,115) a(62,62) 
	195 a(101,87) s(22,33) d(84) s(94,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000106.c a(8,10) a(8,8)  fails to compile
	  0 a(8,10) a(8,8) 
	195 a(101,87) s(22,33) d(59) 
	195 a(8,10) d(84) a(61,41) 
	  0 a(60,54) s(119,113) d(123) 
	195 a(8,10) d(84) s(119,117) 
	195 a(35,125) a(84,101) 
	 53 d(35) s(35,21) s(61,60) a(96,85) 
	168 a(35,125) s(61,60) s(76,108) 
	193 d(35) s(35,21) d(119) 
	195 d(107) a(58,37) a(125,119) 
	 64 a(123,121) a(62,3) d(22) 
	 61 s(10,11) a(122,115) d(117) 
	195 a(8,10) d(84) s(33,14) 
	 62 s(10,11) a(122,115) a(92,84) 
	195 a(8,10) d(84) a(62,2) 
	 66 a(8,10) a(33,12) a(76,70) 
	 97 d(6) d(84) s(72,94) 
	195 a(8,10) d(84) s(44,42) 
	110 d(6) a(33,12) s(120,111) 
	195 d(6) d(36) s(84,75) 
	 62 a(60,54) s(119,113) s(34,21) 
	195 a(75,105) s(34,33) d(44) 
	139 d(6) s(76,95) a(121,113) 
	 65 a(123,121) s(76,73) a(6,2) 
	195 d(20) a(64,67) s(58,46) 
	 66 a(123,121) a(92,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000132.c d(14) s(76,73) d(98)  fails to compile
	  0 d(14) s(76,73) d(98) 
	 66 a(123,121) s(76,73) d(93) 
	195 d(14) a(36,13) 
	 19 a(8,10) a(59,45) s(106,64) 
	 64 a(8,10) a(36,3) d(103) 
	195 d(96) d(84) d(84) 
	 66 s(115,111) a(104,90) d(17) 
	 66 a(73,106) a(93,82) d(64) 
	 88 s(9,10) d(11) d(17) 
	 66 a(73,106) a(93,82) a(42,40) 
	 72 s(9,10) d(11) d(102) 
	140 d(6) s(76,95) s(13,34) 
	  0 s(10,11) d(62) a(101,2) 
	 64 d(6) d(36) s(22,34) 
	195 a(123,121) d(10) s(14,13) 
	195 a(8,10) d(84) a(102,91) 
	195 d(107) a(58,37) a(117,123) 
	195 d(20) d(33) 
	195 d(45) d(2) d(104) d(85) 
	 64 d(20) d(104) a(110,2) 
	 66 d(45) d(2) s(41,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000153.c a(8,10) a(59,45) d(98)  fails to compile
	  0 a(8,10) a(59,45) d(98) 
	195 d(96) d(84) d(64) 
search: generation 3 (sizeof one variant = 0.0187454 MB)
	195 d(20) d(36) s(84,75) a(2,97) 
	195 d(6) d(33) a(107,97) 
	195 d(20) d(33) d(33) 
	195 d(6) d(36) s(84,75) d(8) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) 
	195 d(20) a(64,67) a(21,22) 
	195 a(101,87) s(22,33) d(84) s(94,91) d(8) 
	195 d(20) a(64,67) s(58,46) d(33) 
	195 d(45) d(2) d(104) d(85) d(14) 
	195 a(8,10) d(84) a(61,41) a(70,125) 
	195 a(8,10) d(84) a(61,41) s(106,70) 
	195 a(8,10) d(84) s(33,14) s(64,91) 
	195 a(8,10) d(84) s(33,14) d(62) 
	195 a(8,10) d(84) a(61,41) a(94,104) 
	169 a(35,125) a(84,101) s(85,108) 
	195 d(20) a(64,67) s(58,46) a(122,114) 
	195 d(107) a(58,37) a(117,123) s(117,111) 
	195 a(8,10) d(84) s(33,14) a(21,18) 
	 53 s(10,11) a(122,115) d(117) s(20,36) 
	140 d(6) s(76,95) s(13,34) s(60,59) 
	195 a(35,125) a(84,101) a(122,111) 
	195 d(14) a(36,13) s(34,33) 
	195 a(35,125) a(84,101) d(72) 
	195 d(14) a(36,13) a(68,105) 
	195 a(123,121) s(76,73) s(22,33) d(59) s(115,122) 
	 65 a(101,87) d(93) a(94,105) 
	 66 a(123,121) s(76,73) d(93) d(120) 
	195 a(101,87) s(22,33) d(59) a(6,6) 
	 64 a(8,10) d(59) d(104) 
	195 a(101,87) s(22,33) d(84) a(62,2) d(121) 
	195 a(8,10) d(84) a(62,2) a(5,100) 
	195 a(101,87) s(22,33) d(59) s(45,59) 
	 88 s(9,10) d(11) d(17) a(62,1) 
	194 a(8,10) d(84) s(44,42) s(102,101) 
	 66 a(73,106) a(93,82) s(6,2) 
	195 a(101,87) s(22,33) d(59) a(42,40) d(84) 
	  0 a(73,106) a(93,82) a(42,40) s(112,124) 
	195 a(101,87) s(22,33) d(59) s(114,111) 
	140 d(6) s(76,95) s(13,34) d(11) 
	 66 a(123,121) a(92,70) a(84,81) 
	195 d(45) d(2) d(104) d(85) d(84) a(62,2) a(64,106) 
	 62 a(8,10) s(34,20) 
	195 d(45) d(2) d(104) d(85) a(21,125) 
	195 a(8,10) d(84) a(62,2) s(114,121) 
	169 d(20) d(33) d(17) d(108) 
	132 s(9,10) d(11) d(72) 
	195 d(20) d(33) s(9,11) 
	 38 s(9,10) d(11) d(17) s(73,106) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) 
	195 a(8,10) d(84) d(96) 
	192 a(101,87) s(22,33) d(59) s(76,101) 
	195 a(8,10) d(84) a(61,41) a(69,97) 
	195 d(96) d(84) d(84) s(17,13) 
	 66 a(123,121) s(76,73) d(93) a(82,125) 
	195 d(45) d(2) d(104) d(85) a(115,112) 
	195 a(101,87) s(22,33) d(84) s(94,91) d(9) 
	  0 a(123,121) d(11) d(66) a(113,2) 
	195 a(8,10) d(84) s(33,14) s(9,11) 
	110 d(6) a(33,12) s(120,111) a(106,69) 
	 64 a(8,10) a(36,3) d(103) a(84,108) 
search: generation 4 (sizeof one variant = 0.0187836 MB)
	195 d(6) d(36) s(84,75) d(8) s(69,103) 
	  0 d(45) d(2) d(104) d(85) d(14) a(113,125) 
	 86 a(101,87) s(9,11) a(66,102) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) s(115,119) 
	195 a(101,87) s(22,33) d(84) s(94,91) d(9) a(3,125) 
	195 d(20) d(33) s(9,11) a(59,100) 
	195 a(101,87) s(22,33) d(84) s(94,91) d(9) d(62) 
	194 a(101,87) s(22,33) d(59) a(42,40) d(84) s(94,93) 
	195 d(20) a(64,67) s(58,46) d(33) s(121,112) 
	195 d(20) d(33) d(33) a(93,125) 
	195 a(8,10) d(84) s(33,14) a(21,18) d(60) 
	195 a(8,10) d(84) a(61,41) a(70,125) d(106) 
	  0 a(123,121) s(76,73) d(93) d(120) a(111,2) 
	195 a(8,10) d(84) a(61,41) s(106,70) d(5) 
	 47 a(8,10) d(84) d(85) a(21,125) s(70,95) 
	 64 d(45) d(2) d(104) a(62,2) a(5,100) d(13) 
	195 a(8,10) d(84) a(62,2) a(5,100) s(105,90) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(95,80) 
	 63 a(8,10) d(59) a(61,41) s(70,75) d(117) 
	195 a(101,87) s(22,33) d(84) a(61,41) s(106,70) a(3,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000235.c a(8,10) d(84) a(61,41) s(106,70) a(84,74)  fails to compile
	  0 a(8,10) d(84) a(61,41) s(106,70) a(84,74) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000237.c a(8,10) d(84) a(61,41) a(70,125) a(61,37)  fails to compile
	  0 a(8,10) d(84) a(61,41) a(70,125) a(61,37) 
	195 a(8,10) d(84) d(96) s(85,103) 
	195 d(20) a(64,67) s(58,46) s(10,11) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(33) a(72,64) 
	  0 d(20) a(64,67) s(58,46) d(33) s(110,109) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) 
	100 a(35,125) a(84,101) d(72) d(92) 
	195 d(45) d(2) d(104) d(85) d(84) a(62,2) a(64,106) a(41,1) 
	195 a(101,87) d(84) a(62,2) s(114,121) d(121) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) 
	195 a(101,87) s(22,33) d(84) a(62,2) d(121) d(60) 
	195 a(8,10) d(84) a(62,2) s(114,121) a(102,66) 
	195 a(8,10) d(84) a(61,41) a(94,104) s(22,33) d(59) a(42,40) d(84) s(8,10) 
	 65 a(101,87) s(93,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000251.c a(8,10) d(84) a(61,41) a(94,104) a(61,55)  fails to compile
	  0 a(8,10) d(84) a(61,41) a(94,104) a(61,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000252.c a(101,87) s(22,33) d(59) a(42,40) d(84) a(84,72)  fails to compile
	  0 a(101,87) s(22,33) d(59) a(42,40) d(84) a(84,72) 
	195 d(20) a(64,67) s(58,46) d(33) a(111,97) 
	195 a(35,125) a(84,101) a(122,111) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000255.c a(101,87) s(22,33) d(84) s(94,91) s(58,46) d(84) a(61,41) a(94,104) a(5,6)  fails to compile
	  0 a(101,87) s(22,33) d(84) s(94,91) s(58,46) d(84) a(61,41) a(94,104) a(5,6) 
	 64 a(8,10) s(11,8) a(108,77) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) d(125) 
	195 a(8,10) d(84) a(61,41) a(94,104) d(99) 
	 61 a(8,10) d(84) a(61,41) s(106,70) s(64,72) 
	195 d(96) d(84) d(84) s(17,13) a(111,114) 
	195 d(20) d(33) d(104) d(85) a(21,125) s(115,120) 
	195 d(45) d(2) d(33) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000263.c d(20) d(33) d(33) a(98,106)  fails to compile
	  0 d(20) d(33) d(33) a(98,106) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) 
	195 d(20) d(33) a(42,40) d(84) d(112) 
	195 a(101,87) s(22,33) d(59) s(9,11) a(109,109) 
	195 d(20) d(33) s(9,11) a(36,100) 
	 50 a(101,87) s(22,33) d(59) a(42,40) d(84) d(95) 
	 50 a(101,87) s(22,33) d(59) s(45,59) s(73,94) 
	 50 d(14) a(36,13) a(68,105) d(94) 
	194 d(14) a(36,13) a(68,105) s(101,85) 
	195 a(101,87) s(22,33) d(59) s(45,59) s(11,8) 
search: generation 5 (sizeof one variant = 0.0189543 MB)
	 65 a(101,87) s(93,85) s(2,7) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(95,80) d(41) 
	194 a(8,10) d(84) a(61,41) a(70,125) d(2) d(104) d(85) a(21,125) a(15,20) d(60) 
	 66 d(45) a(61,37) a(125,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000277.c a(8,10) d(84) a(61,41) a(70,125) a(61,37) a(14,35)  fails to compile
	  0 a(8,10) d(84) a(61,41) a(70,125) a(61,37) a(14,35) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) 
	195 a(35,125) a(84,101) a(122,111) d(76) s(3,5) 
	195 d(45) d(2) d(33) d(41) a(58,54) 
	195 d(20) s(22,33) d(84) a(61,41) s(106,70) a(3,97) s(111,116) 
	 86 a(101,87) d(33) s(9,11) a(59,100) s(93,64) 
	195 d(20) d(33) s(9,11) a(59,100) s(61,42) 
	195 a(101,87) s(22,33) d(84) a(61,41) s(106,70) a(3,97) d(118) 
	195 a(8,10) d(84) a(62,2) a(5,100) s(105,90) a(112,120) 
	195 a(101,87) s(22,33) d(59) s(45,59) s(11,8) a(75,89) 
	195 d(20) d(33) s(9,11) a(59,100) a(105,81) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) 
	195 a(8,10) d(84) s(94,91) d(9) a(3,125) d(107) 
	  0 a(101,87) s(22,33) d(84) a(62,2) a(5,100) s(105,90) s(124,112) 
	195 a(8,10) d(84) a(62,2) a(5,100) s(105,90) s(114,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000292.c a(101,87) s(22,33) d(84) s(94,91) d(9) a(3,125) a(33,19)  fails to compile
	  0 a(101,87) s(22,33) d(84) s(94,91) d(9) a(3,125) a(33,19) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) s(115,119) a(59,97) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(3,125) 
	195 d(45) s(114,121) d(121) a(123,123) 
	194 a(101,87) d(84) a(62,2) d(2) d(33) d(41) d(102) 
	195 d(45) d(2) d(33) d(41) a(7,2) 
	195 a(101,87) d(84) a(62,2) s(114,121) d(121) a(2,3) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) a(21,125) a(15,20) s(70,103) 
	194 d(45) d(2) d(104) d(85) s(103,66) 
	180 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) d(108) 
	194 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) d(125) d(110) 
	195 a(101,87) s(22,33) d(84) s(94,91) d(9) d(62) s(8,10) 
	  0 d(20) a(64,67) s(58,46) s(10,11) d(124) 
	195 a(8,10) d(84) a(61,41) a(94,104) d(99) d(41) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(84) a(61,41) a(94,104) d(99) d(110) 
	 54 a(8,10) d(121) a(7,1) s(34,21) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) 
	195 a(8,10) d(84) a(61,41) a(94,104) d(99) a(18,36) 
	 21 a(35,125) a(84,101) d(72) d(92) a(106,72) 
	194 d(20) d(33) a(42,40) d(84) d(112) d(101) 
	194 a(8,10) s(22,33) s(101,85) d(5) 
	195 d(14) a(36,13) a(68,105) d(84) a(62,2) d(121) a(7,1) d(115) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) a(46,43) 
	194 d(14) a(36,13) a(68,105) s(101,85) d(70) 
	195 d(96) d(84) a(59,100) d(94) 
	195 d(20) d(33) s(9,11) d(84) s(17,13) a(111,114) d(107) 
	195 d(96) d(84) d(84) s(17,13) a(111,114) a(92,93) 
	195 d(20) d(33) s(9,11) a(59,100) s(22,14) 
	195 a(101,87) s(22,33) d(84) a(61,41) s(106,70) a(3,97) d(106) 
	195 d(20) d(33) a(42,40) d(84) d(112) s(46,61) 
	  0 d(45) a(94,104) d(99) s(106,93) 
	 58 a(8,10) d(84) a(61,41) d(2) d(104) d(85) a(21,125) a(95,80) d(82) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(95,80) a(20,3) 
	  0 a(8,10) d(84) a(61,41) a(94,104) d(99) a(109,2) 
	195 a(8,10) s(114,121) a(102,66) d(85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000330.c a(8,10) d(84) a(62,2) d(84) a(62,2) a(5,100) s(105,90) d(121)  fails to compile
	  0 a(8,10) d(84) a(62,2) d(84) a(62,2) a(5,100) s(105,90) d(121) 
	 64 a(8,10) d(84) a(62,2) a(5,100) s(105,90) a(94,85) 
	195 a(8,10) d(84) a(62,2) s(114,121) a(102,66) a(41,45) 
	194 a(35,125) a(84,101) d(72) a(61,41) s(106,70) d(5) d(119) 
	195 a(8,10) d(84) d(92) a(107,82) 
	  0 a(35,125) a(84,101) d(72) d(92) a(117,1) 
	195 a(8,10) d(84) a(61,41) s(106,70) d(5) a(94,94) 
search: generation 6 (sizeof one variant = 0.0188427 MB)
	195 a(8,10) d(84) s(94,91) d(9) a(3,125) d(107) s(8,10) 
	  0 d(45) a(94,104) d(99) s(106,93) a(117,113) 
	184 d(45) d(2) d(104) d(85) a(21,125) a(95,80) a(20,3) s(94,69) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(115,119) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) 
	195 d(20) d(33) s(9,11) a(59,100) a(105,81) s(118,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000346.c a(101,87) d(33) s(9,11) a(59,100) s(93,64) a(9,100)  fails to compile
	  0 a(101,87) d(33) s(9,11) a(59,100) s(93,64) a(9,100) 
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(110,109) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) d(125) d(110) s(59,42) 
	195 d(20) d(33) a(42,40) d(84) d(112) s(46,61) d(125) 
	195 d(20) d(33) s(9,11) a(59,100) s(22,14) d(76) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) a(21,125) a(15,20) s(70,103) d(44) 
	 53 d(45) d(2) d(33) d(41) a(7,2) s(14,36) 
	195 d(96) d(84) d(84) s(17,13) d(41) d(102) s(85,101) 
	195 a(101,87) d(84) a(62,2) d(2) d(33) a(111,114) a(92,93) s(75,68) 
	195 d(96) d(84) d(84) s(17,13) a(111,114) a(92,93) d(22) 
	193 a(101,87) d(84) a(62,2) d(2) d(33) d(41) d(102) s(7,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000357.c d(20) d(33) s(9,11) a(59,100) a(105,81) a(33,20)  fails to compile
	  0 d(20) d(33) s(9,11) a(59,100) a(105,81) a(33,20) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(95,80) a(20,3) d(7) 
	 65 a(101,87) a(94,94) d(117) 
	  0 a(8,10) d(84) a(61,41) s(106,70) d(5) d(33) s(9,11) a(59,100) s(93,64) s(112,124) 
	 86 a(101,87) d(33) s(9,11) a(59,100) s(93,64) a(36,36) 
	  0 a(8,10) d(84) a(61,41) s(106,70) d(5) a(94,94) a(103,3) 
	195 a(8,10) d(84) a(62,2) d(2) 
	195 d(45) d(2) d(33) d(41) a(7,2) a(5,100) s(105,90) a(112,120) d(20) 
	181 a(8,10) d(84) a(62,2) a(5,100) s(105,90) a(112,120) s(95,104) 
	195 d(45) d(2) d(33) d(41) a(7,2) s(8,9) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(84) a(61,41) a(94,104) d(99) d(110) a(95,3) 
	194 a(35,125) a(84,101) d(72) a(61,41) s(106,70) d(5) d(119) a(8,9) 
	195 a(101,87) s(22,33) d(84) d(84) d(92) a(107,82) d(3) 
	  0 a(8,10) a(61,41) s(106,70) a(3,97) d(118) a(111,125) 
	195 a(101,87) s(22,33) d(84) a(61,41) s(106,70) a(3,97) d(118) d(115) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) 
	195 a(8,10) d(84) a(62,2) s(114,121) a(102,66) s(35,21) 
	 65 a(101,87) s(93,85) s(2,7) a(41,45) d(41) 
	195 a(8,10) d(84) a(62,2) s(114,121) a(102,66) a(41,45) a(101,68) 
	 54 a(101,87) s(93,85) s(2,7) d(91) 
	195 a(101,87) s(22,33) d(59) s(106,70) d(5) a(94,94) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000378.c a(8,10) d(84) a(61,41) a(61,41) s(70,75) s(60,41) a(21,21) a(22,32)  fails to compile
	  0 a(8,10) d(84) a(61,41) a(61,41) s(70,75) s(60,41) a(21,21) a(22,32) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) 
	194 a(8,10) d(84) a(61,41) s(106,70) d(5) a(94,94) s(45,60) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) 
	195 a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) 
	194 d(20) d(33) s(9,11) a(59,100) s(22,14) s(102,75) 
	195 a(8,10) d(84) d(92) a(107,82) d(90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000385.c a(8,10) d(121) a(7,1) d(85) a(121,124)  fails to compile
	  0 a(8,10) d(121) a(7,1) d(85) a(121,124) 
	 32 a(8,10) s(114,121) a(102,66) s(34,21) a(103,72) 
	 54 a(8,10) d(121) a(7,1) s(34,21) d(121) 
	195 a(8,10) s(114,121) a(102,66) d(85) d(69) 
	195 d(20) d(33) s(9,11) a(59,100) s(106,70) d(5) a(94,94) a(120,112) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) 
	195 d(20) d(33) s(9,11) a(59,100) s(61,42) s(119,122) 
	195 a(8,10) d(84) a(61,41) s(106,70) d(5) a(94,94) s(17,14) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) 
	195 d(20) d(33) s(113,123) 
	194 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(69,73) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) 
search: generation 7 (sizeof one variant = 0.0169239 MB)
	195 d(45) d(2) d(33) d(41) a(7,2) s(115,119) a(58,97) a(95,84) a(120,100) 
	194 a(101,87) s(22,33) d(59) a(6,6) d(61) s(8,9) a(82,3) 
	195 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) s(10,9) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(5) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(34) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(66,85) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) d(69) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) a(66,97) d(2) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) 
	195 d(96) d(84) d(84) s(17,13) d(41) d(102) s(85,101) s(112,122) 
	193 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) a(58,2) 
	195 a(8,10) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) d(61) 
	195 d(20) d(84) d(92) a(107,82) s(102,69) d(34) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) d(14) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) d(107) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000420.c d(20) d(33) s(9,11) a(59,100) s(22,14) d(76) a(11,97)  fails to compile
	  0 d(20) d(33) s(9,11) a(59,100) s(22,14) d(76) a(11,97) 
	  0 a(101,87) s(22,33) d(59) a(15,20) s(76,103) a(124,2) a(119,1) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(6,6) d(61) s(115,119) a(58,97) a(95,84) a(120,118) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) s(120,114) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) 
	195 a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) d(112) 
	194 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(35,14) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(115,119) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000429.c a(8,10) d(121) a(7,1) d(121) a(7,1) s(42,60) d(9) d(11)  fails to compile
	  0 a(8,10) d(121) a(7,1) d(121) a(7,1) s(42,60) d(9) d(11) 
	195 a(8,10) s(22,33) d(84) a(62,2) s(34,21) d(121) a(15,13) 
	 54 a(8,10) d(121) a(7,1) s(34,21) d(121) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000432.c a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) a(84,108)  fails to compile
	  0 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) a(84,108) 
	  0 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(7,1) d(85) a(121,124) s(20,22) 
	 50 a(8,10) d(121) d(125) d(110) s(59,42) s(73,66) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) d(125) d(110) s(59,42) s(73,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000436.c a(8,10) d(121) a(7,1) d(85) a(121,124) s(44,59)  fails to compile
	  0 a(8,10) d(121) a(7,1) d(85) a(121,124) s(44,59) 
	193 a(101,87) d(84) a(62,2) d(2) d(33) d(41) d(102) s(7,2) s(90,75) 
	194 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(69,73) d(76) 
	  0 d(45) d(2) d(33) a(84,101) d(72) a(61,41) s(106,70) d(5) d(119) a(8,9) d(124) 
	 54 a(35,125) d(41) a(7,2) s(14,36) d(35) 
	 50 d(45) d(2) d(33) d(41) a(7,2) s(14,36) d(105) 
	194 a(35,125) a(84,101) d(72) a(61,41) s(106,70) d(5) d(119) a(8,9) s(35,17) 
	192 d(45) d(2) d(104) d(2) d(33) d(41) d(102) s(7,2) s(61,45) 
	195 a(101,87) d(84) a(62,2) d(85) a(21,125) a(95,80) a(20,3) d(7) a(68,103) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(95,80) a(20,3) d(7) a(34,34) 
	193 a(101,87) d(84) a(62,2) d(2) d(33) d(41) d(102) s(7,2) d(5) 
	195 a(101,87) s(22,33) d(84) a(61,41) s(106,70) a(3,97) d(118) d(115) d(60) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(10,9) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(117,100) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(13,35) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) 
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(124,121) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(69) 
	 97 a(8,10) s(114,121) a(102,66) d(85) d(69) s(72,93) 
	195 d(20) d(33) s(9,11) a(59,100) a(105,81) s(118,122) d(114) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) d(58) 
	195 d(20) d(33) s(113,123) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000459.c d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) a(98,74)  fails to compile
	  0 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) a(98,74) 
	195 d(20) d(33) s(113,123) s(34,22) 
search: generation 8 (sizeof one variant = 0.0187159 MB)
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) s(21,14) 
	194 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(69,73) d(76) d(15) 
	192 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) s(9,10) d(101) 
	 88 a(8,10) d(84) a(61,41) s(61,42) a(66,97) a(95,84) s(10,9) d(73) 
	195 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) s(10,9) d(7) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000467.c d(45) d(2) d(104) d(85) a(21,125) a(6,6) d(61) s(115,119) a(58,97) a(95,84) a(120,118) a(6,3)  fails to compile
	  0 d(45) d(2) d(104) d(85) a(21,125) a(6,6) d(61) s(115,119) a(58,97) a(95,84) a(120,118) a(6,3) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) d(6) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(6,6) d(61) s(115,119) a(58,97) a(95,84) a(120,118) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000470.c d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) a(18,14)  fails to compile
	  0 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) a(18,14) 
	 64 d(45) d(2) d(104) s(76,103) a(124,2) a(111,120) s(41,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000472.c d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) a(124,118)  fails to compile
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) a(124,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000473.c d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) a(21,29)  fails to compile
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) a(21,29) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) s(93,64) 
	 36 d(45) d(2) d(104) d(85) a(61,41) s(61,42) a(66,97) s(9,10) d(106) 
	195 a(8,10) d(84) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) a(41,59) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) a(117,123) 
	194 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(95,90) 
	195 a(101,87) d(84) a(62,2) d(85) a(21,125) a(95,80) a(20,3) d(7) a(68,103) d(73) 
	 37 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) a(58,2) d(94) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000482.c d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) a(15,125)  fails to compile
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) a(15,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000483.c d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(7,2) s(8,9) a(10,8) d(111)  fails to compile
	  0 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(7,2) s(8,9) a(10,8) d(111) 
	195 d(45) d(2) d(33) d(41) a(10,8) d(76) 
	195 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) d(36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000486.c d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) a(98,65)  fails to compile
	  0 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) a(98,65) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(13,14) 
	195 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) s(59,42) s(73,70) d(75) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) d(125) d(110) s(59,42) s(73,70) s(121,123) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) d(112) s(15,35) 
	195 a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) a(82,105) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) a(102,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000494.c a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) d(112) d(98)  fails to compile
	  0 a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) d(112) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000495.c a(101,87) s(22,33) d(59) a(61,41) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) s(15,13)  fails to compile
	  0 a(101,87) s(22,33) d(59) a(61,41) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) s(15,13) 
	195 a(101,87) s(22,33) s(70,75) a(66,97) d(2) a(8,3) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) a(66,97) d(2) a(46,61) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) d(73) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) a(96,97) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(8) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) s(73,106) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) 
	194 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(35,14) a(110,109) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(35) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) d(95) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) s(69,102) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000509.c a(101,87) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) a(101,89)  fails to compile
	  0 a(101,87) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) a(101,89) 
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(7,1) d(85) a(121,124) s(20,22) d(90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000511.c a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(7,1) d(85) a(121,124) s(20,22) a(85,85)  fails to compile
	  0 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(7,1) d(85) a(121,124) s(20,22) a(85,85) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(112,118) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) s(3,5) 
	194 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(69,73) d(76) d(110) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) d(75) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) a(103,70) 
	192 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(91,102) 
	194 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(35,14) a(14,97) 
search: generation 9 (sizeof one variant = 0.0188665 MB)
	195 a(8,10) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) a(45,97) 
	 50 d(20) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(95,90) a(94,2) 
	194 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(95,90) a(72,105) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) s(70,69) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(6,6) d(61) s(115,119) a(58,97) a(95,84) a(120,118) d(120) s(104,75) 
	  0 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) s(69,102) d(124) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) s(90,95) 
	194 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(35,14) a(14,97) d(60) 
	195 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) s(69,102) a(93,90) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) a(7,97) 
	195 d(45) d(2) d(104) d(85) d(9) a(35,1) d(92) s(103,106) d(76) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) a(21,125) d(125) d(110) s(59,42) s(73,70) d(75) d(125) 
	195 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) s(59,42) s(73,70) d(75) d(33) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) d(14) 
	195 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) d(36) a(119,118) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) d(76) 
	 54 a(8,10) a(61,41) s(61,42) a(66,97) s(9,10) d(35) s(3,5) 
	195 a(8,10) d(84) d(33) s(9,11) a(59,100) s(22,14) d(76) a(82,105) d(18) 
	195 a(8,10) d(33) s(9,11) a(59,100) s(22,14) d(76) a(82,105) s(84,91) 
	  0 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(35) d(124) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) d(116) 
	148 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) a(96,97) s(108,95) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) d(112) s(15,35) d(118) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) a(96,97) a(17,32) 
	194 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(35) a(60,57) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(99) d(10) 
	  0 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) d(109) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(99) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) s(10,8) 
	  0 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(35,14) a(110,109) s(124,114) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(13,14) d(5) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) d(95) s(76,94) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(8) s(35,17) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(13) 
	 66 d(45) s(41,45) a(102,100) a(108,75) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) d(2) d(104) s(76,103) a(124,2) a(111,120) s(41,60) d(5) 
	 64 d(45) d(2) d(104) s(76,103) a(124,2) a(111,120) s(41,60) s(14,17) 
	 37 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) a(102,100) d(94) 
	195 a(8,10) d(84) a(61,41) s(61,42) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) s(3,5) d(17) 
	194 d(20) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) a(45,38) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(42) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) s(3,5) d(112) 
	  0 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) a(120,1) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) s(93,64) d(41) 
	  0 d(20) d(84) d(92) a(107,82) a(18,32) d(9) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) s(10,9) d(7) s(125,114) 
	  0 a(101,87) a(35,1) s(3,2) s(117,115) a(18,14) s(124,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000565.c d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) a(18,14) s(9,8)  fails to compile
	  0 d(20) d(84) d(92) a(107,82) a(18,32) d(9) a(35,1) s(3,2) s(117,115) a(18,14) s(9,8) 
	 53 a(101,87) s(22,33) d(59) a(6,6) d(61) s(115,119) a(58,97) a(95,84) s(10,9) d(7) s(91,76) 
	195 d(20) d(33) s(22,33) s(59,42) s(73,70) d(75) d(104) 
	195 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) s(21,14) s(35,14) 
	159 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) s(21,14) s(66,106) 
	 47 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) s(59,42) s(73,70) d(75) d(94) 
	195 d(45) d(2) d(84) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) a(41,59) d(112) 
	195 a(8,10) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) a(46,46) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) d(99) 
	 47 a(8,10) d(84) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) a(41,59) d(95) 
search: generation 10 (sizeof one variant = 0.0194349 MB)
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) s(93,64) d(41) d(21) 
	195 d(45) d(2) d(84) a(21,125) a(15,20) s(76,103) a(124,2) a(33,22) a(41,59) d(112) d(34) 
	195 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) s(21,14) s(35,14) s(45,46) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) d(116) d(8) 
	195 d(45) d(2) d(104) d(85) a(21,125) d(125) d(110) d(84) s(94,91) d(9) a(35,1) a(69,104) a(96,77) s(21,14) s(35,14) d(92) 
	  0 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) d(95) s(76,94) s(118,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000581.c a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(42) a(90,102)  fails to compile
	  0 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(42) a(90,102) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(99) d(10) d(90) 
	195 a(101,87) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) a(46,46) d(3) 
	195 a(8,10) d(104) d(85) a(21,125) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(13,14) d(5) a(2,3) 
	195 a(101,87) s(22,33) d(84) s(94,91) s(58,46) s(11,8) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(13,14) d(5) a(95,82) 
	195 a(8,10) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) a(46,46) a(42,54) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) a(5,1) d(116) d(6) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) s(3,2) d(72) a(5,1) s(90,95) d(7) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) s(90,95) d(116) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) d(116) a(106,100) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) s(76,103) a(124,2) a(111,120) s(93,64) d(41) s(59,46) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(42) a(58,46) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) a(7,97) s(9,11) 
	195 d(45) d(2) d(104) d(85) d(9) a(35,1) d(92) s(103,106) d(76) d(61) 
	195 a(8,10) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) a(45,97) s(46,45) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) s(90,95) d(66) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) d(8) s(35,17) d(84) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) s(10,8) d(120) 
	187 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) s(10,8) s(72,75) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(8) s(35,17) d(73) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) d(95) s(76,94) d(15) 
	195 d(45) d(2) d(33) d(41) a(7,2) s(8,9) a(10,8) d(36) a(119,118) a(62,97) 
	  0 a(8,10) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) a(45,97) a(122,124) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) d(2) d(104) s(76,103) a(124,2) a(111,120) s(41,60) d(5) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000605.c d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) a(7,97) a(92,125)  fails to compile
	  0 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) a(7,97) a(92,125) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(11,100) s(70,69) a(68,91) 
	108 d(45) d(72) a(5,1) d(116) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000608.c a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) s(41,45) a(102,100) a(108,75) a(10,2)  fails to compile
	  0 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) s(41,45) a(102,100) a(108,75) a(10,2) 
	 66 d(45) s(41,45) a(102,100) a(108,75) a(75,67) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) d(116) s(61,42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v15/3/./000611.c a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) d(112) s(15,35) d(118) a(75,94)  fails to compile
	  0 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) d(112) s(15,35) d(118) a(75,94) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) s(33,21) a(96,97) a(17,32) s(82,94) 
	195 a(101,87) s(22,33) d(59) a(61,41) s(70,75) s(60,41) a(21,21) s(85,64) s(33,21) a(96,97) a(17,32) d(10) 
	195 a(8,10) s(22,33) d(84) a(62,2) d(121) a(7,1) s(42,60) d(9) s(41,45) d(112) s(15,35) d(118) a(75,92) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) a(21,125) d(125) d(110) s(59,42) s(82,90) 
	194 d(20) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) a(45,38) s(73,70) d(75) d(125) d(41) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) a(21,125) d(125) d(110) s(59,42) s(73,70) d(75) d(125) s(22,15) 
	195 d(20) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) a(45,38) d(107) 
	195 a(8,10) d(84) a(61,41) s(61,42) s(60,41) a(21,21) s(85,64) s(118,111) a(70,82) d(42) s(6,5) 
	195 a(8,10) d(84) d(92) a(107,82) s(102,69) s(3,2) d(72) a(5,1) s(90,95) s(22,35) 
	  0 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(103,106) d(14) a(116,3) 
	195 d(45) d(2) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) d(99) d(36) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) d(8) s(35,17) a(22,19) 
	195 d(20) d(33) s(22,33) d(84) s(94,91) d(9) a(35,1) s(3,2) a(82,85) s(3,5) d(112) a(113,121) 
	194 a(8,10) d(84) a(61,41) a(75,82) s(105,102) a(46,46) d(93) 
	195 a(8,10) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) s(61,42) a(66,97) s(9,10) s(95,90) a(72,105) a(105,69) 
	195 a(8,10) d(84) a(61,41) s(61,42) a(66,97) s(9,10) s(95,90) a(72,105) d(118) 
	195 a(8,10) d(104) d(85) a(21,125) a(15,20) d(62) s(22,33) d(84) s(94,91) d(9) a(35,1) d(92) a(75,82) s(105,102) a(46,46) s(75,92) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 45360
"Test Suite Evaluations": 630

Compile Failures: 39
Wall-Clock Seconds Elapsed: 558.32
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             631  37.435 = 6.88808%
  test                              42696 506.022 = 93.1093%
  TOTAL                                   543.471 = 97.3393% (avg CPU usage)
