__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0x9a31b58  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv2_0x99f8690  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv3_0x9a15648  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv4_0x99c4d78  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv5_0x9314108  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv6_0x92d0490  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( (0x00000002 = (argv2_0x99f8690[0x00000003] @ (argv2_0x99f8690[0x00000002] @ (argv2_0x99f8690[0x00000001] @ argv2_0x99f8690[0x00000000] ) ) ) ) );
ASSERT( BVLT((argv3_0x9a15648[0x00000003] @ (argv3_0x9a15648[0x00000002] @ (argv3_0x9a15648[0x00000001] @ argv3_0x9a15648[0x00000000] ) ) ),0x00000003)  );
ASSERT( ( NOT( SBVLT(0x00000000,(argv3_0x9a15648[0x00000003] @ (argv3_0x9a15648[0x00000002] @ (argv3_0x9a15648[0x00000001] @ argv3_0x9a15648[0x00000000] ) ) )) )) );
ASSERT( (0x00000001 = (argv1_0x9a31b58[0x00000003] @ (argv1_0x9a31b58[0x00000002] @ (argv1_0x9a31b58[0x00000001] @ argv1_0x9a31b58[0x00000000] ) ) ) ) );
%----------------------------------------------------
%****************************************************
ASSERT( (0x00000002 = (argv2_0x99f8690[0x00000003] @ (argv2_0x99f8690[0x00000002] @ (argv2_0x99f8690[0x00000001] @ argv2_0x99f8690[0x00000000] ) ) ) ) );
ASSERT( BVLT((argv3_0x9a15648[0x00000003] @ (argv3_0x9a15648[0x00000002] @ (argv3_0x9a15648[0x00000001] @ argv3_0x9a15648[0x00000000] ) ) ),0x00000003)  );
ASSERT( ( NOT( SBVLT(0x00000000,(argv3_0x9a15648[0x00000003] @ (argv3_0x9a15648[0x00000002] @ (argv3_0x9a15648[0x00000001] @ argv3_0x9a15648[0x00000000] ) ) )) )) );
ASSERT( (0x00000001 = (argv1_0x9a31b58[0x00000003] @ (argv1_0x9a31b58[0x00000002] @ (argv1_0x9a31b58[0x00000001] @ argv1_0x9a31b58[0x00000000] ) ) ) ) );
%###################################################
ASSERT( NOT( ( (0x00000048 = (argv4_0x99c4d78[0x00000003] @ (argv4_0x99c4d78[0x00000002] @ (argv4_0x99c4d78[0x00000001] @ argv4_0x99c4d78[0x00000000] ) ) ) ) ) AND ( BVLT(BVPLUS(32,  0xFFFFFFB9,  (argv4_0x99c4d78[0x00000003] @ (argv4_0x99c4d78[0x00000002] @ (argv4_0x99c4d78[0x00000001] @ argv4_0x99c4d78[0x00000000] ) ) )) ,0x00000004)  ) AND ( (0x00000061 = (argv5_0x9314108[0x00000003] @ (argv5_0x9314108[0x00000002] @ (argv5_0x9314108[0x00000001] @ argv5_0x9314108[0x00000000] ) ) ) ) ) AND ( (0x00000061 = (argv6_0x92d0490[0x00000003] @ (argv6_0x92d0490[0x00000002] @ (argv6_0x92d0490[0x00000001] @ argv6_0x92d0490[0x00000000] ) ) ) ) )));
%###################################################
QUERY( FALSE  );
