***************coverageTC/v2
gcc -D_GNUCC -E -DCIL=1 coverageTC/v2/replace2.c -o coverageTC/v2/replace2.i
coverageTC/v2/replace2.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v2/replace2.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v2/replace2.cil.c --noPrintLn --useLogicalOperators coverageTC/v2/replace2.i
gcc -D_GNUCC -E coverageTC/v2/replace2.cil.c -o coverageTC/v2/replace2.cil.i
gcc -D_GNUCC -c -o coverageTC/v2/replace2.o coverageTC/v2/replace2.cil.i
coverageTC/v2/replace2.cil.c:363: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v2/replace2.o
$ cp coverageTC/v2/replace2.cil.i /tmp/CETI_c5a43f/replace2.cil.i
input length='45' output length='45'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_c5a43f/replace2.cil.i -o /tmp/CETI_c5a43f/replace2.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_c5a43f/replace2.cil.i -o /tmp/CETI_c5a43f/replace2.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_c5a43f/replace2.cil.i.sh'
$ sh /tmp/CETI_c5a43f/replace2.cil.i.sh /tmp/CETI_c5a43f/replace2.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_c5a43f'

real	0m0.159s
user	0m0.196s
sys	0m0.076s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
