--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 59
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug34.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 523842
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8ba757.c /tmp/tmp0cdb5f.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug34.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug34.c: parsing
cilRep: bug34.c: parsed (0.0241604 MB)
cilrep: from_source: post: stmt_count: 126
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.778918)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
cilRep: bug34.cache: saved
cachingRep: bug34.cache: saved
faultlocRep: bug34.cache: saved
cilrep done serialize
cilRep: stmt_count = 126
cilRep: stmts in weighted_path = 83
cilRep: total weight = 8.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug34.c (code bank/base file; atoms [1,126])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181112 MB)
search: initial population (sizeof one variant = 0.00675488 MB)
	 59 a(10,11) 
	173 d(85) 
	 52 d(21) 
	 38 a(106,75) 
	 59 d(41) 
	 59 s(116,122) 
	 57 d(8) 
	 47 d(104) 
	 59 a(34,15) 
	 59 a(123,113) 
	 37 a(33,2) 
	 37 a(94,79) 
	175 s(105,109) 
	 59 a(17,30) 
	 52 a(17,4) 
	136.667 s(66,85) 
	  0 d(124) 
	 59 s(88,87) 
	 59 s(4,5) 
	 59 a(36,17) 
	 37 s(18,35) 
	175 s(14,33) 
	 58 d(122) 
	 57 d(112) 
	 59 a(117,118) 
	 37 d(93) 
	 37 s(76,95) 
	 59 a(2,3) 
	 37 s(105,95) 
	 59 s(40,59) 
	 59 a(122,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000031.c a(93,80)  fails to compile
	  0 a(93,80) 
	 59 d(62) 
	 59 a(20,34) 
	153 d(98) 
	 59 s(113,118) 
	 52 d(21) 
	175 a(99,91) 
	175 d(33) 
	 59 original
search: generation 1 (sizeof one variant = 0.0183716 MB)
	  0 d(33) a(123,2) 
	 59 s(40,59) d(38) 
	 59 s(113,118) s(114,115) 
	 59 d(42) 
	 59 a(10,11) a(8,10) 
	 59 s(4,5) s(106,70) 
	153 a(10,11) d(98) 
	 59 s(4,5) s(119,115) 
	175 a(122,121) s(113,124) 
	175 a(99,91) a(6,5) 
	175 a(122,121) s(88,105) 
	154 a(99,91) d(109) 
	 59 a(117,118) s(38,44) 
	175 s(14,33) d(116) 
	175 s(105,109) a(79,80) 
	153 d(98) s(40,41) 
	  0 s(105,109) s(121,126) 
	 35 d(98) d(120) 
	 59 s(88,87) s(38,41) 
	175 d(33) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000059.c s(88,87) a(87,107)  fails to compile
	  0 s(88,87) a(87,107) 
	 35 d(33) d(97) 
	 59 s(40,59) d(105) 
	 56 d(122) d(106) 
	 59 a(123,113) s(38,44) 
	154 d(98) s(6,7) 
	 59 a(34,15) s(60,58) 
	 59 a(10,11) a(107,84) 
	 52 d(41) s(21,14) 
	136.667 s(66,85) a(9,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000069.c d(41) a(101,104)  fails to compile
	  0 d(41) a(101,104) 
	136.667 s(66,85) s(103,106) 
	175 d(98) d(108) 
	175 a(99,91) d(71) 
	175 a(99,91) s(115,118) 
	 37 a(94,79) a(4,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000075.c a(99,91) a(101,66)  fails to compile
	  0 a(99,91) a(101,66) 
	 37 a(94,79) s(17,35) 
	175 d(33) a(70,71) 
	 59 a(17,30) s(123,116) 
	 59 a(122,121) a(46,54) 
	175 a(99,91) s(118,113) 
	153 d(98) a(69,107) 
	 59 s(116,122) s(123,112) 
	100.556 d(98) d(5) 
	 59 s(116,122) a(120,122) 
	 37 s(18,35) s(123,114) 
	175 d(33) a(79,72) 
	 37 s(18,35) d(58) 
	175 d(33) d(106) 
	 54 d(21) a(8,9) 
	175 s(4,5) d(33) 
	 59 s(113,118) d(126) 
	 59 d(45) 
	 59 s(113,118) a(59,46) 
	 59 s(117,123) 
	97.3333 d(122) d(4) 
	 59 s(88,87) s(120,119) 
	 58 d(122) s(114,123) 
	 59 s(88,87) d(76) 
search: generation 2 (sizeof one variant = 0.0185423 MB)
	 37 d(98) s(40,41) s(124,118) 
	 59 s(40,59) d(105) d(45) 
	175 a(99,91) d(71) a(120,122) d(46) 
	175 s(116,122) s(20,15) 
	175 a(99,91) d(71) d(70) 
	 59 s(116,122) a(120,122) d(106) 
	175 d(33) a(79,72) s(118,116) 
	 59 a(34,15) s(60,58) d(106) 
	175 d(33) a(79,72) a(69,94) 
	 59 a(34,15) s(60,58) d(121) 
	175 s(14,33) d(116) d(5) 
	175 a(99,91) d(71) s(114,121) 
	153 a(10,11) d(98) d(39) 
	136.667 s(66,85) a(9,10) s(112,113) 
	 47 a(10,11) a(8,10) d(113) 
	175 d(98) d(108) a(22,126) 
	175 a(122,121) s(113,124) s(104,87) 
	154 d(98) s(6,7) a(112,121) 
	175 a(99,91) a(4,6) 
	 59 s(40,59) d(105) a(6,5) s(42,60) 
	175 a(99,91) a(6,5) s(95,68) 
	 59 s(40,59) d(105) d(62) 
	 59 s(88,87) d(76) s(72,76) 
	175 s(66,85) a(9,10) d(115) 
	 59 s(113,118) d(126) d(71) 
	175 d(98) s(6,7) d(108) 
	 58 s(116,122) s(123,116) d(44) 
	173 a(17,30) a(120,122) a(85,84) 
	 59 s(116,122) a(120,122) d(41) 
	175 a(17,30) s(123,116) d(99) 
	175 s(14,33) d(116) a(76,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000130.c d(41) a(101,104) d(95)  fails to compile
	  0 d(41) a(101,104) d(95) 
	 59 s(4,5) a(62,2) 
	148.778 s(66,85) s(103,106) d(33) a(39,4) 
	175 s(4,5) d(33) d(99) 
	136.667 s(66,85) s(103,106) s(117,113) 
	175 s(14,33) d(116) a(9,10) d(22) 
	136.667 s(66,85) a(35,33) 
	175 s(14,33) d(116) s(65,71) 
	129.667 s(66,85) a(9,10) a(17,2) 
	140 a(99,91) d(109) d(71) s(88,79) 
	175 a(99,91) a(1,2) 
	154 a(99,91) d(109) a(13,100) 
	175 a(99,91) d(71) a(67,64) 
	86.3333 d(122) d(4) d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000144.c a(99,91) d(71) a(101,93)  fails to compile
	  0 a(99,91) d(71) a(101,93) 
	153 d(98) s(118,113) d(78) 
	175 a(99,91) s(40,41) a(62,100) 
	153 d(98) s(40,41) a(99,84) 
	175 a(99,91) s(118,113) d(71) 
	173 d(33) a(79,72) s(124,119) 
	175 d(33) d(41) d(106) 
	175 d(33) a(79,72) a(8,100) 
	175 d(33) d(41) s(116,119) 
	 58 s(88,87) d(76) d(65) 
	175 a(122,121) s(113,124) a(14,33) 
	175 d(33) d(41) d(41) 
	175 d(33) d(106) d(61) 
	 35 d(33) d(41) d(98) 
	 35 d(33) d(106) d(98) 
search: generation 3 (sizeof one variant = 0.0190458 MB)
	76.4444 a(99,91) d(71) a(120,122) d(46) a(70,2) 
	175 a(99,91) d(71) s(114,121) d(10) 
	175 a(99,91) d(71) a(22,126) s(41,46) 
	175 d(98) d(108) a(67,64) s(4,126) 
	175 a(99,91) d(71) a(67,64) s(6,2) 
	  0 d(98) d(108) a(22,126) s(116,125) 
	175 a(99,91) d(71) a(67,64) a(10,1) 
	175 s(116,122) s(20,15) a(105,72) 
	175 d(33) d(41) d(41) s(118,123) 
	175 a(122,121) s(113,124) a(14,33) a(60,57) 
	175 d(33) d(41) d(41) s(5,4) 
	  0 a(122,121) s(113,124) a(14,33) d(85) 
	175 d(33) a(79,72) a(69,94) d(78) 
	175 a(99,91) a(6,5) s(95,68) s(35,15) 
	175 a(99,91) s(20,15) s(67,79) 
	140 s(116,122) d(109) a(13,100) s(94,105) 
	154 a(99,91) d(109) a(13,100) a(21,100) 
	175 s(116,122) s(20,15) a(102,82) 
	175 a(99,91) s(121,118) 
	175 d(98) s(6,7) d(108) a(4,6) s(41,59) 
	175 a(99,91) a(4,6) s(39,60) 
	175 d(98) s(6,7) d(108) a(110,111) 
	175 s(14,33) s(6,5) 
	175 s(14,33) d(116) s(65,71) d(116) d(5) d(115) 
	175 s(14,33) d(116) d(5) s(33,20) 
	175 s(14,33) d(116) s(65,71) a(126,117) 
	175 d(33) a(79,72) d(39) a(78,94) 
	154 a(10,11) d(98) a(8,100) d(109) 
	175 d(33) a(79,72) a(8,100) a(13,29) 
	153 a(10,11) d(98) d(39) d(45) 
	 59 a(17,30) s(118,113) d(78) s(61,45) 
	147 d(98) a(120,122) a(85,84) d(68) 
	173 a(17,30) a(120,122) a(85,84) s(115,112) 
	160 d(98) s(118,113) d(78) d(22) 
	175 d(33) d(41) d(106) d(65) 
	175 a(99,91) d(71) s(114,121) a(22,36) 
	96.3333 d(33) d(41) d(106) s(66,85) 
	 35 a(99,91) d(71) s(114,121) d(97) 
	169 a(99,91) d(71) a(67,64) s(124,119) d(78) 
	175 d(33) a(79,72) s(106,68) 
	175 a(99,91) d(71) a(67,64) d(42) 
	173 d(33) a(79,72) s(124,119) a(11,1) 
	175 a(99,91) a(1,2) a(22,126) s(94,78) 
	175 d(98) d(108) d(96) 
	175 a(99,91) a(1,2) a(112,113) 
	  0 d(98) d(108) a(22,126) s(125,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000205.c s(113,118) d(41) d(106) a(101,67)  fails to compile
	  0 s(113,118) d(41) d(106) a(101,67) 
	175 d(33) d(126) d(71) a(1,4) 
	 59 s(113,118) d(126) d(71) s(61,42) 
	175 d(33) d(41) d(106) a(87,79) 
	175 s(14,33) d(116) s(65,71) d(71) a(58,60) 
	175 a(99,91) s(118,113) s(5,1) 
	144 s(14,33) d(116) s(65,71) d(107) 
	175 a(99,91) s(118,113) d(71) d(45) 
	 46 s(4,5) a(62,2) d(113) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) 
	175 a(17,30) s(123,116) d(99) d(99) 
	175 d(33) d(41) s(116,119) d(33) 
	136.667 s(66,85) a(35,33) s(72,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000218.c d(98) d(108) a(22,126) s(72,87)  fails to compile
	  0 d(98) d(108) a(22,126) s(72,87) 
	175 a(99,91) d(71) d(70) d(38) 
	175 a(99,91) a(4,6) s(58,59) 
	175 s(14,33) d(116) a(76,88) s(33,17) 
	175 d(33) d(41) d(106) s(6,7) 
search: generation 4 (sizeof one variant = 0.0193224 MB)
	175 s(116,122) s(20,15) a(102,82) s(44,61) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) 
	175 a(99,91) d(71) d(71) d(70) d(38) d(8) 
	175 a(99,91) a(120,122) d(46) a(126,112) d(123) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) 
	175 a(99,91) d(71) d(70) d(38) s(78,67) 
	  2 a(122,121) s(113,124) s(94,78) s(14,36) 
	175 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) 
	  0 a(122,121) s(113,124) a(14,33) a(60,57) s(126,120) 
	175 a(99,91) a(1,2) a(22,126) s(94,78) s(39,46) 
	174 d(33) a(79,72) s(106,68) d(41) d(41) s(118,123) d(79) 
	175 d(33) s(61,41) 
	  0 d(33) a(79,72) s(106,68) d(110) 
	175 d(33) d(41) d(41) s(118,123) a(111,1) 
	175 d(33) a(79,72) a(8,100) a(13,29) s(106,68) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(106,104) 
	154 a(99,91) d(109) a(13,100) a(21,100) a(8,100) 
	175 a(99,91) a(4,6) s(58,59) a(8,3) 
	175 a(99,91) a(1,2) a(112,113) d(61) 
	175 d(33) a(79,72) a(69,94) d(78) a(18,29) 
	175 a(99,91) a(1,2) a(112,113) d(103) 
	175 d(33) a(79,72) a(69,94) d(78) a(8,1) 
	175 a(99,91) s(121,118) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000246.c s(14,33) d(116) s(65,71) d(116) d(5) d(115) a(93,95)  fails to compile
	  0 s(14,33) d(116) s(65,71) d(116) d(5) d(115) a(93,95) 
	175 a(99,91) s(20,15) d(41) s(116,119) d(33) s(59,38) 
	175 d(33) s(67,79) a(5,7) 
	175 a(99,91) s(20,15) s(67,79) a(40,59) 
	175 d(33) d(41) s(116,119) d(33) d(111) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) 
	175 d(33) d(41) d(106) s(6,7) d(14) 
	175 a(99,91) s(118,113) d(71) d(45) s(8,10) 
	175 d(33) d(41) d(41) s(5,4) s(106,97) 
	153 a(10,11) d(98) d(39) d(45) d(61) 
	175 s(14,33) s(6,5) a(118,112) 
	175 d(98) d(108) d(96) d(71) d(70) d(38) d(126) 
	175 a(99,91) s(40,46) 
	  0 d(98) d(108) d(96) a(102,4) 
	175 a(99,91) d(71) d(70) d(38) d(126) 
	175 a(122,121) s(113,124) a(14,33) a(60,57) a(39,40) 
	83.3333 d(33) d(41) d(106) s(66,85) d(113) 
	  4 d(33) a(79,72) a(69,94) d(78) s(41,59) s(104,94) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) 
	175 d(33) a(79,72) a(69,94) d(78) a(106,88) 
	175 d(98) s(6,7) d(108) a(4,6) s(41,59) d(105) 
	175 a(99,91) s(118,113) s(5,1) a(88,66) 
	175 a(99,91) a(4,6) s(39,60) d(112) 
	175 a(99,91) s(20,15) s(67,79) d(42) 
	173 d(33) a(79,72) s(124,119) a(11,1) d(40) 
	175 a(122,121) s(113,124) a(14,33) a(60,57) a(70,100) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) 
	175 d(33) d(41) d(41) s(118,123) a(3,7) 
	 59 s(113,118) d(126) d(71) s(61,42) d(17) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) 
	153 d(98) s(39,46) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) 
	175 d(98) d(108) a(67,64) s(4,126) a(117,113) 
search: generation 5 (sizeof one variant = 0.0192919 MB)
	175 a(99,91) a(79,72) s(106,68) d(41) d(41) s(118,123) d(79) a(33,21) 
	174 d(33) s(40,46) a(72,75) 
	173 a(99,91) s(40,46) d(85) 
	175 d(33) a(79,72) s(106,68) d(41) d(41) s(118,123) d(79) s(97,72) 
	175 a(99,91) s(40,46) d(72) 
	175 d(33) s(61,41) s(15,17) 
	175 a(99,91) s(40,46) a(87,79) 
	175 d(33) s(61,41) d(70) 
	175 d(33) s(61,41) a(95,91) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) 
	 55 d(33) d(41) s(116,119) d(33) a(126,112) d(34) d(79) 
	175 a(99,91) d(71) a(120,122) d(46) d(111) s(72,76) 
	175 d(33) d(41) s(116,119) d(33) d(111) d(36) 
	  0 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(125) 
	  0 d(33) d(41) d(33) d(111) s(111,110) 
	175 d(33) d(41) s(116,119) s(116,119) d(33) d(111) a(65,69) 
	 59 d(33) d(41) s(116,119) d(33) d(111) a(122,124) 
	  0 d(33) d(41) s(116,119) d(33) d(111) s(110,111) 
	  0 a(99,91) s(123,120) s(125,120) 
	140 d(33) d(41) s(116,119) d(33) d(71) a(120,122) d(46) a(126,112) d(34) d(109) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000301.c s(113,118) d(126) d(71) s(61,42) s(121,118) d(41) a(101,66)  fails to compile
	  0 s(113,118) d(126) d(71) s(61,42) s(121,118) d(41) a(101,66) 
	175 a(99,91) d(17) d(118) 
	  0 s(113,118) d(126) d(71) s(61,42) d(17) a(123,4) 
	175 a(99,91) s(121,118) d(41) s(8,9) 
	175 a(99,91) a(1,2) a(112,113) d(61) a(5,5) 
	154 a(99,91) d(109) a(13,100) a(21,100) a(8,100) s(121,119) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(79,64) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) 
	175 a(99,91) s(20,15) s(67,79) d(42) s(1,4) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(36,17) 
	  2 a(122,121) s(113,124) s(94,78) s(14,36) d(2) 
	140 a(99,91) d(71) d(70) d(38) d(126) d(107) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) 
	153 a(10,11) d(98) d(39) d(111) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) 
	175 a(10,11) d(98) d(39) d(45) d(61) d(93) 
	175 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) 
	175 s(116,122) s(20,15) a(102,82) s(44,61) d(44) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(105,85) 
	  0 d(33) s(61,41) a(118,125) 
	175 a(99,91) d(71) d(70) d(38) d(126) d(44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000325.c d(33) a(79,72) s(124,119) a(11,1) d(40) a(40,4)  fails to compile
	  0 d(33) a(79,72) s(124,119) a(11,1) d(40) a(40,4) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) s(39,40) 
	175 d(33) d(41) s(116,119) d(33) d(38) s(78,67) a(3,7) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) 
	140 d(33) d(41) s(116,119) d(33) d(111) s(107,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000330.c a(99,91) d(71) d(70) d(38) s(78,67) d(101)  fails to compile
	  0 a(99,91) d(71) d(70) d(38) s(78,67) d(101) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) d(85) 
	175 a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) 
	175 d(33) a(79,72) a(69,94) d(78) a(8,1) d(11) 
	175 a(122,121) s(113,124) a(14,33) a(60,57) a(70,100) s(39,44) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(11,11) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) 
search: generation 6 (sizeof one variant = 0.0201235 MB)
	175 a(99,91) d(71) a(120,122) d(46) s(1,4) a(76,72) 
	175 a(99,91) s(20,15) s(67,79) d(42) a(126,112) d(34) d(76) s(103,102) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) a(124,123) 
	175 a(99,91) s(20,15) s(67,79) d(42) s(1,4) a(69,103) 
	  0 a(10,11) d(98) d(39) d(45) d(61) d(93) d(124) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) 
	175 a(99,91) s(113,122) d(22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000344.c a(99,91) d(71) s(114,121) a(22,36) d(71) d(70) d(38) s(78,67) d(101) s(98,85)  fails to compile
	  0 a(99,91) d(71) s(114,121) a(22,36) d(71) d(70) d(38) s(78,67) d(101) s(98,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000345.c a(99,91) d(71) d(70) d(38) s(78,67) d(101) a(68,78)  fails to compile
	  0 a(99,91) d(71) d(70) d(38) s(78,67) d(101) a(68,78) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(62,4) 
	175 a(99,91) d(71) s(114,121) a(1,6) 
	175 d(33) s(61,41) s(15,17) a(22,36) a(59,46) d(3) a(46,100) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) 
	175 d(33) s(61,41) s(15,17) d(7) 
	175 s(116,122) s(20,15) a(105,72) a(108,103) 
	175 d(33) s(61,41) s(15,17) s(46,41) s(104,78) a(35,17) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) 
	175 d(33) s(61,41) s(15,17) s(120,118) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) 
	  0 d(33) d(41) s(116,119) d(33) d(111) s(110,111) a(103,75) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(2,6) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) d(105) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) d(8) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(3) d(105) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) s(4,1) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(40) 
	140 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(107,79) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) 
	140 d(33) d(41) s(116,119) d(33) d(111) s(107,76) a(95,71) 
	175 d(33) s(11,8) a(79,64) d(102) 
	175 d(33) d(41) d(106) a(87,79) s(61,41) a(95,91) a(10,3) 
	175 d(33) s(61,41) a(95,91) s(10,9) 
	 55 d(33) d(41) d(106) a(87,79) s(11,8) a(79,64) s(96,105) 
	  0 a(122,121) s(113,124) a(14,33) a(60,57) a(70,100) s(39,44) s(110,111) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(95) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(6) s(115,119) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) s(18,22) 
	140 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(107) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(6) a(4,100) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) 
	175 a(99,91) d(71) d(114) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) d(99) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(33,14) 
	 37 a(10,11) a(60,57) s(95,71) d(60) a(72,70) 
	 35 a(99,91) a(1,2) a(22,126) a(14,33) d(98) d(39) d(45) d(61) d(93) d(105) 
	175 a(10,11) d(98) d(39) d(45) d(61) d(93) s(78,97) 
	175 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) 
	  0 d(33) s(61,41) a(118,125) d(8) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) 
	175 s(116,122) s(20,15) a(95,91) a(111,3) 
	124 d(33) s(61,41) a(105,72) s(46,41) s(34,13) s(109,78) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) 
	175 d(33) s(61,41) a(95,91) d(4) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) 
	  0 d(33) d(41) d(106) a(87,79) s(11,8) a(79,64) s(126,116) 
	175 a(99,91) d(71) d(70) d(38) d(126) d(39) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(36,17) d(44) a(18,14) 
	175 a(99,91) d(71) d(70) d(38) d(126) d(44) d(111) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(36,17) s(97,72) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(103) 
	175 d(33) d(41) s(116,119) d(33) d(111) d(36) d(21) 
	175 a(99,91) d(41) s(116,119) d(33) s(123,120) d(6) s(69,104) 
	175 d(33) a(4,6) s(58,59) a(8,3) a(96,92) d(65) 
	140 a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) d(107) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) d(6) d(79) 
search: generation 7 (sizeof one variant = 0.0195761 MB)
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(103) 
	174 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) d(102) 
	175 d(33) s(61,41) s(15,17) s(120,118) a(62,2) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(76) 
	175 a(99,91) s(113,122) d(22) d(38) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) 
	175 a(99,91) s(113,122) d(22) s(114,122) 
	  0 d(33) s(11,8) a(79,64) d(102) s(110,111) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(58,46) 
	175 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) s(123,120) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) a(7,3) d(46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000416.c d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) s(34,13) d(39) a(108,87)  fails to compile
	  0 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) s(34,13) d(39) a(108,87) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) 
	 37 s(116,122) s(20,15) a(105,72) d(126) d(44) d(111) d(35) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) 
	175 s(116,122) s(20,15) a(105,72) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) s(97,66) 
	175 a(99,91) d(71) d(70) d(38) d(126) d(44) d(111) a(105,70) 
	145 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(107,79) s(68,69) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) 
	  0 a(99,91) d(71) d(70) d(38) d(126) d(44) d(111) s(125,126) 
	175 a(99,91) s(20,15) a(76,82) s(1,3) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) s(67,79) d(42) a(126,112) d(34) d(76) s(103,102) s(44,61) 
	175 a(99,91) s(20,15) s(67,79) d(42) a(126,112) d(34) d(76) s(103,102) s(35,13) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) s(40,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000431.c a(99,91) d(71) s(114,121) a(22,36) d(41) s(116,119) d(33) d(111) d(36) d(21) d(101)  fails to compile
	  0 a(99,91) d(71) s(114,121) a(22,36) d(41) s(116,119) d(33) d(111) d(36) d(21) d(101) 
	 37 d(33) s(113,122) a(2,6) s(36,20) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(2,6) d(14) 
	175 d(33) d(41) s(116,119) d(33) d(111) d(36) d(21) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000435.c a(99,91) d(41) s(116,119) d(33) s(123,120) d(6) d(71) s(114,121) a(22,36) s(113,122) a(33,14) d(110)  fails to compile
	  0 a(99,91) d(41) s(116,119) d(33) s(123,120) d(6) d(71) s(114,121) a(22,36) s(113,122) a(33,14) d(110) 
	175 a(99,91) s(69,104) d(118) 
	175 a(99,91) d(41) s(116,119) d(33) s(123,120) d(6) s(69,104) a(35,36) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(33,14) s(68,105) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000440.c d(33) s(61,41) s(15,17) s(46,41) s(104,78) a(35,17) a(78,70)  fails to compile
	  0 d(33) s(61,41) s(15,17) s(46,41) s(104,78) a(35,17) a(78,70) 
	175 s(116,122) s(20,15) a(105,72) a(108,103) d(104) 
	 37 a(10,11) a(60,57) s(95,71) d(60) a(72,70) d(21) 
	 20 a(99,91) d(107) d(85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000444.c a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(46)  fails to compile
	  0 a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(46) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) 
	140 a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) d(107) s(39,46) 
	175 a(99,91) a(4,6) a(126,112) d(34) d(76) s(103,102) a(70,64) 
	147 a(99,91) s(20,15) s(67,79) d(42) s(58,59) a(8,3) a(96,92) d(107) a(38,54) 
	  0 a(99,91) a(4,6) s(58,59) a(8,3) a(96,92) d(107) s(111,110) 
	  0 a(99,91) s(20,15) s(67,79) d(42) a(126,112) d(34) d(76) s(103,102) a(118,3) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) s(20,15) a(105,72) a(108,103) s(93,65) 
	 52 s(116,122) d(76) d(39) d(21) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) s(112,118) 
	175 s(116,122) s(20,15) a(105,72) a(108,103) d(76) 
	175 d(33) s(61,41) s(15,17) s(46,41) s(104,78) a(35,17) d(118) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) 
	175 a(99,91) d(71) a(120,122) a(110,111) 
	94.3333 d(33) s(61,41) a(95,91) d(4) d(46) a(126,112) d(34) d(76) d(39) a(96,65) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) s(2,1) 
	94.3333 d(33) s(61,41) a(95,91) d(4) s(35,33) 
	150 d(33) d(41) s(116,119) d(33) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(107) d(69) 
	175 d(33) d(41) s(123,120) d(6) s(115,119) s(39,45) 
	  0 d(33) d(41) s(116,119) d(33) s(123,120) d(6) s(115,119) d(124) 
	140 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(107) d(3) 
search: generation 8 (sizeof one variant = 0.0176096 MB)
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) a(62,100) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) a(36,126) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(58,46) d(15) 
	  0 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) s(123,120) a(117,1) 
	174 a(99,91) s(20,15) s(95,71) d(60) a(111,111) d(102) a(4,7) 
	175 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) a(76,82) s(1,3) a(38,39) 
	175 a(99,91) s(20,15) a(76,82) s(1,3) a(17,1) 
	174 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) d(102) s(103,95) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) a(59,46) a(111,1) s(124,112) s(42,59) s(1,4) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) s(121,115) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(119,123) 
	 35 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(2,6) d(14) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) s(112,118) d(98) 
	175 a(99,91) d(59) 
	175 a(99,91) d(71) s(114,121) a(22,36) s(113,122) a(2,6) d(14) s(114,121) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) s(112,118) d(94) 
	 37 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) d(3) s(10,8) d(79) s(22,35) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) s(40,59) s(124,121) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) a(2,6) 
	174 d(33) d(41) s(116,119) d(33) s(123,120) s(46,41) s(104,78) s(88,69) s(46,39) d(102) 
	 35 s(116,122) s(20,15) a(105,72) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) a(97,2) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) d(10) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(72,94) 
	 59 s(116,122) d(39) a(62,100) a(41,58) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) d(3) 
	53.3333 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(97,66) 
	  0 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) d(125) 
	175 a(99,91) d(71) a(120,122) s(10,8) d(79) a(18,34) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) 
	175 a(99,91) d(71) a(120,122) a(110,111) s(9,11) 
	150 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) s(107,67) 
	  4 s(116,122) s(20,15) a(126,112) d(34) d(76) s(103,102) s(44,61) s(106,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000498.c s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) s(67,79) d(42) a(105,72) a(108,103) d(76) a(1,6)  fails to compile
	  0 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) s(67,79) d(42) a(105,72) a(108,103) d(76) a(1,6) 
	175 s(116,122) s(20,15) a(105,72) a(108,103) d(76) d(118) 
	 16 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) s(67,79) d(42) a(126,112) d(34) d(76) s(103,102) s(44,61) s(94,72) 
	174 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(60) s(104,69) 
	175 d(33) d(41) s(116,119) d(33) d(111) d(36) d(21) a(76,82) a(2,3) a(104,109) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) 
	175 d(33) d(41) s(116,119) d(33) d(111) d(36) d(21) d(60) a(14,21) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) d(126) 
	175 a(99,91) d(71) d(70) d(38) a(58,1) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) s(112,118) 
	124.667 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) a(65,4) 
	175 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) s(45,39) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) d(9) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) a(7,3) d(46) d(113) 
	175 a(99,91) s(113,122) d(22) s(114,122) d(71) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) 
	175 s(116,122) s(20,15) a(105,72) a(108,103) d(76) a(87,79) 
	  0 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(110,3) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) a(98,95) 
	107.889 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(107) d(3) a(126,112) d(34) d(76) d(39) a(62,100) d(98) 
	174 a(99,91) d(71) a(120,122) d(46) d(104) 
	140 d(33) d(41) s(116,119) d(33) s(123,120) d(45) d(61) a(115,119) d(107) d(3) a(108,79) 
	174 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) d(13) 
	175 a(99,91) a(4,6) a(126,112) d(34) d(76) s(103,102) a(70,64) a(68,102) 
	 20 a(99,91) d(107) d(85) s(10,9) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) a(70,90) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) 
	175 d(33) d(41) d(106) a(87,79) d(69) a(13,31) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) d(122) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) s(66,103) 
search: generation 9 (sizeof one variant = 0.0192766 MB)
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) a(99,91) 
	124.667 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) s(112,118) a(65,3) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) d(60) 
	 55 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) s(45,39) d(34) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) s(40,59) s(124,121) d(99) 
	  0 d(33) d(41) s(116,119) d(33) d(111) d(36) d(21) a(76,82) a(2,3) a(104,109) a(110,3) 
	  0 a(99,91) d(59) s(111,110) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) s(70,71) 
	 37 a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) s(124,117) 
	175 a(99,91) d(59) a(62,62) 
	161 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) s(107,67) d(122) 
	  0 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) s(112,118) d(94) s(121,126) 
	175 s(116,122) s(20,15) a(105,72) d(69) a(13,31) d(69) 
	140 d(33) d(41) d(106) a(87,79) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) d(109) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) a(60,57) 
	  0 d(33) d(41) d(106) a(87,79) d(69) a(13,31) a(113,126) 
	175 a(99,91) d(71) a(120,122) a(14,32) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) d(9) s(10,8) d(79) a(18,34) d(115) 
	175 a(99,91) d(71) a(120,122) s(10,8) d(79) a(18,34) d(35) 
	175 d(33) s(11,8) a(79,64) d(102) s(66,72) d(9) d(39) 
	154 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) a(76,82) s(1,3) a(38,39) d(109) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) d(13) s(103,107) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) a(59,46) a(111,1) s(124,112) s(42,59) s(1,4) d(9) 
	174 d(33) d(41) s(116,119) d(33) s(123,120) s(46,41) s(104,78) s(88,69) s(46,39) d(102) a(126,123) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) d(70) d(111) a(8,1) d(39) d(69) a(62,100) s(93,104) 
	175 a(99,91) d(71) a(109,83) a(126,121) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) s(87,78) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) a(62,100) s(87,102) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(22,36) s(113,122) s(58,41) a(96,88) d(10) s(59,39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000558.c d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(111,1) s(124,112) s(42,59) a(119,123) s(1,7)  fails to compile
	  0 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(111,1) s(124,112) s(42,59) a(119,123) s(1,7) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(119,123) s(126,4) 
	 37 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) d(10) d(94) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) d(108) 
	142 d(98) s(106,68) a(113,122) 
	174 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) a(67,80) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) a(93,105) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(58,46) d(15) a(115,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000566.c d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(59,46) s(40,59) a(8,1) a(40,46)  fails to compile
	  0 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(59,46) s(40,59) a(8,1) a(40,46) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) a(69,82) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(58,46) d(15) d(119) 
	175 a(99,91) d(71) d(70) d(3) s(10,8) d(79) s(22,35) s(124,112) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) d(111) a(8,1) d(39) d(69) d(122) s(1,6) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) d(122) d(42) 
	  3 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) d(3) s(10,8) d(79) s(22,35) s(104,95) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) s(121,115) s(40,45) 
	175 a(99,91) d(59) s(5,1) 
	175 a(99,91) d(71) s(114,121) s(40,59) a(8,1) s(59,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000576.c a(99,91) d(71) s(114,121) a(22,36) a(59,46) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) s(18,22)  fails to compile
	  0 a(99,91) d(71) s(114,121) a(22,36) a(59,46) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) s(18,22) 
	  0 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) s(125,115) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) s(105,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000579.c s(116,122) s(20,15) a(105,72) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(72,94) d(98)  fails to compile
	  0 s(116,122) s(20,15) a(105,72) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(72,94) d(98) 
	 54 s(116,122) s(46,41) s(34,13) d(39) d(62) s(112,118) d(66) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) s(112,118) d(58) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(72,94) d(108) 
	174 a(99,91) d(59) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) s(33,15) 
	  0 a(99,91) a(116,2) 
	175 a(99,91) d(59) d(108) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) d(20) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) a(110,111) a(17,126) d(15) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) d(105) s(116,123) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) s(59,58) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) d(21) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) a(13,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000592.c a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) d(102) s(103,95) a(1,4)  fails to compile
	  0 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) s(95,71) d(60) a(111,111) d(102) s(103,95) a(1,4) 
search: generation 10 (sizeof one variant = 0.018157 MB)
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(104,78) s(88,69) s(46,39) s(72,94) d(108) d(20) 
	174 d(33) d(41) s(116,119) d(33) s(123,120) s(46,41) s(104,78) s(88,69) s(46,39) d(102) a(126,123) a(1,2) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) a(60,57) a(39,126) 
	  0 a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) s(70,71) s(110,111) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) s(87,78) a(99,85) 
	175 s(116,122) s(20,15) a(105,72) s(34,13) a(76,82) a(2,3) a(109,83) s(87,78) a(21,35) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) s(87,78) d(115) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) s(87,78) a(126,114) 
	97.3333 s(116,122) a(8,1) a(40,46) s(42,46) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(59,46) s(40,59) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) s(112,118) d(58) s(18,15) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) d(39) d(62) s(112,118) d(58) d(33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000604.c d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(59,46) s(40,59) a(8,1) a(40,46) a(15,13)  fails to compile
	  0 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) a(59,46) s(40,59) a(8,1) a(40,46) a(15,13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000605.c d(33) d(41) d(106) a(87,79) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) d(109) a(87,126)  fails to compile
	  0 d(33) d(41) d(106) a(87,79) s(46,41) s(34,13) a(76,82) a(2,3) a(109,83) d(109) a(87,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000606.c a(99,91) d(59) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) s(33,15) a(120,116)  fails to compile
	  0 a(99,91) d(59) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) s(33,15) a(120,116) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(14,32) s(72,106) 
	175 a(99,91) d(71) a(120,122) a(119,123) s(126,4) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000609.c d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(119,123) s(126,4) a(126,4)  fails to compile
	  0 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(111,1) s(124,112) s(42,59) a(119,123) s(126,4) a(126,4) 
	175 a(99,91) d(71) a(120,122) a(14,32) a(13,32) 
	175 d(98) s(6,7) d(108) a(4,6) a(15,31) a(59,46) a(22,36) s(113,122) s(58,41) a(96,88) d(10) s(59,39) s(98,76) 
	  3 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) d(3) s(10,8) d(79) s(22,35) s(104,95) d(20) 
	  2 a(99,91) d(71) a(62,100) s(87,102) a(108,88) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) s(107,67) d(122) d(104) 
	161 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) s(107,67) d(122) d(88) 
	175 a(99,91) d(71) d(70) d(111) a(8,1) d(39) d(69) a(62,100) s(87,102) s(102,69) 
	76.4444 d(33) a(70,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000618.c a(99,91) d(59) d(108) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) d(13) s(103,107) a(119,116)  fails to compile
	  0 a(99,91) d(59) d(108) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) d(13) s(103,107) a(119,116) 
	175 d(33) d(41) d(106) a(87,79) s(11,8) a(108,68) a(7,3) d(114) d(13) s(103,107) d(122) 
	175 a(99,91) d(59) d(108) a(2,6) 
	175 a(99,91) a(65,96) d(108) s(7,4) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) s(121,115) s(40,45) d(15) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) s(8,10) d(115) s(121,115) s(40,45) s(105,94) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) d(108) a(111,111) 
	174 d(33) d(41) s(116,119) d(33) s(123,120) s(46,41) s(104,78) s(88,69) s(46,39) d(102) a(126,123) d(113) 
	175 s(116,122) s(20,15) a(105,72) d(69) a(13,31) d(69) a(121,117) 
	175 a(99,91) a(113,122) s(120,113) 
	175 d(98) s(106,68) d(71) d(70) d(3) s(10,8) d(79) s(22,35) s(124,112) s(22,18) 
	175 a(99,91) d(71) d(70) d(3) s(10,8) d(79) s(22,35) s(124,112) s(103,65) 
	142 d(98) s(106,68) a(113,122) a(109,78) 
	174 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) a(67,80) d(121) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) d(105) s(116,123) d(94) 
	175 d(33) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) a(13,17) s(115,124) 
	175 a(99,91) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) s(45,39) d(34) d(34) 
	 55 d(33) d(41) s(116,119) d(33) s(123,120) a(98,64) s(114,121) a(22,36) s(113,122) s(58,41) a(96,88) s(45,39) d(34) d(61) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) a(13,17) s(60,38) 
	175 a(99,91) a(39,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000638.c a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) a(76,82) s(1,3) a(38,39) d(109) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) s(105,96) a(18,17)  fails to compile
	  0 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) a(76,82) s(1,3) a(38,39) d(109) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) s(105,96) a(18,17) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) s(40,59) a(8,1) s(105,96) d(41) 
	154 a(99,91) a(1,2) a(22,126) a(14,33) a(60,57) a(76,82) s(1,3) a(38,39) d(109) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000641.c a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) s(70,71) a(7,4)  fails to compile
	  0 a(99,91) d(71) d(70) d(111) a(8,1) d(39) s(11,8) a(108,68) a(7,3) d(114) a(60,3) s(70,71) a(7,4) 
	174 d(33) s(11,8) a(79,64) d(102) s(66,72) d(9) d(39) d(59) 
	  0 d(33) s(11,8) a(79,64) d(102) s(66,72) d(9) d(39) s(113,125) 
	  0 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) a(110,111) a(17,126) d(21) a(118,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000645.c a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(106,68) a(67,80) a(123,113)  fails to compile
	  0 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(106,68) a(67,80) a(123,113) 
	  0 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(39,40) a(59,46) a(111,1) s(124,112) s(42,59) s(1,4) d(9) s(6,7) 
	175 a(99,91) d(71) d(70) d(38) d(108) a(67,64) s(4,126) a(78,92) s(39,40) a(59,46) a(111,1) s(124,112) s(42,59) s(1,4) d(9) d(97) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(106,68) a(67,80) d(116) 
	  0 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) s(10,8) d(79) d(105) s(125,115) a(113,100) 
	175 a(99,91) d(71) s(114,121) a(22,36) a(59,46) d(3) d(105) s(116,123) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v34/8/./000651.c s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) d(108) d(62)  fails to compile
	  0 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) d(108) d(62) 
	  0 a(99,91) d(71) a(2,3) d(70) d(111) a(8,1) d(39) d(69) a(62,100) s(93,104) a(72,4) 
	175 s(116,122) s(20,15) a(105,72) s(46,41) s(34,13) a(76,82) a(2,3) d(70) d(111) a(8,1) d(39) d(69) a(62,100) s(93,104) a(117,117) 
	175 a(99,91) d(71) a(120,122) d(46) a(126,112) d(34) d(76) d(39) a(62,100) s(6,7) d(108) a(4,6) a(15,31) s(8,10) d(115) a(65,96) d(108) s(126,3) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 44608
"Test Suite Evaluations": 656

Compile Failures: 34
Wall-Clock Seconds Elapsed: 496.576
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             657  40.298 = 8.3759%
  test                              42432 440.811 = 91.6217%
  TOTAL                                   481.121 = 96.8846% (avg CPU usage)
