--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug3.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 363234
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp80ce68.c /tmp/tmp31719e.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug3.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug3.c: parsing
cilRep: bug3.c: parsed (0.0241327 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.619898)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug3.cache: saved
cachingRep: bug3.cache: saved
faultlocRep: bug3.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 84
cilRep: total weight = 8.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug3.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180464 MB)
search: initial population (sizeof one variant = 0.00669479 MB)
	113 d(74) 
	113 a(111,127) 
	 39 s(116,115) 
	 39 a(6,6) 
	 39 a(113,119) 
	 39 a(59,52) 
	113 s(71,78) 
	 39 a(36,30) 
	 39 d(3) 
	113 s(105,91) 
	 39 s(120,118) 
	113 d(109) 
	 39 a(23,30) 
	 39 s(50,47) 
	 39 s(123,121) 
	 39 d(123) 
	 39 s(50,49) 
	 39 d(70) 
	 35 s(125,124) 
	 39 d(36) 
	 39 d(25) 
	 29 d(105) 
	 39 d(26) 
	 39 a(11,4) 
	 29 s(106,76) 
	 39 a(49,99) 
	 39 a(70,74) 
	 39 a(124,114) 
	113 d(78) 
	 39 s(118,114) 
	 30 d(104) 
	 39 s(7,5) 
	 39 a(112,1) 
	 39 a(47,2) 
	 39 s(28,25) 
	 39 a(107,106) 
	72.6667 d(9) 
	 39 s(4,7) 
	 39 d(96) 
	 39 original
search: generation 1 (sizeof one variant = 0.0182629 MB)
	 39 d(123) s(116,117) 
	 29 a(59,52) d(114) 
	 39 s(50,49) s(118,116) 
	 30 s(120,118) d(103) 
	113 d(74) d(50) 
	 39 d(70) a(116,115) 
	113 s(120,118) a(68,65) 
	 63 s(120,118) d(6) 
	113 d(109) a(74,77) 
	 39 a(47,2) d(71) 
	 93 d(9) s(74,110) 
	 39 a(6,6) d(2) 
	72.6667 d(9) a(3,4) 
	 39 a(6,6) a(28,127) 
	113 d(78) d(95) 
	  0 s(7,5) d(125) 
	113 d(78) d(36) 
	 39 s(7,5) a(47,2) 
	113 d(109) a(59,52) 
	 39 s(7,5) s(26,30) 
	 39 d(123) d(3) 
	113 d(74) s(104,80) 
	72.6667 d(9) d(35) 
	 39 d(36) d(11) 
	  0 d(78) a(125,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000064.c d(74) a(91,80)  fails to compile
	  0 d(74) a(91,80) 
	113 d(74) a(97,70) 
	 39 a(59,52) s(31,23) 
	55.3333 s(116,115) d(1) 
	 39 d(123) d(61) 
	 39 s(116,115) d(70) 
	72.6667 d(123) d(9) 
	113 a(124,114) d(93) 
	113 d(78) d(55) 
	 95 a(124,114) s(110,91) 
	113 d(78) d(11) 
	 39 s(122,123) 
	 35 s(116,115) a(95,2) 
	 78 s(71,78) s(110,97) 
	113 d(74) d(4) 
	113 s(71,78) s(90,73) 
	113 d(74) d(1) 
	 39 d(26) d(36) 
	  0 d(78) s(124,126) 
	 39 a(59,52) a(32,30) 
	113 d(74) d(30) 
	 29 a(59,52) s(76,107) 
	113 d(74) a(109,80) 
	 39 a(59,52) a(114,116) 
	 35 a(36,30) a(97,74) 
	 39 a(36,30) s(7,4) 
	  0 d(109) d(126) 
search: generation 2 (sizeof one variant = 0.0186634 MB)
	113 d(78) d(36) d(58) 
	47.3333 s(116,115) d(1) d(122) 
	 39 d(123) s(61,52) 
	72.6667 a(59,52) a(32,30) d(9) d(35) 
	72.6667 d(123) d(9) a(109,68) 
	 29 a(59,52) a(32,30) d(73) 
	113 d(74) s(117,123) 
	 63 s(116,115) d(1) d(4) d(58) 
	113 d(74) d(4) d(104) 
	 39 s(116,115) d(1) s(3,7) 
	 21 d(123) d(61) a(71,4) 
	113 d(74) d(50) a(90,4) 
	  0 d(74) d(50) d(36) d(108) 
	113 d(78) s(74,80) 
	113 d(74) d(50) s(121,123) 
	113 d(78) d(36) d(101) 
	 35 s(116,115) a(95,2) d(50) a(127,119) 
	113 d(74) d(4) 
	 35 s(116,115) a(95,2) d(47) 
	113 d(74) d(50) s(5,1) 
	113 d(123) s(116,117) d(101) 
	113 d(74) d(4) a(25,30) 
	 29 s(50,49) a(59,52) d(114) 
	113 d(109) s(118,116) s(4,2) 
	 39 s(50,49) s(118,116) s(34,31) 
	113 d(109) a(59,52) a(91,95) 
	113 d(26) d(36) d(93) 
	113 s(71,78) s(90,73) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000119.c s(7,5) a(47,2) a(47,3)  fails to compile
	  0 s(7,5) a(47,2) a(47,3) 
	113 d(74) s(104,80) s(32,34) 
	  0 a(59,52) a(32,30) s(118,126) 
	113 d(109) a(74,77) s(1,4) 
	  0 d(74) d(50) s(126,119) 
	  4 d(123) s(116,117) d(108) 
	113 d(109) a(59,52) d(93) 
	113 d(109) a(74,77) s(80,104) 
	  0 s(116,115) s(112,111) 
	 30 a(36,30) s(7,4) d(1) d(68) 
	113 s(116,115) d(1) s(93,110) 
	 29 a(36,30) s(7,4) d(73) 
	 39 a(59,52) a(114,116) s(118,120) 
	113 d(78) d(11) a(101,82) 
	112 s(71,78) s(104,80) d(123) 
	113 d(74) s(90,73) d(80) 
	108 s(71,78) s(90,73) s(32,25) 
	113 d(74) s(104,80) d(50) 
	  0 s(7,5) a(123,1) 
	113 d(123) d(9) a(47,2) s(105,91) 
	 39 s(7,5) a(47,2) a(103,108) 
	72.6667 d(123) d(9) d(52) 
	113 s(71,78) d(36) d(28) 
	113 d(26) s(90,73) s(1,2) 
	113 s(71,78) s(90,73) d(77) 
	113 d(26) d(36) d(91) 
	 35 s(120,118) a(95,2) a(98,64) 
	 63 s(116,115) d(6) a(83,105) 
	 45 s(120,118) d(6) s(68,74) 
	 35 s(116,115) a(95,2) s(60,57) 
	46.6667 a(59,52) d(4) s(36,33) 
	  0 d(74) d(114) a(111,2) 
	 29 a(59,52) d(114) a(36,102) 
	113 d(74) d(4) s(2,4) 
search: generation 3 (sizeof one variant = 0.018569 MB)
	  0 d(123) s(116,117) d(101) d(126) 
	113 d(78) s(74,80) d(8) 
	 45 d(26) d(6) s(68,74) a(35,23) 
	113 s(120,118) d(36) d(91) d(97) 
	  0 d(26) d(36) d(91) d(125) 
	  0 s(120,118) d(6) s(68,74) s(90,110) 
	 39 a(59,52) a(114,116) s(118,120) a(55,57) 
	113 s(71,78) s(90,73) d(76) s(57,61) 
	113 s(71,78) s(90,73) d(77) d(95) 
	  0 d(74) d(4) s(121,127) 
	113 d(26) d(36) s(90,73) s(32,25) d(122) 
	113 s(71,78) d(93) d(91) 
	 17 d(26) d(36) d(93) s(110,91) 
	108 s(71,78) s(90,73) s(32,25) a(93,94) 
	113 d(74) s(104,80) d(50) s(105,91) a(60,4) 
	70.6667 d(123) d(9) a(47,2) d(122) 
	113 d(74) s(104,80) d(50) s(55,58) 
	113 d(123) d(9) a(47,2) s(105,91) d(64) 
	113 s(71,78) d(36) d(101) d(70) 
	  0 d(123) s(116,117) d(28) a(113,126) 
	113 s(71,78) d(36) d(28) d(104) 
	113 d(123) s(116,117) d(101) d(35) 
	113 d(78) s(32,25) a(62,2) 
	113 s(71,78) s(90,73) d(11) a(101,82) s(23,26) 
	  0 d(78) d(11) a(101,82) a(122,4) 
	 20 s(71,78) s(90,73) s(32,25) d(53) 
	113 d(74) s(104,80) s(32,34) d(1) s(93,110) a(118,113) 
	 29 s(116,115) d(73) 
	113 d(74) s(104,80) s(32,34) a(11,4) 
	113 s(116,115) d(1) s(93,110) d(57) 
	 45 s(120,118) d(6) s(68,74) a(50,52) 
	113 d(78) s(74,80) d(104) 
	113 d(74) s(104,80) d(91) s(3,127) 
	 39 d(26) d(36) d(50) d(80) 
	113 d(74) s(104,80) d(50) s(125,119) 
	113 d(26) d(36) d(91) d(104) 
	78.3333 d(123) d(9) a(47,2) d(77) s(113,119) 
	113 s(71,78) s(90,73) s(105,91) a(112,3) 
	113 d(123) d(9) a(47,2) s(105,91) a(71,90) 
	113 s(71,78) s(90,73) d(77) a(6,99) 
	113 d(109) a(74,77) s(1,4) d(1) s(93,110) s(90,70) 
	 39 s(116,115) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000195.c d(109) a(74,77) s(1,4) a(4,2)  fails to compile
	  0 d(109) a(74,77) s(1,4) a(4,2) 
	113 s(116,115) d(1) s(93,110) a(127,99) 
	113 d(123) s(116,117) d(101) d(9) 
	113 d(74) d(4) s(93,74) 
	113 a(59,52) a(114,116) s(118,120) s(118,121) 
	113 d(109) a(59,52) a(91,95) s(122,113) 
	113 d(26) s(90,73) s(1,2) d(77) 
	 38 a(59,52) a(32,30) d(9) d(35) s(83,94) 
	113 d(26) s(90,73) s(1,2) s(121,123) a(126,1) 
	113 d(74) d(50) d(62) 
	113 d(26) s(90,73) s(1,2) d(35) 
	113 d(74) d(50) s(121,123) s(34,36) 
	113 a(59,52) d(4) s(36,33) d(88) 
	 29 s(50,49) a(59,52) d(114) s(23,32) 
	113 d(26) d(36) d(93) d(90) 
	113 d(74) s(104,80) s(32,34) s(97,73) 
	113 d(109) a(59,52) d(93) s(23,28) 
	113 d(109) a(74,77) s(1,4) a(63,3) 
search: generation 4 (sizeof one variant = 0.0170174 MB)
	 39 d(26) d(36) d(50) d(80) d(25) 
	113 d(26) s(90,73) s(1,2) s(121,123) a(126,1) d(68) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) 
	113 d(123) d(9) a(47,2) s(105,91) a(71,90) s(31,34) 
	113 d(26) d(36) d(91) a(50,52) a(78,107) 
	  0 s(120,118) d(6) s(68,74) d(125) d(5) 
	  0 d(26) d(36) d(91) d(125) s(47,53) 
	 45 s(120,118) d(6) s(68,74) a(50,52) s(116,113) 
	113 d(123) s(116,117) d(101) d(9) d(64) 
	113 d(74) s(104,80) d(50) s(105,91) a(60,4) a(98,80) 
	113 a(59,52) a(114,116) s(118,120) s(118,121) a(97,102) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) 
	113 s(71,78) d(77) a(6,99) d(109) 
	  0 s(71,78) s(90,73) d(36) d(28) d(104) s(126,123) 
	113 s(71,78) d(36) d(28) d(104) d(120) 
	113 s(71,78) s(90,73) d(77) a(6,99) d(127) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) 
	113 d(109) a(59,52) d(93) s(23,28) d(63) 
	113 d(123) s(116,117) d(101) d(9) d(115) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000233.c s(71,78) s(90,73) d(11) a(101,82) s(23,26) a(26,30)  fails to compile
	  0 s(71,78) s(90,73) d(11) a(101,82) s(23,26) a(26,30) 
	113 d(74) s(104,80) s(32,34) d(1) s(93,110) a(118,113) d(2) 
	 39 s(120,118) d(36) s(55,58) d(55) 
	113 d(74) s(104,80) d(50) d(91) d(97) a(71,76) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) 
	113 d(74) s(104,80) d(50) s(55,58) d(9) 
	 39 d(26) a(32,34) 
	113 d(26) s(90,73) s(1,2) d(77) d(36) d(91) d(104) s(120,125) 
	113 d(26) d(36) d(91) d(104) d(34) 
	113 d(26) s(90,73) s(1,2) d(77) a(55,58) 
	 35 d(78) s(32,25) a(62,2) d(60) 
	113 d(74) s(104,80) s(32,34) a(11,4) d(30) 
	113 d(74) s(83,94) 
	113 d(26) d(36) d(91) d(104) s(104,80) d(50) s(55,58) d(56) 
	113 d(74) s(104,80) d(50) s(55,58) d(31) 
	113 d(26) d(36) d(91) d(104) a(107,65) 
	113 d(78) s(74,80) d(104) s(122,117) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) 
	113 d(74) d(50) s(121,123) s(34,36) s(57,61) 
	113 d(109) a(74,77) s(1,4) a(63,3) s(88,93) 
	113 s(71,78) s(90,73) d(77) d(95) s(59,58) 
	113 d(26) d(36) d(91) d(104) d(58) 
	113 d(78) a(50,52) a(56,47) 
	61.3333 s(120,118) d(6) s(68,74) s(74,80) d(8) s(4,5) 
	113 d(78) s(74,80) d(8) s(91,83) 
	 45 s(120,118) d(6) s(68,74) a(50,52) s(25,26) 
	113 s(116,115) d(1) s(93,110) a(60,4) a(82,77) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(36,26) 
	113 d(74) s(104,80) d(50) s(105,91) a(60,4) a(94,106) 
	113 d(74) s(104,80) s(32,34) s(97,73) s(115,125) 
	104 s(71,78) d(36) d(28) d(104) s(91,97) 
	113 d(74) s(104,80) s(32,34) d(1) s(93,110) a(118,113) a(49,61) 
	113 d(26) s(90,73) s(1,2) d(77) d(66) 
search: generation 5 (sizeof one variant = 0.0187674 MB)
	113 s(71,78) d(77) s(114,121) 
	113 d(123) s(116,117) d(101) d(9) d(64) a(6,99) d(109) s(104,90) 
	113 s(71,78) d(77) a(6,99) d(109) d(9) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) 
	113 d(109) a(74,77) s(1,4) a(63,3) s(88,93) d(88) 
	113 d(74) s(83,94) a(9,2) 
	108 s(116,115) s(36,26) s(94,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000274.c s(116,115) d(1) s(93,110) a(127,99) d(1) s(93,110) a(127,99) s(57,47) a(103,64)  fails to compile
	  0 s(116,115) d(1) s(93,110) a(127,99) d(1) s(93,110) a(127,99) s(57,47) a(103,64) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) 
	 78 s(116,115) d(1) s(93,110) a(127,99) s(36,26) a(78,97) 
	113 d(26) s(90,73) s(1,2) s(121,123) a(126,1) d(68) d(77) 
	113 d(74) s(104,80) s(32,34) a(11,4) d(30) d(90) 
	113 d(74) s(104,80) d(50) s(55,58) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(109,76) 
	113 d(74) d(9) a(31,127) 
	113 d(74) s(104,80) d(50) s(55,58) d(9) a(66,91) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) 
	113 d(109) a(59,52) d(1) s(93,110) a(127,99) s(36,26) s(10,11) 
	113 s(116,115) d(93) s(23,28) d(63) a(110,102) 
	113 d(109) a(59,52) d(93) s(23,28) d(63) s(58,50) 
	  0 s(116,115) d(1) s(93,110) a(127,99) s(36,26) a(125,2) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(47,56) 
	113 d(74) s(83,94) s(47,58) 
	113 d(78) s(74,80) d(104) s(122,117) a(63,4) 
	113 s(116,115) d(1) s(93,110) a(60,4) a(82,77) a(90,105) 
	  0 s(116,115) d(1) s(93,110) a(127,99) d(1) d(111) 
	113 d(26) d(36) d(91) d(104) d(34) d(50) s(55,58) d(31) d(98) 
	113 d(74) s(104,80) a(66,105) 
	113 d(26) d(36) d(91) d(104) d(34) d(61) 
	113 d(74) s(104,80) d(50) s(55,58) d(31) d(60) 
	113 s(116,115) d(98) 
	113 d(78) a(50,52) a(56,47) d(1) s(93,110) a(127,99) s(57,47) d(59) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) 
	113 d(78) a(50,52) a(56,47) a(76,71) 
	113 d(78) s(74,80) s(93,110) a(127,99) s(57,47) a(61,57) 
	84.6667 s(116,115) d(1) d(8) s(91,83) d(107) 
	113 d(78) s(74,80) d(8) s(91,83) s(77,71) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) 
	72.6667 d(26) d(36) d(50) d(80) d(25) d(9) 
	113 d(74) s(104,80) s(32,34) d(1) s(93,110) a(118,113) a(49,61) d(1) 
	113 s(71,78) d(36) d(28) d(104) d(120) s(93,110) a(127,99) s(57,47) a(1,6) 
	55.3333 s(116,115) d(1) s(124,113) 
	95.6667 s(71,78) d(36) d(28) d(104) d(120) d(1) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(124,123) 
	113 d(78) s(74,80) d(8) s(91,83) a(47,2) s(105,91) a(71,90) s(31,34) s(9,11) 
	79.3333 d(123) d(9) d(62) 
	113 d(78) s(74,80) d(8) s(91,83) s(52,53) 
	113 d(123) d(9) a(47,2) s(105,91) a(71,90) s(31,34) d(93) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) 
	113 d(109) a(59,52) d(93) s(23,28) d(63) a(71,96) 
	113 d(26) d(36) d(91) d(104) d(58) d(107) 
	113 s(71,78) d(36) d(28) d(104) d(120) a(118,113) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) 
	  0 d(74) s(104,80) d(50) s(55,58) a(117,1) 
	113 d(78) s(74,80) d(104) s(122,117) a(83,76) 
	113 d(74) s(104,80) d(50) s(55,58) d(9) d(36) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) 
search: generation 6 (sizeof one variant = 0.0189419 MB)
	113 d(109) a(59,52) d(93) s(23,28) d(63) a(71,96) s(120,119) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(25) 
	 17 d(74) s(104,80) s(32,34) d(1) s(93,110) a(118,113) a(49,61) d(1) d(110) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) s(47,61) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) 
	113 d(123) s(116,117) d(101) d(9) d(64) a(114,99) a(50,3) d(68) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(107) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) d(64) 
	 35 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(108) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) d(63) 
	113 s(116,115) d(98) d(90) 
	113 d(109) a(59,52) d(1) s(93,110) a(127,99) s(36,26) s(10,11) a(7,99) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(50) s(55,58) d(9) a(66,91) a(119,119) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) d(60) 
	113 d(74) s(104,80) d(50) s(55,58) d(9) a(66,91) a(26,33) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(122) 
	  0 d(74) s(83,94) s(47,58) d(126) 
	  0 d(74) s(104,80) d(50) s(55,58) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(109,76) d(125) 
	  0 d(74) s(104,80) s(32,34) a(11,4) d(30) d(90) d(126) 
	113 s(116,115) d(98) s(105,96) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) 
	113 d(123) s(116,117) d(101) d(77) s(114,121) a(74,91) 
	78.3333 s(71,78) d(9) d(64) s(32,25) d(90) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) s(78,74) 
	113 s(71,78) d(77) s(114,121) a(56,55) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) 
	  0 d(26) d(36) d(91) d(104) d(34) d(61) s(122,126) 
	  0 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) a(113,4) 
	113 d(109) a(59,52) d(93) s(23,28) d(63) s(58,50) a(126,117) 
	113 d(26) d(36) d(91) d(104) d(34) d(50) s(55,58) d(31) s(107,71) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(98) a(108,104) 
	113 d(26) d(36) d(91) d(104) d(34) d(50) s(55,58) d(31) d(98) d(58) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) s(116,122) 
	  0 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) d(36) d(91) d(97) s(1,6) d(88) s(126,113) 
	113 s(120,118) d(90) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) s(52,50) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) s(47,56) d(123) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(47,56) s(35,30) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) s(91,80) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) 
	 85 d(74) d(9) a(31,127) s(70,105) 
	113 s(71,78) d(77) s(114,121) a(61,59) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(50) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) 
	  0 s(71,78) d(36) d(28) d(104) d(120) s(93,110) a(127,99) s(57,47) a(1,6) s(124,126) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) 
search: generation 7 (sizeof one variant = 0.0174408 MB)
	113 s(120,118) d(36) d(91) d(97) d(98) s(105,96) d(49) 
	  0 s(116,115) s(1,6) d(88) d(9) d(126) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) 
	113 s(116,115) d(98) s(105,96) d(60) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(59,55) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) d(57) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(78,93) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) d(113) 
	  0 a(59,52) d(4) s(36,33) d(88) s(49,55) d(36) d(28) d(104) d(120) s(93,110) a(127,99) s(57,47) a(1,6) s(124,126) a(6,4) 
	73.6667 s(71,78) s(76,64) s(60,56) s(26,34) 
	103 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) s(103,107) 
	  0 s(71,78) d(36) d(28) d(104) d(120) s(93,110) a(127,99) s(57,47) a(1,6) s(124,126) d(104) 
	113 d(26) d(36) d(91) d(88) d(50) a(125,120) 
	  0 s(120,118) d(36) d(91) d(97) s(1,6) d(104) d(34) d(66) a(3,3) a(111,3) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(23,36) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(50) s(115,114) 
	 27 s(116,115) d(1) s(93,110) a(127,99) d(50) s(55,58) d(9) a(66,91) a(119,119) s(108,103) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) d(63) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) 
	 35 a(59,52) d(66) a(3,3) a(108,68) 
	113 d(26) d(36) d(91) d(104) d(34) d(4) s(36,33) d(88) a(114,99) a(50,3) s(91,80) a(97,65) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) s(91,80) d(73) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) 
	100 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) s(105,96) s(31,36) 
	 78 s(116,115) d(98) d(98) a(108,104) s(108,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000405.c d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(98) a(108,104) a(104,3)  fails to compile
	  0 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(98) a(108,104) a(104,3) 
	113 s(116,115) d(98) s(105,96) s(9,11) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) s(33,26) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(118) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) d(68) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) 
	113 d(74) s(52,50) a(7,3) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) s(52,50) d(121) 
	 85 d(74) d(9) a(31,127) s(70,105) s(50,59) 
	113 s(120,118) d(90) s(64,80) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) s(77,64) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) s(117,118) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) a(97,105) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) 
	113 d(74) s(104,80) d(50) s(55,58) d(9) a(66,91) a(26,33) s(36,23) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) s(78,74) s(58,57) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) 
	 93 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) s(47,61) d(62) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) d(64) s(122,116) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(25) s(36,23) 
	113 d(109) a(111,127) 
	  0 d(26) d(36) d(91) d(104) d(34) d(50) s(55,58) d(31) d(98) d(58) a(59,52) d(93) s(23,28) d(63) a(71,96) s(120,119) s(126,113) 
	113 d(109) a(59,52) d(93) s(23,28) d(63) a(71,96) s(120,119) s(107,80) 
	113 d(26) d(36) d(91) d(104) d(34) d(50) s(55,58) d(31) d(98) d(58) d(63) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(88) a(114,99) a(50,3) d(120) s(95,90) 
	 29 a(59,52) d(4) s(36,33) s(106,96) d(60) a(68,95) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) d(60) a(88,78) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) s(23,30) 
	  0 d(26) d(36) d(91) d(104) d(34) d(61) s(122,126) d(76) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) 
search: generation 8 (sizeof one variant = 0.0186834 MB)
	 17 d(109) s(59,55) s(110,90) 
	  0 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) d(126) 
	113 d(109) a(111,127) d(9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000440.c a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(59,55) a(36,33)  fails to compile
	  0 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(59,55) a(36,33) 
	113 d(109) a(111,127) d(113) s(117,118) s(125,120) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) a(116,118) 
	113 d(109) a(111,127) d(33) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) s(117,118) a(4,99) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) s(23,30) d(6) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(23,36) a(110,90) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(25) s(36,23) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) d(63) s(8,10) 
	 39 a(59,52) s(30,25) 
	 78 s(116,115) d(1) s(93,110) a(127,99) s(57,47) d(98) d(25) s(36,23) a(77,3) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) d(63) a(80,82) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) s(32,25) d(32) s(59,55) s(70,83) 
	113 a(59,52) d(4) s(36,33) d(88) d(101) s(95,103) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(55,50) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(59,55) a(76,102) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(66,104) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) 
	113 d(109) a(111,127) s(103,83) 
	 90 s(120,118) d(36) d(91) d(97) d(98) s(105,96) d(49) s(110,76) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(50) s(115,114) a(109,64) 
	113 d(123) s(116,117) d(101) d(9) d(64) s(32,25) s(78,74) s(58,57) a(62,3) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) a(70,80) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) s(6,1) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) d(113) d(116) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) d(96) 
	113 s(116,115) d(1) s(93,110) s(106,96) s(71,83) a(78,74) s(118,120) 
	113 d(74) s(104,80) s(57,47) a(127,99) s(57,47) s(106,96) d(60) a(88,78) d(62) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) d(60) a(88,78) a(10,4) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) s(7,2) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(2,3) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) 
	  0 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(113) d(68) s(112,111) 
	113 d(26) d(36) d(91) d(88) d(50) a(125,120) s(10,11) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(78,93) s(113,121) 
	 35 a(59,52) a(78,74) s(52,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000477.c d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(80,105)  fails to compile
	  0 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(80,105) 
	  0 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(78,93) a(104,4) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) 
	  4 d(109) a(59,52) d(93) s(23,28) d(63) a(71,96) s(120,119) s(107,80) s(108,88) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) 
	113 d(109) s(59,55) d(5) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(59,55) d(124) 
	  0 d(109) a(111,127) d(125) 
	113 d(74) d(32) s(80,106) a(90,93) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) d(106) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) d(11) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) a(77,95) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(118) s(31,30) d(2) d(107) s(77,107) 
	  0 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) a(101,3) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(118) a(114,114) 
	  0 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) d(57) s(4,7) d(3) a(104,74) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) d(57) d(101) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) a(113,123) 
search: generation 9 (sizeof one variant = 0.0171499 MB)
	113 a(59,52) d(4) s(36,33) d(88) s(55,59) 
	 35 a(59,52) a(78,74) s(52,60) s(49,55) d(61) d(9) a(103,88) a(93,105) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) s(11,9) 
	 35 a(59,52) a(78,74) s(52,60) d(60) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) d(120) 
	 39 a(59,52) s(60,56) a(57,59) a(56,50) d(70) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) d(28) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) d(116) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) s(6,1) d(74) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) s(55,56) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) s(3,6) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) s(6,1) s(5,7) 
	113 d(109) s(59,55) d(5) a(123,119) 
	  4 d(109) a(59,52) d(93) s(23,28) d(63) a(71,96) s(120,119) s(107,80) s(108,88) d(68) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) a(121,120) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(23,36) a(110,90) s(1,6) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) s(106,96) s(71,83) a(78,74) a(101,67) s(60,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000514.c d(74) s(104,80) s(57,47) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) d(123)  fails to compile
	  0 d(74) s(104,80) s(57,47) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) d(123) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) a(126,121) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) a(60,59) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) s(9,11) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) d(57) d(101) d(101) s(66,104) d(120) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(66,104) a(56,49) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) a(11,8) a(107,67) d(57) d(101) d(55) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(80) 
	113 d(74) a(56,50) a(30,127) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) a(101,102) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) a(110,127) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) a(113,123) d(94) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) s(6,1) a(35,1) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) s(56,49) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) s(83,66) 
	113 d(109) a(111,127) d(9) d(50) 
	113 s(116,115) d(1) s(93,110) s(106,96) s(71,83) a(78,74) s(118,120) d(31) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) d(124) 
	113 a(59,52) d(4) s(36,33) d(88) a(114,99) a(50,3) d(120) s(23,30) d(6) d(5) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) s(80,106) d(107) a(63,102) 
	  0 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) d(88) d(9) d(101) s(55,50) s(114,126) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(55,50) s(88,97) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) d(23) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(91) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) d(52) 
	  0 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) d(33) a(118,4) 
	113 d(109) a(111,127) a(113,123) s(127,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000541.c d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) a(113,123) a(74,1)  fails to compile
	  0 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(4,7) d(3) a(113,123) a(74,1) 
	113 d(109) a(111,127) d(33) a(3,2) 
	 24 a(59,52) d(4) d(96) s(73,108) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) s(36,33) d(88) d(101) s(95,103) a(120,115) 
	113 a(59,52) d(4) s(36,33) d(88) d(101) s(95,103) s(96,77) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) d(96) a(11,1) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(32) s(80,106) d(107) s(10,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000548.c a(59,52) d(4) s(36,33) d(88) s(32,25) s(57,47) s(106,96) d(60) a(88,78) a(10,4) s(71,78)  fails to compile
	  0 a(59,52) d(4) s(36,33) d(88) s(32,25) s(57,47) s(106,96) d(60) a(88,78) a(10,4) s(71,78) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) d(60) a(88,78) a(10,4) a(64,71) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) a(66,93) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(55,50) d(91) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) a(117,114) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(55,50) s(25,32) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) a(70,80) a(127,116) 
	113 d(109) s(59,55) d(5) a(88,110) 
	113 d(74) d(32) s(80,106) a(90,93) s(64,94) 
search: generation 10 (sizeof one variant = 0.0192862 MB)
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) a(70,80) a(127,116) s(123,121) 
	113 d(74) s(104,80) d(50) s(125,119) d(68) a(77,82) a(64,68) d(26) s(6,1) a(35,1) s(118,123) 
	 93 s(116,115) d(1) s(93,110) s(122,117) d(9) s(31,30) d(2) d(107) d(96) a(11,1) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000560.c d(78) s(74,80) d(104) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) a(126,121) s(58,55)  fails to compile
	  0 d(78) s(74,80) d(104) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) a(126,121) s(58,55) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(1) d(6) d(9) a(31,127) s(70,105) s(61,57) a(80,78) a(126,121) a(121,124) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) d(96) a(11,1) s(88,73) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) s(3,6) d(57) 
	 35 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) d(28) a(77,91) 
	113 s(120,118) d(36) d(91) d(97) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) s(11,9) s(59,55) 
	113 a(59,52) s(1,6) d(88) d(9) d(101) s(66,104) a(56,49) a(49,102) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(66,104) a(56,49) d(4) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) s(11,9) s(96,93) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(91) d(50) 
	113 a(59,52) d(4) s(36,33) d(88) d(101) s(95,103) s(96,77) s(120,121) 
	113 d(26) d(36) d(91) d(104) d(50) a(61,102) 
	113 d(109) a(111,127) d(9) d(34) d(66) a(3,3) s(23,36) a(110,90) s(1,6) a(47,47) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(23,36) a(110,90) s(1,6) a(120,124) 
	113 d(109) a(111,127) d(9) d(50) s(8,10) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) d(120) d(98) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) a(66,93) a(26,32) 
	113 d(74) a(56,50) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) s(11,9) s(28,35) 
	46.6667 a(59,52) d(4) a(30,127) a(25,1) 
	113 d(74) a(56,50) a(30,127) s(53,59) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) d(61) d(9) a(103,88) s(11,9) d(120) 
	113 s(120,118) d(36) d(91) d(97) d(4) s(36,33) d(88) s(55,59) s(105,80) 
	  0 a(59,52) s(1,6) s(80,106) d(107) a(63,102) s(118,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000583.c s(120,118) d(36) d(91) d(97) s(1,6) s(80,106) d(107) a(63,102) a(97,4)  fails to compile
	  0 s(120,118) d(36) d(91) d(97) s(1,6) s(80,106) d(107) a(63,102) a(97,4) 
	113 a(59,52) d(4) s(36,33) d(88) s(55,59) d(25) 
	113 d(74) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(91) s(61,52) 
	113 s(116,115) d(1) s(93,110) a(127,99) s(57,47) s(106,96) d(60) a(88,78) a(10,4) a(64,71) d(1) 
	103 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) s(104,80) d(50) d(88) s(32,25) d(32) s(80,106) a(70,80) a(127,116) a(34,32) 
	113 a(59,52) d(4) s(36,33) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(80) s(53,55) 
	  4 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) s(104,80) d(50) s(105,91) a(127,99) s(88,106) a(6,99) s(11,9) d(80) s(74,95) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) a(70,80) a(127,116) d(3) 
	113 d(109) s(59,55) d(5) a(88,110) s(57,50) 
	113 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) s(3,6) d(28) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) d(124) a(2,1) 
	113 s(116,115) d(1) s(93,110) s(106,96) s(71,83) a(78,74) s(118,120) d(31) d(25) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) d(120) s(52,49) 
	113 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(66,104) a(56,49) s(70,80) 
	  0 d(74) s(104,80) s(57,47) s(106,96) s(93,110) s(106,96) s(71,83) a(78,74) s(118,120) d(31) a(116,126) 
	 35 s(116,115) d(1) s(71,83) a(78,74) a(101,67) s(3,6) s(6,1) 
	  0 d(74) s(104,80) s(57,47) s(106,96) s(71,83) a(78,74) a(101,67) s(3,6) d(110) 
	113 s(116,115) d(1) s(93,110) s(106,96) s(71,83) a(78,74) s(118,120) d(31) a(94,99) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) s(83,66) a(98,83) 
	  0 s(120,118) d(36) d(91) d(97) s(1,6) d(88) d(9) d(101) s(55,50) s(25,32) a(119,3) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) d(124) d(63) 
	113 s(116,115) d(1) s(93,110) a(127,99) d(32) s(80,106) d(107) s(10,8) a(62,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000605.c a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(76,1)  fails to compile
	  0 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(76,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m3/./000606.c a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) s(56,49) a(57,59) a(56,50) s(83,66) a(5,102)  fails to compile
	  0 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) s(56,49) a(57,59) a(56,50) s(83,66) a(5,102) 
	113 a(59,52) d(4) s(36,33) d(88) s(49,55) s(76,64) s(60,56) a(57,59) a(56,50) s(83,66) d(2) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) a(111,127) s(57,61) s(56,49) a(23,35) 
	113 d(78) s(74,80) d(104) s(122,117) d(9) s(31,30) d(2) d(107) s(36,33) d(88) d(101) s(95,103) a(120,115) s(106,73) 
	113 d(109) a(111,127) a(113,123) s(127,4) s(78,70) 
	113 d(26) d(36) d(91) d(104) d(34) d(66) a(3,3) s(50,60) d(32) a(117,114) a(116,102) 
	113 a(59,52) d(4) s(36,33) d(88) s(32,25) d(32) s(80,106) d(107) d(52) d(49) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 29472
"Test Suite Evaluations": 614

Compile Failures: 15
Wall-Clock Seconds Elapsed: 546.746
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             615  38.369 = 7.16041%
  test                              28848 497.477 = 92.838%
  TOTAL                                   535.855 = 98.006% (avg CPU usage)
