'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'$'	'&'	'\xf5'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'$?'	'&'	'\xdb'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'['	'&'	'\xff'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'$?'	'&'	'$'
'\xda'	'&'	'\xda'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'-'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'?[^@@\x9b]'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'?[^@@t]'	'&'	'\xff'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
