'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'\xff'	'\n'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\x00\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'['	'&'	'\xff'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'[^]'	'&'	'\n'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@\x9b'	'&'	'\x9b'
'$'	'&'	'\n\x00\n\x00\n\x00\n\x00\n'
'[^\xf2]'	'&'	'\n'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[@@'	'&'	'@'
'\xda*'	'&'	'\xda'
'[^@\xbf]'	'&'	'\n'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[@@t-]'	'\xff'	'\xff'
