***************replace/MFCC/MR5/v31
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR5/v31/replace31.c -o replace/MFCC/MR5/v31/replace31.i
replace/MFCC/MR5/v31/replace31.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR5/v31/replace31.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR5/v31/replace31.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR5/v31/replace31.i
gcc -D_GNUCC -E replace/MFCC/MR5/v31/replace31.cil.c -o replace/MFCC/MR5/v31/replace31.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR5/v31/replace31.o replace/MFCC/MR5/v31/replace31.cil.i
replace/MFCC/MR5/v31/replace31.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR5/v31/replace31.o
$ cp replace/MFCC/MR5/v31/replace31.cil.i /tmp/CETI_a8e768/replace31.cil.i
input length='79' output length='79'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_a8e768/replace31.cil.i -o /tmp/CETI_a8e768/replace31.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_a8e768/replace31.cil.i -o /tmp/CETI_a8e768/replace31.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_a8e768/replace31.cil.i.sh'
$ sh /tmp/CETI_a8e768/replace31.cil.i.sh /tmp/CETI_a8e768/replace31.cil.i.exe &> /dev/null
[35mAlert: 25/79 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_a8e768/replace31.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c'
cmd 'gcc /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c -o /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c -o /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c.exe >& /dev/null
goods length:54
write_file_str: '/tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.g.sh'
$ sh /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.g.sh /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c.exe /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.b.sh'
$ sh /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.b.sh /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.cov.c.exe /tmp/CETI_a8e768/faultloc_95a115/replace31.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 123 in fun 'omatch' (score 0.780869)
__cil_tmp17 = (int )*(pat + j) == 33;
1. sid 122 in fun 'omatch' (score 0.780869)
__cil_tmp16 = (int )*(lin + *i) >= 10;
2. sid 38 in fun 'getccl' (score 0.780869)
(*i) ++;
3. sid 37 in fun 'getccl' (score 0.780869)
junk = (bool )tmp;
4. sid 121 in fun 'omatch' (score 0.73659)
__cil_tmp15 = ! tmp___0;
5. sid 125 in fun 'omatch' (score 0.721688)
__cil_tmp19 = (int )*(pat + j) == 36;
6. sid 124 in fun 'omatch' (score 0.721688)
__cil_tmp18 = (int )*(pat + j) == 91;
7. sid 58 in fun 'makepat' (score 0.714286)
done = (bool )((int )getres == 0);
8. sid 45 in fun 'getccl' (score 0.714286)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
9. sid 44 in fun 'getccl' (score 0.714286)
*(pat + jstart) = (char )((*j - jstart) - 1);
10. sid 43 in fun 'getccl' (score 0.714286)
junk = (bool )tmp___1;
11. sid 42 in fun 'getccl' (score 0.714286)
jstart = *j;
12. sid 41 in fun 'getccl' (score 0.714286)
__cil_tmp10 = (int )*(arg + *i) == 94;
13. sid 40 in fun 'getccl' (score 0.714286)
(*i) ++;
14. sid 34 in fun 'dodash' (score 0.714286)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
15. sid 36 in fun 'dodash' (score 0.700152)
(*i) ++;
16. sid 35 in fun 'dodash' (score 0.700152)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
17. sid 33 in fun 'dodash' (score 0.700152)
__cil_tmp22 = (int )*(src + *i) != 45;
18. sid 127 in fun 'omatch' (score 0.70014)
__cil_tmp21 = (int )*(pat + j) == 37;
19. sid 126 in fun 'omatch' (score 0.70014)
__cil_tmp20 = (int )*(pat + j) == 63;
20. sid 102 in fun 'locate' (score 0.688247)
i = offset;
21. sid 101 in fun 'locate' (score 0.688247)
flag = (bool )1;
22. sid 108 in fun 'locate' (score 0.678233)
__cil_tmp8 = flag;
23. sid 107 in fun 'locate' (score 0.678233)
i = offset + (int )*(pat + offset);
24. sid 106 in fun 'locate' (score 0.678233)
flag = (bool )0;
25. sid 104 in fun 'locate' (score 0.678233)
__cil_tmp6 = i > offset;
26. sid 19 in fun 'dodash' (score 0.678233)
junk = (bool )tmp___0;
27. sid 105 in fun 'locate' (score 0.663325)
__cil_tmp7 = (int )c == (int )*(pat + i);
28. sid 67 in fun 'makepat' (score 0.573539)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
29. sid 66 in fun 'makepat' (score 0.573539)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
30. sid 65 in fun 'makepat' (score 0.573539)
__cil_tmp23 = (int )*(arg + i) == 91;
31. sid 184 in fun 'subline' (score 0.566139)
__cil_tmp11 = m == -1 || m == i;
32. sid 183 in fun 'subline' (score 0.566139)
__cil_tmp10 = m >= 0 && lastm != m;
33. sid 162 in fun 'amatch' (score 0.566139)
__cil_tmp19 = offset;
34. sid 161 in fun 'amatch' (score 0.566139)
done = (bool )0;
35. sid 160 in fun 'amatch' (score 0.566139)
__cil_tmp18 = (int )*(pat + j) == 42;
36. sid 159 in fun 'amatch' (score 0.566139)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
37. sid 158 in fun 'amatch' (score 0.566139)
__cil_tmp16 = ! result;
38. sid 136 in fun 'omatch' (score 0.566139)
__cil_tmp26 = result;
39. sid 135 in fun 'omatch' (score 0.566139)
__cil_tmp25 = (int )advance >= 0;
40. sid 134 in fun 'omatch' (score 0.566139)
__cil_tmp24 = (int )*(lin + *i) == 0;
41. sid 133 in fun 'omatch' (score 0.566139)
advance = (char)-1;
42. sid 129 in fun 'omatch' (score 0.566139)
__cil_tmp23 = tmp___1;
43. sid 128 in fun 'omatch' (score 0.566139)
__cil_tmp22 = (int )*(pat + j) == 99;
44. sid 54 in fun 'in_pat_set' (score 0.566139)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
45. sid 194 in fun 'mainQ' (score 0.562544)
__cil_tmp9 = tmp___0;
46. sid 193 in fun 'mainQ' (score 0.562544)
result = (bool )tmp;
47. sid 192 in fun 'change' (score 0.562544)
__cil_tmp5 = tmp;
48. sid 191 in fun 'subline' (score 0.562544)
__cil_tmp13 = O;
49. sid 190 in fun 'subline' (score 0.562544)
__cil_tmp12 = OL < 2000;
50. sid 189 in fun 'subline' (score 0.562544)
i = 0;
51. sid 188 in fun 'subline' (score 0.562544)
lastm = -1;
52. sid 187 in fun 'subline' (score 0.562544)
OL = 0;
53. sid 185 in fun 'subline' (score 0.562544)
O[OL] = (char )'\000';
54. sid 182 in fun 'subline' (score 0.562544)
__cil_tmp9 = (int )*(lin + i) != 0;
55. sid 100 in fun 'getsub' (score 0.562544)
__cil_tmp4 = (bool )(makeres > 0);
56. sid 99 in fun 'makesub' (score 0.562544)
__cil_tmp17 = result;
57. sid 98 in fun 'makesub' (score 0.562544)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
58. sid 97 in fun 'makesub' (score 0.562544)
i = from;
59. sid 96 in fun 'makesub' (score 0.562544)
j = 0;
60. sid 95 in fun 'makesub' (score 0.562544)
__cil_tmp15 = ! junk;
61. sid 94 in fun 'makesub' (score 0.562544)
junk = (bool )tmp___1;
62. sid 93 in fun 'makesub' (score 0.562544)
result = i;
63. sid 90 in fun 'makesub' (score 0.562544)
i ++;
64. sid 89 in fun 'makesub' (score 0.562544)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
65. sid 88 in fun 'makesub' (score 0.562544)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
66. sid 87 in fun 'makesub' (score 0.562544)
junk = (bool )tmp___0;
67. sid 85 in fun 'getpat' (score 0.562544)
__cil_tmp4 = makeres > 0;
68. sid 84 in fun 'makepat' (score 0.562544)
__cil_tmp31 = result;
69. sid 83 in fun 'makepat' (score 0.562544)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
70. sid 82 in fun 'makepat' (score 0.562544)
junk = (bool )tmp___5;
71. sid 81 in fun 'makepat' (score 0.562544)
done = (bool )0;
72. sid 80 in fun 'makepat' (score 0.562544)
lastj = 0;
73. sid 79 in fun 'makepat' (score 0.562544)
i = start;
74. sid 78 in fun 'makepat' (score 0.562544)
j = 0;
75. sid 77 in fun 'makepat' (score 0.562544)
__cil_tmp29 = ! junk;
76. sid 76 in fun 'makepat' (score 0.562544)
result = i;
77. sid 73 in fun 'makepat' (score 0.562544)
__cil_tmp28 = ! done;
78. sid 72 in fun 'makepat' (score 0.562544)
lastj = lj;
79. sid 71 in fun 'makepat' (score 0.562544)
__cil_tmp27 = (int )*(arg + i) == 63;
80. sid 70 in fun 'makepat' (score 0.562544)
lj = j;
81. sid 69 in fun 'makepat' (score 0.562544)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
82. sid 68 in fun 'makepat' (score 0.562544)
i ++;
83. sid 17 in fun 'esc' (score 0.562544)
__cil_tmp8 = result;
84. sid 16 in fun 'esc' (score 0.562544)
__cil_tmp7 = (int )*(s + *i) != 64;
85. sid 7 in fun 'esc' (score 0.562544)
result = *(s + *i);
86. sid 6 in fun 'addstr' (score 0.562544)
__cil_tmp7 = (int )result;
87. sid 5 in fun 'addstr' (score 0.562544)
__cil_tmp6 = *j >= maxset;
88. sid 4 in fun 'addstr' (score 0.562544)
result = (bool )1;
89. sid 3 in fun 'addstr' (score 0.562544)
(*j) ++;
90. sid 2 in fun 'addstr' (score 0.562544)
*(outset + *j) = c;
91. sid 120 in fun 'omatch' (score 0.482808)
advance = (char)1;
92. sid 180 in fun 'subline' (score 0.447834)
i ++;
93. sid 179 in fun 'subline' (score 0.447834)
__cil_tmp8 = OL < 2000;
94. sid 178 in fun 'subline' (score 0.447834)
OL ++;
95. sid 177 in fun 'subline' (score 0.447834)
O[OL] = *(lin + i);
96. sid 156 in fun 'amatch' (score 0.447834)
done = (bool )1;
97. sid 155 in fun 'amatch' (score 0.447834)
offset = -1;
98. sid 132 in fun 'omatch' (score 0.447834)
result = (bool )0;
99. sid 103 in fun 'locate' (score 0.411597)
i --;
100. sid 181 in fun 'subline' (score 0.375278)
i = m;
101. sid 176 in fun 'subline' (score 0.375278)
lastm = m;
102. sid 175 in fun 'putsub' (score 0.375278)
i = 0;
103. sid 174 in fun 'putsub' (score 0.375278)
i ++;
104. sid 173 in fun 'putsub' (score 0.375278)
__cil_tmp13 = (int )*(sub + i) == -1;
105. sid 172 in fun 'putsub' (score 0.375278)
__cil_tmp12 = (int )*(sub + i) != 0;
106. sid 171 in fun 'putsub' (score 0.375278)
__cil_tmp11 = *OL < 2000;
107. sid 170 in fun 'putsub' (score 0.375278)
(*OL) ++;
108. sid 169 in fun 'putsub' (score 0.375278)
*(output + *OL) = *(sub + i);
109. sid 157 in fun 'amatch' (score 0.371429)
j += tmp___1;
110. sid 142 in fun 'patsize' (score 0.371429)
__cil_tmp6 = size;
111. sid 141 in fun 'patsize' (score 0.371429)
__cil_tmp5 = tmp;
112. sid 131 in fun 'omatch' (score 0.371429)
result = (bool )1;
113. sid 130 in fun 'omatch' (score 0.371429)
*i += (int )advance;
114. sid 32 in fun 'dodash' (score 0.2)
__cil_tmp21 = *j <= 1 || (int )*(src + (*i + 1)) == 0;
115. sid 31 in fun 'dodash' (score 0.2)
__cil_tmp20 = tmp___4;
116. sid 30 in fun 'dodash' (score 0.2)
junk = (bool )tmp___3;
[35mAlert: FL: found 117 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s194.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s193.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s192.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 191)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 191)
[mwrite_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s191.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s190.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s189.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s187.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.s71.t1.arr'
[35mAlert: Spy: Got 167 info from 80 sids
[minput length='79' output length='79'
write_file_bin: '/tmp/CETI_a8e768/replace31.cil.i.info'
$ python kl.py /tmp/CETI_a8e768/replace31.cil.i --do_tb "(123, 3, 1, 1); (123, 7, 2, 1); (123, 1, 4, 5); (122, 3, 1, 1); (122, 7, 2, 1); (122, 1, 4, 5); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 6); (37, 1, 4, 6); (121, 1, 4, 5); (125, 3, 1, 1); (125, 7, 2, 1); (125, 1, 4, 5); (124, 3, 1, 1); (124, 7, 2, 1); (124, 1, 4, 5); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (127, 3, 1, 1); (127, 7, 2, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 7, 2, 1); (126, 1, 4, 5); (102, 1, 4, 3); (101, 3, 1, 1); (101, 1, 4, 3); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (19, 1, 4, 9); (105, 7, 2, 1); (105, 1, 4, 3); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (184, 3, 1, 1); (184, 7, 2, 3); (184, 1, 4, 7); (183, 3, 1, 1); (183, 7, 2, 3); (183, 1, 4, 7); (162, 1, 4, 7); (161, 3, 1, 1); (161, 1, 4, 7); (160, 3, 1, 1); (160, 7, 2, 1); (160, 1, 4, 7); (159, 3, 1, 1); (159, 7, 2, 2); (159, 1, 4, 7); (158, 1, 4, 7); (136, 1, 4, 5); (135, 3, 1, 1); (135, 7, 2, 1); (135, 1, 4, 5); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 5); (133, 3, 1, 1); (133, 1, 4, 5); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (194, 1, 4, 4); (193, 1, 4, 4); (192, 1, 4, 4); (191, 1, 4, 7); (190, 3, 1, 1); (190, 7, 2, 1); (190, 1, 4, 7); (189, 3, 1, 1); (189, 1, 4, 7); (188, 3, 1, 1); (188, 1, 4, 7); (187, 3, 1, 1); (187, 1, 4, 7); (185, 3, 1, 1); (185, 1, 4, 7); (182, 3, 1, 1); (182, 7, 2, 1); (182, 1, 4, 7); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11)" --no_parallel
KR: tasks 2623
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s36.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s135.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s189.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s38.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s187.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_a8e768/replace31.cil.i.s104.t7_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_a8e768/replace31.cil.i.s122.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_a8e768/replace31.cil.i', 1 / 2623
0. /tmp/CETI_a8e768/replace31.cil.i.s122.t7_z1_c0.tf.c: __cil_tmp16 = (int )*(lin + *i) >= 10; ===> __cil_tmp16 = (((uk_0 * ((int )*(lin + *i) < 10) + uk_1 * ((int )*(lin + *i) > 10)) + uk_2 * ((int )*(lin + *i) <= 10)) + uk_3 * ((int )*(lin + *i) == 10)) + uk_4 * ((int )*(lin + *i) != 10); ===> uk_0 0, uk_1 0, uk_2 0, uk_3 0, uk_4 1
Note: temp files created in dir '/tmp/CETI_a8e768'

real	2m40.479s
user	2m38.174s
sys	0m2.552s
/home/mingyue/experiments/ceti/REPLACE/replace
