'?'	'd'	'

'END
'?'	'a'	'u
'END
'?'	'a'	'
u'END
'?'	'b'	'

'END
'À'	'b'	'

'END
'?ÿ'	'b'	'

'END
'Àÿ'	'b'	'

'END
'?'	'b'	'u
'END
'À'	'b'	'u
'END
'?ÿ'	'b'	'u
'END
'Àÿ'	'b'	'u
'END
'?'	'b'	'
u'END
'À'	'b'	'
u'END
'?ÿ'	'b'	'
u'END
'Àÿ'	'b'	'
u'END
'[^]'	'd'	'

'END
'[^]'	'a'	'u
'END
'[^]'	'a'	'
u'END
'[^]'	'b'	'

'END
'[À]'	'b'	'

'END
'[^]ÿ'	'b'	'

'END
'[À]ÿ'	'b'	'

'END
'[^]'	'b'	'u
'END
'[À]'	'b'	'u
'END
'[^]ÿ'	'b'	'u
'END
'[À]ÿ'	'b'	'u
'END
'[^]'	'b'	'
u'END
'[À]'	'b'	'
u'END
'[^]ÿ'	'b'	'
u'END
'[À]ÿ'	'b'	'
u'END
