']V'	'mK'	'U)`cbgrMXE'
'r`l'	'QbE'	'Gl*'
'~J'	'!JC'	'pS8X6.9#@\'
'<)'	''	'J 5"-Gf.AP"ip7`uXc'
'L:1'	'U>>'	'r'
''	'Jp'	'8'
'{T6'	'`5'	'a$S+?k!@(Sg~Yk*'
'w+$'	'"@~7'	'He'
'Ew'	'{YDS'	'GH]j#eym'
'!'	'U'	'h)A>%'
'Zn'	'A+'	'V;uvBDMMl-oS<+'
''	''	'N.qeFQX7/+Gc[9sUcq'
'w'	'VEeg'	'_A[b3+@~Y=iro!m'
'~Nm'	'1'	'1d,GARwNCwC@))+I_"bA'
'o'	'h= k'	'*[9VwgLS;'
'#{'	'y'	'4E`T\.Kh~'
'+'	'Rq'	'fkxlMq[xryB&2'
'?9`'	'+&g'	'kz]ipCWyw'
'7'	'xGjI'	')O4A"zA-y]:0eLM|:@UU'
'G:i'	''	'eR^Z/T!q'
'9V$'	'M~'	'i#d=u45Uc-CM1+`[QXQ'
''	')W'	'C?|Gj@L\@Wj(OCRz;'
'wY"'	'a'	'M\!S3H m+$O'
'4'	''	':!Fk_8'
'LO|'	'q|'	'V^7{iBPfG+t'
''	''	'p()Ome/[U@c)bg!)a1u'
'c><'	'B'	'%u-Iz-nNZB&l.Y{v1fw'
'V'	'x*7p'	'IBC'
'WYL'	'z'	'1K c!<\i  9'
':]x'	'W.=2'	'iZJq6RL%|+]<'
'_'	'xh'	'j}aP'
'3o+p'	'_;&\'	'`6'
'w'	'`"@*'	'$Gp9BNnQ2{]'
'*>c'	'&%'	',#xGJKzG%ez_'
'.r'	'P]w'	'3'
''	''	'/):<NV'
'Dfw'	'1"'	'YHiEH>GWV$'
''	'F'	'cg\}>if'
'mLPk'	'cYg_'	'D$--nJ7<R1zu"%k'
'K$M'	'>R^'	'YL)@Hh9wGa!'
'v*+'	''	',8f4gPG'
'XJ('	'='	'ZT^f=wo [bAC['
'=?'	''	'|<g+D*$_z" d~"u@'
'j'	'!Q'	'wc[O'
'?*Z.'	'e'	'J5['
''	'F'	'Ui(X'
'<A2'	'nso'	'B'
'%k'	'A`^'	':@/?fdS('
'?ymm'	'J}'	'V[.@K{Jz[uJ?"o4'
''	'f'	'!iFp[2~P;Z>[tU_Vw'
'{_r,'	'u#>|'	'tCDp>?}"pSFG~bd(S'
'O'	''	'&h+6laP+G'
'&Yg}'	''	'My}hjyYb'
''	''	'/j2'
'7'	''	'1]Kl8!Q4]pEEx2r'
'L%>'	'+M'	'cD0%g]n#!X'
'EM'	'Of>'	'0$'
''	'.z'	'NIEub1"4]^ceGrK}Y'
''	'ysg-'	'1-+DW'
'{~M$'	'rIx'	'pxG'
'rt'	'Ikf'	'nD(,a}'
'6(!-'	'fI?3'	'OcM`FevAvJ'
'`L'	'PMK'	'Jr\#vON?/%q@Q$#?('
''	'.a.4'	'uuLw#j+DHMqC4P0'
''	''	'e9-v'
'O9pc'	'T%'	'ZQe'
'-@,h'	'0Z6E'	'67%|N'
'#'	'aub'	't.jUM-567K40Kt%V "n'
'l`]'	'[}'	'SPTw0JsT/3XKl'
'nwhT'	'ny{f'	'E5?>H<2Dkgneu'
''	'W2N'	'g2/-e/I^|%dyLBh,lu'
'4<'	'7gT]'	'$()v+Wo&UZW[EI'
'-P'	'FJ7'	'o'
'uy$'	'[M\}'	'th{ZJK8y2q'
''	'C'	'#\1z0AV'
'?Zk'	'1U'	'5L'
'o4'	's+s'	'e NY'
'D'	'.|5'	'&Doy-W/Z'
