gcc -D_GNUCC -E -DCIL=1 coverageTC/v2/1/v2.c -o coverageTC/v2/1/v2.i
/usr/local/bin/cilly.native --out coverageTC/v2/1/v2.cil.c --noPrintLn --useLogicalOperators coverageTC/v2/1/v2.i
gcc -D_GNUCC -E coverageTC/v2/1/v2.cil.c -o coverageTC/v2/1/v2.cil.i
gcc -D_GNUCC -c -o coverageTC/v2/1/v2.o coverageTC/v2/1/v2.cil.i
coverageTC/v2/1/v2.cil.c:241: warning: conflicting types for built-in function ‘exit’
coverageTC/v2/1/v2.cil.c:252: warning: conflicting types for built-in function ‘malloc’
coverageTC/v2/1/v2.cil.c:253: warning: conflicting types for built-in function ‘free’
coverageTC/v2/1/v2.cil.c:350: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v2/1/processor.c -o coverageTC/v2/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v2/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v2/1/processor.i
gcc -D_GNUCC -E coverageTC/v2/1/processor.cil.c -o coverageTC/v2/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v2/1/processor.o coverageTC/v2/1/processor.cil.i
coverageTC/v2/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v2/1/v2.o coverageTC/v2/1/processor.o
$ cp coverageTC/v2/1/v2.cil.i /tmp/CETI_0d1c1b/v2.cil.i
$ cp coverageTC/v2/1/processor.c /tmp/CETI_0d1c1b/processor.c
input length='44' output length='44'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_0d1c1b/v2.cil.i coverageTC/v2/1/processor.c -o /tmp/CETI_0d1c1b/v2.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_0d1c1b/v2.cil.i coverageTC/v2/1/processor.c -o /tmp/CETI_0d1c1b/v2.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_0d1c1b/v2.cil.i.sh'
$ sh /tmp/CETI_0d1c1b/v2.cil.i.sh /tmp/CETI_0d1c1b/v2.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_0d1c1b'

real	0m0.151s
user	0m0.148s
sys	0m0.064s
/home/mingyue/experiments/ceti/schedule2/coverageTC
