--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpbe2b90.c /tmp/tmpc1b33a.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.758559)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 250
cilRep: total weight = 25
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0420179 MB)
search: initial population (sizeof one variant = 0.00940418 MB)
	  0 d(180) 
	  0 s(36,231) 
	  0 d(325) 
	 47 s(89,61) 
	 47 s(216,198) 
	 33 d(165) 
	 47 a(19,298) 
	 47 d(195) 
	 47 d(47) 
	 47 a(328,58) 
	  5 a(46,41) 
	 46 s(74,52) 
	  4 s(47,101) 
	 47 a(152,139) 
	 47 a(163,131) 
	  0 d(73) 
	 47 a(242,301) 
	 47 a(70,135) 
	  3 s(102,110) 
	 24 s(53,85) 
	 47 s(80,62) 
	 47 d(101) 
	 47 d(293) 
	 47 a(8,34) 
	  0 s(54,193) 
	  0 d(204) 
	 47 a(209,242) 
	 22 d(249) 
	 47 s(170,179) 
	 47 a(29,160) 
	 47 a(286,103) 
	 24 s(12,14) 
	  3 a(81,31) 
	 47 d(85) 
	  7 s(311,316) 
	  0 s(165,190) 
	 47 d(63) 
	 47 a(216,31) 
	 47 s(146,123) 
	 47 original
search: generation 1 (sizeof one variant = 0.0422621 MB)
	 24 a(209,242) d(248) 
	  0 d(165) d(134) 
	 47 a(209,242) s(85,32) 
	55.3333 d(165) d(117) 
	  0 s(170,179) s(174,154) 
	 24 a(19,298) d(8) 
	  0 s(170,179) s(180,161) 
	  0 a(19,298) s(39,37) 
	 45 a(152,139) d(68) 
	  0 a(242,301) s(89,23) 
	  0 d(63) a(18,298) 
	  0 a(152,139) d(18) 
	  0 d(73) a(61,95) 
	 47 a(29,160) a(27,70) 
	 47 d(47) s(170,322) 
	  0 d(180) s(133,299) 
	  4 d(47) a(108,306) 
	  0 d(180) d(234) 
	 47 a(29,160) d(189) 
	  0 a(209,242) d(335) 
	 47 a(29,160) d(76) 
	 47 a(209,242) s(190,185) 
	 47 a(19,298) s(86,84) 
	 47 a(29,160) s(181,297) 
	  4 s(47,101) a(154,54) 
	 47 s(216,198) a(307,133) 
	 39 a(209,242) d(319) 
	103.667 d(195) d(300) 
	 47 a(29,160) a(316,30) 
	  0 d(85) d(213) 
	 47 a(29,160) a(324,4) 
	 47 d(85) d(97) 
	 47 d(85) s(244,242) 
	57.3333 a(152,139) d(87) 
	 47 d(85) d(257) 
	  3 a(152,139) s(92,116) 
	 47 a(19,298) s(54,4) 
	  4 s(47,101) s(46,31) 
	 46 s(74,52) s(184,185) 
	57.3333 d(63) d(51) 
	 26 a(163,131) a(52,75) 
	 47 s(216,198) s(81,32) 
	57.3333 s(80,62) s(87,65) 
	  4 s(47,101) s(189,183) 
	 47 d(47) s(121,156) 
	 47 a(19,298) d(131) 
	  0 d(47) d(27) 
	 47 a(19,298) s(222,221) 
	  0 s(170,179) a(125,119) 
	  2 d(63) s(41,82) 
	  3 s(170,179) a(149,151) 
	 47 d(63) d(71) 
	 43 a(8,34) s(285,283) 
	  0 s(146,123) s(23,39) 
	 47 a(8,34) d(127) 
	34.3333 s(146,123) d(196) 
	  0 s(89,61) a(186,164) 
	  0 d(293) d(146) 
	  0 s(89,61) a(170,221) 
	  0 d(293) d(204) 
search: generation 2 (sizeof one variant = 0.0430746 MB)
	62.3333 s(146,123) s(222,221) s(284,272) 
	  0 a(19,298) d(196) s(141,125) 
	  0 s(146,123) d(196) s(212,216) 
	 47 a(19,298) s(222,221) s(201,212) 
	  4 s(216,198) s(81,32) s(101,31) 
	  0 d(47) s(121,156) s(327,332) 
	 47 a(19,298) s(54,4) s(267,280) 
	 47 a(29,160) d(76) a(335,134) 
	  2 s(170,179) s(42,34) 
	  2 a(152,139) d(87) a(149,151) d(13) 
	  0 s(170,179) a(149,151) d(321) 
	  0 a(152,139) d(87) a(188,163) 
	57.3333 s(80,62) s(87,65) s(206,209) 
	  4 s(47,101) s(46,31) s(156,305) 
	 47 a(29,160) a(324,4) d(52) 
	 24 a(19,298) d(8) a(140,299) 
	  0 a(29,160) a(316,30) d(127) s(31,303) 
	  0 a(8,34) a(5,306) 
	  0 a(29,160) a(316,30) s(232,234) 
	 47 a(8,34) d(127) d(143) 
	76.3333 a(29,160) a(316,30) d(104) 
	  0 d(63) d(71) d(323) 
	 24 d(47) d(76) a(249,29) 
	  0 a(29,160) d(27) d(101) 
	  0 d(47) d(27) s(322,181) 
	  0 a(29,160) d(76) a(67,22) 
	 47 d(85) d(97) a(82,65) 
	 24 a(152,139) d(87) a(61,294) 
	  0 d(85) d(97) s(77,45) 
	  0 a(152,139) d(87) a(305,29) 
	120 a(163,131) a(52,75) s(75,77) 
	  0 a(8,34) d(127) a(123,151) 
	  0 s(216,198) a(186,164) d(188) 
	  4 s(89,61) s(81,32) d(242) 
	 47 s(216,198) s(81,32) d(4) 
	  0 s(89,61) a(186,164) s(9,321) 
	 47 s(146,123) s(142,121) 
	  0 s(170,179) s(180,161) d(196) a(102,272) 
	  0 s(146,123) d(196) d(23) 
	  0 s(170,179) s(180,161) s(233,232) 
	  0 a(19,298) d(8) s(81,70) 
	58.3333 a(209,242) s(85,32) a(261,102) 
	  0 s(80,62) s(87,65) s(41,86) 
	 47 d(63) d(71) a(75,107) 
	  0 d(47) d(27) d(115) 
	  0 a(29,160) a(316,30) s(333,322) 
	  0 s(216,198) a(307,133) a(329,263) 
	  0 s(47,101) s(189,183) s(206,213) 
	 45 a(29,160) a(324,4) s(197,196) 
	 47 a(19,298) s(222,221) a(264,133) 
	  0 a(19,298) s(222,221) s(258,245) 
	  0 a(29,160) a(324,4) d(142) 
	  0 a(29,160) d(76) s(184,185) s(180,189) 
	34.3333 s(74,52) s(196,4) 
	  0 a(29,160) d(76) d(259) 
	  0 s(74,52) s(184,185) a(325,331) 
search: generation 3 (sizeof one variant = 0.043642 MB)
	  0 d(85) d(97) a(82,65) s(206,216) 
	 24 a(152,139) d(87) a(61,294) d(101) 
	 47 a(19,298) a(194,303) 
	 24 s(146,123) s(222,221) s(284,272) d(8) a(140,299) d(293) 
	  0 a(19,298) d(8) a(140,299) d(146) 
	62.3333 s(146,123) s(222,221) s(284,272) a(50,135) 
	57.3333 s(80,62) s(87,65) s(206,209) s(86,88) 
	  0 s(80,62) s(87,65) s(41,86) d(191) 
	  0 s(89,61) s(81,32) s(46,31) s(156,305) a(190,161) 
	  4 s(47,101) d(242) a(106,179) 
	  0 s(89,61) s(81,32) d(242) s(132,179) 
	  0 s(47,101) s(46,31) s(156,305) a(149,241) 
	  0 a(29,160) a(316,30) s(333,322) a(10,322) 
	  0 s(146,123) s(222,221) s(284,272) s(144,129) 
	 47 a(19,298) s(54,4) s(108,117) 
	 46 s(146,123) s(142,121) s(267,280) s(213,207) 
	93.6667 a(19,298) s(54,4) s(267,280) s(312,321) 
	 47 s(146,123) s(142,121) s(58,50) 
	120 a(163,131) a(52,75) s(75,77) d(267) 
	 18 s(146,123) s(222,221) s(284,272) a(252,269) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) 
	 24 d(63) d(71) a(75,107) s(51,84) 
	 26 a(163,131) a(52,75) s(142,121) a(2,122) 
	120 s(146,123) s(75,77) a(170,50) 
	120 a(163,131) a(52,75) s(75,77) s(204,207) 
	 47 s(146,123) s(142,121) a(320,58) 
	 47 a(29,160) a(324,4) d(52) d(52) d(50) 
	  0 a(29,160) a(324,4) d(75) 
	 47 a(29,160) a(324,4) d(52) a(194,231) 
	  0 a(29,160) a(324,4) d(52) s(123,106) 
	  0 d(47) s(121,156) s(327,332) a(281,132) 
	58.3333 a(209,242) s(85,32) a(261,102) d(285) 
	  0 a(29,160) d(76) d(1) 
	  0 a(8,34) d(127) a(123,151) a(335,134) a(313,273) 
	 47 a(29,160) d(76) a(335,134) s(204,216) 
	  0 a(8,34) d(127) a(123,151) a(308,242) 
	 45 d(85) d(97) a(61,294) a(215,58) 
	  0 a(152,139) d(87) s(77,45) a(303,241) 
	  0 d(85) d(97) s(77,45) d(69) 
	 24 a(152,139) d(87) a(61,294) a(52,273) 
	  0 a(152,139) d(87) a(61,294) a(136,104) 
	 47 a(29,160) a(324,4) d(52) a(242,264) 
	 47 a(29,160) d(76) a(1,266) 
	 47 a(19,298) s(222,221) a(264,133) a(335,134) d(107) 
	  2 a(29,160) d(76) a(335,134) s(41,50) 
	 47 a(19,298) s(222,221) a(264,133) s(313,308) 
	  0 a(19,298) s(54,4) s(327,332) s(5,6) 
	  0 d(47) s(121,156) s(267,280) a(308,296) 
	  0 a(19,298) s(54,4) s(267,280) s(164,186) 
	  0 d(47) s(121,156) s(327,332) a(166,264) 
	  2 a(163,131) s(42,34) a(109,124) 
	77.6667 s(170,179) a(52,75) s(75,77) d(254) 
	46.3333 a(163,131) a(52,75) s(75,77) d(249) 
	  2 s(170,179) s(42,34) a(14,14) 
	  0 d(85) d(97) s(77,45) s(64,97) 
	76.3333 a(29,160) a(316,30) d(104) a(73,22) 
	  0 d(85) d(97) s(77,45) s(84,79) 
	  0 a(29,160) a(316,30) d(104) s(93,255) 
	  0 d(85) d(97) s(77,45) a(209,207) 
	  4 s(47,101) s(46,31) s(156,305) d(322) 
	  0 d(63) a(316,92) 
	76.3333 a(29,160) a(316,30) d(104) d(71) a(75,107) a(310,24) 
	 47 d(63) d(71) a(75,107) a(161,321) 
	  4 a(29,160) a(316,30) d(104) d(242) 
search: generation 4 (sizeof one variant = 0.0437889 MB)
	76.3333 a(152,139) d(104) d(71) a(75,107) a(310,24) s(204,203) 
	 24 a(29,160) a(316,30) d(87) a(61,294) a(52,273) d(293) 
	 24 a(152,139) d(87) a(61,294) a(52,273) d(8) 
	  0 a(29,160) a(316,30) d(104) d(71) a(75,107) a(310,24) s(29,131) 
	33.3333 a(29,160) a(324,4) d(52) d(52) d(50) s(300,135) 
	  4 s(47,101) s(46,31) s(156,305) d(322) s(117,111) 
	  0 a(19,298) a(194,303) a(324,4) d(52) s(123,106) d(20) 
	  3 a(29,160) s(32,91) 
	 47 a(19,298) a(194,303) a(127,58) 
	  0 a(29,160) a(324,4) d(52) s(123,106) a(5,156) 
	  0 d(63) d(71) a(75,107) s(77,45) s(64,97) a(103,109) 
	 44 d(85) d(97) a(161,321) d(311) 
	 47 d(63) d(71) a(75,107) a(161,321) a(122,142) 
	  0 d(85) d(97) s(77,45) s(64,97) d(109) 
	57.3333 a(209,242) s(84,79) s(256,246) 
	  0 d(85) d(97) s(77,45) s(85,32) a(261,102) d(285) s(331,333) 
	58.3333 a(209,242) s(85,32) a(261,102) d(285) d(87) 
	  0 d(85) d(97) s(77,45) s(84,79) d(17) 
	57.3333 s(146,123) s(222,221) a(161,321) d(161) 
	  0 d(63) d(71) a(75,107) s(284,272) a(282,223) d(144) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(233,234) 
	  3 d(63) d(71) a(75,107) a(161,321) s(151,127) 
	 29 s(146,123) s(222,221) s(284,272) d(97) a(61,294) a(215,58) s(197,196) 
	 47 d(85) a(282,223) a(325,103) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) d(26) 
	 45 d(85) d(97) a(61,294) a(215,58) s(152,9) 
	 26 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) 
	  2 s(170,179) s(42,34) a(14,14) s(10,11) 
	 47 a(152,139) d(87) a(61,294) a(52,273) d(84) 
	103.667 d(63) d(71) a(75,107) a(161,321) d(313) 
	33.3333 a(19,298) s(54,4) s(108,117) s(196,50) 
	  2 s(146,123) s(222,221) s(284,272) d(8) a(140,299) d(293) s(42,52) 
	 47 a(8,34) a(152,292) 
	  0 s(47,101) s(46,31) s(156,305) d(322) d(127) a(123,151) a(308,242) a(317,131) 
	  0 a(8,34) d(127) a(123,151) a(308,242) s(281,271) 
	  4 s(47,101) s(46,31) s(156,305) d(322) a(161,278) 
	  2 a(29,160) d(76) a(335,134) s(41,50) a(106,261) 
	  0 d(85) d(97) a(82,65) s(206,216) a(50,122) 
	  0 a(209,242) s(85,32) a(261,102) d(285) s(180,182) 
	 24 a(152,139) d(87) a(61,294) d(101) d(91) 
	 47 a(29,160) d(76) a(1,266) a(103,4) 
	 22 a(29,160) a(316,30) d(104) d(71) a(75,107) a(310,24) d(252) 
	 47 a(29,160) a(324,4) d(52) a(194,231) a(7,104) 
	  0 s(146,123) s(142,121) s(267,280) s(213,207) s(61,78) 
	 27 s(89,61) s(81,32) s(46,31) a(282,223) a(255,267) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) 
	  0 s(89,61) s(81,32) s(46,31) s(156,305) a(190,161) s(253,256) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) 
	120 a(163,131) a(52,75) s(75,77) s(204,207) d(327) 
	 24 a(19,298) s(54,4) s(108,117) s(8,11) 
	120 a(163,131) a(52,75) s(75,77) s(204,207) a(203,264) 
	  0 a(19,298) s(54,4) s(108,117) a(299,132) 
	  2 a(29,160) d(76) a(335,134) s(41,50) d(60) 
	 47 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) 
	  0 s(146,123) s(222,221) s(284,272) a(50,135) s(108,117) d(334) 
	 47 a(19,298) s(54,4) d(131) 
	62.3333 s(146,123) s(222,221) s(284,272) a(50,135) a(10,34) 
	 47 a(19,298) s(54,4) s(108,117) s(201,210) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(82,65) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(317,300) 
search: generation 5 (sizeof one variant = 0.0447588 MB)
	  0 s(89,61) s(81,32) s(46,31) a(282,223) a(255,267) s(16,17) 
	  0 a(29,160) a(324,4) d(52) a(194,231) a(7,104) a(330,122) 
	  0 d(85) a(282,223) s(82,65) a(97,50) 
	62.3333 s(146,123) s(222,221) s(284,272) d(97) a(161,321) d(311) d(336) 
	 44 d(85) d(97) a(161,321) d(311) a(92,93) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(82,65) d(267) 
	76.3333 a(152,139) d(104) d(71) a(75,107) a(310,24) s(204,203) a(254,305) 
	57.3333 s(146,123) s(222,221) a(161,321) d(161) d(54) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) s(192,260) 
	  2 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) s(315,307) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(34) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) 
	 47 a(19,298) a(282,223) s(267,174) a(192,174) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(142) 
	 47 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000295.c d(85) d(97) s(142,121) a(2,122) a(195,273) a(97,248)  fails to compile
	  0 d(85) d(97) s(142,121) a(2,122) a(195,273) a(97,248) 
	 24 a(163,131) a(52,75) a(61,294) a(215,58) s(152,9) d(251) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) 
	  2 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(155) 
	  2 a(29,160) d(76) a(335,134) s(41,50) a(106,261) s(91,63) 
	  4 s(47,101) s(46,31) s(156,305) d(322) s(117,111) s(311,319) 
	  2 a(29,160) d(76) a(335,134) s(41,50) a(106,261) a(132,32) 
	  4 s(47,101) s(46,31) s(156,305) d(322) s(117,111) d(195) 
	 47 a(29,160) d(52) a(194,231) a(7,104) d(184) 
	 22 a(29,160) a(324,4) a(316,30) d(104) d(71) a(75,107) a(310,24) d(252) d(76) 
	 22 a(29,160) a(316,30) d(104) d(71) a(75,107) a(310,24) d(252) a(47,53) 
	  0 a(29,160) a(324,4) d(52) a(194,231) a(7,104) a(293,47) 
	  6 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) s(112,116) 
	  0 a(8,34) a(152,292) d(234) 
	33.3333 a(29,160) a(324,4) d(52) d(52) d(50) s(300,135) a(201,104) 
	57.3333 s(146,123) s(222,221) a(161,321) d(161) a(135,162) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) 
	  0 a(8,34) d(127) a(123,151) a(308,242) s(281,271) a(293,295) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) 
	  0 a(209,242) s(84,79) a(7,104) d(151) 
	  0 a(29,160) a(324,4) d(52) a(194,231) a(7,104) s(124,123) 
	  0 a(209,242) s(84,79) s(256,246) a(180,161) 
	  0 a(29,160) d(76) a(1,266) a(103,4) d(325) 
	88.6667 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) 
	  0 a(29,160) a(324,4) d(52) s(123,106) a(5,156) d(6) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) a(18,9) 
	 47 a(29,160) d(76) a(1,266) a(103,4) a(152,322) 
	  0 d(85) d(97) a(161,321) d(311) s(41,83) 
	  2 s(146,123) s(222,221) s(284,272) d(8) a(140,299) d(293) s(42,52) d(264) 
	  0 d(63) d(71) a(75,107) s(284,272) a(282,223) d(144) s(146,137) 
	  2 s(146,123) s(222,221) s(284,272) a(50,135) a(10,34) d(150) 
	 47 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) 
	  0 s(146,123) s(222,221) s(284,272) d(97) a(61,294) a(215,58) s(197,196) s(67,62) 
	 24 d(85) d(97) a(61,294) a(215,58) s(14,12) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(152,9) s(311,305) 
	 45 d(85) d(97) a(61,294) a(215,58) s(152,9) a(26,260) 
	  0 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(132,145) 
	  0 a(152,139) d(87) a(61,294) a(52,273) d(84) s(329,323) 
	  0 a(19,298) s(54,4) s(108,117) s(196,50) d(144) 
search: generation 6 (sizeof one variant = 0.0451918 MB)
	 44 d(85) d(97) a(161,321) d(311) a(92,93) d(93) 
	34.3333 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) s(135,29) 
	57.3333 s(146,123) s(222,221) s(284,272) a(190,161) a(134,50) s(152,9) s(311,305) a(197,300) 
	  2 s(146,123) s(222,221) s(284,272) s(156,305) a(50,135) a(10,34) d(150) a(134,127) 
	  2 s(146,123) s(222,221) s(284,272) a(50,135) a(10,34) d(150) d(68) 
	  0 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(152,9) s(311,305) a(308,122) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) d(319) 
	  2 s(146,123) s(222,221) s(284,272) d(8) a(140,299) d(293) s(42,52) d(264) s(206,209) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) d(308) s(286,272) 
	61.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) s(116,113) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) s(267,58) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) 
	 26 a(163,131) a(52,75) a(135,37) d(308) a(18,270) 
	93.6667 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(142,121) a(2,122) a(195,273) d(314) d(305) 
	  0 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) s(155,180) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(58) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) 
	57.3333 s(146,123) s(222,221) a(161,321) d(161) a(135,162) a(131,138) 
	  6 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) s(112,116) a(193,4) 
	  0 a(29,160) a(324,4) d(52) a(194,231) a(7,104) s(124,123) a(132,132) 
	 18 s(146,123) s(222,221) s(284,272) d(34) a(252,102) 
	 29 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(97) a(161,321) d(311) d(336) d(53) 
	62.3333 s(146,123) s(222,221) s(284,272) d(97) a(161,321) d(311) d(336) a(62,87) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(34) a(255,103) 
	 14 d(85) d(97) a(61,294) a(215,58) s(152,9) a(26,260) a(75,107) a(310,24) d(252) a(47,53) a(115,193) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) 
	  0 d(85) d(97) a(61,294) a(215,58) s(152,9) a(26,260) d(207) 
	  0 a(29,160) a(316,30) d(104) d(71) a(75,107) a(310,24) d(252) a(47,53) d(234) 
	  0 s(146,123) s(222,221) s(284,272) s(156,305) d(8) a(150,300) 
	  0 d(85) d(97) a(61,294) a(215,58) s(152,9) a(190,161) a(134,50) a(18,9) a(293,311) 
	  0 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) a(18,9) d(222) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) a(73,51) 
	33.3333 a(29,160) a(324,4) d(52) d(52) d(50) s(300,135) a(201,104) a(183,303) 
	  2 d(85) d(97) a(61,294) a(215,58) s(14,12) s(41,53) 
	88.6667 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(259,53) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) s(147,127) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) 
	  0 a(163,131) a(52,75) s(84,79) a(7,104) d(151) s(70,36) 
	  0 a(209,242) s(84,79) a(7,104) d(151) d(311) 
	88.6667 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(174,20) 
	62.3333 s(146,123) s(222,221) s(284,272) d(336) d(272) 
	62.3333 s(146,123) s(222,221) s(284,272) d(97) a(161,321) d(311) a(282,223) s(267,174) a(316,131) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000377.c s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) a(316,63)  fails to compile
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) a(316,63) 
	  2 s(146,123) s(222,221) s(284,272) d(97) a(161,321) d(311) d(336) a(32,82) 
	  0 s(146,123) s(222,221) a(161,321) d(161) a(135,162) a(17,92) 
	  3 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) d(110) 
	  6 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) s(112,116) d(65) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(34) d(318) 
	  4 d(63) d(52) a(194,231) s(256,246) d(327) d(317) 
	 47 a(29,160) a(324,4) d(71) a(75,107) a(161,321) a(122,142) d(85) a(11,174) 
	 47 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) a(48,133) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(212,267) 
	  0 d(85) d(97) a(61,294) a(194,303) a(127,58) a(37,79) s(185,182) 
	 24 a(19,298) a(215,58) s(152,9) d(8) s(260,295) 
	 22 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) d(141) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) d(137) 
	  2 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) s(284,272) d(8) a(140,299) d(293) s(42,52) d(264) s(68,74) 
	 47 s(146,123) s(222,221) d(121) s(89,90) 
	  3 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) d(112) 
	  2 s(146,123) s(222,221) s(284,272) d(8) a(140,299) d(293) s(42,52) d(264) a(32,87) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(152,9) s(311,305) d(91) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) s(142,137) 
search: generation 7 (sizeof one variant = 0.0452337 MB)
	88.6667 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(174,20) a(312,4) 
	  2 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(34) a(255,103) d(307) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(267,174) a(316,131) s(142,137) a(231,228) 
	57.3333 s(146,123) s(222,221) s(284,272) a(282,223) a(135,37) d(308) d(58) s(77,87) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(58) a(84,90) 
	  3 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) s(142,137) s(316,297) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) 
	  0 a(209,242) s(84,79) a(7,104) d(151) d(311) d(79) a(179,4) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) s(221,102) 
	  0 a(209,242) s(84,79) a(7,104) d(151) d(311) a(142,235) 
	62.3333 s(146,123) s(222,221) s(284,272) d(97) a(161,321) d(311) a(282,223) s(267,174) a(316,131) d(21) a(210,129) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(40,52) 
	 47 a(29,160) d(85) a(48,133) a(92,122) 
	 42 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) 
	 38 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) 
	57.3333 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) a(48,133) s(88,81) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) 
	 26 a(163,131) a(52,75) a(135,37) d(308) a(18,270) d(129) 
	  0 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(174,20) s(336,335) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) d(319) a(20,60) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) s(267,58) a(129,144) 
	93.6667 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(142,121) a(2,122) a(195,273) d(314) d(305) a(149,148) 
	  4 s(146,123) s(242,58) 
	  0 a(19,298) a(194,303) a(127,58) a(37,79) d(137) s(222,221) s(284,272) a(50,135) a(10,34) d(150) d(68) s(47,75) 
	  2 s(146,123) s(222,221) s(284,272) a(50,135) a(10,34) d(150) d(68) a(232,93) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) 
	 14 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) d(308) d(104) d(71) d(314) a(252,92) 
	  0 a(29,160) a(316,30) s(286,272) d(197) 
	 24 d(85) d(97) a(61,294) a(215,58) s(152,9) d(8) d(308) s(286,272) d(121) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000427.c a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) s(135,29) a(264,133) a(335,134) d(107) a(135,37) d(121) d(112) a(132,34)  fails to compile
	  0 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) s(135,29) a(264,133) a(335,134) d(107) a(135,37) d(121) d(112) a(132,34) 
	  0 a(19,298) s(222,221) s(106,231) 
	  0 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) s(135,29) a(324,256) 
	  3 a(19,298) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(121) d(112) a(117,272) 
	 28 s(146,123) s(222,221) s(284,272) a(18,270) a(103,218) 
	 26 a(163,131) a(52,75) a(135,37) d(308) d(336) d(272) d(320) 
	62.3333 s(146,123) s(222,221) s(284,272) d(336) d(272) a(203,119) 
	50.3333 a(163,131) a(52,75) a(135,37) d(308) a(18,270) s(117,111) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000436.c a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(259,53) a(142,225)  fails to compile
	  0 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(259,53) a(142,225) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) s(222,221) s(284,272) a(282,223) s(267,174) d(34) d(318) s(138,129) 
	 47 s(146,123) d(327) a(286,299) a(221,294) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) 
	62.3333 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(34) d(318) d(301) 
	 18 s(146,123) s(222,221) s(284,272) d(34) a(252,102) a(19,260) 
	 27 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(279) 
	 27 a(29,160) a(316,30) d(79) a(151,273) 
	133 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(165,235) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(308) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) d(34) a(252,102) s(334,336) 
	 41 s(146,123) s(222,221) s(284,272) a(286,299) s(286,284) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(127) 
	 18 s(146,123) s(222,221) s(284,272) d(34) a(252,102) s(283,285) 
	 47 s(146,123) a(331,20) 
	 29 s(146,123) s(222,221) s(284,272) d(336) d(272) s(222,221) d(121) s(89,90) a(61,41) 
	 47 s(146,123) s(222,221) d(121) s(89,90) a(244,196) 
	  0 s(146,123) s(222,221) s(284,272) d(336) d(272) s(60,67) 
	 36 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) d(97) a(161,321) d(311) d(336) d(53) d(60) 
	  0 s(146,123) s(222,221) s(284,272) d(79) d(325) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) a(184,102) 
	 29 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) d(97) a(161,321) d(311) d(336) d(53) a(252,133) 
	  0 a(19,298) a(190,161) a(134,50) s(145,129) s(147,127) s(30,301) 
	 24 s(146,123) s(222,221) s(284,272) s(156,305) a(215,58) s(152,9) d(8) s(260,295) a(106,296) 
	 24 a(19,298) a(215,58) s(152,9) d(8) s(260,295) a(50,58) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) s(147,127) d(19) 
search: generation 8 (sizeof one variant = 0.0456228 MB)
	 44 a(29,160) a(324,4) d(52) a(40,52) d(284) 
	89.6667 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) s(256,246) d(327) a(286,299) d(279) d(314) 
	 27 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(279) d(170) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(40,52) d(131) 
	 42 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) d(34) a(252,102) s(334,336) a(329,327) 
	 27 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(267,174) a(316,131) s(142,137) s(256,246) d(327) a(286,299) d(279) s(101,264) 
	 47 a(29,160) a(324,4) d(52) a(194,231) a(231,228) a(260,48) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(267,174) a(316,131) s(142,137) a(231,228) s(189,165) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(279) d(27) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(194,231) s(256,246) d(327) a(286,299) s(215,200) a(4,134) 
	 24 a(29,160) a(324,4) d(52) d(36) s(253,247) 
	 19 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) 
	 38 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000477.c a(29,160) a(316,30) s(286,272) d(327) a(286,299) a(67,89) d(119)  fails to compile
	  0 a(29,160) a(316,30) s(286,272) d(327) a(286,299) a(67,89) d(119) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(197) a(284,270) 
	  0 a(29,160) a(316,30) s(286,272) d(197) s(79,31) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) a(309,106) 
	  0 a(163,131) a(52,75) s(142,121) a(2,122) a(195,273) d(314) a(174,20) a(312,4) d(67) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(12) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) s(43,80) 
	 37 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(308) 
	 47 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) a(48,133) s(88,81) s(85,80) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) a(77,89) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) a(215,101) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(58) a(84,90) d(77) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) a(91,71) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) d(174) 
	133 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) a(324,30) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) a(21,28) 
	  0 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) a(80,124) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) s(188,153) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) d(308) d(58) a(84,90) d(204) 
	58.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(58) a(84,90) d(137) 
	  2 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) s(40,87) 
	 24 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) d(319) s(65,62) 
	 42 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) a(20,60) s(297,103) 
	  0 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) d(319) a(20,60) s(321,264) 
	56.3333 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(51) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) 
	 34 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) d(97) a(161,321) d(311) d(336) d(53) d(60) a(249,127) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) d(97) a(161,321) d(311) d(336) d(53) d(60) s(1,2) 
	122 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) d(22) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) s(311,315) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) s(77,23) 
	120 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) s(88,30) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) a(180,255) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) s(79,35) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) a(184,102) s(151,133) 
	57.3333 s(146,123) s(222,221) s(284,272) s(156,305) a(190,161) a(134,50) s(145,129) s(147,127) d(19) d(47) 
	 27 s(146,123) d(327) a(286,299) a(221,294) s(31,43) 
	  0 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) s(142,137) d(314) d(36) s(161,180) 
	  3 a(209,242) s(142,121) a(2,122) a(195,273) s(316,297) s(280,279) 
	  3 s(146,123) s(222,221) s(284,272) a(282,223) s(267,174) a(316,131) s(142,137) s(316,297) d(74) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(62) 
	 47 a(29,160) s(222,221) d(121) s(89,90) a(244,196) a(38,70) 
	  0 s(146,123) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(279) d(198) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) d(279) s(142,140) 
	 43 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) 
search: generation 9 (sizeof one variant = 0.0454416 MB)
	 42 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(62) a(188,93) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(51) d(282) 
	56.3333 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(51) a(335,181) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(62) a(140,295) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000527.c d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) a(309,106) d(327) a(286,299) s(215,200) a(4,134) a(90,64)  fails to compile
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) a(309,106) d(327) a(286,299) s(215,200) a(4,134) a(90,64) 
	69.3333 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(194,231) s(256,246) d(142) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) a(309,106) d(320) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(194,231) s(256,246) d(327) a(286,299) s(215,200) a(4,134) a(196,321) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(127,58) a(37,79) d(137) d(143) a(80,124) a(110,181) 
	120 a(19,298) a(194,303) d(104) d(71) d(314) d(203) a(324,30) s(60,88) 
	133 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) a(324,30) a(333,193) 
	  0 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) a(80,124) s(250,257) 
	 19 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) a(103,125) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(12) d(27) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) s(256,246) d(327) a(286,299) a(67,89) d(308) d(23) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) d(34) a(21,28) d(216) 
	33.3333 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) a(21,28) a(154,225) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(308) a(295,47) 
	 47 a(209,242) s(142,121) a(2,122) d(131) s(209,201) 
	 19 a(29,160) a(316,30) d(104) d(71) d(314) a(40,52) a(195,273) d(314) d(36) d(252) a(248,166) 
	 19 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) a(161,182) 
	130 a(29,160) a(316,30) d(104) d(71) d(314) a(40,52) d(131) s(310,312) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) d(174) a(197,125) 
	 32 a(29,160) a(324,4) d(52) a(40,52) d(284) s(254,259) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) s(256,246) d(327) a(286,299) d(279) d(314) s(145,144) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000548.c a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14)  fails to compile
	  0 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(67,52) 
	89.6667 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) s(256,246) d(327) a(286,299) d(279) d(314) d(313) 
	  0 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) s(43,80) s(197,195) 
	  0 s(146,123) d(327) a(286,299) a(221,294) s(31,43) d(69) 
	  0 a(209,242) s(142,121) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) s(40,87) d(323) 
	  0 a(29,160) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) a(332,321) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(232,231) 
	  2 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) s(40,87) a(156,36) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) a(21,28) s(2,1) 
	 39 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(62) s(65,37) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) a(79,85) 
	 22 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) s(43,80) s(267,174) a(297,166) d(249) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(267,125) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) s(43,80) d(9) 
	 47 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) a(48,133) s(88,81) s(85,80) s(312,299) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) d(85) a(48,133) s(88,81) s(85,80) s(242,31) 
	 43 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) d(246) 
	 42 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) a(200,245) 
	 27 a(209,242) s(142,121) a(2,122) a(195,273) d(327) a(286,299) d(279) s(101,264) s(272,91) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(267,174) a(316,131) s(142,137) s(256,246) d(314) a(282,223) s(267,174) a(297,166) s(203,216) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(209,201) 
	 27 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) s(267,174) a(316,131) s(142,137) s(256,246) d(327) a(286,299) d(279) s(101,264) a(180,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000571.c a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37)  fails to compile
	  0 a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) 
	 43 a(29,160) a(324,4) s(256,246) d(327) a(286,299) s(117,108) a(215,101) a(64,103) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) a(215,101) s(332,326) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(91,193) 
	  0 a(209,242) d(79) d(34) s(311,315) d(148) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000576.c a(209,242) s(142,121) a(2,122) a(195,273) d(314) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) s(313,317)  fails to compile
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) s(313,317) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) d(261) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) s(311,315) s(32,46) 
	 43 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) 
	  0 s(146,123) d(327) a(286,299) a(221,294) s(31,43) a(330,95) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) a(91,71) a(318,97) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) a(77,89) s(58,61) 
	  0 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) d(308) d(58) a(84,90) d(204) s(88,87) 
	 24 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) s(88,30) s(61,20) 
search: generation 10 (sizeof one variant = 0.0461664 MB)
	  0 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) s(256,246) d(104) d(71) d(314) d(203) a(324,30) a(333,193) s(152,29) 
	89.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(327) a(286,299) d(279) d(314) d(313) d(119) 
	89.6667 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) s(256,246) d(327) a(286,299) d(279) d(314) d(313) s(280,281) 
	133 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) a(324,30) a(333,193) s(70,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000589.c s(146,123) d(327) a(286,299) a(221,294) s(31,43) d(69) a(244,196) a(252,242) a(53,104) a(146,304)  fails to compile
	  0 s(146,123) d(327) a(286,299) a(221,294) s(31,43) d(69) a(244,196) a(252,242) a(53,104) a(146,304) 
	  0 s(146,123) s(222,221) d(121) s(89,90) s(125,29) 
	  0 s(146,123) d(327) a(286,299) a(221,294) s(31,43) d(69) s(97,198) 
	 40 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) d(282) 
	 29 a(29,160) a(324,4) d(52) d(246) d(48) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000594.c s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) a(186,54)  fails to compile
	  0 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) a(186,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000595.c a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) s(328,326)  fails to compile
	  0 a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) s(328,326) 
	 43 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) d(246) a(151,264) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(62) a(188,93) s(18,19) 
	  3 a(209,242) s(142,121) a(2,122) d(131) s(209,201) s(41,76) 
	62.3333 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) a(91,71) a(318,97) s(200,198) 
	 24 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) a(79,85) d(246) 
	133 a(29,160) a(316,30) d(104) d(71) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) a(324,30) a(333,193) d(260) 
	88.6667 a(209,242) d(314) a(40,52) d(131) s(310,312) d(122) 
	130 a(29,160) a(316,30) d(104) d(71) d(314) a(40,52) d(131) s(310,312) d(295) 
	133 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(104) d(71) d(314) d(203) a(324,30) a(333,193) s(152,4) 
	 47 s(146,123) d(327) a(50,223) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) d(174) a(197,125) a(286,299) a(221,294) s(31,43) d(69) a(61,272) 
	  0 s(146,123) d(327) a(286,299) a(221,294) s(31,43) d(69) s(73,81) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) d(174) a(197,125) a(138,151) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000609.c a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) d(137) d(143) a(80,124) a(110,181) d(210)  fails to compile
	  0 a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) d(137) d(143) a(80,124) a(110,181) d(210) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(127,58) a(37,79) a(286,299) s(215,200) s(310,305) s(23,37) s(61,63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000611.c a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) s(272,104)  fails to compile
	  0 a(29,160) a(324,4) d(52) a(194,231) d(52) a(194,231) s(256,246) d(327) a(286,299) s(215,200) s(310,305) s(23,37) s(272,104) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(127,58) a(37,79) d(137) d(143) a(80,124) a(110,181) d(47) 
	  0 d(63) d(71) a(75,107) a(161,321) a(122,142) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(308) a(295,47) d(164) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) a(79,85) s(183,188) 
	  0 s(146,123) s(222,221) d(121) s(89,90) d(282) d(259) 
	57.3333 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(51) a(244,196) a(252,242) a(53,104) s(246,249) 
	 26 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) a(161,153) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(51) d(282) a(32,293) 
	 43 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) a(232,227) 
	  2 s(146,123) a(286,299) s(117,108) s(40,87) a(156,36) a(299,235) 
	  2 a(29,160) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) s(40,87) a(156,36) d(45) 
	  0 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) d(5) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) d(261) a(185,196) 
	  0 s(146,123) s(222,221) s(284,272) s(222,221) a(264,133) a(335,134) d(107) a(135,37) d(308) d(12) s(308,311) d(174) a(197,125) s(253,256) 
	 47 a(19,298) a(194,303) a(127,58) a(37,79) d(137) d(143) s(43,80) d(9) a(321,97) 
	133 a(29,160) a(316,30) d(104) d(71) d(314) a(248,102) a(77,89) s(58,61) d(301) 
	  0 a(209,242) s(142,121) s(258,253) 
	  0 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) a(2,122) a(195,273) d(314) d(36) d(252) a(161,182) s(26,37) 
	 17 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) a(161,182) s(70,23) 
	 41 s(146,123) s(222,221) d(121) s(89,90) a(244,196) a(252,242) a(53,104) d(132) 
	  0 a(209,242) s(142,121) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) s(117,108) s(40,87) d(323) s(196,30) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(232,231) s(115,101) 
	 19 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) a(103,125) a(282,223) s(267,174) a(297,166) s(209,201) a(310,48) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) s(293,91) 
	 19 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(36) d(252) a(103,125) s(261,162) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(209,201) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000637.c a(29,160) a(324,4) s(256,246) d(327) a(286,299) s(117,108) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14) a(207,127)  fails to compile
	  0 a(29,160) a(324,4) s(256,246) d(327) a(286,299) s(117,108) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14) a(207,127) 
	34.3333 a(29,160) a(215,101) a(64,103) d(183) 
	 43 a(29,160) a(324,4) s(256,246) d(327) a(286,299) s(117,108) a(215,101) a(64,103) a(150,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/2/./000640.c a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14) d(259)  fails to compile
	  0 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) a(324,4) d(52) a(194,231) s(256,246) d(327) a(286,299) a(67,89) d(293) s(11,14) d(259) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) d(261) s(328,330) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) s(209,201) s(244,243) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(209,201) a(149,231) 
	88.6667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) d(79) d(34) d(247) d(261) a(295,20) 
	  0 a(29,160) a(316,30) d(104) d(71) d(314) a(194,231) s(256,246) d(327) a(286,299) d(279) d(314) d(313) d(222) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(232,231) s(210,212) 
	  0 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(127,58) a(37,79) d(137) d(143) a(80,124) a(110,181) d(103) 
	103.667 a(209,242) s(142,121) a(2,122) a(195,273) d(314) a(282,223) s(267,174) a(297,166) s(267,125) a(77,38) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 32500
"Test Suite Evaluations": 650

Compile Failures: 16
Wall-Clock Seconds Elapsed: 1377.88
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             651  49.259 = 3.74982%
  test                              31800 1264.345 = 96.2486%
  TOTAL                                   1313.624 = 95.3359% (avg CPU usage)
