gcc -D_GNUCC -E -DCIL=1 coverageTC/v9/1/v9.c -o coverageTC/v9/1/v9.i
/usr/local/bin/cilly.native --out coverageTC/v9/1/v9.cil.c --noPrintLn --useLogicalOperators coverageTC/v9/1/v9.i
coverageTC/v9/1/v9.c:103: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v9/1/v9.cil.c -o coverageTC/v9/1/v9.cil.i
gcc -D_GNUCC -c -o coverageTC/v9/1/v9.o coverageTC/v9/1/v9.cil.i
coverageTC/v9/1/v9.cil.c:241: warning: conflicting types for built-in function ‘exit’
coverageTC/v9/1/v9.cil.c:252: warning: conflicting types for built-in function ‘malloc’
coverageTC/v9/1/v9.cil.c:253: warning: conflicting types for built-in function ‘free’
coverageTC/v9/1/v9.cil.c:350: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 coverageTC/v9/1/processor.c -o coverageTC/v9/1/processor.i
/usr/local/bin/cilly.native --out coverageTC/v9/1/processor.cil.c --noPrintLn --useLogicalOperators coverageTC/v9/1/processor.i
gcc -D_GNUCC -E coverageTC/v9/1/processor.cil.c -o coverageTC/v9/1/processor.cil.i
gcc -D_GNUCC -c -o coverageTC/v9/1/processor.o coverageTC/v9/1/processor.cil.i
coverageTC/v9/1/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out coverageTC/v9/1/v9.o coverageTC/v9/1/processor.o
$ cp coverageTC/v9/1/v9.cil.i /tmp/CETI_c84fed/v9.cil.i
$ cp coverageTC/v9/1/processor.c /tmp/CETI_c84fed/processor.c
input length='37' output length='37'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_c84fed/v9.cil.i coverageTC/v9/1/processor.c -o /tmp/CETI_c84fed/v9.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_c84fed/v9.cil.i coverageTC/v9/1/processor.c -o /tmp/CETI_c84fed/v9.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_c84fed/v9.cil.i.sh'
$ sh /tmp/CETI_c84fed/v9.cil.i.sh /tmp/CETI_c84fed/v9.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_c84fed'

real	0m0.142s
user	0m0.160s
sys	0m0.028s
/home/mingyue/experiments/ceti/schedule2/coverageTC
