***************coverageTC/v13
gcc -D_GNUCC -E -DCIL=1 coverageTC/v13/replace13.c -o coverageTC/v13/replace13.i
coverageTC/v13/replace13.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v13/replace13.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v13/replace13.cil.c --noPrintLn --useLogicalOperators coverageTC/v13/replace13.i
gcc -D_GNUCC -E coverageTC/v13/replace13.cil.c -o coverageTC/v13/replace13.cil.i
gcc -D_GNUCC -c -o coverageTC/v13/replace13.o coverageTC/v13/replace13.cil.i
coverageTC/v13/replace13.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v13/replace13.o
$ cp coverageTC/v13/replace13.cil.i /tmp/CETI_8c617e/replace13.cil.i
input length='54' output length='54'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_8c617e/replace13.cil.i -o /tmp/CETI_8c617e/replace13.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_8c617e/replace13.cil.i -o /tmp/CETI_8c617e/replace13.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_8c617e/replace13.cil.i.sh'
$ sh /tmp/CETI_8c617e/replace13.cil.i.sh /tmp/CETI_8c617e/replace13.cil.i.exe &> /dev/null
[35mAlert: 7/54 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_8c617e/replace13.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c'
cmd 'gcc /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c -o /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c -o /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c.exe >& /dev/null
goods length:47
write_file_str: '/tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.g.sh'
$ sh /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.g.sh /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c.exe /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.b.sh'
$ sh /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.b.sh /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.cov.c.exe /tmp/CETI_8c617e/faultloc_faa6f9/replace13.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 170 in fun 'subline' (score 1)
i += 2;
1. sid 111 in fun 'omatch' (score 0.92582)
advance = (char)0;
2. sid 56 in fun 'makepat' (score 0.92582)
junk = (bool )tmp___0;
3. sid 173 in fun 'subline' (score 0.540062)
__cil_tmp8 = m == -1;
4. sid 172 in fun 'subline' (score 0.540062)
OL ++;
5. sid 171 in fun 'subline' (score 0.540062)
O[OL] = *(lin + i);
6. sid 126 in fun 'omatch' (score 0.52915)
result = (bool )0;
7. sid 169 in fun 'subline' (score 0.472866)
i ++;
8. sid 150 in fun 'amatch' (score 0.46291)
done = (bool )1;
9. sid 149 in fun 'amatch' (score 0.46291)
offset = -1;
10. sid 168 in fun 'subline' (score 0.41833)
lastm = m;
11. sid 167 in fun 'putsub' (score 0.41833)
i = 0;
12. sid 166 in fun 'putsub' (score 0.41833)
i ++;
13. sid 165 in fun 'putsub' (score 0.41833)
__cil_tmp11 = (int )*(sub + i) == -1;
14. sid 164 in fun 'putsub' (score 0.41833)
__cil_tmp10 = (int )*(sub + i) != 0;
15. sid 136 in fun 'patsize' (score 0.408248)
__cil_tmp6 = size;
16. sid 135 in fun 'patsize' (score 0.408248)
__cil_tmp5 = tmp;
17. sid 67 in fun 'makepat' (score 0.408248)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
18. sid 68 in fun 'makepat' (score 0.394405)
i ++;
19. sid 137 in fun 'amatch' (score 0.377964)
done = (bool )1;
20. sid 59 in fun 'makepat' (score 0.377964)
done = (bool )1;
21. sid 151 in fun 'amatch' (score 0.363137)
j += tmp___1;
22. sid 185 in fun 'mainQ' (score 0.360041)
__cil_tmp9 = tmp___0;
23. sid 184 in fun 'mainQ' (score 0.360041)
result = (bool )tmp;
24. sid 183 in fun 'change' (score 0.360041)
__cil_tmp5 = tmp;
25. sid 182 in fun 'subline' (score 0.360041)
__cil_tmp12 = O;
26. sid 181 in fun 'subline' (score 0.360041)
O[OL] = (char )'\000';
27. sid 180 in fun 'subline' (score 0.360041)
i = 0;
28. sid 179 in fun 'subline' (score 0.360041)
lastm = -1;
29. sid 178 in fun 'subline' (score 0.360041)
OL = 0;
30. sid 177 in fun 'subline' (score 0.360041)
__cil_tmp11 = m == -1 || m == i;
31. sid 176 in fun 'subline' (score 0.360041)
__cil_tmp10 = m >= 0 && lastm != m;
32. sid 175 in fun 'subline' (score 0.360041)
__cil_tmp9 = (int )*(lin + i) != 0;
33. sid 156 in fun 'amatch' (score 0.360041)
__cil_tmp19 = offset;
34. sid 155 in fun 'amatch' (score 0.360041)
done = (bool )0;
35. sid 154 in fun 'amatch' (score 0.360041)
__cil_tmp18 = (int )*(pat + j) == 42;
36. sid 153 in fun 'amatch' (score 0.360041)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
37. sid 130 in fun 'omatch' (score 0.360041)
__cil_tmp20 = result;
38. sid 129 in fun 'omatch' (score 0.360041)
__cil_tmp19 = (int )advance >= 0;
39. sid 128 in fun 'omatch' (score 0.360041)
__cil_tmp18 = (int )*(lin + *i) == 0;
40. sid 127 in fun 'omatch' (score 0.360041)
advance = (char)-1;
41. sid 123 in fun 'omatch' (score 0.360041)
__cil_tmp17 = tmp___1;
42. sid 100 in fun 'getsub' (score 0.360041)
__cil_tmp4 = (bool )(makeres > 0);
43. sid 99 in fun 'makesub' (score 0.360041)
__cil_tmp17 = result;
44. sid 98 in fun 'makesub' (score 0.360041)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
45. sid 97 in fun 'makesub' (score 0.360041)
i = from;
46. sid 96 in fun 'makesub' (score 0.360041)
j = 0;
47. sid 95 in fun 'makesub' (score 0.360041)
__cil_tmp15 = ! junk;
48. sid 94 in fun 'makesub' (score 0.360041)
junk = (bool )tmp___1;
49. sid 93 in fun 'makesub' (score 0.360041)
result = i;
50. sid 90 in fun 'makesub' (score 0.360041)
i ++;
51. sid 89 in fun 'makesub' (score 0.360041)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
52. sid 88 in fun 'makesub' (score 0.360041)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
53. sid 85 in fun 'getpat' (score 0.360041)
__cil_tmp4 = makeres > 0;
54. sid 84 in fun 'makepat' (score 0.360041)
__cil_tmp31 = result;
55. sid 83 in fun 'makepat' (score 0.360041)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
56. sid 82 in fun 'makepat' (score 0.360041)
junk = (bool )tmp___5;
57. sid 81 in fun 'makepat' (score 0.360041)
done = (bool )0;
58. sid 80 in fun 'makepat' (score 0.360041)
lastj = 0;
59. sid 79 in fun 'makepat' (score 0.360041)
i = start;
60. sid 78 in fun 'makepat' (score 0.360041)
j = 0;
61. sid 73 in fun 'makepat' (score 0.360041)
__cil_tmp28 = ! done;
62. sid 72 in fun 'makepat' (score 0.360041)
lastj = lj;
63. sid 71 in fun 'makepat' (score 0.360041)
__cil_tmp27 = (int )*(arg + i) == 63;
64. sid 70 in fun 'makepat' (score 0.360041)
lj = j;
65. sid 69 in fun 'makepat' (score 0.360041)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
66. sid 54 in fun 'in_pat_set' (score 0.360041)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
67. sid 6 in fun 'addstr' (score 0.360041)
__cil_tmp7 = (int )result;
68. sid 5 in fun 'addstr' (score 0.360041)
__cil_tmp6 = *j >= maxset;
69. sid 4 in fun 'addstr' (score 0.360041)
result = (bool )1;
70. sid 3 in fun 'addstr' (score 0.360041)
(*j) ++;
71. sid 2 in fun 'addstr' (score 0.360041)
*(outset + *j) = c;
72. sid 125 in fun 'omatch' (score 0.354169)
result = (bool )1;
73. sid 124 in fun 'omatch' (score 0.354169)
*i += (int )advance;
74. sid 77 in fun 'makepat' (score 0.341882)
__cil_tmp29 = ! junk;
75. sid 76 in fun 'makepat' (score 0.341882)
result = i;
76. sid 161 in fun 'putsub' (score 0.334077)
j = s1;
77. sid 157 in fun 'putsub' (score 0.334077)
__cil_tmp9 = j < s2;
78. sid 152 in fun 'amatch' (score 0.317554)
__cil_tmp16 = ! result;
79. sid 61 in fun 'makepat' (score 0.308607)
__cil_tmp21 = tmp___2;
80. sid 60 in fun 'makepat' (score 0.308607)
lj = lastj;
81. sid 53 in fun 'in_set_2' (score 0.308607)
__cil_tmp2 = (bool )(((int )c == 37 || (int )c == 36) || (int )c == 42);
82. sid 86 in fun 'makesub' (score 0.281718)
junk = (bool )tmp;
83. sid 163 in fun 'putsub' (score 0.267261)
(*OL) ++;
84. sid 162 in fun 'putsub' (score 0.267261)
*(output + *OL) = *(sub + i);
85. sid 87 in fun 'makesub' (score 0.251976)
junk = (bool )tmp___0;
86. sid 64 in fun 'makepat' (score 0.209657)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
87. sid 148 in fun 'amatch' (score 0.169031)
done = (bool )1;
88. sid 147 in fun 'amatch' (score 0.169031)
offset = k;
89. sid 146 in fun 'amatch' (score 0.169031)
done = (bool )0;
90. sid 145 in fun 'amatch' (score 0.169031)
i = offset;
91. sid 144 in fun 'amatch' (score 0.169031)
j += tmp;
92. sid 143 in fun 'amatch' (score 0.169031)
__cil_tmp15 = k >= 0;
93. sid 142 in fun 'amatch' (score 0.169031)
__cil_tmp14 = ! done && i >= offset;
94. sid 140 in fun 'amatch' (score 0.169031)
done = (bool )1;
95. sid 139 in fun 'amatch' (score 0.169031)
__cil_tmp13 = ! result;
96. sid 138 in fun 'amatch' (score 0.169031)
__cil_tmp12 = ! done && (int )*(lin + i) != 0;
97. sid 52 in fun 'stclose' (score 0.169031)
*(pat + lastj) = (char )'*';
98. sid 51 in fun 'stclose' (score 0.169031)
(*j) ++;
99. sid 50 in fun 'stclose' (score 0.169031)
jp = *j - 1;
100. sid 49 in fun 'stclose' (score 0.169031)
jp --;
101. sid 48 in fun 'stclose' (score 0.169031)
junk = (bool )tmp;
102. sid 47 in fun 'stclose' (score 0.169031)
jt = jp + 1;
103. sid 46 in fun 'stclose' (score 0.169031)
__cil_tmp8 = jp >= lastj;
104. sid 8 in fun 'esc' (score 0.169031)
result = (char )'@';
105. sid 17 in fun 'esc' (score 0.157622)
__cil_tmp8 = result;
106. sid 16 in fun 'esc' (score 0.157622)
__cil_tmp7 = (int )*(s + *i) != 64;
107. sid 65 in fun 'makepat' (score 0.129641)
__cil_tmp23 = (int )*(arg + i) == 91;
108. sid 66 in fun 'makepat' (score 0.124274)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
109. sid 74 in fun 'makepat' (score 0.119523)
result = 0;
110. sid 7 in fun 'esc' (score 0.113961)
result = *(s + *i);
111. sid 121 in fun 'omatch' (score 0.109109)
__cil_tmp15 = tmp;
112. sid 39 in fun 'getccl' (score 0.109109)
junk = (bool )tmp___0;
113. sid 15 in fun 'esc' (score 0.09759)
__cil_tmp6 = (int )*(s + (*i + 1)) == 0;
114. sid 108 in fun 'locate' (score 0.0805823)
__cil_tmp8 = flag;
115. sid 107 in fun 'locate' (score 0.0805823)
i = offset + (int )*(pat + offset);
116. sid 106 in fun 'locate' (score 0.0805823)
flag = (bool )0;
117. sid 104 in fun 'locate' (score 0.0805823)
__cil_tmp6 = i > offset;
118. sid 58 in fun 'makepat' (score 0.0805823)
done = (bool )((int )getres == 0);
119. sid 45 in fun 'getccl' (score 0.0805823)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
120. sid 44 in fun 'getccl' (score 0.0805823)
*(pat + jstart) = (char )((*j - jstart) - 1);
121. sid 43 in fun 'getccl' (score 0.0805823)
junk = (bool )tmp___1;
122. sid 42 in fun 'getccl' (score 0.0805823)
jstart = *j;
123. sid 41 in fun 'getccl' (score 0.0805823)
__cil_tmp10 = (int )*(arg + *i) == 94;
124. sid 40 in fun 'getccl' (score 0.0805823)
(*i) ++;
125. sid 34 in fun 'dodash' (score 0.0805823)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
[35mAlert: FL: found 126 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s137.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s183.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 182)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 182)
[mwrite_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s157.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.s61.t1.arr'
[35mAlert: Spy: Got 155 info from 80 sids
[minput length='54' output length='54'
write_file_bin: '/tmp/CETI_8c617e/replace13.cil.i.info'
$ python kl.py /tmp/CETI_8c617e/replace13.cil.i --do_tb "(170, 3, 1, 1); (170, 7, 2, 1); (170, 1, 4, 7); (111, 3, 1, 1); (111, 1, 4, 5); (56, 1, 4, 11); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (172, 3, 1, 1); (172, 7, 2, 1); (172, 1, 4, 7); (171, 1, 4, 7); (126, 3, 1, 1); (126, 1, 4, 5); (169, 3, 1, 1); (169, 7, 2, 1); (169, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (168, 1, 4, 7); (167, 3, 1, 1); (167, 1, 4, 8); (166, 3, 1, 1); (166, 7, 2, 1); (166, 1, 4, 8); (165, 3, 1, 1); (165, 7, 2, 1); (165, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (136, 1, 4, 3); (135, 1, 4, 3); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (137, 3, 1, 1); (137, 1, 4, 7); (59, 3, 1, 1); (59, 1, 4, 11); (151, 7, 2, 1); (151, 1, 4, 7); (185, 1, 4, 4); (184, 1, 4, 4); (183, 1, 4, 4); (182, 1, 4, 7); (181, 3, 1, 1); (181, 1, 4, 7); (180, 3, 1, 1); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 7, 2, 3); (177, 1, 4, 7); (176, 3, 1, 1); (176, 7, 2, 3); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 1); (175, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4); (125, 3, 1, 1); (125, 1, 4, 5); (124, 7, 2, 1); (124, 1, 4, 5); (77, 1, 4, 11); (76, 1, 4, 11); (161, 1, 4, 8); (157, 7, 2, 1); (157, 1, 4, 8); (152, 1, 4, 7); (61, 1, 4, 11)" --no_parallel
KR: tasks 2814
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s68.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s3.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s180.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s178.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s166.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s137.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s170.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s172.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s169.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s149.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s167.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s177.t7_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s177.t7_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_8c617e/replace13.cil.i.s69.t7_z1_c2.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_8c617e/replace13.cil.i.s173.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_8c617e/replace13.cil.i', 1 / 2814
0. /tmp/CETI_8c617e/replace13.cil.i.s173.t7_z1_c0.tf.c: __cil_tmp8 = m == -1; ===> __cil_tmp8 = (((uk_0 * (m < -1) + uk_1 * (m > -1)) + uk_2 * (m <= -1)) + uk_3 * (m >= -1)) + uk_4 * (m != -1); ===> uk_0 0, uk_1 1, uk_2 0, uk_3 1, uk_4 1
Note: temp files created in dir '/tmp/CETI_8c617e'

real	6m17.963s
user	6m12.551s
sys	0m5.228s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
