***************coverageTC/v27
gcc -D_GNUCC -E -DCIL=1 coverageTC/v27/replace27.c -o coverageTC/v27/replace27.i
coverageTC/v27/replace27.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v27/replace27.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v27/replace27.cil.c --noPrintLn --useLogicalOperators coverageTC/v27/replace27.i
gcc -D_GNUCC -E coverageTC/v27/replace27.cil.c -o coverageTC/v27/replace27.cil.i
gcc -D_GNUCC -c -o coverageTC/v27/replace27.o coverageTC/v27/replace27.cil.i
coverageTC/v27/replace27.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v27/replace27.o
$ cp coverageTC/v27/replace27.cil.i /tmp/CETI_f0817a/replace27.cil.i
input length='50' output length='50'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_f0817a/replace27.cil.i -o /tmp/CETI_f0817a/replace27.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_f0817a/replace27.cil.i -o /tmp/CETI_f0817a/replace27.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_f0817a/replace27.cil.i.sh'
$ sh /tmp/CETI_f0817a/replace27.cil.i.sh /tmp/CETI_f0817a/replace27.cil.i.exe &> /dev/null
[35mAlert: 1/50 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_f0817a/replace27.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c'
cmd 'gcc /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c -o /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c -o /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c.exe >& /dev/null
goods length:49
write_file_str: '/tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.g.sh'
$ sh /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.g.sh /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c.exe /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.b.sh'
$ sh /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.b.sh /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.cov.c.exe /tmp/CETI_f0817a/faultloc_dba03d/replace27.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 57 in fun 'makepat' (score 1)
junk = (bool )tmp___1;
1. sid 66 in fun 'makepat' (score 0.171499)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
2. sid 67 in fun 'makepat' (score 0.162221)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
3. sid 77 in fun 'makepat' (score 0.156174)
__cil_tmp29 = ! junk;
4. sid 76 in fun 'makepat' (score 0.156174)
result = i;
5. sid 86 in fun 'makesub' (score 0.154303)
junk = (bool )tmp;
6. sid 68 in fun 'makepat' (score 0.154303)
i ++;
7. sid 182 in fun 'mainQ' (score 0.141421)
result = (bool )tmp;
8. sid 178 in fun 'subline' (score 0.141421)
i = 0;
9. sid 177 in fun 'subline' (score 0.141421)
lastm = -1;
10. sid 176 in fun 'subline' (score 0.141421)
OL = 0;
11. sid 173 in fun 'subline' (score 0.141421)
__cil_tmp8 = (int )*(lin + i) != 0;
12. sid 155 in fun 'amatch' (score 0.141421)
done = (bool )0;
13. sid 154 in fun 'amatch' (score 0.141421)
__cil_tmp18 = (int )*(pat + j) == 42;
14. sid 153 in fun 'amatch' (score 0.141421)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
15. sid 128 in fun 'omatch' (score 0.141421)
__cil_tmp18 = (int )*(lin + *i) == 0;
16. sid 127 in fun 'omatch' (score 0.141421)
advance = (char)-1;
17. sid 123 in fun 'omatch' (score 0.141421)
__cil_tmp17 = tmp___1;
18. sid 100 in fun 'getsub' (score 0.141421)
__cil_tmp4 = (bool )(makeres > 0);
19. sid 99 in fun 'makesub' (score 0.141421)
__cil_tmp17 = result;
20. sid 98 in fun 'makesub' (score 0.141421)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
21. sid 97 in fun 'makesub' (score 0.141421)
i = from;
22. sid 96 in fun 'makesub' (score 0.141421)
j = 0;
23. sid 95 in fun 'makesub' (score 0.141421)
__cil_tmp15 = ! junk;
24. sid 94 in fun 'makesub' (score 0.141421)
junk = (bool )tmp___1;
25. sid 93 in fun 'makesub' (score 0.141421)
result = i;
26. sid 90 in fun 'makesub' (score 0.141421)
i ++;
27. sid 89 in fun 'makesub' (score 0.141421)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
28. sid 88 in fun 'makesub' (score 0.141421)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
29. sid 85 in fun 'getpat' (score 0.141421)
__cil_tmp4 = makeres > 0;
30. sid 84 in fun 'makepat' (score 0.141421)
__cil_tmp31 = result;
31. sid 83 in fun 'makepat' (score 0.141421)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
32. sid 82 in fun 'makepat' (score 0.141421)
junk = (bool )tmp___5;
33. sid 81 in fun 'makepat' (score 0.141421)
done = (bool )0;
34. sid 80 in fun 'makepat' (score 0.141421)
lastj = 0;
35. sid 79 in fun 'makepat' (score 0.141421)
i = start;
36. sid 78 in fun 'makepat' (score 0.141421)
j = 0;
37. sid 73 in fun 'makepat' (score 0.141421)
__cil_tmp28 = ! done;
38. sid 72 in fun 'makepat' (score 0.141421)
lastj = lj;
39. sid 71 in fun 'makepat' (score 0.141421)
__cil_tmp27 = (int )*(arg + i) == 63;
40. sid 70 in fun 'makepat' (score 0.141421)
lj = j;
41. sid 69 in fun 'makepat' (score 0.141421)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
42. sid 54 in fun 'in_pat_set' (score 0.141421)
__cil_tmp2 = (bool )((((((int )c == 99 || (int )c == 37) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
43. sid 6 in fun 'addstr' (score 0.141421)
__cil_tmp7 = (int )result;
44. sid 5 in fun 'addstr' (score 0.141421)
__cil_tmp6 = *j >= maxset;
45. sid 4 in fun 'addstr' (score 0.141421)
result = (bool )1;
46. sid 3 in fun 'addstr' (score 0.141421)
(*j) ++;
47. sid 2 in fun 'addstr' (score 0.141421)
*(outset + *j) = c;
[35mAlert: FL: found 48 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 93 info from 48 sids
[minput length='50' output length='50'
write_file_bin: '/tmp/CETI_f0817a/replace27.cil.i.info'
$ python kl.py /tmp/CETI_f0817a/replace27.cil.i --do_tb "(57, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (86, 1, 4, 7); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (182, 1, 4, 4); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (54, 3, 1, 6); (54, 7, 2, 11); (54, 1, 4, 1); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 1924
worker 0: stdout: /tmp/CETI_f0817a/replace27.cil.i.s68.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_f0817a/replace27.cil.i.s69.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_f0817a/replace27.cil.i', 1 / 1924
0. /tmp/CETI_f0817a/replace27.cil.i.s69.t3_z1_c0.tf.c: __cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0; ===> __cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != uk_0; ===> uk_0 36
Note: temp files created in dir '/tmp/CETI_f0817a'

real	0m25.871s
user	0m23.777s
sys	0m0.656s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
