'?'	'0'	'@@'
'?'	'0'	'@s'
'?'	'0'	's@'
'@'	'0'	'@s'
'À'	'0'	'@@'
'À'	'0'	'>'
'?'	'0'	'@'
'?'	'0'	'@$'
'?'	'0'	'@['
'?'	'0'	'@]'
'?'	'0'	'@*'
'?'	'0'	'@?'
'?'	'0'	'@\'
'?'	'0'	'@Z'
'?'	'0'	'@-'
'?'	'0'	'@,'
'À'	'0'	'@s'
'?'	'0'	'@
'
'?'	'0'	'ss'
'?'	'0'	'@'
'?'	'0'	',@'
'?'	'0'	'$@'
'À'	'0'	's@'
'?'	'0'	'
@'
'À'	'0'	''
'?'	'0'	'[@'
'?'	'0'	']@'
'?'	'0'	'*@'
'?'	'0'	'?@'
'?'	'0'	'\@'
'?'	'0'	'Z@'
'?'	'0'	'-@'
'@'	'0'	'@'
'@'	'0'	'@$'
'@'	'0'	'@['
'@'	'0'	'@]'
'@'	'0'	'@*'
'@'	'0'	'@?'
'@'	'0'	'@\'
'@'	'0'	'@Z'
'@'	'0'	'@-'
'@'	'0'	'@,'
's'	'0'	'sB'
'@'	'0'	'ss'
'@'	'0'	'@@'
'='	'0'	'<<'
'?@@@'	'0'	'@@@@@@'
'?s@'	'0'	'@s@ss@'
'?s@'	'0'	'ss@@s@'
'[@]'	'0'	'@s'
'[À]'	'0'	'@@'
'[À]'	'0'	'>'
'?$@'	'0'	'@$@$$@'
'?[@'	'0'	'@[@[[@'
'?]@'	'0'	'@]@]]@'
'?*@'	'0'	'@*@**@'
'??@'	'0'	'@?@??@'
'?\@'	'0'	'@\@\\@'
'?Z@'	'0'	'@Z@ZZ@'
'?-@'	'0'	'@-@--@'
'?,@'	'0'	'@,@,,@'
'[À]'	'0'	'@s'
'[^A]'	'0'	'@
'
'[^@]'	'0'	'@
'
'?ss'	'0'	'ssssss'
'?,@'	'0'	',,@@,@'
'?$@'	'0'	'$$@@$@'
'[À]'	'0'	's@'
'[^@]'	'0'	'
@'
'[^A]'	'0'	'
@'
'[À]'	'0'	''
'?[@'	'0'	'[[@@[@'
'?]@'	'0'	']]@@]@'
'?*@'	'0'	'**@@*@'
'??@'	'0'	'??@@?@'
'?\@'	'0'	'\\@@\@'
'?Z@'	'0'	'ZZ@@Z@'
'?-@'	'0'	'--@@-@'
'[@]'	'0'	'@'
'[@]'	'0'	'@$'
'[@]'	'0'	'@['
'[@]'	'0'	'@]'
'[@]'	'0'	'@*'
'[@]'	'0'	'@?'
'[@]'	'0'	'@\'
'[@]'	'0'	'@Z'
'[@]'	'0'	'@-'
'[@]'	'0'	'@,'
'[^B]'	'0'	'sB'
'[^s]'	'0'	'sB'
'[@]'	'0'	'ss'
'[@]'	'0'	'@@'
'[=]'	'0'	'<<'
