***************replace/MFCC/MR5/v14
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR5/v14/replace14.c -o replace/MFCC/MR5/v14/replace14.i
replace/MFCC/MR5/v14/replace14.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR5/v14/replace14.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR5/v14/replace14.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR5/v14/replace14.i
gcc -D_GNUCC -E replace/MFCC/MR5/v14/replace14.cil.c -o replace/MFCC/MR5/v14/replace14.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR5/v14/replace14.o replace/MFCC/MR5/v14/replace14.cil.i
replace/MFCC/MR5/v14/replace14.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR5/v14/replace14.o
$ cp replace/MFCC/MR5/v14/replace14.cil.i /tmp/CETI_086122/replace14.cil.i
input length='38' output length='38'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_086122/replace14.cil.i -o /tmp/CETI_086122/replace14.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_086122/replace14.cil.i -o /tmp/CETI_086122/replace14.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_086122/replace14.cil.i.sh'
$ sh /tmp/CETI_086122/replace14.cil.i.sh /tmp/CETI_086122/replace14.cil.i.exe &> /dev/null
[35mAlert: 16/38 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_086122/replace14.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c'
cmd 'gcc /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c -o /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c -o /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c.exe >& /dev/null
goods length:22
write_file_str: '/tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.g.sh'
$ sh /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.g.sh /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c.exe /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.b.sh'
$ sh /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.b.sh /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.cov.c.exe /tmp/CETI_086122/faultloc_2fe91e/replace14.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 115 in fun 'omatch' (score 1)
advance = (char)1;
1. sid 38 in fun 'getccl' (score 1)
(*i) ++;
2. sid 37 in fun 'getccl' (score 1)
junk = (bool )tmp;
3. sid 58 in fun 'makepat' (score 0.852803)
done = (bool )((int )getres == 0);
4. sid 45 in fun 'getccl' (score 0.852803)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
5. sid 44 in fun 'getccl' (score 0.852803)
*(pat + jstart) = (char )((*j - jstart) - 1);
6. sid 43 in fun 'getccl' (score 0.852803)
junk = (bool )tmp___1;
7. sid 42 in fun 'getccl' (score 0.852803)
jstart = *j;
8. sid 41 in fun 'getccl' (score 0.852803)
__cil_tmp10 = (int )*(arg + *i) == 94;
9. sid 40 in fun 'getccl' (score 0.852803)
(*i) ++;
10. sid 36 in fun 'dodash' (score 0.852803)
(*i) ++;
11. sid 35 in fun 'dodash' (score 0.852803)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
12. sid 34 in fun 'dodash' (score 0.852803)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
13. sid 33 in fun 'dodash' (score 0.852803)
__cil_tmp22 = (int )*(src + *i) != 45;
14. sid 19 in fun 'dodash' (score 0.852803)
junk = (bool )tmp___0;
15. sid 171 in fun 'subline' (score 0.816497)
i = m;
16. sid 167 in fun 'subline' (score 0.784465)
lastm = m;
17. sid 166 in fun 'putsub' (score 0.784465)
i = 0;
18. sid 165 in fun 'putsub' (score 0.784465)
i ++;
19. sid 164 in fun 'putsub' (score 0.784465)
__cil_tmp11 = (int )*(sub + i) == -1;
20. sid 163 in fun 'putsub' (score 0.784465)
__cil_tmp10 = (int )*(sub + i) != 0;
21. sid 162 in fun 'putsub' (score 0.784465)
(*OL) ++;
22. sid 161 in fun 'putsub' (score 0.784465)
*(output + *OL) = *(sub + i);
23. sid 150 in fun 'amatch' (score 0.784465)
j += tmp___1;
24. sid 135 in fun 'patsize' (score 0.784465)
__cil_tmp6 = size;
25. sid 134 in fun 'patsize' (score 0.784465)
__cil_tmp5 = tmp;
26. sid 124 in fun 'omatch' (score 0.784465)
result = (bool )1;
27. sid 123 in fun 'omatch' (score 0.784465)
*i += (int )advance;
28. sid 66 in fun 'makepat' (score 0.666667)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
29. sid 65 in fun 'makepat' (score 0.666667)
__cil_tmp23 = (int )*(arg + i) == 91;
30. sid 182 in fun 'mainQ' (score 0.648886)
__cil_tmp9 = tmp___0;
31. sid 181 in fun 'mainQ' (score 0.648886)
result = (bool )tmp;
32. sid 180 in fun 'change' (score 0.648886)
__cil_tmp5 = tmp;
33. sid 179 in fun 'subline' (score 0.648886)
__cil_tmp11 = O;
34. sid 178 in fun 'subline' (score 0.648886)
O[OL] = (char )'\000';
35. sid 177 in fun 'subline' (score 0.648886)
i = 0;
36. sid 176 in fun 'subline' (score 0.648886)
lastm = -1;
37. sid 175 in fun 'subline' (score 0.648886)
OL = 0;
38. sid 174 in fun 'subline' (score 0.648886)
__cil_tmp10 = m == -1 || m == i;
39. sid 173 in fun 'subline' (score 0.648886)
__cil_tmp9 = m >= 0 && lastm != m;
40. sid 172 in fun 'subline' (score 0.648886)
__cil_tmp8 = (int )*(lin + i) != 0;
41. sid 155 in fun 'amatch' (score 0.648886)
__cil_tmp19 = offset;
42. sid 154 in fun 'amatch' (score 0.648886)
done = (bool )0;
43. sid 153 in fun 'amatch' (score 0.648886)
__cil_tmp18 = (int )*(pat + j) == 42;
44. sid 152 in fun 'amatch' (score 0.648886)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
45. sid 151 in fun 'amatch' (score 0.648886)
__cil_tmp16 = ! result;
46. sid 129 in fun 'omatch' (score 0.648886)
__cil_tmp18 = result;
47. sid 128 in fun 'omatch' (score 0.648886)
__cil_tmp17 = (int )advance >= 0;
48. sid 127 in fun 'omatch' (score 0.648886)
__cil_tmp16 = (int )*(lin + *i) == 0;
49. sid 126 in fun 'omatch' (score 0.648886)
advance = (char)-1;
50. sid 122 in fun 'omatch' (score 0.648886)
__cil_tmp15 = tmp___0;
51. sid 100 in fun 'getsub' (score 0.648886)
__cil_tmp4 = (bool )(makeres > 0);
52. sid 99 in fun 'makesub' (score 0.648886)
__cil_tmp17 = result;
53. sid 98 in fun 'makesub' (score 0.648886)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
54. sid 97 in fun 'makesub' (score 0.648886)
i = from;
55. sid 96 in fun 'makesub' (score 0.648886)
j = 0;
56. sid 95 in fun 'makesub' (score 0.648886)
__cil_tmp15 = ! junk;
57. sid 94 in fun 'makesub' (score 0.648886)
junk = (bool )tmp___1;
58. sid 93 in fun 'makesub' (score 0.648886)
result = i;
59. sid 90 in fun 'makesub' (score 0.648886)
i ++;
60. sid 89 in fun 'makesub' (score 0.648886)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
61. sid 88 in fun 'makesub' (score 0.648886)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
62. sid 87 in fun 'makesub' (score 0.648886)
junk = (bool )tmp___0;
63. sid 85 in fun 'getpat' (score 0.648886)
__cil_tmp4 = makeres > 0;
64. sid 84 in fun 'makepat' (score 0.648886)
__cil_tmp31 = result;
65. sid 83 in fun 'makepat' (score 0.648886)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
66. sid 82 in fun 'makepat' (score 0.648886)
junk = (bool )tmp___5;
67. sid 81 in fun 'makepat' (score 0.648886)
done = (bool )0;
68. sid 80 in fun 'makepat' (score 0.648886)
lastj = 0;
69. sid 79 in fun 'makepat' (score 0.648886)
i = start;
70. sid 78 in fun 'makepat' (score 0.648886)
j = 0;
71. sid 77 in fun 'makepat' (score 0.648886)
__cil_tmp29 = ! junk;
72. sid 76 in fun 'makepat' (score 0.648886)
result = i;
73. sid 73 in fun 'makepat' (score 0.648886)
__cil_tmp28 = ! done;
74. sid 72 in fun 'makepat' (score 0.648886)
lastj = lj;
75. sid 71 in fun 'makepat' (score 0.648886)
__cil_tmp27 = (int )*(arg + i) == 63;
76. sid 70 in fun 'makepat' (score 0.648886)
lj = j;
77. sid 69 in fun 'makepat' (score 0.648886)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
78. sid 68 in fun 'makepat' (score 0.648886)
i ++;
79. sid 67 in fun 'makepat' (score 0.648886)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
80. sid 54 in fun 'in_pat_set' (score 0.648886)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
81. sid 17 in fun 'esc' (score 0.648886)
__cil_tmp8 = result;
82. sid 16 in fun 'esc' (score 0.648886)
__cil_tmp7 = (int )*(s + *i) != 64;
83. sid 7 in fun 'esc' (score 0.648886)
result = *(s + *i);
84. sid 6 in fun 'addstr' (score 0.648886)
__cil_tmp7 = (int )result;
85. sid 5 in fun 'addstr' (score 0.648886)
__cil_tmp6 = *j >= maxset;
86. sid 4 in fun 'addstr' (score 0.648886)
result = (bool )1;
87. sid 3 in fun 'addstr' (score 0.648886)
(*j) ++;
88. sid 2 in fun 'addstr' (score 0.648886)
*(outset + *j) = c;
[35mAlert: FL: found 89 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_086122/replace14.cil.i.s115.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s180.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 179)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 179)
[mwrite_file_bin: '/tmp/CETI_086122/replace14.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.s67.t1.arr'
[35mAlert: Spy: Got 161 info from 80 sids
[minput length='38' output length='38'
write_file_bin: '/tmp/CETI_086122/replace14.cil.i.info'
$ python kl.py /tmp/CETI_086122/replace14.cil.i --do_tb "(115, 3, 1, 1); (115, 1, 4, 5); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 6); (37, 1, 4, 6); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (19, 1, 4, 9); (171, 1, 4, 7); (167, 1, 4, 7); (166, 3, 1, 1); (166, 1, 4, 8); (165, 3, 1, 1); (165, 7, 2, 1); (165, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (163, 3, 1, 1); (163, 7, 2, 1); (163, 1, 4, 8); (162, 3, 1, 1); (162, 7, 2, 1); (162, 1, 4, 8); (161, 1, 4, 8); (150, 7, 2, 1); (150, 1, 4, 7); (135, 1, 4, 3); (134, 1, 4, 3); (124, 3, 1, 1); (124, 1, 4, 5); (123, 7, 2, 1); (123, 1, 4, 5); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 4); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 3); (173, 1, 4, 7); (172, 3, 1, 1); (172, 7, 2, 1); (172, 1, 4, 7); (155, 1, 4, 7); (154, 3, 1, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 1); (153, 1, 4, 7); (152, 3, 1, 1); (152, 7, 2, 2); (152, 1, 4, 7); (151, 1, 4, 7); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 7, 2, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 1, 4, 5); (122, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11)" --no_parallel
KR: tasks 2972
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s174.t7_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z2_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s176.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c: In function ‘change’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c:1109: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c3.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c2.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c3.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s66.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z2_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s128.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s135.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c9.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s128.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s172.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s126.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s127.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c8.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c4.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c:1127: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c0.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c9.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s65.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c7.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c6.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z2_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c5.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c0.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c9.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z2_c10.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c6.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c: In function ‘change’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c:1109: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c2.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s163.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s164.t1_z1_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c: In function ‘change’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c:1109: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c0.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s135.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s89.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c1.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s165.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c6.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c: In function ‘change’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c:1109: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s180.t1_z1_c1.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s174.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s97.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t1_z1_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c:1127: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c1.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s155.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s166.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s173.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s68.t1_z1_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c: In function ‘subline’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c:1098: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s179.t1_z1_c5.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s44.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s127.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c:1127: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c2.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s42.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s171.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s174.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s96.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s176.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s175.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s177.t1_z1_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s71.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s36.t1_z1_c8.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z1_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s79.t1_z1_c9.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s123.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s135.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s90.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c:828: warning: conflicting types for built-in function ‘abort’
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c: In function ‘mainQ’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c:1127: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c:1217: warning: comparison between pointer and integer
/tmp/CETI_086122/replace14.cil.i.s182.t1_z1_c3.tf.c:1298: warning: incompatible implicit declaration of built-in function ‘printf’

worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s150.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s73.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s162.t1_z1_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s38.t1_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s78.t1_z3_c12.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_086122/replace14.cil.i.s40.t1_z3_c8.tf.c, timeout 10
