'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\xff'
'%'	'@'	'\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'?'	'@t'	'\n'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'\xda'	'&'	'\xda'
'['	'&'	'\xff'
'@'	'&'	'@'
'[^'	'&'	'\n'
'[^]'	'&'	'\n'
'[]'	'&'	'\xff'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^'	'&'	'\xf5'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[^\xf2]'	'&'	'\n'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'$*'	'&'	'$'
'[]*'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xbf'
'[^@@t]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'[@@t-]'	'\xff'	'\xff'
