'r*'	'y'	'rr'END
'r*'	'h'	''END
'r*'	'y'	'r'END
'%*'	'd'	'%%'END
'rÕ'	'y'	'rr'END
'r*'	'y'	'r'END
'
Õ'	'p'	''END
'$*'	'd'	'$$'END
']*'	'd'	']]'END
'[*'	'd'	'[['END
'^*'	'd'	'^^'END
'-*'	'd'	'--'END
'r*'	'y'	'rr'END
'?*'	'd'	'??'END
'@*'	'd'	'@@'END
'*'	'y'	''END
'%*'	'b'	'ZZ'END
'rÕ'	'b'	''END
'r*'	'y'	'r'END
'
Õ'	'p'	''END
'$*'	'b'	'[['END
']*'	'b'	'""'END
'[*'	'b'	'$$'END
'^*'	'b'	'!!'END
'-*'	'b'	'RR'END
'r*'	'b'	''END
'?*'	'b'	'@@'END
'@*'	'b'	'??'END
'%*'	'a'	'Z%'END
'rÕ'	'y'	'r'END
'
Õ'	'p'	''END
'$*'	'a'	'[$'END
']*'	'a'	'"]'END
'[*'	'a'	'$['END
'^*'	'a'	'!^'END
'-*'	'a'	'R-'END
'r*'	'y'	'r'END
'?*'	'a'	'@?'END
'@*'	'a'	'?@'END
'[r]*'	'y'	'rr'END
'[r]*'	'h'	''END
'[r]*'	'y'	'r'END
'[%]*'	'd'	'%%'END
'[r]Õ'	'y'	'rr'END
'[r]*'	'y'	'r'END
'[
]Õ'	'p'	''END
'[$]*'	'd'	'$$'END
'[]]*'	'd'	']]'END
'[[]*'	'd'	'[['END
'[^]*'	'd'	'^^'END
'[-]*'	'd'	'--'END
'[r]*'	'y'	'rr'END
'[^]*'	'd'	'??'END
'[*]'	'd'	'@@'END
'[]*'	'y'	''END
'[%]*'	'b'	'ZZ'END
'[r]Õ'	'b'	''END
'[r]*'	'y'	'r'END
'[
]Õ'	'p'	''END
'[$]*'	'b'	'[['END
'[]]*'	'b'	'""'END
'[[]*'	'b'	'$$'END
'[^]*'	'b'	'!!'END
'[-]*'	'b'	'RR'END
'[r]*'	'b'	''END
'[^]*'	'b'	'@@'END
'[*]'	'b'	'??'END
'[%]*'	'a'	'Z%'END
'[r]Õ'	'y'	'r'END
'[
]Õ'	'p'	''END
'[$]*'	'a'	'[$'END
'[]]*'	'a'	'"]'END
'[[]*'	'a'	'$['END
'[^]*'	'a'	'!^'END
'[-]*'	'a'	'R-'END
'[r]*'	'y'	'r'END
'[^]*'	'a'	'@?'END
'[*]'	'a'	'?@'END
