***************replace/MFCC/MR1/v30
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR1/v30/replace30.c -o replace/MFCC/MR1/v30/replace30.i
replace/MFCC/MR1/v30/replace30.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR1/v30/replace30.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR1/v30/replace30.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR1/v30/replace30.i
gcc -D_GNUCC -E replace/MFCC/MR1/v30/replace30.cil.c -o replace/MFCC/MR1/v30/replace30.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR1/v30/replace30.o replace/MFCC/MR1/v30/replace30.cil.i
replace/MFCC/MR1/v30/replace30.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR1/v30/replace30.o
$ cp replace/MFCC/MR1/v30/replace30.cil.i /tmp/CETI_e289a7/replace30.cil.i
input length='78' output length='78'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_e289a7/replace30.cil.i -o /tmp/CETI_e289a7/replace30.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_e289a7/replace30.cil.i -o /tmp/CETI_e289a7/replace30.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_e289a7/replace30.cil.i.sh'
$ sh /tmp/CETI_e289a7/replace30.cil.i.sh /tmp/CETI_e289a7/replace30.cil.i.exe &> /dev/null
[35mAlert: 28/78 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_e289a7/replace30.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c'
cmd 'gcc /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c -o /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c -o /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c.exe >& /dev/null
goods length:50
write_file_str: '/tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.g.sh'
$ sh /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.g.sh /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c.exe /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.b.sh'
$ sh /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.b.sh /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.cov.c.exe /tmp/CETI_e289a7/faultloc_4e0b12/replace30.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 59 in fun 'makepat' (score 0.921132)
done = (bool )1;
1. sid 74 in fun 'makepat' (score 0.881917)
result = 0;
2. sid 108 in fun 'locate' (score 0.729015)
__cil_tmp8 = flag;
3. sid 107 in fun 'locate' (score 0.729015)
i = offset + (int )*(pat + offset);
4. sid 106 in fun 'locate' (score 0.729015)
flag = (bool )0;
5. sid 104 in fun 'locate' (score 0.729015)
__cil_tmp6 = i > offset;
6. sid 58 in fun 'makepat' (score 0.729015)
done = (bool )((int )getres == 0);
7. sid 45 in fun 'getccl' (score 0.729015)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
8. sid 44 in fun 'getccl' (score 0.729015)
*(pat + jstart) = (char )((*j - jstart) - 1);
9. sid 43 in fun 'getccl' (score 0.729015)
junk = (bool )tmp___1;
10. sid 42 in fun 'getccl' (score 0.729015)
jstart = *j;
11. sid 41 in fun 'getccl' (score 0.729015)
__cil_tmp10 = (int )*(arg + *i) == 94;
12. sid 40 in fun 'getccl' (score 0.729015)
(*i) ++;
13. sid 34 in fun 'dodash' (score 0.729015)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
14. sid 151 in fun 'amatch' (score 0.724569)
j += tmp___1;
15. sid 61 in fun 'makepat' (score 0.700877)
__cil_tmp21 = tmp___2;
16. sid 60 in fun 'makepat' (score 0.700877)
lj = lastj;
17. sid 53 in fun 'in_set_2' (score 0.700877)
__cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (int )c != 99);
18. sid 152 in fun 'amatch' (score 0.694808)
__cil_tmp16 = ! result;
19. sid 172 in fun 'subline' (score 0.652438)
i = m;
20. sid 105 in fun 'locate' (score 0.625054)
__cil_tmp7 = (int )c == (int )*(pat + i);
21. sid 36 in fun 'dodash' (score 0.625054)
(*i) ++;
22. sid 35 in fun 'dodash' (score 0.625054)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
23. sid 33 in fun 'dodash' (score 0.625054)
__cil_tmp22 = (int )*(src + *i) != 45;
24. sid 64 in fun 'makepat' (score 0.62361)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
25. sid 68 in fun 'makepat' (score 0.61101)
i ++;
26. sid 183 in fun 'mainQ' (score 0.599145)
__cil_tmp9 = tmp___0;
27. sid 182 in fun 'mainQ' (score 0.599145)
result = (bool )tmp;
28. sid 181 in fun 'change' (score 0.599145)
__cil_tmp5 = tmp;
29. sid 180 in fun 'subline' (score 0.599145)
__cil_tmp11 = O;
30. sid 179 in fun 'subline' (score 0.599145)
O[OL] = (char )'\000';
31. sid 178 in fun 'subline' (score 0.599145)
i = 0;
32. sid 177 in fun 'subline' (score 0.599145)
lastm = -1;
33. sid 176 in fun 'subline' (score 0.599145)
OL = 0;
34. sid 175 in fun 'subline' (score 0.599145)
__cil_tmp10 = m == -1 || m == i;
35. sid 174 in fun 'subline' (score 0.599145)
__cil_tmp9 = m >= 0 && lastm != m;
36. sid 173 in fun 'subline' (score 0.599145)
__cil_tmp8 = (int )*(lin + i) != 0;
37. sid 156 in fun 'amatch' (score 0.599145)
__cil_tmp19 = offset;
38. sid 155 in fun 'amatch' (score 0.599145)
done = (bool )0;
39. sid 154 in fun 'amatch' (score 0.599145)
__cil_tmp18 = (int )*(pat + j) == 42;
40. sid 153 in fun 'amatch' (score 0.599145)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
41. sid 130 in fun 'omatch' (score 0.599145)
__cil_tmp20 = result;
42. sid 129 in fun 'omatch' (score 0.599145)
__cil_tmp19 = (int )advance >= 0;
43. sid 128 in fun 'omatch' (score 0.599145)
__cil_tmp18 = (int )*(lin + *i) == 0;
44. sid 127 in fun 'omatch' (score 0.599145)
advance = (char)-1;
45. sid 123 in fun 'omatch' (score 0.599145)
__cil_tmp17 = tmp___1;
46. sid 100 in fun 'getsub' (score 0.599145)
__cil_tmp4 = (bool )(makeres > 0);
47. sid 99 in fun 'makesub' (score 0.599145)
__cil_tmp17 = result;
48. sid 98 in fun 'makesub' (score 0.599145)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
49. sid 97 in fun 'makesub' (score 0.599145)
i = from;
50. sid 96 in fun 'makesub' (score 0.599145)
j = 0;
51. sid 95 in fun 'makesub' (score 0.599145)
__cil_tmp15 = ! junk;
52. sid 94 in fun 'makesub' (score 0.599145)
junk = (bool )tmp___1;
53. sid 93 in fun 'makesub' (score 0.599145)
result = i;
54. sid 90 in fun 'makesub' (score 0.599145)
i ++;
55. sid 89 in fun 'makesub' (score 0.599145)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
56. sid 88 in fun 'makesub' (score 0.599145)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
57. sid 87 in fun 'makesub' (score 0.599145)
junk = (bool )tmp___0;
58. sid 85 in fun 'getpat' (score 0.599145)
__cil_tmp4 = makeres > 0;
59. sid 84 in fun 'makepat' (score 0.599145)
__cil_tmp31 = result;
60. sid 83 in fun 'makepat' (score 0.599145)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
61. sid 82 in fun 'makepat' (score 0.599145)
junk = (bool )tmp___5;
62. sid 81 in fun 'makepat' (score 0.599145)
done = (bool )0;
63. sid 80 in fun 'makepat' (score 0.599145)
lastj = 0;
64. sid 79 in fun 'makepat' (score 0.599145)
i = start;
65. sid 78 in fun 'makepat' (score 0.599145)
j = 0;
66. sid 73 in fun 'makepat' (score 0.599145)
__cil_tmp28 = ! done;
67. sid 72 in fun 'makepat' (score 0.599145)
lastj = lj;
68. sid 71 in fun 'makepat' (score 0.599145)
__cil_tmp27 = (int )*(arg + i) == 63;
69. sid 70 in fun 'makepat' (score 0.599145)
lj = j;
70. sid 69 in fun 'makepat' (score 0.599145)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
71. sid 67 in fun 'makepat' (score 0.599145)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
72. sid 66 in fun 'makepat' (score 0.599145)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
73. sid 65 in fun 'makepat' (score 0.599145)
__cil_tmp23 = (int )*(arg + i) == 91;
74. sid 54 in fun 'in_pat_set' (score 0.599145)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
75. sid 17 in fun 'esc' (score 0.599145)
__cil_tmp8 = result;
76. sid 16 in fun 'esc' (score 0.599145)
__cil_tmp7 = (int )*(s + *i) != 64;
77. sid 7 in fun 'esc' (score 0.599145)
result = *(s + *i);
78. sid 6 in fun 'addstr' (score 0.599145)
__cil_tmp7 = (int )result;
79. sid 5 in fun 'addstr' (score 0.599145)
__cil_tmp6 = *j >= maxset;
80. sid 4 in fun 'addstr' (score 0.599145)
result = (bool )1;
81. sid 3 in fun 'addstr' (score 0.599145)
(*j) ++;
82. sid 2 in fun 'addstr' (score 0.599145)
*(outset + *j) = c;
83. sid 121 in fun 'omatch' (score 0.598444)
__cil_tmp15 = tmp;
84. sid 39 in fun 'getccl' (score 0.598444)
junk = (bool )tmp___0;
85. sid 125 in fun 'omatch' (score 0.598293)
result = (bool )1;
86. sid 124 in fun 'omatch' (score 0.598293)
*i += (int )advance;
87. sid 168 in fun 'subline' (score 0.585142)
lastm = m;
88. sid 167 in fun 'putsub' (score 0.585142)
i = 0;
89. sid 166 in fun 'putsub' (score 0.585142)
i ++;
90. sid 165 in fun 'putsub' (score 0.585142)
__cil_tmp11 = (int )*(sub + i) == -1;
91. sid 164 in fun 'putsub' (score 0.585142)
__cil_tmp10 = (int )*(sub + i) != 0;
92. sid 163 in fun 'putsub' (score 0.585142)
(*OL) ++;
93. sid 162 in fun 'putsub' (score 0.585142)
*(output + *OL) = *(sub + i);
94. sid 114 in fun 'omatch' (score 0.566947)
advance = (char)1;
95. sid 102 in fun 'locate' (score 0.566947)
i = offset;
96. sid 101 in fun 'locate' (score 0.566947)
flag = (bool )1;
97. sid 136 in fun 'patsize' (score 0.561249)
__cil_tmp6 = size;
98. sid 135 in fun 'patsize' (score 0.561249)
__cil_tmp5 = tmp;
99. sid 19 in fun 'dodash' (score 0.552052)
junk = (bool )tmp___0;
100. sid 103 in fun 'locate' (score 0.481812)
i --;
101. sid 116 in fun 'omatch' (score 0.46291)
__cil_tmp10 = ! tmp___0;
102. sid 115 in fun 'omatch' (score 0.46291)
advance = (char)1;
103. sid 38 in fun 'getccl' (score 0.46291)
(*i) ++;
104. sid 37 in fun 'getccl' (score 0.46291)
junk = (bool )tmp;
105. sid 150 in fun 'amatch' (score 0.374654)
done = (bool )1;
106. sid 149 in fun 'amatch' (score 0.374654)
offset = -1;
107. sid 112 in fun 'omatch' (score 0.327327)
advance = (char)1;
108. sid 55 in fun 'makepat' (score 0.327327)
junk = (bool )tmp;
109. sid 32 in fun 'dodash' (score 0.327327)
__cil_tmp21 = *j <= 1 || (int )*(src + (*i + 1)) == 0;
110. sid 31 in fun 'dodash' (score 0.327327)
__cil_tmp20 = tmp___4;
111. sid 30 in fun 'dodash' (score 0.327327)
junk = (bool )tmp___3;
112. sid 171 in fun 'subline' (score 0.325407)
i ++;
113. sid 170 in fun 'subline' (score 0.325407)
OL ++;
114. sid 169 in fun 'subline' (score 0.325407)
O[OL] = *(lin + i);
115. sid 126 in fun 'omatch' (score 0.325407)
result = (bool )0;
[35mAlert: FL: found 116 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.s5.t1.arr'
[35mAlert: Spy: Got 162 info from 80 sids
[minput length='78' output length='78'
write_file_bin: '/tmp/CETI_e289a7/replace30.cil.i.info'
$ python kl.py /tmp/CETI_e289a7/replace30.cil.i --do_tb "(59, 3, 1, 1); (59, 1, 4, 11); (74, 3, 1, 1); (74, 1, 4, 11); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (151, 7, 2, 1); (151, 1, 4, 7); (61, 1, 4, 11); (60, 1, 4, 11); (53, 3, 1, 4); (53, 7, 2, 7); (53, 1, 4, 1); (152, 1, 4, 7); (172, 1, 4, 7); (105, 7, 2, 1); (105, 1, 4, 3); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (7, 1, 4, 3); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4)" --no_parallel
KR: tasks 2873
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s53.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s36.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s40.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s178.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s176.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s68.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s69.t7_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_e289a7/replace30.cil.i.s53.t7_z1_c0.tf.c
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s69.t7_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_e289a7/replace30.cil.i.s104.t7_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_e289a7/replace30.cil.i.s53.t7_z1_c1.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_e289a7/replace30.cil.i', 1 / 2873
0. /tmp/CETI_e289a7/replace30.cil.i.s53.t7_z1_c1.tf.c: __cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (int )c != 99); ===> __cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (((uk_0 * ((int )c < 99) + uk_1 * ((int )c > 99)) + uk_2 * ((int )c <= 99)) + uk_3 * ((int )c >= 99)) + uk_4 * ((int )c == 99)); ===> uk_0 0, uk_1 1, uk_2 0, uk_3 0, uk_4 0
Note: temp files created in dir '/tmp/CETI_e289a7'

real	4m10.213s
user	4m7.219s
sys	0m3.336s
/home/mingyue/experiments/ceti/REPLACE/replace
