***************coverageTC/v8
gcc -D_GNUCC -E -DCIL=1 coverageTC/v8/replace8.c -o coverageTC/v8/replace8.i
coverageTC/v8/replace8.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v8/replace8.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v8/replace8.cil.c --noPrintLn --useLogicalOperators coverageTC/v8/replace8.i
gcc -D_GNUCC -E coverageTC/v8/replace8.cil.c -o coverageTC/v8/replace8.cil.i
gcc -D_GNUCC -c -o coverageTC/v8/replace8.o coverageTC/v8/replace8.cil.i
coverageTC/v8/replace8.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v8/replace8.o
$ cp coverageTC/v8/replace8.cil.i /tmp/CETI_54bc67/replace8.cil.i
input length='52' output length='52'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_54bc67/replace8.cil.i -o /tmp/CETI_54bc67/replace8.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_54bc67/replace8.cil.i -o /tmp/CETI_54bc67/replace8.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_54bc67/replace8.cil.i.sh'
$ sh /tmp/CETI_54bc67/replace8.cil.i.sh /tmp/CETI_54bc67/replace8.cil.i.exe &> /dev/null
[35mAlert: 1/52 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_54bc67/replace8.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c'
cmd 'gcc /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c -o /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c -o /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c.exe >& /dev/null
goods length:51
write_file_str: '/tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.g.sh'
$ sh /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.g.sh /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c.exe /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.b.sh'
$ sh /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.b.sh /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.cov.c.exe /tmp/CETI_54bc67/faultloc_76923f/replace8.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 145 in fun 'amatch' (score 0.408248)
i = offset;
1. sid 144 in fun 'amatch' (score 0.408248)
j += tmp;
2. sid 138 in fun 'amatch' (score 0.408248)
__cil_tmp12 = ! done && (int )*(lin + i) != 0;
3. sid 52 in fun 'stclose' (score 0.408248)
*(pat + lastj) = (char )'*';
4. sid 51 in fun 'stclose' (score 0.408248)
(*j) ++;
5. sid 50 in fun 'stclose' (score 0.408248)
jp = *j - 1;
6. sid 49 in fun 'stclose' (score 0.408248)
jp --;
7. sid 48 in fun 'stclose' (score 0.408248)
junk = (bool )tmp;
8. sid 47 in fun 'stclose' (score 0.408248)
jt = jp + 1;
9. sid 46 in fun 'stclose' (score 0.408248)
__cil_tmp8 = jp >= lastj;
10. sid 61 in fun 'makepat' (score 0.377964)
__cil_tmp21 = tmp___2;
11. sid 60 in fun 'makepat' (score 0.377964)
lj = lastj;
12. sid 53 in fun 'in_set_2' (score 0.377964)
__cil_tmp2 = (bool )((int )c == 37 || (int )c == 36);
13. sid 64 in fun 'makepat' (score 0.267261)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
14. sid 55 in fun 'makepat' (score 0.235702)
junk = (bool )tmp;
15. sid 65 in fun 'makepat' (score 0.171499)
__cil_tmp23 = (int )*(arg + i) == 91;
16. sid 66 in fun 'makepat' (score 0.166667)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
17. sid 67 in fun 'makepat' (score 0.158114)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
18. sid 136 in fun 'patsize' (score 0.154303)
__cil_tmp6 = size;
19. sid 135 in fun 'patsize' (score 0.154303)
__cil_tmp5 = tmp;
20. sid 77 in fun 'makepat' (score 0.152499)
__cil_tmp29 = ! junk;
21. sid 76 in fun 'makepat' (score 0.152499)
result = i;
22. sid 68 in fun 'makepat' (score 0.150756)
i ++;
23. sid 86 in fun 'makesub' (score 0.149071)
junk = (bool )tmp;
24. sid 182 in fun 'mainQ' (score 0.138675)
result = (bool )tmp;
25. sid 178 in fun 'subline' (score 0.138675)
i = 0;
26. sid 177 in fun 'subline' (score 0.138675)
lastm = -1;
27. sid 176 in fun 'subline' (score 0.138675)
OL = 0;
28. sid 173 in fun 'subline' (score 0.138675)
__cil_tmp8 = (int )*(lin + i) != 0;
29. sid 155 in fun 'amatch' (score 0.138675)
done = (bool )0;
30. sid 154 in fun 'amatch' (score 0.138675)
__cil_tmp18 = (int )*(pat + j) == 42;
31. sid 153 in fun 'amatch' (score 0.138675)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
32. sid 128 in fun 'omatch' (score 0.138675)
__cil_tmp18 = (int )*(lin + *i) == 0;
33. sid 127 in fun 'omatch' (score 0.138675)
advance = (char)-1;
34. sid 123 in fun 'omatch' (score 0.138675)
__cil_tmp17 = tmp___1;
35. sid 100 in fun 'getsub' (score 0.138675)
__cil_tmp4 = (bool )(makeres > 0);
36. sid 99 in fun 'makesub' (score 0.138675)
__cil_tmp17 = result;
37. sid 98 in fun 'makesub' (score 0.138675)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
38. sid 97 in fun 'makesub' (score 0.138675)
i = from;
39. sid 96 in fun 'makesub' (score 0.138675)
j = 0;
40. sid 95 in fun 'makesub' (score 0.138675)
__cil_tmp15 = ! junk;
41. sid 94 in fun 'makesub' (score 0.138675)
junk = (bool )tmp___1;
42. sid 93 in fun 'makesub' (score 0.138675)
result = i;
43. sid 90 in fun 'makesub' (score 0.138675)
i ++;
44. sid 89 in fun 'makesub' (score 0.138675)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
45. sid 88 in fun 'makesub' (score 0.138675)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
46. sid 85 in fun 'getpat' (score 0.138675)
__cil_tmp4 = makeres > 0;
47. sid 84 in fun 'makepat' (score 0.138675)
__cil_tmp31 = result;
48. sid 83 in fun 'makepat' (score 0.138675)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
49. sid 82 in fun 'makepat' (score 0.138675)
junk = (bool )tmp___5;
50. sid 81 in fun 'makepat' (score 0.138675)
done = (bool )0;
51. sid 80 in fun 'makepat' (score 0.138675)
lastj = 0;
52. sid 79 in fun 'makepat' (score 0.138675)
i = start;
53. sid 78 in fun 'makepat' (score 0.138675)
j = 0;
54. sid 73 in fun 'makepat' (score 0.138675)
__cil_tmp28 = ! done;
55. sid 72 in fun 'makepat' (score 0.138675)
lastj = lj;
56. sid 71 in fun 'makepat' (score 0.138675)
__cil_tmp27 = (int )*(arg + i) == 63;
57. sid 70 in fun 'makepat' (score 0.138675)
lj = j;
58. sid 69 in fun 'makepat' (score 0.138675)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
59. sid 54 in fun 'in_pat_set' (score 0.138675)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
60. sid 6 in fun 'addstr' (score 0.138675)
__cil_tmp7 = (int )result;
61. sid 5 in fun 'addstr' (score 0.138675)
__cil_tmp6 = *j >= maxset;
62. sid 4 in fun 'addstr' (score 0.138675)
result = (bool )1;
63. sid 3 in fun 'addstr' (score 0.138675)
(*j) ++;
64. sid 2 in fun 'addstr' (score 0.138675)
*(outset + *j) = c;
[35mAlert: FL: found 65 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s138.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 129 info from 65 sids
[minput length='52' output length='52'
write_file_bin: '/tmp/CETI_54bc67/replace8.cil.i.info'
$ python kl.py /tmp/CETI_54bc67/replace8.cil.i --do_tb "(145, 1, 4, 7); (144, 7, 2, 1); (144, 1, 4, 7); (138, 3, 1, 1); (138, 7, 2, 2); (138, 1, 4, 7); (52, 3, 1, 1); (52, 1, 4, 6); (51, 3, 1, 1); (51, 7, 2, 1); (51, 1, 4, 6); (50, 3, 1, 1); (50, 7, 2, 1); (50, 1, 4, 6); (49, 3, 1, 1); (49, 7, 2, 1); (49, 1, 4, 6); (48, 1, 4, 6); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (46, 7, 2, 1); (46, 1, 4, 6); (61, 1, 4, 11); (60, 1, 4, 11); (53, 3, 1, 2); (53, 7, 2, 3); (53, 1, 4, 1); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (55, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (136, 1, 4, 3); (135, 1, 4, 3); (77, 1, 4, 11); (76, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (86, 1, 4, 7); (182, 1, 4, 4); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 2475
worker 0: stdout: /tmp/CETI_54bc67/replace8.cil.i.s49.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_54bc67/replace8.cil.i.s64.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_54bc67/replace8.cil.i', 1 / 2475
0. /tmp/CETI_54bc67/replace8.cil.i.s64.t3_z1_c0.tf.c: __cil_tmp22 = (int )*(arg + i) == 42 && i > start; ===> __cil_tmp22 = (int )*(arg + i) == uk_0 && i > start; ===> uk_0 120
Note: temp files created in dir '/tmp/CETI_54bc67'

real	0m14.036s
user	0m13.721s
sys	0m0.412s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
