__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0xa597cb8  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
const_arr1_0xa5e7db0  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( (0x3B = argv1_0xa597cb8[0x00000002]
) );
ASSERT( ( NOT( (0x0A = argv1_0xa597cb8[0x00000003]
))) );
ASSERT( ( NOT( (0x00 = argv1_0xa597cb8[0x00000003]
))) );
ASSERT( SBVLT(0x00,argv1_0xa597cb8[0x00000003])
 );
ASSERT( ( NOT( (0x0A = argv1_0xa597cb8[0x00000004]
))) );
ASSERT( ( NOT( (0x00 = argv1_0xa597cb8[0x00000004]
))) );
ASSERT( SBVLT(0x00,argv1_0xa597cb8[0x00000004])
 );
ASSERT( (0x0A = argv1_0xa597cb8[0x00000005]
) );
ASSERT( (0x00 = argv1_0xa597cb8[0x00000008]
) );
ASSERT( (0x20 = argv1_0xa597cb8[0x00000000]
) );
ASSERT( (0x20 = argv1_0xa597cb8[0x00000001]
) );
ASSERT( (0x20 = argv1_0xa597cb8[0x00000006]
) );
ASSERT( (0x20 = argv1_0xa597cb8[0x00000007]
) );
%----------------------------------------------------
QUERY( FALSE  );
