--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt5.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 69079759
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpbc6fd9.c /tmp/tmp134c4c.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt5.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt5.i: parsing
cilRep: pt5.i: parsed (0.0510206 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.394706)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v5/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: pt5.cache: saved
cachingRep: pt5.cache: saved
faultlocRep: pt5.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 188
cilRep: total weight = 30.5
cilRep: stmts in weighted_path with weight >= 1.0 = 13
cilRep: pt5.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417175 MB)
search: initial population (sizeof one variant = 0.00904846 MB)
	 32 a(321,47) 
	  0 a(319,241) 
	 32 a(239,29) 
	 20 d(185) 
	 32 d(14) 
	 32 d(95) 
	 30 d(318) 
	 32 s(238,239) 
	  0 s(335,334) 
	  0 s(299,47) 
	 32 a(188,267) 
	  0 s(173,179) 
	 32 a(23,303) 
	 32 a(242,294) 
	 32 s(77,76) 
	 32 a(173,106) 
	 32 a(172,175) 
	 32 a(17,54) 
	  0 s(171,191) 
	 32 s(37,131) 
	 32 a(193,95) 
	 32 s(166,187) 
	 32 a(198,305) 
	  0 s(143,147) 
	 32 d(47) 
	 32 a(22,72) 
	 32 d(33) 
	 27 s(240,243) 
	  0 d(17) 
	 32 d(172) 
	 32 a(241,260) 
	 32 d(19) 
	 32 a(237,235) 
	 32 d(237) 
	 31 s(239,243) 
	 32 a(239,264) 
	 32 a(33,33) 
	 32 a(238,261) 
	 32 a(235,125) 
	 32 original
search: generation 1 (sizeof one variant = 0.041996 MB)
	 32 a(242,294) a(303,160) 
	 27 s(240,243) d(114) 
	 32 a(242,294) d(239) 
	 27 s(240,243) a(39,23) 
	 32 a(198,305) a(240,54) 
	 31 a(239,29) d(143) 
	 32 a(198,305) a(137,50) 
	  0 s(238,239) d(23) 
	  0 a(172,175) s(1,2) 
	 32 s(238,239) d(4) 
	  0 a(172,175) s(173,187) 
	  0 s(238,239) s(32,231) 
	 32 s(37,131) a(314,235) 
	 32 a(237,235) d(171) 
	  0 s(37,131) a(166,155) 
	  0 a(237,235) s(179,198) 
	 20 d(185) s(311,319) 
	  0 s(143,147) d(197) 
	 32 a(22,72) a(33,127) 
	 32 a(239,264) a(93,179) 
	  3 a(172,175) d(42) 
	 23 a(173,106) s(22,77) 
	  0 a(172,175) a(308,241) 
	 32 a(173,106) d(72) 
	 32 d(95) d(235) 
	 32 a(239,29) a(171,306) 
	 32 s(238,239) a(146,64) 
	 32 a(173,106) d(172) 
	 27 s(238,239) a(83,35) 
	 32 a(173,106) a(95,36) 
	 32 a(241,260) a(237,103) 
	 32 d(237) d(206) 
	 32 a(241,260) a(20,50) 
	 32 d(237) a(239,24) 
	 32 a(23,303) d(114) 
	  0 s(238,239) s(17,19) 
	  0 a(23,303) a(121,300) 
	 31 s(238,239) d(215) 
	 32 a(22,72) d(172) 
	  0 a(241,260) a(17,19) 
	 32 a(235,125) s(308,295) 
	 32 a(239,29) s(32,93) 
	  0 a(235,125) s(336,334) 
	 32 a(239,29) d(240) 
	 32 s(166,187) s(319,303) 
	  0 a(321,47) s(96,112) 
	 32 s(166,187) a(151,146) 
	  3 a(321,47) s(156,183) 
	  3 d(14) s(39,38) 
	 96 a(188,267) d(241) 

Repair Found: a(188,267) d(241)
Repair Name: a(188,267) d(241) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1438507913.793079
Rep: saving test cache

Variant Test Case Queries: 2992
"Test Suite Evaluations": 88

Compile Failures: 0
Wall-Clock Seconds Elapsed: 101.315
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.017 = 0.0187603%
  compile                              90   7.160 = 7.86859%
  test                               3060  83.823 = 92.1126%
  TOTAL                                    91.001 = 89.8128% (avg CPU usage)
