'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'%'	'&'	'\xff\xff'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'%'	'\x99'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'$?'	'&'	'\xdb'
'??'	'&'	'\xf5\xf5'
'@'	'&'	'@'
'['	'&'	'\xff'
'[]'	'&'	'\xff'
'[^]'	'&'	'\n'
'$?'	'&'	'$'
'\xda'	'&'	'\xda'
'%*'	'&'	'\xff'
'[^'	'&'	'\n'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'@t'	'&'	'\t'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'[^\xf2]'	'&'	'\n'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-]'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@@'	'&'	'\n'
'[@@'	'&'	'@'
'[@@n]'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[^@@t]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
'?[^@@n-]'	'\xff'	'\xff'
