--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 25
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 54
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace31.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 958308624
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpcec07f.c /tmp/tmpa86317.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace31.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace31.i: parsing
cilRep: replace31.i: parsed (0.0458212 MB)
cilrep: from_source: post: stmt_count: 337
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
	n19: false (0)
	n20: false (0)
	n21: false (0)
	n22: false (0)
	n23: false (0)
	n24: false (0)
	n25: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.763127)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
cilRep: replace31.cache: saved
cachingRep: replace31.cache: saved
faultlocRep: replace31.cache: saved
cilrep done serialize
cilRep: stmt_count = 337
cilRep: stmts in weighted_path = 178
cilRep: total weight = 23.2
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: replace31.i (code bank/base file; atoms [1,337])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336437 MB)
search: initial population (sizeof one variant = 0.00824356 MB)
	 54 s(137,142) 
	49.24 a(142,133) 
	 54 d(44) 
	 54 s(215,245) 
	 54 a(49,47) 
	 49 s(48,52) 
	  0 s(316,325) 
	 54 a(187,186) 
	49.24 d(273) 
	 54 s(46,45) 
	 54 d(176) 
	 53 s(44,19) 
	 19 d(291) 
	 19 d(296) 
	  1 d(323) 
	 54 d(332) 
	 54 s(318,325) 
	 50 s(50,46) 
	 54 a(213,231) 
	 54 a(44,184) 
	49.24 s(212,229) 
	  1 d(277) 
	 54 d(48) 
	 54 a(182,335) 
	49.24 s(139,142) 
	 54 d(152) 
	 50 s(187,192) 
	 54 s(190,184) 
	 54 a(47,46) 
	 53 s(19,49) 
	 19 s(295,294) 
	 53 s(47,18) 
	 54 s(106,139) 
	 54 a(48,202) 
	 54 a(151,149) 
	 53 s(48,24) 
	 54 d(152) 
	 50 s(46,50) 
	 54 a(331,281) 
	 54 original
search: generation 1 (sizeof one variant = 0.0339508 MB)
	 54 a(187,186) a(49,52) 
	 54 d(332) s(152,149) 
	 50 s(187,192) s(45,18) 
	 54 a(48,202) a(228,208) 
	 50 s(187,192) a(47,196) 
	 54 a(48,202) s(50,52) 
	 23 s(48,24) s(102,103) 
	 54 a(187,186) a(99,100) 
	 53 s(48,24) s(3,4) 
	49.24 a(187,186) s(152,115) 
	 29 a(187,186) s(222,212) 
	 54 a(187,186) a(140,149) 
	 54 a(187,186) d(49) 
	 19 a(187,186) s(281,294) 
	  0 a(187,186) s(178,165) 
	 54 a(187,186) a(160,55) 
	 19 a(187,186) a(227,228) 
	 19 a(187,186) d(182) 
	 50 s(46,50) d(93) 
	 54 s(318,325) d(47) 
	 49 s(48,52) s(45,55) 
	43.32 s(137,142) d(61) 
	 54 s(48,52) s(44,49) 
	 54 s(137,142) d(190) 
	26.64 a(182,335) d(243) 
	  1 a(44,184) s(324,311) 
	 54 s(46,45) a(67,104) 
	69.24 d(152) d(216) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000067.c s(46,45) a(46,47)  fails to compile
	  0 s(46,45) a(46,47) 
	 54 d(152) d(44) 
	 50 s(50,46) s(189,190) 
	 54 s(190,184) a(55,161) 
	 50 s(50,46) a(298,306) 
	 54 s(190,184) d(47) 
	 49 d(176) s(52,44) 
	55.28 a(331,281) s(66,61) 
	 54 a(48,202) d(44) 
	 54 s(106,139) d(47) 
	 54 a(48,202) a(273,281) 
	 54 s(106,139) d(45) 
	 51 a(213,231) d(101) 
	 54 d(152) s(7,16) 
	 19 a(47,46) d(294) 
	 54 s(190,184) a(48,196) 
	 50 s(187,192) d(156) 
	49.24 s(106,139) s(140,137) 
	 50 s(46,45) s(57,64) 
	 54 s(215,245) a(158,140) 
	 54 a(213,231) d(47) 
	 54 a(48,202) d(306) 
	 50 s(190,184) d(52) 
	27.96 a(47,46) s(314,315) 
	  4 s(19,49) d(134) 
	 50 s(44,19) s(65,68) 
	 54 a(47,46) a(275,276) 
	 19 s(137,142) d(316) 
search: generation 2 (sizeof one variant = 0.036109 MB)
	 50 s(106,139) d(47) s(45,50) 
	 54 d(152) s(7,16) a(278,18) 
	69.24 d(152) d(216) s(3,4) a(45,46) 
	 53 s(48,24) s(4,3) 
	  1 d(152) d(216) a(231,55) 
	49.24 s(48,24) s(3,4) d(227) 
	 50 s(190,184) d(52) a(307,215) 
	 50 a(48,202) a(228,208) s(192,184) 
	 54 d(152) s(7,16) a(228,208) s(48,45) 
	 54 a(48,202) a(45,184) 
	  1 d(152) s(7,16) d(154) 
	  0 a(48,202) a(228,208) s(106,116) 
	 19 a(48,202) d(306) d(174) 
	69.24 d(152) d(216) a(306,211) 
	 54 a(48,202) a(273,281) a(49,52) 
	 19 d(152) d(44) s(305,303) 
	 54 s(137,142) d(190) d(303) 
	  1 a(48,202) a(273,281) d(154) 
	 31 d(152) s(68,62) 
	 50 s(187,192) a(47,196) s(7,16) s(48,52) 
	  0 d(152) s(7,16) s(328,332) 
	 50 s(187,192) a(47,196) a(160,104) 
	  0 s(190,184) s(143,156) 
	 19 a(187,186) a(49,52) d(47) d(305) 
	 54 s(190,184) d(47) s(48,47) 
	 19 a(187,186) a(49,52) d(316) 
	 54 a(187,186) a(67,104) a(44,208) 
	49.24 s(46,45) s(152,115) a(181,335) 
	49.24 a(187,186) s(152,115) d(100) 
	 53 s(46,45) a(67,104) s(49,19) 
	 19 s(106,139) d(47) s(331,329) 
	 54 s(48,52) s(44,49) a(16,281) 
	 53 s(44,19) s(245,184) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000128.c s(48,24) s(3,4) s(65,68) a(4,6)  fails to compile
	  0 s(48,24) s(3,4) s(65,68) a(4,6) 
	 50 s(44,19) s(65,68) d(242) 
	 53 s(48,24) s(3,4) d(45) 
	 51 a(213,231) d(101) a(105,245) 
	 50 s(46,45) s(57,64) a(322,306) 
	 19 s(46,45) s(297,298) 
	 50 s(48,24) s(3,4) s(57,64) d(44) 
	 50 s(46,45) s(57,64) a(61,301) 
	 53 s(48,24) s(3,4) s(47,19) 
	 31 d(152) d(44) s(47,53) 
	 54 s(190,184) a(48,196) d(46) 
	69.24 d(152) d(216) d(216) s(47,48) 
	 54 d(152) a(136,148) 
	69.24 d(152) d(216) s(46,23) 
	43.32 d(152) d(216) d(61) 
	 23 a(213,231) d(47) s(220,223) 
	 54 a(187,186) a(49,52) d(98) 
	49.24 d(152) d(216) d(243) a(221,161) 
	 54 a(182,335) d(300) 
	69.24 d(152) d(216) d(49) 
	 18 a(182,335) d(243) d(302) 
	 19 s(137,142) s(281,296) 
	 30 d(152) d(44) d(190) s(44,51) 
	 54 s(137,142) d(190) a(292,18) 
	 54 d(152) d(44) a(311,303) 
	 53 s(44,19) a(228,208) s(45,24) 
	  1 a(48,202) s(65,68) d(2) 
	 50 s(44,19) s(65,68) s(157,140) 
	 54 a(48,202) a(228,208) a(45,161) 
search: generation 3 (sizeof one variant = 0.0335369 MB)
	69.24 d(152) d(216) a(44,208) s(142,140) 
	26.64 a(187,186) a(67,104) s(3,4) a(45,46) s(244,242) 
	69.24 d(152) d(216) s(3,4) a(45,46) a(162,215) 
	 54 a(187,186) a(67,104) a(44,208) a(281,281) 
	  1 d(152) d(44) a(311,303) d(2) 
	 53 s(46,45) a(67,104) s(49,19) a(184,187) 
	49.24 d(152) d(216) s(46,23) a(245,274) 
	 50 s(137,142) d(190) a(292,18) d(52) 
	69.24 d(152) d(216) d(216) s(47,48) d(216) d(216) s(47,48) a(295,306) 
	 32 d(152) s(188,187) 
	49.24 d(152) d(216) d(216) s(47,48) d(243) 
	69.24 d(152) d(216) d(216) s(47,48) a(314,307) 
	 53 s(48,24) s(4,3) s(93,98) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) 
	69.24 d(152) d(216) s(46,23) d(157) 
	 54 a(48,202) a(228,208) a(45,161) d(48) 
	  1 a(48,202) a(228,208) s(192,184) s(159,160) 
	  0 a(48,202) a(45,184) s(334,335) 
	 19 a(48,202) a(228,208) s(192,184) s(297,299) 
	 54 a(48,202) a(45,184) d(314) 
	 54 a(48,202) d(301) 
	 39 d(152) s(7,16) a(278,18) a(273,281) a(49,52) d(67) 
	 54 a(48,202) a(273,281) a(49,52) a(306,321) 
	 54 d(152) s(7,16) a(278,18) a(149,131) 
	  0 d(152) d(44) d(190) s(44,51) d(231) 
	  0 d(152) d(216) d(49) d(326) 
	 10 d(152) d(216) d(243) s(65,68) s(157,140) s(103,101) 
	 53 s(44,19) a(221,161) d(46) 
	49.24 d(152) d(216) d(243) a(221,161) s(45,52) 
	 50 s(44,19) s(65,68) s(157,140) a(216,221) 
	 19 s(46,45) a(67,104) s(49,19) s(295,297) 
	 51 a(213,231) d(101) a(105,245) a(303,202) 
	49.24 d(152) d(216) d(216) s(47,48) s(218,228) 
	  1 a(213,231) d(101) a(105,245) d(307) 
	 51 a(48,202) a(228,208) a(45,161) a(100,98) 
	41.24 a(187,186) a(67,104) a(44,208) a(153,137) 
	49.24 s(46,45) s(152,115) a(49,52) s(98,100) 
	 54 a(48,202) a(273,281) a(181,335) a(174,184) 
	  0 s(46,45) s(152,115) a(181,335) s(333,335) 
	 17 a(48,202) a(273,281) a(49,52) s(17,16) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) 
	 53 s(48,24) s(45,23) 
	49.24 d(152) d(216) d(216) s(47,48) s(216,228) 
	 53 s(48,24) s(4,3) d(157) 
	 54 s(190,184) a(48,196) d(46) a(102,184) 
	 19 s(137,142) d(190) a(292,18) d(296) 
	 53 s(44,19) s(245,184) a(227,210) 
	 54 d(152) a(136,148) a(97,211) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000205.c s(48,24) s(3,4) d(45) s(3,4) a(45,46) s(50,19)  fails to compile
	  0 s(48,24) s(3,4) d(45) s(3,4) a(45,46) s(50,19) 
	69.24 d(152) d(216) a(44,47) 
	 53 s(48,24) s(3,4) d(45) a(152,196) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000208.c d(152) d(216) s(3,4) a(45,46) a(45,184)  fails to compile
	  0 d(152) d(216) s(3,4) a(45,46) a(45,184) 
	  1 d(152) d(317) 
	 31 d(152) d(216) a(306,211) s(68,62) s(151,152) 
	 31 d(152) s(68,62) a(45,47) 
	69.24 d(152) d(216) a(306,211) d(47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000213.c a(48,202) a(273,281) a(45,161) a(45,23)  fails to compile
	  0 a(48,202) a(273,281) a(45,161) a(45,23) 
	5.32 a(48,202) a(228,208) a(49,52) s(273,270) 
	 54 a(48,202) a(273,281) a(49,52) d(190) 
	 54 a(48,202) a(228,208) a(45,161) s(49,45) 
search: generation 4 (sizeof one variant = 0.0351124 MB)
	  4 d(152) d(216) a(306,211) d(136) 
	  1 d(152) s(7,16) a(278,18) a(149,131) d(47) a(307,324) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000219.c d(152) d(216) a(306,211) d(47) a(47,23)  fails to compile
	  0 d(152) d(216) a(306,211) d(47) a(47,23) 
	 30 d(152) s(7,16) a(278,18) a(149,131) s(46,51) 
	  1 d(152) a(328,202) s(273,246) 
	  1 d(152) d(216) d(216) s(47,48) s(4,3) d(317) s(314,307) 
	  1 d(152) d(317) a(179,179) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) 
	 51 a(213,231) d(101) a(105,245) a(303,202) a(182,281) 
	  0 d(152) d(216) d(216) s(47,48) a(314,307) s(322,318) 
	49.24 d(152) d(216) s(3,4) a(45,46) a(228,208) a(45,161) s(49,45) a(166,170) 
	 38 a(48,202) s(192,184) s(66,58) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) 
	 54 a(48,202) a(228,208) a(45,161) s(49,45) s(184,335) 
	 22 s(44,19) a(221,161) d(46) s(227,219) 
	  1 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(155,153) 
	 19 s(44,19) s(65,68) s(157,140) s(151,152) d(312) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000234.c d(152) d(216) a(306,211) s(68,62) a(216,221) d(242)  fails to compile
	  0 d(152) d(216) a(306,211) s(68,62) a(216,221) d(242) 
	 50 s(44,19) s(65,68) s(157,140) a(216,221) a(116,147) 
	  1 d(152) d(216) a(306,211) s(68,62) s(151,152) s(5,6) 
	 54 d(152) a(280,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000238.c d(152) s(68,62) a(45,47) d(44) a(311,303) d(2) a(45,306)  fails to compile
	  0 d(152) s(68,62) a(45,47) d(44) a(311,303) d(2) a(45,306) 
	  1 d(152) d(44) a(311,303) d(2) d(222) 
	49.24 d(152) s(68,62) a(45,47) s(169,175) 
	32.24 a(48,202) d(301) s(218,233) 
	  1 d(152) d(317) d(312) 
	69.24 d(152) d(216) a(44,208) s(142,140) d(104) 
	 54 a(48,202) a(273,281) a(49,52) d(190) a(271,281) 
	41.24 a(187,186) a(67,104) a(44,208) a(153,137) d(213) 
	 54 s(190,184) a(48,196) d(46) a(102,184) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000247.c a(48,202) a(45,184) d(314) s(68,62) a(45,47) a(100,92)  fails to compile
	  0 a(48,202) a(45,184) d(314) s(68,62) a(45,47) a(100,92) 
	 54 d(152) d(45) 
	  1 a(48,202) a(45,184) d(314) d(323) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000250.c d(152) s(68,62) a(45,47) a(134,140)  fails to compile
	  0 d(152) s(68,62) a(45,47) a(134,140) 
	 54 a(48,202) a(273,281) a(303,202) a(270,273) 
	 51 a(213,231) d(101) a(105,245) a(49,52) a(306,321) s(162,168) 
	 54 a(48,202) a(273,281) a(49,52) a(306,321) a(280,208) 
	 51 a(213,231) d(101) a(105,245) a(303,202) a(4,215) 
	49.24 d(152) d(216) s(46,23) d(157) d(216) s(47,48) s(218,228) d(46) 
	49.24 d(152) d(216) a(167,170) 
	  0 d(152) d(216) s(46,23) d(157) d(143) 
	49.24 d(152) d(216) d(216) s(47,48) s(218,228) s(183,182) 
	 53 s(44,19) a(221,161) d(46) a(47,54) 
	69.24 a(48,202) a(273,281) a(49,52) d(190) d(214) 
	 53 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) 
	 54 a(48,202) a(273,281) a(291,184) 
	 31 s(44,19) a(221,161) d(46) s(48,53) 
	 54 a(48,202) a(273,281) a(49,52) d(190) a(47,184) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(50,49) 
	40.24 d(152) d(216) d(216) s(47,48) d(243) s(222,233) 
	 53 s(44,19) s(245,184) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000268.c s(44,19) s(245,184) a(227,210) a(227,210) a(44,51)  fails to compile
	  0 s(44,19) s(245,184) a(227,210) a(227,210) a(44,51) 
	  1 s(44,19) s(245,184) a(227,210) s(331,328) 
	 53 s(44,19) s(245,184) a(227,210) d(184) 
	 49 a(48,202) s(47,50) 
	 28 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) 
	27.96 a(48,202) a(228,208) a(45,161) s(49,45) s(318,315) 
	 51 a(213,231) d(101) a(105,245) a(303,202) d(44) 
	 54 s(190,184) a(48,196) d(46) a(102,184) d(335) 
	69.24 d(152) d(216) a(44,208) s(142,140) s(188,186) 
	69.24 d(152) d(216) s(3,4) a(45,46) a(162,215) a(219,214) 
	  1 a(48,202) a(228,208) s(192,184) s(159,160) a(155,161) 
search: generation 5 (sizeof one variant = 0.033844 MB)
	 50 a(48,202) s(192,184) s(157,149) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000280.c d(152) s(68,62) a(45,47) a(134,140) s(66,58) s(175,176)  fails to compile
	  0 d(152) s(68,62) a(45,47) a(134,140) s(66,58) s(175,176) 
	 38 a(48,202) s(192,184) s(66,58) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000282.c d(152) s(68,62) a(45,47) a(134,140) a(178,306)  fails to compile
	  0 d(152) s(68,62) a(45,47) a(134,140) a(178,306) 
	  1 d(152) s(227,212) 
	  4 s(44,19) s(245,184) a(227,210) d(184) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(134) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(46,45) 
	 53 s(44,19) s(245,184) a(227,210) d(184) a(103,208) 
	32.24 a(48,202) d(301) s(218,233) a(46,281) 
	 22 s(44,19) a(221,161) d(46) s(227,219) s(47,24) 
	69.24 d(152) d(216) a(44,208) s(142,140) d(104) d(149) 
	 51 a(213,231) d(101) a(105,245) a(303,202) d(44) a(147,196) 
	49.24 d(152) d(216) s(46,23) d(157) d(216) s(47,48) s(218,228) d(46) a(47,46) 
	 19 d(152) d(45) a(167,170) 
	49.24 d(152) d(216) s(46,23) d(157) d(216) s(47,48) s(218,228) d(46) a(335,300) 
	 54 d(152) d(45) d(335) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000295.c s(44,19) a(280,55) a(44,46)  fails to compile
	  0 s(44,19) a(280,55) a(44,46) 
	 50 d(152) s(65,68) s(157,140) a(216,221) a(116,147) a(184,192) 
	 50 s(44,19) s(65,68) s(157,140) a(216,221) a(116,147) a(45,211) 
	 54 d(152) a(280,55) a(45,45) 
	 31 d(152) d(45) s(45,53) 
	 28 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) a(244,104) 
	69.24 d(152) d(216) a(47,184) s(142,137) 
	  4 a(48,202) a(273,281) a(49,52) d(190) a(306,211) d(136) d(47) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) 
	27.64 a(48,202) a(273,281) a(49,52) d(190) a(47,184) d(155) 
	 18 a(213,231) d(101) a(105,245) a(303,202) a(4,215) a(312,335) 
	27.96 a(48,202) a(228,208) a(45,161) s(49,45) s(318,315) d(44) 
	 22 a(48,202) a(45,46) s(192,184) a(47,196) s(223,221) 
	49.24 d(152) d(216) s(3,4) a(228,208) a(45,161) s(49,45) s(184,335) s(281,299) 
	  4 a(48,202) a(228,208) a(45,161) s(49,45) s(184,335) d(134) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) 
	  1 a(213,231) d(101) a(105,245) a(303,202) d(44) d(275) 
	69.24 d(152) d(216) a(44,208) s(142,140) d(104) s(115,116) 
	49.24 d(152) s(68,62) a(45,47) s(169,175) a(49,48) 
	 53 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) 
	 28 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) s(142,140) s(188,186) a(150,18) 
	69.24 d(152) d(216) a(44,208) s(142,140) s(188,186) a(335,184) 
	 10 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) d(246) 
	27.96 a(48,202) a(228,208) a(45,161) s(49,45) s(318,315) a(214,195) 
	  0 d(152) d(216) s(3,4) a(45,46) a(228,208) a(45,161) s(49,45) a(166,170) d(106) 
	 54 a(48,202) d(301) a(298,281) 
	32.24 a(213,231) d(101) a(105,245) a(303,202) d(44) s(218,233) a(228,210) 
	32.24 a(48,202) d(301) s(218,233) s(276,271) 
	 51 a(213,231) d(101) a(105,245) a(303,202) d(44) d(148) 
	69.24 a(48,202) a(273,281) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(45,161) 
	 54 d(152) a(291,184) a(272,246) 
	49.24 a(48,202) a(273,281) a(291,184) s(142,106) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) 
	 51 a(213,231) d(101) a(105,245) a(303,202) a(4,215) s(23,18) 
	 30 s(190,184) a(48,196) d(46) a(102,184) d(49) s(49,51) 
	49.24 d(152) d(216) a(167,170) a(45,47) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) 
	  1 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(246,276) 
	49.24 d(152) d(216) a(167,170) d(44) 
	  1 s(44,19) s(3,4) a(45,46) a(228,208) a(45,161) s(49,45) a(166,170) d(275) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(44,300) 
	 31 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) s(48,53) 
	49.24 d(152) d(216) s(3,4) a(45,46) a(228,208) a(45,161) s(49,45) a(166,170) d(294) 
	32.24 a(48,202) d(301) s(218,233) s(47,44) 
	40.24 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) 
search: generation 6 (sizeof one variant = 0.0354967 MB)
	32.24 a(48,202) d(301) s(218,233) s(276,271) s(142,148) 
	49.24 d(152) d(216) a(167,170) d(44) d(47) 
	 54 d(152) a(291,184) a(272,246) a(244,335) 
	32.24 a(48,202) d(301) s(218,233) s(276,271) a(68,301) 
	 53 s(44,19) s(245,184) a(227,210) d(45) d(335) a(272,306) 
	  1 d(152) d(184) a(103,208) d(317) 
	 53 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) 
	 54 d(152) d(45) d(335) s(101,99) 
	39.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(46,45) s(102,98) 
	 30 s(190,184) a(48,196) d(46) a(102,184) d(49) s(49,51) s(44,23) 
	 49 s(44,19) s(47,44) d(52) 
	32.24 a(48,202) d(301) s(218,233) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(46,44) 
	 50 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) 
	32.24 a(48,202) d(301) s(218,233) s(47,44) d(102) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(48,245) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) 
	  1 d(152) d(216) a(44,208) s(142,140) d(104) d(149) a(245,335) 
	  1 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) a(244,104) d(279) 
	69.24 a(48,202) a(273,281) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(45,161) a(17,211) 
	69.24 d(152) d(216) a(44,208) s(142,140) s(188,186) a(335,184) s(44,23) 
	 54 d(152) a(291,184) a(272,246) a(4,300) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000362.c d(152) s(68,62) a(45,47) s(169,175) a(49,48) a(175,196)  fails to compile
	  0 d(152) s(68,62) a(45,47) s(169,175) a(49,48) a(175,196) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) 
	 38 s(44,19) s(65,68) s(157,140) a(216,221) a(116,147) a(45,211) s(274,276) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) d(93) 
	 54 d(152) a(280,55) a(45,45) a(57,104) 
	69.24 d(152) d(216) a(44,208) s(142,140) d(104) s(115,116) s(44,48) 
	 30 s(190,184) a(48,196) d(46) a(102,184) d(49) s(49,51) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000369.c d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(46,45) a(47,196) d(314) d(317)  fails to compile
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(46,45) a(47,196) d(314) d(317) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(182,208) 
	49.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(46,45) d(296) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000372.c d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) a(3,301)  fails to compile
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) a(3,301) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(313,184) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000374.c d(152) d(216) a(44,208) a(45,202) a(45,46) s(192,184) a(47,196) s(330,328) a(305,308)  fails to compile
	  0 d(152) d(216) a(44,208) a(45,202) a(45,46) s(192,184) a(47,196) s(330,328) a(305,308) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) 
	46.64 a(48,202) a(228,208) a(45,161) a(272,246) s(66,58) 
	27.96 d(152) a(291,184) s(49,45) s(318,315) d(44) s(46,24) 
	27.96 a(48,202) a(228,208) a(45,161) s(49,45) s(318,315) d(44) s(153,149) 
	 54 d(152) a(291,184) a(272,246) s(158,148) 
	 50 a(213,231) d(101) a(105,245) a(303,202) d(44) a(147,196) s(246,271) 
	 54 a(48,202) d(301) a(298,281) d(47) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) 
	 54 d(152) a(280,55) a(45,45) a(158,149) 
	 54 a(213,231) d(44) 
	 10 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) d(246) s(314,301) 
	 10 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) d(246) a(48,18) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) a(184,185) 
	 54 a(48,202) d(301) a(298,281) s(162,165) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000390.c d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(44,300) a(49,53)  fails to compile
	  0 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(44,300) a(49,53) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) 
	33.24 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(44,300) d(189) 
	  1 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(44,300) d(226) 
	40.24 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) 
search: generation 7 (sizeof one variant = 0.0358934 MB)
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) 
	  1 d(152) a(280,55) a(45,45) a(313,184) s(302,311) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(313,184) d(324) 
	 54 d(152) a(280,55) a(45,45) a(158,149) d(48) 
	69.24 d(152) d(216) a(221,161) d(46) s(116,142) a(153,148) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000401.c d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(49,24)  fails to compile
	  0 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(49,24) 
	49.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) d(296) 
	 50 a(213,231) d(101) a(105,245) a(303,202) d(44) a(147,196) s(246,271) a(292,300) 
	32.24 a(48,202) a(273,281) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(45,161) a(17,211) s(231,216) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(332) 
	 39 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) s(218,212) 
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) d(150) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(45) 
	 38 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(4,300) d(46) 
	 54 d(152) a(291,184) a(272,246) a(246,104) a(330,196) 
	 49 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) s(47,50) 
	 54 d(152) a(291,184) a(272,246) a(4,300) s(174,173) 
	 54 a(213,231) d(44) a(155,155) 
	  4 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) d(135) 
	 19 d(152) s(167,177) d(294) a(186,190) 
	  2 d(152) d(216) a(306,211) d(136) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) s(16,7) 
	40.24 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) d(294) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) 
	 54 d(152) a(44,208) a(45,202) s(104,215) a(3,301) a(151,142) 
	69.24 d(152) d(216) a(280,55) a(45,45) a(158,149) a(44,50) 
	 54 d(152) a(280,55) a(45,45) a(158,149) a(190,211) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) 
	 19 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(167,177) d(294) a(301,196) 
	  4 d(152) d(216) a(306,211) d(136) s(192,193) a(46,55) 
	 50 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) a(47,208) 
	49.24 s(44,19) a(221,161) d(46) a(49,52) s(192,184) a(47,196) d(314) a(184,185) d(3) 
	69.24 d(152) d(216) s(3,4) a(45,46) d(190) d(318) a(47,23) s(192,193) s(49,54) 
	64.92 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(216,55) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(314) a(184,185) a(46,306) 
	  1 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(216,221) a(116,147) a(45,211) s(274,276) s(312,316) 
	 50 s(44,19) s(65,68) s(157,140) a(246,104) s(44,23) 
	 53 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(44) 
	 38 s(44,19) s(65,68) s(157,140) a(216,221) a(116,147) a(45,211) s(274,276) d(46) 
	 19 s(44,19) s(245,184) a(45,161) s(49,45) a(45,202) d(246) a(48,18) s(189,193) 
	  0 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(227,210) d(45) d(335) a(272,306) d(150) 
	 32 s(44,19) s(245,184) a(227,210) d(45) d(335) a(272,306) s(187,190) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000438.c a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) d(246) a(48,18) s(49,47)  fails to compile
	  0 a(213,231) d(101) a(105,245) a(303,202) a(228,208) a(45,161) s(49,45) a(45,202) d(246) a(48,18) s(49,47) 
	  1 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(312,311) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000440.c d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51)  fails to compile
	  0 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000441.c s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(216) a(44,208) a(45,202) s(104,215) s(277,279) a(44,184)  fails to compile
	  0 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(216) a(44,208) a(45,202) s(104,215) s(277,279) a(44,184) 
	 54 d(152) s(279,278) 
	 17 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(16) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) 
	  1 d(152) d(184) a(103,208) d(317) d(335) a(272,306) d(141) 
	  0 s(44,19) s(245,184) a(227,210) d(45) s(321,315) 
	  1 d(152) d(184) a(103,208) d(317) d(46) 
	 53 s(44,19) s(245,184) a(227,210) d(45) d(335) a(272,306) d(175) 
	39.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) d(216) a(44,208) s(142,140) d(104) s(115,116) s(44,48) s(233,220) 
	 54 d(152) a(300,306) 
	49.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(153,133) 
	49.24 d(152) d(216) a(44,208) s(142,140) d(104) s(115,116) s(44,48) d(299) 
	 54 d(152) a(291,184) a(272,246) a(244,335) a(159,196) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000454.c s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(46,215)  fails to compile
	  0 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(46,215) 
	 54 d(152) a(291,184) a(272,246) a(244,335) d(48) 
	 19 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) 
	  0 s(44,19) s(245,184) a(227,210) d(45) a(46,104) s(45,47) s(326,327) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) 
	 53 s(44,19) s(245,184) a(227,210) d(45) d(335) a(272,306) d(152) 
	49.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) s(299,297) 
	  1 d(152) d(216) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) d(307) 
	  0 d(152) s(3,4) s(104,215) a(313,184) d(168) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(313,184) s(50,45) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) 
	  1 d(152) a(291,184) s(104,215) a(3,301) s(158,153) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000466.c d(152) d(216) a(44,208) a(45,202) a(272,246) s(158,148) a(45,24)  fails to compile
	  0 d(152) d(216) a(44,208) a(45,202) a(272,246) s(158,148) a(45,24) 
	 54 d(152) a(291,184) a(272,246) s(158,148) a(315,281) 
	  1 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) s(303,308) 
search: generation 8 (sizeof one variant = 0.0358868 MB)
	 38 s(44,19) s(65,68) s(157,140) a(216,221) a(116,147) a(45,211) s(274,276) d(46) d(24) 
	40.24 d(152) d(216) s(3,4) s(104,215) a(313,184) s(50,45) s(271,273) 
	 54 d(152) a(44,208) d(190) d(318) a(106,130) d(314) a(49,51) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000472.c d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) a(45,202) s(104,215) a(3,301) a(151,142) d(218)  fails to compile
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) a(45,202) s(104,215) a(3,301) a(151,142) d(218) 
	 14 d(152) a(44,208) a(45,202) s(104,215) a(3,301) a(151,142) s(311,325) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(54,49) 
	 19 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) d(152) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000477.c s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(49,52) d(190) d(318) a(47,23) s(192,193) a(216,55) d(332)  fails to compile
	  0 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(49,52) d(190) d(318) a(47,23) s(192,193) a(216,55) d(332) 
	 53 s(44,19) a(221,161) d(46) a(148,55) a(170,173) 
	69.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) 
	64.92 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(216,55) d(140) 
	  2 d(152) d(216) a(306,211) d(136) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) s(16,7) a(160,335) 
	 54 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) 
	  0 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(4,300) d(46) d(170) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(49,45) 
	 50 s(44,19) s(65,68) a(223,208) 
	  1 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) s(157,140) a(246,104) s(44,23) d(159) 
	 50 s(44,19) s(65,68) s(157,140) a(246,104) s(44,23) a(48,184) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) d(48) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000489.c s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) a(44,208) a(45,202) s(104,215) s(277,279) d(57) s(321,325)  fails to compile
	  0 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) a(44,208) a(45,202) s(104,215) s(277,279) d(57) s(321,325) 
	69.24 d(152) d(216) s(47,50) s(52,49) 
	 49 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) s(47,50) a(54,161) 
	69.24 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) 
	  4 d(152) d(216) a(306,211) d(136) s(192,193) a(46,55) a(165,211) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) a(147,158) 
	49.24 d(152) d(216) d(216) s(47,48) s(4,3) a(153,133) a(245,274) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(46,24) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) a(277,271) 
	49.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(153,133) a(44,52) 
	 51 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(17) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(47,50) s(160,159) 
	 49 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) s(47,50) a(296,300) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) a(311,318) 
	49.24 d(152) d(216) d(216) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(16) d(273) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000504.c s(44,19) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51) a(177,174)  fails to compile
	  0 s(44,19) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51) a(177,174) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000505.c d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51) a(49,245)  fails to compile
	  0 d(152) d(216) d(216) s(47,48) d(243) s(222,233) d(46) a(295,104) a(48,51) a(49,245) 
	24.64 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) d(16) a(5,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000507.c d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) a(49,24)  fails to compile
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) a(49,24) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(162,202) 
	 39 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) d(216) a(44,208) s(116,142) s(218,212) a(329,18) 
	  0 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(142,140) d(104) s(115,116) s(44,48) s(233,220) s(166,178) 
	39.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) d(216) a(44,208) s(142,140) d(104) s(115,116) s(44,48) s(233,220) d(101) 
	 39 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) s(218,212) a(308,184) 
	 31 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(45) s(63,61) 
	 50 s(44,19) s(65,68) s(157,140) a(246,104) s(44,23) d(49) 
	 18 d(152) a(280,55) a(45,45) a(158,149) d(48) d(243) 
	 54 d(152) a(280,55) a(45,45) a(158,149) d(48) a(300,292) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) d(165) 
	 50 d(152) a(291,184) a(272,246) a(246,104) a(330,196) s(188,185) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) 
	 39 d(152) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(332) d(183) 
	49.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(332) s(182,183) 
	49.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) d(227) 
	 53 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) s(47,50) s(48,45) 
	 54 a(213,231) d(44) a(155,155) d(46) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(45) a(182,306) 
	 53 d(152) a(291,184) a(272,246) a(4,300) s(174,173) s(98,103) 
search: generation 9 (sizeof one variant = 0.0378761 MB)
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(315,245) 
	49.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) d(19) a(162,202) d(233) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(162,202) a(44,306) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000531.c s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) a(49,52) d(190) d(318) a(106,130) a(153,133) a(44,52) a(63,281)  fails to compile
	  0 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) a(49,52) d(190) d(318) a(106,130) a(153,133) a(44,52) a(63,281) 
	69.24 d(152) d(216) a(221,161) d(46) d(152) a(105,215) 
	 19 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) d(152) s(45,47) 
	  1 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(153,133) a(44,52) s(232,218) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000535.c d(152) a(280,55) a(45,45) a(158,149) d(48) a(300,292) a(300,292) d(185)  fails to compile
	  0 d(152) a(280,55) a(45,45) a(158,149) d(48) a(300,292) a(300,292) d(185) 
	 54 d(152) a(280,55) a(45,45) a(158,149) d(48) a(297,300) 
	 15 d(152) a(280,55) a(45,45) a(158,149) d(48) a(300,292) d(278) 
	 50 d(152) a(280,55) a(45,45) a(158,149) d(48) a(300,292) s(49,54) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(46,24) a(100,101) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(44,184) 
	  1 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) s(157,140) a(246,104) s(44,23) d(159) d(45) 
	 53 d(152) d(57) d(46) a(18,48) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) s(330,331) 
	  1 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) s(157,140) a(246,104) s(44,23) d(159) s(306,184) 
	 20 d(152) a(44,208) d(190) d(318) a(106,130) d(314) s(3,4) s(104,215) a(313,184) s(50,45) s(271,273) a(178,301) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000546.c d(152) d(216) a(49,51) a(49,104)  fails to compile
	  0 d(152) d(216) a(49,51) a(49,104) 
	 54 d(152) a(44,208) d(190) d(318) a(106,130) d(314) a(49,51) d(48) 
	40.24 d(152) d(216) s(3,4) s(104,215) a(313,184) s(50,45) s(271,273) d(57) 
	69.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) d(49) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) d(48) s(45,55) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) d(24) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(162,202) d(45) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(162,202) d(44) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) s(48,19) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) d(165) a(154,153) 
	  0 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(47,50) s(160,159) d(178) 
	49.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) d(227) a(313,316) 
	 49 s(44,19) s(245,184) a(227,210) d(184) a(103,208) a(246,104) s(47,50) a(54,161) a(49,47) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,52) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(45) a(182,306) a(46,44) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(54,49) d(161) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(162) 
	  1 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) a(2,300) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) d(45) 
	62.24 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) s(193,184) 
	 50 s(44,19) s(65,68) s(157,140) a(246,104) s(44,23) a(48,184) d(157) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000567.c s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) d(318) a(106,130) d(314) a(49,51) s(311,306)  fails to compile
	  0 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) d(318) a(106,130) d(314) a(49,51) s(311,306) 
	  0 d(152) a(44,208) d(190) a(47,23) s(192,193) d(302) d(152) d(143) 
	 18 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) d(152) s(53,54) 
	 54 d(152) a(44,208) d(190) d(318) a(106,130) d(314) a(49,51) s(324,318) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(46) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) a(44,281) 
	49.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) d(330) d(48) d(272) 
	68.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) s(330,328) s(116,142) a(48,45) s(103,97) s(316,305) 
	67.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) s(318,316) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) d(48) d(156) 
	 18 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) a(277,271) d(330) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) d(49) 
	 54 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) s(49,19) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) a(277,271) s(45,47) 
	  4 d(152) d(216) a(306,211) d(136) a(45,202) s(104,215) s(277,279) d(57) d(46) s(191,185) 
	49.24 d(152) d(216) a(44,208) s(167,177) d(294) s(246,270) s(49,45) d(166) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(49,45) d(44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000584.c d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) a(46,24)  fails to compile
	  0 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) a(46,24) 
	49.24 d(152) a(46,104) s(45,47) d(332) d(183) s(233,230) 
	35.32 d(152) s(47,48) s(4,3) a(328,202) s(67,66) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) s(47,53) 
	  0 d(152) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) a(324,335) 
	 19 d(152) s(47,48) s(4,3) a(328,202) s(67,66) a(46,104) s(45,47) d(332) d(183) s(296,297) 
search: generation 10 (sizeof one variant = 0.0366459 MB)
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(162,202) d(45) d(47) 
	 54 d(152) a(280,55) a(45,45) a(158,149) d(48) a(297,300) s(140,153) 
	 50 d(152) a(291,184) a(272,246) s(158,148) a(315,281) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(54,49) d(161) s(150,151) 
	62.24 d(152) d(216) s(3,4) a(45,46) d(48) s(193,184) a(46,245) 
	62.24 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) s(193,184) a(51,50) 
	69.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(54,49) d(161) d(181) 
	  1 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) s(193,184) s(279,271) 
	49.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(46,24) a(100,101) s(299,281) 
	69.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) d(49) s(46,23) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) d(48) s(45,55) a(49,52) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(47,50) a(47,53) d(227) a(313,316) a(18,335) 
	  0 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) s(160,159) d(178) s(176,179) 
	  0 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(47,50) s(160,159) d(178) s(46,55) 
	  1 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) d(227) a(313,316) d(154) 
	49.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(291,298) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000604.c d(152) d(216) s(47,50) s(52,49) d(46) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) s(215,213)  fails to compile
	  0 d(152) d(216) s(47,50) s(52,49) d(46) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) s(215,213) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000605.c d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) a(49,52)  fails to compile
	  0 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) a(49,52) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(46) d(181) 
	69.24 d(152) d(216) s(3,4) s(104,215) d(219) d(49) d(47) 
	 39 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) a(158,149) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(315,245) a(47,53) 
	  0 d(152) d(216) s(3,4) s(104,215) a(158,149) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(315,245) a(177,165) 
	69.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) d(49) s(68,58) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,52) d(49) 
	 19 s(44,19) s(65,68) s(157,140) a(246,104) s(44,23) a(48,184) d(157) a(177,335) 
	69.24 d(152) d(216) a(221,161) d(46) d(152) a(105,215) a(45,211) 
	35.32 d(152) s(47,48) s(4,3) a(328,202) s(67,66) d(216) a(44,208) a(45,202) s(104,215) s(277,279) d(57) d(46) s(47,53) d(48) 
	 54 d(152) a(44,208) d(190) d(318) a(106,130) d(314) a(49,51) s(324,318) a(143,116) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(46,24) a(100,101) a(99,92) 
	 54 d(152) a(44,208) d(190) d(318) a(106,130) d(314) a(49,51) s(324,318) a(281,301) 
	69.24 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(46,24) a(100,101) a(155,128) 
	49.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) d(49) s(246,270) d(165) a(154,153) a(228,195) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) d(4) 
	49.24 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) a(148,55) d(219) d(49) s(165,173) 
	48.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) d(165) a(154,153) s(245,55) 
	69.24 d(152) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) a(277,271) s(45,47) s(49,54) 
	49.24 d(152) a(46,104) s(45,47) d(332) d(183) s(233,230) s(305,306) 
	62.24 d(152) a(315,281) d(48) s(193,184) d(142) 
	69.24 d(152) a(291,184) a(272,246) s(158,148) d(216) s(47,50) s(52,49) d(162) a(242,208) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(162) a(44,184) 
	62.24 d(152) a(291,184) a(272,246) s(158,148) a(315,281) d(48) s(193,184) s(49,19) 
	  1 d(152) d(216) s(47,50) s(54,49) d(161) s(6,2) 
	  1 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(52,49) d(162) d(280) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(162) a(45,245) 
	67.24 d(152) d(216) s(3,4) a(45,46) s(192,184) a(47,196) s(330,328) a(49,52) d(190) d(318) a(106,130) d(314) s(54,49) d(161) s(215,222) 
	49.24 d(152) d(216) a(44,208) s(167,177) d(294) s(246,270) s(49,45) d(166) d(47) 
	 18 s(44,19) a(221,161) d(46) a(49,52) d(190) d(318) a(47,23) s(192,193) d(302) d(152) s(53,54) a(44,44) 
	  1 d(152) d(216) a(221,161) d(46) a(49,52) d(190) d(318) a(106,130) a(153,133) a(44,52) s(232,218) d(140) 
	49.24 d(152) d(216) a(44,208) a(45,202) s(104,215) a(3,301) d(330) d(48) s(45,55) a(274,277) 
	49.24 d(152) d(216) a(306,211) d(136) s(167,177) d(294) s(246,270) s(49,45) d(44) a(329,328) 
	49.24 d(152) d(216) s(47,50) s(52,49) d(162) d(298) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000639.c d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(44,184) a(67,66)  fails to compile
	  0 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(44,184) a(67,66) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(47,196) s(330,328) s(116,142) a(48,45) s(103,97) d(24) a(245,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m31/./000641.c d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(216,209)  fails to compile
	  0 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(216,209) 
	  1 d(152) d(216) a(44,208) s(167,177) d(294) s(246,270) s(49,45) d(166) a(162,202) d(44) d(323) 
	69.24 d(152) d(216) s(3,4) s(104,215) a(158,149) d(19) a(162,202) d(44) a(323,322) 
	49.24 d(152) d(216) a(44,208) s(167,177) d(294) s(246,270) s(49,45) d(166) a(46,184) 
	69.24 d(152) d(216) s(47,50) s(52,49) d(162) d(190) 
	69.24 d(152) d(216) d(216) d(216) d(216) s(47,48) s(4,3) a(328,202) s(67,66) d(335) a(272,306) a(47,53) s(49,18) a(47,215) d(48) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 51192
"Test Suite Evaluations": 648

Compile Failures: 40
Wall-Clock Seconds Elapsed: 2688.14
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             649  52.315 = 1.96642%
  test                              48190 2608.099 = 98.033%
  TOTAL                                   2660.428 = 98.9689% (avg CPU usage)
