--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp3dffc7.c /tmp/tmp4293d6.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.583401)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 269
cilRep: total weight = 26.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0421867 MB)
search: initial population (sizeof one variant = 0.00957966 MB)
	  0 d(180) 
	 30 s(80,88) 
	  0 d(213) 
	 47 s(12,9) 
	 47 s(207,198) 
	 47 d(179) 
	 47 a(327,299) 
	 42 d(281) 
	 47 d(152) 
	 47 a(272,162) 
	  0 a(133,321) 
	 46 s(72,65) 
	 47 s(152,135) 
	 47 a(10,122) 
	 47 a(174,295) 
	 30 d(70) 
	 47 a(195,198) 
	  0 a(1,122) 
	 47 s(52,35) 
	  0 s(127,92) 
	 47 s(305,50) 
	 47 d(114) 
	  1 d(193) 
	 47 a(63,261) 
	 30 s(65,83) 
	  0 d(138) 
	 47 a(200,210) 
	  7 d(153) 
	 45 s(191,106) 
	 47 a(47,160) 
	 47 a(254,192) 
	  4 s(62,38) 
	  4 a(79,31) 
	 30 d(88) 
	  3 s(307,314) 
	  0 s(179,182) 
	32.3333 d(325) 
	 47 a(207,162) 
	 47 s(170,303) 
	 47 original
search: generation 1 (sizeof one variant = 0.0424376 MB)
	  7 a(200,210) d(154) 
	  0 d(179) d(332) 
	 30 a(200,210) s(88,60) 
	 47 d(179) d(115) 
	 47 a(47,160) s(326,330) 
	 47 s(52,35) d(63) 
	  1 a(47,160) s(180,183) 
	 26 s(52,35) s(106,31) 
	  0 a(10,122) d(17) 
	 47 a(195,198) s(12,13) 
	32.3333 d(325) a(124,218) 
	 36 a(10,122) d(124) 
	 30 d(70) a(11,11) 
	  0 a(47,160) a(72,106) 
	 47 d(152) s(181,135) 
	  0 d(180) s(192,292) 
	  4 d(152) a(118,306) 
	  0 d(180) d(129) 
	 47 a(47,160) d(35) 
	  0 a(200,210) d(335) 
	31.3333 a(47,160) d(6) 
	  4 a(200,210) s(37,51) 
	  7 a(327,299) s(54,196) 
	  3 a(47,160) s(37,122) 
	 47 s(152,135) a(260,134) 
	 47 s(207,198) a(76,245) 
	 47 a(200,210) d(316) 
	 30 d(179) d(51) 
	  0 a(47,160) a(297,278) 
	  0 d(88) d(204) 
	 47 a(47,160) a(216,156) 
	  1 d(88) d(113) 
	  0 d(88) s(197,195) 
	 46 a(10,122) d(90) 
	 30 d(88) d(232) 
	 18 a(10,122) s(249,253) 
	 46 a(327,299) s(61,47) 
	 47 s(152,135) s(133,322) 
	  0 s(72,65) s(166,278) 
	 47 s(170,303) d(52) 
	 47 a(174,295) a(50,76) 
	 26 s(207,198) s(79,20) 
	 39 s(305,50) s(58,292) 
	  0 s(152,135) s(35,67) 
	  0 d(152) s(256,102) 
	 29 a(327,299) d(279) 
	 47 d(152) d(72) 
	 26 a(327,299) s(31,122) 
	 45 s(191,106) a(243,256) 
	32.3333 d(325) s(85,68) 
	 45 s(191,106) a(282,299) 
	32.3333 d(325) d(68) 
	 33 a(63,261) s(277,284) 
	  0 s(170,303) s(67,81) 
	 46 a(63,261) d(147) 
	  7 s(170,303) d(155) 
	  0 s(12,9) a(188,92) 
	  1 d(193) d(170) 
	 47 s(12,9) a(191,127) 
	  0 d(193) d(138) 
search: generation 2 (sizeof one variant = 0.043767 MB)
	 35 s(170,303) d(124) s(290,289) 
	  7 a(10,122) d(155) s(160,60) 
	  0 s(170,303) d(155) s(203,216) 
	 36 a(10,122) d(124) s(140,129) 
	 30 d(70) a(11,11) s(114,111) 
	  0 s(12,9) a(191,127) s(300,242) 
	 41 a(327,299) s(61,47) s(277,276) 
	31.3333 a(47,160) d(6) a(335,278) 
	 45 s(191,106) s(86,76) 
	 47 a(174,295) a(50,76) a(282,299) d(60) 
	 42 s(191,106) a(282,299) d(318) 
	 47 a(174,295) a(50,76) a(191,48) 
	  0 s(305,50) s(58,292) s(137,136) 
	  0 s(152,135) s(133,322) s(166,155) 
	 47 a(47,160) a(216,156) d(50) 
	  0 s(52,35) d(63) a(232,294) 
	  0 a(47,160) a(297,278) a(260,134) s(268,279) 
	 47 s(152,135) a(21,38) 
	  0 a(47,160) a(297,278) s(242,162) 
	  0 s(152,135) a(260,134) d(222) 
	 47 d(152) d(72) d(276) 
	  0 a(10,122) d(124) d(136) 
	31.3333 d(152) d(6) a(153,245) 
	 47 a(47,160) d(72) d(114) 
	 45 d(152) d(72) s(212,215) 
	31.3333 a(47,160) d(6) a(329,97) 
	 30 d(70) a(11,11) a(80,67) 
	 46 a(10,122) d(90) a(11,103) 
	  3 d(70) a(11,11) s(27,39) 
	  0 a(10,122) d(90) a(318,230) 
	31.3333 a(174,295) a(50,76) s(6,4) 
	  0 a(63,261) d(147) a(125,248) 
	  1 a(63,261) a(243,256) d(326) 
	 32 s(191,106) s(277,284) d(195) 
	 18 a(63,261) s(277,284) d(252) 
	  0 s(191,106) a(243,256) s(196,47) 
	 47 a(47,160) s(244,242) 
	 30 s(12,9) a(191,127) s(326,330) a(51,191) 
	  0 a(47,160) s(326,330) d(67) 
	  0 s(12,9) a(191,127) s(145,127) 
	 26 s(52,35) d(63) s(79,82) 
	 42 a(174,295) a(50,76) a(286,292) 
	 29 s(191,106) a(243,256) s(84,32) 
	32.3333 d(325) d(68) a(5,152) 
	 47 d(152) d(72) d(93) 
	  0 d(325) a(124,218) s(333,322) 
	 47 s(207,198) a(76,245) a(272,91) 
	 47 a(195,198) s(12,13) s(198,242) 
	 29 a(47,160) a(216,156) s(281,272) 
	 26 a(327,299) s(31,122) a(288,223) 
	 24 a(327,299) s(31,122) s(233,231) 
	  0 a(47,160) s(326,330) d(244) 
	  0 a(47,160) d(6) s(277,284) s(180,165) 
	 47 a(63,261) s(4,181) 
	31.3333 a(47,160) d(6) d(229) 
	 33 a(63,261) s(277,284) a(213,213) 
search: generation 3 (sizeof one variant = 0.0438976 MB)
	74.3333 d(152) d(72) s(212,215) d(319) 
	 46 a(10,122) d(90) a(11,103) a(13,260) 
	 25 s(191,106) a(243,256) s(84,32) d(124) s(290,289) d(52) 
	 26 s(170,303) d(78) 
	 26 s(191,106) a(243,256) s(84,32) d(126) 
	  0 s(170,303) d(124) s(290,289) s(27,37) 
	 33 a(63,261) s(277,284) s(34,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000162.c s(191,106) a(243,256) s(84,32) a(213,213) a(191,24)  fails to compile
	  0 s(191,106) a(243,256) s(84,32) a(213,213) a(191,24) 
	 20 a(63,261) s(277,284) a(213,213) s(250,247) 
	31.3333 s(191,106) a(243,256) s(84,32) a(3,6) 
	  0 a(63,261) s(277,284) a(213,213) s(119,160) 
	  0 s(152,135) s(133,322) s(166,155) a(63,321) 
	  0 a(174,295) a(50,76) a(191,48) d(69) 
	  3 s(170,303) d(124) s(290,289) s(304,119) 
	  0 a(327,299) s(61,47) s(277,276) s(174,124) 
	 47 a(47,160) s(244,242) a(63,322) 
	  4 a(174,295) s(290,289) a(117,230) 
	31.3333 s(170,303) d(124) a(50,76) s(6,4) d(7) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) 
	  0 s(170,303) d(124) s(290,289) s(53,297) 
	 47 d(152) d(72) a(75,43) 
	32.3333 d(325) d(68) a(5,152) s(212,215) s(101,119) 
	  4 d(152) d(72) s(212,215) s(269,37) 
	32.3333 d(325) d(68) a(5,152) d(286) 
	31.3333 a(174,295) a(50,76) s(6,4) a(125,261) 
	  0 a(47,160) s(244,242) s(140,147) 
	 47 a(47,160) a(216,156) d(50) d(261) 
	 40 a(47,160) a(216,156) d(50) d(247) 
	  0 s(12,9) a(191,127) s(300,242) a(261,132) 
	 28 a(174,295) a(50,76) a(286,292) s(51,63) 
	  0 s(12,9) a(191,127) s(300,242) s(156,300) 
	 42 a(174,295) a(50,76) a(286,292) a(180,299) 
	31.3333 a(47,160) d(6) a(335,278) a(191,48) a(257,297) 
	 47 a(174,295) a(50,76) d(2) 
	31.3333 a(47,160) d(6) a(335,278) d(317) 
	 23 a(174,295) a(50,76) a(191,48) s(126,48) 
	 26 s(12,9) a(191,127) s(326,330) a(51,191) a(11,103) a(279,271) 
	  0 a(10,122) d(90) s(182,191) 
	  0 s(12,9) a(191,127) s(326,330) a(51,191) s(229,233) 
	 46 a(10,122) d(90) a(11,103) s(123,270) 
	  4 a(10,122) d(90) a(11,103) d(50) s(78,47) 
	 47 a(47,160) a(216,156) a(191,166) 
	 46 a(10,122) d(90) a(11,103) s(244,242) 
	 47 a(47,160) a(216,156) d(50) d(135) 
	 43 s(191,106) s(86,76) d(215) 
	  0 a(327,299) s(31,122) a(288,223) d(233) 
	  0 a(327,299) s(309,304) 
	 41 s(207,198) a(76,245) a(272,91) s(61,47) s(277,276) a(58,166) 
	  4 a(327,299) s(61,47) s(277,276) a(108,92) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) 
	  0 d(325) d(68) a(5,152) d(18) 
	  0 s(191,106) s(86,76) s(329,322) 
	  3 d(70) a(11,11) s(27,39) d(118) 
	 47 d(152) d(72) d(276) d(226) 
	  3 s(207,198) a(76,245) s(233,231) d(153) 
	 26 a(327,299) s(31,122) a(272,91) a(331,330) 
	 40 s(207,198) a(76,245) a(272,91) s(291,269) 
	 24 a(327,299) s(31,122) s(233,231) a(70,22) 
	 45 s(191,106) d(72) d(276) s(87,86) 
	 47 d(152) s(86,76) s(111,115) 
	 45 s(191,106) s(86,76) a(201,245) 
	 43 d(152) d(72) d(276) d(212) 
search: generation 4 (sizeof one variant = 0.0444136 MB)
	74.3333 d(152) d(72) s(212,215) d(319) s(11,9) 
	 47 a(47,160) a(216,156) d(50) d(135) s(196,256) 
	 22 d(152) s(86,76) s(111,115) s(111,115) s(139,141) 
	 47 d(152) s(86,76) d(21) 
	 47 d(152) s(86,76) s(111,115) s(139,133) 
	 47 d(152) s(86,76) s(111,115) a(295,295) 
	32.3333 d(152) d(72) a(5,152) s(212,215) s(101,119) s(93,109) 
	32.3333 d(325) d(68) d(276) d(226) a(267,255) 
	  0 d(152) d(72) d(276) d(226) a(139,149) 
	32.3333 d(325) d(68) a(5,152) s(212,215) s(101,119) d(34) 
	 40 a(47,160) a(216,156) d(50) d(247) a(140,142) 
	 42 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) 
	  0 a(63,261) s(277,284) s(34,30) a(71,192) 
	70.3333 d(152) d(72) s(212,215) d(319) s(126,181) 
	 33 a(63,261) s(277,284) s(34,30) d(103) 
	  4 d(152) d(72) s(212,215) s(269,37) d(327) 
	 47 s(207,198) a(21,74) 
	 35 a(10,122) d(90) a(11,103) s(123,270) a(76,245) a(272,91) a(186,186) s(63,45) 
	32.3333 s(207,198) a(76,245) a(272,91) a(186,186) d(325) 
	 46 a(10,122) d(90) a(11,103) s(123,270) s(181,267) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) a(129,92) 
	 43 a(10,122) d(90) a(11,103) s(123,270) d(278) 
	32.3333 d(325) d(68) a(5,152) d(286) s(133,297) 
	 47 a(47,160) a(216,156) d(50) d(261) d(257) 
	  4 s(191,106) s(116,106) 
	  0 a(10,122) d(90) a(11,103) s(244,242) s(86,76) s(329,322) d(213) 
	  0 s(191,106) s(86,76) s(329,322) d(269) 
	 46 a(10,122) d(90) a(11,103) s(244,242) d(97) 
	 47 a(47,160) a(216,156) d(50) d(261) s(79,34) 
	 43 d(152) d(72) d(276) d(212) a(34,62) 
	  0 s(191,106) d(72) d(276) s(87,86) a(209,126) 
	 45 a(47,160) a(216,156) d(50) d(135) d(74) 
	  0 s(191,106) a(243,256) a(50,76) s(6,4) d(7) a(215,34) 
	  1 s(170,303) d(124) s(84,32) a(213,213) a(191,24) s(194,192) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000251.c s(191,106) a(243,256) s(84,32) a(213,213) a(191,24) d(19)  fails to compile
	  0 s(191,106) a(243,256) s(84,32) a(213,213) a(191,24) d(19) 
	31.3333 s(170,303) d(124) a(50,76) s(6,4) d(7) a(284,119) 
	  0 s(191,106) a(243,256) s(84,32) a(3,6) d(40) 
	  4 a(10,122) d(90) a(11,103) d(50) s(78,47) d(261) 
	 26 a(174,295) a(50,76) d(2) s(31,260) 
	  0 s(170,303) d(78) d(146) 
	 47 a(47,160) a(216,156) d(50) d(135) a(314,322) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) 
	32.3333 d(325) d(68) s(291,269) s(250,247) 
	32.3333 s(207,198) a(76,245) a(272,91) a(5,152) d(286) a(300,30) 
	32.3333 d(325) d(68) a(5,152) d(286) a(234,255) 
	 29 s(207,198) a(76,245) a(272,91) s(291,269) d(51) 
	  4 a(10,122) d(90) a(11,103) s(244,242) s(113,92) 
	57.3333 s(191,106) s(86,76) d(215) a(115,218) 
	  4 d(152) d(72) s(269,37) d(170) 
	74.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) 
	74.3333 d(152) d(72) s(212,215) d(319) s(269,191) 
	  4 d(152) d(72) s(212,215) s(269,37) s(252,248) 
	  0 a(10,122) a(50,76) s(6,4) s(45,71) a(5,126) 
	 46 a(174,295) d(90) a(11,103) s(244,242) a(230,293) 
	 25 a(10,122) d(90) a(11,103) s(244,242) d(78) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) 
search: generation 5 (sizeof one variant = 0.0448179 MB)
	  4 d(152) d(72) s(212,215) s(269,37) s(252,248) s(83,87) 
	  0 a(47,160) a(216,156) d(50) d(135) d(74) d(182) 
	 46 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) 
	  0 d(152) s(86,76) s(111,115) s(139,133) s(259,255) 
	  4 s(191,106) s(116,106) a(264,134) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) s(332,331) 
	  1 d(152) s(86,76) s(326,325) 
	 25 a(10,122) d(90) a(11,103) s(244,242) d(78) d(21) s(312,305) 
	 47 d(152) s(86,76) d(21) a(305,119) 
	 25 a(10,122) d(90) a(11,103) s(244,242) d(78) d(122) 
	  4 d(152) d(72) s(212,215) s(269,37) s(252,248) a(184,37) 
	  1 s(170,303) d(124) s(84,32) a(213,213) a(191,24) s(194,192) d(303) 
	 21 a(47,160) a(216,156) s(181,267) s(251,250) 
	 44 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) 
	  4 a(47,160) a(216,156) d(50) d(261) d(257) a(77,91) 
	 18 a(10,122) d(90) a(11,103) s(123,270) s(181,267) s(252,251) 
	  3 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) 
	 47 a(47,160) a(52,80) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) s(258,247) 
	 36 a(47,160) a(216,156) d(50) d(135) d(74) a(253,119) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(301) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) 
	  4 a(47,160) a(216,156) d(50) d(261) d(257) a(41,192) 
	  1 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(34,61) 
	63.6667 s(170,303) d(124) a(50,76) s(6,4) d(7) a(284,119) s(116,106) d(84) 
	 45 s(191,106) a(271,273) 
	31.3333 s(170,303) d(124) a(50,76) s(6,4) d(7) a(284,119) s(54,276) 
	  4 s(191,106) s(116,106) s(203,204) 
	  0 d(152) d(72) s(212,215) d(319) a(115,218) a(329,306) 
	  0 s(191,106) s(86,76) d(215) s(269,191) s(329,330) 
	  0 d(152) d(72) s(212,215) d(319) s(269,191) s(1,2) 
	  0 s(191,106) s(86,76) d(215) a(115,218) s(146,142) 
	 46 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) 
	 45 a(47,160) a(216,156) d(50) d(135) a(314,322) s(201,203) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(230,293) s(6,7) 
	 39 a(47,160) a(216,156) d(50) d(135) a(314,322) d(118) 
	 33 a(63,261) s(277,284) s(34,30) d(103) a(134,218) 
	  0 a(10,122) a(50,76) s(6,4) s(45,71) a(5,126) s(318,304) 
	  0 a(10,122) a(50,76) s(6,4) s(45,71) a(5,126) d(260) 
	  1 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) s(31,193) 
	32.3333 d(152) d(72) s(212,215) a(180,299) s(303,58) d(325) 
	71.3333 a(174,295) a(50,76) a(286,292) s(212,215) d(319) d(293) a(76,71) 
	46.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) d(39) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) a(129,92) s(101,119) d(34) d(4) 
	32.3333 d(325) d(68) a(5,152) s(212,215) d(132) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) a(129,92) d(8) 
	32.3333 d(325) d(68) a(5,152) s(212,215) s(101,119) d(34) s(6,7) 
	  0 d(152) d(72) s(212,215) d(319) s(269,191) a(5,300) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) s(89,50) 
	34.3333 d(152) d(72) s(212,215) d(319) s(11,9) s(155,167) 
	  1 a(47,160) a(216,156) d(50) d(261) s(79,34) a(110,260) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) a(295,295) d(331) 
	  1 d(152) s(86,76) s(111,115) s(303,58) s(193,269) 
	66.3333 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) d(300) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) 
	 42 a(47,160) a(216,156) d(50) d(261) s(79,34) d(143) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) 
search: generation 6 (sizeof one variant = 0.0454359 MB)
	 39 a(174,295) d(90) d(50) d(135) a(314,322) d(118) d(46) 
	 43 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) 
	 46 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) a(210,267) 
	  6 a(47,160) a(216,156) d(50) d(135) a(314,322) d(118) d(309) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000335.c a(10,122) d(90) a(11,103) s(244,242) d(78) a(11,103) s(244,242) a(230,293) a(131,299) s(315,303)  fails to compile
	  0 a(10,122) d(90) a(11,103) s(244,242) d(78) a(11,103) s(244,242) a(230,293) a(131,299) s(315,303) 
	 25 a(174,295) d(90) d(122) s(101,276) 
	 25 a(10,122) d(90) a(11,103) s(244,242) d(78) d(122) d(139) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) d(335) 
	  0 a(47,160) a(216,156) d(50) d(261) d(257) a(41,192) s(309,304) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) d(300) d(204) 
	 44 a(47,160) a(52,80) s(287,291) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) 
	32.3333 d(325) d(68) a(5,152) s(212,215) d(132) a(27,294) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(301) d(93) 
	 44 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) 
	 32 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(301) d(284) 
	31.3333 a(174,295) a(50,76) s(6,4) a(126,132) d(6) d(327) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) s(89,50) a(243,60) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) 
	  0 s(170,303) d(124) a(50,76) s(6,4) d(7) s(146,142) d(250) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) 
	31.3333 s(170,303) d(124) a(50,76) s(6,4) d(7) a(284,119) s(54,276) s(312,315) 
	  0 s(191,106) s(86,76) d(215) a(115,218) s(146,142) d(243) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(77) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) 
	 42 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(230,293) a(131,299) a(8,123) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(216,156) d(50) d(135) d(74) d(41) s(198,301) 
	  3 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) a(143,223) 
	 41 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) s(287,292) 
	  3 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) d(317) 
	  4 a(47,160) a(216,156) d(50) d(261) d(257) a(77,91) a(252,296) 
	46.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(310,317) 
	  4 a(47,160) a(216,156) d(50) d(261) d(257) a(77,91) a(269,290) 
	  3 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) 
	 44 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) s(181,63) 
	  0 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(190,153) 
	32.3333 d(152) d(72) s(212,215) a(180,299) s(303,58) d(325) s(201,215) 
	  0 a(10,122) a(50,76) s(6,4) s(45,71) a(5,126) s(318,304) a(80,65) 
	  0 d(152) s(86,76) s(111,115) s(139,133) s(259,255) s(314,306) 
	32.3333 d(325) d(68) a(5,152) s(212,215) s(101,119) d(34) s(6,7) d(80) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) s(89,50) a(156,170) 
	  0 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(335,336) 
	 47 a(47,160) a(52,80) a(330,261) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) 
	 42 a(47,160) a(52,80) d(281) 
	 45 a(174,295) d(90) d(215) s(90,48) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000378.c a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) a(11,103) s(244,242) a(230,293) a(34,61) s(146,139)  fails to compile
	  0 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) a(11,103) s(244,242) a(230,293) a(34,61) s(146,139) 
	  1 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(34,61) d(60) 
	 42 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) a(291,262) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) a(295,295) d(331) d(106) 
	66.3333 a(47,160) a(216,156) d(50) d(261) s(79,34) d(143) s(314,308) 
	 42 a(174,295) a(50,76) a(286,292) a(180,299) s(232,233) 
	  0 s(191,106) a(271,273) a(129,92) d(8) a(196,134) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) a(129,92) d(8) s(45,35) 
	  0 s(191,106) a(271,273) s(198,134) 
	 45 s(191,106) s(86,76) s(111,115) a(295,295) a(334,166) a(321,261) 
	  0 d(152) s(86,76) d(215) a(115,218) s(300,135) d(329) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) d(34) 
	  0 d(152) s(86,76) s(111,115) a(295,295) a(334,166) d(182) 
search: generation 7 (sizeof one variant = 0.045083 MB)
	 42 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) a(291,262) d(256) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) a(226,30) 
	  0 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(80) a(210,267) s(185,182) 
	 44 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) 
	 44 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) s(181,63) d(322) 
	  1 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) a(210,267) a(324,330) 
	 47 a(47,160) a(216,156) a(21,53) 
	  2 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) a(11,103) s(244,242) a(230,293) d(80) d(111) d(122) 
	 43 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) a(118,264) 
	  3 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) a(54,32) 
	 28 a(47,160) a(52,80) d(281) d(22) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) a(162,54) 
	  0 s(191,106) a(126,132) d(6) d(327) s(69,34) 
	  0 a(174,295) a(50,76) s(6,4) s(86,76) d(215) a(115,218) s(300,135) s(85,37) s(328,326) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) a(72,127) 
	  0 a(174,295) a(50,76) s(6,4) a(126,132) d(6) d(327) s(233,234) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) a(9,119) 
	66.3333 a(47,160) a(216,156) d(50) d(261) s(79,34) d(143) s(314,308) a(268,255) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(230,293) a(131,299) a(8,123) s(164,183) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) s(132,231) 
	  0 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) d(259) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) s(287,292) s(190,181) 
	 46 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) s(287,292) a(133,298) 
	 44 a(47,160) a(52,80) s(287,291) a(26,4) 
	 41 a(174,295) d(90) a(11,103) s(244,242) a(230,293) a(131,299) s(287,292) s(170,32) 
	 43 a(47,160) a(52,80) s(287,291) d(68) 
	  0 s(191,106) s(86,76) s(111,115) a(295,295) a(334,166) a(321,261) s(168,182) 
	33.3333 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) a(143,223) s(85,78) 
	32.3333 a(174,295) d(111) s(5,7) 
	  1 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(90) d(215) s(90,48) a(82,242) 
	 45 a(174,295) d(90) d(215) s(90,48) d(293) 
	73.3333 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) 
	 23 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(80) d(111) s(279,277) 
	  0 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(6) a(72,41) d(309) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) 
	 43 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) a(17,156) 
	  3 a(174,295) d(319) d(293) s(254,250) s(83,45) s(109,108) 
	  6 d(152) d(72) s(212,215) s(212,215) d(90) d(50) d(135) a(314,322) d(118) d(46) d(153) 
	  0 a(174,295) d(90) d(50) d(135) a(314,322) d(118) d(46) a(129,91) 
	  3 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) d(71) 
	  2 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) s(280,291) 
	 43 a(47,160) a(52,80) s(287,291) d(65) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) a(268,256) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) 
	  0 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) a(78,104) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) a(163,104) 
	  3 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(301) d(93) d(38) 
	 45 s(191,106) s(86,76) s(111,115) a(295,295) a(334,166) a(321,261) d(135) 
	32.3333 d(152) d(72) s(212,215) a(180,299) s(303,58) d(325) s(201,215) d(189) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) s(6,4) s(45,71) d(316) s(89,50) a(156,170) d(336) 
	31.3333 a(174,295) a(50,76) a(126,132) d(6) d(77) a(65,294) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(77) s(252,257) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) s(89,50) a(156,170) d(74) 
	  0 a(47,160) a(216,156) d(50) d(261) d(257) a(77,91) a(269,290) a(320,124) 
	 39 a(174,295) d(90) d(50) d(135) a(314,322) d(118) d(46) a(264,281) 
search: generation 8 (sizeof one variant = 0.0458479 MB)
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) a(163,104) a(204,131) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) 
	  0 a(174,295) d(90) d(50) d(135) a(314,322) d(118) d(46) a(129,91) a(324,106) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) a(9,119) d(147) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) s(53,245) 
	  2 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(301) d(93) d(38) s(210,201) 
	  0 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) a(210,267) a(324,330) d(26) 
	 44 a(47,160) a(52,80) s(287,291) a(26,4) d(195) 
	73.3333 s(207,198) a(230,293) d(80) d(111) d(306) a(9,242) 
	  0 a(47,160) a(216,156) a(11,103) s(244,242) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) s(132,231) d(71) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) d(317) s(132,231) d(35) 
	 40 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) 
	  3 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) d(71) a(118,304) 
	 26 a(47,160) a(52,80) s(287,291) a(26,4) a(161,169) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) s(6,4) s(45,71) d(316) s(89,50) a(156,170) d(336) d(41) 
	33.3333 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) a(143,223) s(85,78) s(30,72) 
	 44 d(152) d(72) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) s(181,63) d(322) s(113,114) 
	  2 a(10,122) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) s(280,291) d(80) 
	  2 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) s(280,291) a(306,53) 
	  0 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) s(181,63) d(322) d(180) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000469.c s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) d(313)  fails to compile
	  0 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) d(313) 
	 46 s(207,198) a(76,245) d(152) d(65) 
	 36 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) a(129,270) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(311,129) 
	 25 a(47,160) a(52,80) d(281) d(22) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) d(126) 
	 47 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) a(271,29) 
	 26 a(47,160) a(52,80) d(281) d(22) d(31) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) s(138,133) 
	  0 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) a(17,156) s(106,196) 
	  0 a(174,295) s(90,48) d(293) a(166,218) 
	 45 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) 
	  0 a(174,295) d(90) d(215) s(90,48) d(293) a(332,31) 
	 45 a(174,295) d(90) d(215) s(90,48) d(293) d(184) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) a(188,263) 
	 46 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) s(149,133) 
	  0 a(174,295) d(90) d(50) d(135) a(314,322) d(118) d(46) a(129,91) d(109) 
	31.3333 a(174,295) a(50,76) s(6,4) s(45,71) d(316) s(89,50) a(156,170) d(74) s(72,38) 
	  1 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(230,293) a(131,299) a(8,123) s(164,183) a(19,107) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) d(242) 
	37.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) 
	37.3333 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) s(204,201) 
	  1 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) a(72,127) d(193) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000493.c a(10,122) d(90) a(11,103) s(123,270) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) s(331,333)  fails to compile
	  0 a(10,122) d(90) a(11,103) s(123,270) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) s(331,333) 
	  0 a(174,295) d(50) d(261) d(257) d(215) d(322) s(210,215) s(63,170) 
	 41 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) d(187) 
	 44 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) d(115) 
	70.3333 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(304) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) a(72,127) d(103) 
	  2 a(174,295) d(90) s(254,250) s(83,45) s(280,291) d(303) 
	70.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) 
	 26 a(174,295) d(90) d(215) s(90,48) d(293) d(78) 
	  2 d(152) d(72) s(212,215) s(212,215) d(319) d(293) s(254,250) s(83,45) s(280,291) s(261,292) 
	  1 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) a(324,330) d(308) 
	  6 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) a(210,267) s(320,309) 
	  4 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(257) d(215) s(181,63) s(103,30) s(108,92) 
	  1 a(174,295) d(90) a(11,103) s(244,242) a(230,293) d(80) a(210,267) a(324,330) s(71,54) 
search: generation 9 (sizeof one variant = 0.0459566 MB)
	 43 s(191,106) s(86,76) d(215) a(155,294) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000508.c s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) s(38,65)  fails to compile
	  0 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) s(38,65) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(93) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) d(269) 
	  0 s(191,106) a(115,218) s(334,336) 
	  5 a(47,160) a(52,80) d(281) d(22) d(31) s(300,135) s(85,37) a(72,127) s(204,201) d(46) 
	37.3333 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) s(204,201) a(278,268) 
	 26 a(47,160) a(52,80) d(281) d(22) d(31) a(123,223) 
	 25 s(207,198) a(76,245) a(272,91) d(152) d(65) a(23,79) 
	 22 s(207,198) a(76,245) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) s(63,122) 
	 32 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) d(269) 
	 46 s(207,198) a(76,245) d(152) d(65) d(9) 
	  1 a(174,295) d(90) d(215) d(90) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) d(326) 
	 45 a(47,160) d(215) s(90,48) d(293) s(92,230) a(80,67) 
	 44 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) s(32,48) 
	  0 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) s(139,132) 
	  4 s(207,198) a(230,293) d(80) d(111) s(204,201) s(20,41) 
	37.3333 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) d(306) a(9,242) d(84) 
	73.3333 s(207,198) a(230,293) d(80) d(111) d(306) a(9,242) a(287,179) 
	37.3333 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) s(204,201) s(261,267) 
	  2 a(174,295) d(90) s(254,250) s(83,45) s(280,291) d(65) s(22,61) 
	32.3333 s(207,198) a(76,245) d(152) d(303) s(75,68) 
	  2 a(174,295) d(90) s(254,250) s(83,45) s(280,291) d(303) s(88,68) 
	  0 s(207,198) a(76,245) d(152) d(65) s(88,67) 
	  3 a(47,160) a(52,80) s(287,291) a(26,4) a(161,169) s(90,40) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) a(72,127) d(103) d(184) 
	 45 s(191,106) d(184) a(282,286) a(271,29) a(168,297) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000534.c d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) a(206,132)  fails to compile
	  0 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) a(206,132) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) s(273,181) 
	 45 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) a(271,29) s(27,21) 
	  0 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) s(138,133) d(181) 
	 46 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) s(149,133) a(317,319) 
	  0 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) s(53,245) s(132,148) 
	31.3333 s(207,198) a(76,245) a(272,91) a(186,186) a(126,132) d(6) a(72,41) d(261) a(129,270) a(248,267) 
	  3 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) s(149,133) d(113) 
	  0 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) s(204,201) a(297,106) 
	  0 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) s(192,273) 
	  2 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) a(143,223) s(85,78) s(30,72) a(42,45) 
	 36 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) a(327,131) 
	  0 d(152) d(72) s(212,215) s(136,135) 
	  0 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) s(233,234) 
	70.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) d(119) 
	  0 a(174,295) s(90,48) d(293) a(166,218) a(165,162) 
	 24 a(47,160) a(52,80) d(281) d(22) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) d(126) s(278,122) 
	  0 s(191,106) s(86,76) d(215) a(115,218) a(284,119) a(9,242) d(197) 
	  1 s(207,198) a(230,293) d(80) d(111) d(306) s(54,276) s(65,52) d(70) d(285) a(77,218) 
	53.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(187) 
	73.3333 s(207,198) a(230,293) d(80) d(111) d(306) a(9,242) a(124,141) 
	 46 a(174,295) d(90) d(166) 
	 34 s(207,198) a(76,245) d(152) d(65) d(215) s(90,48) d(293) d(184) d(164) 
	 45 a(174,295) d(90) d(215) s(90,48) d(293) d(184) d(160) 
	 46 s(207,198) a(76,245) d(152) d(65) a(19,48) 
	66.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) d(167) 
	 45 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) d(80) 
	  0 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(230,293) a(131,299) a(8,123) s(164,183) a(19,107) d(332) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) s(170,50) 
	  3 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) d(307) 
	 31 s(191,106) d(257) d(215) d(322) s(210,215) d(187) d(124) 
	 41 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) d(187) d(156) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) a(103,217) 
	37.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) a(113,4) 
	33.3333 a(174,295) a(50,76) a(286,292) a(180,299) s(303,58) a(216,156) d(50) d(135) d(74) d(41) a(143,223) s(85,78) s(30,72) s(308,314) 
search: generation 10 (sizeof one variant = 0.045969 MB)
	32.3333 s(207,198) a(76,245) d(152) d(303) s(75,68) d(36) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) s(170,50) s(29,255) 
	 37 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) a(271,29) s(27,21) d(271) 
	37.3333 s(191,106) s(86,76) d(215) a(115,218) s(300,135) s(85,37) a(72,127) d(103) d(184) d(195) 
	 45 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(292) 
	  0 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) d(306) a(9,242) d(84) d(293) s(92,230) d(80) s(18,19) 
	 45 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) d(80) a(304,9) 
	34.3333 s(191,106) a(115,218) s(300,135) s(85,37) a(72,127) d(306) a(9,242) d(84) d(126) 
	  1 a(47,160) a(52,80) d(281) d(293) d(184) d(164) d(331) 
	 23 s(207,198) a(76,245) d(152) d(65) d(215) s(90,48) d(22) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) d(126) s(278,122) d(286) 
	  1 a(47,160) a(52,80) d(281) d(22) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) d(126) s(278,122) a(34,192) 
	 34 s(207,198) a(76,245) d(152) d(65) d(215) s(90,48) d(293) d(184) d(164) a(117,116) 
	70.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) a(113,4) a(247,156) 
	34.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) d(167) s(286,269) 
	54.3333 d(152) d(72) s(212,215) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) d(167) a(65,272) 
	37.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) a(113,4) d(162) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(93) d(29) 
	  0 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(93) a(316,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/4/./000587.c s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) d(269) a(316,263)  fails to compile
	  0 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) d(269) a(316,263) 
	 45 d(152) s(86,76) s(111,115) a(295,295) a(334,166) a(305,261) s(45,71) d(316) s(89,50) d(184) a(282,286) a(271,29) s(27,21) a(81,70) 
	 45 a(174,295) d(90) d(215) s(90,48) d(293) d(184) d(160) s(129,267) 
	54.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) a(103,217) a(322,327) 
	65.6667 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) d(111) s(204,201) s(20,41) s(258,256) 
	  6 s(207,198) a(230,293) d(80) a(284,119) s(54,276) s(65,52) d(70) d(154) a(113,4) a(299,135) 
	37.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) a(113,4) s(43,35) 
	  4 s(207,198) a(230,293) d(80) d(111) s(204,201) s(20,41) s(314,293) 
	53.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(187) d(288) 
	  3 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) d(307) a(305,129) 
	  0 s(207,198) a(76,245) d(152) d(65) d(215) s(90,48) d(293) d(184) d(164) d(6) 
	 41 a(10,122) d(90) a(11,103) s(123,270) d(50) d(261) d(257) d(215) d(322) s(210,215) d(187) d(156) a(212,135) 
	 28 a(174,295) d(90) d(215) d(90) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(70) d(285) d(93) d(179) 
	  1 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(111) d(306) d(132) d(326) d(185) 
	  0 a(174,295) d(90) d(215) d(90) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) d(326) d(69) 
	45.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(93) a(249,304) 
	37.3333 s(191,106) s(86,76) d(215) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(154) a(113,4) a(271,242) 
	 46 s(207,198) a(76,245) d(152) d(65) d(9) d(256) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) s(273,181) d(152) 
	 45 a(174,295) d(90) d(215) s(90,48) d(293) d(184) d(160) s(273,58) 
	55.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) s(310,318) d(269) d(68) 
	 45 a(47,160) d(215) s(90,48) d(293) s(92,230) a(80,67) a(122,255) 
	 31 s(207,198) a(76,245) a(272,91) a(186,186) s(45,71) d(316) s(89,50) d(184) d(152) a(190,175) d(269) s(197,196) 
	  5 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(187) s(112,115) 
	 29 a(174,295) d(65) d(215) s(90,48) d(293) d(184) d(164) d(314) 
	 44 s(207,198) a(76,245) d(152) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) s(32,48) s(36,305) 
	32.3333 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) s(32,48) a(18,53) 
	  1 s(207,198) a(76,245) d(152) d(65) d(215) s(90,48) d(293) d(184) d(164) a(79,231) 
	  1 a(47,160) a(52,80) s(287,291) a(26,4) a(161,169) s(92,230) s(32,48) s(193,273) 
	  3 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(90,40) s(245,31) 
	  3 a(47,160) a(52,80) s(287,291) a(26,4) a(161,169) s(90,40) s(193,221) 
	 44 a(174,295) d(90) d(215) d(90) d(215) s(90,48) d(293) s(92,230) s(32,48) d(295) 
	  0 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) s(212,215) s(136,135) s(250,256) 
	 47 d(152) d(72) d(93) a(34,223) 
	56.3333 s(191,106) s(86,76) d(215) a(115,218) a(284,119) s(54,276) s(65,52) d(70) d(285) d(93) a(280,129) 
	  0 d(152) d(72) s(212,215) s(136,135) s(327,328) 
	 26 a(47,160) a(52,80) d(281) d(22) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) a(327,131) s(312,311) 
	  0 a(47,160) a(216,156) d(31) a(123,223) d(26) 
	  1 a(47,160) a(52,80) d(281) d(22) d(31) a(123,223) s(83,36) 
	 36 a(47,160) a(216,156) a(11,103) s(244,242) a(230,293) d(80) d(111) d(306) d(132) s(212,215) d(319) d(293) d(215) s(90,48) d(293) s(127,131) a(327,131) a(286,288) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31400
"Test Suite Evaluations": 628

Compile Failures: 9
Wall-Clock Seconds Elapsed: 1356.37
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             629  48.313 = 3.73905%
  test                              31050 1243.800 = 96.2595%
  TOTAL                                   1292.132 = 95.2633% (avg CPU usage)
