***************coverageTC/v18
gcc -D_GNUCC -E -DCIL=1 coverageTC/v18/replace18.c -o coverageTC/v18/replace18.i
coverageTC/v18/replace18.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v18/replace18.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v18/replace18.cil.c --noPrintLn --useLogicalOperators coverageTC/v18/replace18.i
gcc -D_GNUCC -E coverageTC/v18/replace18.cil.c -o coverageTC/v18/replace18.cil.i
gcc -D_GNUCC -c -o coverageTC/v18/replace18.o coverageTC/v18/replace18.cil.i
coverageTC/v18/replace18.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v18/replace18.o
$ cp coverageTC/v18/replace18.cil.i /tmp/CETI_26f43c/replace18.cil.i
input length='47' output length='47'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_26f43c/replace18.cil.i -o /tmp/CETI_26f43c/replace18.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_26f43c/replace18.cil.i -o /tmp/CETI_26f43c/replace18.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_26f43c/replace18.cil.i.sh'
$ sh /tmp/CETI_26f43c/replace18.cil.i.sh /tmp/CETI_26f43c/replace18.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_26f43c'

real	0m0.141s
user	0m0.172s
sys	0m0.048s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
