int main(int argc,char *argv[])
{  
    char rr[100]="";
    char argv1[6];
    klee_make_symbolic(&argv1,sizeof(argv1),"argv1");

    klee_assume(argv1[0]>='0' & argv1[0]<='9');
    klee_assume(argv1[1]=='\n');//first token: digit
    klee_assume(argv1[2]>='0' & argv1[2]<='9');
    klee_assume(argv1[3]>='a' & argv1[3]<='z');
    klee_assume(argv1[4]=='\n');//second token: error
    klee_assume(argv1[5]=='\0');
////////////////////////////////////////////////////////
    mainQ(argv1,rr);
////////////////////////////////////////////////////////
    klee_print_expr("rr=",rr);
   return 0;
}
