'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'$?'	'&'	'\xdb'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'['	'&'	'\xff'
'[]'	'&'	'\xff'
'[^'	'&'	'\n'
'%*'	'&'	'\xff'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'[^\xf2]'	'&'	'\n'
'@t'	'&'	'\t'
'[^-]'	'&'	'\n'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'?**'	'&'	'\xff'
'$*'	'&'	'$'
'[^@@'	'&'	'\n'
'[^@\xbf]'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[^@@t]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[^@@n-]'	'&'	'\xff'
