--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 51
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt1.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 775005177
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp9d595d.c /tmp/tmp1f8a80.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt1.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt1.i: parsing
cilRep: pt1.i: parsed (0.0507135 MB)
cilrep: from_source: post: stmt_count: 326
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.844712)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
cilRep: pt1.cache: saved
cachingRep: pt1.cache: saved
faultlocRep: pt1.cache: saved
cilrep done serialize
cilRep: stmt_count = 326
cilRep: stmts in weighted_path = 240
cilRep: total weight = 24.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: pt1.i (code bank/base file; atoms [1,326])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0416746 MB)
search: initial population (sizeof one variant = 0.00930786 MB)
	 51 a(50,114) 
	 51 d(63) 
	 51 d(4) 
	 51 d(64) 
	  0 a(130,53) 
	 51 d(222) 
	 51 s(14,9) 
	  0 d(27) 
	 51 d(134) 
	  0 d(225) 
	 26 a(106,87) 
	  0 a(133,83) 
	  1 d(316) 
	  0 s(16,19) 
	  1 s(71,65) 
	24.4 d(300) 
	  0 a(59,254) 
	 51 s(122,4) 
	 43 s(218,220) 
	 51 d(64) 
	 51 d(200) 
	 45 d(287) 
	  0 s(97,122) 
	  0 s(129,136) 
	 51 d(223) 
	  0 d(181) 
	 51 a(72,153) 
	51.4 a(75,28) 
	 47 d(206) 
	 51 s(30,284) 
	 49 d(66) 
	 47 a(108,239) 
	 50 d(309) 
	 51 s(58,20) 
	 49 d(310) 
	 42 d(155) 
	 51 a(176,157) 
	 51 d(12) 
	 51 a(198,260) 
	 51 original
search: generation 1 (sizeof one variant = 0.0420275 MB)
	 51 d(64) d(136) 
	 51 d(12) d(9) 
	 51 s(122,4) s(50,46) 
	  0 s(30,284) a(70,93) 
	  4 d(64) s(308,309) 
	 49 s(122,4) s(311,301) 
	  0 d(64) d(18) 
	 51 s(122,4) s(114,122) 
	51.4 a(75,28) s(36,290) 
	 51 d(12) a(10,11) 
	51.4 a(75,28) d(247) 
	  0 d(12) s(317,315) 
	 51 d(64) s(308,307) 
	24.4 d(300) s(139,138) 
	 51 d(64) d(9) 
	  0 d(300) a(286,246) 
	  0 a(50,114) s(180,182) 
	  0 d(200) s(223,219) 
	  0 a(50,114) s(146,151) 
	 32 d(200) d(62) 
	 51 a(198,260) d(122) 
	 51 d(12) a(34,120) 
	 51 a(198,260) a(315,34) 
	 51 d(12) s(54,124) 
	 51 a(198,260) a(319,4) 
	 47 a(108,239) a(97,29) 
	 27 s(218,220) a(51,113) 
	  0 s(97,122) a(323,165) 
	  0 s(218,220) d(7) 
	  0 s(97,122) d(10) 
	 51 d(64) a(177,261) 
	  0 a(130,53) a(214,86) 
	  0 s(16,19) d(143) 
	  3 a(72,153) s(80,41) 
	  0 s(16,19) d(6) 
	 42 a(72,153) d(156) 
	 44 d(287) d(106) 
	 41 d(206) d(257) 
	 46 a(108,239) s(201,192) 
	 51 s(14,9) s(201,204) 
	  3 a(108,239) d(298) 
	 51 s(14,9) a(252,276) 
	  0 s(14,9) a(313,222) 
	 51 s(58,20) d(52) 
	 45 s(14,9) d(256) 
	 50 s(58,20) d(140) 
	 29 a(75,28) s(252,97) 
	  1 d(316) a(188,222) 
	 49 a(198,260) s(305,311) 
	 51 d(12) a(247,243) 
	  0 a(75,28) d(59) 
	 51 d(64) a(194,292) 
	  0 a(75,28) a(177,187) 
	  0 d(64) a(38,222) 
	  0 s(97,296) 
	 51 s(14,9) d(147) 
	 50 d(309) a(60,76) 
	  1 s(218,220) s(6,3) 
	  0 d(206) d(207) 
	 22 s(109,107) 
search: generation 2 (sizeof one variant = 0.0426502 MB)
	  3 a(198,260) d(122) s(70,29) 
	 51 s(122,4) s(50,46) a(36,120) 
	  3 d(64) d(52) d(144) 
	  4 s(58,20) s(308,309) s(73,30) 
	  0 d(64) s(308,309) s(131,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v1/10/./000104.c s(58,20) d(52) a(58,71)  fails to compile
	  0 s(58,20) d(52) a(58,71) 
	 51 d(64) a(235,184) 
	  1 s(122,4) s(311,301) s(308,307) s(76,74) 
	  0 d(64) s(308,307) a(294,287) 
	 49 s(122,4) s(311,301) d(217) 
	  1 d(206) s(319,317) 
	  0 d(287) d(106) d(207) a(157,54) 
	  0 d(206) d(207) a(315,236) 
	 44 d(287) d(106) s(16,18) 
	  0 s(122,4) a(97,29) a(177,171) 
	  0 a(108,239) s(50,46) s(75,70) 
	 31 s(122,4) s(50,46) d(13) 
	  0 a(108,239) a(97,29) s(115,131) 
	 27 a(108,239) s(93,31) 
	 50 s(122,4) s(114,122) s(201,192) d(97) 
	  0 a(108,239) s(201,192) d(320) 
	  3 s(122,4) s(114,122) d(145) 
	 51 s(14,9) d(161) 
	 51 s(58,20) d(52) d(147) a(195,29) 
	  0 s(14,9) d(147) a(69,295) 
	  5 s(58,20) d(52) s(97,108) 
	 27 s(218,220) a(51,113) s(81,43) 
	  3 d(64) a(194,292) d(174) 
	  0 d(12) a(34,120) d(173) 
	 32 d(200) d(62) d(172) 
	  5 d(12) a(34,120) s(97,110) 
	 32 d(200) d(62) a(246,255) 
	 43 s(218,220) s(36,290) d(161) 
	20.4 a(75,28) s(6,3) d(51) 
	  0 s(218,220) s(6,3) d(7) 
	47.4 a(75,28) s(36,290) d(218) 
	  0 s(30,284) a(70,93) d(246) 
	  5 a(108,239) a(97,29) s(53,42) 
	  0 d(12) a(247,243) s(223,219) s(182,153) 
	 51 d(200) d(47) 
	 51 d(12) a(247,243) d(48) 
	  0 d(200) s(223,219) s(22,41) 
	 38 a(108,239) s(201,192) d(156) d(157) 
	  0 a(72,153) s(246,284) 
	 46 a(108,239) s(201,192) d(120) 
	  0 a(72,153) d(156) a(178,239) 
	 51 d(64) d(136) s(195,207) 
	  4 d(64) s(308,309) s(11,10) 
	  0 s(14,9) s(201,204) s(175,182) 
	 51 s(58,20) d(52) a(20,94) 
	  0 s(14,9) s(201,204) s(314,321) 
	153 s(58,20) d(52) s(79,51) 

Repair Found: s(58,20) d(52) s(79,51)
Repair Name: s(58,20) d(52) s(79,51) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1438295844.202341
Rep: saving test cache

Variant Test Case Queries: 8512
"Test Suite Evaluations": 152

Compile Failures: 1
Wall-Clock Seconds Elapsed: 178.035
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.023 = 0.0147698%
  compile                             153  11.473 = 7.26959%
  test                               8568 146.320 = 92.7156%
  TOTAL                                   157.816 = 88.6368% (avg CPU usage)
