--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 15
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug38.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 68848
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp6ccf50.c /tmp/tmp380c77.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug38.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug38.c: parsing
cilRep: bug38.c: parsed (0.0240574 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.186961)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
cilRep: bug38.cache: saved
cachingRep: bug38.cache: saved
faultlocRep: bug38.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 98
cilRep: total weight = 9.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug38.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181322 MB)
search: initial population (sizeof one variant = 0.00683784 MB)
	 28 s(24,20) 
	 13 d(6) 
	 15 d(23) 
	 28 s(70,88) 
	 15 a(64,64) 
	 28 d(75) 
	 15 a(107,66) 
	 15 s(40,56) 
	 15 a(61,125) 
	 15 s(4,5) 
	 15 s(116,120) 
	 15 a(56,50) 
	 12 d(31) 
	 15 a(8,8) 
	 15 a(51,37) 
	 15 d(103) 
	 11 d(81) 
	 15 a(66,64) 
	 15 a(33,12) 
	 15 a(105,103) 
	 15 d(57) 
	 24 d(118) 
	 15 a(122,120) 
	 12 s(31,28) 
	 15 s(28,21) 
	 28 d(13) 
	  0 s(124,112) 
	 15 d(50) 
	 15 a(103,93) 
	 24 d(89) 
	 15 a(117,115) 
	 15 d(70) 
	 15 a(70,95) 
	 15 a(80,90) 
	 15 d(51) 
	 13 d(61) 
	 15 d(59) 
	 26 s(34,20) 
	 24 a(93,108) 
	 15 original
search: generation 1 (sizeof one variant = 0.0184326 MB)
	 39 s(34,20) d(115) 
	 15 d(23) a(68,88) 
	 28 s(70,88) d(122) 
	 26 d(75) s(10,12) 
	 28 s(70,88) d(43) 
	 28 d(75) a(4,5) 
	 15 a(122,120) a(53,52) 
	 15 s(28,21) a(24,32) 
	 28 a(122,120) s(21,13) 
	 15 s(28,21) d(59) 
	 24 d(89) s(28,23) 
	 15 a(61,125) a(64,68) 
	 24 d(89) d(60) 
	 15 a(61,125) a(51,57) 
	 15 d(23) a(77,102) 
	 28 s(24,20) a(16,34) 
	 15 d(23) d(103) 
	 28 s(24,20) s(56,40) 
	 28 a(117,115) a(19,11) 
	 28 d(13) d(113) 
	 15 a(105,103) s(114,119) 
	 15 s(4,5) a(101,66) 
	 26 a(105,103) s(90,79) 
	 15 s(4,5) s(37,57) 
	 15 a(122,120) d(105) 
	 15 a(80,90) s(51,54) 
	 28 s(24,20) a(13,21) 
	 15 a(66,64) a(60,125) 
	 24 a(93,108) a(96,84) 
	 15 d(13) a(107,84) 
	 24 a(93,108) a(13,20) 
	 21 d(13) d(77) 
	 15 s(57,43) 
	 28 s(70,88) d(35) 
	 15 a(61,125) d(34) 
	 15 a(8,8) a(30,32) 
	 15 a(61,125) d(121) 
	 15 a(8,8) a(13,30) 
	 15 a(80,90) d(105) 
	 15 a(64,64) a(61,3) 
	 28 a(117,115) s(104,86) 
	 28 a(33,12) d(86) 
	 15 a(117,115) a(54,51) 
	 15 a(33,12) d(48) 
	 15 s(28,21) a(45,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000084.c d(50) a(90,88)  fails to compile
	  0 d(50) a(90,88) 
	 15 s(28,21) d(43) 
	 15 d(50) d(120) 
	 24 d(89) a(45,40) 
	 24 a(93,108) s(54,47) 
	 24 d(89) s(113,111) 
	 24 a(93,108) a(37,44) 
	 24 d(89) d(75) 
	 15 d(51) a(75,92) 
	 24 d(89) d(8) 
	  8 d(51) s(32,10) 
	 15 d(51) s(40,37) 
	 34 d(75) s(90,87) 
	 28 d(51) d(7) 
	 28 d(75) a(33,21) 
	  0 a(51,37) s(109,110) 
	 15 d(70) a(6,8) 
	 15 d(51) s(51,48) 
	 15 s(40,56) a(16,28) 
search: generation 2 (sizeof one variant = 0.0188141 MB)
	 28 d(75) a(4,5) d(122) s(120,118) 
	 28 s(70,88) s(113,118) 
	 28 d(75) a(4,5) d(87) 
	 28 s(70,88) d(122) d(42) 
	 28 s(70,88) d(122) a(113,115) 
	 28 d(13) d(113) a(106,102) 
	 15 d(51) a(75,92) a(48,51) 
	 24 d(89) s(113,111) d(10) 
	 15 d(51) s(40,37) a(76,103) 
	 23 s(28,21) d(59) s(93,75) 
	 24 a(93,108) a(13,20) s(13,33) 
	 28 a(117,115) a(19,11) a(87,64) 
	 15 s(28,21) d(59) a(109,109) 
	 15 a(80,90) d(105) a(50,51) 
	 24 d(89) d(111) 
	 26 a(105,103) s(114,119) d(8) a(35,47) 
	 24 d(89) d(8) a(3,5) 
	 15 a(105,103) s(114,119) a(118,114) 
	 15 d(51) a(21,13) 
	 28 d(13) d(113) s(51,48) a(76,93) 
	 15 d(51) s(51,48) d(103) 
	 28 d(13) d(113) a(48,36) 
	 27 d(51) d(7) a(23,3) 
	 28 a(117,115) a(19,11) s(101,64) 
	 15 a(33,12) d(24) 
	 28 s(40,56) a(16,28) d(86) d(93) 
	 28 a(33,12) d(86) a(24,21) 
	 15 s(40,56) a(16,28) d(105) 
	 15 a(117,115) a(54,51) a(4,125) 
	 26 d(75) s(10,12) a(31,29) 
	 28 s(28,21) a(24,32) s(104,86) s(18,16) 
	 34 a(117,115) s(75,77) 
	 15 s(28,21) a(24,32) s(78,66) 
	 28 a(117,115) s(104,86) d(105) 
	 15 a(105,103) s(114,119) s(87,104) 
	 28 s(70,88) d(43) d(47) 
	 28 d(51) d(7) a(20,11) 
	 26 d(13) d(113) s(75,81) 
	 15 a(80,90) a(108,88) 
	 26 d(51) d(7) d(105) d(79) 
	 26 a(80,90) d(105) d(8) 
	  0 d(51) d(7) s(124,115) 
	 23 d(75) a(33,21) s(35,48) 
	 28 a(117,115) s(104,86) d(111) 
	 28 a(61,125) d(43) a(51,125) 
	 24 s(70,88) d(121) s(80,95) 
	 15 a(61,125) d(121) a(74,102) 
	  0 s(70,88) d(43) s(124,115) 
	 15 a(61,125) a(64,68) a(76,80) 
	 28 s(24,20) a(16,34) s(80,64) 
	 23 a(117,115) a(19,11) s(93,87) 
	 26 s(70,88) d(35) d(7) 
	  9 s(24,20) a(80,3) 
	  0 s(24,20) s(56,40) a(13,21) s(109,110) 
	  0 s(24,20) a(13,21) s(110,109) 
	 28 s(24,20) s(56,40) a(96,104) 
search: generation 3 (sizeof one variant = 0.0190716 MB)
	 28 s(70,88) d(121) s(93,87) a(30,28) 
	  4 a(117,115) a(19,11) s(80,95) a(64,80) 
	 24 s(70,88) d(121) s(80,95) d(68) 
	 23 a(117,115) a(19,11) s(93,87) s(35,53) 
	 28 d(13) a(113,115) s(21,20) 
	 28 s(70,88) d(122) d(113) a(106,102) d(54) 
	 26 d(13) d(113) a(106,102) d(30) 
	 28 s(70,88) d(122) a(113,115) d(53) 
	 28 s(24,20) s(56,40) a(5,5) 
	  0 s(70,88) d(35) d(7) a(96,104) a(122,3) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) 
	 26 s(70,88) d(35) d(7) d(86) 
	 26 d(75) s(10,12) a(31,29) d(28) 
	 28 a(117,115) a(19,11) s(101,64) a(53,59) 
	 24 d(75) s(10,12) a(31,29) d(96) 
	 28 a(117,115) a(19,11) s(101,64) s(80,105) 
	 28 d(51) d(7) d(105) d(64) 
	 24 d(89) d(111) d(79) d(8) 
	  7 d(51) d(7) d(105) d(79) d(114) 
	 24 d(89) d(111) d(99) 
	 23 a(117,115) a(19,11) s(93,87) a(79,82) 
	 24 d(89) s(113,111) d(10) s(123,111) 
	 28 a(80,90) d(105) d(87) d(117) 
	 28 d(75) a(4,5) a(50,51) a(112,116) 
	 15 a(80,90) d(105) a(50,51) d(121) 
	 28 d(75) a(4,5) d(87) d(38) 
	 24 a(117,115) s(104,86) d(111) a(31,125) 
	 24 d(89) d(111) d(16) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000187.c a(61,125) d(43) a(51,125) a(31,29) a(98,81)  fails to compile
	  0 a(61,125) d(43) a(51,125) a(31,29) a(98,81) 
	 26 d(75) s(10,12) a(106,85) 
	 28 a(61,125) d(43) a(51,125) a(77,106) 
	 24 d(75) s(10,12) a(31,29) d(118) 
	 39 s(70,88) d(35) d(7) d(13) 
	 39 a(33,12) d(86) a(24,21) s(66,91) 
	 28 d(13) d(113) s(51,48) a(76,93) a(102,105) 
	 39 a(61,125) d(43) a(51,125) d(33) 
	 15 a(105,103) s(114,119) a(76,80) a(91,79) 
	  8 a(61,125) a(64,68) d(8) a(35,47) a(42,3) 
	 26 a(105,103) s(114,119) d(8) a(35,47) a(70,88) 
	 15 a(61,125) a(64,68) a(76,80) a(19,27) 
	 24 d(89) d(111) a(38,43) 
	 28 d(51) a(21,13) s(21,13) 
	 24 s(24,20) a(16,34) s(80,64) s(123,115) 
	 26 d(51) d(7) d(105) d(79) s(87,104) 
	 24 d(51) d(7) d(105) a(118,114) a(96,125) 
	  0 a(105,103) s(114,119) d(79) d(109) 
	 26 d(51) d(7) d(105) d(79) a(45,51) 
	 15 a(105,103) s(114,119) a(118,114) a(106,81) 
	 15 a(117,115) a(54,51) a(4,125) a(91,88) 
	 26 d(75) s(10,12) a(31,29) a(60,60) 
	  0 d(13) d(113) s(51,48) a(76,93) d(123) 
	 26 d(13) d(113) a(48,36) a(8,7) 
	 28 s(70,88) s(113,118) a(24,32) s(78,66) d(88) 
	 28 s(28,21) s(20,16) 
	 28 s(70,88) s(113,118) s(76,88) 
	 15 s(28,21) a(24,32) s(78,66) d(38) 
	 28 d(75) a(24,32) s(104,86) s(18,16) s(121,111) 
	 10 s(28,21) a(33,21) s(35,48) s(42,38) 
	 19 d(75) a(33,21) s(35,48) d(61) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) 
	 28 s(24,20) a(16,34) s(80,64) d(103) 
	 28 s(70,88) d(122) d(42) a(117,119) 
search: generation 4 (sizeof one variant = 0.0195646 MB)
	 41 d(75) a(4,5) a(50,51) a(112,116) a(19,11) s(101,64) a(53,59) a(66,103) 
	 10 a(117,115) a(57,3) 
	 28 d(75) a(4,5) a(50,51) a(112,116) a(99,90) 
	 21 a(117,115) a(19,11) s(101,64) a(53,59) a(28,34) 
	 24 a(117,115) a(19,11) s(93,87) a(79,82) d(86) a(24,21) s(66,91) d(89) 
	 15 a(33,12) a(94,73) 
	 23 a(117,115) a(19,11) s(93,87) a(79,82) d(43) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) 
	 26 a(105,103) s(114,119) d(8) a(35,47) a(70,88) s(42,57) 
	 24 d(89) s(113,111) d(10) s(123,111) a(44,57) 
	 24 d(75) s(10,12) a(31,29) d(96) a(79,102) 
	 24 d(89) s(113,111) d(10) s(123,111) a(112,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000233.c s(70,88) s(113,118) a(24,32) s(78,66) d(88) a(70,82)  fails to compile
	  0 s(70,88) s(113,118) a(24,32) s(78,66) d(88) a(70,82) 
	 24 d(89) s(113,111) d(10) s(123,111) d(33) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) 
	 26 s(28,21) s(20,16) s(26,30) 
	 28 a(61,125) d(43) a(51,125) a(77,106) d(70) 
	 28 s(70,88) d(121) s(93,87) a(30,28) s(35,38) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000241.c d(51) d(7) d(105) d(64) s(104,86) s(18,16) s(34,10) a(7,9)  fails to compile
	  0 d(51) d(7) d(105) d(64) s(104,86) s(18,16) s(34,10) a(7,9) 
	 15 s(28,21) a(24,32) s(19,16) 
	 28 d(51) d(7) d(105) d(64) a(124,122) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) 
	 34 d(75) s(10,12) a(4,5) a(50,51) a(112,116) s(101,92) 
	 28 d(75) a(31,29) a(60,60) d(35) 
	 26 d(75) s(10,12) a(31,29) a(60,60) a(102,80) 
	 24 d(75) a(4,5) a(50,51) a(112,116) d(118) 
	 15 a(80,90) d(105) a(50,51) d(121) a(58,42) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000251.c s(70,88) d(122) d(35) d(7) d(13) a(89,92)  fails to compile
	  0 s(70,88) d(122) d(35) d(7) d(13) a(89,92) 
	 25 s(70,88) a(113,115) d(53) d(31) 
	  0 s(70,88) d(122) a(113,115) d(53) s(64,108) 
	 39 s(70,88) d(35) d(7) d(13) d(18) 
	  0 d(75) a(122,3) 
	 24 d(75) a(24,32) s(104,86) s(18,16) s(121,111) s(10,12) a(31,29) d(118) d(118) 
	 24 d(75) s(10,12) a(31,29) d(118) d(87) 
	 28 d(75) a(24,32) s(104,86) s(18,16) s(121,111) s(43,54) 
	 26 d(13) d(113) a(106,102) d(30) d(48) 
	 24 s(24,20) s(56,40) a(5,5) d(96) 
	 20 s(70,88) d(121) s(93,87) a(30,28) d(117) s(7,9) 
	 15 a(80,90) d(105) d(87) a(99,90) 
	 28 s(70,88) d(121) s(93,87) a(30,28) d(48) 
	 41 a(80,90) d(105) d(87) d(117) s(12,20) 
	 24 d(75) a(24,32) s(104,86) s(18,16) s(121,111) d(114) 
	 23 a(117,115) a(19,11) s(93,87) s(35,53) s(16,20) 
	 28 s(24,20) s(3,5) 
	 26 d(13) d(113) a(48,36) a(8,7) s(56,40) a(96,104) a(125,117) d(104) 
	 23 s(24,20) s(56,40) a(96,104) a(125,117) s(59,37) 
	 26 d(13) d(113) a(48,36) a(8,7) d(28) 
	 26 d(13) d(113) s(51,48) d(113) a(48,36) a(8,7) a(106,103) 
	 28 d(13) a(76,93) a(102,105) a(101,81) 
	 41 d(13) d(113) s(51,48) a(76,93) a(102,105) a(57,125) 
	 26 d(13) d(113) a(48,36) a(8,7) s(102,106) 
	 11 d(13) d(113) s(51,48) a(76,93) a(102,105) d(119) 
	 21 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) 
	 28 s(70,88) s(113,118) s(76,88) a(77,93) 
	 24 a(117,115) s(104,86) d(111) a(31,125) a(30,18) 
search: generation 5 (sizeof one variant = 0.0198431 MB)
	 34 d(75) s(10,12) a(31,29) s(104,86) s(18,16) s(34,10) s(47,38) s(77,80) 
	 24 s(28,21) a(24,32) d(96) a(79,102) d(112) 
	 24 d(75) s(10,12) a(31,29) d(96) a(79,102) d(18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000282.c s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) a(16,30)  fails to compile
	  0 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) a(16,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000283.c d(51) d(7) d(105) d(64) s(104,86) s(18,16) s(34,10) a(7,9) d(79)  fails to compile
	  0 d(51) d(7) d(105) d(64) s(104,86) s(18,16) s(34,10) a(7,9) d(79) 
	 26 d(13) d(113) a(106,102) d(30) d(48) s(50,48) 
	 26 d(13) d(113) a(48,36) a(8,7) s(102,106) a(26,31) 
	 28 s(70,88) d(121) s(93,87) a(30,28) s(35,38) a(66,78) 
	 41 a(61,125) d(43) a(51,125) a(77,106) d(70) d(13) 
	 26 d(75) a(4,5) a(50,51) a(112,116) a(19,11) s(101,64) a(53,59) a(66,103) s(81,79) 
	 24 s(70,88) d(121) s(93,87) a(30,28) s(47,38) s(123,118) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) 
	 41 s(70,88) d(121) s(93,87) a(30,28) s(35,38) d(19) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) 
	 41 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) 
	 15 a(80,90) a(125,117) a(124,113) d(38) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000296.c a(80,90) d(105) d(87) d(117) s(12,20) a(98,92)  fails to compile
	  0 a(80,90) d(105) d(87) d(117) s(12,20) a(98,92) 
	 24 d(89) s(113,111) d(10) s(123,111) a(112,116) d(44) 
	 26 d(75) s(10,12) a(31,29) a(60,60) a(102,80) a(38,36) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) d(77) s(113,111) 
	  0 d(13) d(113) s(51,48) a(76,93) a(102,105) s(109,110) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) 
	 21 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) 
	 43 d(75) a(24,32) s(104,86) s(18,16) s(121,111) s(43,54) d(5) 
	 25 a(61,125) d(43) a(51,125) d(33) d(119) d(54) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) 
	 39 s(70,88) d(35) d(7) d(13) d(18) s(119,120) 
	 24 d(75) a(24,32) s(104,86) s(18,16) s(121,111) d(114) a(115,118) 
	 41 a(80,90) d(105) d(87) d(117) s(12,20) d(20) 
	 15 a(33,12) d(15) 
	 19 s(70,88) d(121) s(93,87) a(30,28) d(117) s(7,9) d(86) a(24,21) s(66,91) s(33,23) a(96,78) 
	 24 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(95) 
	 20 s(70,88) d(121) s(93,87) a(30,28) d(117) s(7,9) d(117) 
	 28 a(33,12) d(86) d(48) a(77,86) 
	 39 s(70,88) d(121) s(93,87) a(30,28) a(24,21) s(66,91) s(33,23) s(121,116) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) s(105,90) 
	 28 s(70,88) d(121) s(93,87) a(30,28) d(48) s(45,54) 
	 23 a(117,115) a(19,11) s(93,87) s(35,53) s(16,20) a(122,119) 
	 28 d(51) d(7) d(105) d(64) a(124,122) d(38) 
	 25 a(61,125) d(43) a(51,125) d(31) a(117,123) 
	 24 s(70,88) a(113,115) d(53) a(77,106) d(70) a(94,81) 
	 28 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) 
	  0 s(70,88) a(113,115) d(53) d(31) s(124,118) 
	 15 a(80,90) d(105) d(87) d(28) s(118,121) 
	 39 d(13) d(113) a(48,36) a(8,7) d(117) s(12,20) d(66) 
	  8 a(80,90) d(105) d(87) d(117) s(12,20) d(79) 
	 26 d(13) d(113) a(48,36) a(8,7) d(28) a(37,54) 
	 24 d(89) s(113,111) d(10) s(123,111) a(112,116) s(21,15) 
	 24 d(89) s(113,111) d(10) s(123,111) d(33) s(19,31) 
	 26 s(28,21) s(20,16) s(26,30) a(91,103) 
	 23 a(117,115) a(19,11) s(93,87) a(79,82) d(43) a(31,33) 
	 28 s(70,88) s(113,118) s(76,88) a(77,93) a(123,111) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) 
	 21 a(117,115) a(19,11) s(93,87) a(79,82) d(43) s(66,91) s(33,23) s(120,123) 
	  0 a(33,12) d(86) a(24,21) a(99,3) 
	 23 a(117,115) a(19,11) s(93,87) a(79,82) d(43) a(106,87) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) 
search: generation 6 (sizeof one variant = 0.0199862 MB)
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) 
	  0 a(61,125) d(43) a(51,125) d(31) a(117,123) a(122,125) 
	 26 d(13) d(113) a(106,102) d(30) d(48) s(50,48) s(5,4) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) d(9) 
	 26 a(61,125) d(43) a(51,125) a(77,106) a(48,36) a(8,7) s(102,106) a(26,31) a(81,88) 
	 28 d(13) d(113) d(70) d(70) a(42,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000343.c a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) d(98)  fails to compile
	  0 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) d(98) 
	 26 d(13) d(113) a(48,36) a(8,7) s(102,106) a(26,31) a(34,34) 
	  0 a(80,90) d(105) d(87) d(28) s(110,109) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) 
	 15 a(80,90) d(105) d(87) d(28) s(118,121) s(48,42) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000349.c s(70,88) d(121) s(93,87) a(30,28) a(24,21) s(66,91) s(33,23) s(121,116) a(98,73)  fails to compile
	  0 s(70,88) d(121) s(93,87) a(30,28) a(24,21) s(66,91) s(33,23) s(121,116) a(98,73) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(45,50) 
	 15 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) s(51,40) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) s(64,106) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) a(123,118) 
	 24 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) d(107) 
	 24 a(61,125) d(43) a(51,125) a(77,106) d(70) d(13) s(108,103) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) s(120,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000357.c d(13) d(113) a(48,36) a(8,7) d(117) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) d(98)  fails to compile
	  0 d(13) d(113) a(48,36) a(8,7) d(117) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) d(98) 
	 28 s(28,21) s(12,20) d(66) a(121,115) 
	 24 d(13) d(113) a(48,36) a(8,7) d(117) s(12,20) d(66) s(15,10) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(7,7) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) a(26,13) 
	 23 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) s(51,55) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(37) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) 
	 37 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(81,79) a(106,93) 
	 41 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) 
	 41 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(58,45) 
	 26 d(75) a(4,5) a(50,51) a(112,116) a(19,11) s(101,64) a(53,59) a(66,103) s(81,79) a(117,116) 
	 19 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(28,16) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) d(28) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) a(77,106) d(70) d(70) d(12) 
	 13 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) d(60) 
	 37 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) 
	 39 s(70,88) d(35) d(7) d(13) d(18) s(119,120) d(51) 
	  9 s(70,88) s(113,118) s(76,88) a(77,93) a(123,111) d(108) 
	 24 a(33,12) d(86) a(24,21) s(66,91) d(33) s(51,43) a(112,119) s(78,108) 
	 24 a(61,125) d(43) a(51,125) s(33,23) d(47) s(95,74) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) a(105,93) 
	 21 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) s(38,59) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) 
	  0 a(61,125) d(43) a(51,125) a(77,106) d(70) d(13) s(124,116) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) 
	 28 s(70,88) d(121) s(93,87) a(30,28) d(48) s(45,54) s(114,121) 
	 28 d(51) d(7) d(105) d(64) a(124,122) d(38) d(87) 
	 19 s(70,88) d(121) s(93,87) a(30,28) d(117) s(7,9) d(86) a(24,21) s(66,91) s(33,23) a(96,78) s(88,104) 
	  0 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) s(122,125) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) d(77) s(113,111) d(26) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000391.c a(61,125) d(33) s(51,43) a(112,119) a(43,43)  fails to compile
	  0 a(61,125) d(33) s(51,43) a(112,119) a(43,43) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000392.c a(61,125) d(43) a(51,125) d(43) a(51,125) a(77,106) d(70) d(13) d(81)  fails to compile
	  0 a(61,125) d(43) a(51,125) d(43) a(51,125) a(77,106) d(70) d(13) d(81) 
	 19 a(61,125) d(43) a(51,125) a(77,106) d(70) d(13) s(101,92) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) a(23,34) 
search: generation 7 (sizeof one variant = 0.0195465 MB)
	 28 s(28,21) s(12,20) d(66) a(121,115) s(26,29) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) 
	  0 a(61,125) d(43) s(45,54) s(114,121) s(121,125) 
	 39 s(70,88) d(121) s(93,87) a(30,28) d(48) a(51,125) d(33) s(51,43) a(112,119) d(32) a(94,106) 
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) 
	 28 s(70,88) d(121) s(93,87) a(30,28) d(48) s(45,54) s(114,121) a(96,76) 
	 39 d(13) d(113) a(106,102) d(30) d(48) s(50,48) s(5,4) d(8) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) a(28,26) 
	 28 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) a(26,13) a(60,60) 
	  2 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) s(64,106) d(93) 
	 23 d(13) d(113) s(51,48) a(76,93) a(102,105) a(95,77) a(54,52) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) s(121,122) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) 
	  6 d(75) a(4,5) s(51,43) a(112,119) d(32) s(48,53) 
	 19 a(61,125) d(43) a(51,125) d(33) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) d(20) 
	  0 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) a(109,3) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) 
	 15 a(61,125) d(43) a(95,77) d(26) 
	 24 a(33,12) d(86) a(24,21) s(66,91) a(51,125) a(77,106) d(70) d(70) d(107) d(61) 
	 24 a(61,125) d(43) a(51,125) a(77,106) d(70) d(70) d(107) a(114,120) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) d(118) 
	 28 d(75) a(4,5) a(54,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000418.c a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) a(40,3)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) a(40,3) 
	 41 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) d(120) 
	 21 d(13) d(113) d(70) d(70) a(42,55) a(24,21) s(66,91) s(33,23) d(47) d(37) d(93) 
	 28 a(33,12) d(86) a(60,125) 
	 41 d(13) d(113) d(70) d(70) a(42,55) d(117) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(37) s(6,8) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) 
	 24 a(61,125) d(43) a(51,125) d(33) d(119) s(54,48) s(64,106) a(101,75) 
	 39 s(70,88) d(121) s(93,87) a(30,28) d(48) d(77) d(38) s(33,23) d(47) s(86,103) a(45,47) 
	  7 d(13) d(113) s(51,48) a(76,93) a(102,105) s(45,54) s(114,121) d(31) 
	 24 s(70,88) d(121) s(93,87) a(30,28) d(48) s(45,54) s(114,121) s(80,78) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(28,18) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) s(5,3) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(80,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000433.c d(13) d(113) s(51,48) a(31,30) a(115,114) a(13,30)  fails to compile
	  0 d(13) d(113) s(51,48) a(31,30) a(115,114) a(13,30) 
	  0 a(61,125) d(43) a(51,125) s(35,38) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) a(120,124) 
	  0 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(109,110) 
	 20 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) 
	 13 d(75) a(4,5) a(50,51) a(112,116) s(81,79) a(106,93) d(93) 
	 41 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) 
	 19 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) d(91) 
	 17 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(81,79) a(106,93) d(74) 
	 21 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) s(38,59) s(12,23) 
	 41 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(58,45) s(87,70) 
	  0 s(28,21) d(43) a(51,125) d(33) s(51,43) a(112,119) a(23,34) s(118,125) 
	 37 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) s(29,16) 
	  6 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) a(23,34) s(103,95) 
	  0 a(61,125) d(43) a(51,125) d(31) a(117,123) a(122,125) a(101,3) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) 
	 26 a(61,125) s(20,33) 
	  0 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) d(43) a(51,125) a(77,106) d(70) d(13) s(124,116) s(95,78) 
	  0 a(61,125) d(43) a(51,125) a(77,106) d(70) d(13) s(124,116) d(119) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) d(26) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(37,48) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) a(77,106) d(70) d(70) d(12) a(96,102) 
	 22 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) s(120,113) d(47) s(95,74) s(3,5) 
	 39 a(61,125) d(43) a(51,125) s(33,23) d(37) 
	 24 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) s(120,113) s(7,9) 
	 24 a(61,125) d(43) a(51,125) s(33,23) d(47) s(95,74) s(56,42) 
search: generation 8 (sizeof one variant = 0.0193863 MB)
	 24 a(61,125) d(43) a(51,125) a(4,5) s(51,43) a(112,119) d(32) s(48,53) d(108) 
	  0 d(75) s(33,23) d(47) s(95,74) s(56,42) s(124,120) 
	 24 a(61,125) d(43) a(51,125) s(33,23) d(47) s(95,74) s(56,42) a(104,66) 
	  0 d(75) a(4,5) s(51,43) a(112,119) d(32) s(48,53) d(79) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(7,6) 
	 24 s(70,88) d(121) s(93,87) a(30,28) d(48) s(45,54) s(114,121) s(80,78) s(40,59) 
	 41 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) d(58) 
	 24 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) d(81) d(90) 
	 39 a(61,125) d(43) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) a(53,36) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(32,31) 
	 39 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) 
	 19 d(75) a(4,5) a(50,51) a(112,116) s(81,79) a(106,93) s(33,23) d(47) s(86,103) s(28,18) d(57) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) d(93) a(54,50) 
	 13 d(75) a(4,5) a(50,51) a(112,116) s(81,79) a(106,93) d(93) d(87) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(28,18) d(114) 
	 19 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) s(30,26) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) 
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) a(53,47) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) a(28,26) d(114) 
	 26 a(61,125) s(20,33) a(30,11) 
	 37 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) s(101,86) 
	 24 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) s(106,62) 
	 41 d(13) d(113) d(70) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(58,45) s(87,70) a(92,79) 
	 41 s(24,20) d(70) a(42,55) d(117) s(21,23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000485.c d(13) d(113) d(70) d(70) a(42,55) d(117) d(98)  fails to compile
	  0 d(13) d(113) d(70) d(70) a(42,55) d(117) d(98) 
	 24 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) d(118) s(114,115) 
	 24 a(33,12) d(86) a(24,21) s(66,91) a(51,125) a(77,106) d(70) d(70) d(107) d(61) a(98,78) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) s(5,3) a(118,118) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(28,18) d(19) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) s(121,122) d(106) 
	 15 a(61,125) d(43) a(95,77) d(26) a(10,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000493.c a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) a(10,16)  fails to compile
	  0 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) a(10,16) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) s(18,21) 
	 37 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) d(122) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(28,18) a(37,59) 
	 37 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) s(7,9) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) s(29,16) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000499.c d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) s(102,104) s(45,51) a(105,3)  fails to compile
	  0 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) s(102,104) s(45,51) a(105,3) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(78,90) 
	 41 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) a(53,40) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) a(80,81) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) d(32) 
	  0 a(61,125) d(43) d(123) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) 
	  0 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) a(109,3) s(5,4) 
	 34 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(80,62) d(76) 
	 41 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) a(125,117) a(124,113) d(43) a(26,13) a(60,60) s(112,118) 
	 24 s(24,20) s(56,40) a(96,104) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) s(88,92) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) d(119) 
	 41 s(24,20) s(56,40) a(96,104) a(125,117) a(124,113) d(43) a(26,13) a(60,60) d(58) 
search: generation 9 (sizeof one variant = 0.0199594 MB)
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) a(53,47) d(121) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) d(19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000515.c a(61,125) d(43) a(51,125) a(4,5) s(51,43) a(112,119) d(32) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) a(31,19)  fails to compile
	  0 a(61,125) d(43) a(51,125) a(4,5) s(51,43) a(112,119) d(32) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) a(31,19) 
	  9 a(61,125) s(48,53) d(108) d(44) 
	 24 a(61,125) d(43) a(51,125) a(4,5) s(51,43) a(112,119) d(32) s(48,53) d(108) d(102) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) d(122) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) d(32) d(118) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) d(32) s(55,42) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) s(121,122) d(32) d(54) s(62,106) d(9) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) d(42) 
	 26 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) s(121,122) d(106) a(116,112) 
	 34 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(80,62) d(76) d(59) 
	 34 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(101,66) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) a(35,48) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) a(28,26) d(114) d(88) 
	 39 a(61,125) d(43) a(95,77) d(26) a(10,19) a(31,30) a(115,114) d(81) s(90,79) s(120,111) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(101,66) 
	 15 a(61,125) d(43) a(95,77) d(26) a(10,19) s(24,28) 
	 39 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) a(64,104) 
	 39 a(33,12) d(86) s(33,23) d(47) d(21) s(31,15) s(59,43) s(58,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000534.c a(33,12) d(86) a(24,21) s(66,91) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(77)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000535.c a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) a(33,13)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) a(33,13) 
	 19 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) a(95,85) 
	 19 a(33,12) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) s(30,26) d(20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000538.c s(24,20) a(19,11) s(101,64) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(8,7)  fails to compile
	  0 s(24,20) a(19,11) s(101,64) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(8,7) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) 
	 19 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) s(30,26) d(116) 
	 21 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) d(81) d(90) d(60) 
	 28 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) s(86,103) s(28,18) d(114) s(68,70) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(33,23) d(47) s(86,103) s(28,18) d(114) a(45,36) 
	 24 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) d(81) d(90) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000545.c d(13) d(113) d(70) d(70) a(42,55) d(117) d(98) d(7)  fails to compile
	  0 d(13) d(113) d(70) d(70) a(42,55) d(117) d(98) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000546.c s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) a(80,81) a(98,87)  fails to compile
	  0 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) a(80,81) a(98,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000547.c a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(66,91) a(95,77) s(45,35) s(23,12) d(112)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(66,91) a(95,77) s(45,35) s(23,12) d(112) 
	 26 a(33,12) d(86) a(24,21) s(45,35) s(23,12) s(54,37) 
	 23 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) s(81,75) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) d(116) 
	 41 s(24,20) a(19,11) d(35) d(7) d(13) a(4,125) d(103) s(78,90) s(120,115) 
	 41 s(70,88) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) d(117) 
	 41 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) s(64,70) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(78,90) s(19,34) 
	 41 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) a(53,40) a(124,123) 
	 24 s(24,20) s(56,40) a(96,104) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) s(88,92) a(26,24) 
	 19 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) d(33) s(51,43) a(112,119) d(32) d(54) d(32) d(24) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) 
	 24 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) a(15,125) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) d(32) s(28,23) 
	 24 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(102,104) s(45,51) s(7,9) s(79,80) 
	 41 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) s(101,86) a(19,34) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) d(119) d(7) 
	 24 a(61,125) s(20,33) a(30,11) d(118) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) a(26,21) 
	 39 s(70,88) d(35) d(7) d(13) a(4,125) d(103) s(78,90) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000567.c s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) a(112,119) d(32) s(5,3) a(118,118) s(47,38)  fails to compile
	  0 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) a(112,119) d(32) s(5,3) a(118,118) s(47,38) 
	  4 a(61,125) d(43) a(51,125) d(33) s(51,43) s(29,30) d(119) s(34,19) 
	 24 s(28,21) a(24,32) s(104,86) s(18,16) s(34,10) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) d(119) a(26,11) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) s(5,3) a(118,118) a(93,70) 
	 28 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) a(53,40) s(74,80) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) d(93) 
search: generation 10 (sizeof one variant = 0.0183582 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000573.c a(33,12) d(86) s(102,76) s(53,56) s(101,66) a(86,81)  fails to compile
	  0 a(33,12) d(86) s(102,76) s(53,56) s(101,66) a(86,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000574.c a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) a(112,112)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) a(112,112) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) a(87,101) 
	 34 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(101,66) s(62,93) 
	 39 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(86) s(33,23) d(47) d(21) s(31,15) s(59,43) s(58,53) a(47,125) 
	 15 a(33,12) d(106) s(5,4) s(47,35) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) d(47) 
	 39 a(33,12) d(86) s(33,23) d(47) d(21) s(31,15) s(59,43) s(58,53) s(75,88) 
	 24 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) s(86,103) s(28,18) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) s(64,70) d(89) 
	  6 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) d(114) s(68,70) d(51) 
	 28 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) s(86,103) s(28,18) d(114) s(68,70) d(21) 
	 41 s(24,20) a(19,11) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) s(64,70) s(26,13) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) d(116) d(112) 
	 23 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) s(81,75) a(105,86) 
	 21 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) s(5,3) a(118,118) a(93,70) d(31) 
	 28 a(61,125) d(43) a(51,125) s(35,38) a(101,66) d(55) 
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) a(53,47) d(121) a(99,95) 
	 41 a(61,125) a(24,32) s(104,86) s(18,16) s(34,10) s(35,38) a(31,30) a(33,28) a(13,22) s(101,86) a(19,34) a(3,4) 
	 24 a(33,12) a(66,125) a(53,47) d(121) s(78,105) 
	 39 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) s(4,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000593.c a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) a(90,106)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) a(90,106) 
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) a(53,47) d(121) s(26,29) 
	 24 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) a(92,125) 
	 39 a(61,125) d(43) a(95,77) d(26) a(10,19) a(31,30) a(115,114) d(81) s(90,79) s(120,111) s(23,13) 
	 40 s(24,20) a(19,11) s(101,64) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) a(96,95) 
	 39 a(61,125) d(43) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(8,7) s(59,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000599.c s(24,20) a(19,11) s(101,64) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(8,7) a(50,54)  fails to compile
	  0 s(24,20) a(19,11) s(101,64) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) s(8,7) a(50,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000600.c a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) a(33,21)  fails to compile
	  0 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) a(33,21) 
	 41 s(70,88) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) d(117) s(26,10) 
	 41 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) a(53,40) a(124,123) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000603.c a(33,12) d(86) a(24,21) s(66,91) s(51,54) a(53,40) a(124,123) a(91,89)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) s(51,54) a(53,40) a(124,123) a(91,89) 
	 19 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(33,23) d(47) d(21) s(31,15) s(59,43) d(93) d(5) 
	 24 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) d(93) d(61) 
	  0 d(75) a(4,5) a(50,51) a(112,116) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(51,54) a(53,40) a(124,123) s(109,110) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(33) s(51,43) a(112,119) d(32) d(54) d(32) d(24) s(112,113) 
	 22 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) d(47) d(21) s(31,15) s(59,43) d(93) s(58,50) 
	  0 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) d(93) a(75,3) 
	 19 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) d(33) s(51,43) a(112,119) d(32) d(54) d(32) d(24) s(58,55) 
	 39 d(13) d(113) s(51,48) a(76,93) a(102,105) d(77) d(38) s(91,70) s(121,122) d(32) d(54) s(62,106) d(9) s(6,9) 
	 39 a(33,12) d(86) a(24,21) s(66,91) d(77) d(38) s(91,70) s(102,76) s(53,56) d(12) s(120,121) 
	 24 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) a(66,125) a(53,47) d(121) d(35) 
	 39 a(61,125) d(43) a(95,77) d(26) a(10,19) a(31,30) a(115,114) d(81) s(90,79) s(120,111) a(93,84) 
	 20 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(106) s(5,4) d(76) 
	 19 s(24,20) s(56,40) a(96,104) d(105) d(87) d(117) d(33) s(51,43) a(112,119) d(32) d(54) d(32) d(24) d(4) 
	 26 s(24,20) s(56,40) a(96,104) s(90,79) a(64,104) d(113) 
	  0 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) s(88,92) a(26,24) s(122,124) 
	 24 s(24,20) s(56,40) a(96,104) s(47,38) s(90,102) s(118,121) s(95,91) s(29,30) s(88,92) a(26,24) d(32) 
	 39 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) a(64,104) d(88) 
	 22 s(70,88) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) d(42) d(61) 
	  2 a(61,125) d(43) s(120,111) s(104,78) s(66,64) a(75,74) d(117) s(74,95) 
	 39 s(70,88) s(101,64) a(53,59) a(66,103) s(56,40) a(96,104) d(105) d(87) d(117) s(12,20) s(120,111) s(104,78) s(66,64) a(75,74) d(117) s(8,7) 
	 40 a(61,125) d(43) a(51,125) d(33) s(51,43) a(112,119) d(32) d(54) s(62,106) d(42) s(51,50) 
	 39 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) d(116) s(40,50) 
	 39 a(33,12) d(81) s(90,79) a(64,104) a(53,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000627.c a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) a(64,104) a(90,106)  fails to compile
	  0 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) a(64,104) a(90,106) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) s(23,12) d(116) s(21,26) 
	 39 a(61,125) d(43) a(51,125) s(35,38) a(31,30) a(115,114) d(81) s(90,79) a(64,104) d(5) 
	 24 a(33,12) a(51,125) s(35,38) a(31,30) a(115,114) d(81) d(90) d(35) d(23) 
	 24 a(33,12) d(86) a(24,21) d(21) s(31,15) s(59,43) a(35,48) a(81,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m38/./000632.c a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) a(92,82)  fails to compile
	  0 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) a(92,82) 
	 39 a(33,12) d(86) a(24,21) s(66,91) a(95,77) s(45,35) a(51,125) s(12,20) s(120,111) s(58,45) s(87,70) s(122,120) s(93,92) s(12,31) 
	 39 a(33,12) d(86) a(24,21) s(66,91) s(33,23) d(47) d(21) s(31,15) s(59,43) a(35,48) a(56,37) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 10812
"Test Suite Evaluations": 636

Compile Failures: 34
Wall-Clock Seconds Elapsed: 133.239
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             637  36.144 = 29.096%
  test                              10268  88.076 = 70.9009%
  TOTAL                                   124.224 = 93.2224% (avg CPU usage)
