__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0xa5a4cb0  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
const_arr1_0xa5cef28  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
%----------------------------------------------------
%****************************************************
%###################################################
ASSERT( NOT( ( (0x0A = argv1_0xa5a4cb0[0x00000003] ) ) AND ( BVLT(BVPLUS(8,  0x9F,  argv1_0xa5a4cb0[0x00000004]) ,0x1A)  ) AND ( BVLT(0x4A,BVPLUS(8,  0xD0,  argv1_0xa5a4cb0[0x00000005]) )  ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x00000005] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x00000005] ))) ) AND ( ( NOT( (0x00 = argv1_0xa5a4cb0[0x00000005] ))) ) AND ( BVLT(BVPLUS(8,  0x9F,  argv1_0xa5a4cb0[0x00000006]) ,0x1A)  ) AND ( (0x0A = argv1_0xa5a4cb0[0x00000007] ) ) AND ( (0x22 = argv1_0xa5a4cb0[0x00000008] ) ) AND ( BVLT(BVPLUS(8,  0x9F,  argv1_0xa5a4cb0[0x00000009]) ,0x1A)  ) AND ( (0x0A = argv1_0xa5a4cb0[0x0000000A] ) ) AND ( BVLT(BVPLUS(8,  0xD0,  argv1_0xa5a4cb0[0x0000000B]) ,0x0A)  ) AND ( BVLT(BVPLUS(8,  0x9F,  argv1_0xa5a4cb0[0x0000000C]) ,0x1A)  ) AND ( (0x0A = argv1_0xa5a4cb0[0x0000000D] ) ) AND ( (0x00 = argv1_0xa5a4cb0[0x0000000E] ) ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x00000004] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x00000004] ))) ) AND ( ( NOT( (0x3B = argv1_0xa5a4cb0[0x00000005] ))) ) AND ( ( NOT( (0x3B = argv1_0xa5a4cb0[0x00000006] ))) ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x00000006] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x00000006] ))) ) AND ( ( NOT( (0x22 = argv1_0xa5a4cb0[0x00000009] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x00000009] ))) ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x0000000B] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x0000000B] ))) ) AND ( ( NOT( (0x3B = argv1_0xa5a4cb0[0x0000000C] ))) ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x0000000C] ))) ) AND ( ( NOT( (0x0A = argv1_0xa5a4cb0[0x0000000C] ))) ) AND ( (0x61 = argv1_0xa5a4cb0[0x00000000] ) ) AND ( (0x6E = argv1_0xa5a4cb0[0x00000001] ) ) AND ( (0x64 = argv1_0xa5a4cb0[0x00000002] ) ) AND ( ( NOT( (0x20 = argv1_0xa5a4cb0[0x00000009] ))) )));
%###################################################
QUERY( FALSE  );
