--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug11.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 907059
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp192a71.c /tmp/tmp90824e.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug11.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug11.c: parsing
cilRep: bug11.c: parsed (0.0240879 MB)
cilrep: from_source: post: stmt_count: 126
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.532283)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug11.cache: saved
cachingRep: bug11.cache: saved
faultlocRep: bug11.cache: saved
cilrep done serialize
cilRep: stmt_count = 126
cilRep: stmts in weighted_path = 75
cilRep: total weight = 29.1
cilRep: stmts in weighted_path with weight >= 1.0 = 24
cilRep: bug11.c (code bank/base file; atoms [1,126])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180168 MB)
search: initial population (sizeof one variant = 0.00655365 MB)
	 39 s(18,21) 
	 39 s(15,21) 
	 39 d(85) 
	 39 a(21,28) 
	 39 a(42,3) 
	 39 a(42,52) 
	 39 a(62,98) 
	 39 a(18,30) 
	 39 a(39,57) 
	 39 a(46,49) 
	 39 s(44,40) 
	 39 d(42) 
	 39 s(18,22) 
	 39 a(39,46) 
	 39 s(61,58) 
	 39 a(15,13) 
	 39 d(15) 
	 39 d(92) 
	 39 s(22,20) 
	 39 d(91) 
	 39 s(15,18) 
	 39 a(75,96) 
	 39 a(39,44) 
	 39 d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000024.c a(99,82)  fails to compile
	  0 a(99,82) 
	  2 s(91,107) 
	 39 d(46) 
	 39 s(46,38) 
	 39 d(15) 
	 39 s(39,45) 
	 39 d(38) 
	 39 d(77) 
	 39 a(116,101) 
	 39 a(15,14) 
	 39 a(20,22) 
	 39 d(91) 
	 39 d(44) 
	 39 a(46,49) 
	 38 s(91,96) 
	 39 original
search: generation 1 (sizeof one variant = 0.017767 MB)
	 39 a(15,13) d(14) 
	 39 d(91) d(77) 
	 39 s(61,58) s(38,60) 
	 39 a(62,98) d(72) 
	 39 a(17,2) 
	 39 a(85,93) 
	 39 d(100) 
	 39 d(22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000047.c s(18,21) a(21,15)  fails to compile
	  0 s(18,21) a(21,15) 
	 39 a(39,46) s(20,17) 
	 39 s(39,45) s(15,13) 
	 39 a(75,96) a(62,126) 
	 39 s(39,45) d(14) 
	 39 a(75,96) d(44) 
	 38 a(46,49) s(75,84) 
	 39 a(116,101) a(42,46) 
	 39 s(18,21) d(13) 
	 39 a(39,46) a(5,2) 
	 39 s(18,21) s(91,105) 
	 39 a(39,46) a(75,78) 
	 39 a(42,3) d(126) 
	 39 d(92) s(77,103) 
	 39 a(42,3) s(13,33) 
	 39 d(92) a(42,98) 
	 39 a(39,46) s(13,21) 
	 39 d(15) d(15) 
	 39 a(39,57) s(13,18) 
	 39 d(85) d(46) 
	 39 a(39,44) s(38,39) 
	 39 a(46,49) s(68,72) 
	 39 s(44,40) a(22,98) 
	 39 s(18,21) d(3) 
	 39 d(92) a(45,126) 
	 39 s(44,40) s(13,14) 
	 39 d(92) a(15,17) 
	  0 s(44,40) d(125) 
	 39 a(46,49) s(44,42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000076.c a(20,22) d(99)  fails to compile
	  0 a(20,22) d(99) 
	 39 a(46,49) d(14) 
	 39 a(20,22) s(13,34) 
	 39 d(91) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000080.c d(91) a(99,98)  fails to compile
	  0 d(91) a(99,98) 
	 39 d(92) s(18,34) 
	 39 d(15) a(62,2) 
	 39 d(92) a(18,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000084.c d(15) d(99)  fails to compile
	  0 d(15) d(99) 
	 39 a(39,57) d(17) 
	 39 a(116,101) s(85,72) 
	 39 a(39,57) s(15,33) 
	 39 a(116,101) s(20,22) 
	 39 a(39,46) s(18,20) 
	 39 s(22,20) d(39) 
	 39 d(38) a(44,126) 
	 39 a(45,56) 
	 39 a(42,52) d(17) 
	 39 a(46,49) a(40,50) 
	 39 a(42,52) a(106,90) 
	 39 a(46,49) d(85) 
search: generation 2 (sizeof one variant = 0.0181208 MB)
	 39 a(46,49) s(68,72) d(46) a(13,3) 
	 39 d(85) d(103) 
	 39 a(46,49) s(68,72) s(20,13) 
	 39 d(85) d(46) s(46,39) 
	 39 s(44,40) s(13,14) a(95,98) 
	 39 a(46,49) s(68,72) d(42) 
	 39 s(44,40) s(13,14) d(39) 
	 39 a(46,49) s(68,72) s(45,46) 
	 39 d(91) d(77) d(14) 
	 39 d(92) a(18,98) s(21,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000107.c a(42,52) a(106,90) d(99)  fails to compile
	  0 a(42,52) a(106,90) d(99) 
	 39 d(100) a(39,126) 
	 39 a(39,57) d(17) d(75) 
	 39 a(20,22) s(13,34) d(9) 
	 39 d(91) d(75) d(46) 
	 39 a(42,3) s(13,33) a(14,33) 
	 39 a(42,3) s(13,33) d(3) 
	 39 a(42,52) a(106,90) a(40,101) 
	 39 a(42,3) s(13,33) d(42) 
	 39 a(42,52) a(106,90) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000117.c a(39,57) s(15,33) s(85,72) a(15,34)  fails to compile
	  0 a(39,57) s(15,33) s(85,72) a(15,34) 
	 39 a(116,101) a(45,44) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000119.c a(39,57) s(15,33) a(15,29)  fails to compile
	  0 a(39,57) s(15,33) a(15,29) 
	 39 a(116,101) s(85,72) s(17,13) 
	 39 a(39,46) a(75,78) s(17,15) 
	 39 d(92) a(45,126) s(42,44) 
	 39 a(39,46) a(20,13) 
	 39 s(39,45) s(15,13) s(18,20) d(46) 
	 39 a(39,46) s(18,20) a(3,101) 
	 39 s(39,45) s(15,13) d(22) 
	 39 a(75,96) d(14) s(17,15) 
	 39 s(39,45) a(62,126) s(78,66) 
	 39 a(75,96) a(62,126) s(123,115) 
	 39 s(39,45) d(14) s(17,22) 
	 39 a(39,57) d(17) d(122) 
	 39 d(15) d(15) d(14) 
	 39 s(18,21) d(3) d(15) 
	  2 s(44,40) s(13,14) s(77,107) 
	 39 d(85) d(46) s(39,59) 
	 39 d(22) a(20,34) 
	 39 d(91) d(75) a(39,59) 
	 39 a(45,56) a(22,36) 
	 39 a(75,96) a(62,126) d(78) 
	 39 a(39,44) s(38,39) a(44,126) 
	 39 s(22,20) d(39) d(13) 
	 39 a(75,96) d(44) s(17,21) 
	 39 a(45,56) s(14,22) 
	 39 d(38) a(44,126) d(42) 
	 39 d(38) a(44,126) s(20,21) 
	 39 a(39,57) s(15,33) s(22,17) 
	 39 a(46,49) s(44,42) a(5,5) 
	 39 d(100) a(91,89) 
search: generation 3 (sizeof one variant = 0.0185413 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000149.c a(46,49) s(68,72) s(45,46) a(46,44)  fails to compile
	  0 a(46,49) s(68,72) s(45,46) a(46,44) 
	 39 a(75,96) a(62,126) d(78) d(45) 
	 39 s(39,45) s(15,13) d(22) s(22,14) 
	 39 s(44,40) s(13,14) d(39) s(3,7) 
	 39 s(18,21) d(3) d(15) d(42) 
	 39 a(39,57) s(15,33) s(22,17) s(42,38) 
	 39 a(116,101) s(85,72) s(17,13) d(42) 
	 39 a(42,52) a(106,90) d(34) a(21,15) 
	 80 s(44,40) s(13,14) a(95,98) s(77,109) 
	 39 s(18,21) d(3) d(15) s(92,104) 
	 39 s(39,45) a(62,126) s(78,66) s(17,22) s(46,40) 
	 39 s(39,45) d(14) d(5) 
	 39 s(39,45) a(62,126) s(78,66) s(78,91) 
	 39 s(39,45) d(14) s(17,22) s(11,9) 
	 39 d(92) a(45,126) s(42,44) d(18) 
	 39 s(39,45) s(15,13) d(22) d(20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000165.c d(92) a(45,126) s(42,44) a(99,71)  fails to compile
	  0 d(92) a(45,126) s(42,44) a(99,71) 
	 39 s(39,45) s(15,13) d(22) d(59) 
	 39 a(42,52) a(14,15) 
	 39 a(116,101) a(45,44) a(106,90) d(34) a(42,39) 
	 39 a(42,52) a(106,90) d(34) a(18,18) 
	 37 a(116,101) a(45,44) s(77,95) 
	 39 a(75,96) d(14) s(17,15) a(94,79) 
	 39 a(42,3) s(13,33) d(3) a(20,30) 
	 39 a(39,46) a(75,78) s(17,15) s(77,92) 
	 39 a(75,96) a(62,126) d(78) s(91,95) 
	 39 a(46,49) s(68,72) d(42) s(13,14) d(39) s(20,21) 
	 39 s(44,40) s(114,113) 
	 39 a(46,49) s(68,72) d(42) d(77) 
	 39 s(44,40) s(13,14) d(39) s(15,20) 
	 39 a(42,3) s(13,33) d(3) a(15,21) 
	 38 s(44,40) s(13,14) a(95,98) s(91,95) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) 
	 39 a(20,22) s(13,34) d(9) d(34) 
	 39 s(44,40) s(13,14) a(95,98) a(119,124) 
	 39 d(100) a(39,126) a(38,59) 
	 39 d(38) d(3) 
	 39 a(42,3) s(13,33) d(3) a(44,126) s(20,21) s(14,15) 
	 39 d(38) a(44,126) s(20,21) a(62,3) 
	 39 a(42,3) s(13,33) d(3) s(75,78) 
	 39 d(92) a(45,126) s(42,44) d(13) 
	 39 a(46,49) s(44,42) a(5,5) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000191.c a(75,96) s(13,33) a(14,33) a(99,68)  fails to compile
	  0 a(75,96) s(13,33) a(14,33) a(99,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000192.c a(42,3) d(44) s(17,21) a(99,78)  fails to compile
	  0 a(42,3) d(44) s(17,21) a(99,78) 
	 39 a(75,96) d(44) s(17,21) s(42,45) 
	 39 a(42,3) s(13,33) a(14,33) s(9,11) 
	 39 a(39,57) d(17) d(122) d(34) 
	 39 a(39,57) d(17) d(122) s(13,15) 
	 39 a(42,52) a(106,90) a(40,101) a(85,106) 
	 39 d(85) d(46) s(46,39) a(62,3) 
	 39 a(39,46) s(85,72) s(17,13) d(118) 
	 39 a(116,101) a(20,13) d(14) 
	 39 a(39,46) a(20,13) d(3) 
	 39 a(116,101) s(85,72) s(17,13) a(15,14) 
search: generation 4 (sizeof one variant = 0.0190573 MB)
	 39 s(44,40) s(13,14) a(95,98) a(119,124) s(7,5) 
	 39 a(116,101) a(20,13) d(14) s(38,60) 
	  0 s(44,40) s(13,14) a(95,98) s(77,109) d(62) 
	 39 a(42,3) s(13,33) d(3) s(75,78) d(85) 
	 39 d(92) a(45,126) s(42,44) d(13) s(13,33) d(3) s(75,78) d(46) 
	 39 a(42,3) a(17,3) 
	 39 d(92) a(45,126) s(42,44) d(13) a(106,109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000210.c a(42,3) s(13,33) d(3) s(75,78) a(13,2)  fails to compile
	  0 a(42,3) s(13,33) d(3) s(75,78) a(13,2) 
	 39 s(39,45) s(85,72) s(17,13) d(118) a(21,25) 
	 39 a(39,46) s(15,13) d(22) s(22,14) a(108,84) 
	 39 s(39,45) s(15,13) d(22) s(22,14) a(77,82) 
	 39 a(39,46) s(85,72) s(17,13) d(118) a(40,53) 
	 38 a(75,96) d(14) s(17,22) s(11,9) d(60) 
	 39 s(39,45) a(62,126) d(78) s(91,95) s(93,66) 
	 39 a(75,96) a(62,126) d(78) s(91,95) a(40,46) 
	 39 s(39,45) d(14) s(17,22) s(11,9) d(38) 
	 39 a(42,3) s(13,33) d(3) a(20,30) d(117) 
	 39 s(44,40) s(13,14) d(39) s(3,7) d(38) 
	 39 s(44,40) s(13,14) d(39) s(13,14) a(95,98) a(119,124) s(78,85) 
	 39 s(44,40) s(15,20) a(22,101) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(45) 
	 39 s(44,40) s(13,14) a(95,98) a(119,124) d(46) 
	 38 s(44,40) s(114,113) a(95,98) s(91,95) a(107,66) 
	 39 s(44,40) s(13,14) d(17) 
	 39 s(44,40) s(114,113) a(60,49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000228.c s(44,40) s(13,14) a(95,98) s(91,95) a(44,60)  fails to compile
	  0 s(44,40) s(13,14) a(95,98) s(91,95) a(44,60) 
	 39 s(44,40) s(13,14) d(39) s(15,20) s(18,13) 
	 39 a(42,3) s(13,33) d(3) a(44,126) s(20,21) s(14,15) s(78,104) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) 
	 39 a(116,101) a(20,13) d(14) d(20) 
	 39 a(42,52) a(106,90) d(34) a(21,15) d(38) 
	 39 a(75,96) d(44) a(40,61) 
	 39 a(39,46) s(85,72) s(17,13) d(118) s(17,21) s(42,45) s(20,35) 
	 39 a(75,96) d(44) s(17,21) s(42,45) d(18) 
	  3 a(39,46) s(85,72) s(17,13) d(118) d(109) 
	 39 s(18,21) a(20,13) d(3) d(108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000240.c a(39,46) d(3) d(15) s(92,104) a(39,38)  fails to compile
	  0 a(39,46) d(3) d(15) s(92,104) a(39,38) 
	 39 s(18,21) d(3) d(15) s(92,104) d(40) 
	 39 a(39,46) a(20,13) d(3) s(45,46) 
	 39 a(39,57) d(17) d(122) s(13,15) d(3) 
	  0 s(44,40) s(13,14) a(95,98) s(77,109) d(62) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(20) s(77,78) 
	 37 s(39,45) s(15,13) d(22) a(93,3) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(85) 
	 39 s(39,45) s(15,13) d(22) d(20) s(3,126) 
	 39 a(42,3) s(13,33) d(3) s(75,78) s(91,68) 
	 39 a(39,46) a(75,78) s(17,15) s(77,92) s(72,102) 
	 39 s(44,40) s(114,113) s(39,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000252.c a(39,57) s(15,33) s(22,17) s(42,38) d(99)  fails to compile
	  0 a(39,57) s(15,33) s(22,17) s(42,38) d(99) 
	 21 a(46,49) s(68,72) d(42) d(77) a(93,3) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) 
	 39 a(20,22) s(13,34) d(9) s(11,9) s(14,15) 
	 39 s(39,45) d(14) s(17,22) d(34) s(44,39) 
	 39 a(20,22) s(13,34) d(9) d(34) d(17) 
	 38 s(39,45) d(14) s(17,22) s(11,9) s(40,60) 
	 39 a(20,22) s(13,34) d(9) d(34) s(85,102) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) 
search: generation 5 (sizeof one variant = 0.0187721 MB)
	 39 s(18,21) a(20,13) d(3) d(108) d(91) 
	 39 a(42,3) s(13,33) d(3) a(44,126) s(20,21) s(14,15) s(78,104) d(21) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(91) 
	 39 a(42,3) a(17,3) d(75) d(42) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) 
	 39 a(42,3) a(17,3) d(22) 
	 39 s(18,21) a(20,13) d(3) d(22) s(22,14) a(77,82) d(40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000268.c s(39,45) s(15,13) d(108) a(45,44)  fails to compile
	  0 s(39,45) s(15,13) d(108) a(45,44) 
	 39 s(18,21) a(20,13) d(3) d(108) d(14) 
	 39 s(39,45) s(15,13) d(22) s(22,14) a(77,82) a(46,38) 
	 39 a(116,101) a(20,13) d(14) s(13,14) d(39) s(15,20) d(20) a(62,126) 
	 39 s(44,40) d(20) s(20,14) 
	 39 a(116,101) a(20,13) d(14) d(20) a(78,70) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) d(14) 
	 39 a(42,3) s(13,33) d(3) s(75,78) s(91,68) a(95,98) a(119,124) s(7,5) s(44,42) 
	 39 s(44,40) s(13,14) d(42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000277.c a(42,3) s(13,33) d(3) s(75,78) s(91,68) a(99,85)  fails to compile
	  0 a(42,3) s(13,33) d(3) s(75,78) s(91,68) a(99,85) 
	 39 s(44,40) s(13,14) a(95,98) a(119,124) s(7,5) s(3,7) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) 
	 39 a(75,96) d(44) a(40,61) a(14,17) 
	 39 a(42,52) a(106,90) d(34) d(14) s(17,22) d(34) s(44,39) d(85) 
	 39 s(39,45) a(21,15) d(38) d(75) 
	 39 a(42,52) a(106,90) d(34) a(21,15) d(38) d(20) 
	 39 s(39,45) d(14) s(17,22) d(34) s(44,39) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000285.c d(92) a(45,126) s(42,44) d(13) a(106,109) a(13,36)  fails to compile
	  0 d(92) a(45,126) s(42,44) d(13) a(106,109) a(13,36) 
	  0 a(20,22) s(13,34) d(9) d(34) d(17) a(104,2) 
	 39 s(18,21) a(20,13) d(3) d(108) d(13) 
	 39 a(116,101) a(20,13) d(14) s(38,60) s(18,15) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(85) s(44,45) 
	 39 a(20,22) s(13,34) d(9) d(34) d(17) a(111,101) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(39,60) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) 
	 39 s(39,45) s(15,13) d(22) d(20) s(3,126) d(22) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) 
	 39 d(92) d(122) s(13,15) d(3) s(94,85) 
	 39 a(39,57) d(17) d(122) s(13,15) d(3) a(85,85) 
	 39 d(92) a(45,126) s(42,44) d(13) a(106,109) a(20,24) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000299.c a(39,46) s(15,13) d(22) s(22,14) a(108,84) d(99)  fails to compile
	  0 a(39,46) s(15,13) d(22) s(22,14) a(108,84) d(99) 
	 39 a(42,3) s(13,33) d(3) s(75,78) s(91,68) a(15,34) 
	 39 a(42,3) a(17,3) a(14,36) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) 
	 39 a(42,3) a(17,3) s(7,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000304.c a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(44,58)  fails to compile
	  0 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(44,58) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) 
	 39 a(39,46) s(15,13) d(22) s(22,14) a(108,84) d(46) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(44) s(17,21) s(42,45) d(18) s(39,60) 
	 39 a(75,96) d(85) d(62) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(85) d(91) 
	 39 a(75,96) d(44) s(17,21) s(42,45) d(18) d(75) 
	 39 a(116,101) a(20,13) s(15,20) a(22,101) a(21,2) 
	 39 s(44,40) d(14) s(38,60) d(93) 
	 39 a(116,101) a(20,13) d(14) s(38,60) s(44,39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000314.c s(44,40) s(15,20) a(22,101) a(40,59)  fails to compile
	  0 s(44,40) s(15,20) a(22,101) a(40,59) 
	 39 s(44,40) s(13,14) a(95,98) a(119,124) d(46) s(44,58) 
	  0 a(75,96) a(62,126) d(78) s(91,95) d(20) s(111,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000317.c s(44,40) s(114,113) a(60,49) a(60,49) a(13,101)  fails to compile
	  0 s(44,40) s(114,113) a(60,49) a(60,49) a(13,101) 
	 39 s(44,40) s(114,113) a(14,36) 
	 39 s(44,40) s(114,113) a(60,49) d(22) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) 
search: generation 6 (sizeof one variant = 0.0164604 MB)
	 39 s(39,45) a(21,15) d(38) d(75) d(116) 
	 39 s(18,21) a(20,13) d(3) d(108) d(14) s(45,46) 
	 39 s(18,21) d(42) d(18) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) 
	 39 s(18,21) a(20,13) d(3) d(108) d(14) d(96) 
	 39 s(44,40) s(13,14) d(42) d(62) 
	 39 s(44,40) s(13,14) d(39) s(15,20) a(22,101) a(21,2) a(38,61) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) 
	 39 a(116,101) a(20,13) s(15,20) a(22,101) a(21,2) s(93,68) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000332.c d(92) a(45,126) s(42,44) d(13) a(106,109) a(13,36) a(77,72)  fails to compile
	  0 d(92) a(45,126) s(42,44) d(13) a(106,109) a(13,36) a(77,72) 
	 39 s(39,45) s(15,13) d(22) s(22,14) a(77,82) a(46,38) a(17,14) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) 
	 39 s(39,45) s(15,13) d(22) s(22,14) a(77,82) a(46,38) a(39,39) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) 
	 39 s(44,40) s(114,113) a(60,49) d(22) s(11,9) 
	 38 a(42,3) s(13,33) d(3) s(75,78) s(91,68) a(95,98) a(119,124) s(7,5) s(44,42) s(40,61) 
	 39 a(39,57) s(15,33) s(22,17) d(78) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) a(62,62) d(102) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) 
	  0 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) s(91,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000343.c s(39,45) d(14) a(94,79) d(85) s(44,45) a(45,98)  fails to compile
	  0 s(39,45) d(14) a(94,79) d(85) s(44,45) a(45,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000344.c a(75,96) d(14) s(17,15) s(17,22) d(34) s(44,39) d(77) a(17,126)  fails to compile
	  0 a(75,96) d(14) s(17,15) s(17,22) d(34) s(44,39) d(77) a(17,126) 
	 39 s(39,45) d(14) s(17,22) d(34) s(44,39) d(77) d(14) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(85) s(44,45) d(45) 
	 39 s(44,40) d(22) d(78) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(115) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) 
	 39 a(42,3) a(17,3) d(22) d(3) 
	 39 a(42,52) a(106,90) d(34) d(14) s(17,22) d(34) s(44,39) d(85) d(92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000352.c s(18,21) a(20,13) d(3) d(108) d(14) a(20,33)  fails to compile
	  0 s(18,21) a(20,13) d(3) d(108) d(14) a(20,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000353.c s(18,21) s(15,33) s(22,17) a(21,18) d(75) a(62,62) a(99,102)  fails to compile
	  0 s(18,21) s(15,33) s(22,17) a(21,18) d(75) a(62,62) a(99,102) 
	 39 a(39,57) a(20,13) d(3) d(108) d(13) s(45,60) 
	 39 s(18,21) a(20,13) d(3) d(108) d(13) d(42) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(92) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000358.c a(42,3) s(13,33) d(3) a(44,126) s(20,21) s(14,15) s(78,104) d(21) a(13,25)  fails to compile
	  0 a(42,3) s(13,33) d(3) a(44,126) s(20,21) s(14,15) s(78,104) d(21) a(13,25) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) s(44,39) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) s(91,85) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) a(46,42) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) d(39) 
	 39 a(42,3) a(17,3) a(14,36) d(13) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(15,34) 
	 39 a(39,57) d(21) 
	 39 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(91) d(62) 
	 39 s(44,40) d(20) s(20,14) a(15,18) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(44) s(17,21) s(42,45) d(18) d(14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000370.c s(44,40) d(20) s(20,14) s(39,60) a(91,79)  fails to compile
	  0 s(44,40) d(20) s(20,14) s(39,60) a(91,79) 
	 39 a(75,96) d(14) s(17,15) a(94,79) d(44) s(17,21) s(42,45) d(18) s(39,60) d(45) 
	 39 s(44,40) d(20) s(20,14) s(42,40) 
	 39 a(42,52) a(106,90) d(34) a(21,15) d(38) d(20) s(20,14) d(45) 
	 39 s(44,40) d(20) a(62,126) 
	 39 a(42,52) a(106,90) d(34) a(21,15) d(38) d(20) s(22,21) 
	 39 s(44,40) d(20) s(20,14) s(22,20) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) d(44) 
	 39 a(20,22) s(13,34) d(9) d(34) d(17) a(111,101) a(18,30) 
	 39 a(39,46) a(20,13) d(3) s(45,46) a(42,58) d(3) 
	 39 s(18,21) a(20,13) d(3) d(108) s(78,77) d(40) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) a(42,54) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,25) 
	 39 a(42,3) a(17,3) d(22) d(77) 
search: generation 7 (sizeof one variant = 0.018549 MB)
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) d(46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000386.c s(44,40) s(114,113) a(60,49) a(17,15) d(39) a(91,83)  fails to compile
	  0 s(44,40) s(114,113) a(60,49) a(17,15) d(39) a(91,83) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(92) s(39,46) 
	 39 a(39,46) a(20,13) d(3) s(45,46) a(42,58) d(3) d(39) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(114,113) a(14,36) s(77,92) a(100,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000390.c s(44,40) d(99)  fails to compile
	  0 s(44,40) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000391.c s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) a(42,59)  fails to compile
	  0 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) a(42,59) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) 
	 39 a(42,3) a(17,3) d(22) d(3) d(118) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,25) s(75,85) 
	 39 s(18,21) a(20,13) d(3) d(108) d(14) d(96) d(116) 
	 38 a(75,96) d(14) s(17,15) a(94,79) d(44) s(17,21) s(42,45) d(18) d(14) s(45,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000397.c a(42,52) a(106,90) d(34) a(21,15) d(38) d(20) s(22,21) a(42,101)  fails to compile
	  0 a(42,52) a(106,90) d(34) a(21,15) d(38) d(20) s(22,21) a(42,101) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) a(46,42) a(22,20) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) 
	 39 a(75,96) a(62,126) d(78) a(13,101) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) a(38,57) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) a(100,77) 
	 39 s(44,40) a(17,15) s(44,39) s(77,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000404.c s(44,40) s(114,113) a(60,49) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) a(40,57)  fails to compile
	  0 s(44,40) s(114,113) a(60,49) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) a(40,57) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) d(17) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) s(44,39) a(117,114) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) s(3,5) s(21,35) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) 
	 39 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) a(62,101) 
	 39 s(44,40) d(20) s(20,14) a(15,18) s(91,105) 
	 39 s(44,40) d(20) s(20,14) s(22,20) d(115) s(21,15) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(14) 
	 39 s(44,40) d(20) s(20,14) s(22,20) a(13,15) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(115) s(122,116) 
	 39 s(44,40) a(20,13) d(3) d(108) d(13) s(45,60) d(62) 
	 39 a(39,57) d(20) s(20,14) a(15,18) d(21) 
	 39 s(44,40) d(20) s(20,14) a(15,18) a(61,58) 
	 39 a(39,57) a(20,13) d(3) d(108) d(13) s(45,60) d(21) 
	 39 s(44,40) d(115) a(78,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000422.c a(42,3) a(17,3) s(114,113) a(14,36) s(114,113) a(60,49) a(17,15) a(46,42) d(126)  fails to compile
	  0 a(42,3) a(17,3) s(114,113) a(14,36) s(114,113) a(60,49) a(17,15) a(46,42) d(126) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) a(46,42) a(9,3) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(115) d(40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000425.c a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(20,13) d(3) s(45,46) a(42,58) d(3) d(78)  fails to compile
	  0 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(20,13) d(3) s(45,46) a(42,58) d(3) d(78) 
	 39 a(39,46) a(3,3) d(22) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) 
	 39 a(39,46) a(20,13) d(3) s(45,46) a(42,58) d(3) d(44) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) d(13) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) a(62,62) d(102) d(14) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) a(62,62) d(102) a(18,18) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) d(13) s(38,45) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) d(75) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) d(13) a(38,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000435.c s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(22,14) a(77,82) a(46,38) a(17,14) d(38)  fails to compile
	  0 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(22,14) a(77,82) a(46,38) a(17,14) d(38) 
	 39 s(39,45) s(15,13) d(22) s(15,34) s(105,91) 
	  2 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(15,34) s(78,107) 
	 39 s(39,45) s(15,13) d(22) s(22,14) a(77,82) a(46,38) a(17,14) a(20,2) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) s(18,35) 
	 39 a(42,3) a(17,3) a(14,36) d(13) a(10,126) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) a(20,13) d(3) d(108) a(42,58) s(22,35) d(22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000442.c s(18,21) a(99,75)  fails to compile
	  0 s(18,21) a(99,75) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000445.c s(18,21) d(42) d(18) a(99,109)  fails to compile
	  0 s(18,21) d(42) d(18) a(99,109) 
	 39 s(44,40) s(114,113) a(60,49) a(17,15) d(39) a(14,29) 
search: generation 8 (sizeof one variant = 0.0154076 MB)
	 39 a(39,46) a(3,3) d(22) a(62,101) s(42,38) 
	 39 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) s(3,7) 
	 39 a(39,46) a(3,3) d(22) a(40,49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000450.c s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) a(62,101) a(22,3)  fails to compile
	  0 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) a(62,101) a(22,3) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) d(46) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) d(17) s(21,17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000453.c s(44,40) s(114,113) a(14,36) s(77,92) d(126) a(22,2) s(3,5) a(5,7) s(78,68)  fails to compile
	  0 s(44,40) s(114,113) a(14,36) s(77,92) d(126) a(22,2) s(3,5) a(5,7) s(78,68) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) s(35,13) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(20,33) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) s(77,72) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) s(38,60) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(115) d(40) d(20) a(46,59) s(40,61) s(18,35) d(62) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(100) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(115) d(40) a(45,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000462.c a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) s(18,35) a(40,2)  fails to compile
	  0 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) s(18,35) a(40,2) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) s(40,61) s(18,35) a(39,40) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(114,113) a(14,36) s(77,92) a(100,104) d(3) 
	 39 s(44,40) d(115) a(78,126) a(104,106) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(21,36) 
	 38 a(39,57) d(20) s(20,14) a(15,18) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(94) 
	 39 a(46,49) s(44,42) a(5,5) d(72) d(21) d(14) 
	 39 a(39,57) d(20) s(20,14) a(15,18) d(21) a(13,33) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) s(71,91) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) d(13) s(38,45) a(5,101) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(92) s(39,46) d(22) 
	 39 a(42,3) a(17,3) s(114,113) a(14,36) d(14) s(85,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000475.c s(44,40) s(114,113) a(60,49) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) a(40,57) a(94,107)  fails to compile
	  0 s(44,40) s(114,113) a(60,49) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) a(40,57) a(94,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000476.c s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) a(15,2)  fails to compile
	  0 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) a(15,2) 
	 39 a(39,46) a(21,18) d(75) a(62,62) d(15) a(5,7) a(46,59) 
	 39 a(39,57) s(15,33) s(22,17) a(3,3) d(22) s(105,64) 
	 39 a(39,46) a(3,3) d(22) d(78) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) a(44,50) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) d(46) a(17,18) 
	  2 a(46,49) s(44,42) a(5,5) d(20) a(77,70) s(15,34) s(78,107) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000484.c s(44,40) s(13,14) d(39) s(15,20) d(72) s(3,6) a(22,2) s(3,5) a(5,7) a(99,92)  fails to compile
	  0 s(44,40) s(13,14) d(39) s(15,20) d(72) s(3,6) a(22,2) s(3,5) a(5,7) a(99,92) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) d(3) 
	  2 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(15,34) s(78,107) s(39,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000487.c s(44,40) d(20) s(20,14) a(14,36) s(77,92) d(126) a(109,75)  fails to compile
	  0 s(44,40) d(20) s(20,14) a(14,36) s(77,92) d(126) a(109,75) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) 
	 39 s(44,40) d(20) s(20,14) a(15,18) s(91,105) d(85) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000491.c a(75,96) a(62,126) d(78) a(13,101) a(62,101)  fails to compile
	  0 a(75,96) a(62,126) d(78) a(13,101) a(62,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000492.c s(44,40) d(20) s(20,14) s(22,20) d(115) s(21,15) a(99,103)  fails to compile
	  0 s(44,40) d(20) s(20,14) s(22,20) d(115) s(21,15) a(99,103) 
	 39 a(39,57) a(20,13) d(3) d(108) d(13) s(45,60) d(21) d(39) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) 
	 39 a(39,46) a(20,13) d(3) s(45,46) s(78,77) d(13) a(38,2) s(91,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000496.c a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) d(99)  fails to compile
	  0 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) d(99) 
	 39 a(75,96) a(77,70) a(62,2) d(42) a(38,39) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) s(39,59) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) 
	 39 a(75,96) a(62,126) d(78) a(13,101) d(15) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) d(13) a(5,3) 
search: generation 9 (sizeof one variant = 0.0183992 MB)
	 39 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) s(3,7) d(11) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(21,36) d(22) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(114,113) a(14,36) s(77,92) a(100,104) d(3) d(42) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(20,33) d(62) 
	 39 a(39,46) a(3,3) d(22) a(40,49) a(108,98) 
	 39 a(39,57) s(15,33) s(22,17) a(3,3) d(22) s(105,64) d(68) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) a(77,107) 
	 39 a(46,49) s(44,42) s(14,36) s(15,18) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) a(46,45) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) d(44) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) d(111) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) s(20,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000515.c s(44,40) s(13,14) d(39) s(15,20) d(20) a(5,7) a(44,50) a(22,35)  fails to compile
	  0 s(44,40) s(13,14) d(39) s(15,20) d(20) a(5,7) a(44,50) a(22,35) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(77,70) s(77,91) d(17) s(21,17) d(44) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) d(17) s(21,17) a(5,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000518.c a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) a(44,50) a(5,2)  fails to compile
	  0 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) a(44,50) a(5,2) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) s(20,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000520.c a(39,46) a(3,3) d(22) a(62,101) s(42,38) a(91,64)  fails to compile
	  0 a(39,46) a(3,3) d(22) a(62,101) s(42,38) a(91,64) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) s(35,13) a(13,30) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) d(46) d(45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000523.c a(75,96) a(62,126) d(78) a(77,70) a(62,2) d(42) d(38) d(40)  fails to compile
	  0 a(75,96) a(62,126) d(78) a(77,70) a(62,2) d(42) d(38) d(40) 
	 38 a(116,101) a(20,13) s(15,20) d(20) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) s(40,45) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) s(21,33) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) a(40,42) 
	 39 a(46,49) s(44,42) a(14,36) s(77,92) d(126) s(20,33) d(45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000528.c s(44,40) s(114,113) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) d(3) a(99,88)  fails to compile
	  0 s(44,40) s(114,113) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) d(3) a(99,88) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) d(3) s(113,124) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(20,33) s(13,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000531.c a(75,96) a(62,126) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) s(22,35)  fails to compile
	  0 a(75,96) a(62,126) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) s(22,35) 
	 39 a(116,101) a(20,13) d(78) s(91,95) d(100) d(99) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(100) a(112,118) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) d(44) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) 
	 39 a(75,96) a(62,126) d(78) a(13,101) d(15) a(13,29) 
	 39 a(75,96) a(62,126) d(78) a(13,101) s(114,113) a(15,18) s(91,105) s(14,36) s(20,15) 
	 39 s(44,40) d(15) d(14) 
	 39 a(75,96) a(62,126) d(78) a(13,101) d(15) a(13,28) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(38,40) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) s(17,22) 
	 39 s(44,40) d(20) s(20,14) s(15,33) s(22,17) a(21,18) d(91) d(22) s(3,7) a(5,98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000543.c s(44,40) s(114,113) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) a(77,71)  fails to compile
	  0 s(44,40) s(114,113) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) a(77,71) 
	 39 a(75,96) a(62,126) a(14,36) s(77,92) d(126) s(21,36) a(44,39) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(21,36) s(15,13) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) a(42,44) 
	  0 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) s(125,121) 
	 39 a(39,46) a(3,3) d(22) a(62,101) s(42,38) d(21) 
	 38 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) s(38,60) s(75,103) 
	 39 a(46,49) s(44,42) a(5,5) d(72) d(21) d(14) d(5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000551.c a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) a(46,59) a(3,3) a(13,15) a(21,17) a(99,72)  fails to compile
	  0 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) a(46,59) a(3,3) a(13,15) a(21,17) a(99,72) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) d(13) a(5,3) d(11) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) d(13) a(5,3) s(15,14) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) a(44,40) 
	 39 a(39,46) a(3,3) d(22) a(40,49) s(58,39) 
	 39 a(39,46) a(3,3) d(22) a(40,49) d(78) 
	 39 a(46,49) s(44,42) a(5,5) d(72) d(21) d(14) s(117,118) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(40,59) 
search: generation 10 (sizeof one variant = 0.0189323 MB)
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) d(15) d(14) d(15) 
	 39 s(44,40) s(85,91) d(18) d(44) d(91) 
	 38 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) d(44) s(61,60) 
	 39 s(44,40) d(15) d(14) s(85,75) 
	 39 s(44,40) d(15) d(14) d(75) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(38,40) s(38,40) 
	 39 s(44,40) d(15) d(14) s(5,6) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(38,40) a(72,109) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(100) a(112,118) d(78) 
	 38 a(46,49) s(44,42) s(14,36) s(15,18) s(42,61) 
	 39 a(46,49) s(44,42) s(14,36) s(15,18) d(40) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(114,113) a(14,36) s(77,92) a(100,104) d(3) d(42) s(5,7) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) d(15) 
	 39 s(44,40) s(13,14) d(39) s(15,20) d(20) a(77,70) s(77,91) d(17) s(21,17) a(5,5) d(17) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) a(44,40) s(22,14) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) d(44) d(5) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) s(20,36) s(75,78) 
	 39 a(39,57) s(15,33) s(22,17) a(3,3) d(22) s(105,64) d(68) s(85,71) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) d(5) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(40,59) a(62,62) d(15) a(5,7) d(46) d(45) s(46,44) 
	 39 a(39,57) s(15,33) s(22,17) a(21,18) d(75) a(62,62) d(15) a(5,7) d(46) d(45) d(17) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) s(14,36) s(40,59) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000581.c a(75,96) a(62,126) a(14,36) s(77,92) d(126) s(21,36) a(77,70) a(62,2) d(42) d(38) a(40,42) s(39,60)  fails to compile
	  0 a(75,96) a(62,126) a(14,36) s(77,92) d(126) s(21,36) a(77,70) a(62,2) d(42) d(38) a(40,42) s(39,60) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(44,39) s(78,85) 
	 39 a(75,96) a(62,126) a(14,36) s(77,92) d(126) s(21,36) a(44,39) d(39) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) a(40,42) a(46,46) 
	 39 s(44,40) s(20,33) d(62) a(13,24) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) d(15) d(14) s(21,36) 
	 39 s(44,40) d(15) d(14) d(44) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(20,33) d(62) a(45,52) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) a(42,44) a(6,98) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) s(20,36) a(77,93) 
	 39 a(75,96) a(62,126) a(14,36) s(77,92) d(126) s(21,36) a(44,39) s(85,64) 
	 39 a(39,57) d(17) a(45,126) s(42,44) d(13) a(106,109) d(3) a(21,18) d(75) d(13) d(13) a(5,3) s(15,14) d(91) 
	 39 a(116,101) a(20,13) s(15,20) d(20) a(77,70) a(62,2) d(42) d(38) a(40,42) s(22,20) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) a(44,40) s(21,36) 
	 39 s(44,40) s(114,113) a(15,18) s(21,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000596.c a(39,46) a(3,3) d(22) a(40,49) s(58,39) s(91,105) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) a(77,107) d(44)  fails to compile
	  0 a(39,46) a(3,3) d(22) a(40,49) s(58,39) s(91,105) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) a(77,107) d(44) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) a(77,107) a(13,18) 
	 39 a(39,46) a(3,3) d(22) a(40,49) s(58,39) s(5,3) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) d(13) a(5,3) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) s(105,107) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) d(11) a(45,60) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(20) d(13) a(5,3) d(11) d(38) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) d(45) 
	 39 a(39,46) a(3,3) d(22) a(62,101) s(42,38) d(21) a(85,84) 
	 39 a(75,96) a(62,126) d(78) s(91,95) d(100) a(112,118) a(78,83) 
	 39 a(46,49) s(44,42) a(5,5) s(3,6) a(22,2) s(3,5) a(5,7) d(3) s(113,124) s(40,42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000606.c a(46,49) s(44,42) a(5,5) d(72) d(72) d(21) d(14) s(117,118) a(46,50)  fails to compile
	  0 a(46,49) s(44,42) a(5,5) d(72) d(72) d(21) d(14) s(117,118) a(46,50) 
	 39 a(46,49) s(44,42) a(5,5) d(72) d(21) d(14) s(117,118) s(7,6) 
	 39 a(46,49) s(44,42) a(5,5) d(72) s(3,6) a(22,2) s(3,5) a(5,7) d(3) s(113,124) s(13,15) 
	 39 s(44,40) s(114,113) a(14,36) s(77,92) d(126) s(21,36) s(15,13) s(85,102) 
	 39 s(44,40) s(114,113) a(15,18) s(91,105) a(5,5) d(72) s(3,6) a(22,2) a(62,62) d(15) s(85,91) d(18) a(77,107) d(40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000611.c s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) a(20,13) s(15,20) d(20) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) s(40,45) s(15,17)  fails to compile
	  0 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) a(20,13) s(15,20) d(20) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) s(40,45) s(15,17) 
	 39 a(116,101) s(22,34) 
	 39 s(44,40) s(13,14) a(20,13) d(3) d(108) d(14) d(5) s(91,95) d(20) a(46,59) s(40,61) a(15,3) s(38,59) d(39) s(45,42) 
	 38 a(116,101) a(20,13) s(15,20) d(20) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(44,52) s(40,45) d(39) 
	 39 s(18,21) a(20,13) d(3) d(108) a(42,58) s(22,35) s(91,78) d(91) s(20,36) a(40,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v11/2/./000616.c a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) a(44,40) a(91,3)  fails to compile
	  0 a(75,96) a(62,126) d(78) s(91,95) d(20) a(46,59) a(3,3) a(13,15) a(21,17) a(44,40) a(91,3) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 24720
"Test Suite Evaluations": 618

Compile Failures: 63
Wall-Clock Seconds Elapsed: 239.714
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             619  36.306 = 15.8234%
  test                              22280 193.128 = 84.1724%
  TOTAL                                   229.444 = 95.7127% (avg CPU usage)
