__tmpInt8  : BITVECTOR(8);
__tmpInt16  : BITVECTOR(16);
__tmpInt32  : BITVECTOR(32);
__tmpInt64  : BITVECTOR(64);
argv1_0x9a4e750  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv2_0x9a61850  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
argv3_0x9a4a430  : ARRAY BITVECTOR(32) OF BITVECTOR(8);
%----------------------------------------------------
ASSERT( BVLT(BVPLUS(8,  0x9F,  argv2_0x9a61850[0x00000000]) ,0x1A)  );
ASSERT( (0x00 = argv2_0x9a61850[0x00000001] ) );
ASSERT( (0x00 = argv3_0x9a4a430[0x00000002] ) );
ASSERT( (0x0A = argv3_0x9a4a430[0x00000000] ) );
ASSERT( (0x0A = argv3_0x9a4a430[0x00000001] ) );
%----------------------------------------------------
%****************************************************
ASSERT( BVLT(BVPLUS(8,  0x9F,  argv2_0x9a61850[0x00000000]) ,0x1A)  );
ASSERT( (0x00 = argv2_0x9a61850[0x00000001] ) );
ASSERT( (0x00 = argv3_0x9a4a430[0x00000002] ) );
ASSERT( (0x0A = argv3_0x9a4a430[0x00000000] ) );
ASSERT( (0x0A = argv3_0x9a4a430[0x00000001] ) );
ASSERT( (0x00 = argv1_0x9a4e750[0x00000002] ) );
ASSERT( (0x3F = argv1_0x9a4e750[0x00000000] ) );
%###################################################
ASSERT(NOT (( (0x2A = argv1_0x9a4e750[0x00000001] ) )));
%###################################################
QUERY( FALSE  );
