--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 86
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug35.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 672614
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp452f37.c /tmp/tmp1b60d7.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug35.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug35.c: parsing
cilRep: bug35.c: parsed (0.0241337 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.1143)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
cilRep: bug35.cache: saved
cachingRep: bug35.cache: saved
faultlocRep: bug35.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 103
cilRep: total weight = 22.9
cilRep: stmts in weighted_path with weight >= 1.0 = 14
cilRep: bug35.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0183315 MB)
search: initial population (sizeof one variant = 0.00688744 MB)
	 86 a(98,69) 
	172 s(80,77) 
	 86 s(40,57) 
	168 s(80,93) 
	  0 d(126) 
	 86 s(52,58) 
	 71 d(104) 
	172 d(76) 
	 86 a(50,102) 
	 85 d(114) 
	162 s(97,95) 
	 86 a(80,74) 
	 86 d(39) 
	 86 a(88,64) 
	 86 s(47,50) 
	172 d(76) 
	166 d(86) 
	166 d(33) 
	 82 d(123) 
	 85 d(21) 
	 86 a(26,3) 
	 86 d(64) 
	 85 s(72,77) 
	 86 a(50,56) 
	172 d(76) 
	 86 d(4) 
	 86 d(47) 
	 86 a(78,96) 
	 86 a(76,82) 
	 86 a(80,104) 
	 86 s(25,17) 
	  0 a(107,2) 
	171 d(10) 
	 86 s(53,50) 
	 86 d(1) 
	 86 a(121,102) 
	 86 a(76,66) 
	 85 d(105) 
	 86 d(50) 
	 86 original
search: generation 1 (sizeof one variant = 0.0185671 MB)
	172 d(50) a(49,127) 
	 85 d(18) 
	166 d(33) d(26) 
	168 s(80,93) d(80) 
	166 d(33) d(53) 
	168 s(80,93) d(88) 
	166 a(88,64) s(25,33) 
	 85 s(25,22) 
	 86 a(88,64) a(23,36) 
	 85 s(15,13) 
	166 s(97,95) s(35,31) 
	 86 a(78,96) s(47,46) 
	162 s(97,95) d(45) 
	172 a(78,96) a(80,127) 
	172 d(76) d(42) 
	 86 d(64) d(47) 
	172 d(76) d(50) 
	 86 d(64) d(36) 
	 86 s(47,50) s(52,46) 
	172 a(26,3) d(88) 
	172 s(80,77) s(49,55) 
	 86 s(40,57) d(47) 
	172 s(80,77) a(25,28) 
	 86 s(40,57) a(28,3) 
	 86 a(76,66) d(53) 
	168 s(80,93) s(26,18) 
	 71 s(40,57) d(104) 
	 86 d(4) s(45,44) 
	 86 s(40,57) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000068.c d(4) a(100,103)  fails to compile
	  0 d(4) a(100,103) 
	166 d(33) s(38,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000070.c s(72,77) a(92,77)  fails to compile
	  0 s(72,77) a(92,77) 
	172 d(76) d(80) 
	252 d(86) d(76) 
	252 d(76) a(95,127) 
	166 d(86) d(25) 
	 86 a(76,82) d(80) 
	 85 a(78,96) d(105) 
	 86 s(80,77) s(25,20) 
	 86 d(39) d(47) 
	172 s(80,77) d(52) 
	 86 d(39) d(127) 
	 86 d(50) s(38,44) 
	252 d(76) d(101) 
	 86 a(50,56) a(28,20) 
	172 s(80,77) d(76) 
	 86 a(50,56) s(49,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000086.c s(80,77) a(80,66)  fails to compile
	  0 s(80,77) a(80,66) 
	 86 a(88,64) d(59) 
	172 d(76) a(52,59) 
	 86 a(88,64) s(42,57) 
	172 d(76) d(122) 
	 86 a(76,66) d(26) 
	166 a(88,64) s(78,74) 
	 86 a(76,66) a(53,1) 
	 86 a(88,64) a(11,2) 
	172 d(76) d(1) 
	 86 s(40,57) d(47) 
	170 d(76) s(72,75) 
	166 s(40,57) d(14) 
	172 d(76) d(53) 
	172 s(80,77) a(56,38) 
	172 d(119) 
	 86 s(40,57) s(49,50) 
	172 d(76) 
	 86 s(40,57) a(33,33) 
search: generation 2 (sizeof one variant = 0.0187922 MB)
	166 d(64) d(36) s(78,74) 
	  0 d(76) d(42) s(112,111) 
	 85 d(64) d(36) d(35) 
	252 d(76) d(42) s(87,84) 
	168 s(80,93) s(26,18) d(88) 
	252 d(76) a(95,127) s(4,7) 
	168 s(80,93) s(26,18) s(5,1) 
	252 d(76) a(95,127) s(80,92) 
	168 s(80,93) d(80) d(88) 
	165 s(80,93) d(88) d(71) 
	168 s(80,93) d(88) d(49) 
	168 s(80,93) d(80) s(53,50) 
	 86 d(64) d(47) s(38,44) 
	249 d(76) d(42) s(14,32) 
	252 s(80,77) a(25,28) d(87) 
	168 d(76) a(52,59) d(94) 
	 85 s(40,57) a(33,33) d(114) 
	168 s(80,93) d(88) s(28,18) 
	252 s(40,57) s(49,50) d(101) 
	171 s(40,57) s(49,50) s(1,5) 
	168 s(80,93) s(26,18) a(56,55) 
	252 s(40,57) d(14) d(76) 
	170 d(76) s(72,90) 
	172 d(119) d(80) a(25,20) 
	169 d(76) d(80) d(31) 
	172 d(119) d(76) 
	 86 s(40,57) a(76,108) 
	172 d(76) d(122) s(49,50) s(55,50) 
	 86 s(40,57) s(49,50) a(88,76) 
	 86 d(76) d(122) s(26,25) 
	168 s(80,93) d(80) d(42) a(1,1) 
	172 d(76) d(28) 
	168 s(80,93) d(80) d(122) 
	172 d(76) d(42) a(49,49) 
	172 d(76) d(53) s(49,50) s(26,13) 
	 86 s(40,57) a(53,56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000141.c d(76) d(53) a(76,76)  fails to compile
	  0 d(76) d(53) a(76,76) 
	171 s(40,57) s(49,50) s(107,90) 
	172 d(76) d(50) d(1) s(40,55) 
	172 d(76) a(26,31) 
	172 d(76) d(50) s(52,59) 
	172 d(76) d(1) d(49) 
	 86 d(4) s(45,44) d(42) d(25) 
	172 d(76) a(47,37) 
	 86 d(4) s(45,44) a(61,59) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000150.c d(76) d(42) a(92,71)  fails to compile
	  0 d(76) d(42) a(92,71) 
	172 d(76) d(122) a(25,22) 
	172 s(80,77) s(49,55) a(53,42) 
	 86 s(40,57) a(28,3) a(76,86) 
	172 d(76) d(1) 
	170 s(40,57) a(28,3) s(90,66) 
	 86 d(76) d(8) 
	252 d(86) d(76) d(23) 
	252 d(86) d(76) s(4,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000159.c s(40,57) a(80,127) a(80,75)  fails to compile
	  0 s(40,57) a(80,127) a(80,75) 
	 85 a(78,96) d(80) s(23,21) 
	 86 s(40,57) d(80) d(50) 
	172 a(78,96) a(80,127) d(88) 
	165 s(97,95) d(45) s(49,55) s(23,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000164.c s(80,77) a(100,65)  fails to compile
	  0 s(80,77) a(100,65) 
	162 s(97,95) d(45) a(47,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000166.c s(80,77) s(49,55) a(80,71)  fails to compile
	  0 s(80,77) s(49,55) a(80,71) 
	 86 s(80,77) s(50,60) 
	172 d(76) a(25,28) d(88) 
	172 s(80,77) a(25,28) d(76) 
	172 d(76) d(38) 
search: generation 3 (sizeof one variant = 0.0190449 MB)
	170 d(76) s(72,90) d(38) d(80) 
	172 d(76) s(28,30) 
	170 d(76) s(72,90) d(38) 
	172 d(76) d(38) d(50) 
	252 d(76) a(95,127) s(80,92) s(49,50) d(101) a(47,44) 
	 86 s(40,57) s(49,55) 
	252 d(76) a(95,127) s(80,92) a(88,88) 
	252 s(40,57) s(49,50) d(101) a(17,18) 
	252 s(80,77) a(25,28) d(87) d(127) 
	172 d(4) s(45,44) d(42) d(25) d(50) 
	170 d(76) s(72,90) a(47,37) 
	172 d(76) d(53) s(49,50) s(26,13) d(20) 
	252 s(80,77) a(25,28) d(87) d(39) 
	252 d(76) d(38) s(28,33) 
	 86 s(40,57) s(49,50) a(88,76) a(23,13) 
	252 s(40,57) s(49,50) d(101) d(76) 
	252 s(80,77) a(25,28) d(87) d(17) 
	168 s(80,93) d(80) d(88) a(25,102) 
	252 d(76) a(95,127) s(80,92) d(14) 
	168 s(80,93) d(80) d(42) a(1,1) a(25,36) 
	171 s(40,57) s(49,50) s(1,5) a(47,37) a(23,32) 
	172 d(76) a(50,102) 
	171 s(40,57) s(49,50) s(1,5) s(47,56) 
	 86 d(76) a(47,37) a(26,29) 
	172 d(4) s(45,44) d(42) d(25) d(53) 
	168 s(80,93) d(80) d(42) a(1,1) s(28,23) 
	168 d(76) d(122) a(25,22) a(52,59) d(94) d(76) 
	172 d(76) a(25,102) 
	172 d(76) d(122) a(25,22) d(4) 
	168 d(76) a(52,59) d(94) s(34,26) 
	252 s(40,57) d(14) d(76) d(11) 
	172 d(119) d(76) a(5,5) 
	 82 s(80,93) a(8,9) 
	172 d(76) d(53) s(49,50) s(26,13) d(80) d(42) a(1,1) s(71,72) 
	168 s(80,93) d(80) d(42) a(1,1) a(53,37) 
	172 d(76) d(53) s(49,50) s(26,13) a(94,72) 
	 86 a(78,96) a(53,99) 
	165 s(40,57) d(14) d(76) a(80,127) d(88) s(94,72) 
	168 a(78,96) a(80,127) d(88) s(78,93) 
	168 s(40,57) d(14) d(76) s(93,96) 
	 83 s(40,57) a(76,108) d(32) 
	168 s(80,93) s(26,18) a(56,55) d(52) 
	172 d(76) d(8) d(49) s(4,127) 
	172 d(76) d(1) a(25,15) 
	 86 d(76) d(8) a(4,99) 
	171 d(76) d(1) d(49) d(63) 
	252 s(40,57) d(14) d(76) a(42,53) 
	252 s(80,77) a(25,28) d(87) s(53,38) 
	172 d(76) d(88) s(6,7) 
	172 a(78,96) a(80,127) d(8) s(47,59) 
	  6 d(76) d(8) s(108,93) 
	172 a(78,96) a(80,127) d(88) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000223.c s(80,77) a(25,28) d(76) a(28,3) a(76,86) d(25)  fails to compile
	  0 s(80,77) a(25,28) d(76) a(28,3) a(76,86) d(25) 
	 86 s(40,57) d(26) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000225.c s(80,77) a(25,28) d(76) a(25,20)  fails to compile
	  0 s(80,77) a(25,28) d(76) a(25,20) 
	 86 s(40,57) a(28,3) a(76,86) s(28,23) 
	 92 d(76) a(52,59) d(94) s(88,108) 
	172 s(80,77) a(25,28) d(76) a(70,96) 
search: generation 4 (sizeof one variant = 0.0192499 MB)
	172 d(76) s(46,58) 
	 79 s(80,93) d(80) d(42) a(1,1) s(28,23) s(72,90) d(38) d(80) a(96,81) 
	170 d(76) s(72,90) d(38) d(80) a(52,47) 
	252 s(80,93) d(80) d(42) a(1,1) s(28,23) s(87,96) 
	 86 d(76) s(28,30) d(25) 
	168 d(76) s(28,30) s(80,94) 
	168 s(80,93) d(80) d(42) a(1,1) a(53,37) d(17) s(28,35) 
	252 s(80,77) a(25,28) d(87) a(58,99) 
	168 s(80,93) d(80) d(42) a(1,1) a(53,37) a(61,59) 
	252 s(80,77) a(25,28) d(87) d(17) d(84) 
	172 d(119) d(76) a(5,5) s(114,120) 
	252 s(40,57) d(14) d(76) a(42,53) d(23) 
	252 s(40,57) s(49,50) d(101) d(76) d(92) 
	252 d(76) d(88) s(6,7) d(98) 
	252 d(76) d(53) s(49,50) a(10,127) 
	168 s(80,93) s(26,18) a(56,55) d(52) s(26,13) d(20) a(78,89) 
	172 d(76) d(53) s(49,50) s(26,13) d(20) d(47) 
	168 s(80,93) s(26,18) a(56,55) d(52) a(32,4) 
	252 d(76) a(95,127) s(80,92) d(14) s(76,74) 
	172 d(76) d(122) a(25,22) d(4) a(77,67) 
	252 s(40,57) s(49,50) d(101) d(76) d(47) 
	168 a(78,96) a(80,127) d(88) s(78,93) s(25,21) 
	 70 d(76) d(8) a(4,99) s(74,70) 
	252 s(40,57) d(14) d(76) d(11) s(4,5) 
	252 s(80,77) a(25,28) d(87) d(88) s(6,7) s(49,40) 
	 86 d(76) s(53,38) s(61,59) 
	252 s(80,77) a(25,28) d(87) s(53,38) d(25) 
	171 d(76) d(88) s(6,7) d(22) 
	252 d(76) d(38) s(28,33) d(49) 
	172 d(76) d(38) d(50) a(26,14) 
	170 d(76) a(50,102) d(124) 
	172 s(80,77) a(25,28) d(76) a(70,96) a(60,47) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v35/8/./000261.c s(40,57) d(14) d(76) a(80,127) d(88) s(94,72) a(57,3)  fails to compile
	  0 s(40,57) d(14) d(76) a(80,127) d(88) s(94,72) a(57,3) 
	170 d(76) d(38) d(50) s(88,107) 
	172 d(76) d(53) s(49,50) s(26,13) d(20) d(76) d(4) 
	172 a(78,96) a(80,127) d(88) d(25) 
	252 d(76) d(53) s(49,50) s(26,13) d(20) d(117) 
	170 a(78,96) a(80,127) d(88) d(76) s(80,107) 
	252 s(40,57) s(49,50) d(101) a(17,18) a(9,99) 
	252 d(76) a(95,127) s(80,92) a(88,88) a(17,20) 
	172 d(76) d(53) s(49,50) s(26,13) d(80) d(42) a(1,1) s(71,72) s(49,44) 
	252 d(76) d(88) s(6,7) d(87) 
	252 s(40,57) d(14) d(76) a(42,53) a(28,13) 
	252 d(119) d(76) a(5,5) d(98) 
	258 s(80,77) a(25,28) s(4,127) 

Repair Found: s(80,77) a(25,28) s(4,127)
Repair Name: s(80,77) a(25,28) s(4,127) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428246835.545584
Rep: saving test cache

Variant Test Case Queries: 24200
"Test Suite Evaluations": 275

Compile Failures: 11
Wall-Clock Seconds Elapsed: 266.547
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             276  16.435 = 6.33446%
  test                              23408 243.007 = 93.6596%
  TOTAL                                   259.458 = 97.335% (avg CPU usage)
