gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.o /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.o
**Begin v29**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v29/9/bug29.cil.i /tmp/CETI_e54d70/bug29.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_e54d70/bug29.cil.i -o /tmp/CETI_e54d70/bug29.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_e54d70/bug29.cil.i -o /tmp/CETI_e54d70/bug29.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_e54d70/bug29.cil.i.sh'
$ sh /tmp/CETI_e54d70/bug29.cil.i.sh /tmp/CETI_e54d70/bug29.cil.i.exe /tmp/CETI_e54d70/bug29.cil.i.routputs &> /dev/null
[35mAlert: 1/40 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_e54d70/bug29.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c'
cmd 'gcc /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c -o /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c -o /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.g.sh'
$ sh /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.g.sh /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c.exe /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.b.sh'
$ sh /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.b.sh /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.cov.c.exe /tmp/CETI_e54d70/fautloc_89405e/bug29.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 51 in fun 'alt_sep_test' (score 0.447214)
__cil_tmp26 = tmp___3;
1. sid 50 in fun 'alt_sep_test' (score 0.447214)
tmp___4 = 0;
2. sid 48 in fun 'alt_sep_test' (score 0.447214)
tmp___1 = 0;
3. sid 44 in fun 'Own_Above_Threat' (score 0.447214)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
4. sid 39 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
result = tmp___6;
5. sid 38 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
__cil_tmp27 = tmp___3;
6. sid 37 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
tmp___6 = 1;
7. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
result = tmp___6;
8. sid 21 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
9. sid 20 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
tmp___6 = 0;
10. sid 57 in fun 'alt_sep_test' (score 0.408248)
__cil_tmp27 = need_downward_RA;
11. sid 56 in fun 'alt_sep_test' (score 0.408248)
alt_sep = 0;
12. sid 63 in fun 'alt_sep_test' (score 0.353553)
__cil_tmp31 = need_upward_RA && need_downward_RA;
13. sid 62 in fun 'alt_sep_test' (score 0.353553)
need_downward_RA = tmp___4;
14. sid 61 in fun 'alt_sep_test' (score 0.353553)
__cil_tmp30 = tmp___2;
15. sid 60 in fun 'alt_sep_test' (score 0.353553)
need_upward_RA = tmp___1;
16. sid 59 in fun 'alt_sep_test' (score 0.353553)
__cil_tmp29 = tmp;
17. sid 58 in fun 'alt_sep_test' (score 0.353553)
__cil_tmp28 = need_upward_RA;
18. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
__cil_tmp29 = result;
19. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
__cil_tmp28 = upward_preferred;
20. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.353553)
upward_preferred = tmp > Down_Separation;
21. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
__cil_tmp29 = result;
22. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
__cil_tmp28 = upward_preferred;
23. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.353553)
upward_preferred = tmp > Down_Separation;
24. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.353553)
__cil_tmp13 = Up_Separation;
25. sid 70 in fun 'mainQ' (score 0.158114)
__cil_tmp14 = tmp;
26. sid 69 in fun 'alt_sep_test' (score 0.158114)
__cil_tmp33 = alt_sep;
27. sid 68 in fun 'alt_sep_test' (score 0.158114)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
28. sid 67 in fun 'alt_sep_test' (score 0.158114)
alt_sep = 0;
29. sid 66 in fun 'alt_sep_test' (score 0.158114)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
30. sid 65 in fun 'alt_sep_test' (score 0.158114)
tcas_equipped = Other_Capability == 1;
31. sid 64 in fun 'alt_sep_test' (score 0.158114)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 32 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.s64.t1.arr'
[35mAlert: Spy: Got 51 info from 32 ssids
[mwrite_file_bin: '/tmp/CETI_e54d70/bug29.cil.i.info'
$ python kl.py /tmp/CETI_e54d70/bug29.cil.i --do_tb "(51, 1, 4, 19); (50, 3, 1, 1); (50, 1, 4, 19); (48, 3, 1, 1); (48, 1, 4, 19); (44, 7, 2, 1); (44, 1, 4, 12); (39, 1, 4, 15); (38, 1, 4, 15); (37, 3, 1, 1); (37, 1, 4, 15); (22, 1, 4, 15); (21, 3, 1, 1); (21, 7, 2, 2); (21, 1, 4, 15); (20, 3, 1, 1); (20, 1, 4, 15); (57, 1, 4, 19); (56, 3, 1, 1); (56, 1, 4, 19); (63, 7, 2, 1); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (59, 1, 4, 19); (58, 1, 4, 19); (42, 1, 4, 15); (41, 1, 4, 15); (40, 7, 2, 1); (40, 1, 4, 15); (25, 1, 4, 15); (24, 1, 4, 15); (23, 7, 2, 1); (23, 1, 4, 15); (8, 1, 4, 12); (70, 1, 4, 13); (69, 1, 4, 19); (68, 7, 2, 3); (68, 1, 4, 19); (67, 3, 1, 1); (67, 1, 4, 19); (66, 3, 1, 1); (66, 7, 2, 2); (66, 1, 4, 19); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 19); (64, 3, 1, 2); (64, 7, 2, 4); (64, 1, 4, 19)" --no_parallel
KR: tasks 4975
worker 0: found fix for /tmp/CETI_e54d70/bug29.cil.i.s8.t1_z1_c7.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_e54d70/bug29.cil.i', 1 / 4975
0. /tmp/CETI_e54d70/bug29.cil.i.s8.t1_z1_c7.tf.c: __cil_tmp13 = Up_Separation; ===> __cil_tmp13 = uk_0 + uk_1 * Up_Separation; ===> uk_0 130, uk_1 1
Note: temp files created in dir '/tmp/CETI_e54d70'
39.83user 9.26system 0:46.52elapsed 105%CPU (0avgtext+0avgdata 67808maxresident)k
176inputs+69344outputs (1major+3354454minor)pagefaults 0swaps

real	0m46.523s
user	0m39.842s
sys	0m9.269s
**Done v29**
