--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug30.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 834983
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp6c98e2.c /tmp/tmp032fd7.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug30.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug30.c: parsing
cilRep: bug30.c: parsed (0.0240479 MB)
cilrep: from_source: post: stmt_count: 124
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.633574)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug30.cache: saved
cachingRep: bug30.cache: saved
faultlocRep: bug30.cache: saved
cilrep done serialize
cilRep: stmt_count = 124
cilRep: stmts in weighted_path = 74
cilRep: total weight = 7.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug30.c (code bank/base file; atoms [1,124])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179958 MB)
search: initial population (sizeof one variant = 0.00664425 MB)
	 47 a(123,119) 
	 47 d(33) 
	 47 a(107,100) 
	 47 s(42,36) 
	 47 s(4,5) 
	 47 a(37,41) 
	 47 d(119) 
	 47 s(37,36) 
	 47 s(81,75) 
	 47 a(18,19) 
	  0 s(121,123) 
	 47 a(123,2) 
	 47 d(37) 
	 47 d(75) 
	 47 s(11,17) 
	137 s(81,84) 
	 47 a(118,113) 
	  0 s(109,108) 
	 47 a(31,19) 
	 47 a(124,113) 
	 47 a(83,74) 
	 47 s(6,4) 
	 47 a(106,74) 
	 47 a(123,4) 
	 47 a(94,63) 
	 47 s(43,39) 
	 47 d(59) 
	 47 a(69,93) 
	137 d(30) 
	 47 a(101,81) 
	 47 d(57) 
	 45 s(31,33) 
	137 d(30) 
	 47 a(120,114) 
	 47 s(36,58) 
	  6 d(105) 
	 47 d(33) 
	 47 a(33,27) 
	 47 s(114,118) 
	 47 original
search: generation 1 (sizeof one variant = 0.0182381 MB)
	 38 s(11,17) s(122,119) 
	 47 s(42,36) d(14) 
	 47 s(11,17) a(121,111) 
	 47 s(42,36) a(14,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000043.c d(30) a(30,4)  fails to compile
	  0 d(30) a(30,4) 
	 45 d(30) d(91) 
	137 s(6,4) s(104,107) 
	137 s(81,84) d(103) 
	 42 s(6,4) d(121) 
	137 s(81,84) s(33,32) 
	  0 a(118,113) d(122) 
	 47 a(33,27) d(39) 
	137 a(101,81) s(83,93) 
	 47 a(124,113) a(102,102) 
	 47 a(69,93) d(42) 
	 39 a(123,119) a(61,2) 
	 41 d(119) a(92,2) 
	 47 s(37,36) d(110) 
	135 d(119) s(94,74) 
	 47 s(37,36) s(10,19) 
	 47 s(11,17) s(36,56) 
	137 a(69,93) d(95) 
	 47 d(33) a(37,2) 
	 47 a(101,81) d(72) 
	 47 s(4,5) s(119,118) 
	137 s(81,84) d(90) 
	137 s(81,75) a(95,124) 
	 47 a(118,113) d(56) 
	137 s(81,84) s(14,19) 
	137 a(101,81) d(117) 
	137 s(81,84) a(18,33) 
	 47 a(101,81) a(14,4) 
	 34 d(33) d(100) 
	 47 a(123,2) a(114,96) 
	 47 a(94,63) a(106,94) 
	 43 s(42,36) d(63) 
	 47 d(59) a(113,96) 
	 47 s(43,39) d(36) 
	 34 d(59) s(105,100) 
	 47 s(43,39) s(61,69) 
	  0 s(11,17) a(121,123) 
	 47 s(37,36) a(7,99) 
	 47 s(11,17) d(72) 
	 47 s(37,36) a(98,78) 
	  0 a(115,2) 
	 40 a(69,93) s(104,63) 
	 47 d(33) a(72,74) 
	 46 s(114,118) d(104) 
	137 d(33) d(98) 
	 47 s(114,118) a(58,52) 
	 47 d(33) s(119,116) 
	 45 s(43,39) s(18,32) 
	137 d(30) d(106) 
	 47 a(107,100) a(81,92) 
search: generation 2 (sizeof one variant = 0.0186291 MB)
	 47 a(101,81) a(14,4) a(15,1) 
	137 s(81,84) s(14,19) a(58,56) 
	 43 s(42,36) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000096.c s(42,36) d(14) a(14,14) s(69,107)  fails to compile
	  0 s(42,36) d(14) a(14,14) s(69,107) 
	 47 s(42,36) a(14,14) a(30,15) 
	137 s(42,36) d(14) a(32,124) 
	 47 s(4,5) d(124) 
	137 s(81,84) d(90) s(119,118) a(95,107) 
	 47 s(4,5) s(119,118) d(39) 
	137 s(81,84) d(90) d(109) 
	137 d(30) d(106) s(84,65) 
	137 s(81,84) s(14,19) s(4,7) 
	137 s(81,84) d(90) d(100) 
	  0 s(6,4) s(104,107) a(113,123) 
	 47 d(119) s(6,7) 
	 41 a(69,93) d(42) s(94,74) d(30) 
	135 d(119) s(94,74) a(118,96) 
	 47 a(69,93) d(42) s(111,121) 
	  6 a(33,27) s(36,56) s(105,74) 
	 47 s(11,17) d(39) a(113,110) 
	140 a(33,27) d(39) d(8) 
	 47 s(11,17) s(36,56) s(57,43) 
	 47 s(43,39) d(36) a(17,15) 
	 47 a(69,93) d(42) s(116,115) 
	137 a(101,81) s(83,93) a(55,57) 
	 41 s(43,39) s(61,69) a(63,61) 
	137 a(101,81) s(83,93) d(91) 
	 47 s(43,39) s(61,69) a(115,115) 
	 45 a(69,93) s(94,74) d(94) 
	137 d(119) d(95) a(107,89) 
	  0 a(69,93) d(95) d(105) 
	134 d(119) s(94,74) s(103,72) 
	 47 s(11,17) s(36,56) a(91,80) 
	 47 d(33) a(72,74) d(19) 
	139 a(123,2) d(103) d(6) 
	  0 s(81,84) a(114,96) d(108) 
	 47 a(123,2) a(114,96) a(91,61) 
	137 s(81,84) d(103) a(91,105) 
	 24 s(81,84) d(90) d(72) d(107) 
	 47 a(101,81) d(119) 
	137 s(81,84) d(90) s(11,18) 
	 41 a(101,81) d(72) d(65) 
	 45 d(33) d(91) s(6,5) 
	137 d(30) s(119,116) a(113,115) 
	 43 d(33) s(119,116) s(90,102) 
	 15 d(30) d(91) s(75,101) 
	137 s(42,36) d(117) d(6) 
	 41 a(101,81) a(14,14) a(98,83) 
	  0 s(42,36) a(14,14) d(108) 
	 34 a(101,81) d(117) s(105,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000143.c s(43,39) s(61,69) a(61,91)  fails to compile
	  0 s(43,39) s(61,69) a(61,91) 
	137 s(81,84) d(90) d(111) 
	 45 a(69,93) d(42) s(72,89) 
	137 a(107,100) a(81,92) d(98) 
	 47 s(11,17) a(121,111) a(113,117) 
	135 d(119) s(94,74) s(61,102) 
	 46 s(114,118) d(104) a(105,78) 
	135 d(119) s(94,74) a(98,107) 
	137 s(6,4) s(104,107) d(37) 
	 46 s(114,118) d(104) d(58) 
search: generation 3 (sizeof one variant = 0.0188046 MB)
	137 s(81,84) a(58,56) d(15) 
	137 s(81,84) s(14,19) d(103) a(91,105) a(5,1) 
	137 s(81,84) d(103) a(91,105) s(56,55) 
	137 s(81,84) s(14,19) a(58,56) s(15,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000157.c s(43,39) s(61,69) a(61,83)  fails to compile
	  0 s(43,39) s(61,69) a(61,83) 
	137 s(6,4) s(104,107) d(37) a(115,115) d(39) 
	137 s(43,39) s(61,69) a(115,115) d(95) 
	137 s(6,4) s(104,107) d(37) d(102) 
	132 d(30) s(119,116) a(113,115) s(122,118) 
	 47 a(101,81) d(119) a(84,88) 
	 46 s(43,39) d(36) a(17,15) s(105,103) 
	135 d(119) s(94,74) a(98,107) a(110,115) 
	 47 s(81,84) d(90) s(119,118) a(95,107) a(105,93) 
	 47 s(11,17) a(121,111) a(113,117) d(59) 
	 45 d(33) d(91) s(6,5) s(36,37) 
	 32 a(101,81) d(72) d(65) s(65,91) 
	137 d(30) s(119,116) a(113,115) d(5) 
	 47 s(4,5) s(119,118) d(39) d(67) 
	137 s(81,84) d(90) s(11,18) s(63,69) 
	137 s(81,84) d(90) d(100) a(98,86) 
	137 s(81,84) d(90) d(100) s(81,74) 
	137 s(81,84) d(90) s(11,18) d(121) 
	137 d(30) s(119,116) a(113,115) d(117) s(105,100) s(10,18) 
	 47 a(101,81) d(17) 
	137 d(30) s(119,116) a(113,115) d(100) 
	 32 a(101,81) d(117) s(105,100) d(115) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) 
	137 s(81,84) d(90) d(8) 
	137 d(119) d(95) a(107,89) a(122,119) 
	137 s(81,84) d(90) s(11,18) a(7,99) 
	 34 s(11,17) s(36,56) s(101,74) 
	  0 s(6,4) s(104,107) d(37) a(91,80) s(103,89) 
	 47 s(11,17) s(36,56) a(91,80) a(122,122) 
	137 s(6,4) s(104,107) d(37) d(69) 
	137 s(81,84) d(90) d(100) a(115,111) 
	135 d(119) s(94,74) a(118,96) s(75,74) 
	135 d(119) s(94,74) s(61,102) a(55,57) s(113,118) 
	137 a(101,81) s(83,93) d(81) 
	 41 d(119) s(94,74) s(61,102) a(91,4) 
	137 a(101,81) s(83,93) a(55,57) a(43,2) 
	 47 s(43,39) s(61,69) a(115,115) a(109,2) 
	 43 s(81,84) s(14,19) a(58,56) s(17,12) 
	136 d(119) s(94,74) d(118) 
	137 s(6,4) s(104,107) d(37) s(103,72) a(33,10) 
	134 d(119) s(94,74) s(103,72) d(72) 
	137 s(6,4) s(104,107) d(37) s(5,4) 
	 41 a(69,93) d(42) s(111,121) a(95,1) 
	 47 s(42,36) a(14,14) a(30,15) a(108,108) 
	137 s(81,84) d(90) s(119,118) a(95,107) s(83,93) d(91) d(42) 
	137 a(101,81) d(30) 
	137 s(81,84) d(90) s(119,118) a(95,107) a(103,61) 
	137 a(101,81) s(83,93) d(91) a(103,84) 
	  4 a(107,100) a(81,92) d(98) s(84,105) 
	 47 d(33) a(72,74) d(19) d(58) 
	 15 s(42,36) d(14) a(32,124) d(90) d(100) d(75) 
	 43 s(81,84) d(30) 
	137 s(42,36) d(14) a(32,124) a(55,51) 
	137 s(81,84) d(90) d(100) d(56) 
	 47 a(69,93) d(42) s(111,121) a(116,111) 
	  4 a(33,27) s(36,56) s(105,74) s(91,61) 
search: generation 4 (sizeof one variant = 0.0184708 MB)
	137 a(101,81) s(83,93) a(55,57) a(43,2) d(35) 
	137 d(119) s(94,74) d(118) s(32,31) 
	137 s(6,4) s(104,107) d(37) s(74,75) 
	137 s(81,84) d(90) d(8) s(5,4) a(72,61) 
	 27 s(6,4) s(104,107) d(37) s(5,4) a(69,71) 
	137 s(81,84) d(90) d(8) s(120,116) 
	137 s(81,84) d(90) s(11,18) d(121) a(12,11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000220.c d(119) s(94,74) a(118,96) s(75,74) d(97)  fails to compile
	  0 d(119) s(94,74) a(118,96) s(75,74) d(97) 
	137 s(81,84) d(103) a(91,105) a(7,99) s(42,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000222.c s(81,84) d(90) s(11,18) s(56,55) a(84,75)  fails to compile
	  0 s(81,84) d(90) s(11,18) s(56,55) a(84,75) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(33) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) 
	137 s(6,4) s(104,107) d(37) s(5,4) s(11,18) d(121) a(10,4) 
	137 s(81,84) d(90) a(15,30) 
	137 s(6,4) s(104,107) d(37) s(5,4) a(43,37) 
	137 s(81,84) d(90) s(11,18) d(121) a(109,109) 
	 46 s(81,84) d(103) a(91,105) s(56,55) s(119,118) a(95,107) a(105,93) a(115,110) 
	137 s(81,84) d(90) d(65) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(14) 
	  0 s(81,84) d(90) s(119,118) a(95,107) a(105,93) d(123) 
	137 s(6,4) s(104,107) d(37) d(102) s(55,41) 
	137 s(81,84) s(14,19) d(103) a(91,105) a(5,1) d(4) 
	 32 a(101,81) a(107,89) s(11,18) d(101) s(119,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000236.c d(119) d(95) s(83,93) d(91) a(103,84) s(39,37)  fails to compile
	  0 d(119) d(95) s(83,93) d(91) a(103,84) s(39,37) 
	137 a(101,81) s(83,93) d(91) a(103,84) a(124,99) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) 
	 37 a(101,81) d(119) a(84,88) d(90) s(11,18) d(121) a(104,62) 
	137 s(81,84) a(39,41) 
	 47 a(101,81) d(119) a(84,88) s(10,15) 
	108 s(81,84) d(90) s(11,18) d(121) s(63,105) 
	137 s(81,84) s(7,5) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) 
	137 s(81,84) d(90) d(100) s(81,74) d(31) 
	 96 s(81,84) s(14,19) a(58,56) s(15,18) d(105) 
	137 a(101,81) d(30) a(42,124) 
	137 s(81,84) d(121) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000250.c s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,62)  fails to compile
	  0 s(81,84) d(90) s(11,18) d(90) d(100) d(56) a(100,62) 
	  0 s(81,84) d(90) d(100) d(56) s(69,107) 
	137 s(81,84) d(90) s(11,18) d(121) d(7) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000254.c s(6,4) s(104,107) a(115,111) a(104,62)  fails to compile
	  0 s(6,4) s(104,107) a(115,111) a(104,62) 
	137 s(81,84) d(90) d(100) a(115,111) s(31,12) 
	137 s(6,4) s(104,107) d(37) d(69) s(103,61) 
	 47 s(6,4) d(10) 
	137 s(6,4) s(104,107) d(37) d(102) s(104,107) d(37) s(103,72) a(33,10) a(58,1) 
	137 s(6,4) s(104,107) d(37) s(103,72) a(33,10) d(55) 
	  0 s(6,4) s(104,107) d(37) d(102) s(92,69) 
	137 s(81,84) d(90) s(119,118) a(95,107) s(83,93) d(91) d(42) d(102) 
	137 s(81,84) d(90) d(8) s(118,120) 
	137 d(119) d(95) a(107,89) a(122,119) a(115,115) d(95) a(98,93) 
	 47 s(43,39) s(61,69) a(101,79) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) 
	137 s(43,39) s(61,69) a(115,115) d(95) s(19,31) 
	  0 s(81,84) a(58,56) d(15) a(55,51) d(108) 
	137 s(42,36) d(14) a(32,124) d(124) 
	 47 s(81,84) a(58,56) d(15) s(91,83) 
	137 s(42,36) d(14) a(32,124) a(55,51) s(31,30) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) 
	137 s(6,4) s(104,107) d(37) d(102) s(35,57) 
	137 a(101,81) s(83,93) d(37) s(103,72) a(33,10) a(4,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000274.c s(6,4) s(104,107) d(81) a(107,103)  fails to compile
	  0 s(6,4) s(104,107) d(81) a(107,103) 
	  0 a(101,81) s(83,93) d(81) s(124,115) 
	137 s(6,4) s(104,107) d(37) s(103,72) a(33,10) s(33,19) 
	137 d(30) s(119,116) a(113,115) d(100) a(114,115) 
	137 s(81,84) d(90) s(119,118) a(95,107) a(103,61) s(105,104) 
search: generation 5 (sizeof one variant = 0.0207558 MB)
	137 s(81,84) d(90) d(8) s(120,116) a(35,39) 
	 46 s(81,84) d(90) s(119,118) a(95,107) s(83,93) d(91) d(42) d(102) s(42,39) 
	 46 d(119) s(94,74) d(118) d(118) s(32,31) s(90,94) 
	136 d(119) s(94,74) s(32,31) s(57,36) 
	137 d(119) s(94,74) d(118) s(32,31) d(10) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) 
	 39 s(81,84) d(103) a(91,105) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000286.c s(43,39) s(61,69) a(115,115) d(95) s(19,31) a(7,99) s(42,55) a(97,105)  fails to compile
	  0 s(43,39) s(61,69) a(115,115) d(95) s(19,31) a(7,99) s(42,55) a(97,105) 
	137 s(81,84) d(103) a(91,105) a(7,99) s(42,55) s(114,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000288.c s(43,39) s(61,69) a(115,115) d(95) s(19,31) a(89,94)  fails to compile
	  0 s(43,39) s(61,69) a(115,115) d(95) s(19,31) a(89,94) 
	137 s(81,84) d(121) d(41) d(8) 
	137 s(43,39) s(61,69) a(115,115) d(95) s(19,31) d(67) 
	137 d(119) d(95) d(30) a(42,124) s(11,19) 
	 47 a(101,81) a(107,89) a(122,119) s(118,112) a(94,96) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) s(10,15) 
	137 a(101,81) d(30) a(42,124) d(11) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) 
	  9 s(6,4) s(104,107) d(37) s(5,4) a(69,71) a(75,107) 
	 29 s(81,84) d(100) a(115,111) s(31,12) a(7,99) 
	137 s(81,84) d(90) d(90) d(100) d(37) d(69) d(100) d(17) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) 
	137 s(81,84) d(90) d(100) a(115,111) s(31,12) a(98,80) 
	137 s(81,84) d(90) d(8) s(120,116) a(107,89) s(11,18) d(101) s(114,121) s(102,61) 
	108 d(119) d(95) s(63,105) 
	140 s(81,84) d(90) d(8) s(120,116) d(83) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) d(121) 
	137 s(81,84) a(58,56) d(15) d(103) a(91,105) s(56,55) d(31) a(110,113) 
	 47 s(81,84) s(91,83) a(98,81) 
	 47 s(81,84) a(58,56) d(15) s(91,83) a(95,76) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) s(115,110) 
	137 s(81,84) s(14,19) d(103) a(91,105) a(5,1) d(4) a(43,57) 
	137 s(81,84) d(90) s(11,18) d(121) a(12,11) a(104,96) 
	137 d(30) s(119,116) a(113,115) d(100) a(114,115) a(57,4) 
	137 s(81,84) a(39,41) d(10) 
	  0 s(81,84) d(90) s(11,18) s(109,108) 
	  0 d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) a(7,99) a(93,68) s(109,108) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) a(32,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000317.c s(6,4) s(104,107) d(37) d(102) s(35,57) a(107,89) s(11,18) d(101) s(114,121) d(59)  fails to compile
	  0 s(6,4) s(104,107) d(37) d(102) s(35,57) a(107,89) s(11,18) d(101) s(114,121) d(59) 
	137 d(119) d(95) s(63,94) 
	137 s(6,4) s(104,107) d(37) d(102) s(35,57) d(83) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000321.c s(81,84) d(90) d(100) a(115,111) d(37) d(102) s(35,57) a(84,103)  fails to compile
	  0 s(81,84) d(90) d(100) a(115,111) d(37) d(102) s(35,57) a(84,103) 
	137 s(6,4) s(104,107) s(31,12) d(93) 
	137 s(81,84) d(90) d(100) a(115,111) s(31,12) d(74) 
	137 s(6,4) s(104,107) d(37) d(102) s(35,57) d(43) 
	137 s(81,84) d(121) d(41) s(119,116) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) d(39) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) 
	137 s(6,4) s(104,107) d(37) d(69) s(103,61) a(95,87) 
	137 s(6,4) s(104,107) d(37) s(5,4) s(11,18) d(121) a(10,4) a(39,43) 
	137 a(101,81) d(30) a(42,124) d(93) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(30) 
	137 a(101,81) s(83,93) d(91) a(103,84) a(124,99) d(104) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) 
	  0 s(42,36) d(14) a(32,124) a(55,51) s(31,30) a(116,1) 
	137 s(81,84) d(90) d(8) a(101,79) a(102,72) 
	 47 s(43,39) s(61,69) s(5,4) a(72,61) d(36) 
	137 s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) 
	 47 s(43,39) s(61,69) a(101,79) a(10,29) 
search: generation 6 (sizeof one variant = 0.0191097 MB)
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) d(39) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000343.c d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) a(32,10) a(101,71)  fails to compile
	  0 d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) a(32,10) a(101,71) 
	140 s(81,84) d(90) d(8) s(120,116) d(83) a(123,122) 
	137 s(81,84) d(90) d(8) s(120,116) a(35,39) a(72,71) 
	 47 a(101,81) a(107,89) a(122,119) s(118,112) a(94,96) a(117,119) 
	137 s(81,84) d(90) d(8) s(120,116) a(107,89) s(11,18) d(101) s(114,121) s(102,61) a(41,96) 
	 47 s(81,84) s(91,83) a(98,81) a(10,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000349.c s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) s(11,18) d(121) a(12,11) a(104,96) a(98,84)  fails to compile
	  0 s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) s(11,18) d(121) a(12,11) a(104,96) a(98,84) 
	137 s(81,84) d(90) d(100) 
	137 s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) s(33,19) 
	137 s(81,84) d(90) s(11,18) d(121) a(12,11) a(104,96) a(105,69) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) a(4,99) a(32,10) d(69) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) 
	 47 s(43,39) s(61,69) a(42,124) d(11) d(18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000356.c a(101,81) d(30) a(101,79) a(10,29) a(97,4)  fails to compile
	  0 a(101,81) d(30) a(101,79) a(10,29) a(97,4) 
	 47 s(43,39) s(61,69) a(101,79) a(10,29) d(109) 
	  0 a(101,81) d(30) a(42,124) d(11) a(112,1) 
	  0 s(81,84) d(103) a(91,105) a(7,99) s(42,55) s(114,112) a(116,1) 
	137 d(119) d(95) s(63,94) d(30) 
	128 s(81,84) d(90) d(100) d(37) d(69) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) s(105,103) 
	126 d(119) d(100) s(30,14) s(105,65) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(108,99) 
	 47 a(101,81) a(107,89) a(122,119) s(118,112) a(94,96) d(59) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) 
	137 s(81,84) d(90) d(100) a(115,111) a(111,112) 
	137 s(6,4) s(104,107) s(31,12) d(93) d(111) 
	137 s(81,84) d(90) d(100) a(115,111) s(31,12) a(98,80) s(18,32) 
	137 s(81,84) a(39,41) d(10) s(10,15) d(119) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) 
	137 s(81,84) a(39,41) d(10) s(7,4) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) s(10,15) a(111,96) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(30) d(58) 
	  0 s(81,84) a(94,96) s(110,124) 
	137 a(101,81) a(107,89) a(122,119) s(118,112) s(91,83) a(98,81) s(102,84) 
	 47 s(81,84) s(91,83) a(98,81) d(61) 
	 47 a(101,81) a(107,89) a(122,119) s(118,112) a(94,96) a(56,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000381.c d(119) s(94,74) d(118) s(32,31) d(10) a(32,30)  fails to compile
	  0 d(119) s(94,74) d(118) s(32,31) d(10) a(32,30) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) a(33,11) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) d(32) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) 
	137 s(81,84) s(115,110) s(5,4) 
	 98 s(81,84) d(103) a(91,105) s(56,55) d(31) s(115,110) s(91,107) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) s(18,12) 
	137 s(6,4) s(104,107) d(37) a(106,64) 
	  4 s(81,84) d(90) d(8) s(120,116) d(83) s(5,4) a(69,71) a(75,107) d(110) 
	  9 s(6,4) s(104,107) d(37) s(5,4) a(69,71) a(75,107) d(84) 
	140 s(81,84) d(90) d(8) s(120,116) d(83) a(55,53) 
	 32 s(81,84) d(90) d(100) d(37) d(30) a(42,124) d(11) a(103,93) 
	  0 a(101,81) d(69) d(100) d(30) d(123) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(30) s(39,57) 
	137 a(101,81) d(30) a(42,124) d(11) s(74,75) 
	 43 s(81,84) a(42,124) d(11) s(115,114) 
	  0 a(101,81) d(30) a(58,56) d(15) d(103) a(91,105) s(56,55) d(31) a(110,113) a(119,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000401.c s(81,84) a(58,56) d(15) d(103) a(91,105) s(56,55) d(31) a(110,113) a(56,41)  fails to compile
	  0 s(81,84) a(58,56) d(15) d(103) a(91,105) s(56,55) d(31) a(110,113) a(56,41) 
	137 a(101,81) d(30) a(42,124) d(11) d(4) 
search: generation 7 (sizeof one variant = 0.0184507 MB)
	122 s(81,84) d(90) d(8) s(120,116) d(83) d(100) d(37) d(69) d(100) s(30,14) d(67) d(69) 
	137 s(81,84) d(90) a(55,53) d(55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000405.c s(81,84) d(90) d(8) s(120,116) d(83) a(55,53) d(97)  fails to compile
	  0 s(81,84) d(90) d(8) s(120,116) d(83) a(55,53) d(97) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) d(36) 
	  0 s(81,84) a(94,96) s(110,124) s(91,65) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(32,31) d(14) d(30) d(103) 
	136 d(119) s(94,74) d(118) s(56,55) a(95,67) d(39) d(84) a(98,102) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) d(39) d(84) a(37,35) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(117,110) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) s(110,118) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(83,81) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) a(84,62) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) d(72) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) s(11,10) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) 
	137 s(81,84) d(90) s(11,18) d(121) a(12,11) a(104,96) a(105,69) d(39) 
	128 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) s(102,84) d(95) 
	137 a(101,81) a(107,89) a(122,119) s(118,112) s(91,83) a(98,81) d(39) s(100,105) d(32) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) 
	137 a(101,81) a(107,89) a(122,119) s(118,112) s(91,83) a(98,81) s(102,84) d(114) 
	  0 s(43,39) s(61,69) d(90) s(11,18) d(121) a(12,11) a(104,96) a(105,69) s(108,109) 
	137 s(81,84) a(101,79) a(10,29) d(109) d(113) 
	 47 s(43,39) s(61,69) a(101,79) a(10,29) d(109) a(81,93) 
	 24 s(81,84) d(90) s(11,18) d(121) a(12,11) a(104,96) a(105,69) d(107) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) d(12) 
	137 s(81,84) d(90) d(100) a(115,111) s(31,12) a(98,80) s(18,32) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000434.c s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) a(95,4)  fails to compile
	  0 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) a(95,4) 
	137 s(81,84) d(90) a(7,99) a(93,68) d(5) d(74) s(55,43) 
	139 s(81,84) d(90) s(11,18) d(8) s(120,116) d(83) d(111) s(74,104) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) a(19,26) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) d(117) 
	 33 a(101,81) d(30) s(63,94) d(30) d(63) 
	137 d(119) d(95) a(42,124) d(11) s(74,75) d(59) 
	137 a(101,81) d(30) a(42,124) d(11) s(74,75) s(43,56) 
	137 d(119) d(95) s(63,94) d(30) d(74) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) s(10,15) a(111,96) d(110) 
	137 s(81,84) d(90) d(100) s(107,100) 
	 27 a(101,81) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) s(65,104) 
	137 s(81,84) d(90) d(100) d(30) a(42,124) d(11) s(74,75) s(118,115) 
	137 a(101,81) d(30) a(42,124) d(11) s(74,75) s(72,92) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) a(31,27) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) a(123,122) s(31,10) s(102,92) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) 
	  0 s(81,84) d(90) d(8) s(120,116) d(83) a(123,122) s(123,115) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) a(92,63) 
	137 a(101,81) a(107,89) a(122,119) s(118,112) s(91,83) a(98,81) s(102,84) d(65) 
	137 s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) s(33,19) a(123,121) 
	  0 d(119) d(95) a(107,89) s(11,18) s(63,94) d(30) d(122) 
	137 d(119) d(95) d(101) s(114,121) s(18,19) a(57,43) s(89,61) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) 
	137 d(119) d(95) s(63,94) d(30) d(8) 
	  0 d(119) d(95) s(63,94) d(100) d(37) d(69) d(100) d(102) d(4) s(108,109) 
	137 s(81,84) d(90) d(30) d(103) 
	137 d(119) d(95) s(63,94) d(30) a(33,18) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) 
	137 d(119) d(95) a(107,89) a(122,119) d(92) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) s(121,122) 
	126 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(101,61) 
search: generation 8 (sizeof one variant = 0.0185299 MB)
	 41 s(81,84) a(101,79) a(10,29) d(109) d(113) d(93) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) 
	 45 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) a(57,43) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) a(92,63) d(109) 
	137 s(81,84) a(101,79) a(10,29) d(109) d(113) a(104,76) 
	137 d(119) d(95) a(107,89) a(122,119) d(92) s(72,67) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) d(72) s(115,111) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) s(11,10) d(14) 
	137 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) d(36) s(5,4) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) s(11,10) a(104,102) 
	137 s(81,84) d(103) a(91,105) d(37) d(69) d(100) d(102) d(4) s(11,31) a(15,4) 
	137 s(81,84) d(90) d(100) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(55) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) d(120) 
	 24 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(95) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000485.c s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) a(31,27) s(14,18)  fails to compile
	  0 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) a(31,27) s(14,18) 
	136 s(81,84) s(67,100) s(35,55) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) s(107,93) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) a(31,27) s(31,19) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) d(100) d(102) d(4) s(11,31) a(30,11) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000491.c s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) a(97,72)  fails to compile
	  0 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) a(97,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000492.c s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) a(31,11)  fails to compile
	  0 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) a(31,11) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(32,31) d(14) d(30) d(103) s(89,81) 
	137 s(81,84) d(90) d(8) s(5,4) a(72,61) a(98,63) s(33,19) a(123,121) s(31,10) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) s(114,121) s(18,19) a(57,43) d(72) d(117) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(116,115) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) d(101) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) d(72) a(32,32) 
	126 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(101,61) a(59,59) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(117,110) a(75,84) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) d(69) d(100) s(30,14) d(67) d(65) a(37,56) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) d(98) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) 
	 47 s(6,4) a(75,93) a(32,32) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) a(37,96) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) s(117,121) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) d(114) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) d(57) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) d(12) d(104) 
	 43 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(92,63) s(110,112) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) a(56,42) d(15) a(57,2) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) a(92,63) a(32,4) 
	 41 s(81,84) d(90) d(8) a(42,124) d(11) s(74,75) s(118,115) a(93,2) 
	 26 s(81,84) d(90) d(100) d(30) s(120,116) d(83) a(123,122) s(31,10) s(102,92) a(67,79) 
	136 s(81,84) d(90) d(8) s(120,116) d(83) a(123,122) s(31,10) s(102,92) d(116) 
	137 s(81,84) d(90) d(100) d(30) a(42,124) d(11) s(74,75) s(118,115) d(8) 
	  0 d(119) d(95) s(120,116) d(83) a(123,122) s(123,115) s(110,119) 
	  0 s(81,84) d(90) d(8) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) s(109,108) 
	126 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) s(105,91) 
	  0 s(81,84) d(90) d(8) s(120,116) d(83) a(123,122) s(123,115) d(37) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) a(61,72) 
	  0 s(81,84) d(90) s(11,18) d(8) s(120,116) d(83) d(111) s(74,104) d(108) 
	137 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) s(93,100) 
	137 a(101,81) a(107,89) a(122,119) s(118,112) s(91,83) a(98,81) s(102,84) d(65) a(93,74) 
search: generation 9 (sizeof one variant = 0.0188875 MB)
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) a(41,55) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) s(43,58) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) s(122,121) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) s(11,10) d(14) a(43,2) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000532.c s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84)  fails to compile
	  0 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) d(11) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) s(61,102) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) d(69) d(100) d(102) a(98,79) a(31,27) s(31,19) a(69,72) 
	137 s(81,84) d(90) s(11,18) a(7,99) a(93,68) d(5) d(74) a(75,93) d(114) d(41) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(83,100) 
	137 s(81,84) d(90) s(100,105) a(108,108) s(74,105) a(107,91) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) d(5) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) d(10) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) d(113) 
	 24 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(95) d(83) 
	135 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) d(56) 
	137 s(81,84) d(90) d(63) 
	137 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) s(114,113) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) a(98,75) 
	 20 s(81,84) d(103) a(91,105) d(37) d(69) d(100) d(102) d(4) s(11,31) a(15,4) s(30,31) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(75) d(42) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(32,31) d(14) d(30) d(103) s(89,81) a(42,55) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) a(61,72) s(100,94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000551.c d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) d(109) d(113) d(93) a(57,53)  fails to compile
	  0 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) d(109) d(113) d(93) a(57,53) 
	 96 s(81,84) a(101,79) a(10,29) s(105,91) a(83,101) 
	137 d(119) d(95) a(107,89) s(11,18) d(101) s(114,121) s(18,19) a(57,43) s(91,63) s(105,91) s(103,92) 
	 41 s(81,84) a(101,79) a(10,29) d(109) d(113) d(93) a(59,124) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) d(98) a(72,86) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(98,80) s(31,10) a(92,63) a(32,4) d(18) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) s(31,10) a(92,63) a(32,4) a(106,72) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) d(98) a(58,52) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) d(30) s(4,124) d(116) s(92,105) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(120) d(4) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) d(120) d(55) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) d(116) d(8) 
	136 s(81,84) s(67,100) s(35,55) a(65,61) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(117,110) a(75,84) s(19,11) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) d(111) s(118,112) a(56,42) d(15) s(93,100) a(33,10) 
	137 s(81,84) d(90) d(8) s(120,116) d(83) s(67,90) d(36) s(5,4) d(93) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) d(36) s(5,4) a(12,15) 
	137 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) s(93,100) s(37,41) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) d(69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000570.c d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) d(116) a(30,4)  fails to compile
	  0 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) d(116) a(30,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000571.c s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(10,29) d(109) d(113) a(104,76) d(91)  fails to compile
	  0 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(10,29) d(109) d(113) a(104,76) d(91) 
	137 s(81,84) a(101,79) a(98,80) a(92,68) s(117,121) s(103,74) 
	  0 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) s(117,121) s(89,100) 
	137 s(81,84) a(101,79) a(10,29) d(109) d(113) a(104,76) s(32,12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000575.c s(81,84) d(90) d(100) d(8) a(42,124) d(11) s(74,75) s(118,115) a(93,2) a(100,81)  fails to compile
	  0 s(81,84) d(90) d(100) d(8) a(42,124) d(11) s(74,75) s(118,115) a(93,2) a(100,81) 
	137 s(81,84) d(90) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) s(107,93) a(18,12) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000577.c s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) s(107,93) a(93,76)  fails to compile
	  0 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) s(107,93) a(93,76) 
	 41 s(81,84) d(90) d(8) a(42,124) d(11) s(74,75) s(118,115) a(93,2) d(114) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(100) s(30,14) d(67) d(65) a(74,124) a(15,4) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(36) d(4) a(42,54) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(42,54) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(43,55) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) d(98) d(102) 
	  0 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(92,68) s(117,121) s(123,119) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) s(117,121) s(102,91) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) d(98) a(10,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000587.c s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) a(8,124)  fails to compile
	  0 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) a(8,124) 
	137 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(101,61) a(59,59) a(42,2) 
	126 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(101,61) a(59,59) s(84,75) 
	  0 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) a(110,2) 
search: generation 10 (sizeof one variant = 0.0186052 MB)
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(32,31) d(14) d(30) d(103) s(89,81) a(42,55) s(36,37) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) s(122,121) s(116,122) 
	126 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(101,61) a(59,59) s(84,75) d(63) 
	  0 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) a(110,2) a(4,1) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) a(41,55) a(58,54) 
	135 s(81,84) d(90) d(8) s(100,105) s(11,10) a(74,102) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) d(56) d(55) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) a(32,4) d(18) d(92) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(98,80) s(31,10) a(92,63) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(95) d(83) s(65,74) 
	 24 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(95) d(83) s(5,6) 
	  0 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(98,80) s(31,10) a(92,63) a(32,4) d(18) d(105) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) d(98) a(58,52) a(42,52) 
	137 s(81,84) d(90) s(81,74) d(103) a(91,105) s(56,55) a(95,67) a(33,14) a(113,114) s(67,100) s(107,93) a(18,12) a(69,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000603.c s(81,84) d(90) d(100) d(37) s(56,55) s(67,90) d(36) s(5,4) d(93) a(97,71)  fails to compile
	  0 s(81,84) d(90) d(100) d(37) s(56,55) s(67,90) d(36) s(5,4) d(93) a(97,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000604.c s(81,84) d(90) d(8) s(120,116) d(83) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84) a(59,96)  fails to compile
	  0 s(81,84) d(90) d(8) s(120,116) d(83) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84) a(59,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000605.c s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84) a(90,94)  fails to compile
	  0 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(84,84) a(90,94) 
	137 s(81,84) d(90) d(8) s(120,116) d(83) s(67,90) d(36) s(5,4) d(93) d(124) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) d(113) a(8,99) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) d(10) a(4,4) 
	137 s(81,84) d(90) s(100,105) a(108,108) s(74,105) d(106) 
	137 s(81,84) a(101,79) a(10,29) d(109) d(113) a(104,76) s(32,12) a(107,91) d(7) 
	137 s(81,84) d(90) s(100,105) a(108,108) s(74,105) a(107,91) s(91,94) 
	137 s(81,84) a(101,79) a(10,29) d(109) d(113) a(104,76) s(32,12) a(108,124) 
	137 s(81,84) d(90) d(100) s(81,74) d(103) a(91,105) s(32,31) d(14) d(30) d(103) s(89,81) a(42,55) s(81,90) 
	139 s(81,84) d(90) d(8) s(120,116) d(83) d(111) s(118,112) a(56,42) d(15) d(36) d(69) a(19,26) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000615.c d(119) s(94,74) d(118) s(32,31) a(42,54) a(89,2)  fails to compile
	  0 d(119) s(94,74) d(118) s(32,31) a(42,54) a(89,2) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(36) d(4) d(14) d(30) s(4,124) a(61,72) s(100,94) d(18) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(30) s(4,124) a(61,72) s(100,94) s(42,35) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(36) d(4) a(42,54) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000619.c s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) s(122,121) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(43,55) a(69,105)  fails to compile
	  0 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) s(122,121) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(43,55) a(69,105) 
	  0 s(81,84) d(90) d(123) 
	  0 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(100,105) a(108,108) s(74,105) s(122,121) s(124,112) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(43,55) d(103) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) d(113) s(117,110) a(75,84) s(19,11) d(35) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(37,55) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) d(113) d(84) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(117,110) a(75,84) s(19,11) s(11,32) 
	  0 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(92,68) s(117,121) s(123,119) d(90) d(100) d(37) a(106,124) s(61,102) d(107) 
	137 s(81,84) s(118,120) 
	  0 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(92,68) s(117,121) s(123,119) a(72,86) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) s(61,102) s(19,33) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) s(61,102) d(57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v30/8/./000632.c s(81,84) a(101,79) a(98,80) a(92,68) s(117,121) s(103,74) a(117,112)  fails to compile
	  0 s(81,84) a(101,79) a(98,80) a(92,68) s(117,121) s(103,74) a(117,112) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) d(36) s(5,4) a(12,15) d(90) s(100,105) a(108,108) s(74,105) a(107,91) d(59) 
	137 s(81,84) d(112) 
	137 s(81,84) d(90) d(8) s(118,120) s(72,100) s(67,90) d(36) s(5,4) a(12,15) d(41) 
	137 s(81,84) d(90) s(100,105) a(108,108) s(74,105) a(107,91) a(124,116) 
	137 s(81,84) d(90) d(100) d(37) d(69) d(100) d(102) d(4) s(11,31) d(120) d(55) d(59) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(100) s(30,14) d(67) d(65) a(74,124) a(15,4) s(112,110) 
	137 d(119) d(95) a(107,89) a(122,119) s(39,41) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) a(41,55) s(118,112) a(56,42) d(74) a(98,80) s(31,10) a(92,63) a(32,4) d(18) s(37,56) 
	137 d(119) d(95) a(107,89) a(122,119) s(118,112) a(56,42) d(74) a(98,80) s(31,10) a(92,63) a(32,4) d(18) a(81,67) 
	137 s(81,84) d(103) a(91,105) s(56,55) d(31) d(90) d(100) d(37) d(69) d(100) d(102) d(11) d(69) d(117) a(41,55) d(102) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(100) s(30,14) d(67) d(65) a(74,124) a(15,4) s(55,41) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) s(118,120) s(72,100) s(67,90) d(36) d(4) a(42,54) s(103,107) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) s(117,121) s(102,91) d(100) d(37) a(106,124) s(61,102) d(75) 
	137 s(81,84) d(90) d(94) 
	137 s(6,4) s(104,107) s(31,12) d(93) s(31,12) a(98,80) a(92,68) s(117,121) s(102,91) s(91,100) 
	137 s(81,84) d(90) d(100) d(37) a(106,124) s(61,102) d(30) 
	137 s(81,84) d(90) d(100) d(37) s(56,55) a(95,67) d(39) d(100) d(37) d(69) d(100) s(30,14) d(67) d(65) a(74,124) s(83,100) d(111) 
	137 d(119) s(94,74) d(118) s(32,31) d(14) d(120) d(4) s(119,120) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31296
"Test Suite Evaluations": 652

Compile Failures: 37
Wall-Clock Seconds Elapsed: 342.541
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             653  39.680 = 12.038%
  test                              29616 289.930 = 87.9586%
  TOTAL                                   329.621 = 96.2259% (avg CPU usage)
