***************randomTC/v30/1
gcc -D_GNUCC -E -DCIL=1 randomTC/v30/1/replace30.c -o randomTC/v30/1/replace30.i
randomTC/v30/1/replace30.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from randomTC/v30/1/replace30.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v30/1/replace30.cil.c --noPrintLn --useLogicalOperators randomTC/v30/1/replace30.i
gcc -D_GNUCC -E randomTC/v30/1/replace30.cil.c -o randomTC/v30/1/replace30.cil.i
gcc -D_GNUCC -c -o randomTC/v30/1/replace30.o randomTC/v30/1/replace30.cil.i
randomTC/v30/1/replace30.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out randomTC/v30/1/replace30.o
$ cp randomTC/v30/1/replace30.cil.i /tmp/CETI_1bd4ed/replace30.cil.i
input length='78' output length='78'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_1bd4ed/replace30.cil.i -o /tmp/CETI_1bd4ed/replace30.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_1bd4ed/replace30.cil.i -o /tmp/CETI_1bd4ed/replace30.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_1bd4ed/replace30.cil.i.sh'
$ sh /tmp/CETI_1bd4ed/replace30.cil.i.sh /tmp/CETI_1bd4ed/replace30.cil.i.exe &> /dev/null
[35mAlert: 1/78 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_1bd4ed/replace30.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c'
cmd 'gcc /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c -o /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c -o /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c.exe >& /dev/null
goods length:77
write_file_str: '/tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.g.sh'
$ sh /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.g.sh /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c.exe /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.b.sh'
$ sh /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.b.sh /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.cov.c.exe /tmp/CETI_1bd4ed/faultloc_8fe120/replace30.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 74 in fun 'makepat' (score 1)
result = 0;
1. sid 59 in fun 'makepat' (score 1)
done = (bool )1;
2. sid 172 in fun 'subline' (score 0.707107)
i = m;
3. sid 61 in fun 'makepat' (score 0.707107)
__cil_tmp21 = tmp___2;
4. sid 60 in fun 'makepat' (score 0.707107)
lj = lastj;
5. sid 53 in fun 'in_set_2' (score 0.707107)
__cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (int )c != 99);
6. sid 112 in fun 'omatch' (score 0.5)
advance = (char)1;
7. sid 55 in fun 'makepat' (score 0.447214)
junk = (bool )tmp;
8. sid 151 in fun 'amatch' (score 0.353553)
j += tmp___1;
9. sid 125 in fun 'omatch' (score 0.353553)
result = (bool )1;
10. sid 124 in fun 'omatch' (score 0.353553)
*i += (int )advance;
11. sid 136 in fun 'patsize' (score 0.333333)
__cil_tmp6 = size;
12. sid 135 in fun 'patsize' (score 0.333333)
__cil_tmp5 = tmp;
13. sid 166 in fun 'putsub' (score 0.288675)
i ++;
14. sid 165 in fun 'putsub' (score 0.288675)
__cil_tmp11 = (int )*(sub + i) == -1;
15. sid 163 in fun 'putsub' (score 0.288675)
(*OL) ++;
16. sid 162 in fun 'putsub' (score 0.288675)
*(output + *OL) = *(sub + i);
17. sid 168 in fun 'subline' (score 0.242536)
lastm = m;
18. sid 167 in fun 'putsub' (score 0.242536)
i = 0;
19. sid 164 in fun 'putsub' (score 0.242536)
__cil_tmp10 = (int )*(sub + i) != 0;
20. sid 154 in fun 'amatch' (score 0.125988)
__cil_tmp18 = (int )*(pat + j) == 42;
21. sid 152 in fun 'amatch' (score 0.125988)
__cil_tmp16 = ! result;
22. sid 130 in fun 'omatch' (score 0.125988)
__cil_tmp20 = result;
23. sid 129 in fun 'omatch' (score 0.125988)
__cil_tmp19 = (int )advance >= 0;
24. sid 128 in fun 'omatch' (score 0.125988)
__cil_tmp18 = (int )*(lin + *i) == 0;
25. sid 127 in fun 'omatch' (score 0.125988)
advance = (char)-1;
26. sid 123 in fun 'omatch' (score 0.125988)
__cil_tmp17 = tmp___1;
27. sid 73 in fun 'makepat' (score 0.125988)
__cil_tmp28 = ! done;
28. sid 72 in fun 'makepat' (score 0.125988)
lastj = lj;
29. sid 71 in fun 'makepat' (score 0.125988)
__cil_tmp27 = (int )*(arg + i) == 63;
30. sid 70 in fun 'makepat' (score 0.125988)
lj = j;
31. sid 68 in fun 'makepat' (score 0.125988)
i ++;
32. sid 67 in fun 'makepat' (score 0.125988)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
33. sid 66 in fun 'makepat' (score 0.125988)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
34. sid 65 in fun 'makepat' (score 0.125988)
__cil_tmp23 = (int )*(arg + i) == 91;
35. sid 64 in fun 'makepat' (score 0.125988)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
36. sid 54 in fun 'in_pat_set' (score 0.125988)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
37. sid 90 in fun 'makesub' (score 0.124035)
i ++;
38. sid 89 in fun 'makesub' (score 0.124035)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
39. sid 87 in fun 'makesub' (score 0.124035)
junk = (bool )tmp___0;
40. sid 17 in fun 'esc' (score 0.117041)
__cil_tmp8 = result;
41. sid 16 in fun 'esc' (score 0.117041)
__cil_tmp7 = (int )*(s + *i) != 64;
42. sid 7 in fun 'esc' (score 0.117041)
result = *(s + *i);
43. sid 183 in fun 'mainQ' (score 0.113228)
__cil_tmp9 = tmp___0;
44. sid 182 in fun 'mainQ' (score 0.113228)
result = (bool )tmp;
45. sid 181 in fun 'change' (score 0.113228)
__cil_tmp5 = tmp;
46. sid 180 in fun 'subline' (score 0.113228)
__cil_tmp11 = O;
47. sid 179 in fun 'subline' (score 0.113228)
O[OL] = (char )'\000';
48. sid 178 in fun 'subline' (score 0.113228)
i = 0;
49. sid 177 in fun 'subline' (score 0.113228)
lastm = -1;
50. sid 176 in fun 'subline' (score 0.113228)
OL = 0;
51. sid 175 in fun 'subline' (score 0.113228)
__cil_tmp10 = m == -1 || m == i;
52. sid 174 in fun 'subline' (score 0.113228)
__cil_tmp9 = m >= 0 && lastm != m;
53. sid 173 in fun 'subline' (score 0.113228)
__cil_tmp8 = (int )*(lin + i) != 0;
54. sid 156 in fun 'amatch' (score 0.113228)
__cil_tmp19 = offset;
55. sid 155 in fun 'amatch' (score 0.113228)
done = (bool )0;
56. sid 153 in fun 'amatch' (score 0.113228)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
57. sid 100 in fun 'getsub' (score 0.113228)
__cil_tmp4 = (bool )(makeres > 0);
58. sid 99 in fun 'makesub' (score 0.113228)
__cil_tmp17 = result;
59. sid 98 in fun 'makesub' (score 0.113228)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
60. sid 97 in fun 'makesub' (score 0.113228)
i = from;
61. sid 96 in fun 'makesub' (score 0.113228)
j = 0;
62. sid 95 in fun 'makesub' (score 0.113228)
__cil_tmp15 = ! junk;
63. sid 94 in fun 'makesub' (score 0.113228)
junk = (bool )tmp___1;
64. sid 93 in fun 'makesub' (score 0.113228)
result = i;
65. sid 88 in fun 'makesub' (score 0.113228)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
66. sid 85 in fun 'getpat' (score 0.113228)
__cil_tmp4 = makeres > 0;
67. sid 84 in fun 'makepat' (score 0.113228)
__cil_tmp31 = result;
68. sid 83 in fun 'makepat' (score 0.113228)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
69. sid 82 in fun 'makepat' (score 0.113228)
junk = (bool )tmp___5;
70. sid 81 in fun 'makepat' (score 0.113228)
done = (bool )0;
71. sid 80 in fun 'makepat' (score 0.113228)
lastj = 0;
72. sid 79 in fun 'makepat' (score 0.113228)
i = start;
73. sid 78 in fun 'makepat' (score 0.113228)
j = 0;
74. sid 69 in fun 'makepat' (score 0.113228)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
75. sid 6 in fun 'addstr' (score 0.113228)
__cil_tmp7 = (int )result;
76. sid 5 in fun 'addstr' (score 0.113228)
__cil_tmp6 = *j >= maxset;
77. sid 4 in fun 'addstr' (score 0.113228)
result = (bool )1;
78. sid 3 in fun 'addstr' (score 0.113228)
(*j) ++;
79. sid 2 in fun 'addstr' (score 0.113228)
*(outset + *j) = c;
[35mAlert: FL: found 80 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s112.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 155 info from 80 sids
[minput length='78' output length='78'
write_file_bin: '/tmp/CETI_1bd4ed/replace30.cil.i.info'
$ python kl.py /tmp/CETI_1bd4ed/replace30.cil.i --do_tb "(74, 3, 1, 1); (74, 1, 4, 11); (59, 3, 1, 1); (59, 1, 4, 11); (172, 1, 4, 7); (61, 1, 4, 11); (60, 1, 4, 11); (53, 3, 1, 4); (53, 7, 2, 7); (53, 1, 4, 1); (112, 3, 1, 1); (112, 1, 4, 5); (55, 1, 4, 11); (151, 7, 2, 1); (151, 1, 4, 7); (125, 3, 1, 1); (125, 1, 4, 5); (124, 7, 2, 1); (124, 1, 4, 5); (136, 1, 4, 3); (135, 1, 4, 3); (166, 3, 1, 1); (166, 7, 2, 1); (166, 1, 4, 8); (165, 3, 1, 1); (165, 7, 2, 1); (165, 1, 4, 8); (163, 3, 1, 1); (163, 7, 2, 1); (163, 1, 4, 8); (162, 1, 4, 8); (168, 1, 4, 7); (167, 3, 1, 1); (167, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (152, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (87, 1, 4, 7); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (7, 1, 4, 3); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 2858
worker 0: stdout: /tmp/CETI_1bd4ed/replace30.cil.i.s166.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_1bd4ed/replace30.cil.i.s65.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_1bd4ed/replace30.cil.i', 1 / 2858
0. /tmp/CETI_1bd4ed/replace30.cil.i.s65.t3_z1_c0.tf.c: __cil_tmp23 = (int )*(arg + i) == 91; ===> __cil_tmp23 = (int )*(arg + i) == uk_0; ===> uk_0 42
Note: temp files created in dir '/tmp/CETI_1bd4ed'

real	0m33.071s
user	0m32.502s
sys	0m0.844s
/home/mingyue/experiments/ceti/REPLACE/randomTC
