'[w-x]'	'0'	'x'
'[r-t]'	'0'	't'
'[r-u]'	'0'	'u'
'¤v-w]'	'0'	'w'
'[n-o]'	'0'	'o'
'[v-w]'	'0'	'|'
'¤Ò{¢'	'0'	''
'[vÒw]'	'0'	'w'
'[y-z]'	'0'	'z'
'[v-w¢'	'0'	'w'
'[v-w]'	'0'	'w'
'¤s-u]'	'0'	'u'
'[m-o]'	'0'	'o'
'[r-t]'	'0'	'p'
'¤Ò{¢'	'0'	'p'
'[sÒu]'	'0'	'u'
'[s-u¢'	'0'	'u'
'[s-u]'	'0'	'u'
'¤r-u]'	'0'	'u'
'[n-q]'	'0'	'q'
'[rÒu]'	'0'	'u'
'[r-u]'	'0'	'p'
'¤Ò{¢'	'0'	't'
'[r-u¢'	'0'	'u'
'[wx]'	'0'	'x'
'[r-u]'	'0'	't'
'[r-v]'	'0'	'u'
'[vw]'	'0'	'w'
'[no]'	'0'	'o'
'[vw]'	'0'	'|'
'[-Ò¢]'	'0'	''
'[yz]'	'0'	'z'
'[s-v]'	'0'	'u'
'[m-p]'	'0'	'o'
'[-Ò¢]'	'0'	'p'
'[n-r]'	'0'	'q'
'[r-v]'	'0'	'p'
'[-{]'	'0'	't'
