'[V-[]'	'd'	'Z'END
'[Z-_]'	'p'	']'END
'[Z-_]'	'h'	'-'END
'¤V-[]'	'p'	'Z'END
'[\-a]'	'p'	'`'END
'[T-Y]'	'a'	'X'END
'¤yÒ¢'	'p'	''END
'[VÒ[]'	'p'	'Z'END
'[X-]]'	'z'	'\'END
'[V-[¢'	'p'	'Z'END
'[V-[]'	'p'	'Z'END
'[Z-U]'	'p'	'^'END
'[Y-^]'	'p'	' >> $2/O13
./$1 ¤W-]	d	Z >> $2/O14
./$1 []-b]	p	-e]	y	- >> $2/O25
./$1 [S-X]	t	- >> $2/O26
./$1 [Z-_]	y	 >> $2/O27
./$1 ¤ >> $2/O38
./$1 [TUVWXY]	a	X >> $2/O39
./$1 [-y]	p	 >> $2/O40
./$1 [-V[]	p	Z >> $2/O41
./$1 [-X]]	z	''END
'[-V[]'	'p'	'Z'END
'[-V[]'	'p'	'Z'END
'[-ZU]'	'p'	'^'END
