gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.o
**Begin v38**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v38/3/bug38.cil.i /tmp/CETI_d07136/bug38.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_d07136/bug38.cil.i -o /tmp/CETI_d07136/bug38.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_d07136/bug38.cil.i -o /tmp/CETI_d07136/bug38.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_d07136/bug38.cil.i.sh'
$ sh /tmp/CETI_d07136/bug38.cil.i.sh /tmp/CETI_d07136/bug38.cil.i.exe /tmp/CETI_d07136/bug38.cil.i.routputs &> /dev/null
[35mAlert: 1/17 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_d07136/bug38.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c'
cmd 'gcc /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c -o /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c -o /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.g.sh'
$ sh /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.g.sh /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c.exe /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.b.sh'
$ sh /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.b.sh /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.cov.c.exe /tmp/CETI_d07136/fautloc_a94686/bug38.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 7 in fun 'Inhibit_Biased_Climb' (score 1)
__cil_tmp13 = Up_Separation;
1. sid 63 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp31 = need_upward_RA && need_downward_RA;
2. sid 62 in fun 'alt_sep_test' (score 0.707107)
need_downward_RA = tmp___4;
3. sid 61 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp30 = tmp___2;
4. sid 60 in fun 'alt_sep_test' (score 0.707107)
need_upward_RA = tmp___1;
5. sid 59 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp29 = tmp;
6. sid 58 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp28 = need_upward_RA;
7. sid 57 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp27 = need_downward_RA;
8. sid 56 in fun 'alt_sep_test' (score 0.707107)
alt_sep = 0;
9. sid 51 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp26 = tmp___3;
10. sid 50 in fun 'alt_sep_test' (score 0.707107)
tmp___4 = 0;
11. sid 48 in fun 'alt_sep_test' (score 0.707107)
tmp___1 = 0;
12. sid 44 in fun 'Own_Above_Threat' (score 0.707107)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
13. sid 43 in fun 'Own_Below_Threat' (score 0.707107)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
14. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp29 = result;
15. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp28 = upward_preferred;
16. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
upward_preferred = tmp > Down_Separation;
17. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
result = tmp___2;
18. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
19. sid 28 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp23 = Down_Separation >= tmp___1;
20. sid 26 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
tmp___2 = 1;
21. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp29 = result;
22. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp28 = upward_preferred;
23. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
upward_preferred = tmp > Down_Separation;
24. sid 16 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
result = tmp___3;
25. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp25 = tmp___0;
26. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp24 = tmp___1;
27. sid 11 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp23 = Down_Separation >= tmp___2;
28. sid 9 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
tmp___3 = 0;
29. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.707107)
__cil_tmp14 = Climb_Inhibit;
30. sid 5 in fun 'ALIM' (score 0.707107)
__cil_tmp17 = Alt_Layer_Value == 0;
31. sid 4 in fun 'ALIM' (score 0.707107)
__cil_tmp16 = Alt_Layer_Value == 1;
32. sid 3 in fun 'ALIM' (score 0.707107)
__cil_tmp15 = 640;
33. sid 70 in fun 'mainQ' (score 0.242536)
__cil_tmp14 = tmp;
34. sid 69 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp33 = alt_sep;
35. sid 68 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
36. sid 67 in fun 'alt_sep_test' (score 0.242536)
alt_sep = 0;
37. sid 66 in fun 'alt_sep_test' (score 0.242536)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
38. sid 65 in fun 'alt_sep_test' (score 0.242536)
tcas_equipped = Other_Capability == 1;
39. sid 64 in fun 'alt_sep_test' (score 0.242536)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 40 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_d07136/bug38.cil.i.s64.t1.arr'
[35mAlert: Spy: Got 67 info from 40 ssids
[mwrite_file_bin: '/tmp/CETI_d07136/bug38.cil.i.info'
$ python kl.py /tmp/CETI_d07136/bug38.cil.i --do_tb "(7, 1, 4, 12); (63, 7, 2, 1); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (59, 1, 4, 19); (58, 1, 4, 19); (57, 1, 4, 19); (56, 3, 1, 1); (56, 1, 4, 19); (51, 1, 4, 19); (50, 3, 1, 1); (50, 1, 4, 19); (48, 3, 1, 1); (48, 1, 4, 19); (44, 7, 2, 1); (44, 1, 4, 12); (43, 7, 2, 1); (43, 1, 4, 12); (42, 1, 4, 15); (41, 1, 4, 15); (40, 7, 2, 1); (40, 1, 4, 15); (31, 1, 4, 15); (30, 3, 1, 1); (30, 7, 2, 2); (30, 1, 4, 15); (28, 7, 2, 1); (28, 1, 4, 15); (26, 3, 1, 1); (26, 1, 4, 15); (25, 1, 4, 15); (24, 1, 4, 15); (23, 7, 2, 1); (23, 1, 4, 15); (16, 1, 4, 15); (15, 1, 4, 15); (13, 1, 4, 15); (11, 7, 2, 1); (11, 1, 4, 15); (9, 3, 1, 1); (9, 1, 4, 15); (8, 1, 4, 12); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (4, 3, 1, 1); (4, 7, 2, 1); (4, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (70, 1, 4, 13); (69, 1, 4, 19); (68, 7, 2, 3); (68, 1, 4, 19); (67, 3, 1, 1); (67, 1, 4, 19); (66, 3, 1, 1); (66, 7, 2, 2); (66, 1, 4, 19); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 19); (64, 3, 1, 2); (64, 7, 2, 4); (64, 1, 4, 19)" --no_parallel
KR: tasks 5741
worker 0: found fix for /tmp/CETI_d07136/bug38.cil.i.s3.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_d07136/bug38.cil.i', 1 / 5741
0. /tmp/CETI_d07136/bug38.cil.i.s3.t3_z1_c0.tf.c: __cil_tmp15 = 640; ===> __cil_tmp15 = uk_0; ===> uk_0 712
Note: temp files created in dir '/tmp/CETI_d07136'
0.52user 0.10system 0:00.58elapsed 107%CPU (0avgtext+0avgdata 42448maxresident)k
0inputs+1488outputs (0major+53758minor)pagefaults 0swaps

real	0m0.586s
user	0m0.532s
sys	0m0.104s
**Done v38**
