--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 59
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt7.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 845733423
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpc06616.c /tmp/tmp4fe07c.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt7.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt7.i: parsing
cilRep: pt7.i: parsed (0.051033 MB)
cilrep: from_source: post: stmt_count: 337
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.759717)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
cilRep: pt7.cache: saved
cachingRep: pt7.cache: saved
faultlocRep: pt7.cache: saved
cilrep done serialize
cilRep: stmt_count = 337
cilRep: stmts in weighted_path = 245
cilRep: total weight = 24.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: pt7.i (code bank/base file; atoms [1,337])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0420551 MB)
search: initial population (sizeof one variant = 0.00941467 MB)
	 59 d(116) 
	  0 a(164,91) 
	 41 d(87) 
	 59 a(152,54) 
	 59 d(181) 
	 59 a(2,294) 
	 59 s(139,146) 
	 59 a(146,172) 
	 59 d(202) 
	  0 a(186,262) 
	 28 s(251,252) 
	 59 a(151,4) 
	 59 d(50) 
	 59 d(183) 
	 59 a(102,300) 
	 59 s(125,295) 
	  0 a(185,300) 
	 59 a(30,78) 
	 53 d(312) 
	 59 a(212,247) 
	 58 a(66,193) 
	  0 s(140,142) 
	  0 s(194,136) 
	  0 s(4,124) 
	 42 s(298,269) 
	 59 s(34,135) 
	 59 d(2) 
	 59 a(311,313) 
	  0 s(54,23) 
	 59 d(2) 
	  0 a(331,195) 
	  3 s(316,311) 
	  0 d(326) 
	  0 d(27) 
	 59 d(190) 
	 59 d(172) 
	 41 d(88) 
	  0 s(322,300) 
	 59 d(71) 
	 59 original
search: generation 1 (sizeof one variant = 0.0422564 MB)
	  0 s(194,136) d(5) 
	  0 a(102,300) a(148,195) 
	 57 d(116) a(260,248) 
	 59 d(71) s(123,109) 
	  0 d(190) s(166,181) 
	  0 a(311,313) s(139,154) 
	 59 d(190) a(14,194) 
	 59 a(311,313) a(83,38) 
	 59 a(311,313) s(115,97) 
	  1 s(316,311) d(143) 
	  4 a(311,313) s(318,315) 
	  3 s(316,311) s(135,299) 
	 36 a(146,172) s(86,53) 
	  0 s(34,135) d(184) 
	 59 s(34,135) a(6,303) 
	 59 d(2) a(274,172) 
	 59 s(34,135) s(194,99) 
	  0 d(2) a(297,106) 
	 42 s(298,269) s(80,76) 
	  0 d(2) s(162,167) 
	  0 s(298,269) s(121,112) 
	 59 d(2) d(183) 
	  0 a(146,172) d(206) 
	  1 s(125,295) d(42) 
	  0 d(2) a(183,169) 
	  0 a(186,262) a(105,262) 
	 36 d(2) a(12,13) 
	  0 a(186,262) s(281,266) 
	  0 a(102,300) d(218) 
	  1 d(2) s(309,297) 
	 59 a(102,300) s(324,58) 
	  0 d(2) s(145,126) 
	 58 a(151,4) d(208) 
	 59 d(181) a(78,89) 
	 59 d(2) a(20,307) 
	  0 a(311,313) s(244,168) 
	  0 d(2) s(326,328) 
	 57 d(202) s(316,295) 
	  0 a(186,262) d(41) 
	  0 d(2) d(330) 
	  0 a(186,262) a(281,297) 
	 59 d(2) s(176,183) 
	  0 a(311,313) a(141,147) 
	  0 d(331) 
	 37 a(311,313) d(31) 
	 59 a(80,69) 
	  0 a(185,300) a(248,297) 
	 59 a(30,78) s(245,244) 
	  0 a(185,300) d(148) 
	  0 a(30,78) d(16) 
	 59 s(142,123) 
	  0 a(212,247) d(323) 
	 36 d(50) d(124) 
	  0 a(212,247) a(187,198) 
	 59 d(50) a(274,301) 
	 51 a(212,247) a(58,63) 
	 41 d(116) d(88) 
	 59 d(202) a(111,299) 
	  0 d(116) s(26,40) 
	  0 d(202) d(236) 
	 51 d(2) s(115,118) 
	 28 s(251,252) a(253,104) 
search: generation 2 (sizeof one variant = 0.0431852 MB)
	  0 s(316,311) d(215) 
	  0 a(146,172) d(206) s(135,299) a(102,295) 
	  1 s(316,311) s(135,299) s(114,99) 
	  0 a(146,172) d(206) a(34,34) 
	 30 d(50) a(274,301) a(48,265) 
	  0 d(2) a(297,106) s(32,69) 
	 59 s(34,135) a(6,303) a(121,194) 
	  0 s(142,123) s(162,154) 
	  0 d(50) d(124) a(75,108) 
	118 a(80,69) s(75,50) 
	  0 a(212,247) d(323) s(123,109) s(307,64) 
	 28 d(71) d(252) 
	  0 a(212,247) d(323) d(70) 
	 59 d(71) s(123,109) d(176) 
	  3 s(316,311) a(48,20) 
	 39 a(311,313) s(115,97) s(135,299) s(284,281) 
	  1 s(316,311) s(135,299) s(8,14) 
	 59 a(311,313) s(115,97) s(82,42) 
	 59 d(202) a(111,299) a(18,125) 
	  0 a(311,313) a(141,147) s(32,266) 
	 52 d(202) a(111,299) d(320) 
	  0 a(311,313) a(141,147) d(157) 
	  3 d(116) d(88) a(295,312) 
	  0 d(50) d(124) s(41,83) 
	 37 d(50) a(274,301) d(31) 
	  0 a(186,262) s(281,266) a(333,121) 
	 59 d(2) a(274,172) d(183) d(19) 
	  1 d(2) s(320,318) 
	 59 d(2) a(274,172) s(244,233) 
	 59 d(2) d(183) a(190,97) 
	 59 d(2) d(183) a(252,109) 
	  2 d(2) a(20,307) s(112,114) 
	  0 a(212,247) a(58,63) s(140,138) 
	 52 d(202) s(316,295) d(298) 
	 59 d(2) a(274,172) d(125) 
	  0 d(71) s(123,109) d(334) 
	 59 d(2) a(274,172) d(253) 
	  0 d(71) s(123,109) a(305,29) 
	  1 s(298,269) s(80,76) s(22,41) 
	  0 a(102,300) d(218) a(274,154) 
	 58 a(151,4) d(208) s(310,303) 
	  0 d(50) d(124) s(103,257) 
	 59 d(116) a(268,158) 
	  0 s(298,269) s(121,112) a(260,248) d(333) 
	 51 d(116) a(260,248) d(283) 
	  0 s(298,269) s(121,112) d(41) 
	 59 d(50) a(274,301) a(269,34) 
	 55 a(80,69) d(214) 
	 59 a(311,313) a(83,38) a(324,105) 
	  0 a(311,313) d(31) s(328,327) 
	 37 a(311,313) d(31) d(189) 
	  0 a(311,313) a(83,38) a(139,262) 
	  0 d(2) d(184) d(148) 
	 52 s(34,135) a(20,307) s(288,283) 
	 59 d(2) a(20,307) s(110,119) 
	  0 s(34,135) d(184) s(323,310) 
	 36 d(202) s(316,295) d(13) 
	 57 d(116) a(260,248) a(257,99) 
	 41 d(202) s(316,295) s(50,258) 
	  0 d(116) a(260,248) d(153) 
search: generation 3 (sizeof one variant = 0.0432014 MB)
	 57 d(116) a(260,248) a(257,99) d(183) a(190,97) a(250,324) 
	 46 d(2) d(188) 
	  0 d(116) a(260,248) a(257,99) s(42,27) 
	 39 d(2) d(183) a(190,97) d(281) 
	  0 s(298,269) s(121,112) d(41) d(124) 
	  0 s(142,123) s(162,154) d(235) 
	 28 d(71) d(252) a(251,225) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000168.c d(2) d(183) a(190,97) a(2,4)  fails to compile
	  0 d(2) d(183) a(190,97) a(2,4) 
	118 a(80,69) s(75,50) d(310) 
	 37 a(311,313) a(83,38) a(324,105) a(72,79) 
	 59 d(71) s(123,109) d(176) s(110,119) a(303,275) 
	  0 d(2) a(20,307) d(3) 
	  5 d(71) s(123,109) d(176) s(8,12) 
	 59 d(2) a(20,307) s(110,119) a(199,298) 
	  0 d(2) a(141,147) d(157) d(311) 
	 59 a(311,313) d(183) a(252,109) a(214,227) 
	  0 d(2) d(183) a(252,109) s(323,36) 
	  0 a(311,313) a(141,147) d(157) a(1,308) 
	  3 a(80,69) d(214) s(312,318) 
	  1 d(202) a(111,299) a(18,125) a(118,232) 
	 36 s(34,135) a(6,303) d(124) 
	  0 s(34,135) a(20,307) s(288,283) a(121,194) s(151,148) 
	 59 s(34,135) a(6,303) a(121,194) a(251,183) 
	 52 s(34,135) a(20,307) s(288,283) a(38,301) 
	  0 a(212,247) s(103,257) d(285) 
	  0 d(50) d(124) a(58,63) s(140,138) a(313,53) 
	  0 a(212,247) a(58,63) s(140,138) d(223) 
	  0 d(50) d(124) s(103,257) s(166,164) 
	 54 a(80,69) d(214) d(287) 
	  6 d(202) a(111,299) d(320) d(152) 
	 46 s(34,135) a(20,307) s(288,283) d(65) 
	118 d(2) a(274,172) d(125) s(22,31) 
	 59 d(2) a(20,307) d(297) 
	 52 s(34,135) a(20,307) s(288,283) s(110,119) a(337,47) 
	  5 d(2) a(20,307) s(110,119) s(168,167) 
	  0 s(34,135) a(20,307) s(288,283) s(167,191) 
	  0 d(50) a(274,301) d(31) s(333,330) 
	  3 d(2) d(183) a(252,109) d(311) 
	  0 a(151,4) d(208) s(310,303) s(326,324) 
	 59 d(202) a(111,299) a(18,125) a(271,244) 
	  0 s(34,135) a(20,307) s(288,283) d(69) 
	  0 d(116) a(260,248) a(257,99) a(75,280) 
	  0 d(2) s(323,274) 
	  0 a(311,313) d(31) d(189) s(320,318) s(328,327) 
	  1 d(2) s(320,318) d(79) 
	  6 a(311,313) d(31) d(189) d(157) 
	 31 d(2) a(274,172) d(183) d(19) s(253,250) 
	  0 d(116) a(268,158) a(158,220) 
	 39 d(202) s(316,295) s(50,258) d(314) 
	 36 s(34,135) a(20,307) s(288,283) s(267,282) 
	 46 d(2) a(274,172) d(253) s(188,168) 
	  0 a(146,172) d(206) s(135,299) a(102,295) s(328,330) 
	 39 d(202) s(316,295) s(50,258) d(283) a(6,272) 
	 56 d(116) a(260,248) s(217,203) 
	 41 d(202) s(316,295) s(50,258) d(97) 
	 27 d(116) a(260,248) d(283) s(119,103) 
search: generation 4 (sizeof one variant = 0.0443039 MB)
	 54 a(80,69) d(214) d(287) a(137,146) 
	  0 s(34,135) a(20,307) s(288,283) s(110,119) a(337,47) s(26,42) 
	  6 a(311,313) d(31) d(189) d(157) a(271,31) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) 
	  3 d(116) a(260,248) d(311) a(75,20) 
	  0 d(2) d(183) a(252,109) a(257,99) a(75,280) a(331,306) 
	  0 d(116) a(260,248) a(257,99) a(75,280) a(3,164) 
	  3 d(2) d(183) a(252,109) d(311) d(13) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) 
	 59 s(34,135) a(20,307) d(149) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) 
	  1 s(34,135) a(20,307) s(288,283) s(267,282) a(112,296) 
	 31 s(34,135) d(183) d(19) s(253,250) d(253) 
	  0 d(2) a(274,172) a(20,307) s(288,283) d(65) a(138,223) 
	118 s(34,135) a(20,307) s(288,283) d(65) s(31,22) 
	 31 d(2) a(274,172) d(183) d(19) s(253,250) d(211) 
	 37 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) 
	 57 d(2) a(20,307) a(214,227) s(288,266) 
	 59 a(311,313) d(183) a(252,109) a(214,227) s(168,125) 
	 59 d(2) a(20,307) s(110,119) a(199,298) a(8,109) 
	 55 d(116) a(260,248) a(257,99) d(183) d(287) 
	 31 s(34,135) a(20,307) s(288,283) s(267,282) a(190,97) a(250,324) d(90) 
	  0 d(116) a(260,248) a(257,99) d(183) a(190,97) a(250,324) s(268,135) 
	 36 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) 
	118 d(2) d(183) s(22,31) s(268,283) 
	 39 d(2) a(274,172) d(125) a(190,97) d(281) s(313,312) 
	  0 d(2) d(183) a(190,97) d(281) d(326) 
	118 d(2) a(274,172) d(125) s(22,31) s(324,258) 
	 39 d(202) s(316,295) s(50,258) d(314) d(183) 
	 49 d(116) a(260,248) a(257,99) d(183) a(190,97) a(250,324) d(68) 
	  1 d(2) s(320,318) d(79) a(271,244) d(29) 
	  0 d(202) a(111,299) a(18,125) a(151,232) 
	  1 d(2) s(320,318) d(79) a(70,24) 
	 59 d(202) a(111,299) a(18,125) a(271,244) a(138,140) 
	  0 d(202) s(316,295) s(288,283) s(167,191) s(68,82) 
	 38 s(34,135) a(20,307) s(50,258) d(97) d(22) 
	 36 d(202) s(316,295) s(50,258) d(97) s(79,37) 
	  0 s(34,135) a(20,307) s(288,283) s(167,191) s(5,7) 
	118 d(2) d(188) d(73) 
	 41 d(202) s(316,295) s(50,258) d(97) a(286,47) 
	 31 s(34,135) a(20,307) s(288,283) s(110,119) d(124) d(151) 
	  0 s(34,135) a(6,303) a(337,47) s(199,197) 
	 52 s(34,135) a(20,307) s(288,283) s(110,119) a(337,47) d(32) 
	 36 s(34,135) a(6,303) d(124) a(318,198) 
	 39 d(202) s(316,295) s(50,258) d(314) d(89) 
	  0 s(142,123) s(162,154) d(235) s(297,154) 
	  0 d(2) a(20,307) d(3) s(185,187) 
	  0 d(2) a(20,307) d(297) a(127,100) 
	  0 s(34,135) a(20,307) s(288,283) s(140,138) d(223) a(121,269) 
	 51 a(212,247) a(58,63) s(110,119) a(337,47) a(224,47) 
	  0 s(34,135) a(20,307) s(288,283) s(110,119) a(337,47) s(31,131) 
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) 
	 46 d(2) d(297) d(143) 
	 39 d(2) a(20,307) a(20,307) d(297) a(263,233) 
	 59 d(2) a(20,307) d(297) a(320,103) 
	 59 d(2) a(20,307) d(297) d(93) 
	 37 d(2) a(72,79) a(257,306) 
	118 a(311,313) a(83,38) a(324,105) a(274,172) d(125) s(22,31) s(124,263) 
	118 d(2) a(274,172) d(125) s(22,31) s(74,78) 
	  0 a(311,313) a(83,38) a(324,105) a(72,79) a(299,106) 
	  1 a(311,313) d(31) d(189) d(157) s(41,87) 
	  0 d(2) d(183) a(252,109) s(323,36) d(313) 
	  5 d(2) a(20,307) d(297) s(153,129) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) 
search: generation 5 (sizeof one variant = 0.0445032 MB)
	  0 d(2) a(20,307) d(149) d(16) 
	118 s(34,135) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(143,24) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(152,58) 
	 59 s(34,135) a(20,307) d(149) d(64) 
	118 s(34,135) a(274,172) d(125) s(22,31) s(74,78) s(224,223) 
	 44 d(2) a(20,307) d(149) s(286,273) 
	 36 s(34,135) a(20,307) d(149) d(124) 
	118 d(2) a(274,172) d(125) s(22,31) s(74,78) s(149,133) 
	  0 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) s(331,333) 
	 54 a(80,69) d(214) d(287) a(137,146) a(197,133) 
	 36 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) a(274,63) 
	 42 a(80,69) d(214) d(287) a(137,146) s(167,165) 
	 41 d(202) s(316,295) s(50,258) d(97) a(286,47) s(150,145) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) 
	 41 d(202) s(316,295) s(50,258) d(97) a(286,47) s(250,193) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(284,137) 
	  0 d(2) d(297) d(143) s(199,197) 
	 59 d(202) a(111,299) d(299) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000300.c a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256)  fails to compile
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) 
	 59 d(202) a(111,299) a(18,125) a(271,244) a(138,140) d(52) 
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(176,187) 
	118 d(2) d(297) d(143) s(22,31) s(288,283) s(267,282) d(110) s(41,32) 
	  5 d(2) a(274,172) d(125) d(244) 
	 46 d(2) d(297) d(143) a(13,137) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(113,104) 
	  0 d(2) d(188) d(189) d(157) a(271,31) d(80) 
	  0 a(311,313) d(31) d(73) s(336,337) 
	118 d(2) d(188) d(73) s(212,206) 
	  0 a(311,313) d(31) d(189) d(157) a(271,31) s(197,162) 
	  0 a(80,69) d(214) a(274,172) d(125) s(22,31) s(72,35) s(205,212) 
	 57 d(2) d(287) a(137,146) a(50,109) 
	  5 a(80,69) d(214) d(287) a(137,146) d(244) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) s(244,53) 
	  0 d(2) s(320,318) d(79) a(271,244) d(29) d(16) 
	 59 a(311,313) d(183) a(252,109) a(214,227) s(168,125) s(113,93) 
	  0 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) s(167,191) s(68,82) s(317,299) 
	 52 d(202) s(316,295) s(288,283) a(172,275) 
	 33 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) s(52,22) 
	  0 d(202) s(316,295) s(288,283) s(167,191) s(68,82) s(203,209) 
	 36 s(34,135) a(6,303) d(124) a(318,198) d(286) 
	 36 s(34,135) a(6,303) d(124) a(318,198) d(301) 
	118 d(2) d(183) s(22,31) s(268,283) d(35) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) 
	  0 d(2) a(274,172) s(324,258) a(143,136) 
	  0 d(2) a(274,172) d(125) s(22,31) s(324,258) d(144) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(209) 
	 43 d(116) s(121,120) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) a(260,248) d(311) a(75,20) a(252,133) 
	  3 d(116) a(260,248) d(311) a(75,20) s(316,305) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) 
	 31 s(34,135) d(183) d(19) s(253,250) d(253) s(320,321) 
	  0 d(2) a(20,307) d(297) s(153,129) d(184) 
	 28 d(202) s(316,295) s(50,258) d(314) d(183) a(86,223) 
	 36 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) s(310,295) 
	 39 d(202) s(316,295) s(50,258) d(314) d(89) a(77,297) 
	 39 d(2) a(274,172) d(125) a(190,97) d(281) s(313,312) a(142,278) 
	  0 d(2) a(20,307) s(110,119) d(125) s(22,31) a(85,183) d(182) 
	118 d(2) a(274,172) a(199,298) a(8,109) d(5) 
	  0 d(2) a(20,307) s(110,119) a(199,298) a(8,109) a(214,106) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(318,66) 
	 36 d(2) a(274,172) s(50,258) d(97) s(79,37) a(35,87) 
	118 d(202) s(316,295) d(125) s(22,31) s(298,250) s(196,194) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(64,271) 
	 36 d(202) s(316,295) s(50,258) d(97) s(79,37) a(27,35) 
search: generation 6 (sizeof one variant = 0.0447588 MB)
	  0 d(2) d(297) d(143) s(288,283) s(267,282) d(110) a(113,104) a(244,247) 
	  0 d(2) a(274,172) d(125) s(22,31) s(199,197) s(64,81) 
	  0 d(2) d(297) d(143) s(199,197) s(64,30) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(113,104) s(195,250) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) s(319,312) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000352.c a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) d(172)  fails to compile
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) d(172) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) a(23,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000354.c a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) d(109)  fails to compile
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) d(109) 
	  0 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(152,58) s(104,158) 
	 43 d(116) s(121,120) a(234,103) 
	 58 d(2) a(274,172) d(125) d(35) d(191) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) s(254,248) 
	  0 d(2) d(183) s(22,31) s(268,283) d(35) d(136) 
	 55 s(34,135) a(20,307) d(149) d(64) a(121,66) s(313,301) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) d(54) 
	 51 s(34,135) a(20,307) d(149) d(64) s(89,91) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) s(274,273) 
	 57 d(2) d(287) a(137,146) a(50,109) s(4,303) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) 
	 36 d(202) a(111,299) d(124) a(318,198) d(301) a(139,123) 
	  1 s(34,135) a(6,303) a(18,125) a(271,244) a(138,140) d(52) d(38) 
	 53 d(202) a(111,299) a(18,125) a(271,244) a(138,140) d(52) d(268) 
	 36 s(34,135) a(6,303) d(124) a(318,198) d(301) a(106,108) 
	118 d(202) a(111,299) d(299) s(83,73) 
	  1 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) s(52,22) a(312,320) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) d(329) 
	  0 d(2) a(20,307) d(149) s(286,273) s(259,255) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000375.c a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) s(315,307)  fails to compile
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(18,125) a(271,244) a(138,140) d(256) s(315,307) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(284,137) d(29) 
	  5 d(202) a(111,299) d(299) d(115) 
	  0 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) s(337,336) 
	 57 d(116) a(260,248) a(197,200) 
	  0 d(116) s(121,120) d(311) a(75,20) s(316,305) s(307,200) 
	  3 d(116) a(260,248) d(311) a(75,20) s(316,305) a(274,121) 
	  0 d(116) s(121,120) s(198,124) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) a(172,30) 
	118 d(202) s(316,295) d(125) s(22,31) s(298,250) s(196,194) d(102) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) d(149) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000387.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(299,99)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(299,99) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(152,58) s(67,86) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) a(188,176) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) s(79,35) 
	 55 a(311,313) d(183) d(270) 
	 36 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) a(274,63) a(252,109) a(214,227) s(168,125) s(113,93) d(135) 
	  0 a(311,313) d(183) a(252,109) a(214,227) s(168,125) s(113,93) s(214,218) 
	 18 s(34,135) a(20,307) s(288,283) s(267,282) s(20,36) a(274,63) d(251) 
	  0 d(2) a(58,63) s(140,138) d(223) s(72,76) a(176,187) a(330,129) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) 
	  0 a(212,247) a(58,63) s(140,138) d(223) s(72,76) a(176,187) a(129,193) 
	  0 a(80,69) d(214) d(287) a(137,146) d(244) s(52,22) a(6,302) 
	  0 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) d(199) 
	  1 a(80,69) d(214) d(287) a(137,146) d(244) d(42) 
	 33 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) s(52,22) d(245) 
	  1 a(80,69) d(214) d(287) a(137,146) a(197,133) s(68,90) a(93,232) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) 
	 54 a(80,69) d(214) d(287) a(137,146) a(197,133) d(93) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) a(191,244) 
search: generation 7 (sizeof one variant = 0.0453939 MB)
	118 d(202) a(111,299) d(299) s(83,73) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(117) 
	 59 d(2) s(50,89) 
	  0 d(202) a(111,299) d(299) s(83,73) d(224) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(129,60) 
	  0 d(2) d(7) s(313,299) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) a(36,76) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) a(115,126) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(166,128) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) s(79,35) a(285,128) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) 
	 43 d(116) s(121,120) a(234,103) a(244,303) 
	  0 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) s(337,336) s(215,214) 
	 57 d(2) d(287) a(137,146) a(50,109) s(4,303) a(281,281) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000422.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(52) d(268) a(21,23) 
	  0 d(202) a(111,299) a(18,125) a(271,244) a(138,140) s(254,248) a(330,91) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) s(254,248) a(148,24) 
	  0 d(202) a(111,299) a(18,125) a(271,244) a(138,140) d(52) d(268) s(260,261) 
	  0 d(202) a(111,299) d(299) d(115) a(58,63) s(140,138) d(223) s(72,76) a(176,187) a(330,129) a(319,247) 
	 59 d(2) a(131,34) 
	  0 d(202) a(111,299) d(299) d(115) d(224) 
	  0 d(2) a(58,63) s(140,138) d(223) s(72,76) a(176,187) a(330,129) d(53) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(254,248) d(215) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) s(254,248) s(141,126) 
	 36 d(202) s(316,295) s(72,35) d(299) a(298,295) a(106,183) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(196,194) d(102) d(27) 
	  0 d(202) s(316,295) d(125) s(22,31) s(298,250) s(196,194) d(102) s(167,176) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) s(309,299) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(284,137) d(29) a(35,40) 
	 46 d(2) d(188) a(305,135) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(284,137) d(29) d(73) s(212,206) s(312,321) s(5,3) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) s(18,19) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(284,137) d(29) a(134,244) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000445.c d(2) a(274,172) a(274,172) d(125) s(22,31) s(298,250) s(68,90) a(172,30) s(208,214)  fails to compile
	  0 d(2) a(274,172) a(274,172) d(125) s(22,31) s(298,250) s(68,90) a(172,30) s(208,214) 
	  0 d(2) d(125) d(35) d(191) a(328,53) 
	 58 d(2) a(274,172) d(125) d(35) d(191) a(18,105) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) a(172,30) s(187,184) 
	118 d(2) d(188) d(73) s(164,189) 
	118 d(202) a(111,299) d(299) s(83,73) s(212,206) s(312,321) d(314) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) s(206,217) 
	118 d(202) a(111,299) d(299) s(83,73) a(6,193) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) 
	  0 d(2) d(183) a(152,58) s(67,86) a(224,295) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(152,58) s(67,86) s(115,109) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) 
	 28 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(199,298) d(31) s(52,22) d(245) d(1) 
	  0 a(311,313) d(183) a(252,109) s(110,119) a(298,295) a(324,200) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(268,168) 
	  0 a(311,313) d(183) a(252,109) s(110,119) a(199,298) d(31) s(52,22) d(245) d(16) 
	 36 d(2) a(274,172) d(125) a(115,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000462.c a(212,247) d(188) d(73) s(212,206) a(236,108) s(22,31) a(85,183) a(126,34) a(188,176) s(103,154)  fails to compile
	  0 a(212,247) d(188) d(73) s(212,206) a(236,108) s(22,31) a(85,183) a(126,34) a(188,176) s(103,154) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) a(126,34) a(188,176) s(72,65) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) d(114) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) 
	 57 d(2) d(287) a(137,146) a(50,109) s(4,303) a(126,268) 
	  3 d(116) s(121,120) d(311) a(75,20) a(260,248) a(197,200) a(328,326) 
	  0 d(116) s(316,305) s(307,200) d(135) 
	  0 d(116) s(121,120) d(311) a(75,20) s(316,305) s(307,200) s(284,285) 
	  0 d(116) a(260,248) a(197,200) s(259,257) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) a(121,66) d(149) d(48) 
search: generation 8 (sizeof one variant = 0.0456409 MB)
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) s(254,248) a(148,24) s(206,202) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(129,60) a(303,247) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) s(206,217) d(156) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(137) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(21,164) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) a(251,24) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(196,194) d(102) d(27) a(64,42) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(196,194) d(102) d(27) d(145) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(320,305) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) a(244,303) d(4) 
	  0 d(116) s(121,120) a(234,103) s(142,151) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(73) 
	 43 d(116) s(121,120) a(234,103) a(244,303) d(34) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) s(183,93) 
	  0 d(2) a(58,63) s(140,138) d(223) s(72,76) a(176,187) a(330,129) d(53) a(93,119) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) a(116,225) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) s(64,31) d(91) a(191,24) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) a(87,168) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) s(258,64) 
	 50 d(2) s(312,321) s(116,110) d(151) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) a(131,34) d(129) 
	  1 d(2) a(131,34) s(106,37) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) d(80) 
	 16 d(2) s(50,89) s(298,250) s(68,90) s(54,81) a(317,312) d(79) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) a(103,116) 
	  0 d(2) s(50,89) d(7) 
	  0 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) a(187,126) 
	118 a(212,247) d(188) d(73) d(125) a(115,101) d(125) 
	  1 d(2) a(274,172) s(212,206) a(236,108) a(75,73) s(32,38) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) s(116,114) 
	 36 d(2) a(274,172) d(125) a(115,101) a(85,45) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) s(52,79) 
	  0 d(2) a(84,99) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) a(309,135) 
	  0 d(2) a(274,172) d(125) s(267,282) d(110) a(152,58) s(67,86) s(115,109) d(126) 
	  0 d(2) a(274,172) d(125) s(22,31) s(288,283) a(115,101) s(168,198) 
	 31 d(2) a(274,172) d(125) a(115,101) d(79) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) a(152,58) s(67,86) s(115,109) d(255) 
	  0 d(2) d(188) d(73) s(54,81) s(254,260) a(303,123) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) s(18,19) a(263,258) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) d(273) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(26,42) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) a(307,158) 
	 36 d(2) a(274,172) d(125) a(115,101) d(151) 
	 51 d(202) a(111,299) d(299) s(54,81) a(317,312) a(110,258) 
	  0 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(83,73) d(224) s(109,250) 
	  0 d(202) a(111,299) d(299) s(83,73) d(224) s(335,336) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) a(27,92) 
	118 d(2) d(188) d(73) s(22,31) s(298,250) d(7) s(20,99) a(320,311) 
	  0 d(2) a(274,172) d(125) s(212,206) s(312,321) s(18,19) d(325) 
	118 d(2) d(188) d(73) s(212,206) s(312,321) s(18,19) s(309,314) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) s(184,156) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000535.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(172,200)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(172,200) 
	  5 d(2) d(183) d(244) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000537.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20) s(99,50)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(299,20) s(99,50) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) 
search: generation 9 (sizeof one variant = 0.045701 MB)
	  5 d(2) a(274,172) s(68,90) d(234) d(157) a(73,297) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000540.c d(2) a(274,172) d(125) s(22,31) s(298,250) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) s(281,284)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) s(281,284) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) d(332) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) d(115) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(336,335) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) a(251,24) a(48,73) 
	  0 d(2) d(188) d(73) d(114) s(84,69) a(335,20) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) s(22,31) s(298,250) d(7) s(20,99) a(320,311) a(245,271) 
	118 d(2) d(188) d(73) s(22,31) s(298,250) d(7) s(20,99) a(320,311) d(16) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) s(323,244) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) a(320,305) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(320,305) s(313,323) 
	  0 d(202) a(111,299) d(299) s(54,81) a(317,312) d(193) s(26,42) a(235,137) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(110,258) s(184,167) 
	 51 d(202) a(111,299) d(299) s(54,81) a(317,312) a(110,258) s(65,50) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(26,42) s(260,256) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) a(186,164) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) s(116,114) d(39) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) a(72,247) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) s(116,114) s(42,66) 
	  0 a(212,247) d(188) d(73) d(125) a(115,101) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) s(301,274) 
	 59 a(212,247) d(125) a(155,4) 
	  0 a(212,247) d(188) d(73) d(125) a(115,101) d(125) s(302,129) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) a(76,62) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) s(36,85) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) a(307,158) d(211) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) a(307,158) a(162,220) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) d(118) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) d(183) 
	118 d(2) a(274,172) d(125) s(22,31) a(87,168) s(269,267) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) a(87,168) d(319) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) a(334,269) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) a(131,34) d(129) s(114,120) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) s(254,248) a(148,24) s(206,202) d(184) 
	  0 d(2) a(274,172) d(125) s(267,282) d(110) a(152,58) s(67,86) s(115,109) d(126) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) s(163,158) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) d(307) 
	  0 d(2) a(274,172) d(125) s(267,282) d(110) a(152,58) s(67,86) s(115,109) d(126) d(302) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) a(244,303) d(4) s(106,197) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) s(309,301) 
	 50 d(2) s(312,321) s(116,110) d(151) d(99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000581.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(72,35) d(299) a(298,295) d(193) d(73) d(154)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(72,35) d(299) a(298,295) d(193) d(73) d(154) 
	118 d(2) a(274,172) d(125) s(22,31) d(50) s(75,48) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) a(233,263) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) d(20) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(183) s(22,31) s(268,283) s(22,31) a(167,9) 
	  0 a(212,247) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) s(298,250) s(68,90) s(54,81) s(254,260) s(52,79) s(145,139) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) s(52,79) a(131,48) 
	  0 a(212,247) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) s(69,72) 
	  0 d(2) s(50,89) s(298,250) s(68,90) s(54,81) a(317,312) d(79) s(157,176) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) s(254,260) a(309,135) d(244) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) d(80) a(295,197) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000592.c d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) a(274,287)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) a(274,287) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) s(131,34) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) d(80) d(305) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(21,164) a(286,275) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) s(258,64) d(86) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) d(138) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(74,31) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) d(158) 
	118 d(2) d(183) s(22,31) a(247,9) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) d(101) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) a(126,148) 
search: generation 10 (sizeof one variant = 0.0456839 MB)
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) a(87,168) d(319) s(254,253) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) a(186,164) a(99,265) 
	  0 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) s(116,114) s(42,66) s(136,307) 
	 49 d(2) s(312,321) s(116,110) d(151) d(99) d(74) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(58,93) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) a(334,269) d(194) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) a(334,269) a(127,263) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) d(20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000611.c d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) d(115) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) d(32)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) d(115) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) d(32) 
	118 d(2) a(274,172) d(125) s(22,31) a(157,223) 
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) d(115) d(209) 
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(165,185) s(215,209) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) a(87,168) d(319) d(205) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000616.c d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(72,35) d(299) a(298,295) d(193) d(73) d(154) s(3,7)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) s(72,35) d(299) a(298,295) d(193) d(73) d(154) s(3,7) 
	  0 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) d(188) d(73) d(125) a(115,101) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) s(301,274) s(261,251) 
	  1 a(212,247) s(64,31) d(91) a(87,168) d(319) a(315,20) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) d(91) a(87,168) d(319) s(172,191) 
	  0 a(212,247) d(188) d(73) d(125) a(115,101) d(188) d(73) s(212,206) a(236,108) d(114) a(215,296) s(301,274) a(99,127) 
	  0 d(2) a(274,172) d(125) a(72,247) a(188,154) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000622.c d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(74,31) s(162,166)  fails to compile
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(74,31) s(162,166) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(74,31) s(30,233) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(310,133) a(257,58) a(72,247) a(197,99) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) d(101) s(93,137) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) a(320,305) d(97) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(7) s(20,99) a(307,158) d(211) a(148,93) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) d(188) d(73) s(212,206) s(312,321) s(116,110) d(80) d(305) d(315) 
	118 d(2) a(274,172) d(125) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) d(118) d(75) 
	118 d(2) a(274,172) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) s(323,244) a(252,104) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) s(323,244) a(303,313) 
	  0 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) d(118) d(235) 
	118 d(2) d(183) s(22,31) a(247,9) a(193,66) 
	  0 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) s(131,34) a(314,63) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) d(20) a(256,251) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) d(307) s(48,164) 
	118 d(2) d(188) d(73) s(212,206) d(193) a(138,295) d(101) a(87,99) 
	118 a(212,247) a(274,172) d(125) s(22,31) d(50) s(75,48) s(299,137) 
	118 d(2) a(274,172) d(125) s(22,31) d(50) s(75,48) d(93) 
	118 a(212,247) d(188) d(73) s(212,206) d(193) a(138,295) d(101) d(164) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) s(131,34) s(78,72) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) a(102,53) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) s(153,148) 
	118 d(2) a(274,172) d(125) s(22,31) d(125) s(22,31) s(298,250) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(38,79) s(131,34) d(322) 
	  0 d(2) a(274,172) d(125) s(22,31) d(115) a(314,194) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) a(85,183) s(218,217) s(64,31) a(114,64) a(21,164) a(286,275) a(317,154) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(21,164) a(286,275) d(270) 
	118 d(2) a(274,172) d(125) s(22,31) s(298,250) s(68,90) d(234) d(157) d(115) d(152) 
	118 d(2) a(274,172) d(125) s(22,31) s(288,283) s(267,282) d(110) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(54,81) a(317,312) s(106,91) a(334,269) s(74,88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/5/./000650.c d(2) a(274,172) d(125) s(22,31) s(298,250) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) s(281,284) a(212,164)  fails to compile
	  0 d(2) a(274,172) d(125) s(22,31) s(298,250) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(73) s(281,284) a(212,164) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(312,321) s(18,19) d(117) a(39,74) s(331,327) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) d(1) 
	  0 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) s(223,127) 
	118 d(2) d(183) s(22,31) s(268,283) s(22,31) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) a(39,74) s(193,301) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) d(118) a(119,296) 
	118 d(2) a(274,172) d(125) s(22,31) a(85,183) s(218,217) s(64,31) a(114,64) a(282,104) s(36,85) d(54) 
	118 a(212,247) d(188) d(73) s(212,206) a(236,108) a(75,73) s(116,114) d(39) s(104,112) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) d(193) d(50) s(74,31) s(310,311) 
	118 d(2) a(274,172) d(125) s(22,31) s(72,35) d(299) a(298,295) a(236,108) d(114) s(84,69) a(320,305) s(145,135) 
	  0 d(2) a(274,172) d(125) s(267,282) d(110) a(152,58) s(67,86) s(115,109) d(126) s(298,250) s(68,90) s(212,206) s(312,321) s(18,19) d(117) s(163,158) s(186,185) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 39720
"Test Suite Evaluations": 662

Compile Failures: 18
Wall-Clock Seconds Elapsed: 1380.3
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             663  48.195 = 3.66308%
  test                              38760 1267.475 = 96.3351%
  TOTAL                                   1315.694 = 95.3188% (avg CPU usage)
