'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'?'	'@'	'\n'END
'?'	'\xff'	'\n'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'?'	'&&'	'\xf5'END
'?'	'@n'	'\n'END
'%'	'@'	'\xff'END
'%'	'&&'	'\xff'END
'?'	'@t'	'\n'END
'$'	'&'	'\n'END
'?'	'@\x9b'	'\n'END
'??'	'&'	'\xf5'END
'$?'	'&'	'\xdb'END
'??'	'&'	'\xf5\xf5'END
'@'	'&'	'@'END
'['	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'[^]'	'&'	'\n'END
'[^'	'&'	'\n'END
'[]'	'&'	'\xff'END
'$?'	'&'	'$'END
'%*'	'&'	'\xff'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[^-'	'&'	'\n'END
'?*'	'&'	'\xf5'END
'[-'	'&'	'\xd2'END
'@\x9b'	'&'	'\x9b'END
'@t'	'&'	'\t'END
'[^-'	'&'	'-'END
'[-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[@'	'&'	'@'END
'[^-]'	'&'	'\n'END
'[^\xb2]'	'&'	'\n'END
'$*'	'&'	'$'END
'[\xb3]'	'&'	'\xb3'END
'[-]'	'&'	'-'END
'[@n]'	'&'	'\n'END
'[@t]'	'&'	'\t'END
'[@\x9b]'	'&'	'\x9b'END
'[]*'	'&'	'\xff'END
'[@t-]'	'&'	'\xff'END
'[^@n-]'	'&'	'\xff'END
