error,""%N^4bXUh5mag:9t)I%[YSYWe_b"".
error,""BzL9bb1sJ EqWWE=j=-"".
error,""n#u^~5W=ar8"".
error,"#2"JZH&$oV".
error,"#".
error,""%}RA%mOd/Q"".
numeric,61.
identifier,"P3".
error,"JM"ciHXN}kvCjn.7}SDnd-"".
keyword,"xor".
keyword,"and".
error,""-+B#9*@^k*OhD\ rU$\(=K"".
identifier,"L8".
identifier,"pw66".
numeric,5.
character,"X".
numeric,77.
character,"C".
error,"yr/40".
comma.
identifier,"G".
character,"K".
error,"","".
error,""0O"".
error,"GUG=".
lsquare.
error,"7.5GPm".
rparen.
error,"RSKr4%.o0".
rsquare.
error,"+FJT+28lf".
bquote.
identifier,"Sm".
quote.
error,""k6yDt TZ(wLJuV4,&M3Z3b~[mw`04<4OwSf?#\
".
error,""Rnu.N),Msf<}0p,?s(*yZ#|NYB`Wkv Vx}x#?n7"".
error,"{Lvucde{4".
lparen.
error,"R{7<Y".
rparen.
error,"@W	|@"or".
eof.
