error,"vf+#	g{On1TL6O0u"ybEg8"".
keyword,"=>".
identifier,"w5".
rsquare.
error,""M{Qv|H1pLYv2Eb1x5)-N#=r/&"".
error,":tr&".
comma.
error,"0q&m=~3D".
quote.
error,"lR^J"".
keyword,"lambda".
error,""S"".
keyword,"xor".
character,"N83".
keyword,"if".
character,"x".
identifier,"X6".
keyword,"or".
keyword,"if".
error,"#".
identifier,"J14f43s11".
keyword,"lambda".
keyword,"xor".
character,"j"k%".
lsquare.
error,"r1zeb^FWp".
bquote.
error,"Kx+b".
rparen.
error,"Z.%YYoWGP5".
lparen.
character,"tyA\".
rsquare.
error,"gF"ri_".
rparen.
error,"!7cZSfI\|".
quote.
error,""T"".
rsquare.
rparen.
identifier,"X".
eof.
