***************pt/MFCC/MR1/v9
gcc -D_GNUCC -E -DCIL=1 pt/MFCC/MR1/v9/pt9.c -o pt/MFCC/MR1/v9/pt9.i
pt/MFCC/MR1/v9/pt9.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from pt/MFCC/MR1/v9/pt9.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out pt/MFCC/MR1/v9/pt9.cil.c --noPrintLn --useLogicalOperators pt/MFCC/MR1/v9/pt9.i
pt/MFCC/MR1/v9/pt9.c:276: Warning: Body of function print_token falls-through. Adding a return statement
pt/MFCC/MR1/v9/pt9.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E pt/MFCC/MR1/v9/pt9.cil.c -o pt/MFCC/MR1/v9/pt9.cil.i
gcc -D_GNUCC -c -o pt/MFCC/MR1/v9/pt9.o pt/MFCC/MR1/v9/pt9.cil.i
pt/MFCC/MR1/v9/pt9.cil.c: In function ‘get_token’:
pt/MFCC/MR1/v9/pt9.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR1/v9/pt9.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR1/v9/pt9.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR1/v9/pt9.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR1/v9/pt9.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
pt/MFCC/MR1/v9/pt9.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
pt/MFCC/MR1/v9/pt9.cil.c: At top level:
pt/MFCC/MR1/v9/pt9.cil.c:575: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out pt/MFCC/MR1/v9/pt9.o
$ cp pt/MFCC/MR1/v9/pt9.cil.i /tmp/CETI_bbe001/pt9.cil.i
input length='49' output length='49'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_bbe001/pt9.cil.i -o /tmp/CETI_bbe001/pt9.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_bbe001/pt9.cil.i -o /tmp/CETI_bbe001/pt9.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_bbe001/pt9.cil.i.sh'
$ sh /tmp/CETI_bbe001/pt9.cil.i.sh /tmp/CETI_bbe001/pt9.cil.i.exe &> /dev/null
[35mAlert: 18/49 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_bbe001/pt9.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c'
cmd 'gcc /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c -o /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c -o /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c.exe >& /dev/null
goods length:31
write_file_str: '/tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.g.sh'
$ sh /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.g.sh /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c.exe /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.b.sh'
$ sh /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.b.sh /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.cov.c.exe /tmp/CETI_bbe001/faultloc_16aa8f/pt9.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 128 in fun 'is_str_constant' (score 0.848528)
i ++;
1. sid 55 in fun 'is_token_end' (score 0.816497)
__cil_tmp10 = 1;
2. sid 57 in fun 'is_token_end' (score 0.801784)
__cil_tmp12 = (int )ch == 10 || (int )ch == 9;
3. sid 98 in fun 'is_comment' (score 0.787839)
__cil_tmp2 = 1;
4. sid 74 in fun 'token_type' (score 0.787839)
__cil_tmp16 = 5;
5. sid 22 in fun 'get_token' (score 0.787839)
id = 2;
6. sid 130 in fun 'is_str_constant' (score 0.762001)
__cil_tmp5 = (int )*(str + i) == 34;
7. sid 54 in fun 'is_token_end' (score 0.762001)
__cil_tmp9 = ((int )ch == 34) | ((int )ch == 10);
8. sid 52 in fun 'is_token_end' (score 0.74407)
__cil_tmp7 = 1;
9. sid 32 in fun 'get_token' (score 0.74407)
__cil_tmp21 = buffer;
10. sid 31 in fun 'get_token' (score 0.74407)
buffer[i] = ch;
11. sid 30 in fun 'get_token' (score 0.74407)
i ++;
12. sid 131 in fun 'is_str_constant' (score 0.731564)
__cil_tmp6 = 0;
13. sid 129 in fun 'is_str_constant' (score 0.697486)
__cil_tmp4 = (int )*(str + i) != 0;
14. sid 50 in fun 'get_token' (score 0.697486)
__cil_tmp32 = buffer;
15. sid 49 in fun 'get_token' (score 0.697486)
__cil_tmp31 = id == 0 && (int )ch == 59;
16. sid 21 in fun 'get_token' (score 0.697486)
id = 1;
17. sid 64 in fun 'is_token_end' (score 0.67082)
__cil_tmp17 = str_com_id == 2;
18. sid 48 in fun 'get_token' (score 0.662589)
__cil_tmp30 = id == 1;
19. sid 47 in fun 'get_token' (score 0.662589)
__cil_tmp29 = tmp___3 == 1;
20. sid 84 in fun 'token_type' (score 0.633553)
__cil_tmp26 = 0;
21. sid 63 in fun 'is_token_end' (score 0.632456)
__cil_tmp16 = str_com_id == 1;
22. sid 96 in fun 'is_eof_token' (score 0.612372)
__cil_tmp3 = 0;
23. sid 62 in fun 'is_token_end' (score 0.612372)
__cil_tmp15 = tmp == 1;
24. sid 61 in fun 'is_token_end' (score 0.612372)
ch1[1] = (char )'\000';
25. sid 60 in fun 'is_token_end' (score 0.612372)
ch1[0] = ch;
26. sid 46 in fun 'get_token' (score 0.612372)
__cil_tmp28 = tmp___2 == 1;
27. sid 45 in fun 'get_token' (score 0.612372)
ch1[0] = ch;
28. sid 44 in fun 'get_token' (score 0.612372)
__cil_tmp27 = (int )ch == 59;
29. sid 43 in fun 'get_token' (score 0.612372)
__cil_tmp26 = (int )ch == 34;
30. sid 42 in fun 'get_token' (score 0.612372)
__cil_tmp25 = tmp___0 == 1;
31. sid 23 in fun 'get_token' (score 0.612372)
__cil_tmp16 = ! (tmp___1 == 0);
32. sid 169 in fun 'mainQ' (score 0.606092)
__cil_tmp7 = r;
33. sid 168 in fun 'mainQ' (score 0.606092)
fname = argv1;
34. sid 167 in fun 'mainQ' (score 0.606092)
__cil_tmp6 = ! (tmp == 0);
35. sid 166 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp23 = 0;
36. sid 165 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp22 = ! tmp___5;
37. sid 164 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp21 = ! tmp___4;
38. sid 163 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp20 = ! tmp___3;
39. sid 162 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp19 = ! tmp___2;
40. sid 161 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp18 = ! tmp___1;
41. sid 160 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp17 = ! tmp___0;
42. sid 159 in fun 'is_spec_symbol' (score 0.606092)
__cil_tmp16 = ! tmp;
43. sid 144 in fun 'is_identifier' (score 0.606092)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
44. sid 143 in fun 'is_identifier' (score 0.606092)
i = 1;
45. sid 142 in fun 'is_identifier' (score 0.606092)
__cil_tmp11 = 0;
46. sid 134 in fun 'is_str_constant' (score 0.606092)
__cil_tmp8 = (int )*str == 34;
47. sid 133 in fun 'is_str_constant' (score 0.606092)
i = 1;
48. sid 132 in fun 'is_str_constant' (score 0.606092)
__cil_tmp7 = 0;
49. sid 126 in fun 'is_num_constant' (score 0.606092)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
50. sid 125 in fun 'is_num_constant' (score 0.606092)
i = 1;
51. sid 124 in fun 'is_num_constant' (score 0.606092)
__cil_tmp9 = 0;
52. sid 118 in fun 'is_char_constant' (score 0.606092)
__cil_tmp7 = (int )*str == 35;
53. sid 117 in fun 'is_char_constant' (score 0.606092)
__cil_tmp6 = 0;
54. sid 113 in fun 'is_keyword' (score 0.606092)
__cil_tmp20 = tmp;
55. sid 111 in fun 'is_keyword' (score 0.606092)
__cil_tmp18 = tmp___0;
56. sid 109 in fun 'is_keyword' (score 0.606092)
__cil_tmp16 = tmp___1;
57. sid 107 in fun 'is_keyword' (score 0.606092)
__cil_tmp14 = tmp___2;
58. sid 105 in fun 'is_keyword' (score 0.606092)
__cil_tmp12 = tmp___3;
59. sid 103 in fun 'is_keyword' (score 0.606092)
__cil_tmp10 = tmp___4;
60. sid 101 in fun 'is_keyword' (score 0.606092)
__cil_tmp8 = 0;
61. sid 100 in fun 'is_comment' (score 0.606092)
__cil_tmp4 = (int )*ident == 59;
62. sid 99 in fun 'is_comment' (score 0.606092)
__cil_tmp3 = 0;
63. sid 97 in fun 'is_eof_token' (score 0.606092)
__cil_tmp4 = (int )*tok == 0;
64. sid 95 in fun 'is_eof_token' (score 0.606092)
__cil_tmp2 = 1;
65. sid 94 in fun 'print_token' (score 0.606092)
__cil_tmp12 = 0;
66. sid 93 in fun 'print_token' (score 0.606092)
__cil_tmp11 = type == 6;
67. sid 92 in fun 'print_token' (score 0.606092)
__cil_tmp10 = type == 43;
68. sid 91 in fun 'print_token' (score 0.606092)
__cil_tmp9 = type == 42;
69. sid 90 in fun 'print_token' (score 0.606092)
__cil_tmp8 = type == 41;
70. sid 89 in fun 'print_token' (score 0.606092)
__cil_tmp7 = type == 3;
71. sid 88 in fun 'print_token' (score 0.606092)
__cil_tmp6 = type == 2;
72. sid 87 in fun 'print_token' (score 0.606092)
__cil_tmp5 = type == 1;
73. sid 86 in fun 'print_token' (score 0.606092)
__cil_tmp4 = type == 0;
74. sid 83 in fun 'token_type' (score 0.606092)
__cil_tmp25 = tmp___6;
75. sid 82 in fun 'token_type' (score 0.606092)
__cil_tmp24 = tmp___5;
76. sid 81 in fun 'token_type' (score 0.606092)
__cil_tmp23 = tmp___4;
77. sid 80 in fun 'token_type' (score 0.606092)
__cil_tmp22 = tmp___3;
78. sid 79 in fun 'token_type' (score 0.606092)
__cil_tmp21 = tmp___2;
79. sid 78 in fun 'token_type' (score 0.606092)
__cil_tmp20 = tmp___1;
80. sid 77 in fun 'token_type' (score 0.606092)
__cil_tmp19 = tmp___0;
81. sid 76 in fun 'token_type' (score 0.606092)
__cil_tmp18 = tmp;
82. sid 75 in fun 'token_type' (score 0.606092)
__cil_tmp17 = 6;
83. sid 41 in fun 'get_token' (score 0.606092)
__cil_tmp24 = tmp == 1;
84. sid 40 in fun 'get_token' (score 0.606092)
buffer[i] = ch;
85. sid 39 in fun 'get_token' (score 0.606092)
ch1[1] = (char )'\000';
86. sid 38 in fun 'get_token' (score 0.606092)
ch1[0] = (char )'\000';
87. sid 37 in fun 'get_token' (score 0.606092)
j = 0;
88. sid 36 in fun 'get_token' (score 0.606092)
id = 0;
89. sid 35 in fun 'get_token' (score 0.606092)
i = 0;
90. sid 19 in fun 'get_token' (score 0.606092)
__cil_tmp14 = buffer;
91. sid 18 in fun 'get_token' (score 0.606092)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
92. sid 17 in fun 'get_token' (score 0.606092)
j ++;
93. sid 16 in fun 'get_token' (score 0.606092)
buffer[j] = (char )'\000';
94. sid 15 in fun 'get_token' (score 0.606092)
__cil_tmp12 = j <= 80;
95. sid 14 in fun 'open_token_stream' (score 0.606092)
__cil_tmp5 = fp;
96. sid 13 in fun 'open_token_stream' (score 0.606092)
__cil_tmp4 = tmp == 0;
97. sid 6 in fun 'get_char' (score 0.606092)
__cil_tmp4 = ch;
98. sid 5 in fun 'get_char' (score 0.606092)
__cil_tmp3 = (int )ch != 0;
99. sid 4 in fun 'get_char' (score 0.606092)
ch = *(*fp);
100. sid 3 in fun 'get_char' (score 0.606092)
(*fp) ++;
101. sid 2 in fun 'open_character_stream' (score 0.606092)
__cil_tmp3 = fp;
102. sid 1 in fun 'open_character_stream' (score 0.606092)
fp = fname;
103. sid 25 in fun 'get_token' (score 0.592667)
buffer[i] = ch;
104. sid 24 in fun 'get_token' (score 0.592667)
i ++;
105. sid 12 in fun 'unget_char' (score 0.5547)
__cil_tmp7 = (int )c == 0;
106. sid 11 in fun 'unget_char' (score 0.5547)
__cil_tmp6 = (int )ch != 0;
107. sid 10 in fun 'unget_char' (score 0.5547)
c = ch;
108. sid 145 in fun 'unget_error' (score 0.481125)
__cil_tmp2 = 0;
109. sid 51 in fun 'is_token_end' (score 0.481125)
__cil_tmp6 = 1;
110. sid 27 in fun 'get_token' (score 0.481125)
__cil_tmp18 = buffer;
111. sid 26 in fun 'get_token' (score 0.481125)
__cil_tmp17 = (int )ch == 0;
112. sid 8 in fun 'unget_char' (score 0.481125)
__cil_tmp4 = c;
113. sid 67 in fun 'is_token_end' (score 0.46291)
__cil_tmp20 = 0;
114. sid 66 in fun 'is_token_end' (score 0.46291)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
115. sid 65 in fun 'is_token_end' (score 0.46291)
__cil_tmp18 = tmp___0 == 1;
116. sid 53 in fun 'is_token_end' (score 0.421637)
__cil_tmp8 = 0;
117. sid 34 in fun 'get_token' (score 0.408248)
__cil_tmp23 = buffer;
118. sid 33 in fun 'get_token' (score 0.408248)
__cil_tmp22 = (int )ch == 0;
119. sid 9 in fun 'unget_char' (score 0.408248)
__cil_tmp5 = c;
120. sid 7 in fun 'unget_char' (score 0.408248)
(*fp) --;
121. sid 59 in fun 'is_token_end' (score 0.400163)
__cil_tmp14 = 1;
122. sid 127 in fun 'is_str_constant' (score 0.32686)
__cil_tmp3 = 1;
123. sid 72 in fun 'token_type' (score 0.32686)
__cil_tmp14 = 42;
124. sid 56 in fun 'is_token_end' (score 0.105409)
__cil_tmp11 = 0;
[35mAlert: FL: found 125 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s52.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 32)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 32)
[mwrite_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s129.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 50)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 50)
[mwrite_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s23.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 169)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 169)
[mwrite_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.s78.t1.arr'
[35mAlert: Spy: Got 158 info from 80 sids
[minput length='49' output length='49'
write_file_bin: '/tmp/CETI_bbe001/pt9.cil.i.info'
$ python kl.py /tmp/CETI_bbe001/pt9.cil.i --do_tb "(128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 1); (55, 3, 1, 1); (55, 1, 4, 3); (57, 3, 1, 2); (57, 7, 2, 3); (57, 1, 4, 3); (98, 3, 1, 1); (74, 3, 1, 1); (74, 1, 4, 1); (22, 3, 1, 1); (22, 1, 4, 6); (130, 3, 1, 1); (130, 7, 2, 1); (130, 1, 4, 1); (54, 3, 1, 2); (54, 7, 2, 2); (54, 1, 4, 3); (52, 3, 1, 1); (52, 1, 4, 3); (32, 1, 4, 6); (31, 1, 4, 6); (30, 3, 1, 1); (30, 7, 2, 1); (30, 1, 4, 6); (131, 3, 1, 1); (131, 1, 4, 1); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 1); (50, 1, 4, 6); (49, 3, 1, 2); (49, 7, 2, 3); (49, 1, 4, 6); (21, 3, 1, 1); (21, 1, 4, 6); (64, 3, 1, 1); (64, 7, 2, 1); (64, 1, 4, 3); (48, 3, 1, 1); (48, 7, 2, 1); (48, 1, 4, 6); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (84, 3, 1, 1); (84, 1, 4, 1); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (96, 3, 1, 1); (62, 3, 1, 1); (62, 7, 2, 1); (62, 1, 4, 3); (61, 3, 1, 1); (61, 1, 4, 3); (60, 1, 4, 3); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 6); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 1); (44, 1, 4, 6); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 6); (42, 3, 1, 1); (42, 7, 2, 1); (42, 1, 4, 6); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 6); (169, 1, 4, 3); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2); (83, 1, 4, 1); (82, 1, 4, 1); (81, 1, 4, 1); (80, 1, 4, 1); (79, 1, 4, 1); (78, 1, 4, 1)" --no_parallel
KR: tasks 627
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s128.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s133.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s133.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s128.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z0_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c4.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c0.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c2.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c2.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c5.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c2.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c1.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s43.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s47.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c3.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c4.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c3.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z1_c0.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c0.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s42.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c5.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c2.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z1_c1.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c0.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s128.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c1.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s133.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z1_c1.tf.c:1320: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z1_c5.tf.c:1320: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s167.t1_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s129.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c12.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c7.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c4.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c11.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c11.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c4.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s47.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c8.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c14.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s48.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s43.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s23.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s42.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c9.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c13.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c9.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c1.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c12.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s167.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s63.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c4.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c13.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c7.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s62.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c5.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s43.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c5.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c8.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c10.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s23.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s43.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s49.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c11.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s23.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s42.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c9.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z3_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c13.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s45.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s47.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s46.t1_z3_c7.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c6.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c10.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c6.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c8.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c14.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c1.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c:1208: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s169.t1_z3_c1.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s48.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s21.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s45.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c1.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s49.t1_z3_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s22.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s49.t1_z3_c3.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c14.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c6.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s167.t1_z3_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s44.t1_z3_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s168.t1_z3_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s31.t1_z3_c4.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s30.t1_z3_c10.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c3.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s47.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s48.t1_z3_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c12.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s32.t1_z3_c5.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c3.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s45.t1_z3_c3.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_bbe001/pt9.cil.i.s23.t1_z3_c12.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c: In function ‘get_token’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c:579: warning: cast to pointer from integer of different size
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c:579: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c: At top level:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c:1212: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c: In function ‘main’:
/tmp/CETI_bbe001/pt9.cil.i.s50.t1_z3_c7.tf.c:1321: warning: comparison between pointer and integer

KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_bbe001/pt9.cil.i', 0 / 627

Note: temp files created in dir '/tmp/CETI_bbe001'

real	201m3.671s
user	63m37.951s
sys	0m35.510s
/home/mingyue/experiments/ceti/printtoken2/pt
