'?'	'&'	'\n'END
'?'	'\xff'	'\n'END
'?'	'@'	'\n'END
'?'	'&'	'\xf5'END
'%'	'&'	'\xff'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'$'	'&'	'\xf5'END
'?'	'&&'	'\xf5'END
'%'	'\x99'	'\xff'END
'%'	'&&'	'\xff'END
'?'	'@n'	'\n'END
'$'	'&'	'\n'END
'?'	'@\x9b'	'\n'END
'?'	'@t'	'\n'END
'??'	'&'	'\xf5'END
'\xda'	'&'	'\xff'END
'??'	'&'	'\xf5\xf5'END
'['	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'@'	'&'	'@'END
'%*'	'&'	'\xff'END
'[^]'	'&'	'\n'END
'[]'	'&'	'\xff'END
'[^'	'&'	'\n'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[^-'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@t'	'&'	'\t'END
'[^\xf2]'	'&'	'\n'END
'@\x9b'	'&'	'\x9b'END
'[-'	'&'	'-'END
'[^-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[^-]'	'&'	'\n'END
'[-]'	'&'	'-'END
'[]*'	'&'	'\xff'END
'[@@\x9b]'	'&'	'\xff'END
'[^@@t-]'	'\xff'	'\xff'END
'\xda*'	'&'	'\xda'END
'[@@'	'&'	'@'END
'[^@@\x9b]'	'&'	'\xff'END
'[@\xbf]'	'&'	'\xff'END
'[@@n]'	'&'	'\xff'END
'[^@@n]'	'&'	'\xff'END
'[^@@t]'	'&'	'\xff'END
'[@@t]'	'&'	'\xff'END
'[@@n-]'	'&'	'\xff'END
