'?'	'&'	'\n'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'?'	'&'	'\xf5'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'&&'	'\xf5'
'%'	'\x99'	'\xff'
'%'	'&&'	'\xff'
'?'	'@n'	'\n'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'@'	'&'	'@'
'%*'	'&'	'\xff'
'[^]'	'&'	'\n'
'[]'	'&'	'\xff'
'[^'	'&'	'\n'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'@t'	'&'	'\t'
'[^\xf2]'	'&'	'\n'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[^-]'	'&'	'\n'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[^@@t-]'	'\xff'	'\xff'
'\xda*'	'&'	'\xda'
'[@@'	'&'	'@'
'[^@@\x9b]'	'&'	'\xff'
'[@\xbf]'	'&'	'\xff'
'[@@n]'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[^@@t]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@n-]'	'&'	'\xff'
