'@{'	'g K'	'?PsXN<s\o:bgvYW_;'
'Y'	''	's(b*>@'
':1'	'Ff9H'	'E\I%nfqc=BmExQ6r'
'L%'	''	'{V#!UmDMh.T"Bdl'
'p\a'	'!('	'luDA"4'
''	'#T$]'	'ojpG'
'MH'	'WOt7'	'0F<Jf0k`&NOR-Xc)~e'
''	'Ds1@'	'I$SGP/od |Z?'
'l'	'iS'	'9$`ui'
'<)'	'4F/v'	'k^k.d9SHA\yR`OU}i94'
'>YMM'	''	'/DTxlWCm-'
''	'}b<'	'`OzKqK)'
'a+'	'4>IP'	'fL-aE\TLZ qXirQ^2'
'!n'	'C'	'[El//{-st!vO(KT`'
'>L'	'[Qs'	'bq+aA[eN%u/?,@m4Y'
'WV&'	'1<p&'	'|c9${jFrD'
'`s`'	'hn{C'	'7a`nS/H_d'
'#'	'b\^('	'_QY00m|dTj7#g'
'qJ9['	''	'0t@}yJm"&?'
'JI'	'7'	'{6pli'
''	''	'H=!6;+)5G'
'p4LW'	'YY'	'>{'
'[4BX'	'ee['	' 2^B_;'
