''	'if02'	'd3!%y=~4S'
'-T>'	'(*M'	'%'
'aueT'	'uk['	':t$AzO'
''	'O#'	'}P+Y14Tv5'
'6C!?'	'yfY:'	'1TarA6aONf$yo;R@'
'+ rE'	''	'EvGZQW~C+cTD'
'c'	'7?D'	'I]=BB/4Uo4'
'GI8&'	'+n\['	','
'k>M'	'(U'	':5rA^ryvO( QA~{d77X'
'IDt)'	''	'/6>p>u'
'fTe'	'\>r'	'P8B*k0*:D;")I'
''	'1^%@'	'H3Rb%Y]K(kn1ppr'
'`N'	')!X6'	'e>Cb\R:LaV0w K>'
'/Vz['	''	'Q%p<5KW6'
'4'	''	'Lkaa$t4h~`"d)}'
'\{\4'	'/'	','
'alR9'	'i46'	'k1['
'!3'	'|,v'	'eH]!7;E+PXO5eZZEvc0'
'}]'	''	'lR*[sa:-YL<LHUUBv,'
'atuN'	'5SC'	'%Ra,inT?@_7]/1h1&'
''	'~'	'F,u%|NCK7'
'k'	'Zs'	'TEPeC,'
'&'	'q]w'	'ffkw$GA!Lc==q'
