identifier,"Ul".
lsquare.
keyword,"or".
identifier,"y".
error,"H3M102U3x9n2!lZoCY#P?=IYWmt8F	"RQ5AHi"".
rsquare.
error,"14#a".
quote.
string,"[".
keyword,"and".
string,"}=hm8<}=eU^VwWT2t'V#C,jj]|w'R*\?3+$O~".
character,"Nf".
string,"A".
numeric,74.
keyword,"=>".
error,"~Z-EVP".
lsquare.
error,"A82z+Ny0$&A<f{".
quote.
error,"/A".
quote.
error,"^".
lsquare.
numeric,9.
rparen.
keyword,"or".
string,"c[dR*\0lh$e'83G<Hr-)'w*Um".
lsquare.
identifier,"h48".
error,"L1Nc^C0V".
lsquare.
lparen.
identifier,"NhT".
rparen.
eof.
