rsquare.
character,"A65".
string,"Vg0K',B<b%*d bt:b'".
keyword,"xor".
string,"+".
quote.
character,"T".
rsquare.
character,"lyN#/".
quote.
identifier,"w".
lparen.
error,"^X@d<w2G+@s".
comma.
error,"+~@V#/k%Z6lmTA	6".
lparen.
error,"wV6-6!+Mk$H=Q_ks3gL:_aVKssbIv".
error,"L5"$3<*gmVWs".
error,"iE|hxbgF!"6=\r=Oh"z3cn9R".
numeric,11.
identifier,"nc6a2ZbH2".
bquote.
keyword,"and".
numeric,2.
string,"'{l!6mm=bQ+=feA".
error,"TrHY	-8&iC".
error,"YF#IiDK@i".
string,"j68Z".
error,"6"EX&%1l".
rsquare.
identifier,"z2".
identifier,"ExJRS2ad253".
rsquare.
identifier,"K".
lsquare.
character,"WJfW@~bR70@TPOC?W^rlP4YMsOx}s"".
keyword,"if".
character,"H".
lparen.
error,"#<".
error,"=>#"".
identifier,"a74GRm4Sb2mN6atNdfr".
rparen.
error,"=CBI}".
rsquare.
error,"j?ORL-b".
error,"#"".
error,":E#J24\IwMrGZO@<j/pVa".
lsquare.
identifier,"phQ".
comma.
error,"Sld"B1F"g/Y?qrcPjB9#VP%	".
eof.
