--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 17
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 17
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt5.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 69079759
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp1ffbb2.c /tmp/tmp0eb79a.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt5.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt5.i: parsing
cilRep: pt5.i: parsed (0.0510035 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.442783)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/m5/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
cilRep: pt5.cache: saved
cachingRep: pt5.cache: saved
faultlocRep: pt5.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 247
cilRep: total weight = 41.8
cilRep: stmts in weighted_path with weight >= 1.0 = 19
cilRep: pt5.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0416574 MB)
search: initial population (sizeof one variant = 0.00900555 MB)
	 17 a(295,248) 
	 17 a(293,256) 
	 17 a(94,303) 
	 17 d(235) 
	  3 d(186) 
	 17 d(87) 
	 17 d(30) 
	 17 s(33,55) 
	  0 s(335,334) 
	  0 s(27,37) 
	 17 a(239,243) 
	  1 s(128,58) 
	 17 a(104,231) 
	 17 a(172,166) 
	  0 s(19,17) 
	 17 a(128,174) 
	 17 a(241,124) 
	 17 a(10,107) 
	 17 s(237,240) 
	  0 s(324,322) 
	  0 a(16,120) 
	 17 s(239,240) 
	 16 a(253,92) 
	  0 s(148,135) 
	 17 d(179) 
	 17 a(104,221) 
	  0 d(315) 
	  1 s(33,34) 
	 17 d(10) 
	 51 d(241) 

Repair Found: d(241)
Repair Name: d(241) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1429802843.319277
Rep: saving test cache

Variant Test Case Queries: 1020
"Test Suite Evaluations": 30

Compile Failures: 0
Wall-Clock Seconds Elapsed: 102.204
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.016 = 0.01688%
  compile                              32   2.722 = 2.79649%
  test                               1088  94.602 = 97.1866%
  TOTAL                                    97.341 = 95.2357% (avg CPU usage)
