46,72d45
< %****************************************************
< ASSERT( (0x3B = argv1_0xadfb570[0x00000002]
< ) );
< ASSERT( ( NOT( (0x0A = argv1_0xadfb570[0x00000003]
< ))) );
< ASSERT( ( NOT( (0x00 = argv1_0xadfb570[0x00000003]
< ))) );
< ASSERT( SBVLT(0x00,argv1_0xadfb570[0x00000003])
<  );
< ASSERT( ( NOT( (0x0A = argv1_0xadfb570[0x00000004]
< ))) );
< ASSERT( ( NOT( (0x00 = argv1_0xadfb570[0x00000004]
< ))) );
< ASSERT( SBVLT(0x00,argv1_0xadfb570[0x00000004])
<  );
< ASSERT( (0x0A = argv1_0xadfb570[0x00000005]
< ) );
< ASSERT( (0x00 = argv1_0xadfb570[0x00000008]
< ) );
< ASSERT( (0x20 = argv1_0xadfb570[0x00000000]
< ) );
< ASSERT( (0x20 = argv1_0xadfb570[0x00000001]
< ) );
< ASSERT( (0x20 = argv1_0xadfb570[0x00000006]
< ) );
< ASSERT( (0x20 = argv1_0xadfb570[0x00000007]
< ) );
