gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.o /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.o
**Begin v38**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v38/7/bug38.cil.i /tmp/CETI_9d4e01/bug38.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_9d4e01/bug38.cil.i -o /tmp/CETI_9d4e01/bug38.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_9d4e01/bug38.cil.i -o /tmp/CETI_9d4e01/bug38.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_9d4e01/bug38.cil.i.sh'
$ sh /tmp/CETI_9d4e01/bug38.cil.i.sh /tmp/CETI_9d4e01/bug38.cil.i.exe /tmp/CETI_9d4e01/bug38.cil.i.routputs &> /dev/null
[35mAlert: 1/17 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_9d4e01/bug38.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c'
cmd 'gcc /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c -o /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c -o /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.g.sh'
$ sh /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.g.sh /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c.exe /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.b.sh'
$ sh /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.b.sh /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.cov.c.exe /tmp/CETI_9d4e01/fautloc_5c3760/bug38.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 55 in fun 'alt_sep_test' (score 1)
alt_sep = 2;
1. sid 49 in fun 'alt_sep_test' (score 1)
tmp___4 = 1;
2. sid 47 in fun 'alt_sep_test' (score 1)
__cil_tmp25 = tmp___0;
3. sid 46 in fun 'alt_sep_test' (score 1)
tmp___1 = 0;
4. sid 43 in fun 'Own_Below_Threat' (score 1)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
5. sid 36 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp26 = tmp___4;
6. sid 34 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp25 = Up_Separation >= tmp___5;
7. sid 32 in fun 'Non_Crossing_Biased_Descend' (score 1)
tmp___6 = 1;
8. sid 19 in fun 'Non_Crossing_Biased_Climb' (score 1)
__cil_tmp26 = Up_Separation >= tmp___5;
9. sid 17 in fun 'Non_Crossing_Biased_Climb' (score 1)
tmp___6 = 1;
10. sid 5 in fun 'ALIM' (score 1)
__cil_tmp17 = Alt_Layer_Value == 0;
11. sid 4 in fun 'ALIM' (score 1)
__cil_tmp16 = Alt_Layer_Value == 1;
12. sid 3 in fun 'ALIM' (score 1)
__cil_tmp15 = 640;
13. sid 63 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp31 = need_upward_RA && need_downward_RA;
14. sid 62 in fun 'alt_sep_test' (score 0.707107)
need_downward_RA = tmp___4;
15. sid 61 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp30 = tmp___2;
16. sid 60 in fun 'alt_sep_test' (score 0.707107)
need_upward_RA = tmp___1;
17. sid 59 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp29 = tmp;
18. sid 58 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp28 = need_upward_RA;
19. sid 57 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp27 = need_downward_RA;
20. sid 51 in fun 'alt_sep_test' (score 0.707107)
__cil_tmp26 = tmp___3;
21. sid 44 in fun 'Own_Above_Threat' (score 0.707107)
__cil_tmp13 = Other_Tracked_Alt < Own_Tracked_Alt;
22. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp29 = result;
23. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp28 = upward_preferred;
24. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
upward_preferred = tmp > Down_Separation;
25. sid 39 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
result = tmp___6;
26. sid 38 in fun 'Non_Crossing_Biased_Descend' (score 0.707107)
__cil_tmp27 = tmp___3;
27. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp29 = result;
28. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp28 = upward_preferred;
29. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
upward_preferred = tmp > Down_Separation;
30. sid 22 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
result = tmp___6;
31. sid 21 in fun 'Non_Crossing_Biased_Climb' (score 0.707107)
__cil_tmp27 = tmp___4 && Cur_Vertical_Sep >= 300;
32. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.707107)
__cil_tmp14 = Climb_Inhibit;
33. sid 7 in fun 'Inhibit_Biased_Climb' (score 0.707107)
__cil_tmp13 = Up_Separation;
34. sid 70 in fun 'mainQ' (score 0.242536)
__cil_tmp14 = tmp;
35. sid 69 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp33 = alt_sep;
36. sid 68 in fun 'alt_sep_test' (score 0.242536)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
37. sid 67 in fun 'alt_sep_test' (score 0.242536)
alt_sep = 0;
38. sid 66 in fun 'alt_sep_test' (score 0.242536)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
39. sid 65 in fun 'alt_sep_test' (score 0.242536)
tcas_equipped = Other_Capability == 1;
40. sid 64 in fun 'alt_sep_test' (score 0.242536)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 41 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.s64.t1.arr'
[35mAlert: Spy: Got 68 info from 41 ssids
[mwrite_file_bin: '/tmp/CETI_9d4e01/bug38.cil.i.info'
$ python kl.py /tmp/CETI_9d4e01/bug38.cil.i --do_tb "(55, 3, 1, 1); (55, 1, 4, 19); (49, 3, 1, 1); (49, 1, 4, 19); (47, 1, 4, 19); (46, 3, 1, 1); (46, 1, 4, 19); (43, 7, 2, 1); (43, 1, 4, 12); (36, 1, 4, 15); (34, 7, 2, 1); (34, 1, 4, 15); (32, 3, 1, 1); (32, 1, 4, 15); (19, 7, 2, 1); (19, 1, 4, 15); (17, 3, 1, 1); (17, 1, 4, 15); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (4, 3, 1, 1); (4, 7, 2, 1); (4, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (63, 7, 2, 1); (63, 1, 4, 19); (62, 1, 4, 19); (61, 1, 4, 19); (60, 1, 4, 19); (59, 1, 4, 19); (58, 1, 4, 19); (57, 1, 4, 19); (51, 1, 4, 19); (44, 7, 2, 1); (44, 1, 4, 12); (42, 1, 4, 15); (41, 1, 4, 15); (40, 7, 2, 1); (40, 1, 4, 15); (39, 1, 4, 15); (38, 1, 4, 15); (25, 1, 4, 15); (24, 1, 4, 15); (23, 7, 2, 1); (23, 1, 4, 15); (22, 1, 4, 15); (21, 3, 1, 1); (21, 7, 2, 2); (21, 1, 4, 15); (8, 1, 4, 12); (7, 1, 4, 12); (70, 1, 4, 13); (69, 1, 4, 19); (68, 7, 2, 3); (68, 1, 4, 19); (67, 3, 1, 1); (67, 1, 4, 19); (66, 3, 1, 1); (66, 7, 2, 2); (66, 1, 4, 19); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 19); (64, 3, 1, 2); (64, 7, 2, 4); (64, 1, 4, 19)" --no_parallel
KR: tasks 5932
worker 0: found fix for /tmp/CETI_9d4e01/bug38.cil.i.s55.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_9d4e01/bug38.cil.i', 1 / 5932
0. /tmp/CETI_9d4e01/bug38.cil.i.s55.t3_z1_c0.tf.c: alt_sep = 2; ===> alt_sep = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_9d4e01'
0.40user 0.09system 0:00.45elapsed 111%CPU (0avgtext+0avgdata 41808maxresident)k
0inputs+1208outputs (0major+39926minor)pagefaults 0swaps

real	0m0.456s
user	0m0.408s
sys	0m0.104s
**Done v38**
