--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug17.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 691299
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp59dc87.c /tmp/tmp99384a.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug17.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug17.c: parsing
cilRep: bug17.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.385984)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: bug17.cache: saved
cachingRep: bug17.cache: saved
faultlocRep: bug17.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 75
cilRep: total weight = 9.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: bug17.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180941 MB)
search: initial population (sizeof one variant = 0.00663757 MB)
	  0 a(115,2) 
	 32 s(6,7) 
	 32 a(86,108) 
	 32 a(9,102) 
	 32 s(114,113) 
	 32 a(125,117) 
	 29 d(68) 
	 95 d(116) 
	 32 d(106) 
	 32 a(21,29) 
	 32 s(40,60) 
	 29 s(94,72) 
	 32 d(105) 
	 32 s(6,2) 
	 32 s(96,64) 
	 32 a(77,84) 
	 32 s(6,7) 
	 32 a(15,32) 
	 29 s(18,35) 
	 32 s(115,123) 
	 32 s(58,42) 
	 95 d(14) 
	 95 d(109) 
	 32 s(7,6) 
	  0 a(125,126) 
	 32 a(115,113) 
	 29 d(92) 
	 32 a(68,89) 
	 31 d(123) 
	 32 s(2,6) 
	 32 a(6,1) 
	  4 s(108,77) 
	 31 s(10,11) 
	 32 d(9) 
	 32 a(105,66) 
	 32 a(11,10) 
	 32 s(123,116) 
	 32 s(121,115) 
	 32 d(2) 
	 32 original
search: generation 1 (sizeof one variant = 0.0182981 MB)
	 95 d(14) s(2,6) 
	 32 s(40,60) a(2,102) 
	 95 d(14) a(62,2) 
	 92 s(40,60) d(97) 
	 31 a(125,117) d(66) 
	 82 d(68) d(97) 
	 32 s(40,60) a(15,18) 
	 32 s(58,42) a(2,6) 
	 32 s(40,60) d(2) 
	 95 s(58,42) d(33) 
	 95 s(58,42) d(116) 
	 32 a(77,84) a(120,115) 
	 32 s(6,7) d(17) 
	 95 d(116) a(78,68) 
	 32 s(6,7) s(106,108) 
	  0 d(116) d(111) 
	 32 a(86,108) a(106,83) 
	 95 s(121,115) s(86,77) 
	 32 a(86,108) s(44,45) 
	 32 s(121,115) d(11) 
	 31 d(106) d(34) 
	 32 s(2,6) d(6) 
	 32 d(106) s(13,22) 
	 32 s(2,6) a(2,6) 
	 32 a(9,102) d(45) 
	 32 s(123,122) 
	 32 a(9,102) a(108,82) 
	 29 d(68) 
	 28 d(2) a(109,86) 
	 95 a(6,1) s(33,21) 
	 31 s(10,11) s(17,18) 
	 95 s(10,11) s(118,125) 
	 32 s(10,11) s(6,2) 
	 31 s(10,11) d(46) 
	 32 a(21,29) a(36,21) 
	 95 d(14) s(33,14) 
	  0 a(21,29) s(113,126) 
	  0 d(14) s(126,118) 
	 32 d(105) a(2,127) 
	 32 s(6,7) d(42) 
	 32 s(115,123) s(13,21) 
	 32 s(2,6) d(6) 
	 32 d(106) a(107,92) 
	 32 s(58,42) d(6) 
	 95 d(14) a(60,1) 
	 32 d(105) s(18,13) 
	 32 a(86,108) d(15) 
	 32 s(2,6) d(2) 
	 31 s(10,11) d(78) 
	 28 a(77,84) d(104) 
	 32 s(123,116) s(6,7) 
	 32 s(7,6) a(123,121) 
	 32 s(123,116) d(2) 
	 32 s(7,6) a(75,108) 
	 32 s(121,115) s(44,59) 
	  0 d(92) s(114,126) 
	 32 s(121,115) a(44,44) 
	 29 d(92) s(113,121) 
	 32 a(21,29) s(77,72) 
	 32 a(86,108) a(10,10) 
search: generation 2 (sizeof one variant = 0.0182524 MB)
	 31 d(106) a(107,92) d(66) 
	 95 a(86,108) a(106,83) s(105,84) 
	 95 a(6,1) s(33,21) a(111,112) 
	 95 d(14) s(33,14) d(60) 
	 32 d(105) a(2,127) s(95,78) 
	 95 d(14) a(60,1) d(95) 
	 95 d(14) s(33,14) d(21) 
	 29 a(86,108) s(44,45) s(94,75) 
	 95 d(14) s(2,6) s(9,10) 
	 32 a(86,108) a(10,10) s(106,64) 
	 32 a(21,29) s(77,72) a(42,54) 
	  0 s(58,42) a(2,6) s(126,116) 
	 95 d(14) s(33,14) s(33,21) d(10) 
	 32 a(6,1) a(15,31) 
	 95 d(14) s(33,14) a(6,1) 
	 95 a(6,1) s(33,21) a(68,81) 
	 32 s(10,11) s(6,2) d(122) 
	  0 s(2,6) d(6) d(111) 
	 29 d(105) s(18,13) s(11,10) 
	 95 d(14) a(62,2) d(107) 
	 32 a(9,102) d(72) 
	 95 s(58,42) d(33) d(45) s(107,72) 
	 32 a(9,102) d(45) s(58,45) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000122.c s(58,42) d(33) d(100)  fails to compile
	  0 s(58,42) d(33) d(100) 
	 92 s(2,6) d(2) d(96) 
	 32 s(123,122) s(59,46) 
	 95 s(58,42) d(116) s(18,13) a(62,62) 
	 32 d(105) d(2) 
	 95 s(58,42) d(116) s(2,6) 
	 90 d(105) s(18,13) s(125,121) 
	 95 s(58,42) d(33) d(101) 
	 32 s(121,115) s(44,59) d(114) 
	 95 s(58,42) d(33) d(98) 
	  0 s(121,115) s(44,59) s(111,112) 
	 95 d(14) a(62,2) d(2) 
	 95 d(14) a(62,2) s(120,117) 
	 32 a(77,84) a(15,18) a(127,120) 
	 32 s(40,60) a(120,115) a(21,33) 
	 32 a(77,84) a(120,115) d(95) 
	 29 s(40,60) a(15,18) d(84) 
	 95 d(14) s(33,14) s(78,70) 
	 32 s(7,6) a(123,121) d(45) 
	 95 d(14) s(33,14) s(21,15) 
	 95 s(7,6) a(123,121) d(109) 
	 32 s(58,42) s(123,119) 
	 95 s(58,42) d(33) d(33) s(61,38) 
	  0 s(58,42) d(33) d(111) 
	 95 s(58,42) d(33) d(40) 
	 95 s(7,6) a(75,108) d(109) 
	 32 a(21,29) a(36,21) a(112,2) 
	 79 s(2,6) a(2,6) s(110,84) 
	 32 s(123,116) s(6,7) d(2) 
	 95 a(6,1) s(33,21) s(77,72) a(2,2) 
	 32 a(21,29) d(72) 
	 95 a(6,1) s(33,21) s(39,45) 
	 95 a(21,29) s(77,72) d(120) 
search: generation 3 (sizeof one variant = 0.0188379 MB)
	 95 s(58,42) d(116) s(2,6) d(109) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000158.c s(123,116) s(6,7) d(2) d(100)  fails to compile
	  0 s(123,116) s(6,7) d(2) d(100) 
	 95 d(14) s(120,117) a(68,96) 
	 95 d(14) a(62,2) s(33,14) s(33,21) d(10) a(70,94) 
	 79 d(14) s(33,14) s(33,21) d(10) d(110) 
	 95 d(14) a(62,2) s(120,117) d(61) 
	 95 d(14) s(2,6) s(9,10) s(120,117) 
	 29 d(14) a(62,2) s(120,117) a(35,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000165.c d(14) s(2,6) s(9,10) a(6,102)  fails to compile
	  0 d(14) s(2,6) s(9,10) a(6,102) 
	 95 d(14) a(62,2) s(120,117) a(70,69) 
	 95 s(58,42) d(33) d(101) s(122,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000168.c s(58,42) s(123,119) a(123,126)  fails to compile
	  0 s(58,42) s(123,119) a(123,126) 
	 95 d(14) s(33,14) d(60) a(6,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000170.c s(7,6) a(123,121) d(109) a(7,102)  fails to compile
	  0 s(7,6) a(123,121) d(109) a(7,102) 
	  0 d(14) s(33,14) s(21,15) a(119,1) 
	 95 a(6,1) s(33,21) a(111,112) d(13) 
	 32 a(86,108) a(106,83) s(105,84) d(39) 
	 32 a(9,102) d(72) a(125,118) 
	 95 a(21,29) s(77,72) d(120) d(101) 
	 95 d(14) a(60,1) d(95) s(17,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000177.c a(6,1) s(33,21) a(68,81) a(6,102)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) a(6,102) 
	 95 a(21,29) s(77,72) d(120) a(6,127) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) 
	 95 a(21,29) s(77,72) d(120) s(45,40) 
	 95 d(14) s(33,14) d(60) d(127) 
	  8 d(14) a(60,1) d(95) s(93,103) 
	 95 d(14) a(60,1) d(95) a(6,102) 
	 22 d(14) s(33,14) d(60) a(66,1) 
	 32 a(9,102) d(72) d(9) 
	 32 a(9,102) d(72) d(2) 
	 95 a(9,102) d(98) d(60) 
	 95 s(58,42) d(33) d(72) d(38) 
	 32 a(9,102) d(72) d(113) 
	 95 s(58,42) d(33) d(98) a(112,102) 
	 95 d(14) d(2) 
	 95 d(14) s(33,14) s(21,15) a(62,2) d(107) a(58,2) 
	 95 d(14) a(62,2) d(107) a(105,83) 
	 95 d(14) s(33,14) s(21,15) s(39,58) 
	 95 s(7,6) a(75,108) d(109) d(44) 
	  0 a(86,108) a(106,83) s(105,84) s(114,126) 
	 95 s(7,6) a(75,108) d(109) a(18,2) 
	 95 a(86,108) a(106,83) s(105,84) d(107) 
	 95 d(14) a(75,108) d(109) s(94,92) 
	 95 s(7,6) s(33,14) d(60) d(68) 
	 95 d(14) s(33,14) d(60) d(14) 
	 95 s(7,6) a(75,108) d(109) d(68) 
	 95 d(14) s(33,14) d(21) d(118) 
	 95 a(6,1) s(33,21) s(77,72) a(2,2) a(118,116) 
	 95 a(6,1) s(33,21) a(68,81) s(61,60) 
	 92 s(2,6) d(2) d(96) a(42,60) 
	 95 d(14) s(33,14) d(6) 
	 32 s(123,116) s(6,7) d(2) a(6,1) s(113,118) 
	 29 d(14) s(33,14) a(6,1) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000210.c s(123,116) s(6,7) d(2) a(2,127)  fails to compile
	  0 s(123,116) s(6,7) d(2) a(2,127) 
	 95 s(58,42) d(33) d(33) s(61,38) s(6,7) 
	 95 s(7,6) a(75,108) d(109) s(75,105) 
search: generation 4 (sizeof one variant = 0.016715 MB)
	 32 a(86,108) a(106,83) s(105,84) d(39) s(2,7) 
	 95 a(9,102) d(72) d(113) d(98) 
	 95 d(14) s(33,14) d(60) d(14) s(6,7) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) 
	 95 d(14) s(2,6) s(9,10) s(120,117) s(46,60) 
	 95 s(58,42) d(33) d(33) s(61,38) s(6,7) s(86,92) 
	 67 d(14) a(60,1) d(95) s(33,14) d(6) s(108,84) 
	 95 d(14) a(6,102) s(107,66) 
	 95 d(14) a(60,1) d(95) a(6,102) a(109,96) 
	 95 d(14) s(33,14) d(6) d(6) 
	 95 s(7,6) a(75,108) d(109) d(68) s(6,7) 
	 95 d(14) a(62,2) s(120,117) d(61) d(68) 
	 31 d(14) s(120,117) a(106,83) s(105,84) d(39) s(46,58) 
	 95 a(86,108) a(68,96) d(109) 
	 95 d(14) s(120,117) a(68,96) a(95,72) 
	 32 a(86,108) a(106,83) s(105,84) d(39) a(95,95) 
	 29 d(14) s(33,14) a(6,1) d(94) d(112) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000231.c d(14) s(33,14) s(33,21) d(10) a(72,70) d(10) a(72,70) s(44,42)  fails to compile
	  0 d(14) s(33,14) s(33,21) d(10) a(72,70) d(10) a(72,70) s(44,42) 
	 95 d(14) s(33,14) s(33,21) d(66) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(87,75) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) d(115) 
	 95 s(58,42) d(33) d(101) s(122,123) a(2,2) 
	 95 s(7,6) a(75,108) d(109) s(75,105) s(6,2) 
	 95 d(14) s(33,14) s(21,15) s(39,58) s(18,14) 
	 95 d(14) a(62,2) s(120,117) a(70,69) s(9,10) 
	 95 d(14) d(44) s(13,14) 
	 95 s(7,6) a(75,108) d(109) a(62,2) s(120,117) d(61) s(87,92) 
	 95 d(14) a(62,2) s(120,117) d(61) d(120) 
	 95 s(7,6) a(75,108) d(109) d(44) a(123,114) 
	 95 s(7,6) a(75,108) d(109) a(18,2) s(75,105) s(2,7) 
	 95 s(7,6) a(75,108) d(109) d(14) 
	 95 s(7,6) a(75,108) d(109) a(18,2) d(17) 
	 95 s(7,6) a(75,108) d(109) s(75,105) s(60,40) 
	 95 d(14) d(101) s(122,123) a(34,34) 
	 95 s(58,42) d(33) s(33,14) d(60) d(127) s(124,120) 
	 95 d(14) s(33,14) d(60) d(127) s(6,2) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) 
	 95 s(58,42) d(33) d(98) a(112,102) d(97) 
	 95 d(14) a(60,1) d(95) a(6,102) a(112,1) 
	 95 a(21,29) s(77,72) d(120) d(101) d(36) 
	 95 a(6,1) s(33,21) a(68,81) d(84) 
	 95 d(14) a(75,108) d(109) s(94,92) a(6,102) s(106,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000257.c a(6,1) s(33,21) a(68,81) a(6,102) d(107)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) a(6,102) d(107) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) 
	 95 a(6,1) d(98) a(112,102) s(6,2) 
	 28 s(58,42) d(33) s(33,21) s(39,45) a(123,116) d(96) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) 
	 95 s(58,42) d(33) d(98) a(112,102) a(7,102) 
	 95 d(14) s(33,14) s(21,15) a(62,2) d(107) a(58,2) s(40,46) 
	  4 a(6,1) s(33,21) a(68,81) s(61,60) s(110,77) 
	 31 s(123,116) s(6,7) d(2) a(6,1) s(113,118) s(11,10) 
	 32 s(123,116) s(6,7) d(2) a(6,1) s(113,118) s(46,59) 
	 95 d(14) a(62,2) s(120,117) d(60) a(6,2) a(2,1) 
	 95 d(14) s(33,14) a(70,69) d(2) 
	 79 d(14) a(62,2) s(120,117) a(70,69) d(110) 
	 95 d(14) s(33,14) d(60) a(6,2) a(104,104) 
search: generation 5 (sizeof one variant = 0.018755 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000271.c a(6,1) s(33,21) s(77,72) d(120) a(6,127) s(34,33) a(6,102)  fails to compile
	  0 a(6,1) s(33,21) s(77,72) d(120) a(6,127) s(34,33) a(6,102) 
	 32 a(21,29) a(68,81) s(119,114) a(7,7) s(11,9) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000273.c a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) a(21,17)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) a(21,17) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) d(33) d(101) s(122,123) s(59,61) d(72) 
	 32 s(58,42) s(87,75) a(103,103) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(87,75) a(64,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000278.c s(58,42) d(33) d(101) s(122,123) s(59,61) a(101,104)  fails to compile
	  0 s(58,42) d(33) d(101) s(122,123) s(59,61) a(101,104) 
	 95 s(58,42) d(33) d(33) s(61,38) s(6,7) s(86,92) d(101) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) a(87,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000281.c s(58,42) d(33) d(98) a(112,102) d(97) a(33,2)  fails to compile
	  0 s(58,42) d(33) d(98) a(112,102) d(97) a(33,2) 
	 95 s(58,42) d(33) d(101) s(122,123) a(2,2) d(108) 
	 95 a(9,102) d(72) d(113) d(98) d(2) 
	 95 a(6,1) d(98) a(112,102) s(6,2) a(94,103) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) 
	 95 a(6,1) d(98) a(112,102) s(6,2) s(46,40) 
	 95 s(58,42) d(33) d(101) s(75,105) s(2,7) d(46) 
	 95 s(7,6) a(75,108) d(109) a(18,2) s(122,123) s(59,61) s(96,86) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) a(18,22) 
	 95 s(7,6) a(75,108) d(109) a(18,2) s(75,105) s(2,7) a(44,42) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) d(117) 
	 95 d(14) d(44) s(13,14) s(39,61) 
	 95 s(7,6) a(75,108) d(109) d(68) s(6,7) d(42) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) d(6) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) a(2,7) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) 
	 95 d(14) a(6,102) s(107,66) s(46,40) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) s(61,40) 
	 95 d(14) s(120,117) a(68,96) a(95,72) s(113,122) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) d(100) 
	 95 d(14) a(62,2) s(120,117) a(70,69) s(9,10) s(21,34) 
	 13 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(97,68) 
	 95 d(14) s(2,127) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) 
	 13 d(14) d(44) s(13,14) a(68,2) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) s(34,17) 
	 95 a(6,1) s(33,21) a(68,81) a(7,7) d(84) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) d(84) s(21,13) 
	 95 a(6,1) s(33,21) a(68,81) d(84) s(117,123) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) a(109,93) 
	 95 a(9,102) d(72) d(113) d(61) d(120) s(6,2) 
	 95 d(14) a(62,2) s(120,117) d(98) d(115) 
	 95 a(9,102) d(72) d(113) d(98) s(6,2) 
	 95 d(14) a(62,2) s(120,117) d(61) d(120) a(34,102) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) 
	 95 d(14) d(101) d(115) a(103,127) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) d(115) d(123) 
	 95 d(14) d(101) s(122,123) a(34,34) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000319.c d(14) s(33,14) d(60) a(6,2) a(104,104) s(77,72) d(120) a(6,127) a(38,40) s(94,86)  fails to compile
	  0 d(14) s(33,14) d(60) a(6,2) a(104,104) s(77,72) d(120) a(6,127) a(38,40) s(94,86) 
	 32 a(21,29) d(6) 
	 95 d(14) s(33,14) d(60) a(6,2) a(104,104) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000322.c a(21,29) s(77,72) d(120) a(6,127) a(38,40) a(6,7)  fails to compile
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) a(6,7) 
	  4 a(6,1) s(33,21) a(68,81) s(61,60) s(110,77) d(97) a(40,61) 
	 95 s(58,42) d(33) d(98) a(112,102) a(21,2) 
	  4 a(6,1) s(33,21) a(68,81) s(61,60) s(110,77) d(39) 
	 95 s(58,42) d(33) d(98) a(112,102) d(97) a(20,13) 
	 95 s(58,42) d(33) s(33,14) d(60) d(127) s(124,120) d(6) 
	 95 s(58,42) d(33) d(101) s(122,123) a(2,2) d(104) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) 
	  0 s(7,6) a(75,108) d(109) d(68) s(6,7) s(111,112) 
search: generation 6 (sizeof one variant = 0.0191422 MB)
	 95 s(7,6) a(75,108) d(109) a(18,2) s(122,123) s(59,61) s(96,86) a(120,118) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(87,75) a(64,64) d(2) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) s(34,17) a(96,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000334.c s(7,6) a(75,108) d(109) a(18,2) s(122,123) s(59,61) s(96,86) s(68,86)  fails to compile
	  0 s(7,6) a(75,108) d(109) a(18,2) s(122,123) s(59,61) s(96,86) s(68,86) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(7,7) a(109,93) a(2,2) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) a(109,93) a(94,81) 
	 95 d(14) a(62,2) s(120,117) d(61) d(120) a(34,102) d(2) 
	 95 d(14) d(44) s(13,14) s(39,61) s(68,95) 
	 95 s(58,42) d(33) d(101) s(75,105) s(2,7) d(46) a(115,123) 
	 94 d(14) s(33,14) a(70,69) d(2) s(6,7) d(121) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) 
	 95 d(14) a(75,108) d(109) s(94,92) a(112,102) d(97) a(20,13) d(77) 
	 95 s(58,42) d(33) d(98) a(112,102) d(97) a(20,13) d(9) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) d(117) s(2,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000347.c a(6,1) s(33,21) s(39,45) d(2) s(6,7) a(2,127)  fails to compile
	  0 a(6,1) s(33,21) s(39,45) d(2) s(6,7) a(2,127) 
	 95 d(14) s(33,14) a(70,69) a(123,116) a(124,119) s(122,120) s(6,7) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) s(18,21) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) a(107,67) 
	 95 s(7,6) a(75,108) d(109) d(68) s(6,7) d(42) a(113,115) 
	 95 s(58,42) d(33) d(101) s(122,123) a(2,2) d(104) s(75,103) 
	 95 a(9,102) d(72) d(113) d(98) d(33) d(101) s(122,123) s(59,61) a(2,7) a(13,127) 
	  0 s(58,42) s(6,2) s(126,118) 
	 95 a(9,102) d(72) d(113) d(98) s(6,2) s(2,6) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) a(2,7) s(35,21) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(87,75) a(64,64) s(92,107) 
	 95 s(58,42) d(33) d(98) a(112,102) d(97) a(20,13) d(11) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) 
	 95 s(58,42) s(107,66) s(46,40) d(116) 
	 95 d(14) a(6,102) s(107,66) s(46,40) d(6) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) a(18,22) s(95,64) 
	 95 d(14) s(120,117) a(68,96) a(95,72) s(113,122) a(86,89) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(62,1) 
	  0 s(58,42) d(33) d(98) a(112,102) d(97) a(20,13) s(124,127) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) d(22) 
	 95 s(58,42) d(33) d(109) a(18,2) s(122,123) s(59,61) s(96,86) a(46,44) 
	 95 s(7,6) a(75,108) d(101) s(75,105) s(2,7) d(46) a(120,113) 
	 95 s(58,42) d(33) d(101) s(75,105) s(2,7) d(46) d(106) 
	 13 s(7,6) a(75,108) d(109) a(18,2) s(122,123) s(59,61) s(96,86) s(110,87) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) a(103,90) 
	 95 d(14) s(33,14) a(6,7) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) d(103) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) d(103) 
	 95 a(6,1) d(98) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000378.c a(6,1) d(98) a(112,102) s(6,2) a(94,103) a(112,102) s(6,2) a(94,103) a(6,102)  fails to compile
	  0 a(6,1) d(98) a(112,102) s(6,2) a(94,103) a(112,102) s(6,2) a(94,103) a(6,102) 
	 95 a(6,1) d(98) a(112,102) s(6,2) a(94,103) d(127) 
	 95 a(6,1) d(98) a(112,102) s(6,2) a(94,103) d(21) 
	 13 a(9,102) a(75,108) d(109) a(18,2) s(75,105) s(2,7) a(44,42) s(110,84) 
	  0 s(7,6) d(72) d(113) d(98) d(2) d(111) 
	 95 a(9,102) d(72) d(113) d(98) d(2) a(101,78) 
	 95 s(7,6) a(75,108) d(109) a(18,2) s(75,105) s(2,7) a(44,42) d(64) 
	 95 d(14) s(33,14) s(33,21) d(98) s(70,96) s(2,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000386.c a(9,102) d(72) d(113) d(10) a(72,70) s(122,123) a(34,34) a(2,1) d(96)  fails to compile
	  0 a(9,102) d(72) d(113) d(10) a(72,70) s(122,123) a(34,34) a(2,1) d(96) 
	 67 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) d(108) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) 
	 95 a(21,29) s(77,72) d(120) a(34,34) a(2,1) a(118,113) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(70,106) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(2,6) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) s(6,2) 
search: generation 7 (sizeof one variant = 0.0171614 MB)
	 95 d(14) a(62,2) s(120,117) d(61) a(6,127) 
	 29 d(14) d(44) s(13,14) s(39,61) s(68,95) d(120) a(34,102) d(2) s(17,15) 
	 95 d(14) a(62,2) s(120,117) d(61) d(120) a(34,102) d(2) d(112) 
	 95 d(14) d(44) s(13,14) s(39,61) s(68,95) d(33) 
	 95 s(7,6) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) 
	 95 s(58,42) d(33) s(75,105) s(2,7) a(44,42) d(64) d(112) 
	 95 s(7,6) a(75,108) d(109) a(18,2) s(75,105) s(2,7) a(44,42) d(64) a(6,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000400.c s(58,42) d(33) d(98) a(127,120) d(117) d(97) s(86,97)  fails to compile
	  0 s(58,42) d(33) d(98) a(127,120) d(117) d(97) s(86,97) 
	 31 a(9,102) s(114,122) s(33,35) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) d(22) a(87,103) 
	  0 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) a(113,2) 
	 95 s(58,42) d(33) d(101) s(122,123) s(59,61) a(2,7) s(35,21) a(72,110) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) s(2,6) d(60) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(97) d(121) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(2,6) a(17,14) 
	 95 a(6,1) d(109) d(68) s(6,7) d(42) a(113,115) d(119) 
	 95 s(7,6) a(75,108) d(98) a(112,102) s(6,2) a(94,103) d(127) d(101) 
	 95 a(6,1) d(98) a(112,102) s(6,2) a(94,103) d(127) s(97,96) 
	 95 s(7,6) a(75,108) d(109) d(68) s(6,7) d(42) a(113,115) s(45,39) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) s(33,21) d(10) a(72,70) s(122,123) a(34,34) d(98) d(6) s(6,7) 
	 32 a(6,1) a(2,1) a(103,90) a(127,117) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) s(33,21) d(10) a(72,70) s(122,123) a(34,34) a(2,1) a(103,90) s(59,42) 
	 95 a(6,1) d(98) d(6) a(94,102) 
	 95 s(58,42) s(107,66) s(46,40) d(116) d(68) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) d(103) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000421.c a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) d(61)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) d(61) 
	 95 a(21,29) a(109,93) a(94,81) d(86) 
	  3 a(6,1) s(33,21) a(68,81) s(119,114) a(7,7) a(109,93) a(94,81) s(64,110) 
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) d(111) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) 
	  4 a(21,29) s(77,72) s(6,7) s(114,122) d(108) 
	 95 d(14) s(33,14) a(70,69) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(46,56) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) 
	  0 d(14) s(33,14) a(6,7) d(111) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) d(117) s(2,6) a(2,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000433.c a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) a(6,7)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) a(6,7) 
	 95 a(6,1) d(98) d(6) d(6) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) 
	 95 a(6,1) d(98) d(6) s(2,7) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(84) 
	 95 a(6,1) d(98) a(112,102) s(6,2) a(94,103) d(127) s(2,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000439.c d(14) s(33,14) a(70,69) a(123,116) a(124,119) s(122,120) s(6,7) a(120,102)  fails to compile
	  0 d(14) s(33,14) a(70,69) a(123,116) a(124,119) s(122,120) s(6,7) a(120,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000440.c a(21,29) s(77,72) d(120) a(6,127) a(7,7) a(109,93) a(2,2) a(77,107)  fails to compile
	  0 a(21,29) s(77,72) d(120) a(6,127) a(7,7) a(109,93) a(2,2) a(77,107) 
	 95 d(14) s(33,14) s(33,21) d(98) s(70,96) s(2,6) s(2,7) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) s(116,124) 
	 95 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(113,122) a(86,89) s(6,2) 
	 95 d(14) s(120,117) a(68,96) a(95,72) s(122,120) s(18,21) a(33,31) 
	  0 a(6,1) s(33,21) s(39,45) a(123,116) a(124,119) s(122,120) s(18,21) s(119,126) 
	 95 d(14) s(120,117) a(68,96) a(95,72) s(113,122) a(86,89) d(2) 
	 95 s(58,42) d(33) d(101) s(75,105) s(2,7) d(46) d(106) a(40,61) 
	 95 d(14) a(75,108) d(109) s(94,92) a(112,102) d(97) a(20,13) d(77) s(93,87) 
	 95 a(9,102) d(72) d(113) d(98) s(6,2) s(2,6) a(119,122) 
	 95 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(70,106) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000451.c s(58,42) d(33) d(98) a(127,120) d(117) d(97) s(70,96) a(117,117) s(96,87)  fails to compile
	  0 s(58,42) d(33) d(98) a(127,120) d(117) d(97) s(70,96) a(117,117) s(96,87) 
	 95 a(9,102) d(72) d(113) d(98) a(104,66) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) d(75) 
search: generation 8 (sizeof one variant = 0.0189466 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000455.c a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) a(100,83)  fails to compile
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) a(100,83) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) a(113,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000457.c a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(6,7)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(6,7) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(97) d(121) d(113) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) s(120,122) 
	 95 a(6,1) d(98) d(6) a(94,102) d(62) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) a(125,114) 
	  0 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(84) d(97) a(35,34) d(125) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(84) a(2,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000465.c a(9,102) d(72) d(113) d(98) s(70,96) d(22) a(87,103) a(113,121)  fails to compile
	  0 a(9,102) d(72) d(113) d(98) s(70,96) d(22) a(87,103) a(113,121) 
	 95 s(58,42) d(33) s(75,105) s(2,7) a(44,42) d(64) d(112) a(15,36) 
	 95 d(14) a(75,108) d(109) s(94,92) a(127,120) d(117) s(2,6) a(2,102) a(11,127) 
	  0 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) s(112,111) 
	 95 d(14) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(78,92) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) s(11,10) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000472.c a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(68,106)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(68,106) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) a(86,86) 
	 95 a(21,29) a(109,93) a(94,81) d(86) a(103,93) 
	 95 s(58,42) d(33) d(98) d(97) a(6,102) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000476.c s(58,42) d(33) d(98) a(127,120) d(117) a(127,120) d(117) d(97) a(6,102) a(96,67)  fails to compile
	  0 s(58,42) d(33) d(98) a(127,120) d(117) a(127,120) d(117) d(97) a(6,102) a(96,67) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) a(2,127) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) a(21,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000479.c d(14) s(33,14) s(33,21) d(98) s(70,96) s(2,6) s(2,7) s(86,64)  fails to compile
	  0 d(14) s(33,14) s(33,21) d(98) s(70,96) s(2,6) s(2,7) s(86,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000480.c d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) a(92,93)  fails to compile
	  0 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) a(92,93) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) d(75) s(114,122) s(72,77) d(115) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(78,104) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) d(75) d(2) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000486.c a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(6,127)  fails to compile
	  0 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(6,127) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(6,2) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(58,127) s(2,6) a(17,14) a(20,20) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000489.c a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(2,6) a(17,14) a(6,6)  fails to compile
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(2,6) a(17,14) a(6,6) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(46,56) d(14) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) s(70,96) a(117,117) s(116,124) d(58) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) s(116,124) d(2) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(108,77) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(2,6) a(17,14) d(2) 
	 95 d(14) a(75,108) d(109) s(94,92) a(112,102) d(97) a(20,13) d(77) s(93,87) s(9,11) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000498.c s(7,6) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) d(117)  fails to compile
	  0 s(7,6) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) d(117) 
	 95 d(14) s(33,14) a(70,69) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) d(98) 
	  0 s(7,6) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) s(115,127) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) d(45) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(98) s(70,96) s(2,6) s(2,7) d(95) 
	 95 d(14) s(33,14) s(33,21) a(122,121) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(58) 
	 95 d(14) s(33,14) s(33,21) d(98) s(70,96) s(2,6) s(2,7) d(7) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) d(98) a(104,66) a(21,30) 
	 93 a(9,102) d(72) d(113) a(18,22) d(97) a(35,34) a(14,2) 
	 13 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(84,110) 
	 95 a(9,102) d(72) d(113) d(98) a(104,66) s(84,103) 
	 67 d(14) s(33,14) s(33,21) s(108,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000512.c s(58,42) s(107,66) s(46,40) d(116) d(68) d(10) a(72,70) s(122,123) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(70,106) d(75) a(6,7)  fails to compile
	  0 s(58,42) s(107,66) s(46,40) d(116) d(68) d(10) a(72,70) s(122,123) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(70,106) d(75) a(6,7) 
	 29 d(14) s(33,14) s(33,21) d(10) a(72,70) s(122,123) a(6,127) a(38,40) d(44) s(13,14) a(58,127) s(70,106) d(75) s(20,36) 
	 82 s(58,42) s(107,66) s(46,40) d(116) d(68) d(108) 
search: generation 9 (sizeof one variant = 0.0203152 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000515.c d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) s(122,123) s(59,61) a(18,22) a(125,114) d(60)  fails to compile
	  0 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) s(122,123) s(59,61) a(18,22) a(125,114) d(60) 
	 95 d(14) a(6,102) d(33) d(101) d(6) a(68,96) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) s(36,13) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) a(125,114) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000519.c d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) s(6,7) s(10,9) a(18,33) d(6) s(2,6)  fails to compile
	  0 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) s(6,7) s(10,9) a(18,33) d(6) s(2,6) 
	 95 d(14) s(33,14) a(70,69) d(2) d(21) a(45,56) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) d(21) s(2,127) 
	 29 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) d(92) 
	  0 d(14) s(33,14) a(70,69) d(2) s(6,7) s(78,104) d(125) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(98) s(70,96) s(2,6) s(2,7) d(95) d(39) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) d(39) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(108,77) s(21,33) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) s(6,7) 
	 95 a(6,1) d(98) d(6) a(94,102) d(62) a(21,102) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(101) s(122,123) s(59,61) d(98) a(104,66) a(21,30) s(87,107) 
	 95 d(14) a(6,102) d(33) a(2,127) s(2,127) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) a(2,127) s(21,36) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) d(98) a(104,66) a(21,30) s(6,7) 
	 29 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) d(94) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(78,104) s(21,15) 
	 95 d(14) s(33,14) a(70,69) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) d(98) d(107) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) a(97,105) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) a(64,69) 
	 13 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(84) a(2,6) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000539.c d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) a(104,89)  fails to compile
	  0 d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) a(104,89) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) d(117) d(97) a(42,127) a(10,8) a(86,74) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) s(6,7) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) d(35) 
	 95 a(6,1) d(98) d(97) a(35,34) s(120,117) a(116,116) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(6) a(94,102) d(62) s(104,97) 
	 95 a(6,1) d(98) d(6) a(94,102) d(62) s(121,117) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) s(2,6) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(6,2) a(33,29) 
	 13 s(58,42) d(33) s(75,105) s(2,7) a(44,42) d(64) d(112) a(15,36) s(97,68) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) d(119) 
	 95 d(14) a(6,102) d(33) d(101) a(2,127) s(6,2) 
	  0 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) a(2,127) s(127,118) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) s(78,94) 
	 95 a(21,29) a(109,93) a(94,81) d(86) a(103,93) d(38) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) a(86,86) a(46,40) 
	 95 a(21,29) a(109,93) a(94,81) d(86) a(103,93) d(114) 
	 95 a(9,102) d(72) d(113) d(98) s(70,96) a(117,117) s(116,124) d(2) s(70,86) 
	 95 d(14) d(98) d(6) a(94,102) d(62) s(6,7) 
	 95 a(6,1) s(33,14) s(33,21) a(122,121) d(105) 
	 95 d(14) s(33,14) s(33,21) a(122,121) d(2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000560.c a(6,1) d(98) d(6) a(94,102) d(62) d(100)  fails to compile
	  0 a(6,1) d(98) d(6) a(94,102) d(62) d(100) 
	 95 d(14) s(33,14) d(2) d(45) s(6,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000562.c d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) s(58,40)  fails to compile
	  0 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) s(58,40) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) s(107,106) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) d(45) a(112,112) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(46,56) d(14) d(58) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(114,122) s(72,77) d(46) a(86,64) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(2) d(21) d(2) 
	 95 a(21,29) a(109,93) a(94,81) d(86) a(103,93) s(6,7) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) s(116,113) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) d(84) a(2,6) d(6) 
search: generation 10 (sizeof one variant = 0.018117 MB)
	 95 a(6,1) d(98) d(97) a(35,34) s(120,117) a(116,116) a(66,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000572.c d(14) a(6,102) d(33) d(101) d(6) a(68,96) a(6,7)  fails to compile
	  0 d(14) a(6,102) d(33) d(101) d(6) a(68,96) a(6,7) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) s(36,13) d(2) 
	 95 d(14) a(6,102) d(33) a(2,127) s(2,127) s(96,64) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) a(97,105) a(61,54) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) d(119) a(15,35) 
	 95 d(14) s(33,14) a(70,69) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) s(78,94) a(121,114) 
	 32 d(14) a(6,102) d(2) d(21) a(45,56) s(46,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000579.c d(14) s(33,14) a(70,69) d(2) d(21) a(45,56) a(2,7)  fails to compile
	  0 d(14) s(33,14) a(70,69) d(2) d(21) a(45,56) a(2,7) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) s(78,94) d(112) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) d(45) a(112,112) s(105,104) 
	 95 a(21,29) s(77,72) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(46,56) d(14) d(58) s(9,11) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(64) a(45,56) s(2,6) s(6,7) a(61,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v17/7/./000584.c a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) s(6,7) a(114,121)  fails to compile
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) s(6,7) a(114,121) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) s(6,7) a(9,1) 
	  0 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(58,127) d(64) a(45,56) s(2,6) s(6,7) d(108) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) a(18,2) d(98) a(127,120) d(117) d(97) a(42,127) a(10,8) s(6,7) s(123,113) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) a(86,86) a(46,40) a(6,7) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(44,39) 
	  0 a(21,29) a(109,93) a(94,81) d(86) a(103,93) s(6,7) s(6,2) a(33,29) d(126) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(6,2) a(33,29) a(98,75) 
	  0 a(21,29) a(109,93) a(94,81) d(86) a(103,93) s(6,7) s(115,127) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) d(98) a(104,66) a(21,30) s(6,7) d(64) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(101) s(122,123) s(59,61) d(98) a(104,66) a(21,30) s(87,107) s(110,92) 
	 95 a(21,29) a(109,93) a(94,81) d(86) a(103,93) s(6,7) s(2,7) 
	  1 a(6,1) s(33,14) s(33,21) a(122,121) d(105) s(94,108) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) d(39) s(64,95) 
	 32 a(9,102) d(72) d(6) s(36,13) s(115,113) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) s(36,13) a(122,119) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) d(39) a(95,68) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(98) s(70,96) s(2,6) s(2,7) d(95) d(39) d(2) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) d(98) s(70,96) s(2,6) s(2,7) d(95) d(39) d(13) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) d(45) a(112,112) s(95,64) 
	 95 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(6,2) a(33,29) a(112,111) 
	 95 d(14) s(33,14) a(70,69) a(75,108) d(109) d(117) d(97) a(42,127) a(10,8) a(86,74) s(45,39) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(78,104) s(21,15) s(103,87) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) d(72) d(113) d(98) s(70,96) d(22) d(2) d(45) a(112,112) d(11) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) s(78,94) s(9,11) 
	 95 a(6,1) s(33,14) s(33,21) a(122,121) d(105) d(40) 
	 95 s(58,42) d(33) d(98) a(127,120) d(117) d(97) a(6,102) s(122,123) s(59,61) a(18,22) d(97) a(35,34) s(120,117) d(119) d(78) 
	 95 d(14) s(33,14) a(70,69) d(2) d(120) a(6,127) s(34,33) s(118,123) a(62,1) a(7,7) d(98) d(107) d(6) 
	 94 a(21,29) s(77,72) d(120) a(6,127) a(38,40) d(44) s(13,14) a(62,1) a(46,56) s(6,2) a(33,29) d(104) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) a(2,127) s(2,127) s(13,14) 
	 95 d(14) a(6,102) d(33) s(36,13) s(6,2) 
	 95 d(14) s(33,14) a(70,69) d(2) s(6,7) s(10,9) a(18,33) d(6) s(36,13) a(86,84) 
	 95 d(14) a(6,102) d(33) a(2,127) s(2,127) d(22) 
	 95 d(14) a(6,102) d(33) d(101) s(122,123) s(59,61) a(18,22) d(6) a(94,102) d(62) s(104,97) a(86,102) 
	 95 a(6,1) s(33,21) a(68,81) s(119,114) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) a(108,77) s(21,33) a(104,105) 
	 95 a(9,102) d(72) d(113) d(98) a(38,40) d(44) s(13,14) a(58,127) s(121,123) s(9,11) s(92,104) s(116,113) d(6) 
	 94 d(14) s(33,14) a(70,69) d(2) s(6,7) s(78,104) s(21,15) s(2,7) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 20526
"Test Suite Evaluations": 622

Compile Failures: 44
Wall-Clock Seconds Elapsed: 233.826
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             623  37.672 = 16.8648%
  test                              19140 185.696 = 83.132%
  TOTAL                                   223.374 = 95.5272% (avg CPU usage)
