--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 24
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace18.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 972639329
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp952758.c /tmp/tmp109808.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace18.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace18.i: parsing
cilRep: replace18.i: parsed (0.0453901 MB)
cilrep: from_source: post: stmt_count: 324
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.427942)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
cilRep: replace18.cache: saved
cachingRep: replace18.cache: saved
faultlocRep: replace18.cache: saved
cilrep done serialize
cilRep: stmt_count = 324
cilRep: stmts in weighted_path = 141
cilRep: total weight = 14.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: replace18.i (code bank/base file; atoms [1,324])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0324898 MB)
search: initial population (sizeof one variant = 0.00787067 MB)
	 24 d(148) 
	 24 a(160,18) 
	 36 s(105,143) 
	  0 s(151,134) 
	 24 a(160,204) 
	 24 d(162) 
	  0 s(137,151) 
	 24 d(273) 
	  0 d(218) 
	 24 s(317,315) 
	 24 d(190) 
	 24 a(115,294) 
	 24 a(206,184) 
	  0 d(268) 
	 20 d(305) 
	 12 s(103,101) 
	 24 d(147) 
	 24 d(97) 
	 15 d(51) 
	 40 d(61) 
	 24 s(311,291) 
	 24 d(190) 
	 24 s(165,162) 
	  0 d(141) 
	 24 a(289,309) 
	 36 d(219) 
	 24 d(98) 
	 24 a(155,294) 
	 36 d(224) 
	 24 a(4,18) 
	 24 a(158,131) 
	 40 s(147,115) 
	 21 a(56,322) 
	 24 a(312,184) 
	 24 a(322,322) 
	 20 s(285,273) 
	 36 d(266) 
	 24 a(99,204) 
	 15 a(62,67) 
	 24 original
search: generation 1 (sizeof one variant = 0.0327578 MB)
	 24 a(115,294) a(166,173) 
	 36 d(219) a(179,180) 
	 24 a(115,294) a(116,18) 
	 36 d(219) a(6,237) 
	 40 s(147,115) a(179,165) 
	  0 s(147,115) s(143,116) 
	 36 d(224) a(104,134) 
	  0 a(312,184) s(313,314) 
	 36 d(224) d(99) 
	 20 a(312,184) s(281,284) 
	 24 a(312,184) a(319,289) 
	 24 a(155,294) s(98,93) 
	 24 a(206,184) a(63,63) 
	 36 d(224) a(177,166) 
	 24 a(206,184) a(152,149) 
	 36 d(224) a(283,184) 
	  0 d(162) d(141) 
	 24 a(322,322) a(182,183) 
	 36 a(4,18) s(237,267) 
	 36 d(61) d(3) 
	 15 d(148) s(68,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000059.c a(62,67) a(135,148)  fails to compile
	  0 a(62,67) a(135,148) 
	 24 a(312,184) d(311) 
	 20 a(158,131) d(166) 
	 24 a(312,184) a(308,204) 
	 24 a(158,131) d(273) 
	 36 s(105,143) a(321,312) 
	 37 s(311,291) d(193) 
	 19 a(206,184) s(206,223) 
	  0 d(162) s(150,158) 
	 24 a(206,184) a(167,174) 
	 24 d(162) a(93,196) 
	  0 d(61) s(291,309) 
	 24 a(99,204) a(317,318) 
	  0 d(97) d(218) 
	 36 d(266) s(160,159) 
	 15 d(97) d(62) 
	 36 d(266) d(93) 
	 36 d(224) a(315,104) 
	 36 d(219) d(167) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000078.c d(224) a(135,55)  fails to compile
	  0 d(224) a(135,55) 
	  0 d(219) a(308,290) 
	 36 s(105,143) a(56,65) 
	 24 a(312,184) d(158) 
	 36 s(105,143) s(192,193) 
	 21 a(312,184) a(64,322) 
	 15 a(4,18) d(100) 
	  0 d(154) 
	 24 a(4,18) a(310,295) 
	 24 a(272,269) 
	 20 a(160,18) s(286,282) 
	  7 a(155,294) d(136) 
	 24 d(97) a(65,104) 
	 40 d(61) a(5,273) 
	 36 d(97) s(115,153) 
	 18 d(61) d(304) 
	  0 d(61) s(269,272) 
	 24 d(97) d(273) 
	 31 d(61) s(103,100) 
	 24 d(97) s(293,290) 
	 37 a(160,204) a(192,55) 
	 20 a(289,309) s(290,303) 
	 18 a(160,204) d(236) 
	 40 a(289,309) d(206) 
search: generation 2 (sizeof one variant = 0.0335245 MB)
	  0 a(206,184) a(63,63) d(193) s(320,322) 
	 24 s(311,291) a(153,151) 
	 24 a(206,184) a(63,63) a(307,294) 
	 37 s(311,291) d(193) a(272,270) 
	 24 a(312,184) d(98) 
	  0 a(312,184) a(308,204) a(308,204) s(308,312) 
	  0 a(312,184) a(308,204) d(141) 
	 24 a(312,184) a(308,204) d(283) 
	 36 d(266) d(235) 
	  0 a(206,184) a(152,149) s(160,159) d(273) 
	  0 d(266) s(160,159) s(312,308) 
	 24 a(206,184) a(152,149) d(167) 
	  0 a(312,184) a(64,322) a(179,180) d(306) 
	 36 d(219) d(4) 
	  6 a(312,184) a(64,322) s(103,100) 
	  0 d(219) a(179,180) a(153,155) 
	  0 s(147,115) a(179,165) d(150) 
	 15 a(206,184) a(63,63) d(99) 
	 15 a(206,184) a(63,63) d(99) d(67) 
	 36 d(224) s(192,191) 
	 24 a(206,184) a(63,63) d(140) 
	 36 d(224) d(99) d(159) 
	 36 d(224) a(315,104) a(179,180) d(64) 
	 36 d(219) d(165) 
	 36 d(224) a(315,104) a(166,237) 
	  0 d(219) a(179,180) a(307,312) 
	 40 a(289,309) d(206) d(181) 
	 24 a(115,294) a(116,18) a(161,294) 
	 15 a(160,204) d(100) d(105) 
	 37 a(4,18) a(192,55) a(236,196) 
	 37 a(160,204) a(192,55) a(97,101) 
	 15 a(4,18) d(100) a(7,204) 
	 36 d(219) d(167) d(235) 
	 36 s(105,143) s(192,193) s(97,98) 
	 36 d(266) d(93) s(282,287) 
	 24 a(4,18) a(310,295) d(181) 
	 37 s(311,291) d(193) d(158) d(148) 
	  9 a(312,184) a(106,151) 
	 33 s(311,291) d(193) d(155) 
	 24 a(312,184) d(158) d(103) 
	 24 a(312,184) a(179,165) s(140,142) 
	 40 s(147,115) d(311) d(183) 
	 24 a(312,184) d(311) a(7,196) 
	 40 s(147,115) a(179,165) a(236,196) 
	 37 a(160,204) a(192,55) a(51,273) 
	 36 d(224) a(104,134) a(168,166) 
	 37 a(160,204) a(192,55) a(313,55) 
	 36 a(272,269) d(266) 
	  8 a(115,294) a(166,173) d(226) 
	 36 d(224) d(99) a(175,196) 
	 24 a(115,294) a(166,173) a(158,129) 
	 36 d(224) d(99) a(170,294) 
	 36 s(105,143) s(192,193) a(315,104) a(322,237) 
	  0 d(224) s(166,178) 
	 36 s(105,143) s(192,193) s(101,98) 
	 36 d(224) a(315,104) a(322,322) 
	  0 d(219) a(6,237) d(307) 
	  7 a(155,294) d(136) a(139,139) 
	 24 a(158,131) d(273) s(150,152) 
	 36 s(105,143) a(56,65) d(51) 
	 36 a(160,204) a(192,55) s(267,237) 
	  7 a(155,294) d(136) d(65) 
	 37 a(160,204) a(192,55) d(234) 
	  7 a(155,294) d(136) d(58) 
search: generation 3 (sizeof one variant = 0.0340252 MB)
	  0 a(160,204) a(192,55) a(313,55) d(306) s(191,192) 
	 21 a(312,184) a(64,322) a(179,180) a(97,289) 
	 28 a(160,204) a(192,55) a(313,55) d(100) 
	  0 a(312,184) a(64,322) a(179,180) d(306) s(153,147) 
	 24 s(311,291) a(153,151) d(283) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000171.c d(219) d(165) a(134,129)  fails to compile
	  0 d(219) d(165) a(134,129) 
	  0 a(312,184) a(308,204) d(283) s(306,307) 
	  0 s(147,115) a(179,165) a(236,196) s(143,116) 
	  0 a(4,18) d(100) a(7,204) d(5) 
	 36 d(224) a(315,104) a(166,237) s(282,281) 
	 24 a(272,269) a(152,149) d(167) a(98,102) 
	  0 a(206,184) d(266) d(313) 
	 36 a(272,269) d(266) a(142,161) 
	 20 a(206,184) a(152,149) d(167) d(16) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) 
	 24 a(4,18) d(192) 
	 20 a(4,18) a(310,295) d(181) s(17,7) 
	 37 a(4,18) a(192,55) a(236,196) d(116) 
	  0 a(115,294) a(116,18) a(161,294) s(168,161) 
	  0 a(312,184) a(308,204) a(308,204) s(308,312) d(57) 
	 36 d(266) d(238) 
	 36 d(224) a(315,104) a(179,180) d(64) d(235) a(143,133) 
	 36 d(266) d(235) s(181,170) 
	 36 d(224) a(315,104) a(179,180) d(64) a(51,237) 
	  0 d(219) a(179,180) a(153,155) d(188) 
	 24 s(311,291) a(153,151) s(147,156) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) 
	 24 a(312,184) a(310,184) 
	 37 a(4,18) a(192,55) a(236,196) a(177,170) 
	 20 a(312,184) d(158) d(103) d(284) 
	 15 a(206,184) a(63,63) a(307,294) s(68,61) 
	 36 s(105,143) s(192,193) s(101,98) a(106,108) 
	 36 d(266) d(235) d(224) 
	 24 a(206,184) a(63,63) a(307,294) a(315,161) 
	  0 s(105,143) s(192,193) a(315,104) a(322,237) d(154) 
	 37 a(4,18) a(192,55) a(236,196) a(68,59) 
	 36 d(224) a(315,104) a(179,180) d(64) a(104,156) 
	 36 d(219) d(4) d(236) 
	 24 a(312,184) d(311) a(7,196) d(314) 
	 36 d(224) a(104,134) a(168,166) d(105) 
	 37 a(4,18) a(192,55) a(236,196) a(152,147) 
	 36 a(160,204) a(192,55) s(267,237) d(148) 
	 24 a(160,204) s(149,155) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) 
	 37 a(160,204) a(192,55) a(51,273) d(234) 
	 36 d(219) d(167) d(235) s(237,269) 
	  0 a(160,204) a(192,55) d(234) a(154,150) 
	  0 a(312,184) a(308,204) d(141) s(148,153) 
	 36 a(160,204) a(192,55) s(267,237) a(179,165) a(236,196) s(234,236) 
	 40 s(147,115) a(67,18) 
	 17 a(160,204) a(192,55) s(267,237) s(58,67) 
	  0 s(147,115) a(179,165) a(236,196) d(218) 
	  0 a(289,309) d(206) d(181) d(51) s(308,306) 
	 36 s(105,143) a(56,65) a(169,170) 
	 36 a(289,309) d(206) d(181) d(224) 
	 36 s(105,143) a(56,65) d(51) a(166,196) 
search: generation 4 (sizeof one variant = 0.0340843 MB)
	 24 a(312,184) d(158) d(157) 
	  0 a(312,184) a(310,184) d(103) d(284) d(306) 
	 18 a(312,184) d(158) d(103) d(284) d(236) 
	  0 a(312,184) a(310,184) a(139,158) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) 
	 36 s(105,143) s(192,193) s(101,98) a(106,108) a(283,200) 
	 24 s(311,291) a(153,151) s(266,237) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) 
	 20 s(311,291) a(153,151) s(147,156) s(301,289) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(220,221) 
	 33 a(4,18) a(192,55) a(97,289) s(302,289) 
	 21 a(312,184) a(64,322) a(179,180) a(236,196) a(152,147) d(273) 
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(5,6) 
	  0 a(312,184) a(64,322) a(179,180) a(97,289) a(237,288) 
	 36 d(224) a(315,104) a(179,180) d(64) a(51,237) d(166) 
	 36 d(219) d(167) d(235) s(237,269) d(282) 
	 36 s(105,143) a(315,273) 
	 11 a(312,184) d(158) d(103) d(284) a(56,65) d(51) a(166,196) a(301,310) 
	  0 s(105,143) a(56,65) d(51) a(166,196) s(293,304) 
	 20 a(312,184) d(158) d(103) d(284) d(152) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) a(306,304) 
	 33 a(4,18) a(192,55) s(282,283) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(225,220) 
	 37 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) 
	 36 a(289,309) d(206) d(181) d(224) a(148,153) 
	 24 s(311,291) a(153,151) d(283) a(214,18) 
	 15 a(4,18) a(310,295) d(181) a(192,55) a(236,196) a(56,65) d(51) a(166,196) a(101,289) 
	  0 s(105,143) d(221) d(267) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) 
	  0 s(105,143) a(56,65) d(51) a(166,196) a(156,115) 
	 36 d(224) a(315,104) a(166,237) d(192) a(2,204) 
	 20 a(4,18) s(282,281) a(177,196) 
	 36 d(224) a(315,104) a(166,237) s(282,281) d(173) 
	 24 a(4,18) d(192) a(316,315) 
	 37 a(160,204) a(192,55) a(51,273) d(234) a(155,131) 
	 36 d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) 
	  0 a(206,184) a(63,63) a(307,294) a(315,161) d(103) d(168) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) 
	 24 a(206,184) a(63,63) a(307,294) a(315,161) s(16,7) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) a(152,129) 
	 36 d(224) a(315,104) a(179,180) d(64) a(104,156) a(16,16) 
	 36 d(266) d(235) d(224) d(7) 
	  0 a(289,309) d(206) d(181) d(51) s(308,306) s(214,220) 
	 20 a(206,184) a(63,63) a(307,294) a(315,161) s(288,287) 
	 24 a(4,18) d(192) d(116) d(149) 
	 37 a(4,18) a(192,55) a(236,196) d(190) 
	  0 a(4,18) d(192) s(306,311) 
	 37 a(4,18) a(192,55) a(236,196) d(116) a(158,137) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) a(142,104) 
	 36 s(147,115) a(67,18) d(155) 
	 17 a(4,18) a(310,295) d(181) s(17,7) a(315,104) a(179,180) d(64) a(104,156) a(136,200) 
	 36 d(224) a(176,322) 
	 20 a(4,18) a(310,295) d(181) s(17,7) s(56,58) 
	 19 d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) 
	  0 a(272,269) a(152,149) d(167) a(98,102) d(141) 
	 36 d(266) d(238) s(225,226) 
	 36 d(224) a(315,104) a(103,196) 
	 36 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) 
	  0 d(224) a(315,104) a(179,180) d(64) a(51,237) d(106) 
	 36 d(266) d(235) d(224) a(54,184) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) 
	  0 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) s(168,161) 
search: generation 5 (sizeof one variant = 0.0341187 MB)
	 36 d(219) d(167) d(181) s(17,7) s(56,58) a(223,289) 
	 16 a(4,18) a(310,295) d(235) s(237,269) d(282) a(17,184) 
	 36 d(219) d(167) d(235) s(237,269) d(282) d(319) 
	 20 a(4,18) a(310,295) d(181) s(17,7) s(56,58) a(234,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000288.c d(224) a(315,104) a(179,180) a(315,104) a(179,180) d(64) a(104,156) s(137,116) d(180)  fails to compile
	  0 d(224) a(315,104) a(179,180) a(315,104) a(179,180) d(64) a(104,156) s(137,116) d(180) 
	  0 d(224) d(64) a(104,156) s(137,116) d(320) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000290.c d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) a(137,273)  fails to compile
	  0 d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) a(137,273) 
	 19 d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) a(5,161) 
	  0 a(4,18) a(192,55) a(236,196) s(4,5) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) a(152,129) a(219,194) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) s(273,237) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) 
	  0 a(312,184) a(64,322) a(179,180) a(97,289) a(237,288) d(158) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) s(97,100) 
	 36 a(289,309) d(206) d(181) d(224) a(148,153) d(225) 
	 36 d(224) a(315,104) a(166,237) s(282,281) d(173) a(55,204) 
	 34 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) s(65,67) 
	  0 a(4,18) a(192,55) a(236,196) d(2) 
	  0 d(224) a(315,104) a(179,180) d(64) a(104,156) a(16,16) d(158) d(103) s(290,291) s(226,218) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) 
	 36 d(224) a(315,104) a(179,180) d(64) a(104,156) a(16,16) s(68,57) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) 
	 33 a(4,18) a(192,55) s(282,283) d(301) 
	 36 d(219) d(167) d(235) s(237,269) d(282) a(313,314) 
	 24 s(311,291) a(153,151) s(147,156) s(301,289) a(302,302) 
	 36 d(266) d(235) d(224) a(54,184) d(188) 
	 36 s(105,143) a(315,273) a(301,305) 
	 36 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(206,220) 
	  0 d(266) d(235) d(224) a(54,184) a(315,273) s(307,290) 
	 36 s(105,143) s(6,4) 
	 36 d(266) d(235) d(224) a(54,184) a(206,225) 
	 36 s(105,143) a(315,273) d(93) 
	 24 s(311,291) a(153,151) a(193,191) a(221,273) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) 
	 24 s(311,291) a(153,151) s(266,237) a(223,204) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) s(317,315) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) 
	 36 d(224) a(169,170) a(219,18) d(62) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(282) 
	 18 d(224) a(176,322) d(304) 
	 36 d(224) a(315,104) a(179,180) d(64) a(51,237) a(192,55) s(282,283) a(303,204) 
	 20 a(4,18) s(161,166) a(313,288) 
	 36 d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) d(16) 
	  2 a(4,18) a(192,55) s(282,283) s(312,302) 
	 33 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) a(152,129) a(315,104) a(179,180) d(64) a(51,237) s(161,166) d(64) 
	 36 d(224) s(17,16) 
	 35 a(4,18) a(192,55) a(236,196) d(158) d(103) d(103) a(152,129) a(287,282) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000333.c d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) a(135,156)  fails to compile
	  0 d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) a(135,156) 
	 19 d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) s(220,218) 
	 20 a(4,18) a(310,295) d(181) s(17,7) s(56,58) d(93) 
	 37 a(4,18) a(192,55) s(147,156) a(238,238) d(149) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) s(5,6) d(105) 
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(5,6) a(307,204) 
	  0 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) d(269) 
	  0 a(312,184) a(310,184) a(139,158) d(161) 
	 37 a(4,18) a(192,55) a(236,196) d(190) s(191,190) 
	 36 d(266) d(289) 
	  0 a(4,18) d(192) a(316,315) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) d(269) 
	 36 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) 
	 24 a(4,18) d(192) a(316,315) a(157,184) 
search: generation 6 (sizeof one variant = 0.0336485 MB)
	 18 d(224) a(176,322) d(304) s(6,4) a(268,196) 
	 36 s(105,143) d(61) 
	 18 d(224) a(176,322) d(304) s(190,193) 
	 36 s(105,143) s(6,4) d(291) 
	  0 d(219) d(167) d(235) a(192,55) a(51,273) d(141) 
	  0 d(224) a(176,322) d(304) s(63,58) a(159,322) d(176) a(3,2) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) 
	 18 d(224) a(176,322) d(304) d(104) 
	 36 d(266) d(235) d(167) d(235) s(237,269) d(282) d(319) d(235) 
	 36 d(219) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) a(284,18) 
	  0 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) d(320) 
	 36 d(219) d(167) d(235) s(237,269) d(282) d(319) s(134,106) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) 
	  0 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) d(2) d(267) 
	  0 a(4,18) a(192,55) a(236,196) d(2) d(166) 
	  2 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) s(317,315) s(304,301) 
	 33 a(4,18) a(192,55) a(236,196) d(286) 
	  0 a(4,18) s(161,166) a(313,288) s(4,5) s(190,193) 
	  0 a(4,18) a(192,55) a(236,196) s(4,5) s(165,161) 
	 20 a(4,18) s(161,166) a(313,288) d(305) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) d(192) 
	  0 s(105,143) a(56,65) a(176,322) s(61,56) s(178,176) 
	 16 a(4,18) a(310,295) d(235) s(237,269) d(282) a(17,184) d(319) 
	 36 d(266) d(289) d(100) 
	 31 d(224) a(315,104) a(179,180) d(64) a(104,156) a(16,16) s(68,57) a(157,184) s(223,220) 
	 24 a(4,18) d(192) a(316,315) a(139,294) 
	 36 d(224) a(315,104) a(179,180) d(64) a(104,156) a(16,16) s(68,57) a(266,269) 
	 24 a(4,18) d(192) a(316,315) a(157,184) a(224,222) 
	 36 d(219) d(167) d(235) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(313,289) 
	 34 a(4,18) a(310,295) a(192,55) a(51,273) s(63,58) a(159,322) d(176) d(149) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) s(166,169) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(99,289) 
	  0 a(4,18) a(310,295) d(181) a(192,55) s(17,7) s(56,58) a(234,18) d(223) 
	  0 a(4,18) a(310,295) d(181) a(236,196) d(221) s(266,237) d(273) d(268) 
	  0 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(306,302) 
	  0 a(4,18) a(310,295) d(181) s(17,7) s(56,58) a(234,18) d(310) 
	 36 d(266) d(235) d(224) a(54,184) d(188) a(167,179) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000383.c d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) a(137,273) d(214)  fails to compile
	  0 d(224) a(315,104) a(179,180) d(64) a(104,156) s(137,116) a(137,273) d(214) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) s(97,100) d(319) 
	 24 a(4,18) d(192) a(316,315) a(157,184) d(17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000386.c d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) a(135,156) a(223,18)  fails to compile
	  0 d(224) a(315,104) a(179,180) d(64) a(51,237) s(161,166) a(135,156) a(223,18) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) s(5,6) d(105) s(152,147) 
	 36 d(219) d(167) d(235) s(237,269) d(282) a(313,314) a(265,184) 
	  0 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) s(310,289) 
	 11 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) s(317,315) s(61,68) 
	 36 d(224) a(315,104) a(166,237) s(282,281) d(173) a(55,204) a(289,104) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) 
	 36 a(4,18) a(310,295) d(181) a(192,55) a(236,196) d(221) a(193,191) s(317,315) a(191,161) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) 
	 37 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) 
	 36 s(105,143) a(315,273) d(93) a(166,104) 
	  5 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) d(136) 
	 36 s(105,143) s(161,289) a(159,184) 
	  0 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(154) 
	  0 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) d(269) 
	 36 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(179) 
	  0 a(4,18) a(192,55) s(282,283) s(312,302) s(214,225) 
search: generation 7 (sizeof one variant = 0.0335512 MB)
	  0 a(4,18) a(310,295) d(181) a(236,196) d(221) s(266,237) d(273) d(268) s(273,104) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(293,311) 
	 36 s(105,143) d(61) a(168,180) 
	 20 a(4,18) d(192) a(316,315) a(157,184) d(17) a(169,170) 
	 36 s(105,143) s(6,4) d(291) d(290) a(266,294) a(235,196) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(264,264) 
	  0 s(105,143) s(6,4) d(291) s(320,322) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) 
	 36 s(105,143) a(315,273) d(93) s(153,148) 
	 36 d(219) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) a(284,18) a(166,104) a(269,267) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000414.c s(105,143) a(315,273) d(93) a(166,104) a(105,273)  fails to compile
	  0 s(105,143) a(315,273) d(93) a(166,104) a(105,273) 
	 36 d(219) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) a(284,18) s(291,305) 
	  0 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) s(268,237) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) d(192) s(287,282) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) d(97) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) d(192) s(281,273) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(206,104) 
	  0 d(266) d(289) d(100) a(66,288) d(170) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) s(104,148) 
	 36 d(266) d(289) d(100) d(282) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) 
	 36 s(105,143) a(315,273) d(93) d(290) a(266,294) a(160,18) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) d(214) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000427.c s(105,143) a(315,273) d(93) a(166,104) a(93,55)  fails to compile
	  0 s(105,143) a(315,273) d(93) a(166,104) a(93,55) 
	 36 s(105,143) a(315,273) d(93) a(166,104) a(290,312) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(97,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000430.c d(219) d(167) d(235) d(181) a(192,55) a(236,196) d(221) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(224,204)  fails to compile
	  0 d(219) d(167) d(235) d(181) a(192,55) a(236,196) d(221) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(224,204) 
	 34 a(4,18) a(192,55) s(266,237) d(273) a(313,289) s(66,67) 
	 36 d(219) d(167) d(235) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(313,289) a(270,273) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) 
	  0 a(4,18) a(192,55) d(282) d(319) d(235) s(267,265) 
	 36 d(266) d(235) d(167) d(235) s(237,269) a(236,196) d(190) s(191,190) s(140,142) d(165) 
	 19 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) s(214,223) 
	  0 d(266) d(235) d(167) d(235) s(237,269) d(282) d(319) d(235) d(318) 
	  0 d(219) d(167) d(235) s(178,176) s(56,63) 
	  0 s(105,143) a(56,65) a(176,322) s(61,56) a(192,55) a(51,273) s(63,58) a(159,322) d(176) s(166,169) d(134) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) s(166,169) d(316) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000441.c s(105,143) a(56,65) a(176,322) s(61,56) s(178,176) a(105,204)  fails to compile
	  0 s(105,143) a(56,65) a(176,322) s(61,56) s(178,176) a(105,204) 
	  0 a(4,18) a(310,295) d(181) s(17,7) s(56,58) a(234,18) d(310) s(316,318) 
	  0 s(105,143) s(6,4) d(291) s(99,102) 
	 37 a(4,18) a(192,55) a(316,315) a(157,184) a(224,222) d(161) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000445.c a(4,18) d(192) a(236,196) d(190) s(191,190) s(140,142) a(190,193)  fails to compile
	  0 a(4,18) d(192) a(236,196) d(190) s(191,190) s(140,142) a(190,193) 
	 37 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) s(156,158) 
	 24 a(4,18) d(192) a(316,315) a(157,184) a(224,222) a(55,52) 
	 36 d(266) d(235) d(224) a(54,184) d(188) a(167,179) d(54) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) s(5,6) d(105) s(152,147) s(281,287) 
	 20 a(4,18) d(192) a(316,315) a(139,294) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(5,273) 
	 36 s(105,143) a(56,65) d(206) 
	 15 a(4,18) d(192) a(316,315) a(139,294) s(147,115) 
	  0 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) d(269) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) s(97,100) d(319) s(317,315) s(2,5) d(269) 
	 37 a(4,18) a(192,55) a(236,196) d(214) 
	 36 d(224) a(315,104) a(166,237) s(282,281) s(147,156) a(238,238) s(97,100) d(319) d(3) 
	  0 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) a(104,322) 
	 36 s(105,143) a(159,184) a(157,200) 
	 36 s(105,143) s(161,289) d(61) d(282) 
	 36 s(105,143) d(61) s(226,218) 
	 36 s(105,143) s(161,289) a(159,184) a(160,289) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) 
	 36 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(179) a(302,291) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) d(4) 
	  0 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(179) d(321) 
	  0 a(4,18) d(151) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000467.c a(4,18) d(192) a(316,315) a(139,294) a(192,55) a(236,196) d(2) d(166) s(284,285)  fails to compile
	  0 a(4,18) d(192) a(316,315) a(139,294) a(192,55) a(236,196) d(2) d(166) s(284,285) 
	  0 a(4,18) a(192,55) a(236,196) d(2) d(166) s(155,157) 
	  7 a(4,18) d(192) a(316,315) a(139,294) d(136) 
	 37 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) 
	 20 a(4,18) d(192) a(316,315) a(157,184) a(224,222) d(284) 
search: generation 8 (sizeof one variant = 0.0346231 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000472.c s(105,143) a(166,104) a(105,273) s(193,192)  fails to compile
	  0 s(105,143) a(166,104) a(105,273) s(193,192) 
	 36 s(105,143) a(315,273) d(93) d(61) a(168,180) d(6) 
	 36 s(105,143) d(61) a(168,180) d(314) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000475.c s(105,143) a(315,273) d(93) a(166,104) a(105,273) a(158,152)  fails to compile
	  0 s(105,143) a(315,273) d(93) a(166,104) a(105,273) a(158,152) 
	 36 d(266) d(235) s(61,56) d(192) s(281,273) d(206) 
	  0 s(105,143) a(56,65) a(176,322) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(179) d(321) a(304,161) 
	  0 d(266) d(235) d(224) a(179,180) d(64) a(51,237) s(206,225) s(161,289) d(179) d(321) s(317,315) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) d(192) s(281,273) d(286) 
	  0 d(266) d(235) d(167) d(235) s(237,269) d(282) d(319) d(235) d(318) a(162,174) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) s(178,176) 
	 25 a(4,18) d(265) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000483.c a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) d(162)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) d(162) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) 
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) 
	  0 d(266) d(235) d(224) s(320,322) s(317,318) 
	  0 s(105,143) s(6,4) d(291) a(54,184) d(188) a(167,179) d(54) s(2,4) 
	 36 d(266) d(235) d(224) a(54,184) d(188) a(167,179) d(54) s(3,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000489.c s(105,143) s(6,4) d(291) s(320,322) a(320,237)  fails to compile
	  0 s(105,143) s(6,4) d(291) s(320,322) a(320,237) 
	  0 s(105,143) s(161,289) d(61) d(291) d(290) a(266,294) a(235,196) s(102,97) 
	 36 s(105,143) s(6,4) d(282) a(214,221) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) 
	 36 s(105,143) s(6,4) d(291) d(290) a(266,294) a(235,196) d(68) 
	 36 d(266) d(235) d(224) a(54,184) d(188) a(167,179) d(54) a(316,315) a(139,294) s(147,115) s(159,160) 
	 21 a(4,18) d(192) d(56) 
	 36 d(266) d(235) d(224) a(54,184) d(188) a(167,179) d(54) s(311,289) 
	 15 a(4,18) d(192) a(316,315) a(139,294) s(147,115) a(6,4) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) s(5,6) d(105) s(152,147) s(281,287) s(290,291) s(137,105) a(301,18) d(265) d(311) 
	 37 a(4,18) a(192,55) a(236,196) a(152,147) a(160,322) 
	 36 d(224) a(315,104) a(166,237) s(282,281) a(236,196) a(152,147) s(5,6) d(105) s(152,147) s(281,287) d(175) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(17,16) 
	 34 a(4,18) a(192,55) a(166,104) a(290,312) a(152,137) 
	 36 s(105,143) a(315,273) d(93) a(236,196) d(190) s(191,190) s(140,142) a(155,134) s(68,66) 
	 15 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) d(51) 
	 36 s(105,143) a(315,273) d(93) a(166,104) a(290,312) s(104,273) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) d(97) d(68) 
	  0 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) s(178,170) 
	 36 s(105,143) a(159,184) a(157,200) s(2,5) d(97) d(221) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(226,218) 
	 36 s(105,143) a(159,184) a(157,200) s(116,148) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) d(97) a(221,237) 
	 34 a(4,18) a(192,55) d(282) a(316,315) a(139,294) d(136) d(177) 
	  0 a(4,18) d(192) d(319) d(235) s(267,265) s(105,143) 
	  0 a(4,18) a(192,55) d(282) d(319) d(235) s(267,265) s(317,316) 
	  7 a(4,18) d(192) a(316,315) a(139,294) d(136) a(226,200) 
	 36 d(219) d(167) d(235) d(64) a(51,237) s(206,225) s(106,143) a(284,18) a(166,104) a(269,267) d(93) 
	 18 d(219) d(224) a(179,180) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(313,289) a(270,273) s(289,304) 
	 36 d(219) d(167) d(235) d(181) a(192,55) a(236,196) d(221) s(266,237) d(273) a(313,289) a(270,273) s(316,315) 
	 36 d(219) d(224) a(179,180) d(64) a(51,237) s(206,225) s(106,143) a(284,18) a(166,104) a(269,267) s(153,134) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) a(97,18) s(234,236) 
	 34 a(4,18) a(192,55) s(266,237) d(273) a(313,289) s(66,67) a(58,57) 
	  0 s(105,143) d(61) s(226,218) d(135) 
	 36 s(105,143) d(61) a(168,180) s(284,286) 
	  0 s(105,143) d(61) a(168,180) d(170) 
	 36 s(105,143) d(61) s(226,218) s(103,101) 
	 33 a(4,18) a(192,55) a(236,196) s(170,181) 
	 36 s(105,143) a(159,184) a(157,200) d(190) s(191,190) s(140,142) s(156,158) a(165,181) 
	 37 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) s(156,158) s(103,93) 
	 36 s(105,143) a(159,184) a(157,200) d(175) 
	  0 s(105,143) a(315,273) d(93) s(153,148) s(321,322) 
	 36 a(4,18) a(192,55) a(236,196) d(214) d(224) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) d(161) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(206,104) s(58,68) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) 
	  0 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) s(268,237) s(104,148) d(54) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) s(104,148) d(192) 
	  0 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) s(268,237) s(303,305) 
	 36 s(105,143) d(289) d(100) d(282) d(308) 
	  0 d(266) d(61) s(226,218) s(271,264) 
	 36 s(105,143) d(61) s(226,218) a(62,61) 
	 36 d(266) d(289) d(100) d(282) a(267,268) 
search: generation 9 (sizeof one variant = 0.0348034 MB)
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) d(234) 
	 36 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(169) 
	  0 s(105,143) s(161,289) d(61) d(291) d(290) a(266,294) d(103) s(290,291) a(166,104) a(316,294) a(162,184) s(153,137) 
	 19 a(4,18) a(192,55) a(236,196) d(158) a(235,196) s(102,97) s(140,105) 
	  0 s(105,143) s(161,289) d(61) d(291) d(290) a(266,294) a(235,196) s(102,97) d(179) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(154,18) 
	  4 a(4,18) a(192,55) d(282) a(316,315) a(139,294) d(136) d(177) s(143,158) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(17,16) s(61,63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000550.c a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) a(151,104)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) a(151,104) 
	  0 a(4,18) s(178,170) d(175) 
	  0 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) s(178,170) s(282,283) 
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) a(173,288) 
	  0 a(4,18) a(192,55) d(282) d(319) d(235) s(267,265) s(317,316) a(63,161) 
	 12 a(4,18) d(192) d(56) d(101) 
	 21 a(4,18) d(192) d(56) d(234) 
	  0 a(4,18) a(192,55) d(282) d(319) d(235) s(267,265) s(317,316) d(139) 
	 36 s(105,143) d(61) a(168,180) d(314) a(224,294) 
	 36 s(105,143) a(56,65) a(176,322) s(61,56) d(192) s(281,273) d(286) a(236,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000560.c a(4,18) d(289) d(100) d(282) d(308) a(308,302)  fails to compile
	  0 a(4,18) d(289) d(100) d(282) d(308) a(308,302) 
	  0 s(105,143) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) s(291,304) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) d(106) 
	 36 s(105,143) d(289) d(100) d(282) d(308) a(314,161) 
	  0 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(154) 
	 36 s(105,143) d(61) a(168,180) s(284,286) s(301,311) 
	 34 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) d(282) a(316,315) a(139,294) d(136) d(177) a(218,214) 
	  0 a(4,18) a(192,55) a(183,289) s(178,176) s(178,174) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) s(178,176) d(65) 
	 36 a(4,18) a(192,55) d(282) a(316,315) a(139,294) d(136) d(177) d(225) 
	 36 s(105,143) s(161,289) d(61) a(166,104) a(316,294) a(162,184) d(180) 
	 28 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(282) a(268,263) d(98) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) d(305) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) 
	  0 s(105,143) a(315,273) d(93) a(166,104) a(290,312) s(104,273) d(268) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(2,5) d(97) d(68) s(105,142) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(141,142) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000577.c d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) a(135,137)  fails to compile
	  0 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) a(135,137) 
	 11 d(266) d(289) d(100) a(155,134) d(51) s(266,265) 
	 33 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) d(282) a(267,268) d(162) 
	  0 d(266) d(289) d(100) d(282) a(267,268) d(304) 
	 15 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) a(155,134) d(51) a(3,4) 
	 36 d(266) d(289) s(161,289) d(61) d(282) a(268,263) a(290,296) 
	 36 s(105,143) d(100) d(282) a(267,268) s(17,16) 
	 36 d(266) d(289) d(100) d(282) a(267,268) s(271,270) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) a(272,263) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) d(282) a(316,315) a(139,294) d(136) d(177) d(177) 
	 24 a(4,18) a(192,55) a(66,288) s(104,148) d(192) a(312,290) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) s(104,148) d(192) d(315) 
	 34 a(4,18) a(192,55) d(282) a(316,315) a(139,294) d(136) d(177) d(287) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(214,221) s(16,7) 
	 36 s(105,143) s(6,4) d(282) a(314,273) a(270,200) a(99,18) d(161) d(273) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) d(161) s(57,64) 
	 36 s(105,143) s(6,4) d(282) a(214,221) a(168,177) 
	 36 s(105,143) s(161,289) d(61) d(282) a(214,221) s(162,161) 
	  0 s(105,143) s(6,4) d(291) d(290) a(266,294) a(235,196) s(102,97) d(148) 
	  0 s(105,143) s(161,289) d(61) d(291) d(290) a(266,294) a(235,196) s(102,97) s(287,273) 
	 36 s(105,143) s(6,4) d(282) a(214,221) d(16) 
	 36 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) s(317,315) s(226,218) d(238) 
	  0 a(4,18) a(192,55) a(236,196) s(178,176) a(148,288) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) s(178,176) s(272,271) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(226,218) a(179,166) 
	  0 s(105,143) s(161,289) d(61) d(282) a(268,263) a(168,180) s(284,286) d(320) 
	 36 s(105,143) d(61) a(288,289) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) s(176,166) 
	 36 s(105,143) d(61) a(168,180) s(284,286) s(98,101) 
	 36 s(105,143) a(159,184) a(157,200) d(190) s(191,190) s(140,142) s(156,158) a(165,181) a(285,281) 
	 36 s(105,143) d(61) s(226,218) a(62,61) a(16,104) 
search: generation 10 (sizeof one variant = 0.0335808 MB)
	 36 s(105,143) a(159,184) a(157,200) d(190) s(191,190) s(140,142) s(156,158) a(165,181) a(285,281) a(136,18) 
	 36 s(105,143) d(61) a(288,289) d(316) 
	 36 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(169) s(271,269) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) d(161) s(57,64) a(154,294) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(214,221) s(16,7) s(270,271) 
	  0 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(154) a(116,116) 
	 11 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) d(234) d(62) 
	  0 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(214,221) s(16,7) a(139,158) 
	 37 a(4,18) a(192,55) a(236,196) a(312,290) a(287,322) 
	  0 a(4,18) a(192,55) a(66,288) s(104,148) d(192) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(17,16) s(61,63) s(309,291) 
	 36 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(17,16) s(61,63) d(319) 
	 21 a(4,18) a(192,55) a(66,288) s(104,148) d(192) a(312,290) s(65,56) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) a(290,296) a(318,273) 
	 36 d(266) d(289) d(61) a(288,289) s(158,140) 
	 36 s(105,143) d(61) a(288,289) s(62,66) 
	 36 d(266) d(289) s(161,289) d(61) d(282) a(268,263) a(290,296) a(6,18) 
	  0 a(4,18) a(192,55) s(140,142) d(282) a(267,268) d(162) d(304) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000625.c a(4,18) a(192,55) a(236,196) d(190) s(191,190) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) a(178,176)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) d(190) s(191,190) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) a(178,176) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) d(314) 
	 33 a(4,18) a(192,55) a(236,196) d(190) s(191,190) s(140,142) d(282) a(267,268) d(162) a(307,302) 
	 36 s(105,143) s(6,4) d(282) a(314,273) a(270,200) a(99,18) d(161) d(273) a(290,161) 
	 36 s(105,143) d(61) s(226,218) a(62,61) a(16,104) s(317,318) 
	 36 d(219) d(167) d(161) s(57,64) d(54) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) d(234) s(161,237) 
	 36 d(219) d(167) d(235) a(192,55) a(51,273) s(63,58) a(159,322) d(176) a(66,288) a(140,116) d(234) s(302,308) 
	 36 s(105,143) a(56,65) a(169,170) a(219,18) d(158) d(103) d(103) a(152,129) a(314,273) a(270,200) a(99,18) d(161) s(57,64) a(16,7) 
	 36 d(266) d(289) a(141,142) a(319,316) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000635.c a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) s(161,289) d(61) d(282) a(268,263) a(290,296) d(98)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) s(161,289) d(61) d(282) a(268,263) a(290,296) d(98) 
	 36 d(266) d(289) s(161,289) d(61) d(282) a(268,263) a(290,296) s(180,166) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(141,142) s(177,169) 
	 36 s(105,143) s(161,289) d(61) d(282) a(214,221) s(162,161) d(264) 
	  0 s(105,143) a(159,184) a(157,200) d(190) s(191,190) s(140,142) s(156,158) a(165,181) a(285,281) d(137) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000640.c a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) d(282) a(316,315) a(139,294) d(136) d(177) a(218,214) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) s(266,264)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) d(282) a(316,315) a(139,294) d(136) d(177) a(218,214) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) s(266,264) 
	  0 a(4,18) a(192,55) a(236,196) d(158) s(5,3) 
	  0 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) d(282) a(316,315) a(139,294) d(136) d(177) a(218,214) d(168) 
	 33 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(288,285) s(182,183) 
	 36 s(105,143) d(289) d(100) d(282) d(308) a(314,161) a(238,196) 
	 36 s(105,143) a(159,184) a(157,200) d(190) s(191,190) s(140,142) s(156,158) a(165,181) a(285,281) a(223,273) 
	 36 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) d(290) a(266,294) a(183,289) s(317,315) s(226,218) d(238) a(223,273) 
	  0 s(105,143) s(161,289) d(61) d(291) d(290) a(266,294) a(235,196) s(102,97) s(287,273) a(159,161) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) a(236,196) s(317,315) s(226,218) a(179,166) a(176,181) 
	 22 a(4,18) a(192,55) a(272,263) d(102) 
	 36 s(105,143) s(161,289) d(61) d(282) a(268,263) a(272,263) a(311,294) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(226,218) a(179,166) a(305,184) 
	 21 a(4,18) d(192) d(56) d(234) a(68,237) 
	 37 a(4,18) a(192,55) a(236,196) d(158) d(103) s(290,291) a(166,104) a(316,294) a(162,184) a(154,18) a(315,196) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/m18/./000654.c a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) a(173,288) a(301,18)  fails to compile
	  0 a(4,18) a(192,55) a(236,196) a(152,147) s(290,291) s(137,105) a(301,18) d(265) s(311,290) a(173,288) a(301,18) 
	  0 a(4,18) a(192,55) a(183,289) s(178,176) s(178,174) a(191,237) 
	 36 s(105,143) a(177,204) 
	 36 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(154) d(289) d(100) d(282) d(308) a(314,161) d(218) 
	 36 s(105,143) d(289) d(100) d(282) d(308) a(314,161) s(271,269) 
	  0 d(266) d(235) s(61,56) d(192) s(281,273) d(206) d(154) a(155,142) 
	  0 s(105,143) d(61) a(288,289) s(214,223) 
	 36 s(105,143) d(100) d(282) a(267,268) s(17,16) d(224) 
	 36 s(105,143) s(161,289) d(61) a(166,104) a(316,294) a(179,166) a(313,289) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(226,218) a(162,184) d(180) s(193,192) 
	 36 s(105,143) s(161,289) d(61) a(166,104) a(316,294) a(162,184) d(180) a(188,322) 
	 36 a(4,18) a(192,55) a(236,196) s(317,315) s(226,218) a(179,166) a(147,294) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 19980
"Test Suite Evaluations": 666

Compile Failures: 25
Wall-Clock Seconds Elapsed: 966.41
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             668  54.638 = 5.76763%
  test                              19290 892.678 = 94.2312%
  TOTAL                                   947.327 = 98.0246% (avg CPU usage)
