***************replace/MFCC/MR2/v11
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR2/v11/replace11.c -o replace/MFCC/MR2/v11/replace11.i
replace/MFCC/MR2/v11/replace11.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR2/v11/replace11.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR2/v11/replace11.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR2/v11/replace11.i
gcc -D_GNUCC -E replace/MFCC/MR2/v11/replace11.cil.c -o replace/MFCC/MR2/v11/replace11.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR2/v11/replace11.o replace/MFCC/MR2/v11/replace11.cil.i
replace/MFCC/MR2/v11/replace11.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR2/v11/replace11.o
$ cp replace/MFCC/MR2/v11/replace11.cil.i /tmp/CETI_d20b82/replace11.cil.i
input length='16' output length='16'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_d20b82/replace11.cil.i -o /tmp/CETI_d20b82/replace11.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_d20b82/replace11.cil.i -o /tmp/CETI_d20b82/replace11.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_d20b82/replace11.cil.i.sh'
$ sh /tmp/CETI_d20b82/replace11.cil.i.sh /tmp/CETI_d20b82/replace11.cil.i.exe &> /dev/null
[35mAlert: 6/16 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_d20b82/replace11.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c'
cmd 'gcc /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c -o /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c -o /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c.exe >& /dev/null
goods length:10
write_file_str: '/tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.g.sh'
$ sh /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.g.sh /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c.exe /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.b.sh'
$ sh /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.b.sh /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.cov.c.exe /tmp/CETI_d20b82/faultloc_28e6da/replace11.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 29 in fun 'dodash' (score 0.866025)
__cil_tmp19 = tmp___5;
1. sid 27 in fun 'dodash' (score 0.866025)
__cil_tmp18 = (int )*(src + (*i - 1)) > (int )*(src + *i);
2. sid 25 in fun 'dodash' (score 0.866025)
(*i) ++;
3. sid 24 in fun 'dodash' (score 0.866025)
k = (int )*(src + (*i - 1)) + 1;
4. sid 21 in fun 'dodash' (score 0.866025)
__cil_tmp17 = k <= (int )*(src + (*i + 1));
5. sid 103 in fun 'locate' (score 0.774597)
i --;
6. sid 32 in fun 'dodash' (score 0.774597)
__cil_tmp21 = *j <= 1 || (int )*(src + (*i + 1)) == 0;
7. sid 31 in fun 'dodash' (score 0.774597)
__cil_tmp20 = tmp___4;
8. sid 121 in fun 'omatch' (score 0.707107)
__cil_tmp15 = tmp;
9. sid 108 in fun 'locate' (score 0.707107)
__cil_tmp8 = flag;
10. sid 107 in fun 'locate' (score 0.707107)
i = offset + (int )*(pat + offset);
11. sid 106 in fun 'locate' (score 0.707107)
flag = (bool )0;
12. sid 105 in fun 'locate' (score 0.707107)
__cil_tmp7 = (int )c == (int )*(pat + i);
13. sid 104 in fun 'locate' (score 0.707107)
__cil_tmp6 = i > offset;
14. sid 58 in fun 'makepat' (score 0.707107)
done = (bool )((int )getres == 0);
15. sid 45 in fun 'getccl' (score 0.707107)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
16. sid 44 in fun 'getccl' (score 0.707107)
*(pat + jstart) = (char )((*j - jstart) - 1);
17. sid 43 in fun 'getccl' (score 0.707107)
junk = (bool )tmp___1;
18. sid 42 in fun 'getccl' (score 0.707107)
jstart = *j;
19. sid 41 in fun 'getccl' (score 0.707107)
__cil_tmp10 = (int )*(arg + *i) == 94;
20. sid 40 in fun 'getccl' (score 0.707107)
(*i) ++;
21. sid 39 in fun 'getccl' (score 0.707107)
junk = (bool )tmp___0;
22. sid 36 in fun 'dodash' (score 0.707107)
(*i) ++;
23. sid 35 in fun 'dodash' (score 0.707107)
__cil_tmp24 = (int )*(src + (*i - 1)) == 64;
24. sid 34 in fun 'dodash' (score 0.707107)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
25. sid 33 in fun 'dodash' (score 0.707107)
__cil_tmp22 = (int )*(src + *i) != 45;
26. sid 19 in fun 'dodash' (score 0.707107)
junk = (bool )tmp___0;
27. sid 171 in fun 'subline' (score 0.679366)
i ++;
28. sid 170 in fun 'subline' (score 0.679366)
OL ++;
29. sid 169 in fun 'subline' (score 0.679366)
O[OL] = *(lin + i);
30. sid 150 in fun 'amatch' (score 0.679366)
done = (bool )1;
31. sid 149 in fun 'amatch' (score 0.679366)
offset = -1;
32. sid 126 in fun 'omatch' (score 0.679366)
result = (bool )0;
33. sid 183 in fun 'mainQ' (score 0.612372)
__cil_tmp9 = tmp___0;
34. sid 182 in fun 'mainQ' (score 0.612372)
result = (bool )tmp;
35. sid 181 in fun 'change' (score 0.612372)
__cil_tmp5 = tmp;
36. sid 180 in fun 'subline' (score 0.612372)
__cil_tmp11 = O;
37. sid 179 in fun 'subline' (score 0.612372)
O[OL] = (char )'\000';
38. sid 178 in fun 'subline' (score 0.612372)
i = 0;
39. sid 177 in fun 'subline' (score 0.612372)
lastm = -1;
40. sid 176 in fun 'subline' (score 0.612372)
OL = 0;
41. sid 175 in fun 'subline' (score 0.612372)
__cil_tmp10 = m == -1 || m == i;
42. sid 174 in fun 'subline' (score 0.612372)
__cil_tmp9 = m >= 0 && lastm != m;
43. sid 173 in fun 'subline' (score 0.612372)
__cil_tmp8 = (int )*(lin + i) != 0;
44. sid 156 in fun 'amatch' (score 0.612372)
__cil_tmp19 = offset;
45. sid 155 in fun 'amatch' (score 0.612372)
done = (bool )0;
46. sid 154 in fun 'amatch' (score 0.612372)
__cil_tmp18 = (int )*(pat + j) == 42;
47. sid 153 in fun 'amatch' (score 0.612372)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
48. sid 152 in fun 'amatch' (score 0.612372)
__cil_tmp16 = ! result;
49. sid 130 in fun 'omatch' (score 0.612372)
__cil_tmp20 = result;
50. sid 129 in fun 'omatch' (score 0.612372)
__cil_tmp19 = (int )advance >= 0;
51. sid 128 in fun 'omatch' (score 0.612372)
__cil_tmp18 = (int )*(lin + *i) == 0;
52. sid 127 in fun 'omatch' (score 0.612372)
advance = (char)-1;
53. sid 123 in fun 'omatch' (score 0.612372)
__cil_tmp17 = tmp___1;
54. sid 100 in fun 'getsub' (score 0.612372)
__cil_tmp4 = (bool )(makeres > 0);
55. sid 99 in fun 'makesub' (score 0.612372)
__cil_tmp17 = result;
56. sid 98 in fun 'makesub' (score 0.612372)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
57. sid 97 in fun 'makesub' (score 0.612372)
i = from;
58. sid 96 in fun 'makesub' (score 0.612372)
j = 0;
59. sid 95 in fun 'makesub' (score 0.612372)
__cil_tmp15 = ! junk;
60. sid 94 in fun 'makesub' (score 0.612372)
junk = (bool )tmp___1;
61. sid 93 in fun 'makesub' (score 0.612372)
result = i;
62. sid 90 in fun 'makesub' (score 0.612372)
i ++;
63. sid 89 in fun 'makesub' (score 0.612372)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
64. sid 88 in fun 'makesub' (score 0.612372)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
65. sid 87 in fun 'makesub' (score 0.612372)
junk = (bool )tmp___0;
66. sid 85 in fun 'getpat' (score 0.612372)
__cil_tmp4 = makeres > 0;
67. sid 84 in fun 'makepat' (score 0.612372)
__cil_tmp31 = result;
68. sid 83 in fun 'makepat' (score 0.612372)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
69. sid 82 in fun 'makepat' (score 0.612372)
junk = (bool )tmp___5;
70. sid 81 in fun 'makepat' (score 0.612372)
done = (bool )0;
71. sid 80 in fun 'makepat' (score 0.612372)
lastj = 0;
72. sid 79 in fun 'makepat' (score 0.612372)
i = start;
73. sid 78 in fun 'makepat' (score 0.612372)
j = 0;
74. sid 73 in fun 'makepat' (score 0.612372)
__cil_tmp28 = ! done;
75. sid 72 in fun 'makepat' (score 0.612372)
lastj = lj;
76. sid 71 in fun 'makepat' (score 0.612372)
__cil_tmp27 = (int )*(arg + i) == 63;
77. sid 70 in fun 'makepat' (score 0.612372)
lj = j;
78. sid 69 in fun 'makepat' (score 0.612372)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
79. sid 67 in fun 'makepat' (score 0.612372)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
80. sid 66 in fun 'makepat' (score 0.612372)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
81. sid 65 in fun 'makepat' (score 0.612372)
__cil_tmp23 = (int )*(arg + i) == 91;
82. sid 54 in fun 'in_pat_set' (score 0.612372)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
83. sid 17 in fun 'esc' (score 0.612372)
__cil_tmp8 = result;
84. sid 16 in fun 'esc' (score 0.612372)
__cil_tmp7 = (int )*(s + *i) != 64;
85. sid 7 in fun 'esc' (score 0.612372)
result = *(s + *i);
86. sid 6 in fun 'addstr' (score 0.612372)
__cil_tmp7 = (int )result;
87. sid 5 in fun 'addstr' (score 0.612372)
__cil_tmp6 = *j >= maxset;
88. sid 4 in fun 'addstr' (score 0.612372)
result = (bool )1;
89. sid 3 in fun 'addstr' (score 0.612372)
(*j) ++;
90. sid 2 in fun 'addstr' (score 0.612372)
*(outset + *j) = c;
91. sid 74 in fun 'makepat' (score 0.57735)
result = 0;
92. sid 77 in fun 'makepat' (score 0.436436)
__cil_tmp29 = ! junk;
93. sid 76 in fun 'makepat' (score 0.436436)
result = i;
94. sid 68 in fun 'makepat' (score 0.436436)
i ++;
[35mAlert: FL: found 95 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.s67.t1.arr'
[35mAlert: Spy: Got 161 info from 80 sids
[minput length='16' output length='16'
write_file_bin: '/tmp/CETI_d20b82/replace11.cil.i.info'
$ python kl.py /tmp/CETI_d20b82/replace11.cil.i --do_tb "(29, 1, 4, 9); (27, 7, 2, 1); (27, 1, 4, 9); (25, 3, 1, 1); (25, 7, 2, 1); (25, 1, 4, 9); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 9); (21, 7, 2, 1); (21, 1, 4, 9); (103, 3, 1, 1); (103, 7, 2, 1); (103, 1, 4, 3); (32, 3, 1, 2); (32, 7, 2, 3); (32, 1, 4, 9); (31, 1, 4, 9); (121, 1, 4, 5); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (39, 1, 4, 6); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 9); (35, 3, 1, 1); (35, 7, 2, 1); (35, 1, 4, 9); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 9); (19, 1, 4, 9); (171, 3, 1, 1); (171, 7, 2, 1); (171, 1, 4, 7); (170, 3, 1, 1); (170, 7, 2, 1); (170, 1, 4, 7); (169, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (126, 3, 1, 1); (126, 1, 4, 5); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (152, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11)" --no_parallel
KR: tasks 2785
worker 0: stdout: /tmp/CETI_d20b82/replace11.cil.i.s25.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d20b82/replace11.cil.i.s171.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_d20b82/replace11.cil.i.s33.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_d20b82/replace11.cil.i', 1 / 2785
0. /tmp/CETI_d20b82/replace11.cil.i.s33.t3_z1_c0.tf.c: __cil_tmp22 = (int )*(src + *i) != 45; ===> __cil_tmp22 = (int )*(src + *i) != uk_0; ===> uk_0 85
Note: temp files created in dir '/tmp/CETI_d20b82'

real	5m8.943s
user	5m8.015s
sys	0m0.376s
/home/mingyue/experiments/ceti/REPLACE/replace
