--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 87
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug28.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 502989
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpddc239.c /tmp/tmp3f6612.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug28.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug28.c: parsing
cilRep: bug28.c: parsed (0.0241547 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.16907)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
cilRep: bug28.cache: saved
cachingRep: bug28.cache: saved
faultlocRep: bug28.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 76
cilRep: total weight = 9.4
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: bug28.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181322 MB)
search: initial population (sizeof one variant = 0.00666523 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000000.c a(100,82)  fails to compile
	  0 a(100,82) 
	 87 a(62,62) 
	260 d(101) 
	 87 s(21,17) 
	 87 s(14,20) 
	 87 d(4) 
	 87 d(4) 
	 87 a(4,7) 
	 86 s(95,75) 
	 87 d(18) 
	 87 d(127) 
	 86 s(61,39) 
	 87 a(5,99) 
	 87 a(60,45) 
	 86 d(10) 
	 87 a(87,106) 
	 87 a(14,102) 
	 87 a(22,22) 
	 87 s(5,6) 
	 87 a(5,4) 
	 87 a(121,122) 
	 87 a(98,77) 
	 87 a(46,39) 
	 87 s(59,42) 
	 87 d(7) 
	 87 a(64,103) 
	 86 d(34) 
	 87 s(39,40) 
	 87 a(66,81) 
	 87 s(11,8) 
	 87 s(107,105) 
	 87 a(13,15) 
	 87 a(4,102) 
	 87 a(109,93) 
	  0 s(126,115) 
	 87 d(5) 
	 83 d(66) 
	 87 d(5) 
	260 d(98) 
	 87 original
search: generation 1 (sizeof one variant = 0.0186234 MB)
	 87 s(21,17) d(4) 
	 87 d(7) a(15,21) 
	 85 s(11,8) d(123) 
	 87 s(107,105) d(4) 
	 86 d(5) d(78) 
	 71 s(5,6) s(68,107) 
	  0 d(98) s(121,127) 
	  0 s(21,17) d(126) 
	 87 a(66,81) a(109,64) 
	 87 s(39,40) a(62,99) 
	 87 a(66,81) s(105,95) 
	 87 s(39,40) s(20,13) 
	 87 a(13,15) a(5,6) 
	260 d(101) a(104,83) 
	 83 a(13,15) s(106,93) 
	260 d(101) a(75,77) 
	 87 a(98,77) a(77,96) 
	 87 a(109,93) d(5) 
	 87 a(98,77) a(5,4) 
	 87 a(109,93) a(33,20) 
	 87 a(109,93) a(124,119) 
	 87 s(14,20) d(58) 
	260 d(98) s(84,68) 
	260 a(87,106) d(86) 
	 87 s(11,8) a(115,114) 
	 87 d(4) a(60,102) 
	 87 d(18) a(10,8) 
	 86 d(5) d(123) 
	 86 d(18) d(78) 
	 87 d(5) a(125,99) 
	 86 a(5,99) a(58,2) 
	 87 a(121,122) d(5) 
	 87 a(46,39) s(4,6) 
	 87 d(4) a(77,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000073.c a(4,102) a(4,127)  fails to compile
	  0 a(4,102) a(4,127) 
	 60 d(18) d(103) 
	 87 a(4,102) a(5,4) 
	 87 d(18) d(39) 
	 86 d(34) s(5,4) 
	260 d(101) d(116) 
	  0 d(34) s(115,126) 
	260 d(101) a(60,44) 
	 87 a(5,99) a(40,4) 
	 83 a(4,7) a(95,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000083.c a(5,99) a(5,7)  fails to compile
	  0 a(5,99) a(5,7) 
	 87 a(4,7) d(114) 
	 87 s(59,42) a(38,102) 
	260 d(18) a(78,110) 
	 87 a(22,22) s(4,5) 
	 87 d(4) d(72) 
	 87 a(22,22) a(103,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000090.c d(4) a(4,2)  fails to compile
	  0 d(4) a(4,2) 
	 86 d(5) s(44,61) 
	 86 s(107,105) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000093.c a(62,62) a(62,4)  fails to compile
	  0 a(62,62) a(62,4) 
	 87 a(5,99) s(5,6) 
	 87 a(62,62) a(101,71) 
	 87 a(5,99) s(38,44) 
search: generation 2 (sizeof one variant = 0.0182133 MB)
	260 a(121,122) a(78,110) s(4,5) 
	260 d(18) d(5) d(120) 
	 87 a(121,122) d(5) d(4) 
	260 d(18) a(78,110) s(86,94) 
	 86 d(18) d(72) a(123,99) 
	 45 d(4) d(103) a(108,91) 
	 60 d(18) d(103) d(4) 
	 87 d(4) d(72) s(38,58) 
	260 d(101) a(104,83) s(39,45) 
	260 d(101) a(104,83) d(112) 
	260 d(101) a(104,83) a(10,127) 
	260 d(101) a(104,83) d(95) 
	 86 d(18) d(78) a(124,99) 
	 87 a(5,99) a(40,4) a(36,34) 
	 86 d(18) d(78) a(96,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000112.c a(5,99) a(40,4) a(5,99)  fails to compile
	  0 a(5,99) a(40,4) a(5,99) 
	 87 a(5,99) s(5,6) d(7) 
	 87 s(59,42) a(38,102) s(40,46) 
	 87 d(5) a(4,99) 
	 87 s(107,105) d(4) a(125,99) s(122,118) 
	 87 d(5) a(125,99) s(4,5) 
	 82 s(107,105) d(4) d(94) 
	 87 a(98,77) a(5,4) s(42,45) 
	 87 a(62,62) a(101,71) d(22) 
	 87 a(98,77) a(5,4) d(118) 
	 86 a(62,62) a(101,71) s(84,71) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000123.c s(59,42) a(38,102) a(38,102) d(77)  fails to compile
	  0 s(59,42) a(38,102) a(38,102) d(77) 
	 86 s(59,42) d(46) 
	 87 s(59,42) a(38,102) d(5) 
	260 s(59,42) a(38,102) d(117) 
	 85 d(4) a(77,76) a(78,4) 
	259 d(4) a(60,102) a(8,127) 
	 62 a(109,93) d(5) a(104,74) 
	260 d(101) d(116) d(5) 
	 85 a(22,22) a(103,107) s(92,77) 
	260 d(101) a(75,77) a(93,103) 
	 87 a(22,22) a(103,107) a(42,38) 
	260 d(101) a(75,77) a(113,122) 
	 87 d(5) a(115,114) s(115,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v28/10/./000136.c s(11,8) s(44,61) a(44,55)  fails to compile
	  0 s(11,8) s(44,61) a(44,55) 
	260 d(5) s(44,61) d(101) 
	 86 s(11,8) a(115,114) a(21,4) 
	261 a(13,15) a(5,6) s(4,127) 

Repair Found: a(13,15) a(5,6) s(4,127)
Repair Name: a(13,15) a(5,6) s(4,127) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428166474.359569
Rep: saving test cache

Variant Test Case Queries: 12408
"Test Suite Evaluations": 141

Compile Failures: 8
Wall-Clock Seconds Elapsed: 124.526
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.016 = 0.0129454%
  compile                             142   8.212 = 6.79585%
  test                              11880 112.617 = 93.1912%
  TOTAL                                   120.845 = 97.0382% (avg CPU usage)
