'?*'	'd'	'

'END
'?*'	'a'	'
u'END
'?*'	'b'	'uu'END
'?*'	'b'	'

'END
'À*'	'b'	'

'END
'?Õ'	'b'	'

'END
'ÀÕ'	'b'	'

'END
'?*'	'b'	'
u'END
'À*'	'b'	'
u'END
'?Õ'	'b'	'
u'END
'ÀÕ'	'b'	'
u'END
'?*'	'b'	'uu'END
'À*'	'b'	'uu'END
'?Õ'	'b'	'uu'END
'ÀÕ'	'b'	'uu'END
'[^]*'	'd'	'

'END
'[^]*'	'a'	'
u'END
'[^]*'	'b'	'uu'END
'[^]*'	'b'	'

'END
'[À]*'	'b'	'

'END
'[^]Õ'	'b'	'

'END
'[À]Õ'	'b'	'

'END
'[^]*'	'b'	'
u'END
'[À]*'	'b'	'
u'END
'[^]Õ'	'b'	'
u'END
'[À]Õ'	'b'	'
u'END
'[^]*'	'b'	'uu'END
'[À]*'	'b'	'uu'END
'[^]Õ'	'b'	'uu'END
'[À]Õ'	'b'	'uu'END
