***************replace/MFCC/MR1/v16
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR1/v16/replace16.c -o replace/MFCC/MR1/v16/replace16.i
replace/MFCC/MR1/v16/replace16.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR1/v16/replace16.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR1/v16/replace16.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR1/v16/replace16.i
gcc -D_GNUCC -E replace/MFCC/MR1/v16/replace16.cil.c -o replace/MFCC/MR1/v16/replace16.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR1/v16/replace16.o replace/MFCC/MR1/v16/replace16.cil.i
replace/MFCC/MR1/v16/replace16.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR1/v16/replace16.o
$ cp replace/MFCC/MR1/v16/replace16.cil.i /tmp/CETI_5c7ce7/replace16.cil.i
input length='30' output length='30'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_5c7ce7/replace16.cil.i -o /tmp/CETI_5c7ce7/replace16.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_5c7ce7/replace16.cil.i -o /tmp/CETI_5c7ce7/replace16.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_5c7ce7/replace16.cil.i.sh'
$ sh /tmp/CETI_5c7ce7/replace16.cil.i.sh /tmp/CETI_5c7ce7/replace16.cil.i.exe &> /dev/null
[35mAlert: 6/30 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_5c7ce7/replace16.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c'
cmd 'gcc /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c -o /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c -o /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c.exe >& /dev/null
goods length:24
write_file_str: '/tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.g.sh'
$ sh /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.g.sh /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c.exe /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.b.sh'
$ sh /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.b.sh /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.cov.c.exe /tmp/CETI_5c7ce7/faultloc_af0d60/replace16.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 74 in fun 'makepat' (score 1)
result = 0;
1. sid 59 in fun 'makepat' (score 1)
done = (bool )1;
2. sid 55 in fun 'makepat' (score 0.816497)
junk = (bool )tmp;
3. sid 112 in fun 'omatch' (score 0.666667)
advance = (char)1;
4. sid 172 in fun 'subline' (score 0.57735)
i = m;
5. sid 151 in fun 'amatch' (score 0.57735)
j += tmp___1;
6. sid 61 in fun 'makepat' (score 0.57735)
__cil_tmp21 = tmp___2;
7. sid 60 in fun 'makepat' (score 0.57735)
lj = lastj;
8. sid 53 in fun 'in_set_2' (score 0.57735)
__cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (int )c == 63);
9. sid 152 in fun 'amatch' (score 0.534522)
__cil_tmp16 = ! result;
10. sid 125 in fun 'omatch' (score 0.471405)
result = (bool )1;
11. sid 124 in fun 'omatch' (score 0.471405)
*i += (int )advance;
12. sid 168 in fun 'subline' (score 0.452911)
lastm = m;
13. sid 167 in fun 'putsub' (score 0.452911)
i = 0;
14. sid 166 in fun 'putsub' (score 0.452911)
i ++;
15. sid 165 in fun 'putsub' (score 0.452911)
__cil_tmp11 = (int )*(sub + i) == -1;
16. sid 164 in fun 'putsub' (score 0.452911)
__cil_tmp10 = (int )*(sub + i) != 0;
17. sid 163 in fun 'putsub' (score 0.452911)
(*OL) ++;
18. sid 162 in fun 'putsub' (score 0.452911)
*(output + *OL) = *(sub + i);
19. sid 183 in fun 'mainQ' (score 0.447214)
__cil_tmp9 = tmp___0;
20. sid 182 in fun 'mainQ' (score 0.447214)
result = (bool )tmp;
21. sid 181 in fun 'change' (score 0.447214)
__cil_tmp5 = tmp;
22. sid 180 in fun 'subline' (score 0.447214)
__cil_tmp11 = O;
23. sid 179 in fun 'subline' (score 0.447214)
O[OL] = (char )'\000';
24. sid 178 in fun 'subline' (score 0.447214)
i = 0;
25. sid 177 in fun 'subline' (score 0.447214)
lastm = -1;
26. sid 176 in fun 'subline' (score 0.447214)
OL = 0;
27. sid 175 in fun 'subline' (score 0.447214)
__cil_tmp10 = m == -1 || m == i;
28. sid 174 in fun 'subline' (score 0.447214)
__cil_tmp9 = m >= 0 && lastm != m;
29. sid 173 in fun 'subline' (score 0.447214)
__cil_tmp8 = (int )*(lin + i) != 0;
30. sid 156 in fun 'amatch' (score 0.447214)
__cil_tmp19 = offset;
31. sid 155 in fun 'amatch' (score 0.447214)
done = (bool )0;
32. sid 154 in fun 'amatch' (score 0.447214)
__cil_tmp18 = (int )*(pat + j) == 42;
33. sid 153 in fun 'amatch' (score 0.447214)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
34. sid 130 in fun 'omatch' (score 0.447214)
__cil_tmp20 = result;
35. sid 129 in fun 'omatch' (score 0.447214)
__cil_tmp19 = (int )advance >= 0;
36. sid 128 in fun 'omatch' (score 0.447214)
__cil_tmp18 = (int )*(lin + *i) == 0;
37. sid 127 in fun 'omatch' (score 0.447214)
advance = (char)-1;
38. sid 123 in fun 'omatch' (score 0.447214)
__cil_tmp17 = tmp___1;
39. sid 100 in fun 'getsub' (score 0.447214)
__cil_tmp4 = (bool )(makeres > 0);
40. sid 99 in fun 'makesub' (score 0.447214)
__cil_tmp17 = result;
41. sid 98 in fun 'makesub' (score 0.447214)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
42. sid 97 in fun 'makesub' (score 0.447214)
i = from;
43. sid 96 in fun 'makesub' (score 0.447214)
j = 0;
44. sid 95 in fun 'makesub' (score 0.447214)
__cil_tmp15 = ! junk;
45. sid 94 in fun 'makesub' (score 0.447214)
junk = (bool )tmp___1;
46. sid 93 in fun 'makesub' (score 0.447214)
result = i;
47. sid 90 in fun 'makesub' (score 0.447214)
i ++;
48. sid 89 in fun 'makesub' (score 0.447214)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
49. sid 88 in fun 'makesub' (score 0.447214)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
50. sid 87 in fun 'makesub' (score 0.447214)
junk = (bool )tmp___0;
51. sid 85 in fun 'getpat' (score 0.447214)
__cil_tmp4 = makeres > 0;
52. sid 84 in fun 'makepat' (score 0.447214)
__cil_tmp31 = result;
53. sid 83 in fun 'makepat' (score 0.447214)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
54. sid 82 in fun 'makepat' (score 0.447214)
junk = (bool )tmp___5;
55. sid 81 in fun 'makepat' (score 0.447214)
done = (bool )0;
56. sid 80 in fun 'makepat' (score 0.447214)
lastj = 0;
57. sid 79 in fun 'makepat' (score 0.447214)
i = start;
58. sid 78 in fun 'makepat' (score 0.447214)
j = 0;
59. sid 73 in fun 'makepat' (score 0.447214)
__cil_tmp28 = ! done;
60. sid 72 in fun 'makepat' (score 0.447214)
lastj = lj;
61. sid 71 in fun 'makepat' (score 0.447214)
__cil_tmp27 = (int )*(arg + i) == 63;
62. sid 70 in fun 'makepat' (score 0.447214)
lj = j;
63. sid 69 in fun 'makepat' (score 0.447214)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
64. sid 68 in fun 'makepat' (score 0.447214)
i ++;
65. sid 67 in fun 'makepat' (score 0.447214)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
66. sid 66 in fun 'makepat' (score 0.447214)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
67. sid 65 in fun 'makepat' (score 0.447214)
__cil_tmp23 = (int )*(arg + i) == 91;
68. sid 64 in fun 'makepat' (score 0.447214)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
69. sid 54 in fun 'in_pat_set' (score 0.447214)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
70. sid 17 in fun 'esc' (score 0.447214)
__cil_tmp8 = result;
71. sid 16 in fun 'esc' (score 0.447214)
__cil_tmp7 = (int )*(s + *i) != 64;
72. sid 7 in fun 'esc' (score 0.447214)
result = *(s + *i);
73. sid 6 in fun 'addstr' (score 0.447214)
__cil_tmp7 = (int )result;
74. sid 5 in fun 'addstr' (score 0.447214)
__cil_tmp6 = *j >= maxset;
75. sid 4 in fun 'addstr' (score 0.447214)
result = (bool )1;
76. sid 3 in fun 'addstr' (score 0.447214)
(*j) ++;
77. sid 2 in fun 'addstr' (score 0.447214)
*(outset + *j) = c;
78. sid 136 in fun 'patsize' (score 0.396059)
__cil_tmp6 = size;
79. sid 135 in fun 'patsize' (score 0.396059)
__cil_tmp5 = tmp;
80. sid 150 in fun 'amatch' (score 0.374634)
done = (bool )1;
81. sid 149 in fun 'amatch' (score 0.374634)
offset = -1;
82. sid 171 in fun 'subline' (score 0.320256)
i ++;
83. sid 170 in fun 'subline' (score 0.320256)
OL ++;
84. sid 169 in fun 'subline' (score 0.320256)
O[OL] = *(lin + i);
85. sid 126 in fun 'omatch' (score 0.320256)
result = (bool )0;
[35mAlert: FL: found 86 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s112.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s172.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.s135.t1.arr'
[35mAlert: Spy: Got 155 info from 80 sids
[minput length='30' output length='30'
write_file_bin: '/tmp/CETI_5c7ce7/replace16.cil.i.info'
$ python kl.py /tmp/CETI_5c7ce7/replace16.cil.i --do_tb "(74, 3, 1, 1); (74, 1, 4, 11); (59, 3, 1, 1); (59, 1, 4, 11); (55, 1, 4, 11); (112, 3, 1, 1); (112, 1, 4, 5); (172, 1, 4, 7); (151, 7, 2, 1); (151, 1, 4, 7); (61, 1, 4, 11); (60, 1, 4, 11); (53, 3, 1, 4); (53, 7, 2, 7); (53, 1, 4, 1); (152, 1, 4, 7); (125, 3, 1, 1); (125, 1, 4, 5); (124, 7, 2, 1); (124, 1, 4, 5); (168, 1, 4, 7); (167, 3, 1, 1); (167, 1, 4, 8); (166, 3, 1, 1); (166, 7, 2, 1); (166, 1, 4, 8); (165, 3, 1, 1); (165, 7, 2, 1); (165, 1, 4, 8); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 8); (163, 3, 1, 1); (163, 7, 2, 1); (163, 1, 4, 8); (162, 1, 4, 8); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (7, 1, 4, 3); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4); (136, 1, 4, 3); (135, 1, 4, 3)" --no_parallel
KR: tasks 2858
worker 0: stdout: /tmp/CETI_5c7ce7/replace16.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_5c7ce7/replace16.cil.i.s68.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_5c7ce7/replace16.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_5c7ce7/replace16.cil.i.s53.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_5c7ce7/replace16.cil.i', 1 / 2858
0. /tmp/CETI_5c7ce7/replace16.cil.i.s53.t3_z1_c0.tf.c: __cil_tmp2 = (bool )((((int )c == 37 || (int )c == 36) || (int )c == 42) || (int )c == 63); ===> __cil_tmp2 = (bool )((((int )c == uk_3 || (int )c == uk_2) || (int )c == uk_1) || (int )c == uk_0); ===> uk_0 99, uk_1 99, uk_2 99, uk_3 99
Note: temp files created in dir '/tmp/CETI_5c7ce7'

real	0m43.124s
user	0m42.487s
sys	0m0.744s
/home/mingyue/experiments/ceti/REPLACE/replace
