klee --search=dfs --allow-external-sym-calls --only-output-states-covering-new --optimize --max-time=200 v3.o --dump-states-on-halt=0
PID: 29925
Started: 2015-05-18 15:57:55
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-19 19:07:48
Elapsed: 1 days, 03:09:53
KLEE: done: explored paths = 4433
KLEE: done: avg. constructs per query = 43
KLEE: done: total queries = 209
KLEE: done: valid queries = 20
KLEE: done: invalid queries = 189
KLEE: done: query cex = 209

KLEE: done: total instructions = 2715296
KLEE: done: completed paths = 4433
KLEE: done: generated tests = 16
