--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 117
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp22f680.c /tmp/tmpf5fdd5.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	p117: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.42433)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
	test: 117
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 31
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179224 MB)
search: initial population (sizeof one variant = 0.00644112 MB)
	  0 s(127,118) 
	117 d(122) 
	117 a(113,102) 
	321 s(104,102) 
	115 d(117) 
	  0 a(122,127) 
	117 d(102) 
	116 d(118) 
	301 d(110) 
	117 a(72,69) 
	  0 s(112,111) 
	117 d(70) 
	  0 s(111,112) 
	117 s(123,118) 
	117 d(122) 
	  0 a(118,2) 
	117 d(119) 
	117 s(121,122) 
	117 a(120,123) 
	116 d(113) 
	117 a(126,122) 
	117 a(66,79) 
	117 d(102) 
	117 a(105,68) 
	277 s(108,68) 
	117 s(70,102) 
	117 a(115,114) 
	117 d(112) 
	321 d(103) 
	306 a(105,74) 
	117 s(124,114) 
	115 d(109) 
	117 s(116,122) 
	321 s(70,103) 
	117 a(123,116) 
	117 a(104,65) 
	117 a(104,107) 
	115 d(116) 
	116 d(118) 
	117 original
search: generation 1 (sizeof one variant = 0.0181227 MB)
	115 a(115,114) d(116) 
	268 d(119) s(108,66) 
	  0 a(115,114) s(113,126) 
	117 d(119) a(125,99) 
	  0 s(127,118) s(117,114) 
	117 d(118) d(115) 
	117 d(119) a(124,122) 
	117 a(104,107) s(123,117) 
	  0 d(119) d(111) 
	116 a(104,107) d(118) 
	344 s(123,118) d(65) 
	  0 s(123,118) s(126,114) 
	115 d(116) d(65) 
	344 d(122) d(124) 
	  0 d(70) d(126) 
	117 a(120,123) d(70) 
	117 d(70) s(118,114) 
	117 a(120,123) a(127,2) 
	115 s(121,122) d(109) 
	117 d(119) a(114,117) 
	  0 a(120,123) d(111) 
	  0 a(105,68) a(123,2) 
	117 a(120,123) d(119) 
	344 a(105,68) d(124) 
	117 a(120,123) a(117,123) 
	115 d(122) s(117,125) 
	344 a(105,68) s(65,102) 
	117 a(113,102) a(110,81) 
	117 a(105,68) a(104,66) 
	117 a(113,102) a(72,68) 
	306 a(105,74) s(119,121) 
	306 s(104,102) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000071.c s(70,103) a(70,106)  fails to compile
	  0 s(70,103) a(70,106) 
	115 a(123,116) s(104,110) 
	321 s(70,103) a(112,2) 
	115 a(123,116) d(109) 
	344 a(66,79) s(66,72) 
	116 d(102) d(106) 
	339 s(121,122) s(105,68) 
	115 d(70) s(118,125) 
	115 s(121,122) d(120) 
	  0 d(70) d(111) 
	112 d(103) s(103,68) 
	116 d(118) a(104,104) 
	321 d(103) s(124,114) 
	115 d(118) d(113) 
	116 d(122) d(106) 
	 76 d(119) a(66,1) 
	 10 d(122) d(108) 
	  0 d(119) a(117,1) 
	343 a(105,68) s(105,65) 
	117 a(72,69) d(112) 
	117 a(105,68) d(70) 
	  0 a(72,69) s(124,126) 
	117 a(104,103) 
	113 d(102) d(121) 
	321 d(102) d(104) 
	115 d(122) s(117,125) 
	  0 d(119) d(126) 
	321 d(103) a(126,124) 
	117 d(119) a(120,115) 
	105 d(103) a(70,127) 
search: generation 2 (sizeof one variant = 0.0181913 MB)
	 81 a(123,116) s(65,102) d(110) 
	115 a(105,68) d(109) a(123,117) 
	115 a(123,116) d(109) d(108) 
	342 a(105,68) s(65,102) d(113) 
	117 s(121,122) a(68,97) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) 
	263 s(121,122) s(105,68) d(108) 
	  0 a(120,123) a(117,123) d(126) 
	321 a(105,68) a(104,66) d(103) 
	344 d(122) d(124) s(122,117) 
	  0 d(122) d(124) d(111) 
	306 s(104,102) d(106) d(120) 
	 42 a(105,68) s(65,102) s(66,110) 
	321 d(103) a(126,124) s(114,121) 
	117 d(119) a(120,115) a(114,120) 
	116 a(72,69) d(112) d(114) 
	115 d(119) a(120,115) s(65,66) 
	117 a(72,69) d(112) a(66,106) 
	343 a(105,68) s(105,65) a(103,79) 
	115 a(104,107) s(123,117) s(103,65) 
	 76 s(121,122) a(66,1) a(104,107) 
	115 d(119) d(109) a(115,115) 
	115 s(121,122) d(109) s(105,65) 
	  0 d(119) a(66,1) a(113,2) 
	  0 a(113,102) a(72,68) a(118,2) 
	339 a(66,79) s(66,72) s(70,105) 
	  0 d(103) s(66,72) a(116,1) 
	113 a(66,79) a(126,124) d(121) 
	  0 d(103) a(126,124) s(116,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000130.c a(66,79) s(66,72) a(72,77)  fails to compile
	  0 a(66,79) s(66,72) a(72,77) 
	117 a(120,123) a(127,2) s(123,117) 
	321 d(103) s(124,114) s(104,102) 
	117 a(120,123) a(127,2) s(123,115) 
	  0 d(103) s(124,114) a(121,127) 
	344 a(113,102) a(72,68) s(65,70) 
	321 a(113,102) a(110,81) s(104,66) 
	115 d(102) s(120,125) 
	  0 d(103) a(126,124) d(106) s(111,112) 
	116 d(102) d(106) s(102,72) 
	321 d(103) a(126,124) a(123,99) 
	  0 d(122) a(104,2) 
	321 s(70,103) a(112,2) d(124) s(117,113) 
	344 d(122) d(124) s(119,114) 
	321 s(70,103) a(112,2) a(120,118) 
	343 a(105,68) s(105,65) a(110,106) 
	321 a(105,68) d(70) d(103) 
	339 d(122) d(124) d(107) 
	115 d(118) a(104,104) d(116) 
	344 d(122) d(124) a(104,83) 
	115 d(118) a(104,104) s(65,68) 
	  0 d(70) a(123,2) d(103) 
	116 a(105,68) s(118,114) d(107) 
	117 d(70) s(118,114) a(110,108) 
	  0 a(105,68) a(123,2) a(108,78) 
	  0 a(120,123) s(112,111) 
	102 a(66,79) s(66,72) a(127,2) s(103,106) 
	117 a(120,123) a(127,2) d(70) 
	115 a(66,79) s(66,72) d(109) 
	  0 s(104,102) d(106) a(122,127) 
	321 d(102) d(104) d(103) 
	306 a(105,74) s(119,121) a(126,116) 
	117 a(72,69) d(112) d(70) 
search: generation 3 (sizeof one variant = 0.0183163 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000163.c s(104,102) d(106) d(120) a(102,92)  fails to compile
	  0 s(104,102) d(106) d(120) a(102,92) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) 
	  0 a(120,123) a(127,2) s(123,117) s(111,112) 
	116 a(120,123) a(127,2) s(123,115) d(105) 
	117 a(120,123) a(127,2) s(123,117) s(127,102) 
	117 a(120,123) a(127,2) s(123,115) a(125,125) 
	117 a(120,123) a(107,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000170.c d(122) d(124) s(119,114) s(112,111) a(111,99)  fails to compile
	  0 d(122) d(124) s(119,114) s(112,111) a(111,99) 
	  0 a(120,123) s(112,111) a(66,87) 
	115 d(122) d(124) s(119,114) d(109) 
	321 d(122) a(104,66) d(103) d(68) 
	344 a(105,68) d(124) s(122,117) s(116,121) 
	344 d(122) d(124) s(122,117) d(65) 
	  0 a(105,68) a(104,66) d(103) d(125) 
	 76 s(121,122) a(66,1) a(104,107) s(118,116) 
	335 a(66,79) s(66,72) s(70,105) d(118) 
	306 s(104,102) d(106) d(120) s(113,116) 
	115 d(102) s(120,125) a(70,92) 
	339 a(72,69) d(112) a(66,106) a(117,123) s(105,68) a(125,120) a(127,2) 
	321 a(120,123) s(65,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000183.c a(72,69) d(112) a(66,106) a(66,72)  fails to compile
	  0 a(72,69) d(112) a(66,106) a(66,72) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) 
	344 d(122) d(124) a(110,108) s(108,107) 
	117 d(70) s(118,114) a(104,83) a(117,119) 
	  0 d(122) d(124) a(104,83) a(123,1) 
	117 d(70) s(118,114) a(110,108) a(65,84) 
	115 d(103) s(124,114) s(102,72) s(110,104) 
	306 d(102) d(106) s(104,102) a(114,123) 
	321 d(103) s(124,114) s(104,102) a(125,114) 
	116 d(102) d(106) s(102,72) d(115) 
	  0 a(105,68) s(65,102) d(109) d(108) a(120,1) 
	116 a(123,116) d(113) d(102) 
	342 a(105,68) s(65,102) d(113) s(117,116) 
	115 a(123,116) d(109) d(108) a(119,123) 
	115 a(105,68) a(104,66) d(124) s(119,114) d(116) 
	306 d(122) d(103) s(72,108) 
	321 a(105,68) a(104,66) d(103) s(65,104) 
	335 d(122) d(124) s(119,114) s(123,125) 
	110 d(102) s(120,125) d(103) 
	343 a(105,68) s(105,65) a(103,79) a(121,120) 
	115 d(102) s(120,125) s(72,104) 
	  0 a(105,68) s(105,65) a(103,79) s(126,119) 
	115 a(123,116) d(109) d(107) 
	 10 a(120,123) a(127,2) s(123,115) d(108) a(110,86) 
	115 a(123,116) d(109) d(108) s(68,65) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) 
	  0 d(119) d(109) a(115,115) s(112,111) 
	  0 a(105,68) s(105,65) a(103,79) d(125) 
	321 d(122) d(124) a(104,83) s(103,70) 
	  0 a(105,68) s(105,65) a(110,106) a(109,1) 
	339 d(122) d(124) d(107) d(122) 
	344 d(122) d(124) s(119,114) d(122) 
	344 d(122) d(124) s(119,114) a(70,103) 
	334 d(122) d(124) d(107) d(68) 
	306 a(123,116) a(103,74) 
	115 d(122) d(124) a(104,83) d(109) d(108) a(105,106) 
	115 a(123,116) d(109) d(108) d(118) 
	346 d(122) d(124) a(104,83) d(115) 
	115 d(119) d(109) a(115,115) a(106,102) 
	344 d(122) d(124) s(122,117) a(68,106) 
	339 d(122) d(124) d(107) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000224.c a(66,79) s(66,72) a(72,77) s(108,103)  fails to compile
	  0 a(66,79) s(66,72) a(72,77) s(108,103) 
	306 d(103) s(105,68) a(125,120) a(104,82) 
	  0 a(120,123) a(117,123) s(66,72) a(116,1) a(106,95) 
	  0 d(103) s(66,72) a(116,1) a(102,81) 
	343 a(120,123) a(117,123) s(105,68) a(125,120) d(115) 
search: generation 4 (sizeof one variant = 0.0185251 MB)
	115 a(120,123) a(107,95) d(124) s(119,114) d(116) d(68) 
	  0 a(105,68) a(104,66) s(127,124) 
	117 a(120,123) a(107,95) a(109,103) 
	  0 a(105,68) a(104,66) d(124) s(119,114) d(116) s(126,127) 
	  0 d(122) d(124) d(107) d(115) s(123,126) 
	343 d(122) d(124) s(119,114) a(70,103) s(106,68) 
	258 d(122) d(124) a(110,108) s(108,107) d(107) 
	116 a(120,123) a(127,2) s(123,115) d(105) s(117,113) 
	  0 d(122) d(124) s(119,114) s(123,125) a(121,2) 
	115 d(122) d(124) d(107) d(68) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000239.c d(122) d(68) a(68,106)  fails to compile
	  0 d(122) d(68) a(68,106) 
	306 d(122) a(104,66) d(103) d(124) d(107) d(68) s(123,114) 
	334 d(122) d(124) d(107) d(68) a(102,127) 
	115 d(122) a(104,66) d(103) d(68) s(110,68) 
	115 d(122) d(124) s(119,114) d(124) a(104,83) d(115) d(110) 
	115 d(122) s(123,125) d(116) 
	115 d(122) d(124) s(119,114) s(123,125) s(110,106) 
	346 d(122) d(124) a(104,83) d(115) a(114,122) 
	  0 a(123,116) d(113) d(102) d(125) 
	324 d(122) d(124) s(119,114) s(123,125) d(119) 
	344 d(70) s(118,114) a(104,83) a(117,119) d(124) 
	116 d(102) d(106) s(102,72) d(115) d(105) 
	  0 a(123,116) s(120,125) s(72,104) d(126) 
	306 d(102) a(103,74) a(122,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000253.c a(123,116) a(103,74) d(109)  fails to compile
	  0 a(123,116) a(103,74) d(109) 
	115 d(102) s(120,125) s(72,104) a(103,83) 
	  0 a(120,123) a(127,2) s(123,117) s(111,112) d(118) 
	344 d(122) d(124) s(119,114) a(70,103) a(104,77) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) 
	  0 a(120,123) a(117,123) s(122,117) d(65) s(127,123) 
	 57 d(122) d(124) s(122,117) d(65) a(70,110) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000261.c s(70,103) a(112,2) a(103,74) a(127,118)  fails to compile
	  0 s(70,103) a(112,2) a(103,74) a(127,118) 
	343 a(123,116) d(124) s(117,113) d(115) s(68,70) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) 
	306 a(123,116) a(103,74) s(118,114) 
	321 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) 
	117 a(105,68) a(104,66) a(65,89) 
	344 d(122) d(124) s(122,117) a(68,106) d(70) 
	321 a(105,68) a(104,66) d(103) s(65,104) d(102) 
	339 d(122) d(124) a(104,83) s(123,117) s(127,102) s(65,105) 
	115 a(120,123) a(127,2) d(109) d(108) a(105,106) d(72) 
	115 d(122) d(124) a(104,83) d(109) d(108) a(105,106) d(103) 
	  0 a(120,123) a(127,2) s(123,117) s(127,102) s(123,127) 
	263 d(122) d(124) d(107) d(115) d(108) 
	339 d(122) d(124) s(119,114) d(122) s(108,72) 
	321 a(105,68) a(104,66) d(103) s(65,104) d(124) 
	  0 a(120,123) s(65,104) s(111,112) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) 
	306 d(103) s(105,68) a(125,120) a(104,82) s(105,68) 
	  0 a(105,68) s(105,65) a(103,79) s(126,119) a(110,108) s(108,107) a(117,114) 
	344 d(122) d(124) s(105,108) 
	  0 a(105,68) s(105,65) a(103,79) s(126,119) a(106,2) 
	339 d(122) d(124) a(110,108) s(108,107) s(108,106) 
	344 d(122) d(124) a(127,127) 
	344 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) 
	115 d(122) d(124) s(122,117) a(68,106) s(110,103) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(126,117) 
	306 a(123,116) a(103,74) a(110,81) 
	115 d(102) s(120,125) s(72,104) s(122,119) 
search: generation 5 (sizeof one variant = 0.0185232 MB)
	306 d(103) s(105,68) a(110,108) s(108,107) s(108,106) s(114,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000290.c d(122) d(124) a(125,120) a(104,82) s(105,68) a(124,120)  fails to compile
	  0 d(122) d(124) a(125,120) a(104,82) s(105,68) a(124,120) 
	306 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(122) 
	339 d(122) d(124) a(110,108) s(108,107) s(108,106) s(66,105) 
	321 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) a(116,122) 
	117 a(105,68) a(104,66) a(65,89) a(103,78) 
	339 d(122) d(124) a(110,108) s(108,107) s(108,106) a(72,79) 
	344 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) d(124) 
	  0 d(102) a(110,81) s(117,127) 
	  0 a(123,116) a(103,74) d(106) s(102,72) d(115) d(105) d(125) 
	263 d(102) d(106) s(102,72) d(115) d(105) s(108,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000300.c a(123,116) a(103,74) a(110,81) a(103,106)  fails to compile
	  0 a(123,116) a(103,74) a(110,81) a(103,106) 
	321 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) a(121,118) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(127,99) d(120) 
	331 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) d(119) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) 
	344 d(122) d(124) s(122,117) a(68,106) d(70) a(103,72) 
	344 d(122) d(124) a(127,127) a(117,123) 
	  0 d(102) d(106) s(102,72) d(115) d(105) d(111) 
	110 d(102) s(120,125) s(72,104) a(103,83) d(72) 
	115 d(122) d(124) s(122,117) a(68,106) s(110,103) d(108) 
	  0 a(123,116) d(124) s(117,113) d(115) s(68,70) s(127,126) 
	117 a(120,123) a(127,2) s(123,115) a(108,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000314.c d(122) d(124) s(105,108) a(105,74) d(102) d(120)  fails to compile
	  0 d(122) d(124) s(105,108) a(105,74) d(102) d(120) 
	111 a(120,123) a(127,2) s(123,115) a(105,74) d(102) d(116) 
	344 d(122) d(124) s(105,108) s(121,114) 
	306 d(103) s(105,68) a(125,120) a(104,82) s(105,68) s(118,116) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(110,102) 
	306 a(123,116) a(103,74) a(110,81) d(116) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(122,127) 
	306 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) d(105) 
	115 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) s(107,110) 
	344 a(120,123) a(107,95) a(109,103) d(65) 
	  0 d(122) d(124) a(110,108) s(108,107) d(107) s(124,127) 
	117 d(122) s(116,121) s(122,117) a(68,106) a(108,79) s(123,119) 
	  0 a(105,68) d(124) s(122,117) d(124) a(104,83) d(115) a(114,122) s(116,127) 
	346 d(122) d(124) a(104,83) d(115) a(114,122) d(102) 
	344 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000329.c d(122) d(124) a(124,114)  fails to compile
	  0 d(122) d(124) a(124,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000330.c d(102) s(120,125) s(72,104) a(103,83) s(119,114) s(123,125) s(110,106) a(102,102)  fails to compile
	  0 d(102) s(120,125) s(72,104) a(103,83) s(119,114) s(123,125) s(110,106) a(102,102) 
	115 d(122) d(124) s(119,114) s(123,125) s(110,106) d(113) 
	115 d(102) s(120,125) s(72,104) a(103,83) d(117) 
	306 d(122) a(104,66) d(103) d(124) d(107) d(68) a(65,102) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) 
	306 d(122) a(104,66) d(103) d(124) d(107) d(68) s(123,114) s(123,122) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) a(119,118) 
	258 d(122) d(124) d(108) 
	319 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) a(127,127) d(119) 
	344 d(122) d(124) a(127,127) a(68,79) 
	321 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) d(117) 
	115 d(122) d(124) s(119,114) d(124) a(104,83) d(115) d(110) s(70,66) 
	 57 d(122) d(124) s(122,117) d(65) a(70,110) a(108,108) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) 
	334 d(122) d(124) d(107) d(68) a(102,127) a(115,99) 
search: generation 6 (sizeof one variant = 0.0184278 MB)
	115 a(105,68) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) d(117) s(122,124) 
	  0 d(122) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(122,127) s(126,118) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(122,127) d(123) 
	 60 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) d(117) s(70,110) 
	344 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) s(121,114) d(124) 
	344 d(122) d(124) s(105,108) s(121,114) s(118,120) 
	111 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) d(121) 
	263 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(124) d(108) a(112,112) 
	  0 d(122) d(122) s(123,118) s(111,112) 
	334 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(106) 
	258 d(122) d(124) d(108) a(127,113) 
	  0 d(122) s(116,121) s(122,117) a(68,106) a(108,79) s(123,119) s(127,120) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) 
	115 d(122) d(124) s(105,68) d(103) d(124) d(107) d(68) a(65,102) d(109) 
	  0 d(122) a(104,66) a(125,120) a(102,81) a(116,114) d(120) d(125) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) 
	306 d(122) a(104,66) d(103) d(124) d(107) d(68) a(65,102) a(68,79) 
	344 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) 
	346 d(122) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) 
	306 s(70,103) a(112,2) d(124) s(72,108) 
	344 d(122) d(124) a(127,127) a(117,123) d(124) 
	 58 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) a(109,90) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) s(108,107) s(108,106) a(72,79) d(120) 
	339 d(122) d(124) a(110,108) d(102) s(123,114) s(107,104) s(125,122) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) 
	339 d(122) d(124) a(110,108) s(108,107) s(108,106) a(72,79) d(106) 
	115 a(105,68) d(124) s(122,117) s(116,121) d(120) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000374.c d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) s(122,117) a(68,106) a(108,79) s(122,127) d(127)  fails to compile
	  0 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) s(122,117) a(68,106) a(108,79) s(122,127) d(127) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(122,127) s(104,105) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) a(109,92) 
	115 d(122) d(124) s(122,117) d(124) s(117,113) d(115) a(116,114) d(65) s(125,113) 
	321 s(70,103) a(112,2) a(68,106) d(103) s(65,104) d(120) a(127,127) d(119) a(122,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000379.c d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) a(127,127) d(119) a(127,116)  fails to compile
	  0 d(122) d(124) s(122,117) a(68,106) d(103) s(65,104) d(120) a(127,127) d(119) a(127,116) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) s(68,104) 
	115 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) s(107,110) d(104) 
	332 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) s(66,70) 
	329 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) d(117) 
	  0 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(122) s(111,112) 
	  0 d(102) d(106) s(102,72) d(115) d(105) d(111) a(121,122) 
	115 d(122) d(124) a(127,127) a(68,79) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000387.c d(122) d(124) a(104,83) a(125,120) a(104,82) s(105,68) s(118,116) d(109)  fails to compile
	  0 d(122) d(124) a(104,83) a(125,120) a(104,82) s(105,68) s(118,116) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000388.c d(103) s(105,68) d(115) a(114,122) d(102) a(103,92)  fails to compile
	  0 d(103) s(105,68) d(115) a(114,122) d(102) a(103,92) 
	346 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(122,121) 
	298 d(103) s(105,68) a(125,120) a(104,82) s(105,68) s(118,116) s(119,116) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(119,114) 
	263 d(102) d(106) s(102,72) d(115) d(105) s(108,65) s(65,72) 
	306 d(103) s(105,68) a(110,108) s(108,107) s(108,106) s(114,115) a(102,75) 
	344 d(122) d(124) s(105,108) s(121,114) s(113,115) 
	329 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) d(124) a(107,93) 
	115 a(105,68) d(124) s(107,110) s(120,115) 
	115 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) s(107,110) s(103,107) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) d(124) s(112,111) 
	  0 d(122) d(124) s(105,108) s(121,114) d(111) 
	346 d(122) d(124) s(122,117) a(68,106) d(70) a(103,72) d(115) 
	115 d(122) d(124) s(119,114) d(124) a(104,83) d(115) d(110) s(70,66) d(116) 
	306 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) d(105) d(115) 
	250 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) 
	321 s(70,103) a(112,2) d(124) a(113,114) 
	344 d(122) d(124) s(105,108) s(121,114) a(104,68) 
	  0 s(70,103) a(112,2) d(124) s(117,113) d(115) a(127,99) d(105) a(106,1) 
search: generation 7 (sizeof one variant = 0.018466 MB)
	344 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(119) 
	275 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) s(66,70) a(108,91) 
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) s(122,127) s(104,105) a(112,127) 
	115 d(122) d(124) s(119,114) d(124) a(104,83) d(115) d(110) s(70,66) d(116) a(68,108) 
	115 d(122) d(124) s(105,68) d(116) 
	306 s(70,103) a(112,2) d(124) a(113,114) a(125,120) a(102,81) a(116,114) d(120) d(66) d(107) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) 
	  0 s(70,103) a(112,2) d(124) a(113,114) s(110,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000415.c d(122) d(124) a(104,83) d(115) a(114,122) d(102) a(114,122) d(102) s(115,121) a(117,125)  fails to compile
	  0 d(122) d(124) a(104,83) d(115) a(114,122) d(102) a(114,122) d(102) s(115,121) a(117,125) 
	344 d(122) d(124) a(104,83) d(115) s(115,121) a(113,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000417.c d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(104,87)  fails to compile
	  0 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(104,87) 
	344 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(112,112) 
	115 d(122) d(124) a(127,127) a(68,79) d(109) d(121) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) d(124) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(115,123) 
	111 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) d(121) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000423.c a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(127,127) a(68,79) d(109) s(102,72)  fails to compile
	  0 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(127,127) a(68,79) d(109) s(102,72) 
	115 d(122) d(124) d(117) 
	  0 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) s(125,127) 
	  0 d(122) d(124) a(127,127) a(68,79) d(109) s(112,111) 
	115 d(103) s(105,68) a(68,106) a(108,79) a(109,89) s(113,120) a(114,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000428.c a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(110,108) s(108,107) s(108,106) s(114,115) a(102,75) a(110,104)  fails to compile
	  0 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(110,108) s(108,107) s(108,106) s(114,115) a(102,75) a(110,104) 
	  0 d(103) s(105,68) a(110,108) s(108,107) s(108,106) s(114,115) a(102,75) s(111,112) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(122,120) 
	344 d(122) d(65) a(103,106) s(107,106) 
	 81 d(122) d(124) s(105,108) a(116,114) d(124) d(108) a(127,113) d(110) 
	258 d(122) d(124) d(108) a(127,113) d(108) 
	 68 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(110) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) 
	115 d(103) s(105,68) a(125,120) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(121,115) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(116,124) 
	315 d(103) s(105,68) a(125,120) a(104,82) s(105,68) s(118,116) s(119,116) s(105,72) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000440.c s(70,103) s(122,117) a(68,106) d(70) a(103,72) d(115) a(112,127)  fails to compile
	  0 s(70,103) s(122,117) a(68,106) d(70) a(103,72) d(115) a(112,127) 
	346 d(122) d(124) s(122,117) a(68,106) d(70) a(103,72) d(115) d(106) 
	115 s(70,103) a(112,2) d(124) s(72,108) a(111,127) 
	  0 a(120,123) d(124) s(117,113) d(115) a(116,114) d(65) d(117) a(103,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000444.c s(70,103) a(112,2) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(103,1)  fails to compile
	  0 s(70,103) a(112,2) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(103,1) 
	115 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) d(117) 
	  0 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) d(117) s(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000447.c a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(102,81) d(122) s(123,118) d(119) s(118,117)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(102,81) d(122) s(123,118) d(119) s(118,117) 
	334 a(120,123) a(117,123) s(105,68) a(125,120) s(68,107) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(72,103) 
	346 d(122) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) 
	 68 d(122) d(124) s(105,108) s(121,114) s(118,120) d(110) 
	340 d(122) d(124) s(105,108) s(121,114) s(113,115) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000454.c s(70,103) a(112,2) d(124) a(113,114) a(113,121)  fails to compile
	  0 s(70,103) a(112,2) d(124) a(113,114) a(113,121) 
	324 a(120,123) a(117,123) s(105,68) a(125,120) d(124) a(110,108) d(102) s(123,114) s(107,104) s(125,122) d(124) 
	112 d(122) a(102,81) d(122) s(123,118) d(119) d(118) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(72,96) 
	115 d(122) d(124) a(110,108) d(102) s(123,114) s(107,104) s(125,122) d(120) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) s(105,108) s(121,114) s(113,115) d(108) 
	263 d(122) d(124) a(102,81) d(122) s(123,118) d(106) d(108) 
	  0 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(106) s(117,127) 
	344 d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) 
	  0 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) s(112,111) 
	112 d(122) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) d(121) 
	321 d(122) s(121,114) s(113,115) s(72,103) 
	344 d(122) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) 
	115 d(122) d(124) s(105,108) s(121,114) s(118,120) s(125,114) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) 
	263 d(122) d(124) s(105,108) s(121,114) s(118,120) d(115) a(127,99) d(105) s(106,105) d(105) 
	111 d(122) d(124) s(105,108) s(121,114) s(117,113) d(114) 
	344 d(122) d(124) s(105,108) s(121,114) s(118,120) a(72,93) 
	326 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) s(102,108) 
search: generation 8 (sizeof one variant = 0.0186043 MB)
	335 d(122) d(124) d(123) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) d(124) a(112,2) d(124) s(72,108) d(70) a(111,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000475.c d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114) 
	115 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) d(124) s(105,65) 
	275 d(122) d(124) s(105,108) s(121,114) s(118,120) d(115) a(127,99) d(105) s(106,105) d(105) s(72,104) 
	 81 d(122) d(124) s(119,114) d(124) a(104,83) d(115) d(110) s(70,66) d(116) a(68,108) s(115,121) 
	115 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) 
	  0 d(122) s(118,116) s(119,116) s(105,72) d(126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000481.c d(103) s(105,68) a(125,120) a(104,82) s(105,68) s(118,116) s(119,116) s(105,72) a(72,78)  fails to compile
	  0 d(103) s(105,68) a(125,120) a(104,82) s(105,68) s(118,116) s(119,116) s(105,72) a(72,78) 
	  0 d(122) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(126) 
	334 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) s(102,68) 
	115 d(122) s(102,108) a(65,68) 
	326 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) s(102,108) s(119,123) 
	  0 d(122) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) d(125) 
	306 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000488.c d(122) d(124) d(108) s(72,108) a(111,127) a(108,86)  fails to compile
	  0 d(122) d(124) d(108) s(72,108) a(111,127) a(108,86) 
	115 s(70,103) a(112,2) d(124) s(72,108) a(111,127) d(120) 
	258 d(122) d(124) d(108) a(127,113) d(108) a(116,125) 
	334 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(107) 
	 10 d(122) s(115,121) a(113,122) d(108) 
	346 d(122) d(124) a(104,83) d(115) s(115,121) a(113,122) s(121,114) 
	337 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(123) 
	 68 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(110) d(70) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(116,124) a(104,67) 
	344 d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) 
	334 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(117,113) d(114) s(66,68) 
	111 d(122) d(124) s(105,108) s(121,114) s(117,113) d(114) a(104,70) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000501.c d(122) d(124) s(105,108) d(120) d(66) s(123,113) a(66,81)  fails to compile
	  0 d(122) d(124) s(105,108) d(120) d(66) s(123,113) a(66,81) 
	  0 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) s(121,114) s(118,120) s(125,114) s(114,118) 
	  0 d(122) d(124) s(105,108) s(121,114) s(118,120) s(125,114) a(119,2) 
	339 d(122) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(112) 
	115 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(110) d(109) 
	321 d(122) d(124) s(105,108) s(121,114) s(118,120) d(103) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) 
	 58 d(122) d(124) s(105,108) s(121,114) s(118,120) d(110) d(109) 
	  0 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(112,112) s(126,123) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) s(118,114) 
	298 d(103) s(105,68) a(125,120) s(122,117) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(106) 
	115 a(105,68) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(121,115) d(70) 
	115 d(103) s(105,68) a(125,120) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(121,115) a(127,1) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) 
	321 d(122) s(121,114) s(113,115) s(72,103) a(109,93) 
	110 d(122) d(124) s(105,108) s(121,114) s(117,113) d(114) s(125,121) 
	339 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(115) a(114,122) d(102) s(115,121) a(112,112) s(68,70) 
	344 d(122) d(124) a(104,83) d(119) s(118,119) 
	339 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(119) s(66,68) 
	344 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(112,112) s(65,70) 
	  0 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(121,114) s(113,115) d(108) s(65,103) 
	115 a(120,123) a(117,123) s(105,68) a(125,120) s(105,108) s(115,121) a(112,112) a(111,127) 
	344 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(112,112) d(65) 
	110 a(120,123) a(117,123) s(105,68) a(125,120) s(105,108) s(121,114) s(113,115) d(108) s(122,114) 
	 73 d(122) d(124) s(105,108) a(116,114) d(65) a(103,106) d(110) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000526.c a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) a(123,125)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) a(123,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000527.c a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120) 
	116 a(120,123) d(102) s(123,114) s(107,104) a(125,114) a(124,99) d(123) 
	306 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) d(104) 
	334 a(120,123) a(117,123) s(105,68) a(125,120) s(68,107) a(110,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000531.c s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) s(66,70) a(108,91) a(70,108)  fails to compile
	  0 s(70,103) a(112,2) d(124) s(117,113) d(115) a(116,114) d(65) s(66,70) a(108,91) a(70,108) 
	339 a(120,123) a(117,123) s(105,68) a(125,120) a(102,81) d(122) s(123,118) d(119) a(115,123) s(102,65) 
	344 d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) d(127) 
	263 d(122) d(124) a(102,81) d(122) s(123,118) d(106) d(108) a(110,110) 
	344 d(122) d(124) s(105,106) 
	 39 d(122) d(124) a(112,2) d(124) s(72,108) d(70) s(105,108) s(121,114) s(113,115) d(118) a(109,90) 
	340 d(122) d(124) s(105,108) s(121,114) s(113,115) d(118) a(72,108) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) 
search: generation 9 (sizeof one variant = 0.0181808 MB)
	339 d(122) d(70) a(124,114) d(68) 
	115 d(122) d(124) a(112,2) d(124) s(72,108) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(110) d(109) d(68) 
	115 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(110) d(109) s(120,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000542.c d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114) s(110,66)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114) s(110,66) 
	  0 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) a(103,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000544.c d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(124,99) s(118,114) a(127,125)  fails to compile
	  0 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(124,99) s(118,114) a(127,125) 
	115 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) s(118,114) s(110,105) 
	115 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) s(105,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000547.c d(122) d(124) d(108) s(72,108) a(111,127) a(108,86) a(120,121)  fails to compile
	  0 d(122) d(124) d(108) s(72,108) a(111,127) a(108,86) a(120,121) 
	  0 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(107) d(126) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(116,124) a(104,67) a(107,95) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) a(110,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000551.c d(122) d(124) s(105,108) a(124,114) s(118,120)  fails to compile
	  0 d(122) d(124) s(105,108) a(124,114) s(118,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000552.c d(122) d(124) a(112,2) d(124) s(72,108) d(70) s(121,114) s(113,115) d(118) a(72,108) a(111,99)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) s(72,108) d(70) s(121,114) s(113,115) d(118) a(72,108) a(111,99) 
	340 d(122) d(124) s(105,108) s(121,114) s(113,115) d(118) a(72,108) s(119,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000554.c d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114) a(117,116)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(124,114) a(117,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000555.c d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(112,99)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(112,99) 
	306 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(107) s(106,103) 
	  0 d(122) d(124) a(104,83) d(115) a(114,122) d(102) s(115,121) a(112,112) s(65,70) s(126,117) 
	340 d(122) d(124) s(105,108) s(121,114) s(113,115) d(118) a(72,108) s(106,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000559.c d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) a(124,99) a(123,125) a(113,119)  fails to compile
	  0 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) a(124,99) a(123,125) a(113,119) 
	108 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) s(118,114) d(113) s(125,121) 
	115 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) s(123,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000562.c a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) a(123,125) a(103,2)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) d(102) s(123,114) s(107,104) a(125,114) a(124,99) a(123,125) a(103,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000563.c d(122) d(124) s(105,108) d(120) d(66) s(123,113) a(66,81) d(124)  fails to compile
	  0 d(122) d(124) s(105,108) d(120) d(66) s(123,113) a(66,81) d(124) 
	334 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(107) s(121,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000565.c d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) a(105,110)  fails to compile
	  0 d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) a(105,110) 
	306 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) a(65,87) 
	115 d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) a(106,110) 
	115 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) s(125,121) 
	344 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) 
	115 d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) d(109) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(113,115) d(66) d(127) d(124) 
	115 d(122) d(124) s(105,108) s(121,114) a(109,127) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) 
	321 d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) d(127) s(66,103) 
	334 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) s(102,68) a(110,79) 
	115 s(70,103) a(112,2) d(124) s(72,108) a(111,127) d(120) s(72,104) 
	321 d(122) s(121,114) s(113,115) s(72,103) a(109,93) a(110,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000578.c a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120) a(107,92)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120) a(107,92) 
	  0 d(122) d(124) s(105,108) s(121,114) s(117,113) d(114) a(104,70) d(111) 
	  0 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(117,113) d(114) s(66,68) s(111,112) 
	115 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) d(120) 
	306 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) s(118,120) s(102,65) s(102,68) a(123,115) 
	  0 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) s(102,68) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000584.c s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(124,127)  fails to compile
	  0 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(124,127) 
	 10 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(118,116) s(119,116) a(109,81) d(102) s(124,121) 
	325 a(105,68) d(124) a(104,82) s(105,68) s(106,105) s(102,108) s(119,123) s(114,122) 
	304 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) s(102,108) s(119,123) s(122,119) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) s(121,124) 
	290 s(70,103) a(112,2) d(124) a(127,113) d(108) a(109,81) d(102) a(72,102) 
	104 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) s(107,102) a(70,127) 
	306 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(113,119) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) a(106,89) 
	339 d(122) d(124) s(105,108) s(121,114) d(70) a(126,115) d(106) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) s(113,115) s(120,121) d(122) a(106,102) 
	  0 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(126,116) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) d(105) 
	344 d(122) d(124) a(112,2) d(124) a(104,79) 
	  0 d(122) s(115,121) a(113,122) d(108) s(72,108) d(70) s(105,108) s(121,114) s(113,115) d(118) a(109,90) s(126,118) 
	 39 d(122) d(124) a(112,2) d(124) s(72,108) d(70) s(105,108) s(121,114) s(113,115) d(118) a(109,90) s(122,121) 
	  0 d(122) s(115,121) a(113,122) d(108) s(115,125) 
search: generation 10 (sizeof one variant = 0.0181637 MB)
	311 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) s(121,114) s(113,115) d(66) d(127) s(66,103) d(122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000602.c d(122) d(124) s(105,108) a(127,127) a(124,99) s(118,114) a(127,125) d(65)  fails to compile
	  0 d(122) d(124) s(105,108) a(127,127) a(124,99) s(118,114) a(127,125) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000603.c d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(124,99) s(118,114) a(127,125) s(106,68)  fails to compile
	  0 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(124,99) s(118,114) a(127,125) s(106,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000604.c d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) d(127) s(66,103) a(105,83)  fails to compile
	  0 d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) d(127) s(66,103) a(105,83) 
	288 s(70,103) a(112,2) d(124) a(127,113) d(108) a(109,81) d(102) a(72,102) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000606.c d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) s(102,68) a(110,79) a(68,74)  fails to compile
	  0 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) s(118,120) s(102,65) s(102,68) a(110,79) a(68,74) 
	  0 d(122) s(115,121) a(113,122) d(108) s(115,125) d(120) 
	321 d(122) d(124) s(105,108) s(121,114) s(113,115) d(66) d(127) s(66,103) a(102,92) 
	  0 d(122) s(115,121) a(113,122) d(108) s(72,108) d(70) s(105,108) s(121,114) s(113,115) d(118) a(109,90) s(126,118) d(116) 
	339 d(122) d(124) s(105,108) s(121,114) d(70) a(126,115) d(106) s(107,72) 
	115 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(106,105) d(124) s(105,108) d(124) s(105,108) s(121,114) d(120) s(122,114) 
	335 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) s(121,124) s(108,107) 
	115 a(105,68) d(124) s(122,117) s(116,121) s(122,117) a(68,106) a(108,79) a(109,89) s(113,120) s(116,124) a(104,67) a(107,95) d(68) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) s(113,115) s(120,121) d(122) a(106,102) d(114) 
	115 s(70,103) a(112,2) d(124) a(127,113) s(72,104) d(109) 
	115 s(70,103) a(112,2) d(124) s(72,108) a(111,127) d(120) d(108) s(107,102) a(113,119) s(125,121) 
	  0 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(113,119) s(112,111) 
	  0 s(70,103) a(112,2) d(124) s(72,108) a(111,127) d(120) s(72,104) s(111,112) 
	  0 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(113,115) d(66) d(127) d(124) s(126,115) 
	  0 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(113,119) a(125,126) 
	  0 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) s(121,124) d(125) 
	321 d(122) s(121,114) s(113,115) s(72,103) a(109,93) a(110,79) a(112,1) 
	259 d(122) d(124) s(105,108) s(121,114) s(117,113) d(115) a(127,99) d(105) s(118,116) s(119,116) a(109,81) d(102) s(124,121) s(121,115) 
	344 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(113,115) d(66) d(127) d(124) s(117,114) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) a(103,83) 
	  0 d(122) d(124) s(113,115) s(120,121) d(122) a(106,102) s(111,112) 
	339 d(122) d(124) a(112,2) d(124) s(72,108) s(113,115) s(120,121) d(122) a(106,102) s(118,119) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) s(70,65) 
	306 d(122) s(123,113) d(107) s(106,103) a(70,89) 
	108 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(121,114) s(113,115) s(72,103) a(109,93) a(110,79) s(123,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000631.c d(122) s(121,114) s(113,115) s(72,103) a(109,93) a(110,79) a(72,82)  fails to compile
	  0 d(122) s(121,114) s(113,115) s(72,103) a(109,93) a(110,79) a(72,82) 
	114 d(122) d(124) a(104,83) d(115) d(124) s(105,68) a(125,120) a(102,81) a(116,114) d(120) d(66) s(123,113) d(107) s(106,103) d(110) 
	117 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) s(117,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000634.c a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120) a(107,92) d(112)  fails to compile
	  0 a(120,123) a(127,2) s(123,115) a(105,74) a(117,123) s(105,68) a(125,120) s(68,107) a(127,120) a(107,92) d(112) 
	335 d(122) d(124) s(105,108) s(121,114) s(113,115) d(118) a(72,108) s(119,117) d(121) 
	  0 a(105,68) d(124) a(104,82) s(105,68) s(118,116) s(119,116) a(109,81) d(102) a(110,105) s(114,126) 
	344 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) a(127,127) 
	339 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) s(120,118) 
	337 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) d(115) 
	344 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) a(68,108) 
	306 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) d(124) s(105,108) s(121,114) d(70) a(126,115) d(106) d(106) 
	117 d(122) a(113,119) a(114,114) 
	306 s(70,103) a(112,2) d(124) a(127,113) d(108) s(107,102) a(113,119) a(120,121) 
	339 d(122) d(124) s(105,108) s(121,114) d(70) a(126,115) d(106) a(112,111) 
	334 d(122) d(124) a(112,2) d(124) s(72,108) s(113,115) s(120,121) d(122) a(106,102) d(68) 
	115 d(122) d(124) s(105,108) s(121,114) s(119,116) a(109,81) d(116) a(106,110) a(66,64) 
	115 d(122) d(124) a(112,2) d(124) s(72,108) s(113,115) s(120,121) d(122) a(106,102) s(116,121) 
	115 d(103) s(105,68) a(125,120) a(104,82) s(105,68) d(124) a(127,127) a(117,123) s(117,113) d(115) a(116,114) d(65) a(111,99) s(118,114) d(113) s(125,121) d(109) 
	117 d(122) a(104,79) a(120,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/4/./000650.c d(122) d(124) a(112,2) d(124) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) a(117,122)  fails to compile
	  0 d(122) d(124) a(112,2) d(124) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) a(117,122) 
	344 d(122) d(124) a(112,2) d(124) s(72,108) d(70) a(126,115) a(66,106) s(115,121) 
	  0 d(122) d(124) a(112,2) d(124) a(104,79) d(126) 
	344 d(122) d(124) a(112,2) d(124) a(109,82) 
	306 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) a(104,79) s(103,104) 
	344 d(122) d(124) a(112,2) d(124) a(104,79) a(109,99) 
	334 d(122) d(124) s(105,108) s(121,114) s(113,115) s(120,121) d(122) s(65,107) s(68,102) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 77644
"Test Suite Evaluations": 658

Compile Failures: 53
Wall-Clock Seconds Elapsed: 941.964
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             659  39.713 = 4.30936%
  test                              71626 881.828 = 95.6887%
  TOTAL                                   921.560 = 97.833% (avg CPU usage)
