'@'	'a'	'?@'END
'@'	'a'	'@?'END
'@'	'd'	'@@'END
'@c'	'z'	'>@'END
'@'	'd'	'@@'END
'@'	'b'	'??'END
'=^'	'b'	''END
'@'	'b'	'?@'END
'r'	'y'	'r'END
'@c'	'z'	'@>'END
'@'	'b'	'??'END
'@'	'd'	'@@'END
'=^'	'b'	''END
'@'	'b'	'@?'END
'r'	'y'	'r'END
'@c'	'z'	'@@'END
'@'	'a'	'?@'END
'@'	'a'	'@?'END
'=^'	'b'	''END
'@'	'b'	'@@'END
'r'	'y'	'rr'END
'[@]'	'a'	'?@'END
'[@]'	'a'	'@?'END
'[@]'	'd'	'@@'END
'[c]'	'z'	'>@'END
'[@]'	'd'	'@@'END
'[@]'	'b'	'??'END
'[=]^'	'b'	''END
'[@]'	'b'	'?@'END
'[r]'	'y'	'r'END
'[c]'	'z'	'@>'END
'[@]'	'b'	'??'END
'[@]'	'd'	'@@'END
'[=]^'	'b'	''END
'[@]'	'b'	'@?'END
'[r]'	'y'	'r'END
'[c]'	'z'	'@@'END
'[@]'	'a'	'?@'END
'[@]'	'a'	'@?'END
'[=]^'	'b'	''END
'[@]'	'b'	'@@'END
'[r]'	'y'	'rr'END
