***************replace/MFCC/MR1/v23
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR1/v23/replace23.c -o replace/MFCC/MR1/v23/replace23.i
replace/MFCC/MR1/v23/replace23.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR1/v23/replace23.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR1/v23/replace23.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR1/v23/replace23.i
gcc -D_GNUCC -E replace/MFCC/MR1/v23/replace23.cil.c -o replace/MFCC/MR1/v23/replace23.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR1/v23/replace23.o replace/MFCC/MR1/v23/replace23.cil.i
replace/MFCC/MR1/v23/replace23.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR1/v23/replace23.o
$ cp replace/MFCC/MR1/v23/replace23.cil.i /tmp/CETI_df77a6/replace23.cil.i
input length='42' output length='42'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_df77a6/replace23.cil.i -o /tmp/CETI_df77a6/replace23.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_df77a6/replace23.cil.i -o /tmp/CETI_df77a6/replace23.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_df77a6/replace23.cil.i.sh'
$ sh /tmp/CETI_df77a6/replace23.cil.i.sh /tmp/CETI_df77a6/replace23.cil.i.exe &> /dev/null
[35mAlert: 10/42 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_df77a6/replace23.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c'
cmd 'gcc /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c -o /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c -o /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c.exe >& /dev/null
goods length:32
write_file_str: '/tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.g.sh'
$ sh /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.g.sh /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c.exe /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.b.sh'
$ sh /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.b.sh /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.cov.c.exe /tmp/CETI_df77a6/faultloc_c8eaf0/replace23.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 15 in fun 'esc' (score 0.816497)
__cil_tmp6 = (int )*(s + *i) == 0;
1. sid 14 in fun 'esc' (score 0.816497)
__cil_tmp5 = (int )*(s + *i) == 110;
2. sid 13 in fun 'esc' (score 0.816497)
(*i) ++;
3. sid 12 in fun 'esc' (score 0.816497)
__cil_tmp4 = (int )*(s + *i) == 116;
4. sid 11 in fun 'esc' (score 0.816497)
result = *(s + *i);
5. sid 64 in fun 'makepat' (score 0.645497)
__cil_tmp22 = (int )*(arg + i) == 42 && i > start;
6. sid 63 in fun 'makepat' (score 0.645497)
junk = (bool )tmp___4;
7. sid 62 in fun 'makepat' (score 0.645497)
junk = (bool )tmp___3;
8. sid 171 in fun 'subline' (score 0.527046)
i ++;
9. sid 170 in fun 'subline' (score 0.527046)
OL ++;
10. sid 169 in fun 'subline' (score 0.527046)
O[OL] = *(lin + i);
11. sid 150 in fun 'amatch' (score 0.527046)
done = (bool )1;
12. sid 149 in fun 'amatch' (score 0.527046)
offset = -1;
13. sid 126 in fun 'omatch' (score 0.527046)
result = (bool )0;
14. sid 183 in fun 'mainQ' (score 0.48795)
__cil_tmp9 = tmp___0;
15. sid 182 in fun 'mainQ' (score 0.48795)
result = (bool )tmp;
16. sid 181 in fun 'change' (score 0.48795)
__cil_tmp5 = tmp;
17. sid 180 in fun 'subline' (score 0.48795)
__cil_tmp11 = O;
18. sid 179 in fun 'subline' (score 0.48795)
O[OL] = (char )'\000';
19. sid 178 in fun 'subline' (score 0.48795)
i = 0;
20. sid 177 in fun 'subline' (score 0.48795)
lastm = -1;
21. sid 176 in fun 'subline' (score 0.48795)
OL = 0;
22. sid 175 in fun 'subline' (score 0.48795)
__cil_tmp10 = m == -1 || m == i;
23. sid 174 in fun 'subline' (score 0.48795)
__cil_tmp9 = m >= 0 && lastm != m;
24. sid 173 in fun 'subline' (score 0.48795)
__cil_tmp8 = (int )*(lin + i) != 0;
25. sid 156 in fun 'amatch' (score 0.48795)
__cil_tmp19 = offset;
26. sid 155 in fun 'amatch' (score 0.48795)
done = (bool )0;
27. sid 154 in fun 'amatch' (score 0.48795)
__cil_tmp18 = (int )*(pat + j) == 42;
28. sid 153 in fun 'amatch' (score 0.48795)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
29. sid 152 in fun 'amatch' (score 0.48795)
__cil_tmp16 = ! result;
30. sid 130 in fun 'omatch' (score 0.48795)
__cil_tmp20 = result;
31. sid 129 in fun 'omatch' (score 0.48795)
__cil_tmp19 = (int )advance >= 0;
32. sid 128 in fun 'omatch' (score 0.48795)
__cil_tmp18 = (int )*(lin + *i) == 0;
33. sid 127 in fun 'omatch' (score 0.48795)
advance = (char)-1;
34. sid 123 in fun 'omatch' (score 0.48795)
__cil_tmp17 = tmp___1;
35. sid 100 in fun 'getsub' (score 0.48795)
__cil_tmp4 = (bool )(makeres > 0);
36. sid 99 in fun 'makesub' (score 0.48795)
__cil_tmp17 = result;
37. sid 98 in fun 'makesub' (score 0.48795)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
38. sid 97 in fun 'makesub' (score 0.48795)
i = from;
39. sid 96 in fun 'makesub' (score 0.48795)
j = 0;
40. sid 95 in fun 'makesub' (score 0.48795)
__cil_tmp15 = ! junk;
41. sid 94 in fun 'makesub' (score 0.48795)
junk = (bool )tmp___1;
42. sid 93 in fun 'makesub' (score 0.48795)
result = i;
43. sid 90 in fun 'makesub' (score 0.48795)
i ++;
44. sid 89 in fun 'makesub' (score 0.48795)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
45. sid 88 in fun 'makesub' (score 0.48795)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
46. sid 87 in fun 'makesub' (score 0.48795)
junk = (bool )tmp___0;
47. sid 85 in fun 'getpat' (score 0.48795)
__cil_tmp4 = makeres > 0;
48. sid 84 in fun 'makepat' (score 0.48795)
__cil_tmp31 = result;
49. sid 83 in fun 'makepat' (score 0.48795)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
50. sid 82 in fun 'makepat' (score 0.48795)
junk = (bool )tmp___5;
51. sid 81 in fun 'makepat' (score 0.48795)
done = (bool )0;
52. sid 80 in fun 'makepat' (score 0.48795)
lastj = 0;
53. sid 79 in fun 'makepat' (score 0.48795)
i = start;
54. sid 78 in fun 'makepat' (score 0.48795)
j = 0;
55. sid 77 in fun 'makepat' (score 0.48795)
__cil_tmp29 = ! junk;
56. sid 76 in fun 'makepat' (score 0.48795)
result = i;
57. sid 73 in fun 'makepat' (score 0.48795)
__cil_tmp28 = ! done;
58. sid 72 in fun 'makepat' (score 0.48795)
lastj = lj;
59. sid 71 in fun 'makepat' (score 0.48795)
__cil_tmp27 = (int )*(arg + i) == 63;
60. sid 70 in fun 'makepat' (score 0.48795)
lj = j;
61. sid 69 in fun 'makepat' (score 0.48795)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
62. sid 68 in fun 'makepat' (score 0.48795)
i ++;
63. sid 67 in fun 'makepat' (score 0.48795)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
64. sid 66 in fun 'makepat' (score 0.48795)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
65. sid 65 in fun 'makepat' (score 0.48795)
__cil_tmp23 = (int )*(arg + i) == 91;
66. sid 54 in fun 'in_pat_set' (score 0.48795)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
67. sid 17 in fun 'esc' (score 0.48795)
__cil_tmp8 = result;
68. sid 16 in fun 'esc' (score 0.48795)
__cil_tmp7 = (int )*(s + *i) != 64;
69. sid 7 in fun 'esc' (score 0.48795)
result = *(s + *i);
70. sid 6 in fun 'addstr' (score 0.48795)
__cil_tmp7 = (int )result;
71. sid 5 in fun 'addstr' (score 0.48795)
__cil_tmp6 = *j >= maxset;
72. sid 4 in fun 'addstr' (score 0.48795)
result = (bool )1;
73. sid 3 in fun 'addstr' (score 0.48795)
(*j) ++;
74. sid 2 in fun 'addstr' (score 0.48795)
*(outset + *j) = c;
[35mAlert: FL: found 75 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s171.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s181.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 180)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 180)
[mwrite_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s178.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s174.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s173.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s154.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s153.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s152.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.s2.t1.arr'
[35mAlert: Spy: Got 148 info from 75 sids
[minput length='42' output length='42'
write_file_bin: '/tmp/CETI_df77a6/replace23.cil.i.info'
$ python kl.py /tmp/CETI_df77a6/replace23.cil.i --do_tb "(15, 3, 1, 1); (15, 7, 2, 1); (15, 1, 4, 3); (14, 3, 1, 1); (14, 7, 2, 1); (14, 1, 4, 3); (13, 3, 1, 1); (13, 7, 2, 1); (13, 1, 4, 3); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 1, 4, 3); (64, 3, 1, 1); (64, 7, 2, 3); (64, 1, 4, 11); (63, 1, 4, 11); (62, 1, 4, 11); (171, 3, 1, 1); (171, 7, 2, 1); (171, 1, 4, 7); (170, 3, 1, 1); (170, 7, 2, 1); (170, 1, 4, 7); (169, 1, 4, 7); (150, 3, 1, 1); (150, 1, 4, 7); (149, 3, 1, 1); (149, 1, 4, 7); (126, 3, 1, 1); (126, 1, 4, 5); (183, 1, 4, 4); (182, 1, 4, 4); (181, 1, 4, 4); (180, 1, 4, 7); (179, 3, 1, 1); (179, 1, 4, 7); (178, 3, 1, 1); (178, 1, 4, 7); (177, 3, 1, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 1, 4, 7); (175, 3, 1, 1); (175, 7, 2, 3); (175, 1, 4, 7); (174, 3, 1, 1); (174, 7, 2, 3); (174, 1, 4, 7); (173, 3, 1, 1); (173, 7, 2, 1); (173, 1, 4, 7); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (154, 3, 1, 1); (154, 7, 2, 1); (154, 1, 4, 7); (153, 3, 1, 1); (153, 7, 2, 2); (153, 1, 4, 7); (152, 1, 4, 7); (130, 1, 4, 5); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (127, 3, 1, 1); (127, 1, 4, 5); (123, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (73, 1, 4, 11); (72, 1, 4, 11); (71, 3, 1, 1); (71, 7, 2, 1); (71, 1, 4, 11); (70, 1, 4, 11); (69, 3, 1, 1); (69, 7, 2, 4); (69, 1, 4, 11); (68, 3, 1, 1); (68, 7, 2, 1); (68, 1, 4, 11); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (54, 3, 1, 7); (54, 7, 2, 13); (54, 1, 4, 1); (17, 1, 4, 3); (16, 3, 1, 1); (16, 7, 2, 1); (16, 1, 4, 3); (7, 1, 4, 3); (6, 1, 4, 4); (5, 7, 2, 1); (5, 1, 4, 4); (4, 3, 1, 1); (4, 1, 4, 4); (3, 3, 1, 1); (3, 7, 2, 1); (3, 1, 4, 4); (2, 1, 4, 4)" --no_parallel
KR: tasks 2606
worker 0: stdout: /tmp/CETI_df77a6/replace23.cil.i.s13.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_df77a6/replace23.cil.i.s15.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_df77a6/replace23.cil.i', 1 / 2606
0. /tmp/CETI_df77a6/replace23.cil.i.s15.t3_z1_c0.tf.c: __cil_tmp6 = (int )*(s + *i) == 0; ===> __cil_tmp6 = (int )*(s + *i) == uk_0; ===> uk_0 64
Note: temp files created in dir '/tmp/CETI_df77a6'

real	0m21.143s
user	0m20.649s
sys	0m0.676s
/home/mingyue/experiments/ceti/REPLACE/replace
