--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 34
--pos-weight 0.1
--prefix "processed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "source.txt"
--promut 1
--quiet false
--regen-paths false
--rep "c"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 923362495
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpd0f461.c /tmp/tmp2ae8dc.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("source.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: processed/v3.i: parsing
cilRep: processed/v3.i: parsed (0.0351858 MB)
cilRep: processed/processor.i: parsing
cilRep: processed/processor.i: parsed (0.0259829 MB)
cilrep: from_source: post: stmt_count: 268
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.477254)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
cilRep: source.cache: saved
cachingRep: source.cache: saved
faultlocRep: source.cache: saved
cilrep done serialize
cilRep: stmt_count = 268
cilRep: stmts in weighted_path = 227
cilRep: total weight = 22.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: processor.i (code bank/base file; atoms [220,268])
cilRep: v3.i (code bank/base file; atoms [1,219])
cilRep: 2 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0405216 MB)
search: initial population (sizeof one variant = 0.00890827 MB)
	 34 d(114) 
	 34 d(50) 
	  7 s(139,141) 
	 34 d(200) 
	 30 d(121) 
	 34 a(98,123) 
	 34 a(240,26) 
	 15 d(19) 
	 14 s(17,16) 
	 34 d(34) 
	 34 d(21) 
	 34 d(226) 
	 16 d(88) 
	  7 d(133) 
	  7 d(7) 
	 34 s(70,54) 
	 18 d(233) 
	 20 s(122,38) 
	 20 d(213) 
	 34 s(45,38) 
	 34 d(248) 
	 34 a(78,116) 
	  0 s(217,218) 
	 34 s(68,67) 
	  7 d(141) 
	 34 a(67,234) 
	 33 d(107) 
	  7 s(142,141) 
	 16 d(140) 
	 34 d(56) 
	 34 a(210,191) 
	 34 d(138) 
	 34 s(205,148) 
	 20 d(73) 
	 34 s(3,4) 
	  8 d(189) 
	 29 d(156) 
	 34 s(256,258) 
	 34 a(51,137) 
	 34 original
search: generation 1 (sizeof one variant = 0.0408659 MB)
	 14 s(70,54) a(140,89) 
	 20 d(114) s(74,76) 
	 16 s(70,54) a(57,68) 
	 34 d(114) a(227,114) 
	 34 s(256,258) a(203,201) 
	 18 s(45,38) s(222,237) 
	 33 a(67,234) s(112,108) 
	 34 d(200) d(248) 
	 10 d(138) s(159,214) 
	 34 d(114) a(237,82) 
	 34 d(226) a(44,39) 
	  7 a(51,137) a(254,219) 
	 34 d(50) a(188,149) 
	 20 d(73) a(130,86) 
	 20 d(226) d(45) 
	  7 s(139,141) d(248) 
	 34 d(226) a(254,38) 
	  7 s(139,141) d(75) 
	 16 a(14,116) 
	  9 a(67,234) s(205,215) 
	 34 d(160) 
	 34 a(67,234) a(142,70) 
	 34 s(256,258) s(68,64) 
	  7 s(70,54) s(167,199) 
	 16 a(67,234) d(53) 
	 33 a(67,234) a(85,55) 
	 34 a(67,234) a(125,69) 
	 34 a(67,234) a(51,126) 
	 34 s(205,148) a(267,56) 
	 34 s(68,67) a(240,70) 
	 34 s(205,148) d(199) 
	  8 d(189) d(63) 
	 34 s(205,148) d(191) 
	  8 d(189) s(69,125) 
	 34 a(51,137) a(219,99) 
	 20 a(67,234) d(73) 
	 33 d(21) s(112,107) 
	 34 d(114) s(197,191) 
	 34 s(205,148) s(44,38) 
	  0 d(50) a(202,174) 
	 34 s(205,148) d(250) 
	 34 d(50) a(203,229) 
	 34 d(226) s(236,234) 
	 34 d(56) d(261) 
	 10 d(226) s(213,183) 
	 34 d(56) a(108,89) 
	 18 d(156) s(153,213) 
	  7 a(240,26) s(264,265) 
	 17 d(156) d(43) 
	 34 a(240,26) s(226,227) 
	 34 s(256,258) s(111,110) 
	 34 s(70,54) a(51,124) 
	 34 s(256,258) d(137) 
	 34 s(70,54) s(254,56) 
	 34 a(240,26) a(234,231) 
	 20 s(122,38) d(93) 
	  7 a(240,26) d(1) 
	 20 s(122,38) d(268) 
	 34 d(226) a(131,114) 
	 34 a(98,123) d(14) 
search: generation 2 (sizeof one variant = 0.0415087 MB)
	 33 a(67,234) s(112,108) a(241,90) 
	  9 d(114) a(237,82) s(184,195) 
	 10 d(114) s(197,191) a(210,189) 
	  8 a(240,26) s(226,227) s(189,191) 
	  8 d(189) d(63) s(116,105) 
	 34 s(256,258) s(68,64) a(78,268) 
	  8 d(189) d(63) s(96,105) 
	 12 s(256,258) s(68,64) s(131,129) 
	 20 s(122,38) d(93) a(183,161) 
	 34 s(256,258) s(68,64) a(230,248) 
	 34 s(70,54) d(74) 
	 16 d(226) a(131,114) a(57,68) a(4,220) 
	 16 s(70,54) a(57,68) d(22) 
	 22 d(226) a(131,114) d(211) 
	 20 s(122,38) a(184,209) 
	  7 s(45,38) s(222,237) d(268) s(262,263) 
	 20 s(122,38) d(268) a(92,55) 
	 18 s(45,38) s(222,237) d(195) 
	 27 d(21) s(112,107) d(266) 
	 34 d(226) a(254,38) s(38,26) 
	 33 a(240,26) s(226,227) a(34,146) 
	 25 a(240,26) a(234,231) a(88,57) 
	 34 a(67,234) a(142,70) d(202) 
	 34 d(226) a(254,38) s(3,4) 
	 26 d(21) s(112,107) a(160,127) 
	  8 d(189) s(69,125) d(200) 
	 20 d(73) a(133,136) 
	 34 d(114) s(197,191) a(130,86) s(53,55) 
	 20 d(73) a(130,86) a(32,124) 
	 34 d(114) s(197,191) d(70) 
	 16 d(160) s(55,68) 
	  7 s(205,148) d(191) a(266,81) 
	 16 d(160) s(88,86) 
	 34 s(205,148) d(191) a(112,132) 
	 34 d(56) d(238) 
	 34 s(122,38) d(268) a(108,89) s(38,82) 
	 34 d(56) a(108,89) d(192) 
	 16 s(122,38) d(268) d(140) 
	 33 d(21) s(112,107) d(104) 
	 31 d(226) a(44,39) d(157) 
	 34 a(98,123) d(14) a(11,220) 
	 34 d(50) a(203,229) d(26) 
	 34 d(226) a(130,86) d(96) 
	 20 d(73) a(254,38) a(126,129) 
	 34 d(226) a(254,38) s(100,101) 
	 19 d(73) a(130,86) s(28,26) 
	  7 s(70,54) s(254,56) a(240,70) d(130) 
	 34 s(68,67) d(226) 
	 16 s(70,54) s(254,56) s(53,67) 
	 34 s(68,67) a(240,70) d(251) 
	 20 a(67,234) s(74,76) d(92) 
	 34 d(114) a(125,69) s(238,253) 
	 20 a(67,234) a(125,69) a(144,139) 
	 20 d(114) s(74,76) d(11) 
	 34 s(256,258) a(203,201) a(244,237) 
	 33 a(67,234) a(85,55) d(151) 
	 34 s(70,54) d(97) 
	 34 s(70,54) a(51,124) s(254,56) d(241) 
	 34 s(70,54) s(254,56) s(92,97) 
	 34 s(70,54) a(51,124) a(138,139) 
search: generation 3 (sizeof one variant = 0.0421286 MB)
	 34 s(70,54) s(38,26) s(231,253) 
	 34 d(226) a(254,38) d(97) s(247,240) 
	 33 s(70,54) d(97) s(35,25) 
	 34 d(226) a(254,38) s(38,26) a(108,268) 
	 13 d(160) s(88,86) s(156,160) 
	 18 s(70,54) a(51,124) a(138,139) s(227,229) 
	 34 d(226) a(254,38) s(38,26) d(262) 
	 33 a(67,234) s(112,108) a(241,90) a(122,137) 
	 10 d(226) a(254,38) s(161,210) 
	 16 s(122,38) d(268) d(140) s(3,4) a(2,136) 
	 34 d(226) a(254,38) s(3,4) s(34,25) 
	 14 s(122,38) d(268) d(140) d(168) 
	 18 s(68,67) a(240,70) d(251) s(222,237) d(195) s(66,65) 
	 34 s(45,38) s(50,137) 
	 33 s(68,67) a(240,70) d(251) s(104,92) 
	 17 s(45,38) s(222,237) d(195) d(41) 
	 34 d(21) a(51,124) s(254,56) d(241) d(191) 
	 27 s(70,54) s(112,107) d(266) d(23) 
	 27 d(21) s(112,107) d(266) s(244,252) 
	 28 s(70,54) a(51,124) s(254,56) d(241) a(160,123) 
	 34 s(45,38) s(222,237) d(195) a(241,90) a(81,150) 
	 33 a(67,234) s(112,108) d(18) 
	  7 s(45,38) s(222,237) d(195) d(258) 
	 33 a(67,234) s(112,108) a(241,90) a(88,38) 
	 33 s(70,54) a(51,124) s(254,56) d(241) s(105,98) 
	 19 s(68,67) d(226) s(125,54) 
	 33 a(67,234) a(85,55) a(254,38) s(100,101) d(127) 
	 34 d(226) d(151) d(48) 
	 29 a(67,234) a(85,55) d(151) d(118) 
	 16 d(226) a(254,38) s(100,101) s(69,66) 
	 33 d(226) a(75,147) 
	 34 a(98,123) d(14) a(11,220) a(254,38) s(3,4) s(67,54) 
	  7 d(226) a(254,38) s(3,4) s(140,144) 
	 34 a(98,123) d(14) a(11,220) a(115,129) 
	 16 s(68,67) s(16,21) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) 
	 34 s(68,67) a(240,70) d(251) a(53,86) 
	 34 d(50) a(203,229) d(26) d(50) 
	 20 a(240,26) a(234,231) a(88,57) s(18,21) 
	 16 s(70,54) a(51,124) s(254,56) d(241) s(213,210) 
	 33 s(68,67) d(226) d(192) d(28) 
	 34 d(56) a(108,89) a(196,126) 
	 34 s(68,67) d(226) s(123,78) 
	 16 d(56) a(108,89) d(192) d(52) 
	 34 s(70,54) a(51,124) s(254,56) d(241) a(78,268) d(104) 
	 20 s(256,258) s(68,64) a(82,127) 
	 34 s(70,54) a(51,124) s(254,56) d(241) s(250,231) 
	 34 s(256,258) s(68,64) a(78,268) a(67,64) 
	 20 d(73) a(133,136) d(121) 
	 18 a(67,234) a(85,55) d(151) d(227) 
	 34 d(114) a(125,69) s(238,253) a(240,70) d(251) d(25) 
	 34 s(68,67) a(246,89) 
	 22 d(114) a(125,69) s(238,253) s(214,160) 
	 20 s(68,67) a(240,70) d(251) s(148,132) 
	 34 s(70,54) d(97) d(235) 
	 14 a(67,234) a(125,69) a(144,139) s(144,146) 
	 34 s(70,54) a(51,124) a(138,139) a(230,232) 
	 20 d(73) a(130,86) a(32,124) d(49) 
	 31 s(70,54) a(51,124) a(138,139) a(152,214) 
	  7 d(73) a(130,86) a(32,124) s(257,262) 
	 34 s(256,258) s(68,64) d(97) s(246,250) 
	 34 s(70,54) a(78,268) a(19,220) 
	 34 s(256,258) s(68,64) a(78,268) d(254) 
	 34 s(70,54) d(97) d(242) 
	 16 d(50) a(203,229) a(67,105) 
	 20 s(122,38) d(93) a(183,161) d(26) d(240) 
	 16 d(50) a(203,229) d(26) s(81,229) 
	  7 s(122,38) d(93) a(183,161) d(8) 
search: generation 4 (sizeof one variant = 0.0426245 MB)
	 21 s(68,67) a(240,70) d(251) a(53,86) s(195,208) 
	 34 s(70,54) d(97) d(242) d(246) 
	 34 s(68,67) a(240,70) d(251) a(53,86) a(259,56) 
	 14 s(70,54) s(112,107) d(266) d(23) d(22) 
	 33 s(68,67) a(240,70) d(251) a(53,86) s(78,125) 
	 27 s(70,54) s(112,107) d(266) d(23) a(203,204) 
	  7 s(70,54) a(51,124) a(138,139) s(227,229) d(8) s(226,230) 
	 20 s(122,38) d(93) a(183,161) s(97,98) 
	 18 s(70,54) a(51,124) a(138,139) s(227,229) s(222,231) 
	  7 s(122,38) d(93) a(183,161) d(8) s(72,74) 
	 34 a(67,234) s(231,253) s(102,91) 
	 33 s(70,54) s(38,26) s(112,108) d(18) d(102) 
	 33 a(67,234) s(112,108) d(18) s(130,129) 
	 20 s(70,54) s(38,26) s(231,253) a(75,57) 
	 30 s(70,54) d(97) d(242) d(97) d(242) d(17) 
	 34 s(70,54) d(116) 
	 34 s(70,54) d(97) d(242) d(34) 
	 34 s(70,54) d(97) d(242) d(149) 
	 31 s(70,54) a(51,124) a(138,139) a(230,232) s(120,122) 
	 34 d(226) a(254,38) d(97) s(247,240) d(204) 
	 34 s(70,54) d(97) d(55) 
	 34 s(68,67) a(246,89) d(242) d(146) 
	 34 s(70,54) d(97) d(242) d(268) 
	 27 s(68,67) a(246,89) s(265,267) 
	 19 s(68,67) d(226) s(125,54) a(85,55) a(254,38) s(100,101) d(127) s(111,110) 
	 34 a(67,234) d(149) 
	 19 s(68,67) d(226) s(125,54) d(203) 
	  7 a(67,234) a(85,55) a(254,38) s(100,101) d(127) s(267,268) 
	  7 s(70,54) s(254,56) d(241) a(78,268) d(104) s(15,14) 
	 34 s(70,54) a(51,124) d(97) d(235) a(11,7) 
	 34 s(70,54) d(97) d(235) a(13,25) 
	 34 s(70,54) a(51,124) s(254,56) d(241) a(78,268) d(104) a(188,203) 
	 34 a(98,123) d(14) a(11,220) a(203,229) d(26) a(240,70) d(251) a(144,70) a(91,146) 
	 34 d(50) a(115,129) a(9,114) 
	 14 a(98,123) d(14) a(11,220) a(115,129) s(203,189) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) a(218,38) 
	  8 s(70,54) a(51,124) a(108,268) d(189) 
	 34 d(226) a(254,38) s(38,26) s(254,56) d(241) s(250,231) a(112,268) 
	 34 s(70,54) a(51,124) s(254,56) d(241) s(250,231) a(5,5) 
	 13 d(226) a(254,38) s(38,26) a(108,268) d(206) 
	 18 s(70,54) s(112,107) d(93) a(183,161) d(26) d(240) d(245) 
	 17 s(122,38) d(266) d(23) s(11,9) 
	 27 s(70,54) s(112,107) d(266) d(23) d(193) 
	 20 s(122,38) d(93) a(183,161) d(26) d(240) s(64,55) 
	 21 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) 
	 34 s(256,258) s(68,64) a(78,268) a(67,64) a(18,56) 
	  7 d(50) a(203,229) d(26) d(50) s(264,260) 
	 34 a(98,123) d(14) a(11,220) a(115,129) a(211,198) 
	 34 d(50) a(203,229) a(254,38) s(38,26) d(262) d(104) 
	 29 d(226) d(26) a(240,70) d(251) a(144,70) d(184) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) d(234) 
	 34 d(226) a(254,38) s(38,26) d(262) d(21) 
	 34 d(50) a(241,90) a(88,38) a(108,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000279/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000279/processor.i  a(67,234) s(112,108) a(203,229) d(26) d(50) a(203,78)  fails to compile
	  0 a(67,234) s(112,108) a(203,229) d(26) d(50) a(203,78) 
	 13 d(50) a(203,229) d(26) d(50) d(206) 
	 33 a(67,234) s(112,108) a(241,90) a(88,38) s(243,247) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) 
	 34 d(226) d(151) d(48) a(127,26) 
	 34 s(70,54) s(38,26) s(231,253) d(242) 
	  9 d(226) d(151) d(48) s(215,197) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) a(23,89) 
	 20 s(70,54) a(78,268) a(19,220) d(132) 
	 18 d(56) d(226) s(125,54) s(28,26) 
	  9 s(68,67) a(108,89) a(196,126) s(200,215) 
	 34 d(56) a(108,89) a(196,126) d(229) 
	 19 s(68,67) d(226) s(125,54) s(160,203) 
	 18 s(68,67) a(240,70) d(233) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) 
	  7 s(68,67) a(240,70) d(251) a(53,86) a(214,105) 
	 34 s(68,67) a(246,89) d(78) 
search: generation 5 (sizeof one variant = 0.0431299 MB)
	 27 s(68,67) a(240,70) d(251) d(266) d(23) a(203,204) s(71,70) 
	 32 s(70,54) s(112,107) a(53,86) s(78,125) s(188,152) 
	 33 s(68,67) a(240,70) d(251) a(53,86) s(78,125) d(204) 
	  7 s(70,54) s(112,107) d(266) d(23) a(203,204) d(264) 
	 34 s(70,54) d(97) d(242) a(262,78) 
	 34 d(56) a(108,89) a(196,126) d(229) d(34) d(25) 
	 34 s(70,54) d(97) d(242) d(34) a(28,29) 
	 34 d(56) a(108,89) a(196,126) d(229) a(241,69) 
	 34 s(70,54) d(97) d(229) a(56,77) 
	  7 d(56) a(108,89) a(196,126) d(235) a(13,25) d(263) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) 
	 14 d(56) a(108,89) a(196,126) d(229) s(17,16) 
	 33 d(226) a(254,38) d(97) s(247,240) d(204) a(126,57) 
	 34 d(226) a(254,38) s(38,26) s(254,56) d(241) s(250,231) a(112,268) s(238,232) 
	 34 d(226) a(254,38) a(196,126) d(229) a(8,12) 
	 34 d(56) a(108,89) s(38,26) d(262) d(21) d(123) 
	 22 d(226) a(254,38) s(38,26) d(262) d(21) s(212,205) 
	 29 d(56) a(108,89) a(196,126) d(229) d(156) 
	 34 s(256,258) s(68,64) a(78,268) a(67,64) a(18,56) a(250,127) 
	 10 s(68,67) d(226) s(125,54) d(203) a(209,183) 
	 27 s(70,54) d(97) d(242) d(97) d(266) d(23) a(203,204) a(150,189) 
	  8 s(70,54) s(112,107) d(242) d(17) s(200,183) 
	 30 s(70,54) d(97) d(242) d(97) d(242) d(17) d(236) 
	 27 s(70,54) s(112,107) d(266) d(23) a(203,204) a(81,124) 
	 26 s(70,54) d(97) d(242) d(34) s(152,168) 
	 34 d(50) a(241,90) a(88,38) a(108,86) d(115) 
	  7 s(70,54) d(97) d(242) d(149) a(128,81) 
	 34 s(70,54) d(116) a(11,99) 
	 34 d(226) a(218,38) a(138,125) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) 
	 11 d(226) d(151) d(48) a(127,26) s(154,208) 
	 30 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) a(218,38) d(17) 
	 29 a(67,234) a(144,70) d(184) a(249,50) 
	 33 d(226) d(26) a(240,70) d(251) d(149) s(100,91) 
	 34 a(67,234) d(149) d(89) 
	 17 d(226) d(26) a(240,70) d(251) a(144,70) d(184) s(83,85) 
	 34 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) 
	 20 d(50) a(115,129) a(9,114) d(73) 
	 26 s(70,54) s(112,107) d(266) d(23) a(203,204) s(96,101) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) d(195) 
	 14 s(122,38) d(93) a(138,139) s(227,229) s(222,231) s(222,232) 
	 20 s(70,54) a(51,124) a(183,161) d(26) d(240) s(64,55) d(85) 
	 20 s(122,38) d(93) a(183,161) d(26) d(240) s(64,55) a(131,56) 
	  7 s(70,54) a(51,124) a(138,139) s(227,229) s(222,231) a(257,268) 
	 34 s(70,54) d(116) d(254) 
	 34 d(226) a(254,38) d(97) s(247,240) d(204) a(28,56) 
	 21 d(50) a(203,229) d(26) a(51,124) s(254,56) d(241) s(250,231) s(195,208) d(27) 
	 34 s(70,54) a(240,70) d(251) a(144,70) d(234) a(68,77) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) d(234) d(77) 
	 21 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) a(201,213) 
	 34 d(56) a(108,89) a(196,126) d(229) a(1,14) 
	 18 s(70,54) s(112,107) d(266) d(23) a(203,204) s(245,229) 
	  7 s(70,54) s(112,107) d(266) d(23) a(53,86) d(23) d(139) 
	 11 s(68,67) a(246,89) d(251) a(203,204) d(208) 
	 27 s(70,54) s(112,107) d(266) d(23) a(203,204) a(249,25) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) 
	 34 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) a(218,38) a(91,91) 
	 29 d(226) d(26) a(240,70) d(251) a(144,70) d(184) d(234) 
	 34 s(70,54) s(38,26) s(231,253) a(108,86) s(102,103) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) 
	 34 d(50) a(241,90) a(88,38) a(108,86) d(10) 
search: generation 6 (sizeof one variant = 0.0434484 MB)
	 11 d(226) d(151) d(48) a(127,26) s(154,208) d(219) 
	 34 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) s(96,98) 
	 34 s(70,54) d(97) d(229) a(56,77) a(116,105) 
	 34 a(67,234) d(149) d(89) d(91) 
	 16 d(226) a(254,38) s(38,26) d(262) d(21) s(212,205) a(14,146) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) d(122) 
	 11 d(56) a(108,89) s(38,26) d(262) d(21) d(123) s(112,107) a(53,86) s(78,125) s(188,152) s(194,159) 
	 34 s(70,54) s(253,240) 
	 34 d(56) a(108,89) s(38,26) d(262) d(21) d(123) a(194,205) 
	 32 s(70,54) s(112,107) a(53,86) s(78,125) s(188,152) d(147) 
	 27 s(70,54) d(97) d(242) d(97) d(266) d(23) a(203,204) a(150,189) d(12) 
	 11 s(68,67) a(246,89) d(251) a(203,204) d(208) a(237,252) 
	 21 s(70,54) d(116) d(254) d(194) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) 
	 15 d(56) a(108,89) a(196,126) d(229) d(34) d(25) d(79) 
	 21 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) a(201,213) s(70,55) 
	 34 d(50) a(203,229) d(26) d(96) 
	 30 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) a(120,146) 
	  7 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) a(265,50) 
	 34 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) a(114,127) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) 
	 34 a(67,234) d(149) d(89) s(122,89) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) 
	 14 s(70,54) d(97) d(229) s(86,54) d(145) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) d(215) 
	 34 s(70,54) d(97) d(229) a(56,77) a(78,114) 
	 29 d(50) d(184) a(249,50) a(133,219) 
	 20 a(67,234) a(144,70) a(241,90) a(88,38) a(198,160) a(200,194) d(85) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) 
	 29 a(67,234) a(144,70) d(184) a(249,50) d(42) 
	  7 s(70,54) d(97) s(231,253) a(198,160) a(101,148) s(1,4) 
	  7 s(70,54) s(38,26) d(242) d(34) a(28,29) a(265,136) 
	 34 s(70,54) d(97) d(242) d(34) a(28,29) a(9,91) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) d(35) 
	 16 s(70,54) d(97) d(242) a(262,78) s(128,132) 
	 34 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) 
	  7 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) a(218,38) a(91,91) a(214,146) 
	 34 d(56) a(108,89) a(196,126) d(229) d(34) d(25) a(137,254) 
	  7 d(50) a(203,229) d(26) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) s(140,143) 
	 11 d(56) a(108,89) a(196,126) d(229) d(156) a(143,136) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) 
	 34 s(70,54) d(97) d(235) a(13,25) a(101,148) a(118,81) 
	 31 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) d(168) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) 
	 34 d(50) a(241,90) a(88,38) a(201,213) d(116) 
	 13 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) a(198,160) a(200,194) d(198) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(23,261) 
	 21 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) a(201,213) a(47,14) 
	 30 s(70,54) d(97) d(242) d(97) d(242) d(17) d(236) d(82) 
	 14 s(70,54) d(97) d(242) d(34) s(152,168) s(91,81) 
	 33 s(70,54) a(126,57) d(236) 
	 26 d(226) a(254,38) d(97) s(247,240) d(204) d(97) d(242) d(97) d(266) d(23) a(203,204) a(150,189) d(101) 
	 14 s(70,54) d(97) d(242) d(97) d(266) d(23) a(203,204) a(150,189) a(19,149) 
	 30 d(226) a(254,38) d(97) s(247,240) d(204) a(126,57) d(157) 
	 34 s(70,54) d(97) d(229) a(56,77) a(103,56) 
	 16 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(64,86) 
search: generation 7 (sizeof one variant = 0.043519 MB)
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) d(122) d(54) 
	 34 d(56) a(108,89) a(196,126) d(229) d(34) d(25) a(137,254) a(236,235) 
	 16 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) d(68) 
	 29 d(50) d(184) a(249,50) a(133,219) d(9) 
	 11 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) s(183,211) 
	  7 a(67,234) a(144,70) d(184) a(249,50) d(42) d(1) 
	 33 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) s(222,227) 
	 29 a(67,234) a(144,70) d(184) a(249,50) d(42) a(231,114) 
	 33 s(70,54) a(126,57) d(236) d(147) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) 
	 34 s(70,54) d(97) d(229) a(56,77) a(103,56) d(65) 
	  7 s(70,54) d(97) d(229) a(56,77) a(78,114) s(138,139) 
	 33 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(97) d(242) d(34) a(28,29) s(98,105) d(251) 
	 34 s(70,54) d(203) s(131,132) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) 
	 33 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) a(91,147) 
	 20 s(70,54) d(97) d(229) a(56,77) a(200,194) a(23,261) a(44,47) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(116,105) a(32,149) 
	 22 s(70,54) d(97) d(229) a(56,77) a(116,105) s(152,211) 
	 21 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(23,261) s(192,213) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) a(236,236) 
	 31 d(226) a(254,38) d(97) s(247,240) d(204) a(126,57) d(157) a(213,157) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) d(35) d(241) 
	 33 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) a(68,62) 
	 34 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000439/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000439/processor.i  s(70,54) s(38,26) s(231,253) a(198,160) a(198,160) a(101,148) a(55,25) a(239,252)  fails to compile
	  0 s(70,54) s(38,26) s(231,253) a(198,160) a(198,160) a(101,148) a(55,25) a(239,252) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(101) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) a(25,50) 
	 16 s(68,67) a(241,90) a(88,38) a(201,213) d(116) s(81,38) 
	 11 d(50) a(246,89) d(251) a(203,204) d(208) a(237,252) a(122,150) 
	 13 s(68,67) a(246,89) d(251) a(203,204) d(208) a(237,252) s(76,77) 
	 34 d(50) a(241,90) a(88,38) a(201,213) d(116) d(104) 
	 20 s(68,67) a(246,89) d(251) s(195,208) a(201,213) s(70,55) a(72,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000447/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000447/processor.i  s(70,54) a(51,124) s(254,56) d(241) s(250,231) a(53,86) d(23) a(56,77) d(203) s(50,229)  fails to compile
	  0 s(70,54) a(51,124) s(254,56) d(241) s(250,231) a(53,86) d(23) a(56,77) d(203) s(50,229) 
	 16 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(57,53) 
	 20 s(70,54) a(51,124) s(254,56) d(241) s(250,231) s(195,208) a(201,213) s(70,55) s(111,106) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) s(31,32) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) d(122) a(23,50) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) d(122) a(15,18) 
	 28 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(21) 
	 34 a(67,234) d(149) d(89) s(122,89) d(114) d(199) d(221) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) d(246) 
	 34 a(67,234) d(149) d(89) s(122,89) d(71) 
	 34 s(68,67) a(246,89) a(243,223) 
	 11 s(70,54) s(253,240) d(251) a(203,204) d(208) a(237,252) a(133,56) 
	 11 s(68,67) a(246,89) d(251) a(203,204) d(208) a(237,252) d(110) 
	 34 s(70,54) s(253,240) a(48,47) 
	 34 d(226) a(254,38) s(38,26) d(262) d(21) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) a(143,254) 
	  7 d(50) s(212,205) a(14,146) s(161,190) 
	 22 d(226) a(254,38) s(38,26) d(262) d(21) s(212,205) a(14,146) s(14,137) 
	 33 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(116,54) 
	 34 d(50) a(241,90) d(235) a(13,25) d(114) a(194,86) s(92,93) 
	 34 s(70,54) d(97) a(88,38) a(198,160) a(200,194) a(23,261) a(195,207) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(23,261) a(243,240) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) d(66) 
	 34 a(67,234) d(149) d(89) s(122,89) a(8,38) 
	 14 s(70,54) d(97) d(242) d(34) s(152,168) s(91,81) d(60) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) d(219) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) 
	 34 s(68,67) a(246,89) a(51,70) 
	 30 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) a(120,146) d(251) a(53,86) d(23) a(56,77) d(203) d(98) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) d(152) 
	 30 d(226) a(254,38) s(38,26) d(262) d(21) a(74,75) a(240,70) d(251) a(144,70) d(151) d(48) a(127,26) d(240) a(120,146) s(205,197) 
search: generation 8 (sizeof one variant = 0.0438728 MB)
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(23) a(56,77) d(203) a(55,14) s(201,194) 
	 34 s(68,67) a(246,89) d(251) a(53,86) a(101,148) a(55,25) a(154,137) d(48) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) s(54,137) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(10,7) 
	  7 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) d(242) d(34) a(28,29) s(98,105) a(68,62) d(143) 
	  7 s(70,54) d(97) a(132,105) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) d(229) 
	 28 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) a(68,62) s(114,86) 
	 34 s(68,67) a(246,89) a(243,223) a(3,150) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) s(31,32) s(218,219) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(23,261) a(243,240) a(148,229) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(116,105) a(32,149) a(66,60) 
	 33 s(68,67) a(198,160) a(101,148) a(55,25) d(101) d(12) 
	 21 s(70,54) s(38,26) s(231,253) a(246,89) a(51,70) d(209) 
	 34 s(68,67) a(246,89) a(51,70) a(61,38) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(101) s(242,229) 
	  7 a(67,234) d(149) d(89) s(131,132) d(7) 
	  7 s(70,54) d(203) s(122,89) d(71) d(190) 
	 34 a(67,234) d(149) d(89) s(122,89) d(71) a(62,67) 
	 18 s(70,54) d(203) s(131,132) s(241,246) 
	 33 s(70,54) d(101) d(126) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(97) d(242) d(34) a(28,29) s(98,105) a(91,147) a(149,91) 
	 33 s(70,54) d(97) d(242) d(34) a(28,29) s(98,105) a(91,147) s(33,31) 
	 27 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(101) d(117) 
	 23 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(101) s(263,267) 
	 18 s(70,54) d(97) d(229) a(56,77) a(103,56) d(65) s(242,231) 
	 34 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) a(43,229) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) d(152) d(219) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000507/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000507/processor.i  s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) s(31,32) a(246,50)  fails to compile
	  0 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) s(31,32) a(246,50) 
	 34 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) s(131,132) 
	 34 a(67,234) d(149) d(89) s(122,89) a(8,38) a(55,60) 
	 27 s(70,54) d(97) d(235) a(13,25) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) d(146) 
	 20 d(50) a(241,90) d(114) a(194,86) a(236,236) d(129) 
	 10 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) a(236,236) s(183,203) 
	 28 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) a(251,122) 
	 16 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) d(229) a(56,77) a(103,56) d(65) s(53,51) 
	 34 s(70,54) d(97) d(219) a(242,247) 
	 20 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) d(219) s(83,80) 
	 34 s(70,54) d(97) d(229) a(56,77) a(103,56) d(65) a(184,209) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) s(25,14) 
	  7 d(50) a(241,90) a(88,38) a(198,160) a(116,105) a(32,149) a(25,50) a(139,120) 
	 33 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) a(25,50) s(11,9) 
	 20 d(50) a(241,90) a(88,38) a(198,160) a(116,105) a(32,149) d(43) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(200,194) s(86,54) d(122) a(15,18) a(205,203) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000523/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000523/processor.i  s(68,67) a(246,89) d(251) a(53,86) d(23) a(247,243) d(122) a(23,50) s(265,266)  fails to compile
	  0 s(68,67) a(246,89) d(251) a(53,86) d(23) a(247,243) d(122) a(23,50) s(265,266) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000524/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000524/processor.i  d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) d(122) a(23,50) a(200,147)  fails to compile
	  0 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) d(122) a(23,50) a(200,147) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) s(86,54) d(122) a(15,18) s(122,234) 
	  9 s(68,67) a(246,89) d(251) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) s(205,215) 
	 20 s(70,54) a(53,86) d(23) a(56,77) d(97) d(242) d(34) a(28,29) s(98,105) d(251) a(85,136) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(97) d(242) d(34) a(28,29) s(98,105) d(251) d(141) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) a(167,154) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) d(114) d(199) d(219) s(91,146) 
	 29 d(226) a(254,38) s(38,26) d(262) d(21) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) a(143,254) d(184) 
	 34 s(70,54) d(97) d(229) a(53,86) d(23) a(56,77) d(203) d(152) a(63,150) 
	 34 s(68,67) a(246,89) d(251) a(56,77) a(103,56) d(65) d(56) 
	 34 s(70,54) d(97) d(229) a(56,77) a(103,56) d(65) a(87,56) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) d(152) a(191,136) 
	 21 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(23,261) s(192,213) d(221) 
	 16 a(67,234) d(149) d(89) s(122,89) d(71) a(51,89) 
	 16 a(67,234) d(149) d(89) s(122,89) d(114) d(199) d(221) s(82,84) 
	  7 s(70,54) s(38,26) s(231,253) a(198,160) d(21) d(257) 
search: generation 9 (sizeof one variant = 0.0440998 MB)
	 20 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) s(25,14) d(214) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000541/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000541/processor.i  s(68,67) a(246,89) d(251) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) s(205,215) a(251,82)  fails to compile
	  0 s(68,67) a(246,89) d(251) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) s(205,215) a(251,82) 
	 28 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) a(251,122) d(29) 
	 28 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) a(251,122) s(66,67) 
	 22 s(70,54) s(38,26) s(231,253) a(198,160) d(23) a(56,77) d(203) a(55,14) s(201,194) s(191,211) 
	 34 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) a(43,229) a(39,234) 
	 34 s(70,54) d(97) d(229) a(53,86) d(23) a(56,77) d(203) d(152) a(63,150) a(48,220) 
	  7 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) d(242) d(34) a(28,29) s(98,105) a(68,62) d(143) d(100) 
	 16 s(70,54) s(38,26) s(231,253) s(52,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000549/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000549/processor.i  s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) a(43,229) a(198,160) a(101,148) a(55,25) a(154,137) s(54,137) a(68,53)  fails to compile
	  0 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) a(43,229) a(198,160) a(101,148) a(55,25) a(154,137) s(54,137) a(68,53) 
	 34 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) a(154,137) s(54,137) a(69,57) 
	  7 s(70,54) s(38,26) s(231,253) a(101,148) s(147,148) s(241,250) a(43,229) s(143,141) 
	 34 d(50) a(241,90) a(88,38) a(198,160) a(116,105) a(32,149) a(66,60) a(149,50) 
	 34 s(68,67) a(246,89) d(251) a(53,86) a(101,148) a(55,25) a(154,137) d(48) d(202) 
	 27 s(68,67) a(246,89) a(56,77) d(203) a(55,14) s(232,244) d(266) 
	 33 s(68,67) a(246,89) d(251) a(53,86) d(23) a(243,223) a(3,150) s(147,89) 
	 29 s(68,67) a(246,89) a(243,223) a(3,150) s(51,64) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) s(238,229) 
	 27 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) a(55,25) d(101) d(117) d(11) 
	 34 s(70,54) d(97) d(235) a(13,25) d(114) a(194,86) a(82,79) a(167,154) a(240,114) 
	 34 s(68,67) a(243,223) a(3,150) s(56,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000561/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000561/processor.i  s(68,67) a(246,89) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) a(63,122)  fails to compile
	  0 s(68,67) a(246,89) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) a(63,122) 
	 30 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) d(13) 
	 34 s(68,67) a(246,89) a(243,223) a(3,150) d(31) 
	 28 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) s(25,14) a(200,194) a(247,243) s(194,156) a(251,122) s(28,27) 
	 34 d(50) a(241,90) a(88,38) a(198,160) d(94) 
	 20 s(70,54) s(38,26) s(231,253) a(198,160) a(101,148) s(147,148) s(25,14) a(132,55) 
	 28 d(50) a(241,90) a(88,38) a(198,160) a(200,194) a(247,243) s(194,156) a(251,122) a(229,122) 
	  7 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(97) d(242) d(34) a(28,29) s(98,105) d(251) d(141) d(79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000569/v3.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v3/10/000569/processor.i  s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) a(246,224)  fails to compile
	  0 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) a(246,224) 
	 34 s(68,67) a(246,89) d(251) a(53,86) d(23) a(56,77) d(203) a(55,14) s(232,244) d(34) 
