--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 59
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt7.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 845733423
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp0a5441.c /tmp/tmp06a016.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt7.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt7.i: parsing
cilRep: pt7.i: parsed (0.051033 MB)
cilrep: from_source: post: stmt_count: 337
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.798154)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
cilRep: pt7.cache: saved
cachingRep: pt7.cache: saved
faultlocRep: pt7.cache: saved
cilrep done serialize
cilRep: stmt_count = 337
cilRep: stmts in weighted_path = 231
cilRep: total weight = 24.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: pt7.i (code bank/base file; atoms [1,337])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419989 MB)
search: initial population (sizeof one variant = 0.0093441 MB)
	 59 d(97) 
	  6 a(131,136) 
	  0 d(39) 
	 59 a(290,24) 
	 12 d(198) 
	 59 a(19,280) 
	  0 s(326,328) 
	 59 a(140,152) 
	  0 d(332) 
	 59 a(246,134) 
	 50 s(286,282) 
	 59 a(145,109) 
	 59 d(66) 
	 59 d(135) 
	 47 a(119,243) 
	 59 s(217,209) 
	  0 a(146,302) 
	 59 a(78,278) 
	 59 d(297) 
	 59 a(14,128) 
	  2 a(85,41) 
	 12 s(184,185) 
	  0 s(4,323) 
	  0 s(4,108) 
	  0 s(191,156) 
	 54 s(81,62) 
	 59 d(2) 
	 59 a(311,312) 
	  0 s(40,26) 
	 59 d(2) 
	 59 a(331,37) 
	  0 s(301,31) 
	 30 d(88) 
	  0 d(26) 
	 59 d(149) 
	  6 d(223) 
	  4 d(40) 
	  0 s(307,197) 
	 59 d(71) 
	 59 original
search: generation 1 (sizeof one variant = 0.042326 MB)
	  0 s(4,323) d(6) 
	 47 a(119,243) a(261,95) 
	 59 d(97) a(215,47) 
	  0 d(71) s(327,330) 
	  0 d(149) s(190,156) 
	 59 a(311,312) s(324,303) 
	 59 d(149) a(99,128) 
	  0 a(311,312) a(38,126) 
	 59 a(311,312) s(93,109) 
	 59 a(246,134) d(208) 
	  7 a(311,312) s(303,317) 
	 54 a(246,134) s(272,283) 
	  0 a(140,152) s(121,112) 
	 59 a(78,278) d(89) 
	 59 d(297) a(3,297) 
	 59 d(2) a(91,133) 
	  0 d(297) s(194,20) 
	  0 d(2) a(313,134) 
	  0 s(191,156) s(34,71) 
	 59 d(2) s(246,245) 
	  0 s(191,156) s(158,244) 
	 50 d(2) d(151) 
	 59 a(331,37) d(63) 
	 36 s(217,209) d(281) 
	 59 d(2) a(135,266) 
	 59 a(246,134) a(156,297) 
	 59 d(2) a(99,308) 
	  0 a(246,134) s(193,184) 
	 47 a(119,243) d(61) 
	  4 d(2) s(309,297) 
	 47 a(119,243) s(54,84) 
	 59 d(2) s(139,131) 
	 59 a(246,134) d(11) 
	 59 d(297) a(78,176) 
	  2 d(2) a(22,29) 
	 59 a(311,312) s(142,141) 
	 30 d(2) s(88,34) 
	 59 d(2) s(301,278) 
	147 a(246,134) d(163) 
	  0 d(2) d(330) 
	 59 a(246,134) a(193,303) 
	 59 d(2) s(133,164) 
	  0 a(311,312) a(138,136) 
	  0 d(331) 
	 59 a(311,312) d(181) 
	 59 a(34,133) 
	 12 s(184,185) a(283,162) 
	  0 a(78,278) s(141,153) 
	  0 s(184,185) d(261) 
	  0 a(78,278) d(16) 
	 59 s(218,200) 
	 33 a(14,128) d(79) 
	  0 d(66) d(192) 
	  0 a(14,128) a(147,197) 
	 59 d(66) a(91,295) 
	 59 a(14,128) a(42,297) 
	  4 d(97) d(40) 
	 59 d(297) a(197,137) 
	144 d(97) s(75,77) 
	  0 d(297) d(203) 
	 24 d(2) s(93,101) 
	  0 s(286,282) a(188,155) 
search: generation 2 (sizeof one variant = 0.0430174 MB)
	 24 a(246,134) d(13) 
	 59 a(331,37) d(63) a(193,303) a(118,225) 
	  0 a(246,134) a(193,303) s(115,100) 
	 59 a(331,37) d(63) a(81,105) 
	 59 a(246,134) d(208) a(121,129) 
	  0 d(2) a(313,134) s(80,81) 
	 59 d(297) a(3,297) a(308,198) 
	 59 d(2) a(99,308) s(246,244) 
	  0 s(286,282) a(188,155) a(76,176) 
	 30 a(34,133) s(76,87) 
	  0 a(246,134) d(163) d(40) s(323,127) 
	 59 d(97) d(269) 
	 29 a(246,134) d(163) d(70) 
	  4 d(97) d(40) d(133) 
	 59 a(246,134) a(39,20) 
	 24 a(311,312) s(93,109) s(272,283) s(101,116) 
	 54 a(246,134) s(272,283) s(99,183) 
	 33 a(311,312) s(93,109) s(83,86) 
	 59 d(297) a(197,137) a(18,295) 
	 30 a(246,134) a(193,303) s(80,88) 
	 53 d(297) a(197,137) d(320) 
	 59 a(246,134) a(193,303) d(294) 
	  0 d(97) s(75,77) a(311,108) 
	  0 a(311,312) s(303,317) s(124,125) 
	 59 d(66) a(91,295) d(181) 
	144 d(97) s(75,77) a(333,307) 
	 50 d(2) a(91,133) d(151) d(19) 
	 59 d(2) s(305,321) 
	  0 d(2) a(91,133) s(142,151) 
	  0 d(2) d(151) a(149,100) 
	 50 d(2) d(151) a(287,50) 
	  8 a(78,278) d(89) s(113,115) 
	  0 a(14,128) a(42,297) s(184,181) 
	 59 a(311,312) d(181) d(176) 
	  0 d(2) a(91,133) d(138) 
	  0 a(311,312) d(181) d(334) 
	 38 d(2) a(91,133) d(188) 
	 59 a(311,312) d(181) a(321,309) 
	 32 a(311,312) s(142,141) s(22,85) 
	 47 a(119,243) d(61) a(91,99) 
	 59 a(246,134) d(11) s(310,317) 
	 59 a(331,37) d(63) s(137,121) 
	 59 d(97) a(99,183) 
	 59 a(246,134) a(193,303) s(75,77) d(29) 
	144 d(97) s(75,77) d(102) 
	 29 a(246,134) a(193,303) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000147.c d(66) a(91,295) a(66,280)  fails to compile
	  0 d(66) a(91,295) a(66,280) 
	 52 a(34,133) d(61) 
	  0 a(311,312) a(38,126) a(54,82) 
	  0 a(311,312) d(181) s(153,137) 
	  6 a(311,312) d(181) d(223) 
	  0 a(311,312) a(38,126) a(324,48) 
	 59 d(2) d(89) d(258) 
	  2 a(78,278) a(22,29) s(66,172) 
	  2 d(2) a(22,29) s(197,109) 
	 33 a(78,278) d(89) s(79,62) 
	 59 d(2) s(301,278) d(99) 
	  0 d(97) a(215,47) a(168,92) 
	 59 d(2) s(301,278) s(66,99) 
	 59 d(97) a(215,47) d(275) 
search: generation 3 (sizeof one variant = 0.0435686 MB)
	  0 d(97) a(215,47) a(168,92) d(151) a(149,100) a(288,243) 
	 59 d(2) d(131) 
	  0 d(97) a(215,47) a(168,92) s(163,187) 
	  0 d(2) d(151) a(149,100) d(193) 
	  0 a(311,312) d(181) a(321,309) d(192) 
	  0 d(2) a(99,308) s(246,244) d(203) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000167.c d(97) d(269) a(269,290)  fails to compile
	  0 d(97) d(269) a(269,290) 
	  0 a(246,134) d(163) d(40) s(323,127) a(2,58) 
	 30 a(34,133) s(76,87) d(295) 
	 59 d(2) s(305,321) a(73,172) 
	  0 a(331,37) d(63) s(137,121) s(197,109) a(319,197) 
	  2 d(2) a(22,29) d(7) 
	  0 a(331,37) d(63) s(137,121) s(99,162) 
	  0 d(2) a(22,29) s(197,109) a(235,134) 
	144 d(2) s(75,77) a(333,307) d(312) 
	 22 d(97) d(151) a(287,50) a(12,268) 
	 50 d(2) d(151) a(287,50) s(323,121) 
	  0 d(97) s(75,77) a(333,307) a(1,154) 
	 52 a(34,133) d(61) s(297,30) 
	  0 a(331,37) d(63) s(137,121) a(185,128) 
	  0 d(297) a(3,297) d(192) 
	  2 a(78,278) a(22,29) s(66,172) a(308,198) s(233,266) 
	 59 d(297) a(3,297) a(308,198) a(286,269) 
	  2 a(78,278) a(22,29) s(66,172) a(112,117) 
	144 d(97) s(75,77) a(333,307) d(66) 
	 59 a(331,37) d(63) s(137,121) a(313,309) 
	 59 a(34,133) d(127) 
	 46 d(297) a(197,137) d(320) d(61) s(172,20) 
	 52 a(34,133) d(61) d(66) 
	 53 d(297) a(197,137) d(320) d(290) 
	  6 a(311,312) d(181) d(223) d(162) 
	  0 d(2) a(91,133) d(138) s(22,85) 
	  2 d(2) a(22,29) s(197,109) d(297) 
	 47 a(119,243) d(61) a(91,99) a(337,323) 
	 59 d(66) a(91,295) s(224,223) 
	 59 a(246,134) a(193,303) d(294) d(181) s(176,129) 
	  0 d(66) a(91,295) d(181) s(333,330) 
	 54 a(246,134) a(193,303) d(294) d(312) 
	 30 a(246,134) d(11) s(310,317) s(87,54) 
	 59 d(297) a(197,137) a(18,295) a(285,105) 
	  0 d(97) d(269) d(69) 
	 59 d(2) d(89) d(258) a(76,72) 
	 10 a(331,37) s(99,183) s(79,40) 
	  0 a(246,134) s(272,283) d(63) a(81,105) s(153,124) 
	 59 a(331,37) d(63) a(81,105) d(32) 
	 54 a(246,134) s(272,283) s(99,183) d(294) 
	 59 d(2) a(99,308) s(246,244) s(188,192) 
	 59 d(97) a(99,183) a(245,176) 
	 59 d(2) s(301,278) s(66,99) d(299) 
	  0 a(119,243) d(61) a(91,99) s(100,164) 
	  0 d(66) a(91,295) d(181) s(131,258) 
	 12 a(331,37) d(63) a(193,303) a(118,225) s(153,135) 
	  2 d(97) a(215,47) d(275) d(102) a(6,198) 
	  6 d(97) s(75,77) s(65,42) 
	 54 d(97) a(215,47) d(275) d(117) 
	144 d(97) s(75,77) d(102) s(185,192) 
search: generation 4 (sizeof one variant = 0.044261 MB)
	  0 a(34,133) d(61) d(66) s(99,198) 
	  0 a(246,134) s(272,283) s(99,183) d(294) a(217,308) 
	  0 a(246,134) s(272,283) s(99,183) d(294) s(22,85) s(66,244) 
	  0 d(2) a(91,133) d(138) a(42,104) 
	 54 a(246,134) s(272,283) s(99,183) d(294) a(297,172) 
	  0 d(2) a(91,133) d(138) s(22,85) a(99,31) 
	  0 d(2) d(89) d(258) a(76,72) a(234,306) 
	  0 a(246,134) a(193,303) d(294) d(312) a(133,300) 
	  0 a(246,134) d(163) d(40) s(323,127) d(69) d(234) 
	172 d(97) d(269) a(2,58) a(292,154) 
	  0 a(246,134) d(163) d(40) s(323,127) a(2,58) a(110,100) 
	  0 d(97) d(269) d(69) a(287,291) 
	144 d(97) s(75,77) a(333,307) d(66) s(100,299) 
	 48 d(2) a(99,308) s(246,244) s(188,192) a(291,279) 
	  0 d(97) d(151) s(26,42) 
	  6 d(97) s(75,77) s(65,42) a(287,50) a(12,268) a(285,99) 
	  2 d(97) d(151) a(287,50) a(12,268) s(73,34) 
	  6 d(97) s(75,77) s(65,42) a(76,70) 
	  0 d(97) a(215,47) a(168,92) d(151) a(149,100) a(288,243) a(331,121) 
	  0 a(331,37) d(63) s(137,121) s(99,162) a(7,272) 
	 59 d(97) a(99,183) a(245,176) a(285,105) d(99) 
	 59 d(297) a(197,137) a(18,295) d(197) 
	 59 d(97) a(99,183) a(245,176) d(127) 
	 59 d(297) a(197,137) a(18,295) a(285,105) s(191,192) 
	  0 d(2) s(301,278) a(91,99) s(100,164) a(113,126) 
	 32 a(119,243) d(61) s(66,99) d(299) d(188) 
	 59 d(2) s(301,278) s(66,99) d(299) a(58,299) 
	  0 a(119,243) d(61) a(91,99) s(100,164) s(181,58) 
	 24 a(331,37) d(63) a(81,105) d(32) d(8) 
	 59 d(297) a(197,137) a(18,295) a(285,105) d(181) 
	 54 d(97) a(215,47) d(275) d(117) s(66,172) 
	 59 a(246,134) a(193,303) d(294) d(181) s(176,129) s(224,223) 
	 59 d(2) d(131) a(99,29) 
	 54 d(97) a(215,47) d(275) d(117) d(66) 
	  7 a(119,243) d(61) a(91,99) a(118,225) s(153,135) d(108) 
	  0 a(331,37) d(63) a(193,303) a(337,323) s(99,299) 
	 47 a(119,243) d(61) a(91,99) a(337,323) s(20,58) 
	  0 a(331,37) d(63) a(193,303) a(118,225) s(153,135) s(99,164) 
	 54 d(2) s(301,278) s(66,99) d(299) s(313,315) 
	 30 a(246,134) a(193,303) d(294) d(181) s(176,129) d(88) 
	  0 d(2) s(75,77) a(333,307) s(88,67) 
	 54 d(66) a(91,295) s(224,223) d(312) d(135) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) 
	 59 d(66) a(91,295) s(224,223) d(29) 
	 59 d(2) d(127) a(233,263) 
	  2 a(34,133) a(99,308) s(246,244) s(188,192) a(70,47) 
	 59 d(2) a(99,308) s(246,244) s(188,192) a(90,123) 
	 30 a(34,133) d(127) s(68,87) 
	  0 d(2) a(22,29) d(7) d(22) 
	  2 d(2) a(22,29) s(197,109) d(297) s(32,127) 
	  0 d(97) s(6,7) 
	  2 d(2) s(305,321) a(73,172) s(75,77) a(333,307) d(66) d(73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000269.c d(97) s(75,77) a(333,307) d(66) a(66,124)  fails to compile
	  0 d(97) s(75,77) a(333,307) d(66) a(66,124) 
	 59 d(2) s(305,321) a(73,172) d(233) 
	 57 a(331,37) d(63) a(81,105) d(32) s(235,233) 
	 50 d(2) d(151) a(287,50) s(323,121) d(80) 
	  0 a(331,37) d(63) a(193,303) a(118,225) s(153,135) a(303,265) 
	  4 a(119,243) d(61) a(91,99) a(337,323) d(42) 
search: generation 5 (sizeof one variant = 0.0443077 MB)
	 59 d(97) a(99,183) a(245,176) d(127) s(66,263) 
	 48 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(115,103) 
	  0 d(2) a(91,133) d(138) s(22,85) a(99,31) a(260,294) 
	  0 d(2) s(301,278) s(66,99) d(299) s(313,315) d(235) 
	  0 a(246,134) d(117) d(66) s(140,124) 
	 59 d(97) a(215,47) d(275) a(193,303) d(294) d(181) s(176,129) s(224,223) d(97) 
	  2 a(246,134) a(193,303) d(294) d(181) s(176,129) s(224,223) s(75,72) 
	 54 d(97) a(215,47) d(275) d(117) d(66) a(8,263) 
	 48 d(66) a(91,295) a(292,154) s(90,63) 
	  0 d(97) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) 
	 54 d(66) a(91,295) s(224,223) d(312) d(135) a(285,48) 
	166 d(97) d(269) a(2,58) a(292,154) d(291) 
	166 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) 
	 43 d(97) a(99,183) a(299,262) 
	 50 d(297) a(197,137) a(18,295) a(285,105) s(191,192) d(282) 
	 59 d(97) a(99,183) a(245,176) d(127) d(99) 
	 54 a(331,37) d(63) s(191,192) d(102) 
	  0 d(297) a(197,137) a(18,295) a(285,105) a(193,303) a(118,225) s(153,135) s(99,164) a(77,275) 
	  0 a(331,37) d(63) a(193,303) a(118,225) s(153,135) s(99,164) d(99) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(332,95) 
	 59 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(32,162) 
	  0 a(246,134) s(272,283) s(99,183) d(294) a(297,172) s(2,1) 
	 32 a(119,243) d(61) s(66,99) d(299) d(188) s(133,60) 
	 30 a(34,133) d(127) s(68,87) a(84,129) 
	  4 d(2) s(305,321) a(73,172) d(233) s(65,40) 
	  0 d(97) d(269) a(2,58) a(292,154) a(311,302) 
	 59 d(66) a(91,295) s(224,223) d(29) s(260,259) 
	 54 a(246,134) s(272,283) s(99,183) d(294) a(297,172) a(293,302) 
	  2 d(97) d(151) a(287,50) a(12,268) s(73,34) a(16,109) 
	 32 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) 
	  0 d(2) s(301,278) d(66) s(100,299) s(308,312) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000306.c d(97) s(75,77) a(333,307) s(66,99) d(299) s(313,315) a(313,227)  fails to compile
	  0 d(97) s(75,77) a(333,307) s(66,99) d(299) s(313,315) a(313,227) 
	 54 d(2) s(301,278) s(66,99) d(299) s(313,315) a(5,66) 
	  8 d(97) s(75,77) a(333,307) d(66) s(100,299) s(317,311) 
	  0 d(2) d(127) a(233,263) s(139,143) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(80,302) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) 
	  0 d(97) s(6,7) d(105) 
	  4 d(97) s(75,77) s(65,42) a(76,70) a(155,193) 
	 50 d(2) d(151) a(287,50) s(323,121) d(80) a(66,42) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) 
	 54 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) 
	 59 d(2) a(99,308) s(246,244) s(188,192) a(90,123) d(290) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) 
	 54 d(97) a(2,58) a(292,154) s(66,308) 
	  8 d(97) d(269) s(75,77) a(333,307) d(66) s(100,299) a(111,91) 
	  7 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) 
	 49 d(97) d(269) a(2,58) a(292,154) d(101) 
	 59 d(97) a(245,176) a(285,105) d(99) s(200,154) 
	144 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000325.c d(97) s(75,77) a(333,307) d(66) s(100,299) a(66,193)  fails to compile
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) a(66,193) 
	  0 d(97) a(99,183) a(245,176) a(285,105) d(99) a(188,182) 
	  0 d(97) s(75,77) s(65,42) a(99,29) s(143,140) 
	  0 d(2) d(131) a(76,70) a(310,126) 
	  6 d(97) s(75,77) s(65,42) a(76,70) d(266) 
	 59 d(2) d(131) a(99,29) s(152,141) 
	 23 d(66) a(91,295) s(224,223) d(29) d(118) 
	  1 d(2) a(22,29) d(7) d(22) a(140,66) 
search: generation 6 (sizeof one variant = 0.0446663 MB)
	  0 d(97) s(75,77) a(99,183) a(245,176) d(127) s(66,263) d(334) 
	  3 d(97) s(65,42) a(76,70) a(155,193) a(301,295) 
	  4 d(97) s(75,77) s(65,42) a(76,70) a(155,193) a(123,162) 
	  0 d(97) a(99,183) a(245,176) d(127) s(66,263) s(261,260) 
	  0 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) d(1) 
	  0 d(2) d(151) a(287,50) s(323,121) d(80) a(66,42) d(334) 
	  0 a(246,134) s(272,283) s(99,183) s(27,22) 
	144 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) 
	 12 a(246,134) s(272,283) s(99,183) d(294) a(297,172) a(293,302) s(198,272) 
	  0 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) s(163,183) 
	 59 d(2) d(131) a(99,29) s(152,141) a(1,36) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) 
	  4 d(97) a(245,176) d(63) s(191,192) d(102) a(40,244) 
	  0 a(331,37) a(285,105) d(99) s(200,154) s(154,140) 
	  0 d(97) a(245,176) a(285,105) d(99) s(200,154) a(75,265) 
	 54 a(331,37) d(63) s(191,192) d(102) d(34) 
	  4 d(97) d(269) s(115,103) d(41) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(2,58) s(224,223) d(312) d(135) s(69,22) d(303) 
	  0 d(97) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(115,103) a(125,233) 
	  0 d(66) a(91,295) s(224,223) d(29) s(260,259) s(196,194) 
	  2 d(2) d(131) a(99,29) s(152,141) s(22,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000355.c d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136)  fails to compile
	  0 d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136) 
	 52 d(2) a(245,176) d(127) s(66,263) d(108) 
	 59 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) 
	 33 d(2) d(131) a(99,29) s(152,141) d(78) 
	  0 d(2) d(151) a(287,50) s(323,121) d(80) a(66,42) d(333) 
	 54 d(2) a(99,308) s(246,244) s(188,192) a(90,123) d(290) a(278,273) 
	 23 d(66) a(91,295) s(224,223) d(29) d(118) d(76) 
	144 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) 
	  4 d(2) s(305,321) a(73,172) d(233) s(65,40) s(158,37) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) d(206) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000365.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) 
	  1 d(2) d(129) d(142) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) d(4) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) 
	  0 d(2) d(131) a(99,29) s(152,141) s(323,99) 
	  0 a(331,37) d(63) a(193,303) a(118,225) s(153,135) s(99,164) d(99) d(63) 
	  0 d(2) s(301,278) s(66,99) d(299) s(313,315) s(133,60) a(147,154) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000372.c a(119,243) d(61) s(66,99) d(299) d(188) a(5,66) a(66,295)  fails to compile
	  0 a(119,243) d(61) s(66,99) d(299) d(188) a(5,66) a(66,295) 
	 54 d(2) s(301,278) s(66,99) d(299) s(313,315) a(5,66) d(121) 
	 32 a(119,243) d(61) s(66,99) d(299) d(188) s(133,60) d(19) 
	  0 d(97) s(75,77) a(333,307) d(66) s(212,208) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000376.c d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) s(100,299) a(66,193) s(99,129)  fails to compile
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) s(100,299) a(66,193) s(99,129) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000377.c d(97) s(75,77) a(333,307) d(66) s(100,299) a(66,193) s(133,244)  fails to compile
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) a(66,193) s(133,244) 
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) a(84,258) 
	  0 d(97) a(2,58) a(292,154) s(66,308) a(333,47) 
	  0 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) s(138,150) 
	  0 d(2) d(131) a(99,29) d(131) a(76,70) a(310,126) a(72,232) 
	  0 d(2) s(152,141) a(184,271) 
	 59 d(2) d(131) a(99,29) s(152,141) s(246,245) 
	  0 d(2) d(131) a(76,70) a(310,126) s(269,258) 
	 54 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) 
	166 d(97) d(269) a(2,58) a(292,154) d(291) s(272,172) 
	  6 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) d(189) 
	166 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) 
	 54 d(97) a(2,58) a(292,154) s(66,308) d(293) 
search: generation 7 (sizeof one variant = 0.0451279 MB)
	  0 a(331,37) d(63) s(191,192) d(102) s(141,136) a(99,37) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000392.c d(97) a(99,183) d(131) a(99,29) s(152,141) d(34) s(34,129)  fails to compile
	  0 d(97) a(99,183) d(131) a(99,29) s(152,141) d(34) s(34,129) 
	 54 a(331,37) d(63) s(191,192) d(102) d(34) a(72,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000394.c d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136) a(288,30)  fails to compile
	  0 d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136) a(288,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000395.c d(2) d(131) a(99,29) s(152,141) s(246,245) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(101,101)  fails to compile
	  0 d(2) d(131) a(99,29) s(152,141) s(246,245) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(101,101) 
	 59 d(2) s(314,305) 
	  0 d(2) d(131) a(99,29) s(152,141) s(246,245) d(245) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) 
	  0 d(97) a(99,183) d(135) s(69,22) d(303) s(13,8) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(2,58) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) s(137,136) 
	144 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) d(19) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(2,58) s(224,223) d(312) d(135) s(69,22) d(303) a(66,81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000403.c d(2) s(301,278) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(148,133)  fails to compile
	  0 d(2) s(301,278) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(148,133) 
	  0 d(97) s(66,99) d(299) s(313,315) a(5,66) d(121) d(235) 
	  0 d(2) s(301,278) s(66,99) d(299) s(313,315) a(5,66) d(121) d(215) 
	  0 d(97) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(87,69) 
	  0 d(2) d(131) a(99,29) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) s(136,121) 
	  0 d(297) a(197,137) s(152,141) s(22,73) s(99,168) 
	  0 d(2) d(131) a(99,29) s(152,141) s(22,73) a(211,268) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) 
	 52 d(97) a(2,58) a(292,154) s(66,308) d(293) d(113) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) 
	 54 d(97) a(2,58) a(292,154) s(66,308) d(293) a(54,80) 
	 54 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) d(181) 
	 32 a(119,243) d(61) s(66,99) d(299) d(188) s(133,60) d(19) d(272) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(39,164) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000417.c d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233) 
	144 d(2) s(75,77) s(235,234) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) d(7) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) 
	  0 d(2) d(131) a(99,29) s(152,141) s(246,245) s(194,299) 
	  0 d(97) s(75,77) a(99,183) a(245,176) d(127) s(66,263) d(334) s(31,79) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) a(40,4) 
	  0 d(97) s(75,77) a(99,183) a(245,176) d(127) s(66,263) d(334) s(205,215) 
	  0 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) s(99,129) 
	  4 d(2) d(131) a(99,29) s(152,141) s(65,40) s(158,37) s(109,297) 
	 59 d(2) s(305,321) a(73,172) d(233) a(1,36) a(332,97) 
	  0 d(2) d(131) a(99,29) s(152,141) a(1,36) s(144,145) 
	  4 d(2) s(305,321) a(73,172) d(233) s(65,40) s(158,37) d(189) 
	 59 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) a(35,77) 
	 12 a(246,134) s(272,283) s(99,183) d(294) a(297,172) a(293,302) s(198,272) a(323,198) 
	 29 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) s(68,79) 
	166 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) s(202,203) 
	144 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) 
	  2 a(331,37) d(63) a(333,307) d(66) s(100,299) d(114) d(189) s(316,317) 
	  6 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) d(189) s(80,62) 
	 46 a(331,37) d(63) s(191,192) d(102) d(34) a(65,41) 
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) a(84,258) d(333) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) s(158,307) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) d(66) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) d(290) a(278,273) a(327,334) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(115,103) a(125,233) s(32,61) 
	  0 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) s(138,150) d(284) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000446.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(35)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(35) 
	  0 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) s(138,150) s(99,134) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000448.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) 
	 59 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) 
	  0 d(2) d(131) a(99,29) d(131) a(76,70) a(310,126) a(72,232) d(86) 
search: generation 8 (sizeof one variant = 0.0450706 MB)
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(2,58) a(245,176) d(127) s(292,294) d(266) a(148,136) d(66) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) s(137,136) a(314,129) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(2,58) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) s(137,136) a(12,154) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(313,278) 
	  0 d(2) s(305,321) a(73,172) d(233) s(65,40) s(158,37) d(189) d(153) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000456.c d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) d(189) s(80,62) a(114,131)  fails to compile
	  0 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) d(189) s(80,62) a(114,131) 
	  6 d(97) s(75,77) a(333,307) d(66) s(100,299) d(114) d(189) s(80,62) d(312) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) d(290) a(278,273) a(327,334) s(66,135) 
	  0 a(119,243) d(61) s(66,99) d(299) d(188) s(307,162) s(138,150) s(99,134) a(40,86) 
	 12 a(246,134) s(272,283) s(99,183) d(294) a(297,172) a(293,302) s(198,272) a(323,198) a(309,172) 
	172 d(97) a(2,58) a(292,154) s(135,36) 
	  0 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) s(66,308) d(293) a(54,80) a(321,126) 
	  0 d(97) a(2,58) a(292,154) s(66,308) d(293) a(54,80) d(17) 
	 54 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(67,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000467.c d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(102)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(102) 
	144 d(2) s(75,77) a(73,74) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) 
	  8 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) s(244,305) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) a(40,4) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(148,133) a(82,237) 
	 32 d(2) s(301,278) s(21,22) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) a(40,4) s(158,195) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000474.c d(2) s(301,278) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(148,133) a(263,48)  fails to compile
	  0 d(2) s(301,278) d(269) a(2,58) s(224,223) d(312) d(135) s(69,22) a(328,301) s(148,133) a(263,48) 
	144 d(2) s(75,77) s(235,234) d(99) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(139,92) 
	  2 d(2) s(75,77) s(235,234) s(75,29) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(233,126) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(1,36) a(14,200) s(133,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000480.c d(2) d(131) a(99,29) s(152,141) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233) d(295)  fails to compile
	  0 d(2) d(131) a(99,29) s(152,141) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233) d(295) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000481.c d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233) a(324,29)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) a(333,307) d(312) d(68) a(332,93) a(99,95) a(117,233) a(324,29) 
	 59 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) a(76,164) 
	 54 d(97) a(2,58) a(292,154) s(66,308) d(293) a(54,80) s(260,259) 
	 52 d(97) a(2,58) a(292,154) s(66,308) d(293) d(113) a(121,20) 
	 59 d(297) a(197,137) a(18,295) a(285,105) d(63) 
	  8 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(190,183) 
	  8 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) s(38,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000489.c d(97) a(99,183) a(245,176) d(127) s(66,263) a(99,29) s(152,141) s(141,136) a(288,30) d(325)  fails to compile
	  0 d(97) a(99,183) a(245,176) d(127) s(66,263) a(99,29) s(152,141) s(141,136) a(288,30) d(325) 
	 53 d(97) a(99,183) d(131) a(67,35) a(35,77) d(320) 
	 59 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) a(35,77) d(133) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000492.c d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136) a(288,30) d(91)  fails to compile
	  0 d(97) a(99,183) d(131) a(99,29) s(152,141) s(141,136) a(288,30) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000493.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) d(105)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) d(105) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) d(181) d(23) 
	 46 a(331,37) d(63) s(191,192) d(102) d(34) a(65,41) s(319,312) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) 
	  0 d(2) d(131) a(99,29) s(152,141) s(22,73) a(211,268) a(303,162) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000498.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) a(39,95)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) a(39,95) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) 
	  0 d(297) a(197,137) s(152,141) s(22,73) s(99,168) a(13,10) 
	  0 a(331,37) d(63) s(191,192) d(102) s(141,136) a(99,37) a(152,99) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(194,121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000503.c d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(197,305)  fails to compile
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(197,305) 
	  2 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) d(181) d(73) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(39,164) a(35,42) 
	  0 d(2) d(131) a(99,29) d(131) a(76,70) a(310,126) a(72,232) d(86) d(182) 
search: generation 9 (sizeof one variant = 0.0457544 MB)
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) s(192,191) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(190,183) d(99) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) a(189,125) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) 
	  0 d(97) s(75,77) s(191,192) d(102) d(34) s(137,136) a(314,129) a(312,103) 
	  2 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) s(77,81) 
	  8 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) a(119,307) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) s(137,136) a(314,129) d(336) 
	144 d(2) s(75,77) s(235,234) d(99) d(164) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(313,278) s(7,4) 
	 59 d(2) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) a(200,183) 
	  2 d(66) a(91,295) s(75,77) s(235,234) s(75,29) d(21) 
	  2 d(2) s(75,77) s(235,234) s(75,29) d(233) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) a(8,125) 
	 31 d(2) s(301,278) s(21,22) s(66,308) d(293) a(54,80) s(260,259) s(164,97) 
	172 d(97) a(2,58) a(292,154) s(324,133) 
	  0 d(2) s(301,278) s(21,22) d(16) 
	  0 d(97) a(2,58) a(292,154) s(66,308) d(293) a(54,80) s(260,259) s(187,182) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(233,126) d(2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000526.c d(2) s(75,77) s(235,234) d(99) a(99,64)  fails to compile
	  0 d(2) s(75,77) s(235,234) d(99) a(99,64) 
	 59 d(297) a(197,137) a(18,295) a(285,105) a(60,85) 
	172 d(97) a(2,58) a(292,154) s(135,36) d(63) s(275,324) 
	  0 d(297) a(197,137) a(18,295) a(285,105) d(63) s(294,158) 
	  7 d(97) a(2,58) a(292,154) s(135,36) d(244) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) 
	  0 d(2) s(75,77) a(73,74) s(91,299) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000533.c d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) a(99,95) s(303,54) d(97) a(190,294)  fails to compile
	  0 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) a(99,95) s(303,54) d(97) a(190,294) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(139,265) 
	 54 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) s(186,172) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) s(18,17) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(129) a(103,263) d(194) a(39,95) a(223,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000538.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(193) a(32,93) s(35,29)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(193) a(32,93) s(35,29) 
	 33 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) s(66,79) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000540.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) a(39,95) s(297,63)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(312) d(68) d(129) a(103,263) d(194) a(39,95) s(297,63) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(35,77) d(133) s(18,19) 
	 59 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) a(164,24) a(183,92) a(233,126) d(193) 
	  0 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(233,126) d(218) 
	  2 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) a(35,77) d(133) s(82,75) 
	  0 d(2) s(75,77) a(333,307) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(194,121) s(336,337) 
	 21 d(2) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) s(121,137) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) s(111,120) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(194,121) d(154) 
	  4 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) s(117,99) 
	  0 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) d(266) a(148,136) a(197,305) s(3,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000551.c d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(197,305) d(114)  fails to compile
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) a(197,305) d(114) 
	 49 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) s(100,109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000553.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000554.c d(97) a(99,183) a(332,93) a(99,95) s(303,54) d(97) d(93)  fails to compile
	  0 d(97) a(99,183) a(332,93) a(99,95) s(303,54) d(97) d(93) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) s(99,193) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(209,218) 
	 36 d(2) a(99,308) s(246,244) s(188,192) a(90,123) s(289,283) a(164,24) a(183,92) a(194,121) a(148,164) 
	 29 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) d(152) 
	 11 d(2) s(75,77) a(333,307) d(312) d(68) a(1,36) a(14,200) s(133,66) s(111,112) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) a(40,4) s(158,195) a(4,195) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) d(295) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(39,164) a(35,42) d(63) 
	  3 d(97) a(2,58) a(292,154) s(66,308) d(293) d(113) a(121,20) s(79,42) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(190,183) d(34) 
	144 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) s(190,183) s(99,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000566.c d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) s(124,123)  fails to compile
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) s(124,123) 
	  8 d(97) s(75,77) s(191,192) d(102) d(34) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) a(99,237) 
	  6 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(190,183) s(101,121) 
search: generation 10 (sizeof one variant = 0.0452518 MB)
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(129) a(244,301) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(1,36) a(14,200) s(133,66) s(111,112) a(103,263) d(194) a(39,95) a(223,97) a(29,46) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(129) a(103,263) d(194) a(39,95) a(223,97) d(303) 
	 11 d(2) s(75,77) a(333,307) d(312) d(68) a(1,36) a(14,200) s(133,66) s(111,112) a(234,278) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) d(99) d(164) a(321,316) 
	144 d(2) s(75,77) s(235,234) a(332,93) a(99,95) s(303,54) d(97) s(99,193) a(66,135) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) s(99,193) a(292,9) 
	144 d(2) s(75,77) s(235,234) d(99) d(164) s(294,284) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000577.c d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) a(117,92) d(90) d(8) s(317,313)  fails to compile
	  0 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) a(117,92) d(90) d(8) s(317,313) 
	144 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) d(90) d(8) d(301) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) d(283) 
	  0 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) d(138) 
	144 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) d(193) a(32,93) s(192,191) d(11) 
	  3 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) a(148,136) d(269) s(77,81) s(61,41) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) s(224,223) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) d(294) a(297,172) a(293,302) a(26,308) a(41,30) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) d(269) s(77,81) d(333) 
	 21 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) s(192,191) a(116,195) 
	 59 d(2) d(131) a(99,29) s(152,141) a(1,36) a(139,93) s(86,20) d(193) a(32,93) a(8,125) a(124,223) 
	  0 d(66) a(91,295) s(224,223) d(29) a(14,200) d(291) s(100,109) d(333) 
	  0 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) s(100,109) s(152,148) 
	 52 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) a(8,125) d(108) 
	  0 d(2) s(301,278) s(21,22) s(66,308) d(293) a(54,80) s(260,259) s(164,97) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) d(295) d(147) 
	  1 d(2) d(142) 
	 31 d(2) s(301,278) s(21,22) s(66,308) d(293) a(54,80) s(260,259) s(164,97) s(154,137) 
	  2 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) d(295) a(36,134) 
	 59 d(2) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) a(200,183) d(11) 
	144 d(2) s(75,77) s(235,234) d(99) d(164) a(66,93) 
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) d(127) s(292,294) d(266) a(148,136) s(190,183) d(99) s(325,329) 
	 32 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) s(303,54) d(97) a(23,27) d(29) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) d(287) 
	  0 d(297) a(197,137) a(18,295) a(285,105) s(191,192) a(245,176) d(127) s(292,294) d(266) a(148,136) s(190,183) d(99) a(17,250) 
	  0 d(2) s(75,77) a(73,74) s(91,299) s(235,234) d(99) d(164) s(223,129) 
	144 d(2) s(75,77) a(37,85) 
	  0 d(2) s(75,77) a(73,74) s(91,299) a(153,250) 
	144 d(2) s(75,77) s(235,234) d(99) d(164) s(71,58) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) a(189,125) d(99) 
	  0 d(97) a(99,183) a(245,176) d(127) s(66,263) a(67,35) a(35,77) d(133) s(82,75) s(17,18) 
	  7 d(2) d(131) a(99,29) s(152,141) s(86,20) d(193) a(32,93) s(192,191) d(317) 
	 48 d(66) a(91,295) s(224,223) d(29) a(139,93) a(1,36) a(14,200) d(291) s(100,109) d(21) 
	 49 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) s(100,109) a(35,299) 
	  0 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) s(192,191) d(260) 
	144 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) d(187) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000610.c d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) d(295) a(99,126)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) d(295) a(99,126) 
	  4 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) s(192,191) a(41,99) 
	  2 d(66) a(91,295) s(75,77) s(235,234) s(75,29) d(21) d(324) 
	  2 d(66) a(91,295) s(75,77) s(235,234) s(75,29) d(21) s(117,115) 
	 54 d(2) d(131) a(99,29) s(152,141) a(1,36) a(14,200) d(291) s(186,172) a(120,262) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000615.c d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) d(223)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) d(223) 
	 36 d(97) a(99,183) s(292,281) 
	  6 d(2) s(75,77) a(333,307) d(312) d(68) a(332,93) a(99,95) s(303,54) d(97) a(23,27) d(40) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) d(233) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000619.c d(2) s(75,77) a(333,307) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(66,258)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(66,258) 
	  0 d(97) a(99,183) d(68) a(1,36) a(14,200) s(133,66) s(111,112) d(23) 
	 11 d(2) s(75,77) a(333,307) d(312) d(68) a(1,36) a(14,200) s(133,66) s(111,112) s(84,91) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(85,60) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) a(189,125) a(336,232) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000624.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155) a(218,133)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155) a(218,133) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000625.c d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155) s(68,54)  fails to compile
	  0 d(2) s(75,77) a(333,307) d(312) d(68) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) s(157,155) s(68,54) 
	 20 d(2) s(75,77) a(333,307) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) a(189,125) s(99,193) 
	  0 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) s(75,77) s(235,234) s(75,29) d(21) s(99,198) 
	  0 d(66) a(91,295) d(90) d(8) a(139,280) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(66,79) 
	  2 d(66) a(91,295) s(75,77) s(235,234) s(75,29) d(21) s(314,321) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000631.c d(66) a(91,295) s(224,223) d(29) d(129) a(141,237) a(66,306) s(14,13) s(121,137) d(184)  fails to compile
	  0 d(66) a(91,295) s(224,223) d(29) d(129) a(141,237) a(66,306) s(14,13) s(121,137) d(184) 
	  0 d(2) d(312) d(68) a(139,93) s(86,20) d(193) a(32,93) a(8,125) s(32,108) 
	 59 d(66) a(91,295) s(224,223) d(29) a(139,93) s(86,20) d(193) a(32,93) a(8,125) a(154,172) 
	  0 d(2) d(312) d(68) d(129) a(141,237) a(66,306) s(14,13) s(121,137) d(148) 
	  0 d(97) a(332,93) a(99,95) s(303,54) d(97) d(93) a(69,300) 
	  8 d(97) a(99,183) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(99,114) 
	  8 d(97) a(99,183) s(75,77) a(333,307) d(66) s(100,299) d(272) a(245,36) a(117,92) d(90) d(8) s(125,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v7/6/./000638.c d(97) a(99,183) a(332,93) a(99,95) s(303,54) d(97) d(93) d(278)  fails to compile
	  0 d(97) a(99,183) a(332,93) a(99,95) s(303,54) d(97) d(93) d(278) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 38400
"Test Suite Evaluations": 640

Compile Failures: 43
Wall-Clock Seconds Elapsed: 1233.23
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             641  46.685 = 3.98638%
  test                              35940 1124.417 = 96.0117%
  TOTAL                                   1171.124 = 94.963% (avg CPU usage)
