5-----------------------------------
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_e66700/pt4.cil.i', 1 / 760
0. /tmp/CETI_e66700/pt4.cil.i.s22.t3_z1_c0.tf.c: id = 0; ===> id = uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_e66700'

real	2m3.961s
user	2m2.112s
sys	0m1.768s
6-----------------------------------------------
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_ce97e3/pt4.cil.i', 1 / 570
0. /tmp/CETI_ce97e3/pt4.cil.i.s22.t3_z1_c0.tf.c: id = 0; ===> id = uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_ce97e3'

real	0m32.031s
user	0m31.498s
sys	0m0.632s
8---------------------------------------------
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_ef9176/pt4.cil.i', 1 / 596
0. /tmp/CETI_ef9176/pt4.cil.i.s22.t3_z1_c0.tf.c: id = 0; ===> id = uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_ef9176'

real	0m35.286s
user	0m34.738s
sys	0m0.608s
10------------------------------------------------------------
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_5afc06/pt4.cil.i', 1 / 601
0. /tmp/CETI_5afc06/pt4.cil.i.s22.t3_z1_c0.tf.c: id = 0; ===> id = uk_0; ===> uk_0 2
Note: temp files created in dir '/tmp/CETI_5afc06'

real	2m51.832s
user	2m48.995s
sys	0m2.820s
