'?'	'b'	'uu'
'??'	'b'	'uu'
'r?'	'y'	'ru'
'?'	'b'	'uu'
'À'	'b'	'uu'
'?ÿ'	'b'	'uu'
'Àÿ'	'b'	'uu'
'??'	'b'	'uu'
'À?'	'b'	'uu'
'?À'	'b'	'uu'
'ÀÀ'	'b'	'uu'
'%?'	'a'	'%u'
'rÀ'	'y'	'ru'
'r?'	'p'	'u'
'À'	'p'	'u'
'$?'	'a'	'$u'
']?'	'a'	']u'
'[?'	'a'	'[u'
'^?'	'a'	'^u'
'-?'	'a'	'-u'
'r?'	'y'	'ru'
'??'	'a'	'?u'
'@?'	'a'	'@u'
'[^]'	'b'	'uu'
'[^]?'	'b'	'uu'
'[r]?'	'y'	'ru'
'[^]'	'b'	'uu'
'[À]'	'b'	'uu'
'[^]ÿ'	'b'	'uu'
'[À]ÿ'	'b'	'uu'
'[^]?'	'b'	'uu'
'[À]?'	'b'	'uu'
'[^]À'	'b'	'uu'
'[À]À'	'b'	'uu'
'[%]?'	'a'	'%u'
'[r]À'	'y'	'ru'
'[r]?'	'p'	'u'
'[
]À'	'p'	'u'
'[$]?'	'a'	'$u'
'[]]?'	'a'	']u'
'[[]?'	'a'	'[u'
'[^]?'	'a'	'^u'
'[-]?'	'a'	'-u'
'[r]?'	'y'	'ru'
'[^]?'	'a'	'?u'
'[?]'	'a'	'@u'
