***************randomTC/v1/5
gcc -D_GNUCC -E -DCIL=1 randomTC/v1/5/pt1.c -o randomTC/v1/5/pt1.i
randomTC/v1/5/pt1.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v1/5/pt1.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v1/5/pt1.cil.c --noPrintLn --useLogicalOperators randomTC/v1/5/pt1.i
randomTC/v1/5/pt1.c:276: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v1/5/pt1.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v1/5/pt1.cil.c -o randomTC/v1/5/pt1.cil.i
gcc -D_GNUCC -c -o randomTC/v1/5/pt1.o randomTC/v1/5/pt1.cil.i
randomTC/v1/5/pt1.cil.c: In function ‘get_token’:
randomTC/v1/5/pt1.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v1/5/pt1.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v1/5/pt1.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v1/5/pt1.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v1/5/pt1.cil.c: At top level:
randomTC/v1/5/pt1.cil.c:568: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v1/5/pt1.o
$ cp randomTC/v1/5/pt1.cil.i /tmp/CETI_1b1799/pt1.cil.i
input length='56' output length='56'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_1b1799/pt1.cil.i -o /tmp/CETI_1b1799/pt1.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_1b1799/pt1.cil.i -o /tmp/CETI_1b1799/pt1.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_1b1799/pt1.cil.i.sh'
$ sh /tmp/CETI_1b1799/pt1.cil.i.sh /tmp/CETI_1b1799/pt1.cil.i.exe &> /dev/null
[35mAlert: 4/56 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_1b1799/pt1.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c'
cmd 'gcc /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c -o /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c -o /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c.exe >& /dev/null
goods length:52
write_file_str: '/tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.g.sh'
$ sh /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.g.sh /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c.exe /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.b.sh'
$ sh /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.b.sh /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.cov.c.exe /tmp/CETI_1b1799/faultloc_fc9695/pt1.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 56 in fun 'is_token_end' (score 0.666667)
__cil_tmp14 = 1;
1. sid 47 in fun 'get_token' (score 0.666667)
__cil_tmp29 = buffer;
2. sid 46 in fun 'get_token' (score 0.666667)
__cil_tmp28 = id == 1;
3. sid 155 in fun 'is_spec_symbol' (score 0.447214)
__cil_tmp15 = 1;
4. sid 144 in fun 'print_spec_symbol' (score 0.436436)
__cil_tmp10 = ! tmp___0;
5. sid 148 in fun 'print_spec_symbol' (score 0.408248)
__cil_tmp14 = ! tmp___4;
6. sid 147 in fun 'print_spec_symbol' (score 0.408248)
__cil_tmp13 = ! tmp___3;
7. sid 145 in fun 'print_spec_symbol' (score 0.400892)
__cil_tmp11 = ! tmp___1;
8. sid 55 in fun 'is_token_end' (score 0.4)
__cil_tmp13 = 1;
9. sid 29 in fun 'get_token' (score 0.4)
__cil_tmp20 = buffer;
10. sid 28 in fun 'get_token' (score 0.4)
__cil_tmp19 = (int )ch == 0;
11. sid 9 in fun 'unget_char' (score 0.4)
__cil_tmp5 = c;
12. sid 7 in fun 'unget_char' (score 0.4)
(*fp) --;
13. sid 143 in fun 'print_spec_symbol' (score 0.392232)
__cil_tmp9 = ! tmp;
14. sid 66 in fun 'token_type' (score 0.392232)
__cil_tmp11 = 2;
15. sid 20 in fun 'get_token' (score 0.392232)
__cil_tmp15 = buffer;
16. sid 45 in fun 'get_token' (score 0.3849)
__cil_tmp27 = tmp___3 == 1;
17. sid 146 in fun 'print_spec_symbol' (score 0.316228)
__cil_tmp12 = ! tmp___2;
18. sid 138 in fun 'is_identifier' (score 0.312772)
__cil_tmp10 = 1;
19. sid 67 in fun 'token_type' (score 0.312772)
__cil_tmp12 = 3;
20. sid 81 in fun 'token_type' (score 0.301511)
__cil_tmp26 = 0;
21. sid 150 in fun 'is_spec_symbol' (score 0.27735)
__cil_tmp10 = 1;
22. sid 64 in fun 'is_token_end' (score 0.27735)
__cil_tmp20 = 0;
23. sid 63 in fun 'is_token_end' (score 0.27735)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
24. sid 62 in fun 'is_token_end' (score 0.27735)
__cil_tmp18 = tmp___0 == 1;
25. sid 61 in fun 'is_token_end' (score 0.27735)
__cil_tmp17 = str_com_id == 2;
26. sid 60 in fun 'is_token_end' (score 0.27735)
__cil_tmp16 = str_com_id == 1;
27. sid 25 in fun 'get_token' (score 0.27735)
buffer[i] = ch;
28. sid 24 in fun 'get_token' (score 0.27735)
i ++;
29. sid 134 in fun 'is_identifier' (score 0.273861)
__cil_tmp6 = 0;
30. sid 12 in fun 'unget_char' (score 0.272166)
__cil_tmp7 = (int )c == 0;
31. sid 11 in fun 'unget_char' (score 0.272166)
__cil_tmp6 = (int )ch != 0;
32. sid 10 in fun 'unget_char' (score 0.272166)
c = ch;
33. sid 166 in fun 'mainQ' (score 0.267261)
__cil_tmp7 = r;
34. sid 165 in fun 'mainQ' (score 0.267261)
fname = argv1;
35. sid 164 in fun 'mainQ' (score 0.267261)
__cil_tmp6 = ! (tmp == 0);
36. sid 163 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp23 = 0;
37. sid 162 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp22 = ! tmp___5;
38. sid 161 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp21 = ! tmp___4;
39. sid 160 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp20 = ! tmp___3;
40. sid 159 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp19 = ! tmp___2;
41. sid 158 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp18 = ! tmp___1;
42. sid 157 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp17 = ! tmp___0;
43. sid 156 in fun 'is_spec_symbol' (score 0.267261)
__cil_tmp16 = ! tmp;
44. sid 141 in fun 'is_identifier' (score 0.267261)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
45. sid 140 in fun 'is_identifier' (score 0.267261)
i = 1;
46. sid 139 in fun 'is_identifier' (score 0.267261)
__cil_tmp11 = 0;
47. sid 131 in fun 'is_str_constant' (score 0.267261)
__cil_tmp8 = (int )*str == 34;
48. sid 130 in fun 'is_str_constant' (score 0.267261)
i = 1;
49. sid 129 in fun 'is_str_constant' (score 0.267261)
__cil_tmp7 = 0;
50. sid 123 in fun 'is_num_constant' (score 0.267261)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
51. sid 122 in fun 'is_num_constant' (score 0.267261)
i = 1;
52. sid 121 in fun 'is_num_constant' (score 0.267261)
__cil_tmp9 = 0;
53. sid 115 in fun 'is_char_constant' (score 0.267261)
__cil_tmp7 = (int )*str == 35;
54. sid 114 in fun 'is_char_constant' (score 0.267261)
__cil_tmp6 = 0;
55. sid 110 in fun 'is_keyword' (score 0.267261)
__cil_tmp20 = tmp;
56. sid 108 in fun 'is_keyword' (score 0.267261)
__cil_tmp18 = tmp___0;
57. sid 106 in fun 'is_keyword' (score 0.267261)
__cil_tmp16 = tmp___1;
58. sid 104 in fun 'is_keyword' (score 0.267261)
__cil_tmp14 = tmp___2;
59. sid 102 in fun 'is_keyword' (score 0.267261)
__cil_tmp12 = tmp___3;
60. sid 100 in fun 'is_keyword' (score 0.267261)
__cil_tmp10 = tmp___4;
61. sid 98 in fun 'is_keyword' (score 0.267261)
__cil_tmp8 = 0;
62. sid 97 in fun 'is_comment' (score 0.267261)
__cil_tmp4 = (int )*ident == 59;
63. sid 96 in fun 'is_comment' (score 0.267261)
__cil_tmp3 = 0;
64. sid 94 in fun 'is_eof_token' (score 0.267261)
__cil_tmp4 = (int )*tok == 0;
65. sid 93 in fun 'is_eof_token' (score 0.267261)
__cil_tmp3 = 0;
66. sid 92 in fun 'is_eof_token' (score 0.267261)
__cil_tmp2 = 1;
67. sid 91 in fun 'print_token' (score 0.267261)
__cil_tmp12 = 0;
68. sid 90 in fun 'print_token' (score 0.267261)
__cil_tmp11 = type == 6;
69. sid 89 in fun 'print_token' (score 0.267261)
__cil_tmp10 = type == 43;
70. sid 88 in fun 'print_token' (score 0.267261)
__cil_tmp9 = type == 42;
71. sid 87 in fun 'print_token' (score 0.267261)
__cil_tmp8 = type == 41;
72. sid 86 in fun 'print_token' (score 0.267261)
__cil_tmp7 = type == 3;
73. sid 85 in fun 'print_token' (score 0.267261)
__cil_tmp6 = type == 2;
74. sid 84 in fun 'print_token' (score 0.267261)
__cil_tmp5 = type == 1;
75. sid 83 in fun 'print_token' (score 0.267261)
__cil_tmp4 = type == 0;
76. sid 80 in fun 'token_type' (score 0.267261)
__cil_tmp25 = tmp___6;
77. sid 79 in fun 'token_type' (score 0.267261)
__cil_tmp24 = tmp___5;
78. sid 78 in fun 'token_type' (score 0.267261)
__cil_tmp23 = tmp___4;
79. sid 77 in fun 'token_type' (score 0.267261)
__cil_tmp22 = tmp___3;
80. sid 76 in fun 'token_type' (score 0.267261)
__cil_tmp21 = tmp___2;
81. sid 75 in fun 'token_type' (score 0.267261)
__cil_tmp20 = tmp___1;
82. sid 74 in fun 'token_type' (score 0.267261)
__cil_tmp19 = tmp___0;
83. sid 73 in fun 'token_type' (score 0.267261)
__cil_tmp18 = tmp;
84. sid 72 in fun 'token_type' (score 0.267261)
__cil_tmp17 = 6;
85. sid 59 in fun 'is_token_end' (score 0.267261)
__cil_tmp15 = tmp == 1;
86. sid 58 in fun 'is_token_end' (score 0.267261)
ch1[1] = (char )'\000';
87. sid 57 in fun 'is_token_end' (score 0.267261)
ch1[0] = ch;
88. sid 44 in fun 'get_token' (score 0.267261)
__cil_tmp26 = tmp___2 == 1;
89. sid 43 in fun 'get_token' (score 0.267261)
ch1[0] = ch;
90. sid 42 in fun 'get_token' (score 0.267261)
__cil_tmp25 = (int )ch == 59;
91. sid 41 in fun 'get_token' (score 0.267261)
__cil_tmp24 = (int )ch == 34;
92. sid 40 in fun 'get_token' (score 0.267261)
__cil_tmp23 = tmp___0 == 1;
93. sid 39 in fun 'get_token' (score 0.267261)
__cil_tmp22 = tmp == 1;
94. sid 38 in fun 'get_token' (score 0.267261)
buffer[i] = ch;
95. sid 37 in fun 'get_token' (score 0.267261)
ch1[1] = (char )'\000';
96. sid 36 in fun 'get_token' (score 0.267261)
ch1[0] = (char )'\000';
97. sid 35 in fun 'get_token' (score 0.267261)
j = 0;
98. sid 34 in fun 'get_token' (score 0.267261)
id = 0;
99. sid 33 in fun 'get_token' (score 0.267261)
i = 0;
100. sid 23 in fun 'get_token' (score 0.267261)
__cil_tmp16 = ! (tmp___1 == 0);
101. sid 19 in fun 'get_token' (score 0.267261)
__cil_tmp14 = buffer;
102. sid 18 in fun 'get_token' (score 0.267261)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
103. sid 17 in fun 'get_token' (score 0.267261)
j ++;
104. sid 16 in fun 'get_token' (score 0.267261)
buffer[j] = (char )'\000';
105. sid 15 in fun 'get_token' (score 0.267261)
__cil_tmp12 = j <= 80;
106. sid 14 in fun 'open_token_stream' (score 0.267261)
__cil_tmp5 = fp;
107. sid 13 in fun 'open_token_stream' (score 0.267261)
__cil_tmp4 = tmp == 0;
108. sid 6 in fun 'get_char' (score 0.267261)
__cil_tmp4 = ch;
109. sid 5 in fun 'get_char' (score 0.267261)
__cil_tmp3 = (int )ch != 0;
110. sid 4 in fun 'get_char' (score 0.267261)
ch = *(*fp);
111. sid 3 in fun 'get_char' (score 0.267261)
(*fp) ++;
112. sid 2 in fun 'open_character_stream' (score 0.267261)
__cil_tmp3 = fp;
113. sid 1 in fun 'open_character_stream' (score 0.267261)
fp = fname;
114. sid 135 in fun 'is_identifier' (score 0.265165)
__cil_tmp7 = (int const   )*(*tmp___0 + (int )*(str + i)) & 2048;
115. sid 132 in fun 'is_identifier' (score 0.25)
i ++;
116. sid 137 in fun 'is_identifier' (score 0.234261)
__cil_tmp9 = (int const   )*(*tmp + (int )*(str + i)) & 1024;
117. sid 136 in fun 'is_identifier' (score 0.226134)
__cil_tmp8 = (int )*(str + i) != 0;
118. sid 152 in fun 'is_spec_symbol' (score 0.223607)
__cil_tmp12 = 1;
119. sid 151 in fun 'is_spec_symbol' (score 0.223607)
__cil_tmp11 = 1;
120. sid 142 in fun 'unget_error' (score 0.214286)
__cil_tmp2 = 0;
121. sid 48 in fun 'is_token_end' (score 0.214286)
__cil_tmp6 = 1;
122. sid 27 in fun 'get_token' (score 0.214286)
__cil_tmp18 = buffer;
123. sid 26 in fun 'get_token' (score 0.214286)
__cil_tmp17 = (int )ch == 0;
124. sid 8 in fun 'unget_char' (score 0.214286)
__cil_tmp4 = c;
125. sid 149 in fun 'is_spec_symbol' (score 0.188982)
__cil_tmp9 = 1;
126. sid 119 in fun 'is_num_constant' (score 0.158114)
__cil_tmp7 = (int const   )*(*tmp + (int )*(str + i)) & 2048;
127. sid 117 in fun 'is_num_constant' (score 0.158114)
__cil_tmp5 = 0;
128. sid 133 in fun 'is_identifier' (score 0.144338)
i ++;
129. sid 118 in fun 'is_num_constant' (score 0.133631)
__cil_tmp6 = (int )*(str + i) != 0;
[35mAlert: FL: found 130 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s56.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 47)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 47)
[mwrite_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s55.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 29)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 29)
[mwrite_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s66.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 20)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 20)
[mwrite_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s146.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s138.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s10.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 166)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 166)
[mwrite_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s157.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s141.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s140.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s139.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s115.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s114.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s110.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.s77.t1.arr'
[35mAlert: Spy: Got 147 info from 80 sids
[minput length='56' output length='56'
write_file_bin: '/tmp/CETI_1b1799/pt1.cil.i.info'
$ python kl.py /tmp/CETI_1b1799/pt1.cil.i --do_tb "(56, 3, 1, 1); (56, 1, 4, 3); (47, 1, 4, 6); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 6); (155, 3, 1, 1); (155, 1, 4, 1); (144, 1, 4, 2); (148, 1, 4, 2); (147, 1, 4, 2); (145, 1, 4, 2); (55, 3, 1, 1); (55, 1, 4, 3); (29, 1, 4, 6); (28, 3, 1, 1); (28, 7, 2, 1); (28, 1, 4, 6); (9, 1, 4, 3); (7, 3, 1, 1); (7, 1, 4, 3); (143, 1, 4, 2); (66, 3, 1, 1); (66, 1, 4, 1); (20, 1, 4, 6); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (146, 1, 4, 2); (138, 3, 1, 1); (138, 1, 4, 2); (67, 3, 1, 1); (67, 1, 4, 1); (81, 3, 1, 1); (81, 1, 4, 1); (150, 3, 1, 1); (150, 1, 4, 1); (64, 3, 1, 1); (64, 1, 4, 3); (63, 3, 1, 3); (63, 7, 2, 5); (63, 1, 4, 3); (62, 3, 1, 1); (62, 7, 2, 1); (62, 1, 4, 3); (61, 3, 1, 1); (61, 7, 2, 1); (61, 1, 4, 3); (60, 3, 1, 1); (60, 7, 2, 1); (60, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (134, 3, 1, 1); (134, 1, 4, 2); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 3, 1, 1); (11, 7, 2, 1); (11, 1, 4, 3); (10, 1, 4, 3); (166, 1, 4, 3); (165, 1, 4, 3); (164, 3, 1, 1); (164, 7, 2, 1); (164, 1, 4, 3); (163, 3, 1, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (158, 1, 4, 1); (157, 1, 4, 1); (156, 1, 4, 1); (141, 3, 1, 1); (141, 1, 4, 2); (140, 3, 1, 1); (140, 1, 4, 2); (139, 3, 1, 1); (139, 1, 4, 2); (131, 3, 1, 1); (131, 7, 2, 1); (131, 1, 4, 1); (130, 3, 1, 1); (130, 1, 4, 1); (129, 3, 1, 1); (129, 1, 4, 1); (123, 3, 1, 1); (123, 1, 4, 2); (122, 3, 1, 1); (122, 1, 4, 2); (121, 3, 1, 1); (121, 1, 4, 2); (115, 3, 1, 1); (115, 7, 2, 1); (115, 1, 4, 1); (114, 3, 1, 1); (114, 1, 4, 1); (110, 1, 4, 1); (108, 1, 4, 1); (106, 1, 4, 1); (104, 1, 4, 1); (102, 1, 4, 1); (100, 1, 4, 1); (98, 3, 1, 1); (98, 1, 4, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (94, 3, 1, 1); (94, 7, 2, 1); (93, 3, 1, 1); (92, 3, 1, 1); (91, 3, 1, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 2); (84, 3, 1, 1); (84, 7, 2, 1); (84, 1, 4, 2); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 2); (80, 1, 4, 1); (79, 1, 4, 1); (78, 1, 4, 1); (77, 1, 4, 1)" --no_parallel
KR: tasks 507
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s115.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s63.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s7.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s24.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s122.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s131.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s97.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s140.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s123.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s141.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s140.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s122.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s24.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s24.t1_z1_c0.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c: In function ‘mainQ’:
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c:1195: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s166.t1_z1_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s24.t1_z1_c2.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c:514: warning: cast to pointer from integer of different size
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c:514: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c4.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c: In function ‘unget_char’:
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c:419: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s7.t1_z1_c1.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c:514: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c2.tf.c:1321: warning: comparison between pointer and integer

worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c:566: warning: cast to pointer from integer of different size
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c:566: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s47.t1_z1_c4.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s62.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c:556: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s29.t1_z1_c0.tf.c:1321: warning: comparison between pointer and integer

worker 0: stdout: /tmp/CETI_1b1799/pt1.cil.i.s24.t1_z1_c1.tf.c, timeout 10
worker 0: compile error:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c: In function ‘get_token’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c:514: error: invalid operands to binary * (have ‘char *’ and ‘char *’)
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c: At top level:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c:1199: warning: conflicting types for built-in function ‘exit’
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c: In function ‘main’:
/tmp/CETI_1b1799/pt1.cil.i.s20.t1_z1_c3.tf.c:1321: warning: comparison between pointer and integer

