--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 11
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 77
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug28.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 502989
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp6e9df2.c /tmp/tmp9c85f6.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug28.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug28.c: parsing
cilRep: bug28.c: parsed (0.0241547 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.979717)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
cilRep: bug28.cache: saved
cachingRep: bug28.cache: saved
faultlocRep: bug28.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 103
cilRep: total weight = 10.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug28.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0182695 MB)
search: initial population (sizeof one variant = 0.00691223 MB)
	 77 a(116,117) 
	190 s(90,110) 
	 77 a(118,122) 
	190 s(64,91) 
	 57 s(106,83) 
	100 d(2) 
	119 d(6) 
	 77 a(7,5) 
	148 s(59,61) 
	 69 a(10,2) 
	111 s(76,78) 
	 57 d(82) 
	190 d(101) 
	 77 a(56,57) 
	 77 d(122) 
	 77 a(88,76) 
	 77 a(106,83) 
	 77 a(77,75) 
	 61 s(33,30) 
	 77 a(11,1) 
	 77 a(75,81) 
	 77 a(98,107) 
	 77 a(96,75) 
	 69 s(55,61) 
	 77 d(72) 
	 77 a(87,92) 
	  0 d(125) 
	 69 s(50,47) 
	 77 a(86,3) 
	 77 s(124,115) 
	  0 s(114,127) 
	 77 a(36,12) 
	 77 a(2,7) 
	 77 a(116,118) 
	  0 s(112,111) 
	 67 d(34) 
	111 d(86) 
	146 d(10) 
	190 d(91) 
	 77 original
search: generation 1 (sizeof one variant = 0.0185938 MB)
	 77 d(122) d(26) 
	120 a(75,81) d(94) 
	 69 a(2,7) s(46,40) 
	 55 d(6) s(75,84) 
	  0 a(2,7) d(126) 
	119 d(6) s(116,115) 
	 61 a(88,76) s(66,96) 
	 98 a(116,117) s(4,6) 
	 77 a(88,76) s(68,77) 
	 77 a(116,117) a(34,20) 
	119 d(6) a(4,4) 
	 85 a(7,5) s(3,6) 
	119 d(6) a(95,80) 
	 77 a(7,5) a(76,78) 
	190 d(86) d(101) 
	 77 d(72) a(9,11) 
	119 d(6) a(121,117) 
	 77 a(75,81) a(39,57) 
	148 s(59,61) d(60) 
	120 s(64,91) s(80,108) 
	190 a(36,12) d(91) 
	 77 a(87,92) a(21,18) 
	 69 a(36,12) a(56,54) 
	  0 a(87,92) a(122,3) 
	190 d(101) d(45) 
	 22 d(10) d(94) 
	 77 a(106,83) a(39,46) 
	100 d(2) a(60,56) 
	190 d(91) d(9) 
	 94 d(2) s(23,15) 
	190 d(91) a(78,70) 
	100 d(2) a(28,33) 
	119 d(6) d(38) 
	 57 a(86,3) a(34,2) 
	119 d(6) d(47) 
	 19 a(86,3) s(108,97) 
	117 d(6) d(18) 
	190 d(91) s(21,22) 
	156 a(36,12) a(56,48) 
	190 s(64,91) a(57,42) 
	 61 a(36,12) a(59,1) 
	190 s(64,91) d(109) 
	190 s(64,91) s(96,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000082.c s(59,61) a(61,54)  fails to compile
	  0 s(59,61) a(61,54) 
	190 s(64,91) a(76,89) 
	 41 s(59,61) s(35,22) 
	110 d(2) d(1) 
	119 d(6) a(38,59) 
	146 d(10) a(31,30) 
	 77 a(118,122) s(52,50) 
	146 d(10) d(56) 
	 77 a(118,122) a(68,79) 
	 49 s(59,61) s(10,8) 
	100 d(2) a(117,123) 
	148 s(59,61) s(61,45) 
	 86 d(2) s(1,2) 
	190 s(64,91) d(86) 
	  0 a(75,81) a(96,2) 
	190 s(64,91) a(63,3) 
	 77 a(75,81) a(87,77) 
	190 s(59,61) a(103,110) 
	 77 a(88,76) a(119,123) 
	148 s(59,61) a(83,95) 
	 95 a(88,76) d(84) 
search: generation 2 (sizeof one variant = 0.0189571 MB)
	119 d(6) a(14,35) 
	119 d(6) a(38,59) a(121,117) s(13,25) 
	119 d(6) a(121,117) d(47) 
	119 d(6) a(38,59) d(127) 
	190 s(64,91) d(109) d(10) 
	 77 a(88,76) s(68,77) a(108,75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000109.c d(2) a(28,33) a(2,1)  fails to compile
	  0 d(2) a(28,33) a(2,1) 
	190 d(86) d(101) a(60,39) 
	100 d(2) a(28,33) s(108,76) 
	190 d(86) d(101) s(42,52) 
	105 d(6) a(95,80) d(35) 
	127 d(6) a(95,80) s(83,76) 
	119 d(6) d(56) a(30,31) 
	190 d(10) d(38) d(121) 
	119 d(6) d(38) a(126,121) 
	146 d(10) d(56) d(20) 
	148 s(59,61) d(60) s(124,116) 
	190 s(64,91) a(57,42) a(38,60) 
	148 s(59,61) a(83,95) a(115,117) 
	120 s(64,91) s(80,108) s(125,123) 
	190 s(64,91) d(86) s(25,20) 
	190 s(64,91) a(76,89) s(57,38) 
	190 s(64,91) a(76,89) a(56,46) 
	148 s(59,61) a(83,95) a(106,75) 
	190 s(64,91) a(76,89) d(104) 
	148 s(59,61) a(83,95) s(75,87) 
	190 d(91) a(63,3) a(90,83) 
	190 s(64,91) a(78,70) s(8,9) 
	190 d(91) a(78,70) s(113,123) 
	 75 s(64,91) a(63,3) s(97,66) 
	100 d(2) a(60,56) a(63,3) a(101,92) 
	190 s(64,91) a(26,1) 
	144 d(2) a(60,56) d(10) 
	190 s(64,91) a(63,3) s(13,36) 
	 94 d(6) d(38) a(59,1) d(76) 
	 77 a(36,12) a(60,38) 
	119 d(6) d(38) d(68) 
	 61 a(36,12) a(59,1) a(76,104) 
	 19 d(10) d(56) s(96,97) s(9,11) 
	190 s(64,91) d(3) 
	 51 d(10) d(56) d(46) 
	190 s(64,91) s(96,97) s(84,92) 
	190 s(64,91) a(63,3) a(49,38) 
	190 d(91) s(21,22) s(56,52) 
	119 d(6) a(95,80) d(40) 
	190 d(91) s(21,22) a(3,2) 
	150 d(6) a(95,80) a(52,127) 
	 77 a(87,92) a(21,18) s(80,66) 
	190 s(64,91) s(96,97) a(84,96) 
	190 s(59,61) a(103,110) d(117) 
	 94 d(2) s(23,15) s(38,42) 
	190 s(64,91) s(96,97) d(63) 
	100 d(2) a(78,70) a(96,86) 
	190 d(91) a(60,56) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000157.c d(2) a(60,56) a(100,104)  fails to compile
	  0 d(2) a(60,56) a(100,104) 
	190 d(91) a(78,70) d(13) 
	104 d(6) a(4,4) d(82) 
	190 d(6) d(18) a(77,127) 
search: generation 3 (sizeof one variant = 0.0210609 MB)
	190 s(64,91) a(57,42) a(38,60) d(114) 
	190 s(64,91) d(3) a(49,60) 
	190 d(86) d(101) a(60,39) s(78,103) 
	190 s(64,91) a(63,3) a(49,38) a(114,120) 
	190 d(91) a(78,70) s(113,123) d(115) 
	190 s(64,91) s(96,97) a(84,96) d(20) 
	181 d(6) d(18) a(126,121) s(9,10) 
	190 d(6) d(38) a(77,127) d(101) 
	190 d(6) d(18) a(77,127) a(95,107) 
	 64 d(6) d(38) a(126,121) d(94) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) 
	  0 d(86) a(26,1) s(112,111) 
	190 s(64,91) d(101) a(60,39) a(59,38) 
	190 d(86) d(101) a(60,39) d(18) 
	190 s(64,91) a(26,1) d(93) 
	190 s(64,91) a(14,35) d(32) 
	 80 d(6) s(96,97) a(84,96) d(80) 
	190 s(64,91) s(96,97) a(84,96) s(53,58) 
	119 d(6) a(14,35) a(75,78) 
	  0 d(6) a(90,83) s(118,126) 
	190 d(91) a(63,3) a(121,117) d(47) a(22,17) 
	119 d(6) a(121,117) d(47) s(120,116) 
	190 d(91) a(63,3) a(90,83) a(5,7) 
	190 s(64,91) s(96,97) a(14,35) s(55,56) 
	105 d(6) s(84,92) d(6) 
	190 s(64,91) s(96,97) s(84,92) d(87) 
	119 d(6) a(14,35) d(70) 
	190 d(91) a(78,70) d(13) a(97,95) 
	190 d(86) d(101) s(42,52) d(47) 
	190 d(86) d(101) s(42,52) d(127) a(125,125) 
	119 d(6) a(38,59) d(11) 
	190 d(86) d(101) s(42,52) d(103) 
	119 d(6) a(38,59) d(127) a(101,82) 
	  0 s(64,91) s(75,87) a(116,4) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) 
	190 s(64,91) d(109) d(10) s(76,106) 
	148 s(59,61) a(83,95) s(75,87) a(114,115) 
	190 s(64,91) s(96,97) a(84,96) d(55) 
	119 d(6) a(121,117) d(47) a(40,44) 
	119 d(6) d(38) d(68) s(113,115) 
	190 s(64,91) a(63,3) a(49,38) d(107) 
	190 s(64,91) s(96,97) d(60) s(124,116) d(55) 
	174 s(59,61) d(63) s(117,113) 
	190 s(64,91) s(96,97) d(63) a(8,2) 
	148 s(59,61) d(60) s(124,116) d(108) 
	190 s(64,91) a(56,50) 
	190 s(64,91) d(3) d(109) d(10) a(76,93) 
	190 s(64,91) d(109) d(10) s(13,35) 
	190 s(64,91) d(3) d(34) 
	119 d(6) a(21,18) s(80,66) a(32,28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000212.c a(87,92) d(18) a(77,127) a(91,97)  fails to compile
	  0 a(87,92) d(18) a(77,127) a(91,97) 
	190 d(6) d(18) a(77,127) s(8,9) 
	 77 a(87,92) a(21,18) s(80,66) s(53,49) 
	120 s(64,91) s(80,108) s(125,123) d(14) 
	190 s(64,91) d(3) s(20,32) 
	190 s(64,91) s(96,97) d(8) 
	190 s(64,91) d(3) s(84,92) s(36,34) 
	190 s(64,91) s(96,97) s(84,92) a(72,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000220.c s(64,91) d(3) d(100)  fails to compile
	  0 s(64,91) d(3) d(100) 
	190 s(64,91) a(76,89) a(56,46) s(97,83) 
	144 d(2) a(60,56) d(10) a(45,57) 
search: generation 4 (sizeof one variant = 0.021966 MB)
	  0 s(64,91) s(96,97) a(84,96) d(55) s(127,113) 
	190 s(64,91) s(96,97) d(8) a(109,93) 
	  0 s(64,91) d(3) d(101) d(126) 
	190 d(6) d(38) a(77,127) s(20,32) s(30,17) 
	190 s(64,91) d(3) s(20,32) a(120,117) 
	190 d(6) d(38) a(77,127) d(101) d(10) 
	190 s(64,91) s(96,97) s(113,123) d(115) s(118,115) 
	  0 d(91) a(78,70) a(84,96) d(55) a(121,127) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) 
	190 s(64,91) s(96,97) a(14,35) s(55,56) d(101) s(42,52) d(47) d(6) 
	111 d(86) a(3,127) 
	190 s(64,91) s(96,97) a(14,35) s(55,56) s(122,121) 
	 22 d(86) d(101) s(42,52) d(47) a(109,91) 
	190 s(64,91) d(3) d(34) d(32) a(42,2) 
	190 s(64,91) a(14,35) s(22,23) 
	146 s(64,91) d(3) d(34) s(110,82) 
	190 s(64,91) a(14,35) d(32) a(126,116) 
	190 s(64,91) s(96,97) a(84,96) d(55) a(10,10) 
	190 s(64,91) s(96,97) d(8) d(109) 
	190 s(64,91) s(96,97) d(60) a(56,50) d(121) 
	190 s(64,91) s(124,116) d(55) d(59) 
	190 s(64,91) s(96,97) d(60) s(124,116) d(55) a(107,75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000246.c s(64,91) a(56,50) a(91,4)  fails to compile
	  0 s(64,91) a(56,50) a(91,4) 
	  0 s(64,91) a(57,42) a(38,60) d(114) a(103,4) 
	190 s(64,91) a(56,50) a(127,117) 
	181 d(6) d(18) a(126,121) s(9,10) d(17) 
	  0 s(64,91) s(75,87) a(116,4) a(76,80) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) 
	119 d(6) a(121,117) d(47) a(40,44) a(49,42) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) 
	119 d(6) a(121,117) d(47) s(120,116) a(11,8) 
	 81 d(6) d(18) s(20,32) s(7,5) 
	190 s(64,91) d(3) a(77,127) s(8,9) s(58,61) 
	190 d(6) d(18) a(77,127) s(8,9) d(75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000258.c s(64,91) d(3) s(20,32) a(91,72)  fails to compile
	  0 s(64,91) d(3) s(20,32) a(91,72) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(45) 
	190 s(64,91) a(57,42) a(38,60) d(114) d(91) 
	 80 d(6) s(96,97) a(84,96) d(80) a(98,79) 
	190 s(64,91) s(96,97) a(14,35) s(55,56) d(55) 
	190 d(86) d(101) s(42,52) d(47) s(53,38) 
	190 s(64,91) d(101) a(60,39) a(59,38) s(61,44) 
	190 s(64,91) d(101) a(60,39) a(59,38) a(106,94) 
	119 d(6) a(38,59) d(11) s(53,39) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) 
	190 s(64,91) d(3) s(84,92) s(36,34) s(124,114) 
	190 s(64,91) d(3) s(84,92) s(36,34) d(123) 
	119 d(6) a(14,35) d(70) a(63,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000271.c d(6) a(121,117) d(47) d(3) s(20,32) a(32,14)  fails to compile
	  0 d(6) a(121,117) d(47) d(3) s(20,32) a(32,14) 
	190 s(64,91) s(120,116) a(105,104) 
	119 d(6) a(121,117) d(47) s(120,116) a(114,125) 
	190 s(64,91) d(3) s(20,32) a(49,58) 
	 99 d(6) s(84,92) d(6) d(44) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) 
search: generation 5 (sizeof one variant = 0.0200453 MB)
	 64 d(6) s(84,92) d(78) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) d(6) d(44) a(55,52) 
	 99 d(6) s(84,92) d(6) d(44) d(106) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) d(40) 
	119 d(6) a(121,117) d(28) 
	190 s(64,91) s(96,97) d(8) a(109,93) d(47) a(40,44) a(49,42) d(7) 
	 80 d(6) a(121,117) d(47) a(40,44) a(49,42) d(96) 
	190 s(64,91) s(96,97) d(8) a(109,93) s(4,3) 
	190 d(91) a(78,70) s(113,123) d(39) 
	190 s(64,91) s(96,97) d(8) d(109) d(115) s(86,80) a(52,47) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) s(34,18) 
	190 s(64,91) s(96,97) d(8) d(109) s(103,96) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(47,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000290.c s(64,91) s(96,97) s(113,123) d(115) s(118,115) a(100,107)  fails to compile
	  0 s(64,91) s(96,97) s(113,123) d(115) s(118,115) a(100,107) 
	190 d(91) a(78,70) s(113,123) d(115) a(120,117) a(32,20) 
	190 s(64,91) d(3) s(20,32) d(45) d(86) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) s(7,1) 
	  0 s(64,91) d(3) s(20,32) a(120,117) a(113,126) 
	119 d(6) a(38,59) d(11) a(107,82) 
	190 s(64,91) s(96,97) d(8) a(109,93) s(53,39) a(110,4) 
	116 d(6) a(38,59) d(11) s(53,39) d(8) 
	190 s(64,91) s(96,97) d(8) a(109,93) s(82,83) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) 
	190 d(10) d(56) s(96,97) a(109,86) d(124) d(121) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) a(64,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000302.c d(10) d(56) s(96,97) s(9,11) a(109,86) d(45) d(98)  fails to compile
	  0 d(10) d(56) s(96,97) s(9,11) a(109,86) d(45) d(98) 
	190 d(6) d(38) a(77,127) d(101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000304.c d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(101) d(10) d(26)  fails to compile
	  0 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(101) d(10) d(26) 
	190 d(6) d(38) a(77,127) d(101) d(10) a(55,39) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(46) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) 
	190 s(64,91) d(3) s(20,32) a(49,58) a(34,12) 
	190 s(64,91) d(3) s(84,92) s(36,34) a(59,40) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(123) s(57,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000311.c s(64,91) d(3) s(84,92) s(36,34) d(123) a(92,90)  fails to compile
	  0 s(64,91) d(3) s(84,92) s(36,34) d(123) a(92,90) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) 
	119 d(6) d(38) a(77,127) s(96,97) d(60) s(124,116) d(55) a(107,75) a(46,39) 
	190 s(64,91) s(96,97) d(60) s(124,116) d(55) a(107,75) a(70,81) 
	190 d(6) d(38) a(77,127) s(20,32) s(30,17) d(20) 
	110 s(64,91) d(3) a(77,127) s(8,9) s(58,61) a(95,88) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(1,2) 
	  0 d(91) a(78,70) a(84,96) d(55) a(121,127) a(50,52) 
	190 s(64,91) d(3) s(84,92) s(36,34) d(123) a(105,105) 
	  0 d(91) a(78,70) a(84,96) d(55) a(121,127) d(101) 
	190 s(64,91) d(3) s(84,92) s(36,34) d(123) a(21,34) 
	  0 s(64,91) a(14,35) s(22,23) d(47) s(120,116) a(114,125) a(113,126) 
	  0 d(6) a(121,117) a(119,126) 
	190 s(64,91) a(14,35) s(22,23) d(103) 
	119 d(6) a(121,117) d(47) s(120,116) a(114,125) a(13,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000327.c s(64,91) d(3) s(20,32) d(3) s(84,92) s(36,34) s(124,114) d(100)  fails to compile
	  0 s(64,91) d(3) s(20,32) d(3) s(84,92) s(36,34) s(124,114) d(100) 
	190 s(64,91) a(49,58) d(121) 
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) 
	190 s(64,91) d(3) s(84,92) s(36,34) s(124,114) d(34) 
	190 s(64,91) d(101) a(100,97) 
	190 d(6) d(18) a(77,127) s(8,9) d(75) a(60,39) a(59,38) a(106,94) s(57,42) 
	190 s(64,91) d(101) a(60,39) a(59,38) a(106,94) d(57) 
	190 d(6) d(18) a(77,127) s(8,9) d(75) d(4) 
	190 s(64,91) s(49,38) 
	190 s(64,91) s(124,116) d(55) d(59) s(120,116) a(105,104) d(33) 
	190 s(64,91) s(120,116) a(105,104) s(15,13) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) 
	190 s(64,91) s(96,97) d(8) d(109) s(76,92) 
	190 s(64,91) s(120,116) a(105,104) d(30) 
	190 d(6) d(38) a(77,127) s(20,32) s(30,17) d(121) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(123) 
	190 s(64,91) s(96,97) d(8) d(109) d(91) 
search: generation 6 (sizeof one variant = 0.019454 MB)
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) a(13,18) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(94) 
	190 s(64,91) a(14,35) s(22,23) d(103) a(33,26) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) a(47,60) s(88,103) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(47,60) d(122) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) s(22,21) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) s(87,107) 
	190 s(64,91) d(3) s(84,92) s(36,34) d(123) a(21,34) s(64,95) 
	 85 d(10) d(56) s(96,97) s(53,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000358.c s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) a(109,86) d(124) d(121) s(35,33)  fails to compile
	  0 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) a(109,86) d(124) d(121) s(35,33) 
	190 d(10) d(56) s(96,97) a(109,86) d(124) d(121) s(35,14) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(40) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) s(30,17) a(111,112) s(103,83) 
	190 s(64,91) s(20,32) s(7,1) a(8,2) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) s(7,1) a(83,66) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) s(122,114) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000366.c s(64,91) d(3) s(20,32) a(49,58) a(34,12) a(34,29)  fails to compile
	  0 s(64,91) d(3) s(20,32) a(49,58) a(34,12) a(34,29) 
	190 d(10) d(56) d(91) a(66,86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000368.c s(64,91) s(96,97) d(8) d(109) s(96,97) s(9,11) a(109,86) d(124) d(8) d(121)  fails to compile
	  0 s(64,91) s(96,97) d(8) d(109) s(96,97) s(9,11) a(109,86) d(124) d(8) d(121) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) 
	190 s(64,91) s(96,97) d(8) d(109) d(91) a(25,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000371.c d(91) a(78,70) s(113,123) d(115) d(45) a(78,70) s(113,123) d(115) d(45) d(52) a(42,4)  fails to compile
	  0 d(91) a(78,70) s(113,123) d(115) d(45) a(78,70) s(113,123) d(115) d(45) d(52) a(42,4) 
	190 d(91) d(123) s(116,121) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(123) d(53) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) 
	190 d(91) a(78,70) s(113,123) s(7,1) d(97) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(39) d(106) 
	190 d(91) a(78,70) s(113,123) d(39) a(107,97) 
	  0 d(91) a(78,70) s(113,123) d(115) d(45) s(7,1) s(111,112) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) s(34,18) s(28,17) 
	190 s(64,91) s(124,116) d(55) d(59) s(120,116) a(1,2) a(49,39) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) d(33) d(52) 
	190 s(64,91) s(124,116) d(55) d(59) s(120,116) a(105,104) d(33) s(4,6) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(1,2) s(117,120) 
	  0 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(113,126) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) a(58,40) s(57,61) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(97) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(10,9) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(46) a(127,116) 
	190 s(64,91) s(96,97) d(8) d(109) d(115) s(86,80) a(52,47) d(92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000391.c s(64,91) s(96,97) s(113,123) d(115) s(118,115) a(100,107) a(105,89)  fails to compile
	  0 s(64,91) s(96,97) s(113,123) d(115) s(118,115) a(100,107) a(105,89) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) 
	190 s(64,91) s(96,97) d(8) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) 
	  0 s(64,91) d(91) d(126) 
	190 s(64,91) s(96,97) d(8) d(109) d(91) s(17,32) 
	190 s(64,91) d(101) a(60,39) a(59,38) a(106,94) d(57) s(61,45) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) s(38,56) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) 
	190 d(6) d(38) a(77,127) s(20,32) s(30,17) d(20) d(101) 
	190 s(64,91) a(49,58) d(121) s(47,52) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(47,60) s(38,60) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(1,2) a(59,39) 
	190 s(64,91) a(49,58) d(121) d(40) 
	190 s(64,91) d(3) s(84,92) s(36,34) d(123) a(105,105) d(101) 
search: generation 7 (sizeof one variant = 0.0192385 MB)
	190 d(91) a(78,70) d(21) s(6,3) s(59,39) 
	190 s(64,91) d(3) s(20,32) a(49,58) s(113,123) d(115) d(45) d(52) d(35) s(119,115) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) 
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) d(122) 
	111 d(91) a(78,70) s(113,123) d(39) a(107,97) s(80,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000410.c d(91) a(78,70) s(113,123) d(115) d(45) s(30,17) a(111,112) s(103,83) d(100)  fails to compile
	  0 d(91) a(78,70) s(113,123) d(115) d(45) s(30,17) a(111,112) s(103,83) d(100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000411.c d(91) a(78,70) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) a(86,94)  fails to compile
	  0 d(91) a(78,70) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) a(86,94) 
	 22 d(10) d(56) s(113,123) d(115) d(45) d(52) d(94) a(101,80) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) a(28,22) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(46) a(127,116) s(72,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000416.c d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) a(57,47)  fails to compile
	  0 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) a(57,47) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) d(44) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) s(22,21) d(30) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) s(22,21) s(114,124) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(53,60) 
	190 d(91) a(78,70) s(113,123) s(7,1) d(97) d(86) 
	190 d(91) a(78,70) s(113,123) s(7,1) d(97) s(120,113) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) d(33) d(52) d(80) 
	 85 d(10) d(56) s(96,97) s(53,52) a(17,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000427.c s(64,91) s(20,32) s(7,1) a(8,2) a(7,7)  fails to compile
	  0 s(64,91) s(20,32) s(7,1) a(8,2) a(7,7) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) 
	 85 d(10) d(56) s(96,97) d(124) d(8) a(57,49) a(44,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000430.c d(10) d(56) s(96,97) s(9,11) a(109,86) s(9,11) a(109,86) d(124) d(46) a(127,116) s(82,94)  fails to compile
	  0 d(10) d(56) s(96,97) s(9,11) a(109,86) s(9,11) a(109,86) d(124) d(46) a(127,116) s(82,94) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(46) a(127,116) s(66,68) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) a(8,9) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(1,2) a(59,39) d(42) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) s(38,56) a(35,15) 
	 19 d(91) s(3,127) a(32,31) a(109,107) a(101,88) 
	  0 s(64,91) s(96,97) s(84,92) a(78,70) s(113,123) d(115) s(86,80) d(109) s(10,9) a(119,4) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(10,9) d(30) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) d(33) d(52) d(76) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) a(60,44) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) d(33) d(52) a(88,79) 
	190 s(64,91) s(96,97) d(8) d(109) d(109) d(115) s(86,80) a(52,47) d(92) s(103,70) 
	190 s(64,91) s(96,97) d(8) d(105) s(87,107) d(121) 
	190 s(64,91) s(96,97) d(8) d(109) d(105) s(87,107) a(25,24) 
	190 s(64,91) s(96,97) d(8) d(109) d(115) s(86,80) a(52,47) d(92) s(82,80) 
	190 s(64,91) s(96,97) d(8) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) d(114) 
	190 d(10) d(56) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(119) 
	190 s(64,91) s(96,97) d(8) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(101) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(113) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(97) a(53,57) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) 
	190 s(64,91) s(96,97) s(113,123) d(39) d(118) a(109,80) 
	190 d(91) a(78,70) d(8) d(109) d(91) s(17,32) s(115,118) 
	190 s(64,91) s(96,97) d(8) d(109) d(91) s(17,32) a(86,4) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) s(34,18) s(28,17) a(32,35) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) 
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) a(123,115) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(40) d(100) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) d(17) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) 
	190 s(64,91) d(3) s(20,32) s(96,97) d(8) d(109) d(105) a(47,60) s(88,103) a(90,76) 
	190 s(64,91) a(49,58) d(21) s(6,3) d(33) 
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) a(17,2) 
	  0 s(64,91) s(96,97) d(8) d(109) d(105) a(47,60) s(88,103) s(122,127) 
search: generation 8 (sizeof one variant = 0.0188141 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000469.c s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) s(20,32) s(7,1) a(8,2) a(7,7) d(119)  fails to compile
	  0 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) s(20,32) s(7,1) a(8,2) a(7,7) d(119) 
	190 s(64,91) a(38,48) d(32) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000472.c s(64,91) s(20,32) s(7,1) a(8,2) a(7,7) d(101)  fails to compile
	  0 s(64,91) s(20,32) s(7,1) a(8,2) a(7,7) d(101) 
	190 s(64,91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) d(124) 
	190 d(91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) s(84,94) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(119) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) a(114,123) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(53,60) d(77) 
	 85 d(10) d(56) s(96,97) s(53,52) a(17,32) a(21,32) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) d(45) s(107,86) d(118) s(94,82) s(123,122) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) a(28,22) a(103,76) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) a(28,22) d(115) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) d(50) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(3) 
	  0 d(10) a(109,86) d(45) s(107,86) d(118) s(94,82) d(61) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) a(4,2) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) s(108,68) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) s(91,70) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) 
	  0 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(97) a(53,57) d(111) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(101) d(109) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(82,84) 
	190 s(64,91) s(96,97) d(8) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(101) s(46,38) 
	  0 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) d(122) s(119,127) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(2,4) 
	  0 s(64,91) a(49,58) d(21) s(6,3) d(33) s(96,97) d(8) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(101) a(103,2) 
	190 s(64,91) a(109,105) 
	190 s(64,91) a(49,58) d(21) s(6,3) d(33) s(34,33) 
	190 s(64,91) s(96,97) d(8) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(101) d(112) 
	190 d(91) d(8) a(57,49) a(44,1) d(28) 
	 91 d(10) d(56) s(96,97) d(124) a(78,70) s(113,123) d(39) d(118) a(15,26) a(112,3) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) 
	 85 d(10) d(56) s(96,97) d(124) d(8) a(57,49) a(44,1) a(52,39) 
	190 s(64,91) s(96,97) s(84,92) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) s(119,113) 
	190 d(91) s(3,127) a(32,31) a(109,107) s(90,72) d(45) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(31) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) d(35) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) 
	190 s(64,91) s(96,97) s(113,123) d(107) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) s(58,52) 
	190 s(64,91) s(96,97) s(113,123) d(39) d(118) a(109,80) s(40,42) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) a(60,44) d(98) 
	190 s(59,61) a(83,95) d(109) d(10) d(82) a(112,1) a(58,40) d(113) d(109) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) a(125,113) 
	190 d(91) a(78,70) s(10,9) d(30) a(123,124) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(10,9) d(30) a(90,79) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) s(6,4) 
	190 d(10) d(56) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(119) a(120,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000520.c s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112)  fails to compile
	  0 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) a(28,22) d(76) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000523.c s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) s(111,112)  fails to compile
	  0 s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) s(111,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000524.c d(91) a(97,68) d(44) a(97,110)  fails to compile
	  0 d(91) a(97,68) d(44) a(97,110) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) d(44) s(40,60) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) d(31) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(70,107) 
	190 s(64,91) d(3) s(20,32) a(49,58) d(21) s(6,3) a(123,115) s(96,80) 
	190 d(10) d(56) d(109) d(101) a(60,39) a(59,38) a(106,94) d(57) s(40,42) d(119) d(32) 
	190 s(64,91) s(96,97) d(8) d(109) d(91) s(17,32) a(86,4) s(64,68) 
search: generation 9 (sizeof one variant = 0.0195541 MB)
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) s(93,72) a(111,112) d(15) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(92) s(4,127) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) a(83,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000534.c s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75)  fails to compile
	  0 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) s(123,125) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) s(108,68) s(66,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000537.c s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) a(111,112) d(21) d(97) a(38,48) d(86) s(4,7)  fails to compile
	  0 s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) a(111,112) d(21) d(97) a(38,48) d(86) s(4,7) 
	  0 s(64,91) s(20,32) s(30,17) s(111,112) a(123,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000539.c s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) s(111,112) a(86,3)  fails to compile
	  0 s(64,91) s(124,116) d(55) d(59) s(92,76) a(78,70) s(113,123) d(115) d(45) d(52) d(94) a(64,66) s(111,112) a(86,3) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(86) d(77) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(2,4) s(31,22) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(86) a(127,1) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(3) s(57,53) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(2,4) a(82,106) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) a(124,115) 
	190 d(91) d(8) a(57,49) a(44,1) d(28) a(120,122) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) a(60,44) d(98) a(2,2) 
	190 s(64,91) d(64) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) d(3) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) a(60,44) d(98) d(101) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) d(50) s(46,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000552.c d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) a(32,31) a(109,107) s(90,72) d(63) a(93,77)  fails to compile
	  0 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) a(32,31) a(109,107) s(90,72) d(63) a(93,77) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) a(101,93) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) d(50) d(116) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(53,60) d(77) a(15,14) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) d(35) s(6,7) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) d(50) a(20,25) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) a(70,79) 
	190 s(64,91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) d(124) s(108,104) 
	190 s(64,91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) d(124) d(42) 
	190 s(64,91) a(105,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000562.c s(64,91) a(38,48) d(32) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(21)  fails to compile
	  0 s(64,91) a(38,48) d(32) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(21) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(90) 
	  0 s(64,91) a(38,48) d(32) a(111,3) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(113,123) d(115) d(45) s(90,72) a(5,4) a(63,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000566.c s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(7,1) a(83,66) s(88,107) a(125,113) d(100)  fails to compile
	  0 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(7,1) a(83,66) s(88,107) a(125,113) d(100) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) a(125,113) d(106) 
	  0 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) a(114,1) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(107,83) 
	190 s(64,91) a(109,107) d(28) a(33,4) s(95,80) 
	 95 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) s(90,76) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(39,57) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(119) a(59,38) 
	190 s(64,91) a(38,48) d(32) s(36,22) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) d(3) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(70,107) d(22) 
	  0 d(91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) s(84,94) s(118,126) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) d(35) s(39,40) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) d(83) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) a(36,20) 
	  0 s(64,91) a(78,70) s(113,123) d(115) d(45) d(86) s(119,126) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(52) d(35) a(121,125) d(124) s(5,6) 
	190 s(64,91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) d(124) a(126,122) 
	 19 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(86) s(95,90) 
	190 s(64,91) s(96,97) a(84,96) d(55) s(90,72) d(63) d(13) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000586.c s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) d(98) a(105,104) a(109,107) d(28) a(70,107) a(1,127)  fails to compile
	  0 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) d(98) a(105,104) a(109,107) d(28) a(70,107) a(1,127) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(70,107) a(126,4) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(115,117) 
search: generation 10 (sizeof one variant = 0.0199242 MB)
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) d(118) a(109,80) s(23,13) a(36,20) d(98) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) a(105,104) a(109,107) d(28) a(70,107) d(22) s(3,2) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(70,107) d(22) a(35,31) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) a(36,20) s(55,47) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(90) s(70,77) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(2,4) s(31,22) a(63,63) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000595.c d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) s(96,97) s(84,92) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75) s(44,58)  fails to compile
	  0 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) s(96,97) s(84,92) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75) s(44,58) 
	190 s(64,91) s(20,32) s(3,127) a(32,31) a(109,107) a(60,44) d(98) a(2,2) s(35,23) 
	190 d(91) a(78,70) s(113,123) d(39) d(118) a(15,26) d(14) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) a(60,44) d(98) a(2,2) s(96,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000598.c s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75) a(111,3)  fails to compile
	  0 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) a(111,112) s(87,75) a(111,3) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(114) 
	190 s(64,91) a(105,70) d(97) a(38,48) d(86) d(77) a(109,64) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(86) d(77) d(38) 
	190 s(64,91) a(105,70) a(7,7) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) d(50) s(46,38) a(31,35) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) a(70,79) s(59,42) 
	 95 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) s(90,76) a(110,4) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(92) s(4,127) a(40,4) 
	190 d(91) d(8) a(57,49) a(44,1) d(28) a(120,122) a(98,104) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) a(83,108) d(105) 
	 42 s(64,91) a(49,58) d(121) d(40) s(106,83) a(59,38) s(77,68) 
	  0 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(119) d(39) d(118) a(109,80) s(23,13) a(36,20) s(126,127) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) a(36,20) a(18,30) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(119) a(59,38) a(33,23) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) d(83) d(119) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(115,117) d(57) 
	190 s(64,91) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(2,4) a(82,106) a(77,79) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) a(124,115) a(35,22) 
	 22 s(64,91) a(78,70) s(113,123) d(115) d(45) s(66,108) a(84,107) 
	  0 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) s(108,68) d(52) d(35) a(121,125) d(124) s(108,104) s(111,112) 
	190 s(64,91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) a(121,125) d(124) s(108,104) s(123,113) 
	190 d(10) d(56) s(96,97) s(9,11) a(109,86) d(124) d(8) a(57,49) s(83,106) s(108,68) s(66,108) a(4,3) 
	190 d(91) a(78,70) s(113,123) d(115) d(45) d(52) d(35) d(28) d(35) s(6,7) d(7) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) s(93,72) d(3) s(57,53) a(23,33) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) a(83,108) s(25,36) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(33,4) a(70,79) d(107) 
	190 d(91) d(8) a(57,49) a(44,1) d(28) a(120,122) s(35,28) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) a(109,107) d(28) a(70,107) a(126,4) a(25,32) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) d(50) d(116) a(21,1) 
	190 d(10) d(56) s(96,97) s(9,11) s(9,11) a(109,86) d(45) s(107,86) d(118) s(94,82) d(50) d(116) a(9,4) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) d(3) d(39) d(118) a(109,80) s(23,13) a(36,20) s(64,70) 
	190 s(64,91) a(49,58) d(121) d(40) s(106,83) d(7) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) d(3) a(122,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000632.c s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) a(36,20) a(40,57)  fails to compile
	  0 s(64,91) a(49,58) d(121) d(40) s(106,83) d(39) d(118) a(109,80) s(23,13) a(36,20) a(40,57) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(107,83) s(14,21) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) d(92) d(3) a(118,120) 
	190 s(64,91) s(20,32) s(30,17) a(111,112) d(21) d(97) a(38,48) d(52) d(35) a(121,125) d(124) s(5,6) s(39,53) 
	190 s(64,91) s(124,116) d(55) d(59) s(92,76) a(97,68) s(93,106) s(93,72) a(111,112) d(15) a(33,29) 
	190 s(64,91) d(64) s(8,10) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(90) a(126,114) 
	190 s(64,91) s(96,97) d(8) a(32,31) a(109,107) s(90,72) a(5,4) d(90) d(66) 
	190 s(64,91) d(64) a(44,37) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) a(125,113) d(106) s(36,25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m28/./000642.c d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) d(63) s(107,83) a(20,13)  fails to compile
	  0 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) d(63) s(107,83) a(20,13) 
	190 s(64,91) s(96,97) a(84,96) d(55) d(98) a(105,104) s(96,97) s(84,92) s(3,127) a(32,31) a(109,107) s(90,72) d(63) s(107,83) s(10,11) 
	190 d(91) a(78,70) s(113,123) d(115) s(86,80) d(109) s(113,123) d(115) d(45) s(7,1) a(83,66) s(88,107) a(125,113) d(106) s(6,2) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 56848
"Test Suite Evaluations": 646

Compile Failures: 39
Wall-Clock Seconds Elapsed: 770.936
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             647  38.661 = 5.13558%
  test                              53592 714.138 = 94.8626%
  TOTAL                                   752.813 = 97.6483% (avg CPU usage)
