***************randomTC/v4/4
gcc -D_GNUCC -E -DCIL=1 randomTC/v4/4/pt4.c -o randomTC/v4/4/pt4.i
randomTC/v4/4/pt4.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v4/4/pt4.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v4/4/pt4.cil.c --noPrintLn --useLogicalOperators randomTC/v4/4/pt4.i
randomTC/v4/4/pt4.c:299: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v4/4/pt4.c:440: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v4/4/pt4.cil.c -o randomTC/v4/4/pt4.cil.i
gcc -D_GNUCC -c -o randomTC/v4/4/pt4.o randomTC/v4/4/pt4.cil.i
randomTC/v4/4/pt4.cil.c: In function ‘get_token’:
randomTC/v4/4/pt4.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v4/4/pt4.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v4/4/pt4.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v4/4/pt4.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v4/4/pt4.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v4/4/pt4.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v4/4/pt4.cil.c: At top level:
randomTC/v4/4/pt4.cil.c:576: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v4/4/pt4.o
$ cp randomTC/v4/4/pt4.cil.i /tmp/CETI_3beda8/pt4.cil.i
input length='50' output length='50'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_3beda8/pt4.cil.i -o /tmp/CETI_3beda8/pt4.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_3beda8/pt4.cil.i -o /tmp/CETI_3beda8/pt4.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_3beda8/pt4.cil.i.sh'
$ sh /tmp/CETI_3beda8/pt4.cil.i.sh /tmp/CETI_3beda8/pt4.cil.i.exe &> /dev/null
[35mAlert: 3/50 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_3beda8/pt4.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c'
cmd 'gcc /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c -o /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c -o /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c.exe >& /dev/null
goods length:47
write_file_str: '/tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.g.sh'
$ sh /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.g.sh /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c.exe /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.b.sh'
$ sh /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.b.sh /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.cov.c.exe /tmp/CETI_3beda8/faultloc_1cd9db/pt4.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 98 in fun 'is_comment' (score 0.774597)
__cil_tmp2 = 1;
1. sid 74 in fun 'token_type' (score 0.774597)
__cil_tmp16 = 5;
2. sid 22 in fun 'get_token' (score 0.774597)
id = 0;
3. sid 34 in fun 'get_token' (score 0.57735)
__cil_tmp23 = buffer;
4. sid 33 in fun 'get_token' (score 0.57735)
__cil_tmp22 = (int )ch == 0;
5. sid 149 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp12 = ! tmp___2;
6. sid 151 in fun 'print_spec_symbol' (score 0.436436)
__cil_tmp14 = ! tmp___4;
7. sid 150 in fun 'print_spec_symbol' (score 0.436436)
__cil_tmp13 = ! tmp___3;
8. sid 148 in fun 'print_spec_symbol' (score 0.39736)
__cil_tmp11 = ! tmp___1;
9. sid 58 in fun 'is_token_end' (score 0.387298)
__cil_tmp13 = 1;
10. sid 29 in fun 'get_token' (score 0.387298)
__cil_tmp20 = buffer;
11. sid 28 in fun 'get_token' (score 0.387298)
__cil_tmp19 = (int )ch == 0;
12. sid 147 in fun 'print_spec_symbol' (score 0.377964)
__cil_tmp10 = ! tmp___0;
13. sid 9 in fun 'unget_char' (score 0.377964)
__cil_tmp5 = c;
14. sid 7 in fun 'unget_char' (score 0.377964)
(*fp) --;
15. sid 59 in fun 'is_token_end' (score 0.365148)
__cil_tmp14 = 1;
16. sid 49 in fun 'get_token' (score 0.365148)
__cil_tmp31 = id == 0 && (int )ch == 59;
17. sid 48 in fun 'get_token' (score 0.365148)
__cil_tmp30 = id == 1;
18. sid 146 in fun 'print_spec_symbol' (score 0.353553)
__cil_tmp9 = ! tmp;
19. sid 69 in fun 'token_type' (score 0.353553)
__cil_tmp11 = 2;
20. sid 47 in fun 'get_token' (score 0.353553)
__cil_tmp29 = tmp___3 == 1;
21. sid 20 in fun 'get_token' (score 0.353553)
__cil_tmp15 = buffer;
22. sid 158 in fun 'is_spec_symbol' (score 0.333333)
__cil_tmp15 = 1;
23. sid 157 in fun 'is_spec_symbol' (score 0.288675)
__cil_tmp14 = 1;
24. sid 84 in fun 'token_type' (score 0.264135)
__cil_tmp26 = 0;
25. sid 67 in fun 'is_token_end' (score 0.255377)
__cil_tmp20 = 0;
26. sid 66 in fun 'is_token_end' (score 0.255377)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
27. sid 65 in fun 'is_token_end' (score 0.255377)
__cil_tmp18 = tmp___0 == 1;
28. sid 64 in fun 'is_token_end' (score 0.255377)
__cil_tmp17 = str_com_id == 2;
29. sid 63 in fun 'is_token_end' (score 0.255377)
__cil_tmp16 = str_com_id == 1;
30. sid 25 in fun 'get_token' (score 0.255377)
buffer[i] = ch;
31. sid 24 in fun 'get_token' (score 0.255377)
i ++;
32. sid 145 in fun 'unget_error' (score 0.25)
__cil_tmp2 = 0;
33. sid 51 in fun 'is_token_end' (score 0.25)
__cil_tmp6 = 1;
34. sid 27 in fun 'get_token' (score 0.25)
__cil_tmp18 = buffer;
35. sid 26 in fun 'get_token' (score 0.25)
__cil_tmp17 = (int )ch == 0;
36. sid 8 in fun 'unget_char' (score 0.25)
__cil_tmp4 = c;
37. sid 96 in fun 'is_eof_token' (score 0.247436)
__cil_tmp3 = 0;
38. sid 62 in fun 'is_token_end' (score 0.247436)
__cil_tmp15 = tmp == 1;
39. sid 61 in fun 'is_token_end' (score 0.247436)
ch1[1] = (char )'\000';
40. sid 60 in fun 'is_token_end' (score 0.247436)
ch1[0] = ch;
41. sid 46 in fun 'get_token' (score 0.247436)
__cil_tmp28 = tmp___2 == 1;
42. sid 45 in fun 'get_token' (score 0.247436)
ch1[0] = ch;
43. sid 44 in fun 'get_token' (score 0.247436)
__cil_tmp27 = (int )ch == 59;
44. sid 43 in fun 'get_token' (score 0.247436)
__cil_tmp26 = (int )ch == 34;
45. sid 42 in fun 'get_token' (score 0.247436)
__cil_tmp25 = tmp___0 == 1;
46. sid 23 in fun 'get_token' (score 0.247436)
__cil_tmp16 = ! (tmp___1 == 0);
47. sid 12 in fun 'unget_char' (score 0.247436)
__cil_tmp7 = (int )c == 0;
48. sid 11 in fun 'unget_char' (score 0.247436)
__cil_tmp6 = (int )ch != 0;
49. sid 10 in fun 'unget_char' (score 0.247436)
c = ch;
50. sid 170 in fun 'mainQ' (score 0.244949)
__cil_tmp7 = r;
51. sid 169 in fun 'mainQ' (score 0.244949)
fname = argv1;
52. sid 168 in fun 'mainQ' (score 0.244949)
r[0] = (char )'\000';
53. sid 167 in fun 'mainQ' (score 0.244949)
__cil_tmp6 = ! (tmp == 0);
54. sid 166 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp23 = 0;
55. sid 165 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp22 = ! tmp___5;
56. sid 164 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp21 = ! tmp___4;
57. sid 163 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp20 = ! tmp___3;
58. sid 162 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp19 = ! tmp___2;
59. sid 161 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp18 = ! tmp___1;
60. sid 160 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp17 = ! tmp___0;
61. sid 159 in fun 'is_spec_symbol' (score 0.244949)
__cil_tmp16 = ! tmp;
62. sid 144 in fun 'is_identifier' (score 0.244949)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
63. sid 143 in fun 'is_identifier' (score 0.244949)
i = 1;
64. sid 142 in fun 'is_identifier' (score 0.244949)
__cil_tmp11 = 0;
65. sid 134 in fun 'is_str_constant' (score 0.244949)
__cil_tmp8 = (int )*str == 34;
66. sid 133 in fun 'is_str_constant' (score 0.244949)
i = 1;
67. sid 132 in fun 'is_str_constant' (score 0.244949)
__cil_tmp7 = 0;
68. sid 126 in fun 'is_num_constant' (score 0.244949)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
69. sid 125 in fun 'is_num_constant' (score 0.244949)
i = 1;
70. sid 124 in fun 'is_num_constant' (score 0.244949)
__cil_tmp9 = 0;
71. sid 118 in fun 'is_char_constant' (score 0.244949)
__cil_tmp7 = (int )*str == 35;
72. sid 117 in fun 'is_char_constant' (score 0.244949)
__cil_tmp6 = 0;
73. sid 113 in fun 'is_keyword' (score 0.244949)
__cil_tmp20 = tmp;
74. sid 111 in fun 'is_keyword' (score 0.244949)
__cil_tmp18 = tmp___0;
75. sid 109 in fun 'is_keyword' (score 0.244949)
__cil_tmp16 = tmp___1;
76. sid 107 in fun 'is_keyword' (score 0.244949)
__cil_tmp14 = tmp___2;
77. sid 105 in fun 'is_keyword' (score 0.244949)
__cil_tmp12 = tmp___3;
78. sid 103 in fun 'is_keyword' (score 0.244949)
__cil_tmp10 = tmp___4;
79. sid 101 in fun 'is_keyword' (score 0.244949)
__cil_tmp8 = 0;
80. sid 100 in fun 'is_comment' (score 0.244949)
__cil_tmp4 = (int )*ident == 59;
81. sid 99 in fun 'is_comment' (score 0.244949)
__cil_tmp3 = 0;
82. sid 97 in fun 'is_eof_token' (score 0.244949)
__cil_tmp4 = (int )*tok == 0;
83. sid 95 in fun 'is_eof_token' (score 0.244949)
__cil_tmp2 = 1;
84. sid 94 in fun 'print_token' (score 0.244949)
__cil_tmp12 = 0;
85. sid 93 in fun 'print_token' (score 0.244949)
__cil_tmp11 = type == 6;
86. sid 92 in fun 'print_token' (score 0.244949)
__cil_tmp10 = type == 43;
87. sid 91 in fun 'print_token' (score 0.244949)
__cil_tmp9 = type == 42;
88. sid 90 in fun 'print_token' (score 0.244949)
__cil_tmp8 = type == 41;
89. sid 89 in fun 'print_token' (score 0.244949)
__cil_tmp7 = type == 3;
90. sid 88 in fun 'print_token' (score 0.244949)
__cil_tmp6 = type == 2;
91. sid 87 in fun 'print_token' (score 0.244949)
__cil_tmp5 = type == 1;
92. sid 86 in fun 'print_token' (score 0.244949)
__cil_tmp4 = type == 0;
93. sid 83 in fun 'token_type' (score 0.244949)
__cil_tmp25 = tmp___6;
94. sid 82 in fun 'token_type' (score 0.244949)
__cil_tmp24 = tmp___5;
95. sid 81 in fun 'token_type' (score 0.244949)
__cil_tmp23 = tmp___4;
96. sid 80 in fun 'token_type' (score 0.244949)
__cil_tmp22 = tmp___3;
97. sid 79 in fun 'token_type' (score 0.244949)
__cil_tmp21 = tmp___2;
98. sid 78 in fun 'token_type' (score 0.244949)
__cil_tmp20 = tmp___1;
99. sid 77 in fun 'token_type' (score 0.244949)
__cil_tmp19 = tmp___0;
100. sid 76 in fun 'token_type' (score 0.244949)
__cil_tmp18 = tmp;
101. sid 75 in fun 'token_type' (score 0.244949)
__cil_tmp17 = 6;
102. sid 41 in fun 'get_token' (score 0.244949)
__cil_tmp24 = tmp == 1;
103. sid 40 in fun 'get_token' (score 0.244949)
buffer[i] = ch;
104. sid 39 in fun 'get_token' (score 0.244949)
ch1[1] = (char )'\000';
105. sid 38 in fun 'get_token' (score 0.244949)
ch1[0] = (char )'\000';
106. sid 37 in fun 'get_token' (score 0.244949)
j = 0;
107. sid 36 in fun 'get_token' (score 0.244949)
id = 0;
108. sid 35 in fun 'get_token' (score 0.244949)
i = 0;
109. sid 19 in fun 'get_token' (score 0.244949)
__cil_tmp14 = buffer;
110. sid 18 in fun 'get_token' (score 0.244949)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
111. sid 17 in fun 'get_token' (score 0.244949)
j ++;
112. sid 16 in fun 'get_token' (score 0.244949)
buffer[j] = (char )'\000';
113. sid 15 in fun 'get_token' (score 0.244949)
__cil_tmp12 = j <= 80;
114. sid 14 in fun 'open_token_stream' (score 0.244949)
__cil_tmp5 = fp;
115. sid 13 in fun 'open_token_stream' (score 0.244949)
__cil_tmp4 = tmp == 0;
116. sid 6 in fun 'get_char' (score 0.244949)
__cil_tmp4 = ch;
117. sid 5 in fun 'get_char' (score 0.244949)
__cil_tmp3 = (int )ch != 0;
118. sid 4 in fun 'get_char' (score 0.244949)
ch = *(*fp);
119. sid 3 in fun 'get_char' (score 0.244949)
(*fp) ++;
120. sid 2 in fun 'open_character_stream' (score 0.244949)
__cil_tmp3 = fp;
121. sid 1 in fun 'open_character_stream' (score 0.244949)
fp = fname;
122. sid 123 in fun 'is_num_constant' (score 0.235702)
__cil_tmp8 = 1;
123. sid 71 in fun 'token_type' (score 0.235702)
__cil_tmp13 = 41;
124. sid 137 in fun 'is_identifier' (score 0.23094)
__cil_tmp6 = 0;
125. sid 154 in fun 'is_spec_symbol' (score 0.218218)
__cil_tmp11 = 1;
126. sid 138 in fun 'is_identifier' (score 0.218218)
__cil_tmp7 = (int const   )*(*tmp___0 + (int )*(str + i)) & 2048;
127. sid 140 in fun 'is_identifier' (score 0.20739)
__cil_tmp9 = (int const   )*(*tmp + (int )*(str + i)) & 1024;
128. sid 136 in fun 'is_identifier' (score 0.204124)
i ++;
129. sid 139 in fun 'is_identifier' (score 0.201008)
__cil_tmp8 = (int )*(str + i) != 0;
130. sid 155 in fun 'is_spec_symbol' (score 0.19245)
__cil_tmp12 = 1;
131. sid 141 in fun 'is_identifier' (score 0.166667)
__cil_tmp10 = 1;
132. sid 70 in fun 'token_type' (score 0.166667)
__cil_tmp12 = 3;
133. sid 121 in fun 'is_num_constant' (score 0.154303)
__cil_tmp6 = (int )*(str + i) != 0;
[35mAlert: FL: found 134 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s22.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 34)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 34)
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s58.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 29)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 29)
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s146.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s47.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 20)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 20)
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s157.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s51.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 27)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 27)
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s10.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 170)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 170)
[mwrite_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.s101.t1.arr'
[35mAlert: Spy: Got 149 info from 80 sids
[minput length='50' output length='50'
write_file_bin: '/tmp/CETI_3beda8/pt4.cil.i.info'
$ python kl.py /tmp/CETI_3beda8/pt4.cil.i --do_tb "(98, 3, 1, 1); (74, 3, 1, 1); (74, 1, 4, 1); (22, 3, 1, 1); (22, 1, 4, 6); (34, 1, 4, 6); (33, 3, 1, 1); (33, 7, 2, 1); (33, 1, 4, 6); (149, 1, 4, 2); (151, 1, 4, 2); (150, 1, 4, 2); (148, 1, 4, 2); (58, 3, 1, 1); (58, 1, 4, 3); (29, 1, 4, 6); (28, 3, 1, 1); (28, 7, 2, 1); (28, 1, 4, 6); (147, 1, 4, 2); (9, 1, 4, 3); (7, 3, 1, 1); (7, 1, 4, 3); (59, 3, 1, 1); (59, 1, 4, 3); (49, 3, 1, 2); (49, 7, 2, 3); (49, 1, 4, 6); (48, 3, 1, 1); (48, 7, 2, 1); (48, 1, 4, 6); (146, 1, 4, 2); (69, 3, 1, 1); (69, 1, 4, 1); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (20, 1, 4, 6); (158, 3, 1, 1); (158, 1, 4, 1); (157, 3, 1, 1); (157, 1, 4, 1); (84, 3, 1, 1); (84, 1, 4, 1); (67, 3, 1, 1); (67, 1, 4, 3); (66, 3, 1, 3); (66, 7, 2, 5); (66, 1, 4, 3); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 3); (64, 3, 1, 1); (64, 7, 2, 1); (64, 1, 4, 3); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (145, 3, 1, 1); (145, 1, 4, 1); (51, 3, 1, 1); (51, 1, 4, 3); (27, 1, 4, 6); (26, 3, 1, 1); (26, 7, 2, 1); (26, 1, 4, 6); (8, 1, 4, 3); (96, 3, 1, 1); (62, 3, 1, 1); (62, 7, 2, 1); (62, 1, 4, 3); (61, 3, 1, 1); (61, 1, 4, 3); (60, 1, 4, 3); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 6); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 1); (44, 1, 4, 6); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 6); (42, 3, 1, 1); (42, 7, 2, 1); (42, 1, 4, 6); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 6); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 3, 1, 1); (11, 7, 2, 1); (11, 1, 4, 3); (10, 1, 4, 3); (170, 1, 4, 3); (169, 1, 4, 3); (168, 3, 1, 1); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1)" --no_parallel
KR: tasks 742
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s66.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s118.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s43.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s24.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s7.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s134.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s126.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s144.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_3beda8/pt4.cil.i.s125.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_3beda8/pt4.cil.i.s22.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_3beda8/pt4.cil.i', 1 / 742
0. /tmp/CETI_3beda8/pt4.cil.i.s22.t3_z1_c0.tf.c: id = 0; ===> id = uk_0; ===> uk_0 1
Note: temp files created in dir '/tmp/CETI_3beda8'

real	2m59.568s
user	2m56.795s
sys	0m2.660s
/home/mingyue/experiments/ceti/printtoken2/randomTC
