'?*'	'd'	'

'END
'?*'	'a'	'
u'END
'?*'	'b'	'uu'END
'?*'	'z'	'

'END
'À*'	'z'	'

'END
'?Õ'	'z'	'

'END
'ÀÕ'	'z'	'

'END
'?*'	'z'	'
u'END
'À*'	'z'	'
u'END
'?Õ'	'z'	'
u'END
'ÀÕ'	'z'	'
u'END
'?*'	'z'	'uu'END
'À*'	'z'	'uu'END
'?Õ'	'z'	'uu'END
'ÀÕ'	'y'	'uu'END
'[^]*'	'd'	'

'END
'[^]*'	'a'	'
u'END
'[^]*'	'b'	'uu'END
'[^]*'	'z'	'

'END
'[À]*'	'z'	'

'END
'[^]Õ'	'z'	'

'END
'[À]Õ'	'z'	'

'END
'[^]*'	'z'	'
u'END
'[À]*'	'z'	'
u'END
'[^]Õ'	'z'	'
u'END
'[À]Õ'	'z'	'
u'END
'[^]*'	'z'	'uu'END
'[À]*'	'z'	'uu'END
'[^]Õ'	'z'	'uu'END
'[À]Õ'	'y'	'uu'END
