--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 39
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug36.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 276878
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp5b58b6.c /tmp/tmp518890.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug36.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug36.c: parsing
cilRep: bug36.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.703045)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
cilRep: bug36.cache: saved
cachingRep: bug36.cache: saved
faultlocRep: bug36.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 78
cilRep: total weight = 24.9
cilRep: stmts in weighted_path with weight >= 1.0 = 19
cilRep: bug36.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180664 MB)
search: initial population (sizeof one variant = 0.00659275 MB)
	 39 s(23,36) 
	 39 a(34,25) 
	 39 a(9,11) 
	 39 a(78,92) 
	 39 a(2,127) 
	 39 a(50,49) 
	 39 d(61) 
	 39 d(47) 
	 23 s(110,76) 
	 39 a(52,52) 
	 39 a(47,55) 
	 39 d(62) 
	 39 d(49) 
	 39 a(7,7) 
	 39 a(83,95) 
	 39 d(88) 
	 39 d(124) 
	 39 d(25) 
	 39 a(31,32) 
	 39 a(88,78) 
	 39 a(7,102) 
	 32 s(74,70) 
	 39 s(53,55) 
	 39 a(61,2) 
	 39 a(111,127) 
	 39 d(50) 
	 39 s(88,70) 
	 39 d(50) 
	 39 s(76,105) 
	 39 a(62,62) 
	 39 a(121,120) 
	 39 d(80) 
	 39 a(47,59) 
	 39 d(28) 
	 38 s(77,94) 
	 39 d(9) 
	 39 a(6,2) 
	 39 s(76,93) 
	 27 s(80,103) 
	 39 original
search: generation 1 (sizeof one variant = 0.01828 MB)
	 39 s(58,61) 
	 39 s(88,70) a(49,61) 
	 39 s(47,55) 
	 22 a(9,11) s(95,110) 
	 33 s(74,68) 
	 39 a(9,11) a(118,113) 
	 39 a(6,2) s(58,57) 
	 39 a(9,11) d(30) 
	 39 d(88) s(77,70) 
	 39 d(28) a(62,2) 
	 39 d(80) s(2,7) 
	 39 a(111,127) s(78,90) 
	 39 d(80) d(30) 
	 39 a(111,127) s(6,2) 
	 39 a(47,59) s(47,50) 
	 39 a(47,55) s(49,55) 
	 39 a(47,59) d(2) 
	 39 a(62,62) d(77) 
	 39 a(47,59) s(23,25) 
	 39 a(62,62) a(7,102) 
	 39 a(47,55) s(125,118) 
	 39 a(111,127) d(28) 
	 39 a(47,55) s(64,72) 
	 39 a(111,127) s(2,6) 
	 39 s(88,70) s(78,90) 
	 39 a(78,92) a(23,36) 
	 39 s(53,55) s(78,70) 
	 39 s(50,47) 
	 39 s(53,55) a(23,33) 
	 39 a(26,36) 
	 39 a(9,11) d(90) 
	 39 a(52,52) s(28,31) 
	 39 a(9,11) d(6) 
	 38 a(52,52) s(77,94) 
	 39 s(76,105) a(74,76) 
	 39 d(124) a(47,102) 
	 39 s(76,105) d(25) 
	 39 d(124) a(62,62) 
	 39 s(88,70) s(28,26) 
	 39 s(88,70) a(62,102) 
	 39 s(52,59) 
	 39 a(34,25) a(50,102) 
	 39 s(53,47) 
	 39 a(34,25) d(47) 
	 39 s(23,36) d(47) 
	 39 d(28) d(7) 
	 39 a(83,95) d(88) 
	 39 d(88) d(53) 
	 39 d(47) d(47) 
	 39 a(78,92) s(52,55) 
	 39 d(47) d(28) 
	 39 a(78,92) a(32,127) 
	 39 a(34,25) a(47,102) 
	 39 a(111,127) s(61,47) 
	 39 s(76,93) a(28,25) 
	 39 d(78) 
	 39 s(23,36) d(77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000096.c d(28) a(28,36)  fails to compile
	  0 d(28) a(28,36) 
search: generation 2 (sizeof one variant = 0.0183821 MB)
	 39 s(88,70) s(78,90) d(23) 
	 38 d(80) d(30) s(74,82) 
	 39 s(88,70) s(78,90) s(52,47) 
	 39 d(80) d(30) a(52,58) 
	 39 a(83,95) d(23) 
	 39 a(111,127) s(6,2) d(88) a(119,124) 
	 39 a(83,95) d(88) s(47,59) 
	 39 a(111,127) s(6,2) a(62,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000105.c d(80) s(2,7) a(7,102) d(78)  fails to compile
	  0 d(80) s(2,7) a(7,102) d(78) 
	 39 a(62,62) d(7) 
	 39 d(80) s(2,7) a(25,28) 
	 39 a(62,62) a(7,102) d(77) 
	 39 s(88,70) a(52,52) 
	 39 a(34,25) a(47,102) a(49,61) d(78) 
	 39 s(88,70) a(49,61) s(7,2) 
	 38 a(34,25) a(47,102) d(94) 
	 39 s(53,47) d(61) 
	 39 s(53,55) a(23,33) a(26,29) 
	 39 s(53,47) a(47,54) 
	 39 s(53,55) a(23,33) d(25) 
	 39 s(47,55) a(2,2) 
	 39 a(111,127) s(2,6) a(53,59) 
	 39 s(23,36) s(49,56) 
	 39 a(78,92) a(32,127) d(47) d(80) 
	 39 s(23,36) d(47) s(6,2) 
	 39 a(78,92) a(32,127) d(78) 
	 39 d(88) d(53) s(7,6) 
	 39 d(47) d(28) d(25) 
	 39 a(47,55) s(64,72) a(76,96) 
	 39 d(28) d(7) d(57) 
	 39 a(47,59) s(47,50) d(7) 
	 39 d(80) s(2,7) d(77) 
	 39 a(9,11) d(28) s(47,49) 
	 39 d(47) d(30) a(53,56) 
	 39 a(9,11) d(30) a(28,32) 
	 39 d(47) d(28) s(78,88) 
	 39 d(88) a(62,127) 
	 39 s(58,61) d(53) s(52,59) 
	 39 d(88) d(53) s(76,96) 
	 39 s(58,61) a(93,69) 
	 39 d(88) a(10,102) 
	 39 a(47,59) d(2) s(77,70) d(107) 
	 39 d(88) s(77,70) d(47) 
	 39 a(47,59) d(2) d(77) 
	 39 a(34,25) a(47,102) a(50,47) 
	 39 s(88,70) s(28,26) s(76,72) 
	 39 a(34,25) a(47,102) d(50) 
	 39 d(78) d(70) 
	 23 s(76,105) a(74,76) d(47) d(110) 
	 39 a(34,25) s(52,56) 
	 39 s(76,105) a(74,76) s(25,26) 
	 39 a(34,25) d(47) s(50,53) 
	 39 a(62,62) d(77) a(53,61) 
	 39 a(9,11) d(90) s(52,53) 
	 39 s(53,55) s(78,70) s(114,113) 
	 39 a(9,11) a(118,113) s(52,55) 
	 39 s(53,55) s(78,70) d(121) 
	 39 a(9,11) a(118,113) d(74) 
	 39 a(111,127) s(78,90) s(76,78) 
	 39 s(88,70) s(28,26) a(55,58) 
	 39 s(88,70) s(28,26) d(47) 
	 39 d(124) a(47,102) d(2) 
search: generation 3 (sizeof one variant = 0.0186806 MB)
	 39 s(58,61) d(53) s(52,59) a(47,58) 
	 39 d(80) d(30) a(52,58) s(76,95) 
	 39 d(28) d(7) d(57) d(7) 
	  1 s(88,70) a(52,52) s(108,82) 
	 39 s(23,36) d(47) s(6,2) s(33,30) 
	 39 s(53,55) a(23,33) a(26,29) d(23) 
	 39 s(88,70) d(23) d(23) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) 
	 39 s(88,70) s(28,26) a(55,58) d(50) 
	 39 a(83,95) d(23) s(55,47) 
	 39 d(78) d(70) a(2,102) 
	 39 a(9,11) d(90) s(52,53) a(116,113) 
	 39 d(78) d(70) d(74) 
	 39 a(9,11) d(90) s(52,53) d(50) 
	 39 d(88) d(53) s(47,59) d(47) 
	 23 a(83,95) d(88) s(7,6) s(110,76) 
	 39 d(88) d(53) s(7,6) a(64,64) 
	 39 a(83,95) d(88) s(47,59) d(76) 
	 39 s(53,55) a(23,33) d(25) a(26,25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000178.c a(34,25) d(47) s(50,53) a(53,55)  fails to compile
	  0 a(34,25) d(47) s(50,53) a(53,55) 
	 39 a(9,11) d(30) a(28,32) d(77) 
	 39 a(62,62) a(7,102) d(77) d(53) 
	 39 s(53,47) s(80,90) 
	 39 d(88) d(53) s(76,96) d(61) s(52,59) 
	 39 s(53,47) d(61) d(76) 
	 39 d(88) d(53) s(76,96) d(50) 
	 39 d(88) d(53) s(7,6) s(47,55) 
	 39 d(88) d(53) s(7,6) d(80) 
	 39 d(88) s(77,70) d(47) d(62) 
	 39 s(53,55) a(23,33) a(26,29) a(101,103) 
	 39 a(34,25) a(47,102) a(50,47) a(25,30) 
	 39 a(83,95) d(23) s(55,50) 
	 38 a(34,25) a(47,102) a(50,47) d(97) 
	 39 a(83,95) d(23) a(62,102) 
	 39 d(88) s(77,70) d(47) a(59,55) 
	 39 s(53,47) d(61) s(53,56) 
	 39 s(88,70) a(47,54) s(77,97) 
	 39 s(53,47) a(52,52) a(26,32) 
	 39 s(88,70) a(52,52) d(6) 
	 39 s(53,47) a(47,54) s(88,105) 
	 39 d(28) d(7) d(57) a(2,127) 
	 39 s(88,70) s(28,26) d(47) a(23,26) 
	 39 a(47,59) d(2) s(77,70) d(107) a(74,89) 
	 39 a(9,11) d(90) s(52,53) s(117,124) 
	 39 a(47,59) d(2) s(77,70) d(107) d(112) 
	 39 a(9,11) d(90) s(52,53) a(62,127) 
	 39 a(9,11) d(30) d(25) 
	 39 a(9,11) a(118,113) d(74) a(28,32) d(28) 
	 39 a(9,11) d(30) a(28,32) d(55) 
	 39 a(9,11) a(118,113) d(74) s(50,56) 
	 39 a(47,59) d(2) s(77,70) d(107) d(53) 
	 39 a(47,59) s(47,50) d(7) a(55,47) 
	 39 a(9,11) a(118,113) s(52,55) a(25,34) 
	 39 a(78,92) a(32,127) d(78) d(62) 
	 39 s(47,55) a(2,2) s(78,70) d(121) a(53,60) 
	 39 s(53,55) a(88,64) 
	 39 s(47,55) a(2,2) s(80,72) 
	 39 s(53,55) s(78,70) d(121) a(72,69) 
search: generation 4 (sizeof one variant = 0.0183792 MB)
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) 
	 39 a(83,95) s(28,26) a(88,107) 
	 39 a(9,11) a(118,113) d(74) s(50,56) s(80,95) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(49) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) 
	 38 s(53,55) a(23,33) d(25) a(26,25) s(93,107) 
	 39 s(88,70) d(23) s(55,47) d(34) 
	 39 a(83,95) d(23) d(23) a(74,89) 
	 39 s(88,70) d(23) d(23) s(7,6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000226.c a(83,95) d(23) s(55,47) a(47,49)  fails to compile
	  0 a(83,95) d(23) s(55,47) a(47,49) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(11) 
	 39 a(47,59) d(2) s(77,70) d(107) a(74,89) s(2,127) 
	 39 d(78) d(70) a(2,102) s(78,70) d(121) a(72,69) d(83) 
	 39 s(53,55) s(91,72) 
	 39 d(78) d(70) a(2,102) s(26,31) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) 
	 39 d(28) d(7) d(7) d(57) a(2,127) a(52,53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000234.c d(28) d(57) a(2,127) a(2,102)  fails to compile
	  0 d(28) d(57) a(2,127) a(2,102) 
	 39 d(28) d(7) d(57) a(2,127) a(25,28) 
	 39 d(28) d(7) d(57) a(2,127) a(2,7) 
	 39 s(53,47) s(80,90) d(80) 
	 39 d(88) s(77,70) d(47) d(62) d(62) 
	 39 a(9,11) d(90) s(52,53) s(117,124) s(26,25) 
	 39 s(88,70) s(28,26) d(47) a(23,26) d(47) 
	 39 d(88) a(35,33) 
	 39 a(47,59) s(47,50) d(7) a(55,47) d(53) s(7,6) s(47,55) d(23) 
	 39 d(88) d(53) s(7,6) s(47,55) a(118,125) 
	 39 a(47,59) s(47,50) d(7) a(55,47) a(53,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000245.c s(88,70) s(28,26) d(47) a(23,26) a(23,36)  fails to compile
	  0 s(88,70) s(28,26) d(47) a(23,26) a(23,36) 
	 38 a(78,92) a(32,127) d(78) d(62) s(26,35) 
	 39 a(83,95) d(23) a(62,102) s(6,7) 
	 39 s(53,47) d(61) s(53,56) a(119,123) 
	 39 s(53,47) d(61) s(53,56) s(80,83) 
	 39 d(28) d(7) d(57) d(7) a(26,31) 
	 38 s(88,70) s(28,26) d(7) a(55,47) s(88,97) 
	  0 a(47,59) s(47,50) d(47) a(23,26) s(116,127) 
	 39 s(88,70) s(28,26) d(47) a(23,26) s(6,7) 
	 38 a(47,59) s(47,50) d(7) a(55,47) d(121) 
	 39 s(53,47) d(61) s(53,56) s(77,70) d(107) d(112) s(88,78) 
	 39 a(47,59) d(2) d(80) 
	 39 s(53,47) d(61) s(53,56) a(28,127) 
	 39 a(47,59) d(2) s(77,70) d(107) d(112) s(49,59) 
	 39 a(83,95) d(88) s(47,59) d(76) d(91) 
	 36 d(88) s(77,70) d(47) d(62) s(110,82) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) 
	 39 s(53,47) a(47,54) d(50) s(125,120) 
	 39 s(88,70) s(28,26) a(55,58) s(88,105) a(6,127) 
	 39 s(53,47) a(47,54) s(88,105) d(47) 
	 39 s(88,70) s(28,26) a(55,58) d(50) s(7,6) 
	 39 a(47,59) s(47,50) d(7) a(55,47) a(62,62) 
	 39 s(53,47) a(47,54) s(88,105) a(78,91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000269.c d(88) d(55) a(88,76)  fails to compile
	  0 d(88) d(55) a(88,76) 
	 38 a(9,11) d(30) a(28,32) d(53) s(47,59) d(47) d(26) 
	 39 d(88) d(53) s(47,59) d(47) d(10) 
	 39 a(9,11) d(30) a(28,32) d(55) a(77,110) 
	 39 d(88) d(53) s(7,6) s(47,55) a(74,71) 
	 39 d(88) s(77,70) d(47) a(59,55) s(2,127) 
search: generation 5 (sizeof one variant = 0.0183382 MB)
	 39 s(88,70) d(23) s(55,47) d(34) a(78,107) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) 
	 39 d(88) d(53) s(47,59) d(47) s(23,33) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) d(10) s(23,32) 
	 39 d(88) d(53) s(47,59) d(47) d(10) d(76) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) 
	 39 a(9,11) a(118,113) d(74) s(50,56) s(80,95) d(62) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(49) a(26,26) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(49) a(31,127) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) 
	 39 a(83,95) d(88) s(47,59) d(76) d(91) d(78) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) a(30,35) 
	 38 d(28) d(7) d(57) d(7) a(26,31) d(96) 
	  0 a(47,59) s(47,50) d(7) a(55,47) d(53) s(7,6) s(47,55) d(23) d(111) 
	 39 s(53,47) a(47,54) d(50) s(125,120) a(57,47) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) 
	 38 s(88,70) s(28,26) d(7) a(55,47) s(88,97) s(26,28) 
	 39 d(88) s(77,70) d(47) d(62) d(62) s(34,25) 
	 39 d(88) d(80) s(6,7) 
	 39 a(47,59) d(2) s(77,70) d(47) a(59,55) d(105) d(25) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,82) 
	 39 a(47,59) d(2) d(80) s(49,53) 
	 39 s(88,70) s(28,26) a(55,58) d(50) s(7,6) d(70) 
	 38 d(28) d(7) d(7) d(57) a(2,127) a(52,53) d(121) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(2,102) 
	 39 d(88) d(53) s(47,59) d(47) d(10) a(49,61) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) 
	 39 d(88) d(53) s(7,6) s(47,55) a(74,71) d(28) 
	 39 d(88) d(53) s(47,59) d(47) d(10) d(112) 
	 38 d(88) d(53) s(7,6) s(47,55) a(118,125) s(28,32) 
	 39 s(88,70) s(28,26) d(7) s(2,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000306.c a(47,59) s(47,50) d(7) a(55,47) a(53,60) a(55,47) s(88,97) d(118)  fails to compile
	  0 a(47,59) s(47,50) d(7) a(55,47) a(53,60) a(55,47) s(88,97) d(118) 
	 38 s(88,70) s(28,26) d(7) a(55,47) s(88,97) d(50) 
	 39 a(47,59) s(47,50) d(7) a(55,47) a(53,60) d(62) 
	 38 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) d(94) 
	 39 d(78) d(70) a(2,102) s(26,31) d(109) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) 
	 38 s(53,55) a(23,33) d(25) a(26,25) s(93,107) s(26,25) 
	 38 s(88,70) a(47,54) s(77,97) s(115,113) s(28,23) s(25,34) s(88,91) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) d(118) 
	 39 s(53,47) a(47,54) d(50) s(125,120) s(25,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000318.c d(28) d(7) d(57) a(2,127) a(2,7) s(6,7)  fails to compile
	  0 d(28) d(7) d(57) a(2,127) a(2,7) s(6,7) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) 
	 39 a(83,95) d(23) a(62,102) s(6,7) s(2,7) 
	 38 s(88,70) s(28,26) d(7) a(55,47) s(88,97) d(28) 
	 38 d(78) d(70) a(2,102) s(26,31) d(94) 
search: generation 6 (sizeof one variant = 0.0189896 MB)
	 39 d(88) d(53) s(7,6) s(47,55) a(74,71) d(28) a(26,28) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(52) 
	 39 s(53,55) a(76,89) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) 
	 38 s(53,55) s(78,70) d(121) a(72,69) d(47) a(30,35) a(49,2) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) a(50,49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000329.c a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(2,102) a(118,125) s(28,32) a(91,103)  fails to compile
	  0 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(2,102) a(118,125) s(28,32) a(91,103) 
	 39 d(88) d(53) s(7,6) s(47,55) d(76) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(2,102) d(7) 
	 38 d(88) d(53) s(7,6) s(47,55) a(118,125) s(28,32) d(49) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) 
	 39 d(88) s(77,70) s(53,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000336.c d(88) d(53) s(47,59) d(47) d(10) d(112) d(47) a(59,55) d(105) s(80,95) d(50)  fails to compile
	  0 d(88) d(53) s(47,59) d(47) d(10) d(112) d(47) a(59,55) d(105) s(80,95) d(50) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) a(23,23) 
	 39 d(88) d(53) s(47,59) d(47) d(10) d(112) a(76,82) 
	 39 s(88,70) s(28,26) d(7) a(55,47) s(88,97) s(26,31) d(109) d(76) 
	 39 d(78) d(70) a(2,102) s(26,28) d(23) 
	 38 s(88,70) s(28,26) d(7) a(55,47) s(88,97) s(26,28) a(53,57) 
	 39 d(78) d(70) a(2,102) s(26,31) d(109) a(78,78) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) s(53,52) 
	 39 a(9,11) a(118,113) d(74) s(50,56) s(80,95) d(62) d(62) 
	 39 a(83,95) a(74,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000346.c d(78) d(70) a(2,102) s(26,31) d(124) d(23) a(62,102) s(6,7) s(2,7) a(78,76)  fails to compile
	  0 d(78) d(70) a(2,102) s(26,31) d(124) d(23) a(62,102) s(6,7) s(2,7) a(78,76) 
	 39 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(53) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) d(10) s(23,32) d(109) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(49) a(31,127) a(76,81) 
	 38 d(88) s(77,70) d(47) a(59,55) d(105) d(10) s(23,32) s(28,35) 
	 39 s(53,47) a(47,54) d(50) s(125,120) s(25,36) a(7,2) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(2,102) a(62,62) 
	 39 d(88) d(53) s(47,59) d(47) s(23,33) s(52,55) 
	 39 a(9,11) a(118,113) d(74) s(50,56) s(80,95) d(62) s(23,28) 
	 39 d(78) d(70) a(2,102) s(26,31) d(109) d(53) 
	 39 s(53,47) a(47,54) d(50) s(125,120) a(57,47) s(88,93) 
	 39 a(47,59) s(47,50) d(7) a(55,47) a(53,60) d(62) s(2,127) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) s(52,55) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) 
	 39 d(88) d(53) s(47,59) d(47) d(10) d(112) a(50,55) 
	 39 a(47,59) d(2) d(80) s(49,53) s(52,57) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) d(49) a(31,127) d(107) 
	 39 a(83,95) d(23) s(6,7) d(80) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000368.c a(83,95) d(23) a(62,102) a(62,102) s(6,7) s(2,7) s(6,2)  fails to compile
	  0 a(83,95) d(23) a(62,102) a(62,102) s(6,7) s(2,7) s(6,2) 
	 38 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(94,97) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) d(47) a(59,55) d(105) d(25) d(118) 
	 39 a(47,59) d(109) d(47) 
	 39 d(78) d(70) a(2,102) s(26,31) d(109) d(50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000374.c a(47,59) d(2) s(77,70) d(47) a(59,55) d(105) d(25) a(47,61)  fails to compile
	  0 a(47,59) d(2) s(77,70) d(47) a(59,55) d(105) d(25) a(47,61) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) d(53) 
	 34 a(9,11) d(70) a(2,102) s(26,31) d(124) s(78,82) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(47) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) a(78,81) 
search: generation 7 (sizeof one variant = 0.0178747 MB)
	 39 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) 
	 39 d(78) d(70) a(2,102) s(26,31) d(109) d(50) s(78,90) 
	 39 d(88) s(77,70) d(47) a(59,55) d(47) d(88) a(6,2) d(63) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(105) s(80,95) s(53,49) s(88,68) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(2,127) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) d(78) 
	 39 a(9,11) a(118,113) d(74) s(50,56) d(88) s(53,52) a(28,31) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000386.c s(53,55) s(78,70) d(121) a(72,69) d(47) a(55,58) s(28,23) s(25,34) s(6,7) a(78,81) d(78)  fails to compile
	  0 s(53,55) s(78,70) d(121) a(72,69) d(47) a(55,58) s(28,23) s(25,34) s(6,7) a(78,81) d(78) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) a(78,81) d(52) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) s(53,52) a(82,81) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(47) d(26) 
	 27 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000391.c d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) d(47) a(59,55) d(105) d(25) d(118) a(55,58) s(28,23) s(25,34) s(6,7) d(53) a(26,23)  fails to compile
	  0 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) d(47) a(59,55) d(105) d(25) d(118) a(55,58) s(28,23) s(25,34) s(6,7) d(53) a(26,23) 
	 39 d(78) a(118,113) d(74) s(50,56) s(66,90) 
	 38 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) d(47) a(59,55) d(105) d(25) d(118) s(36,26) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) 
	 39 s(53,55) a(62,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000396.c s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) a(76,89) a(47,59)  fails to compile
	  0 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) a(76,89) a(47,59) 
	 39 s(53,55) a(76,89) s(25,26) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) d(63) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) a(50,49) a(28,35) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) 
	 36 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(26,31) d(124) d(53) d(80) 
	 39 d(78) d(70) a(2,102) s(53,49) a(6,6) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(53) s(2,6) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) 
	 39 d(88) d(53) s(7,6) a(62,62) 
	 38 s(53,55) a(76,89) s(23,31) 
	 39 d(88) d(53) s(7,6) s(47,55) a(74,71) d(28) a(26,28) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000409.c a(83,95) d(23) a(62,102) d(23) a(62,102) s(6,7) d(80) d(6) a(25,23)  fails to compile
	  0 a(83,95) d(23) a(62,102) d(23) a(62,102) s(6,7) d(80) d(6) a(25,23) 
	 39 a(83,95) s(6,7) d(80) d(52) s(6,2) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) s(80,105) 
	 39 a(83,95) d(23) s(6,7) d(80) d(62) a(53,49) 
	 39 d(78) d(70) a(2,102) s(26,28) d(23) s(76,78) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(6) d(62) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) s(25,30) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(2) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) s(76,78) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) a(49,102) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(11,10) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) d(105) d(10) s(23,32) d(109) a(47,57) 
	 39 d(88) s(77,70) d(47) a(59,55) a(80,74) d(6) d(25) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) s(52,59) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) d(10) s(23,32) d(109) s(50,57) 
	 39 d(88) s(77,70) d(47) d(23) s(66,72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000426.c d(78) d(70) a(2,102) s(26,28) a(59,55) d(105) d(10) s(23,32) d(109) a(28,36)  fails to compile
	  0 d(78) d(70) a(2,102) s(26,28) a(59,55) d(105) d(10) s(23,32) d(109) a(28,36) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) d(10) s(23,32) d(109) d(103) 
	 39 d(78) d(70) a(2,102) s(26,28) d(23) a(80,82) 
	 39 a(9,11) a(118,113) a(53,60) d(62) s(2,127) s(53,52) 
	 39 a(47,59) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(59,49) 
	 39 a(47,59) s(47,50) d(7) a(55,47) a(53,60) d(62) s(2,127) a(74,95) 
	 38 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(78,93) 
	 39 d(88) d(6) s(49,50) 
	  0 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) a(121,126) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) a(52,55) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) d(6) 
	 38 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) s(53,52) s(25,31) 
	 38 s(53,55) s(78,70) d(121) a(72,69) d(47) a(30,35) a(49,2) d(23) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) 
	 39 a(83,95) d(23) a(62,102) d(47) a(59,55) d(105) d(25) d(118) d(60) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) d(47) a(59,55) d(105) d(25) d(118) d(62) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) a(47,49) 
search: generation 8 (sizeof one variant = 0.0191746 MB)
	 38 a(9,11) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(6) d(62) a(23,23) 
	 39 s(88,70) a(118,113) a(53,60) d(62) s(2,127) s(53,52) s(122,116) 
	 39 a(9,11) a(118,113) a(53,60) d(62) s(2,127) s(53,52) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000448.c s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(6) d(62) a(47,53)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(6) d(62) a(47,53) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) s(25,34) s(6,7) a(78,81) d(52) s(49,60) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) d(105) d(10) s(23,32) d(109) a(47,57) d(7) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) d(105) d(10) s(23,32) d(109) a(47,57) s(74,96) 
	 37 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) a(78,81) d(52) s(66,88) 
	 39 d(78) d(70) a(2,102) a(49,102) d(7) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) 
	 39 d(78) d(70) a(2,102) s(53,49) a(6,6) d(34) 
	 38 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) a(49,102) s(106,97) 
	 39 d(78) d(70) a(2,102) s(26,28) d(23) s(76,78) d(7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000458.c a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) a(53,57)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) a(53,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000459.c a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) d(6) a(72,69) d(47) d(88) a(6,2) d(78) s(58,59)  fails to compile
	  0 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) d(6) a(72,69) d(47) d(88) a(6,2) d(78) s(58,59) 
	 39 s(53,55) s(78,70) d(121) s(114,120) 
	 38 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) d(6) s(28,35) 
	 39 s(53,55) s(78,70) d(121) a(72,69) d(47) d(88) a(6,2) d(78) d(25) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) d(23) 
	 38 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(78,93) a(23,2) 
	 39 d(78) d(70) a(2,102) s(53,49) a(6,6) a(52,52) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(53) s(2,6) a(68,93) 
	 39 d(88) d(53) s(7,6) s(47,55) a(74,71) d(28) a(26,28) d(109) s(90,80) 
	 39 d(78) d(70) a(2,102) s(26,28) d(23) a(80,82) a(62,62) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) 
	 39 d(88) d(6) s(49,50) a(28,26) 
	 39 s(88,70) a(47,54) a(59,55) d(105) s(80,95) s(53,49) s(2,127) d(28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000472.c d(88) s(77,70) d(47) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(6,2)  fails to compile
	  0 d(88) s(77,70) d(47) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(6,2) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(2,127) d(56) 
	 39 a(83,95) s(28,26) a(55,58) s(28,23) s(10,9) a(80,74) d(6) d(6) a(123,102) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(49) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(25,30) d(2) s(118,122) 
	 39 d(78) a(118,113) d(74) s(50,56) s(66,90) d(101) 
	 39 d(88) d(6) s(49,50) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) d(120) 
	 39 a(83,95) d(23) d(53) 
	 39 d(88) d(6) s(49,50) s(25,26) 
	 39 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) 
	 39 a(47,59) s(76,78) d(74) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000484.c a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(78,104)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(78,104) 
	 39 a(47,59) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(25,23) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(6) s(76,78) d(76) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) s(104,108) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(26) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) d(2) 
	 39 d(78) a(118,113) d(74) s(50,56) a(52,55) a(80,2) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) a(52,55) d(2) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) s(11,10) 
	 39 a(9,11) a(118,113) d(74) a(62,102) s(6,7) d(80) d(52) d(25) s(50,55) 
	 39 a(83,95) d(23) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(52,61) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(23,26) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) d(88) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) d(52) 
	 39 s(88,70) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) s(52,50) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) 
	 39 d(88) d(6) s(49,50) s(6,2) s(90,95) 
	 39 a(83,95) s(6,7) d(80) d(52) s(72,88) 
	 39 d(88) d(6) s(49,50) a(52,47) 
	 39 a(83,95) s(6,7) d(80) d(52) s(6,2) a(117,115) 
	 39 d(88) s(77,70) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(6) 
	 39 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(2) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(61) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) s(11,10) 
search: generation 9 (sizeof one variant = 0.0192537 MB)
	  0 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) a(62,102) s(6,7) d(80) d(52) d(25) d(88) s(127,122) 
	 39 a(83,95) d(23) d(62) d(2) d(30) 
	 39 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(2) a(28,33) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000512.c a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) d(88) a(88,76)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) d(88) a(88,76) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,26) s(74,80) 
	 39 d(88) d(6) s(49,50) s(25,34) s(6,7) d(53) s(50,58) s(11,10) d(49) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) s(11,10) d(101) 
	 39 d(88) d(6) s(49,50) s(25,26) a(55,56) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) s(34,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000518.c d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(49) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) a(47,55)  fails to compile
	  0 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(49) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) a(47,55) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) d(62) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(49) a(6,2) 
	 39 a(83,95) d(23) d(53) s(2,6) a(68,93) s(53,52) 
	 36 d(78) d(70) a(2,102) s(26,31) d(124) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) d(72) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) d(76) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(53) s(2,6) a(68,93) a(52,59) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) s(26,31) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) d(7) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) d(50) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) a(2,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000529.c a(9,11) a(118,113) d(74) a(62,102) s(6,7) d(80) d(52) d(25) s(50,55) a(7,102)  fails to compile
	  0 a(9,11) a(118,113) d(74) a(62,102) s(6,7) d(80) d(52) d(25) s(50,55) a(7,102) 
	 39 d(88) d(6) s(49,50) a(28,26) d(62) 
	 39 d(78) d(70) a(2,102) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(26) d(47) 
	 39 a(83,95) d(23) d(53) a(88,79) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) d(74) s(50,56) s(66,90) d(101) d(113) 
	 39 d(78) a(118,113) a(80,2) s(47,52) a(23,26) d(53) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(23,26) d(78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000536.c d(78) a(118,113) d(74) s(50,56) s(66,90) d(101) s(74,110)  fails to compile
	  0 d(78) a(118,113) d(74) s(50,56) s(66,90) d(101) s(74,110) 
	 39 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(2,127) d(56) a(47,50) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) s(6,2) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) d(52) s(77,80) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) a(25,30) 
	 39 a(83,95) d(23) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(52,61) s(2,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000543.c d(78) d(70) a(2,102) a(49,102) s(47,55) a(80,2) s(47,52) a(62,127) a(52,49)  fails to compile
	  0 d(78) d(70) a(2,102) a(49,102) s(47,55) a(80,2) s(47,52) a(62,127) a(52,49) 
	 39 s(88,70) a(47,54) d(7) d(62) 
	 39 d(78) d(70) a(2,102) a(49,102) d(7) d(50) 
	 39 s(88,70) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) a(113,118) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) d(2) d(23) 
	 39 a(47,59) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(25,23) a(53,55) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(23,26) s(6,2) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(88) 
	 39 d(78) a(118,113) d(74) s(50,56) s(66,90) d(101) d(50) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(61) d(23) 
	  1 s(53,55) a(76,89) s(47,55) a(74,71) d(74) s(77,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000554.c a(47,59) s(76,78) d(28) a(26,28) s(7,2) a(123,122) a(47,102)  fails to compile
	  0 a(47,59) s(76,78) d(28) a(26,28) s(7,2) a(123,122) a(47,102) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) a(58,60) 
	 39 a(47,59) s(76,78) d(74) a(80,79) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) d(88) d(50) 
	 39 d(88) s(77,70) s(26,31) d(2) s(77,70) s(6,7) d(80) d(6) d(78) d(6) s(33,30) 
	 39 s(88,70) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000560.c s(88,70) a(47,54) s(77,97) s(115,113) d(2) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) a(88,65)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) a(88,65) 
	 39 s(88,70) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) a(7,7) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(96) 
	 39 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(2) a(98,79) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) d(25) d(88) s(6,2) 
	 39 d(88) d(6) s(49,50) a(28,26) d(2) 
	 31 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(23,26) s(72,103) 
search: generation 10 (sizeof one variant = 0.0188675 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000567.c s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(62) d(2) a(98,79) a(2,7)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(62) d(2) a(98,79) a(2,7) 
	 39 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) d(2) s(2,6) a(96,102) d(88) d(74) 
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(88) s(112,111) 
	 39 d(78) d(70) a(2,102) d(47) a(59,55) d(105) s(80,95) s(53,49) d(62) d(2) a(98,79) d(98) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) d(2) d(23) s(116,125) 
	 36 d(78) d(70) a(2,102) s(26,31) d(124) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) d(72) s(53,56) 
	 39 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) s(47,53) s(74,78) d(26) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000574.c a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) a(23,26) s(72,103) a(77,104)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) a(23,26) s(72,103) a(77,104) 
	 34 a(9,11) a(118,113) d(74) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(23,26) s(72,103) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000576.c a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) a(7,102)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) a(7,102) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) s(53,49) s(2,127) d(56) a(47,50) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000578.c d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) a(123,122) a(58,60) a(88,96)  fails to compile
	  0 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) a(123,122) a(58,60) a(88,96) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) a(58,60) a(62,102) 
	 39 d(88) s(77,70) d(47) a(59,55) d(105) s(80,95) s(53,49) s(2,127) d(56) a(47,50) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000581.c a(83,95) d(23) d(53) s(2,6) a(68,93) s(53,52) a(53,58)  fails to compile
	  0 a(83,95) d(23) d(53) s(2,6) a(68,93) s(53,52) a(53,58) 
	 39 d(78) a(118,113) a(80,2) s(47,52) a(23,26) d(53) d(26) 
	 39 s(88,70) a(47,54) s(77,97) d(7) d(62) d(49) 
	 39 s(88,70) a(47,54) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) a(2,127) d(76) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) a(2,127) a(2,102) 
	 39 s(88,70) a(47,54) d(7) d(62) d(25) 
	 39 a(83,95) a(80,2) s(47,52) a(23,26) d(53) d(88) 
	 39 d(78) a(118,113) d(23) d(53) s(2,6) a(68,93) s(53,52) a(76,94) 
	 38 a(83,95) d(23) d(53) s(2,6) a(68,93) s(53,52) s(77,93) 
	 39 d(78) a(118,113) a(80,2) s(47,52) a(23,26) d(53) d(74) 
	 39 d(88) d(6) s(49,50) a(28,26) d(2) a(2,6) 
	 39 d(78) a(118,113) d(74) s(50,56) a(55,58) s(28,23) s(25,34) s(6,7) d(53) s(50,58) s(11,10) d(101) s(78,83) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) s(26,31) s(7,6) 
	 39 d(88) d(6) s(49,50) a(28,26) d(62) d(119) 
	 39 d(88) d(6) s(49,50) a(28,26) d(2) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) a(33,31) 
	 39 a(83,95) d(47) 
	 39 d(88) d(6) s(49,50) a(28,26) d(2) d(62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000598.c a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) a(23,102)  fails to compile
	  0 a(83,95) d(23) a(62,102) s(6,7) s(2,7) s(49,59) s(53,55) s(47,53) s(74,78) a(23,102) 
	 39 s(88,70) a(47,54) d(7) d(62) a(53,2) 
	 39 d(78) a(118,113) a(80,2) s(47,52) a(23,26) d(53) d(76) 
	 39 d(78) d(70) a(2,102) a(49,102) d(7) d(50) a(47,59) 
	 39 a(83,95) d(23) s(50,56) a(55,58) s(47,55) a(80,2) s(47,52) a(52,61) s(2,127) d(70) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) a(25,34) s(6,2) d(50) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) s(2,6) a(96,102) d(88) s(113,115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000605.c s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(88) a(91,69)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(88) a(91,69) 
	 39 a(83,95) d(23) a(62,102) s(6,7) d(80) d(52) s(53,49) a(6,6) a(25,34) s(6,2) s(23,25) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(96,102) d(96) s(119,114) 
	 23 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) a(58,60) s(83,110) 
	 39 a(83,95) d(23) d(53) d(25) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000610.c s(88,70) a(47,54) s(77,97) s(115,113) s(34,30) a(88,79) d(115)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) s(34,30) a(88,79) d(115) 
	 39 a(83,95) d(23) d(53) a(88,79) a(26,26) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) s(34,30) a(60,52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000613.c s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) d(7) a(88,95)  fails to compile
	  0 s(88,70) a(47,54) s(77,97) s(115,113) d(2) s(78,70) d(121) a(72,69) d(47) a(30,35) d(2) s(2,6) a(28,28) d(7) a(88,95) 
	 39 d(78) d(70) a(2,102) s(26,31) d(124) d(53) s(2,6) a(68,93) a(52,59) a(26,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000615.c d(78) a(118,113) s(49,50) s(25,26) a(55,56) a(26,30)  fails to compile
	  0 d(78) a(118,113) s(49,50) s(25,26) a(55,56) a(26,30) 
	 39 d(88) d(6) d(74) s(50,56) s(66,90) d(101) d(50) s(23,28) 
	 39 d(78) a(118,113) d(74) s(50,56) s(66,90) d(101) d(50) s(25,32) 
	 39 d(88) d(6) s(49,50) s(25,26) a(55,56) a(62,127) 
	 39 s(88,70) a(47,54) s(77,97) s(115,113) s(34,30) a(83,103) 
	 39 s(53,55) a(76,89) s(47,55) a(74,71) d(28) a(26,28) s(7,2) a(123,122) s(26,31) s(76,78) 
	 39 s(88,70) a(47,54) s(47,55) a(80,2) s(47,52) a(62,127) a(7,7) s(6,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000622.c a(47,59) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(25,23) a(53,55) a(7,102)  fails to compile
	  0 a(47,59) s(47,50) d(7) a(55,47) d(74) s(50,56) a(55,58) s(47,55) a(80,2) d(60) s(25,23) a(53,55) a(7,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v36/5/./000623.c d(88) d(6) s(49,50) a(28,26) d(2) a(88,79) s(7,6)  fails to compile
	  0 d(88) d(6) s(49,50) a(28,26) d(2) a(88,79) s(7,6) 
	 39 a(83,95) d(23) d(53) d(61) 
	 39 d(88) d(6) s(49,50) a(28,26) d(2) a(124,122) 
	 39 a(83,95) d(23) d(53) a(88,79) s(6,7) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25120
"Test Suite Evaluations": 628

Compile Failures: 43
Wall-Clock Seconds Elapsed: 262.078
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             629  38.422 = 15.289%
  test                              23480 212.874 = 84.7065%
  TOTAL                                   251.308 = 95.8846% (avg CPU usage)
