'?*d'	'z2+'	'|fX)'END
'hVNV'	''	'TriS+D,a'END
'+w1'	''	'<0K&<W+O\'END
'skRs'	'nx/'	'~.n_^&xLtRj g'END
'\9yP'	'A'	'AmMNP$v8'END
'wA'	'zd'	'%\5bQ#S.]9AZA'END
'f'	''	'1)i[TQ|VPqb'END
'(a'	''	'RO}_1'END
'hCk]'	'y'	'Ad7[l?N!'END
''	'5:Q'	'))Rw;+j)'END
'<'	'DV'	'7(Vi=q5]z]00_bJ'END
'^-'	'pc'	'_@xmJ<2DxEeTt6we'END
''	''	'R}xNhY*Dl*Wub6oX|B!}'END
',h@'	'3j^'	'F{;x)`Xyg3W"L)h;d@'END
'l]'	'pY#'	' 'END
'Y'	']^4'	'*jMQs?IQ'END
'fD'	'#'	'=>IUvyN-PW'END
'6,;['	'yT@'	'^'END
'ui'	'n^5['	'gSrz?LL:k;)FC~I7O'END
'Y|S'	''	'|Z'END
'8M '	''	'%SGn:*Ibf$TH$d'END
'k'	'.q'	'SljGQmyJAV5cPz'END
'/*2'	''	'%lN'END
'@s-'	'-w'	'b$yM8wq{hm"p'END
'^a"'	'ue!'	'zwSa'END
'1a='	'/'	's"DIEcwzJXD"'END
'!6'	'bYUW'	'J|hn?S'END
')"'	''	'J(^MY~4[Pz'END
'|cg<'	'W'	'?@}4(bb_wn1['END
'wNM'	''	'SE:zn(dLgKMl'END
