'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'@n'	'\n'
'$'	'&'	'\xf5'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'?'	'@t'	'\n'
'$'	'&'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'\xda'	'&'	'\xff'
'?*'	'&'	'\n'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'@'	'&'	'@'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'\xda'	'&'	'\xda'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[\xa2]'	'&'	'\xff'
'[^\xf2]'	'&'	'\n'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'$*'	'&'	'\xdb'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'$*?'	'&'	'\n'
'[@@\x9b]'	'&'	'\xff'
'[@@'	'&'	'@'
'[@\xbf]'	'&'	'\xbf'
'[@@n]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@n-]'	'&'	'\xff'
