gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.o /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.o
**Begin v40**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v40/10/bug40.cil.i /tmp/CETI_4b3f77/bug40.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_4b3f77/bug40.cil.i -o /tmp/CETI_4b3f77/bug40.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_4b3f77/bug40.cil.i -o /tmp/CETI_4b3f77/bug40.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_4b3f77/bug40.cil.i.sh'
$ sh /tmp/CETI_4b3f77/bug40.cil.i.sh /tmp/CETI_4b3f77/bug40.cil.i.exe /tmp/CETI_4b3f77/bug40.cil.i.routputs &> /dev/null
[35mAlert: 5/36 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_4b3f77/bug40.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c'
cmd 'gcc /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c -o /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c -o /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.g.sh'
$ sh /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.g.sh /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c.exe /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.b.sh'
$ sh /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.b.sh /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.cov.c.exe /tmp/CETI_4b3f77/fautloc_ff0aac/bug40.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 57 in fun 'alt_sep_test' (score 1)
__cil_tmp26 = need_upward_RA && need_downward_RA;
1. sid 56 in fun 'alt_sep_test' (score 1)
need_downward_RA = tmp___1;
2. sid 55 in fun 'alt_sep_test' (score 1)
__cil_tmp25 = tmp;
3. sid 54 in fun 'alt_sep_test' (score 1)
__cil_tmp24 = need_upward_RA;
4. sid 48 in fun 'alt_sep_test' (score 1)
tmp___1 = 0;
5. sid 43 in fun 'Own_Below_Threat' (score 1)
__cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt;
6. sid 42 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp29 = result;
7. sid 41 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp28 = upward_preferred;
8. sid 40 in fun 'Non_Crossing_Biased_Descend' (score 1)
upward_preferred = tmp > Down_Separation;
9. sid 31 in fun 'Non_Crossing_Biased_Descend' (score 1)
result = tmp___2;
10. sid 30 in fun 'Non_Crossing_Biased_Descend' (score 1)
__cil_tmp24 = tmp___0 && Cur_Vertical_Sep >= 300;
11. sid 25 in fun 'Non_Crossing_Biased_Climb' (score 1)
__cil_tmp27 = result;
12. sid 24 in fun 'Non_Crossing_Biased_Climb' (score 1)
__cil_tmp26 = upward_preferred;
13. sid 23 in fun 'Non_Crossing_Biased_Climb' (score 1)
upward_preferred = tmp > Down_Separation;
14. sid 16 in fun 'Non_Crossing_Biased_Climb' (score 1)
result = tmp___2;
15. sid 15 in fun 'Non_Crossing_Biased_Climb' (score 1)
__cil_tmp23 = tmp___0;
16. sid 10 in fun 'Inhibit_Biased_Climb' (score 1)
__cil_tmp14 = Climb_Inhibit;
17. sid 7 in fun 'ALIM' (score 1)
__cil_tmp19 = Alt_Layer_Value == 0;
18. sid 53 in fun 'alt_sep_test' (score 0.894427)
__cil_tmp23 = need_downward_RA;
19. sid 52 in fun 'alt_sep_test' (score 0.894427)
alt_sep = 0;
20. sid 28 in fun 'Non_Crossing_Biased_Descend' (score 0.894427)
__cil_tmp23 = Down_Separation >= tmp___1;
21. sid 27 in fun 'Non_Crossing_Biased_Descend' (score 0.894427)
tmp___2 = 0;
22. sid 11 in fun 'Non_Crossing_Biased_Climb' (score 0.894427)
tmp___2 = 0;
23. sid 6 in fun 'ALIM' (score 0.894427)
__cil_tmp18 = Alt_Layer_Value == 1;
24. sid 5 in fun 'ALIM' (score 0.894427)
__cil_tmp17 = Alt_Layer_Value == 2;
25. sid 8 in fun 'Inhibit_Biased_Climb' (score 0.774597)
__cil_tmp13 = 100 + Up_Separation;
26. sid 3 in fun 'ALIM' (score 0.774597)
__cil_tmp15 = 640;
27. sid 9 in fun 'Inhibit_Biased_Climb' (score 0.632456)
__cil_tmp13 = Up_Separation;
28. sid 50 in fun 'alt_sep_test' (score 0.447214)
alt_sep = 1;
29. sid 29 in fun 'Non_Crossing_Biased_Descend' (score 0.447214)
tmp___2 = 0;
30. sid 14 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
__cil_tmp22 = Down_Separation >= tmp___1;
31. sid 13 in fun 'Non_Crossing_Biased_Climb' (score 0.447214)
tmp___2 = 1;
32. sid 4 in fun 'ALIM' (score 0.447214)
__cil_tmp16 = 740;
33. sid 1 in fun 'ALIM' (score 0.447214)
__cil_tmp13 = 400;
34. sid 64 in fun 'mainQ' (score 0.372678)
__cil_tmp14 = tmp;
35. sid 63 in fun 'alt_sep_test' (score 0.372678)
__cil_tmp28 = alt_sep;
36. sid 62 in fun 'alt_sep_test' (score 0.372678)
__cil_tmp27 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
37. sid 61 in fun 'alt_sep_test' (score 0.372678)
alt_sep = 0;
38. sid 60 in fun 'alt_sep_test' (score 0.372678)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
39. sid 59 in fun 'alt_sep_test' (score 0.372678)
tcas_equipped = Other_Capability == 1;
40. sid 58 in fun 'alt_sep_test' (score 0.372678)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 600;
[35mAlert: FL: found 41 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s30.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s7.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s28.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s9.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s1.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.s58.t1.arr'
[35mAlert: Spy: Got 75 info from 41 ssids
[mwrite_file_bin: '/tmp/CETI_4b3f77/bug40.cil.i.info'
$ python kl.py /tmp/CETI_4b3f77/bug40.cil.i --do_tb "(57, 7, 2, 1); (57, 1, 4, 19); (56, 1, 4, 19); (55, 1, 4, 19); (54, 1, 4, 19); (48, 3, 1, 1); (48, 1, 4, 19); (43, 7, 2, 1); (43, 1, 4, 12); (42, 1, 4, 15); (41, 1, 4, 15); (40, 7, 2, 1); (40, 1, 4, 15); (31, 1, 4, 15); (30, 3, 1, 1); (30, 7, 2, 2); (30, 1, 4, 15); (25, 1, 4, 15); (24, 1, 4, 15); (23, 7, 2, 1); (23, 1, 4, 15); (16, 1, 4, 15); (15, 1, 4, 15); (10, 1, 4, 12); (7, 3, 1, 1); (7, 7, 2, 1); (7, 1, 4, 12); (53, 1, 4, 19); (52, 3, 1, 1); (52, 1, 4, 19); (28, 7, 2, 1); (28, 1, 4, 15); (27, 3, 1, 1); (27, 1, 4, 15); (11, 3, 1, 1); (11, 1, 4, 15); (6, 3, 1, 1); (6, 7, 2, 1); (6, 1, 4, 12); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 12); (8, 3, 1, 1); (8, 7, 2, 1); (8, 1, 4, 12); (3, 3, 1, 1); (3, 1, 4, 12); (9, 1, 4, 12); (50, 3, 1, 1); (50, 1, 4, 19); (29, 3, 1, 1); (29, 1, 4, 15); (14, 7, 2, 1); (14, 1, 4, 15); (13, 3, 1, 1); (13, 1, 4, 15); (4, 3, 1, 1); (4, 1, 4, 12); (1, 3, 1, 1); (1, 1, 4, 12); (64, 1, 4, 13); (63, 1, 4, 19); (62, 7, 2, 3); (62, 1, 4, 19); (61, 3, 1, 1); (61, 1, 4, 19); (60, 3, 1, 1); (60, 7, 2, 2); (60, 1, 4, 19); (59, 3, 1, 1); (59, 7, 2, 1); (59, 1, 4, 19); (58, 3, 1, 2); (58, 7, 2, 4); (58, 1, 4, 19)" --no_parallel
KR: tasks 5533
worker 0: found fix for /tmp/CETI_4b3f77/bug40.cil.i.s43.t7_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_4b3f77/bug40.cil.i', 1 / 5533
0. /tmp/CETI_4b3f77/bug40.cil.i.s43.t7_z1_c0.tf.c: __cil_tmp13 = Own_Tracked_Alt < Other_Tracked_Alt; ===> __cil_tmp13 = (((uk_0 * (Own_Tracked_Alt > Other_Tracked_Alt) + uk_1 * (Own_Tracked_Alt <= Other_Tracked_Alt)) + uk_2 * (Own_Tracked_Alt >= Other_Tracked_Alt)) + uk_3 * (Own_Tracked_Alt == Other_Tracked_Alt)) + uk_4 * (Own_Tracked_Alt != Other_Tracked_Alt); ===> uk_0 1, uk_1 0, uk_2 0, uk_3 0, uk_4 0
Note: temp files created in dir '/tmp/CETI_4b3f77'
3.23user 0.69system 0:03.65elapsed 107%CPU (0avgtext+0avgdata 47984maxresident)k
0inputs+7016outputs (0major+320391minor)pagefaults 0swaps

real	0m3.655s
user	0m3.236s
sys	0m0.692s
**Done v40**
