--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug1.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 210316
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpf955ed.c /tmp/tmpde2a4b.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug1.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug1.c: parsing
cilRep: bug1.c: parsed (0.024188 MB)
cilrep: from_source: post: stmt_count: 128
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.703305)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v1/8/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug1.cache: saved
cachingRep: bug1.cache: saved
faultlocRep: bug1.cache: saved
cilrep done serialize
cilRep: stmt_count = 128
cilRep: stmts in weighted_path = 78
cilRep: total weight = 8.7
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: bug1.c (code bank/base file; atoms [1,128])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181589 MB)
search: initial population (sizeof one variant = 0.00670147 MB)
	 37 d(104) 
	 45 s(66,106) 
	 47 a(36,3) 
	 47 d(119) 
	 47 a(120,116) 
	 47 d(1) 
	 47 d(37) 
	140 d(101) 
	  0 d(111) 
	140 s(20,33) 
	 47 a(1,3) 
	 37 d(104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v1/8/./000012.c a(100,82)  fails to compile
	  0 a(100,82) 
	 47 d(59) 
	 47 d(60) 
	 47 a(63,63) 
	 47 a(13,17) 
	 47 a(93,107) 
	 42 a(96,3) 
	 47 a(62,99) 
	 47 a(78,92) 
	 47 d(70) 
	 43 d(35) 
	 47 a(22,12) 
	 47 a(115,125) 
	 47 s(42,37) 
	 47 a(11,10) 
	 47 a(9,10) 
	 47 a(118,114) 
	  1 s(93,108) 
	136 s(86,83) 
	 47 s(1,7) 
	 47 a(77,105) 
	 47 d(119) 
	130 s(66,83) 
	 47 a(63,2) 
	 43 d(35) 
	 43 d(35) 
	 43 d(92) 
	 47 original
search: generation 1 (sizeof one variant = 0.0183506 MB)
	 47 d(1) s(37,60) 
	 47 a(115,125) d(1) 
	 47 d(1) s(121,114) 
	140 a(115,125) d(86) 
	  0 d(59) s(119,127) 
	 47 d(70) s(11,9) 
	137 d(59) d(81) 
	136 d(70) s(95,97) 
	136 s(86,83) a(60,42) 
	140 s(86,83) s(92,94) 
	129 s(66,83) d(95) 
	 43 a(118,114) s(36,22) 
	136 a(118,114) d(97) 
	 46 a(1,3) s(107,96) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v1/8/./000053.c a(36,3) d(100)  fails to compile
	  0 a(36,3) d(100) 
	 47 a(93,107) a(106,64) 
	 47 a(93,107) d(75) 
	 43 d(35) s(46,40) 
	 43 a(93,107) s(21,35) 
	 43 d(35) d(61) 
	 47 a(11,10) d(11) 
	140 a(118,114) d(101) 
	141 a(118,114) s(1,128) 

Repair Found: a(118,114) s(1,128)
Repair Name: a(118,114) s(1,128) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1427694601.072547
Rep: saving test cache

Variant Test Case Queries: 3024
"Test Suite Evaluations": 63

Compile Failures: 2
Wall-Clock Seconds Elapsed: 31.6633
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.011 = 0.038256%
  compile                              64   3.711 = 12.4602%
  test                               3024  26.063 = 87.5015%
  TOTAL                                    29.786 = 94.0502% (avg CPU usage)
