--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 49
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt4.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203452346
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpc3a5d9.c /tmp/tmp3941ac.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt4.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt4.i: parsing
cilRep: pt4.i: parsed (0.0510473 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.686624)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
cilRep: pt4.cache: saved
cachingRep: pt4.cache: saved
faultlocRep: pt4.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 262
cilRep: total weight = 30.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: pt4.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042141 MB)
search: initial population (sizeof one variant = 0.009552 MB)
	  0 d(180) 
	 28 s(119,261) 
	 49 d(125) 
	 47 s(201,210) 
	  0 s(231,129) 
	 46 d(280) 
	 49 a(20,72) 
	 49 d(126) 
	 46 d(132) 
	 49 a(2,245) 
	 49 a(169,168) 
	 46 s(308,312) 
	  0 s(132,256) 
	 49 a(43,80) 
	  0 a(156,165) 
	  0 d(194) 
	 49 a(230,93) 
	  0 a(6,196) 
	 49 s(276,54) 
	 49 s(89,54) 
	 49 s(118,103) 
	 30 d(51) 
	 41 d(318) 
	 31 a(257,95) 
	 47 s(200,215) 
	  0 d(146) 
	  8 a(144,134) 
	 45 d(271) 
	 30 s(282,291) 
	 49 a(228,295) 
	 49 a(168,152) 
	 49 s(123,129) 
	 49 a(108,273) 
	 49 d(209) 
	 49 s(305,267) 
	 28 s(279,290) 
	 13 d(253) 
	 49 a(234,321) 
	  9 s(230,152) 
	 49 original
search: generation 1 (sizeof one variant = 0.0424099 MB)
	 28 s(279,290) d(4) 
	 46 d(280) d(29) 
	 28 s(279,290) s(213,201) 
	 29 d(280) d(8) 
	 49 a(228,295) s(264,283) 
	  0 s(276,54) d(258) 
	  0 a(228,295) s(134,93) 
	 49 s(276,54) s(322,174) 
	 49 a(43,80) d(71) 
	 49 a(230,93) s(201,215) 
	 13 d(253) a(67,72) 
	  0 a(43,80) d(67) 
	 49 d(125) a(139,245) 
	 49 a(108,273) a(293,127) 
	 46 d(132) s(281,261) 
	 27 s(279,290) s(45,86) 
	 46 d(132) a(53,306) 
	 28 s(279,290) d(63) 
	 46 a(228,295) d(284) 
	  0 a(169,168) d(335) 
	 46 a(228,295) d(311) 
	 36 a(169,168) s(285,272) 
	  0 a(20,72) s(210,206) 
	 36 a(169,168) s(286,271) 
	 28 s(279,290) a(223,24) 
	 28 s(119,261) a(316,305) 
	 30 d(51) d(93) 
	 41 d(126) d(290) 
	 49 a(228,295) a(83,174) 
	 49 d(209) d(127) 
	 49 a(228,295) a(248,58) 
	 30 d(209) d(87) 
	  0 s(89,54) s(230,134) 
	 49 a(43,80) d(203) 
	 49 s(89,54) d(152) 
	  0 a(43,80) s(169,183) 
	 49 a(20,72) s(200,198) 
	  0 d(180) s(169,154) 
	 49 d(125) s(190,187) 
	 13 d(253) d(291) 
	 49 d(209) a(292,54) 
	 28 s(119,261) s(108,107) 
	 49 s(118,103) s(207,210) 
	 49 s(276,54) s(284,287) 
	  0 s(89,54) s(196,34) 
	 49 a(20,72) d(126) 
	 49 s(89,54) d(293) 
	  0 a(20,72) s(126,174) 
	 44 a(108,273) a(90,321) 
	  0 s(123,129) s(136,131) 
	 49 a(108,273) a(126,267) 
	  0 s(123,129) d(26) 
	  0 s(118,103) s(168,185) 
	  0 s(282,291) s(27,40) 
	 49 s(118,103) d(230) 
	  0 s(282,291) d(192) 
	 49 d(125) a(122,144) 
	 49 s(89,54) d(230) 
	 28 d(125) a(281,242) 
	  0 s(89,54) d(146) 
search: generation 2 (sizeof one variant = 0.0432005 MB)
	  0 d(280) d(67) s(168,191) 
	 49 a(43,80) d(29) s(170,184) 
	  0 d(280) d(29) s(143,145) 
	  0 a(43,80) d(67) s(131,126) 
	 49 d(125) a(139,245) s(12,9) 
	 28 d(125) a(281,242) s(16,18) 
	  0 a(43,80) d(71) s(168,174) 
	 49 d(125) a(122,144) a(333,245) 
	 42 a(108,273) s(215,213) 
	 49 a(43,80) d(203) a(126,267) d(257) 
	 49 a(108,273) a(126,267) d(115) 
	 34 a(43,80) d(203) a(282,231) 
	  0 s(118,103) s(207,210) s(242,32) 
	  0 d(280) d(29) s(179,193) 
	 49 s(89,54) d(230) d(292) 
	  0 s(89,54) d(146) a(135,64) 
	  0 a(228,295) a(83,174) d(230) s(167,180) 
	 49 s(118,103) a(193,30) 
	 47 a(228,295) a(83,174) s(61,72) 
	 49 s(118,103) d(230) d(226) 
	 49 a(228,295) a(83,174) d(327) 
	  0 a(43,80) d(67) d(249) 
	 49 s(89,54) s(284,287) a(271,288) 
	 30 s(276,54) d(293) d(51) 
	 49 s(89,54) d(293) s(141,131) 
	 49 s(276,54) s(284,287) a(71,166) 
	 49 d(125) a(139,245) a(39,72) 
	 49 a(43,80) d(203) a(139,170) 
	 49 d(125) a(139,245) s(314,303) 
	 28 a(43,80) d(203) a(115,152) 
	 42 d(209) a(292,54) s(295,310) 
	  0 s(118,103) d(230) a(150,248) 
	 28 s(119,261) a(122,144) d(264) 
	 47 d(125) s(108,107) d(230) 
	 28 s(119,261) s(108,107) d(169) 
	 49 d(125) a(122,144) s(169,167) 
	  2 a(228,295) s(61,42) 
	 28 d(125) a(281,242) s(264,283) a(276,162) 
	  0 a(228,295) s(264,283) d(27) 
	 28 d(125) a(281,242) s(60,270) 
	  0 a(169,168) d(335) s(108,116) 
	 49 d(209) a(292,54) a(167,305) 
	  2 s(118,103) s(207,210) s(182,184) 
	 49 s(89,54) d(152) a(310,261) 
	 30 s(89,54) d(293) d(88) 
	  0 a(228,295) a(83,174) s(333,322) 
	 28 s(119,261) a(316,305) a(2,321) 
	 49 a(230,93) s(201,215) s(244,243) 
	  0 a(228,295) a(248,58) s(126,295) 
	 30 d(209) d(87) a(168,182) 
	 49 d(125) s(190,187) s(183,181) 
	 47 a(228,295) s(264,283) d(65) 
	  0 a(108,273) a(293,127) s(190,187) s(134,103) 
	  1 d(125) s(92,276) 
	  9 a(108,273) a(293,127) d(153) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000154.c d(125) s(190,187) a(125,92)  fails to compile
	  0 d(125) s(190,187) a(125,92) 
search: generation 3 (sizeof one variant = 0.0436554 MB)
	  2 d(125) s(109,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000156.c a(43,80) d(203) a(139,170) a(139,245) a(39,72) d(285)  fails to compile
	  0 a(43,80) d(203) a(139,170) a(139,245) a(39,72) d(285) 
	  9 d(125) a(139,245) a(39,72) d(155) 
	  8 a(43,80) d(203) a(139,170) s(145,134) 
	  2 s(118,103) s(207,210) s(182,184) d(167) 
	  0 s(89,54) d(152) a(310,261) d(325) 
	 49 d(125) a(216,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000162.c d(125) a(122,144) s(169,167) s(190,187) a(125,92) s(167,179)  fails to compile
	  0 d(125) a(122,144) s(169,167) s(190,187) a(125,92) s(167,179) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000163.c d(125) s(190,187) a(125,92) a(126,278)  fails to compile
	  0 d(125) s(190,187) a(125,92) a(126,278) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000164.c d(125) a(122,144) s(169,167) a(169,292)  fails to compile
	  0 d(125) a(122,144) s(169,167) a(169,292) 
	  0 d(125) s(108,107) d(230) s(230,234) 
	 30 a(228,295) a(83,174) s(61,72) s(50,256) 
	  0 a(43,80) d(203) d(67) s(168,191) s(127,122) 
	  2 d(280) a(282,231) s(79,63) 
	 34 a(43,80) d(203) a(282,231) s(137,133) 
	  0 d(280) d(67) s(168,191) d(168) 
	 34 a(228,295) a(83,174) a(282,231) a(185,127) 
	 47 a(43,80) d(203) s(61,72) a(168,168) 
	 34 a(228,295) a(83,174) s(61,72) s(291,284) 
	  0 a(43,80) d(203) a(282,231) a(70,306) 
	 28 d(209) a(292,54) s(295,310) a(281,277) 
	  0 s(119,261) a(122,144) d(264) s(146,138) 
	 24 s(89,54) d(293) s(141,131) a(97,117) 
	 49 s(89,54) d(152) a(310,261) d(54) 
	  2 d(125) a(139,245) s(61,42) d(295) 
	  0 a(228,295) a(39,72) a(312,104) 
	  0 d(125) a(139,245) a(39,72) s(150,148) 
	  2 a(228,295) s(61,42) a(167,153) 
	 49 s(89,54) d(230) d(292) d(292) d(168) 
	 30 s(89,54) d(230) d(70) 
	 48 s(89,54) d(230) d(292) a(80,89) 
	 49 s(89,54) d(230) d(292) s(222,221) 
	 28 d(125) a(281,242) s(16,18) a(317,58) 
	 49 d(209) a(292,54) a(167,305) a(234,321) 
	 49 d(125) a(122,144) a(113,32) 
	 34 a(43,80) d(203) a(282,231) a(333,245) d(72) 
	 49 d(125) a(122,144) a(333,245) a(292,119) 
	 34 a(43,80) d(203) a(282,231) a(232,196) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000193.c d(125) a(139,245) a(139,170) a(230,47)  fails to compile
	  0 d(125) a(139,245) a(139,170) a(230,47) 
	  0 a(43,80) d(203) s(314,303) a(70,119) 
	  0 d(125) a(139,245) s(314,303) d(331) 
	  0 a(43,80) d(203) a(139,170) s(136,137) 
	 49 a(43,80) d(203) a(139,170) s(80,36) 
	  0 s(89,54) d(230) d(292) s(193,50) 
	  0 d(125) a(122,144) a(317,122) 
	 27 d(209) d(87) a(168,182) a(333,245) s(279,264) 
	 49 d(125) a(122,144) a(333,245) a(167,242) 
	 30 d(209) d(87) a(168,182) a(50,273) 
	  9 a(228,295) s(264,283) s(16,18) d(155) 
	 28 d(125) a(281,242) d(65) d(271) 
	 47 a(228,295) s(264,283) d(65) a(259,305) 
	  0 d(125) a(281,242) s(16,18) s(329,333) 
	 42 s(89,54) s(215,213) a(194,166) 
	 49 a(108,273) d(152) a(310,261) s(212,210) 
	 47 s(89,54) d(152) a(310,261) s(86,51) 
	 42 a(108,273) s(215,213) a(243,297) 
	 31 d(125) a(139,245) s(314,303) d(141) 
	 49 d(209) a(292,54) a(167,305) a(83,133) 
	 49 d(125) a(139,245) s(314,303) a(319,133) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000214.c d(209) a(292,54) a(167,305) a(167,63)  fails to compile
	  0 d(209) a(292,54) a(167,305) a(167,63) 
	 49 d(125) a(139,245) s(314,303) d(230) 
	 26 d(125) s(190,187) s(183,181) d(185) 
	 49 s(89,54) d(226) 
	  0 a(228,295) a(83,174) d(327) d(152) a(310,261) s(75,90) 
	  0 s(89,54) d(152) a(310,261) a(187,47) 
	  1 a(228,295) a(83,174) d(327) a(78,83) 
search: generation 4 (sizeof one variant = 0.044198 MB)
	 49 d(209) a(292,54) a(167,305) a(83,133) d(14) 
	  0 s(89,54) d(152) a(310,261) s(86,51) s(126,136) 
	  0 s(89,54) s(198,299) 
	 19 d(209) d(87) a(168,182) a(333,245) s(279,264) d(226) d(186) 
	 49 s(89,54) d(226) s(186,183) 
	  0 d(209) d(87) a(168,182) a(333,245) s(279,264) s(168,179) 
	  0 d(125) a(122,144) a(333,245) a(167,242) d(16) 
	  0 d(209) a(292,54) a(167,305) a(83,133) s(258,252) 
	  0 a(43,80) d(203) a(282,231) a(333,245) d(72) a(129,102) 
	 49 s(89,54) d(230) d(292) s(222,221) a(81,174) 
	 26 s(89,54) s(215,213) s(190,187) s(183,181) d(185) d(245) 
	 49 d(125) a(194,166) a(46,91) 
	  0 s(89,54) s(215,213) a(194,166) d(18) 
	 26 d(125) s(190,187) s(183,181) d(185) d(126) 
	 49 s(89,54) a(169,122) 
	  0 d(125) a(122,144) a(333,245) a(292,119) d(152) a(310,261) d(54) s(147,125) 
	  0 s(89,54) d(152) a(310,261) d(54) s(39,22) 
	  2 d(125) a(122,144) a(333,245) a(292,119) s(110,103) 
	 30 a(228,295) a(83,174) s(61,72) s(50,256) d(108) 
	  0 s(89,54) d(226) s(306,196) 
	 30 a(228,295) a(83,174) s(61,72) s(50,256) s(11,14) 
	  2 a(228,295) s(61,42) a(167,153) s(123,322) 
	 31 d(209) a(139,245) s(314,303) d(141) d(267) 
	  3 d(125) d(87) a(168,182) a(50,273) s(319,315) 
	  0 d(209) d(87) a(168,182) a(50,273) s(7,6) 
	  0 d(125) a(139,245) s(314,303) d(141) d(234) 
	  2 a(228,295) s(61,42) a(167,153) d(283) 
	  1 a(228,295) a(83,174) d(327) a(78,83) s(77,86) 
	 24 s(89,54) d(293) s(141,131) a(97,117) d(167) 
	 49 d(125) a(122,144) a(113,32) a(295,301) 
	  2 s(89,54) d(226) s(38,39) 
	  9 s(89,54) d(152) a(310,261) d(54) a(154,278) 
	  0 s(89,54) d(152) a(310,261) d(54) s(331,327) 
	 49 s(89,54) d(226) s(131,30) 
	 46 a(228,295) a(83,174) d(149) 
	 34 s(89,54) d(230) d(292) d(292) d(168) s(61,72) s(291,284) s(285,267) 
	  8 a(228,295) a(83,174) s(61,72) s(291,284) d(183) 
	 49 s(89,54) d(230) d(292) d(292) d(168) a(328,330) 
	  9 d(209) a(292,54) a(167,305) a(83,133) a(122,144) a(113,32) d(196) 
	 49 d(125) d(273) 
	 49 d(209) a(292,54) a(167,305) a(83,133) s(243,244) 
	  0 d(125) a(122,144) a(113,32) s(73,47) 
	  4 d(209) a(292,54) a(167,305) d(315) 
	 30 s(89,54) d(226) a(83,133) d(70) 
	 49 d(209) a(292,54) a(167,305) a(83,133) d(267) 
	 49 s(89,54) d(226) d(226) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) 
	  0 a(43,80) d(203) a(139,170) s(80,36) a(18,47) 
	 49 d(125) a(139,245) s(314,303) d(230) a(215,216) 
	  0 d(280) d(67) s(168,191) d(168) d(38) 
	 34 s(89,54) d(152) d(203) a(282,231) s(137,133) s(319,311) 
	  0 a(43,80) a(310,261) d(54) s(167,156) 
	  2 s(89,54) d(152) a(310,261) d(54) s(39,38) 
	 34 a(43,80) d(203) a(282,231) s(137,133) d(231) 
	 42 d(209) a(292,54) s(295,310) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000276.c d(209) a(292,54) a(167,305) a(234,321) a(281,277) a(292,256)  fails to compile
	  0 d(209) a(292,54) a(167,305) a(234,321) a(281,277) a(292,256) 
	 28 d(209) a(292,54) s(295,310) a(281,277) d(230) 
	 49 d(209) a(292,54) a(167,305) a(234,321) d(123) 
	 28 d(125) a(281,242) s(16,18) a(234,321) a(283,286) 
	 49 d(209) a(292,54) a(167,305) a(317,58) a(168,264) 
	 28 d(125) a(281,242) s(16,18) a(317,58) a(102,96) 
	 31 d(209) a(292,54) a(167,305) a(234,321) d(186) 
search: generation 5 (sizeof one variant = 0.0446081 MB)
	  2 d(125) a(122,144) a(333,245) a(292,119) s(110,103) d(143) 
	  2 s(89,54) d(293) s(141,131) a(97,117) d(167) s(29,79) 
	 34 a(43,80) d(203) a(282,231) s(137,133) d(231) d(291) 
	 18 d(125) d(273) s(250,245) 
	  3 d(125) a(194,166) a(46,91) d(168) a(328,330) s(126,97) 
	 49 s(89,54) d(230) d(292) d(292) a(48,223) 
	 49 d(125) a(194,166) a(46,91) a(230,156) 
	  0 s(89,54) d(230) d(292) d(292) d(168) a(328,330) s(196,160) 
	 49 s(89,54) d(226) s(131,30) d(48) 
	  0 d(125) d(87) a(168,182) a(50,273) s(319,315) s(132,162) 
	  0 d(209) a(292,54) a(167,305) a(317,58) a(168,264) d(331) 
	 31 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) 
	 49 d(209) a(292,54) a(167,305) a(317,58) a(168,264) a(254,303) 
	  0 d(209) a(292,54) a(167,305) a(234,321) d(186) d(216) 
	 30 d(209) a(292,54) a(167,305) a(234,321) d(123) s(71,48) 
	  0 s(89,54) d(230) d(292) s(222,221) a(81,174) s(2,1) 
	 34 a(43,80) d(203) a(282,231) s(137,133) d(231) a(336,106) 
	 49 s(89,54) d(226) s(131,30) s(12,9) 
	  0 d(125) d(273) d(203) a(282,231) s(137,133) a(230,92) a(23,192) 
	 49 a(43,80) a(181,166) 
	 49 d(125) d(273) a(132,4) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) 
	 49 s(89,54) d(230) d(292) d(292) d(168) a(328,330) d(152) 
	 23 s(89,54) d(293) s(141,131) a(97,117) d(167) s(216,213) 
	 49 s(89,54) d(226) s(186,183) s(209,203) 
	 49 s(89,54) d(226) s(131,30) d(10) 
	  0 a(228,295) a(83,174) d(327) a(78,83) s(169,166) 
	  2 s(89,54) d(226) s(38,39) s(77,86) d(46) 
	  1 a(228,295) a(83,174) d(327) a(78,83) s(77,86) a(107,111) 
	  1 s(89,54) d(226) s(38,39) d(183) 
	  0 d(125) a(281,242) s(16,18) a(317,58) a(102,96) a(292,54) a(167,305) a(83,133) s(258,252) s(264,305) 
	 49 d(209) s(232,231) 
	 28 d(125) a(281,242) s(16,18) a(317,58) a(102,96) d(166) 
	  0 d(209) a(292,54) a(167,305) a(83,133) s(258,252) s(200,213) 
	 42 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) 
	  0 d(209) s(141,131) a(97,117) d(167) s(147,134) 
	 24 s(89,54) d(293) s(141,131) a(97,117) d(167) s(244,243) 
	  3 d(209) a(292,54) s(295,310) d(84) d(315) 
	 20 a(43,80) d(203) a(282,231) s(137,133) s(279,264) d(226) d(186) a(190,195) 
	 30 d(209) d(87) a(168,182) a(333,245) a(230,92) s(303,295) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) 
	 19 d(209) d(87) a(168,182) a(333,245) s(279,264) d(226) d(186) d(230) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) 
	  0 d(209) d(87) a(168,182) a(333,245) s(279,264) d(226) d(186) a(32,300) 
	  2 d(125) a(122,144) a(333,245) a(292,119) s(110,103) s(22,76) 
	  0 d(280) d(67) s(168,191) d(168) d(38) a(230,278) 
	 49 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) 
	 49 s(89,54) d(230) d(292) d(292) d(168) a(328,330) d(126) 
	  0 s(89,54) d(226) s(306,196) s(327,332) 
	  0 s(89,54) d(226) d(226) a(179,196) 
	  0 a(228,295) s(61,42) d(152) d(203) a(282,231) s(137,133) s(319,311) s(316,300) 
	 44 s(89,54) a(167,153) d(283) a(168,248) 
	  0 a(228,295) s(61,42) a(167,153) d(283) s(73,85) 
	 28 s(89,54) d(152) d(203) a(282,231) s(137,133) s(319,311) s(261,292) 
	  9 s(89,54) d(152) a(310,261) d(54) a(154,278) s(228,226) 
	  0 d(209) a(292,54) a(167,305) a(83,133) d(267) s(147,140) 
search: generation 6 (sizeof one variant = 0.0450954 MB)
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) 
	 34 a(43,80) d(203) a(282,231) s(137,133) d(231) d(291) d(168) 
	  9 s(89,54) d(152) a(310,261) d(54) a(154,278) s(228,226) a(335,278) 
	  0 a(43,80) d(203) a(282,231) s(137,133) d(231) d(291) s(145,123) 
	 31 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) 
	  0 d(125) d(273) s(250,245) s(149,137) 
	  0 s(89,54) d(283) a(168,248) d(321) 
	 38 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) 
	 42 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(143) 
	  0 s(89,54) a(167,153) d(283) a(168,248) d(7) 
	 49 s(89,54) d(226) s(133,322) 
	  2 s(89,54) d(226) s(131,30) d(48) s(131,30) s(12,9) s(83,71) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) 
	 49 s(89,54) d(226) s(131,30) d(48) a(167,231) 
	 30 a(43,80) d(203) a(244,133) s(13,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000354.c s(89,54) d(230) d(292) s(222,221) a(81,174) a(282,231) s(137,133) a(230,92) a(248,34) s(225,54)  fails to compile
	  0 s(89,54) d(230) d(292) s(222,221) a(81,174) a(282,231) s(137,133) a(230,92) a(248,34) s(225,54) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(168,180) 
	  0 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) d(18) 
	 27 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000358.c a(228,295) s(61,42) a(167,153) d(283) s(73,85) a(167,272) d(70)  fails to compile
	  0 a(228,295) s(61,42) a(167,153) d(283) s(73,85) a(167,272) d(70) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(209,206) 
	  0 a(228,295) s(61,42) a(167,153) d(283) s(73,85) s(112,107) 
	  2 d(125) a(122,144) a(333,245) a(292,119) s(110,103) d(143) a(174,9) 
	 49 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) 
	  9 s(89,54) d(152) a(310,261) d(54) a(154,278) d(230) d(292) d(292) d(168) a(328,330) d(152) a(189,20) 
	 25 s(89,54) s(228,226) d(141) 
	  8 s(89,54) d(152) a(310,261) d(54) a(154,278) s(228,226) s(229,232) 
	 49 s(89,54) d(230) d(292) d(292) d(168) a(328,330) d(152) a(258,223) 
	  0 d(209) a(292,54) a(167,305) a(234,321) d(123) s(71,48) s(192,129) 
	  0 s(89,54) d(230) d(292) d(292) d(168) a(328,330) s(196,160) a(65,69) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) a(132,34) 
	 28 a(43,80) a(181,166) s(230,48) 
	 24 s(89,54) d(293) s(141,131) a(97,117) d(167) s(244,243) a(133,295) 
	 28 d(125) a(281,242) s(16,18) a(317,58) a(102,96) d(166) d(257) 
	  0 s(89,54) d(293) a(292,54) s(295,310) d(84) s(71,48) s(107,192) 
	  0 d(209) a(292,54) a(167,305) a(234,321) d(123) d(50) s(167,191) 
	 42 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(195) 
	 30 d(209) a(292,54) a(167,305) a(234,321) d(123) s(71,48) a(242,124) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(142,121) 
	  0 d(280) d(67) s(168,191) d(168) d(38) a(230,278) s(93,242) 
	 49 a(43,80) a(230,92) a(167,272) d(19) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(181,166) d(204) 
	  0 a(43,80) a(181,166) s(22,75) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(80,58) 
	  3 d(209) d(87) a(168,182) a(333,245) a(230,92) s(303,295) s(70,37) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) 
	  0 d(209) s(73,47) d(152) d(335) 
	 49 d(125) a(122,144) a(113,32) s(232,231) s(283,261) 
	  0 d(209) s(232,231) s(167,183) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) 
	  9 s(89,54) d(152) a(310,261) d(54) a(154,278) s(228,226) d(167) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) 
	  2 d(125) a(194,166) a(46,91) a(230,156) d(38) 
	  0 d(125) d(273) s(250,245) d(69) 
	 49 s(89,54) d(226) s(131,30) d(10) d(54) 
	  0 d(125) a(194,166) a(46,91) a(230,156) s(168,191) 
search: generation 7 (sizeof one variant = 0.0454931 MB)
	 36 a(43,80) d(203) d(300) s(301,191) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000396.c s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) a(282,231) s(137,133) a(230,92) d(22) a(230,24)  fails to compile
	  0 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) a(282,231) s(137,133) a(230,92) d(22) a(230,24) 
	 27 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) 
	  3 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) s(309,316) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(209,206) a(14,261) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(209,206) s(126,276) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) 
	  0 d(280) d(67) s(168,191) d(168) d(38) a(230,278) s(93,242) s(79,53) 
	  2 s(89,54) d(226) s(131,30) s(12,9) s(137,146) s(53,32) 
	 49 a(43,80) a(230,92) a(167,272) d(19) d(191) 
	 31 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) s(293,162) 
	 34 a(43,80) d(203) a(282,231) s(137,133) s(267,305) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) a(230,92) a(248,34) s(272,273) a(310,54) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) s(286,279) 
	 49 a(43,80) a(230,92) a(248,34) d(29) a(169,190) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) s(194,192) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000413.c a(43,80) a(230,92) a(167,272) d(19) a(230,53)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) a(230,53) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(189,174) 
	 26 d(125) d(273) d(291) d(168) a(279,262) 
	  0 a(43,80) d(203) a(282,231) s(137,133) d(231) s(250,245) s(149,137) d(170) 
	  0 d(125) d(273) s(250,245) s(149,137) a(306,267) 
	 34 a(43,80) d(203) a(282,231) s(137,133) d(231) d(291) d(168) a(315,97) 
	 20 a(43,80) a(230,92) a(167,272) d(19) s(108,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000420.c s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) a(230,193)  fails to compile
	  0 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) a(230,193) 
	  0 d(125) a(194,166) a(46,91) s(209,206) s(335,334) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000422.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) a(230,156) d(38) a(242,248)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) a(230,156) d(38) a(242,248) 
	  0 d(125) a(194,166) a(46,91) a(230,156) d(38) s(332,329) 
	  2 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(209,206) s(39,21) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) s(8,12) 
	 28 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) s(90,30) 
	 49 s(89,54) d(226) s(133,322) d(226) s(131,30) s(12,9) s(137,146) a(109,108) 
	 49 s(89,54) a(195,225) 
	 49 s(89,54) d(226) s(133,322) d(276) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) 
	  0 a(43,80) s(295,310) d(84) d(50) d(143) s(167,174) 
	 30 s(89,54) d(293) a(292,54) d(203) a(244,133) s(13,14) a(271,32) 
	 26 a(43,80) d(203) a(244,133) s(13,14) s(168,161) 
	 42 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(143) d(167) 
	 49 s(89,54) d(226) s(131,30) a(167,272) d(19) d(119) 
	 49 a(43,80) a(230,92) s(12,9) s(137,146) s(207,206) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) d(126) 
	 49 a(43,80) a(230,92) a(167,272) d(19) a(53,87) 
	  0 a(43,80) d(203) a(282,231) s(137,133) d(231) d(291) s(145,123) d(168) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000440.c a(228,295) s(61,42) a(167,153) d(283) s(73,85) a(167,272) d(70) a(167,53)  fails to compile
	  0 a(228,295) s(61,42) a(167,153) d(283) s(73,85) a(167,272) d(70) a(167,53) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) d(126) 
	 30 d(209) a(292,54) a(167,305) a(234,321) d(123) s(71,48) a(242,124) a(222,31) 
	  0 a(43,80) d(203) s(230,48) d(148) 
	 34 a(43,80) a(181,166) a(282,231) s(137,133) a(230,92) a(167,272) s(80,58) a(284,97) 
	 18 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) s(80,58) s(117,101) 
	  0 a(43,80) a(181,166) s(230,48) s(127,300) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(11,156) 
	 46 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) d(312) 
	 31 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) a(276,34) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) s(108,115) 
	 38 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) s(10,9) 
	  2 a(43,80) d(203) a(244,133) s(13,14) s(93,31) 
	 39 a(43,80) d(203) a(248,34) s(272,273) a(109,109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000454.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) a(245,258) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(5,292) 
search: generation 8 (sizeof one variant = 0.0453854 MB)
	 49 a(43,80) a(230,92) a(167,272) d(19) a(53,87) s(107,111) 
	  2 a(43,80) d(203) a(248,34) s(272,273) a(109,109) s(314,307) 
	  0 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(143) d(167) a(189,191) 
	 34 a(43,80) d(203) a(282,231) s(137,133) s(267,305) d(184) 
	 49 a(43,80) a(230,92) d(169) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000462.c a(43,80) a(230,92) a(167,272) d(19) d(191) a(167,272) d(19) s(108,116) a(253,251)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) a(167,272) d(19) s(108,116) a(253,251) 
	 20 a(43,80) a(230,92) a(167,272) d(19) s(108,116) a(134,93) 
	 49 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) s(321,134) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) a(74,95) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) d(170) 
	  0 d(280) d(67) s(168,191) d(168) d(38) a(230,278) s(93,242) s(79,53) s(77,62) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(27,40) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000470.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(121,195) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000472.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(67,42)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(67,42) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) 
	  0 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) a(276,34) s(61,81) 
	 27 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) a(7,303) 
	 39 a(43,80) d(203) a(248,34) s(272,273) a(109,109) a(303,276) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) s(108,115) d(62) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) a(43,4) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) a(81,174) a(244,133) a(286,179) d(312) a(75,300) 
	 49 s(89,54) d(230) d(292) s(222,221) a(144,24) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) a(293,266) 
	 46 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) d(312) a(327,323) 
	  2 d(125) a(194,166) a(201,54) a(42,294) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) 
	  0 d(125) a(194,166) a(46,91) a(230,156) d(38) s(332,329) a(223,97) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) d(188) 
	 47 s(89,54) d(226) s(131,30) a(167,272) d(19) d(119) a(60,90) 
	  0 s(89,54) d(230) d(292) s(222,221) a(81,174) a(244,133) a(286,179) d(312) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000489.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(106,267)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(106,267) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) s(194,192) a(169,231) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) s(194,192) a(36,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000492.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(133,132) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) d(182) 
	 23 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) d(167) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000497.c s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) a(230,92) a(167,272) d(19) s(108,116) a(229,134)  fails to compile
	  0 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) a(230,92) a(167,272) d(19) s(108,116) a(229,134) 
	 32 a(43,80) s(309,316) d(78) 
	  3 s(89,54) a(167,153) d(293) a(292,54) s(295,310) d(84) d(50) d(300) s(309,316) d(93) 
	  2 a(43,80) a(230,92) a(167,272) d(19) s(108,116) s(311,307) 
	 49 a(43,80) a(230,92) a(248,34) d(29) a(169,190) s(204,206) 
	 27 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) s(90,30) s(286,284) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000503.c d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) a(230,92) a(230,92) a(248,34) d(29) a(286,135) d(196)  fails to compile
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) a(230,92) a(230,92) a(248,34) d(29) a(286,135) d(196) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(248,34) s(272,273) a(310,54) s(67,62) 
	  0 d(125) a(122,144) a(113,32) s(73,47) d(152) s(17,16) a(230,92) a(248,34) s(272,273) a(310,54) d(34) 
	 33 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) s(215,216) 
	  2 s(89,54) d(226) s(131,30) s(12,9) s(137,146) s(53,32) d(72) 
	  0 a(43,80) a(181,166) s(230,48) s(127,300) a(110,248) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000509.c a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67)  fails to compile
	  0 a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67) 
	 30 a(43,80) d(203) s(137,133) a(230,92) d(22) d(167) d(230) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) s(5,3) 
	 25 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(186) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) a(34,64) 
	  0 d(125) d(273) s(250,245) s(149,137) a(306,267) d(156) 
search: generation 9 (sizeof one variant = 0.0457363 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000515.c a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) 
	  0 a(43,80) d(203) a(282,231) d(191) d(167) a(38,196) 
	 26 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(168,161) 
	 32 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) s(52,65) 
	 30 s(89,54) d(230) d(292) s(222,221) a(144,24) s(48,63) 
	 23 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) d(81) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000521.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87) s(117,109)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87) s(117,109) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) s(215,216) d(113) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(248,34) s(272,273) a(232,232) d(182) s(13,9) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(227,245) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(234,195) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) d(182) a(312,162) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000527.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) a(167,272) a(309,230) d(82) s(106,267) d(132)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) a(167,272) a(309,230) d(82) s(106,267) d(132) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000528.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) s(194,192) a(36,102) s(169,182)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) s(194,192) a(36,102) s(169,182) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) s(194,192) a(36,102) d(188) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000530.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(106,267) s(89,84)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(106,267) s(89,84) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) 
	  0 s(89,54) d(226) s(131,30) s(12,9) d(22) d(167) s(5,3) s(168,189) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) s(5,3) s(169,174) 
	 49 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) d(188) s(186,190) 
	  2 a(43,80) d(203) a(248,34) s(272,273) a(109,109) s(314,307) s(318,295) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(248,34) s(272,273) a(310,54) s(67,62) s(250,253) 
	 23 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) d(72) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(27,40) a(188,101) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000539.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273) 
	 47 a(43,80) a(230,92) a(167,272) d(19) a(53,87) s(107,111) s(126,60) 
	 33 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) s(215,216) a(31,75) 
	 49 a(43,80) a(230,92) a(167,272) d(19) a(53,87) s(107,111) d(230) 
	  0 a(43,80) s(309,316) a(194,166) a(46,91) a(230,156) d(38) s(332,329) a(223,97) a(300,256) 
	 28 d(125) d(78) a(227,256) 
	 32 a(43,80) s(309,316) d(78) s(207,206) 
	  0 d(125) a(194,166) a(46,91) a(230,156) d(38) s(332,329) a(223,97) d(78) 
	  9 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) a(276,34) a(230,92) a(167,272) d(19) d(191) d(167) s(295,248) 
	  0 a(43,80) s(61,81) a(328,241) 
	  0 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) a(276,34) s(61,81) s(65,51) 
	 49 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(187,189) 
	  0 s(89,54) d(293) a(292,54) a(303,53) 
	  0 a(43,80) a(230,92) a(167,272) d(19) s(108,116) a(134,93) s(295,310) d(84) d(50) d(143) d(167) a(189,191) a(168,160) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000553.c s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(143) d(167) a(189,191) a(293,131)  fails to compile
	  0 s(89,54) d(293) a(292,54) s(295,310) d(84) d(50) d(143) d(167) a(189,191) a(293,131) 
	 20 a(43,80) a(230,92) a(167,272) d(19) s(108,116) a(134,93) s(16,18) 
	  0 a(43,80) d(203) s(137,133) a(230,92) d(22) d(167) d(230) d(207) 
	 49 s(89,54) d(230) d(292) s(222,221) a(144,24) d(160) 
	  0 s(89,54) d(230) d(292) s(222,221) a(144,24) s(136,131) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) s(5,3) d(276) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) d(167) s(168,167) 
	  7 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) a(43,4) s(168,166) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(248,34) s(272,273) a(310,54) s(67,62) a(36,191) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000562.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87) d(111)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) s(78,87) d(111) 
	 30 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) a(43,4) s(5,6) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(248,34) s(272,273) a(310,54) s(67,62) d(317) 
	 46 s(89,54) d(230) d(292) s(222,221) a(144,24) d(149) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(121,195) a(144,263) 
	  0 a(43,80) a(230,92) a(167,272) d(19) a(248,34) d(29) a(286,135) d(67) a(333,328) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000568.c a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) d(191) d(167) s(321,101)  fails to compile
	  0 a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) d(191) d(167) s(321,101) 
	 47 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(74,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000570.c a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67) s(126,196)  fails to compile
	  0 a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67) s(126,196) 
search: generation 10 (sizeof one variant = 0.0462589 MB)
	  0 a(43,80) d(203) d(29) a(286,135) d(67) s(126,196) s(54,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000572.c a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) d(81) a(288,192)  fails to compile
	  0 a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) d(81) a(288,192) 
	 23 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) s(272,273) a(232,232) s(122,225) d(81) a(187,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000574.c a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67) s(126,196) s(286,285)  fails to compile
	  0 a(43,80) d(203) a(282,231) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) d(67) s(126,196) s(286,285) 
	 47 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(74,46) d(191) 
	 26 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(168,161) d(170) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000577.c s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(248,34) a(248,34) d(29) a(77,297) d(167) s(168,167) s(223,107)  fails to compile
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(248,34) a(248,34) d(29) a(77,297) d(167) s(168,167) s(223,107) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(272,273) a(232,232) d(182) s(13,9) s(111,113) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(248,34) s(272,273) a(232,232) d(182) s(13,9) d(168) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(77,297) d(167) s(168,167) a(118,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000581.c a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) d(295)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) d(295) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000582.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273) a(141,151)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273) a(141,151) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(121,195) a(144,263) d(280) 
	 33 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(248,34) d(29) a(286,135) s(215,216) a(31,75) d(188) 
	  0 a(43,80) a(230,92) a(167,272) d(19) a(53,87) d(19) s(108,116) a(134,93) s(16,18) d(75) 
	 49 a(43,80) a(230,92) a(167,272) s(107,111) d(230) a(169,104) 
	 49 a(43,80) a(230,92) a(167,272) d(19) a(53,87) s(107,111) d(230) a(16,295) 
	  7 a(43,80) a(230,92) a(167,272) d(19) s(108,116) a(134,93) s(16,18) d(196) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(167,272) d(19) s(194,192) a(36,102) d(188) d(132) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(248,34) s(272,273) a(310,54) s(67,62) a(36,191) s(168,190) 
	  0 s(89,54) d(230) d(292) s(222,221) a(144,24) d(38) s(332,329) a(223,97) d(78) d(26) 
	 46 d(125) a(194,166) a(46,91) a(230,156) d(149) a(126,255) 
	 26 s(89,54) d(230) d(292) s(222,221) a(144,24) d(149) s(230,31) 
	  0 d(125) a(194,166) a(46,91) a(230,156) d(38) s(332,329) a(223,97) d(78) s(48,46) 
	  2 a(43,80) d(203) a(248,34) s(272,273) a(109,109) s(314,307) s(318,295) d(111) 
	  3 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(187,189) s(41,32) 
	  0 a(43,80) d(203) a(248,34) s(272,273) a(109,109) s(314,307) a(286,135) d(67) a(333,328) a(73,196) 
	  3 a(43,80) a(230,92) a(167,272) d(19) a(248,34) d(29) s(318,295) a(108,127) 
	  2 a(43,80) d(203) a(248,34) s(272,273) a(109,109) s(314,307) s(318,295) s(318,320) 
	  0 a(43,80) a(230,92) a(167,272) d(19) a(248,34) d(29) a(286,135) d(67) a(333,328) s(169,160) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(234,195) s(317,310) 
	  9 d(209) a(292,54) a(167,305) a(234,321) d(186) a(210,191) a(169,126) a(276,34) a(230,92) a(167,272) d(19) d(191) d(167) s(295,248) d(81) 
	  9 s(89,54) d(226) s(131,30) s(12,9) s(137,146) s(48,63) s(169,155) 
	  2 s(89,54) d(230) d(292) s(222,221) a(144,24) a(201,54) a(43,4) s(5,6) a(37,21) 
	 30 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(201,54) a(43,4) s(5,6) a(126,151) 
	 30 s(89,54) d(230) d(292) s(222,221) a(144,24) s(48,63) s(20,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000607.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(206,303) s(82,30)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(206,303) s(82,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000608.c a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(317,64) s(58,273) d(299)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(317,64) s(58,273) d(299) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000609.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273) s(306,131)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(282,231) s(137,133) a(230,92) a(167,272) a(309,230) d(82) a(317,64) s(58,273) s(306,131) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000610.c a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) a(167,31)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) a(167,31) 
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(22) d(167) s(5,3) d(276) s(230,93) 
	 25 d(125) d(78) a(227,256) s(318,315) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000613.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) s(126,141)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) s(126,141) 
	 26 a(43,80) a(230,92) a(167,272) d(188) a(68,131) s(161,174) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) a(85,170) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000616.c a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) d(156)  fails to compile
	  0 a(43,80) a(230,92) a(167,272) d(19) s(137,133) a(230,92) a(248,34) d(29) a(77,297) s(156,97) a(206,303) d(156) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/pt2/randomTC/v4/7/./000617.c a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) d(310)  fails to compile
	  0 a(43,80) d(203) a(282,231) s(137,133) a(230,92) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) d(310) 
	 49 a(43,80) a(227,245) d(168) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) a(227,245) d(80) 
	 28 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) s(230,225) 
	  0 s(89,54) d(226) s(131,30) s(12,9) s(137,146) a(46,91) a(230,156) d(38) s(332,329) s(137,122) a(248,34) s(272,273) a(232,232) d(182) s(13,9) s(7,4) 
	 34 a(43,80) d(203) a(282,231) s(137,133) a(230,92) s(137,146) a(201,54) d(188) a(68,131) d(257) 
	 49 a(43,80) a(230,92) a(167,272) d(167) s(187,189) d(85) 
	 49 a(43,80) a(230,92) a(167,272) d(19) d(191) d(19) d(191) d(167) s(187,189) a(228,196) 
	 49 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(187,189) s(85,80) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) d(167) s(187,189) a(309,124) 
	 27 d(125) d(78) a(227,256) d(22) 
	  0 a(43,80) a(230,92) a(167,272) d(19) s(108,116) a(134,93) s(295,310) d(84) d(50) d(143) d(167) a(189,191) a(168,160) s(135,223) 
	  0 a(43,80) a(230,92) a(167,272) d(19) d(191) s(27,40) a(188,101) d(168) 
	  0 a(43,80) d(203) s(137,133) a(230,92) d(22) d(167) d(230) d(207) a(125,195) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 31550
"Test Suite Evaluations": 631

Compile Failures: 46
Wall-Clock Seconds Elapsed: 1128.13
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             633  45.532 = 4.27051%
  test                              29350 1020.636 = 95.7273%
  TOTAL                                   1066.191 = 94.509% (avg CPU usage)
