--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 47
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug13.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 396409
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp793fc4.c /tmp/tmp6f01f5.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug13.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug13.c: parsing
cilRep: bug13.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.598041)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
cilRep: bug13.cache: saved
cachingRep: bug13.cache: saved
faultlocRep: bug13.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 76
cilRep: total weight = 7.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug13.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181179 MB)
search: initial population (sizeof one variant = 0.00673199 MB)
	 47 s(123,116) 
	139 d(117) 
	139 a(35,127) 
	 47 a(119,118) 
	 47 s(105,104) 
	  4 a(108,87) 
	 45 s(77,93) 
	 47 d(122) 
	  0 d(125) 
	 47 d(15) 
	 34 s(75,104) 
	 46 d(106) 
	 34 s(106,103) 
	 47 a(15,21) 
	139 d(109) 
	 47 a(17,14) 
	 46 d(78) 
	 47 a(126,124) 
	  0 d(111) 
	 47 a(84,70) 
	 34 d(104) 
	 47 a(18,33) 
	 47 a(60,45) 
	 34 d(103) 
	 47 d(58) 
	 47 d(7) 
	 47 d(118) 
	 46 d(72) 
	 47 s(18,13) 
	 46 d(62) 
	 47 a(61,45) 
	 47 s(59,38) 
	 47 s(121,124) 
	  0 s(126,125) 
	 47 a(45,57) 
	 47 a(13,31) 
	 47 a(3,7) 
	140 a(9,127) 
	 47 a(58,39) 
	 47 original
search: generation 1 (sizeof one variant = 0.0184135 MB)
	139 d(117) a(127,121) 
	 46 d(78) d(121) 
	 46 a(3,7) s(84,94) 
	 26 d(78) s(93,68) 
	 47 a(3,7) a(122,120) 
	 46 d(78) d(45) 
	 46 a(9,127) d(34) 
	  0 d(118) s(72,110) 
	139 s(18,13) d(121) 
	 47 a(13,31) a(72,65) 
	 46 a(126,124) s(106,107) 
	139 a(35,127) a(38,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000051.c a(9,127) d(100)  fails to compile
	  0 a(9,127) d(100) 
	139 d(117) d(22) 
	139 a(9,127) s(77,78) 
	139 d(117) d(18) 
	 47 a(3,7) a(107,102) 
	 32 s(106,103) d(118) 
	  0 d(15) s(126,120) 
	139 a(35,127) a(66,89) 
	 46 d(15) s(75,95) 
	139 a(35,127) d(98) 
	139 a(35,127) d(118) 
	140 a(9,127) a(116,115) 
	139 a(35,127) d(15) 
	139 a(9,127) s(68,87) 
	 47 s(121,124) a(18,34) 
	 45 s(77,93) a(111,111) 
	 44 a(18,33) a(84,1) 
	 46 a(84,70) d(10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000069.c a(9,127) d(100)  fails to compile
	  0 a(9,127) d(100) 
	 47 d(58) a(107,67) 
	140 a(9,127) a(98,104) 
	 47 d(58) a(9,99) 
	 47 a(58,39) d(115) 
	 34 s(75,104) s(119,121) 
	139 d(109) a(103,83) 
	 47 s(123,116) s(18,13) 
	139 d(109) a(125,113) 
	 47 s(123,116) a(10,11) 
	 47 a(60,45) a(62,3) 
	 46 a(17,14) s(75,72) 
	 47 a(3,7) d(11) 
	 45 a(3,7) s(94,92) 
	 44 d(122) a(78,74) 
	 47 d(15) a(10,11) 
	 47 a(119,118) s(114,113) 
	 45 a(35,127) d(93) 
	 46 a(61,45) s(39,60) 
	 47 a(60,45) a(110,74) 
	 47 a(61,45) d(22) 
	 41 a(60,45) d(124) 
	 46 d(7) s(78,84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000092.c a(61,45) d(100)  fails to compile
	  0 a(61,45) d(100) 
search: generation 2 (sizeof one variant = 0.0186768 MB)
	139 a(3,7) a(107,102) d(86) 
	 47 a(60,45) a(110,74) a(20,29) 
	  4 a(3,7) s(95,108) 
	 46 a(84,70) d(10) s(84,94) d(7) 
	 45 a(3,7) s(84,94) d(77) 
	 46 a(84,70) d(10) d(38) 
	 46 a(3,7) s(84,94) a(87,84) 
	 46 a(126,124) s(106,107) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000101.c d(117) d(22) a(117,126)  fails to compile
	  0 d(117) d(22) a(117,126) 
	139 a(9,127) s(77,78) d(120) 
	139 d(117) d(22) s(40,58) 
	139 a(9,127) s(77,78) s(33,15) 
	 46 a(9,127) a(98,104) d(18) a(33,1) 
	139 d(117) a(84,75) 
	 46 a(9,127) a(98,104) d(9) 
	 46 d(117) d(18) s(35,21) 
	 43 d(78) d(45) a(84,1) s(21,36) 
	 47 a(18,33) s(21,13) 
	 44 d(78) d(45) d(105) 
	 44 a(18,33) a(84,1) a(125,123) 
	 47 d(15) a(10,11) a(66,89) s(116,113) 
	  0 a(35,127) s(112,111) 
	 47 d(15) a(10,11) a(87,97) 
	139 a(35,127) a(66,89) d(17) 
	139 a(35,127) a(66,89) d(107) 
	139 d(117) a(127,121) d(127) 
	 47 a(119,118) s(114,113) d(17) 
	  0 d(58) a(9,99) a(113,127) 
	 43 a(35,127) d(121) d(95) 
	 46 d(78) a(38,102) a(105,69) 
	  0 a(35,127) a(38,102) d(125) 
	139 d(78) d(121) s(61,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000125.c a(18,33) d(45) d(100)  fails to compile
	  0 a(18,33) d(45) d(100) 
	 46 d(78) a(84,1) d(40) 
	 44 a(18,33) a(84,1) s(113,123) 
	138 d(78) d(45) s(18,33) 
	 34 s(75,104) s(119,121) d(40) 
	 46 a(13,31) a(72,65) d(46) 
	 47 s(121,124) a(103,83) a(13,99) 
	139 d(109) a(18,34) s(97,84) 
	 46 s(121,124) a(18,34) s(11,9) 
	139 d(109) a(103,83) d(20) 
	 46 d(78) d(45) s(114,121) 
	139 a(35,127) d(15) d(6) 
	139 d(117) d(33) 
	140 a(9,127) a(98,104) a(127,121) d(17) 
	139 d(117) a(127,121) s(75,106) 
	140 a(9,127) a(98,104) d(75) 
	 45 d(78) s(11,10) 
	139 d(109) a(125,113) d(121) s(34,21) 
	 46 d(78) d(121) s(14,15) 
	139 d(109) a(125,113) d(107) 
	 96 a(35,127) d(118) s(108,92) 
	139 s(18,13) d(121) a(14,29) 
	139 a(35,127) d(118) d(17) 
	139 s(18,13) d(121) d(116) 
	119 s(106,103) d(118) d(96) 
	139 d(117) d(22) a(58,54) 
	 46 d(15) a(10,11) d(105) 
	 47 a(60,45) a(110,74) a(66,103) 
	 45 d(78) d(34) s(34,17) 
	140 a(9,127) d(45) a(62,3) 
	 46 d(78) d(45) s(114,113) 
	 46 a(9,127) d(34) a(36,33) 
search: generation 3 (sizeof one variant = 0.0191679 MB)
	 45 d(78) d(45) s(114,113) s(11,10) 
	139 d(15) a(10,11) d(105) s(22,33) 
	138 a(9,127) s(77,78) d(6) s(18,15) 
	 45 a(35,127) d(15) s(33,15) d(93) 
	139 a(9,127) s(77,78) s(33,15) a(72,84) 
	139 a(35,127) d(15) d(6) d(124) 
	 15 a(35,127) a(66,89) d(17) s(104,93) 
	117 d(109) a(103,83) d(20) d(110) 
	139 a(35,127) d(15) d(6) d(75) d(15) 
	 46 a(9,127) a(98,104) s(64,93) 
	139 a(35,127) d(15) d(6) s(125,116) 
	135 a(9,127) a(98,104) d(75) d(68) 
	 46 a(3,7) a(107,102) s(61,58) a(35,20) 
	139 d(78) d(121) d(86) d(113) 
	139 a(3,7) a(107,102) d(86) a(115,122) 
	136 d(78) d(121) s(61,58) s(121,125) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) 
	139 a(9,127) a(98,104) s(33,15) 
	139 d(109) a(18,34) s(97,84) s(124,115) 
	140 a(9,127) a(98,104) d(75) a(123,113) 
	140 a(9,127) d(22) 
	139 a(18,33) s(21,13) s(77,78) d(120) s(15,14) 
	139 a(9,127) s(77,78) d(120) d(94) 
	 45 a(18,33) s(21,13) d(93) 
	 46 d(117) s(11,10) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) 
	139 d(117) d(22) a(58,54) s(120,118) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) 
	 40 a(60,45) a(110,74) a(66,103) s(71,104) 
	 45 d(78) s(11,10) d(40) 
	  0 s(18,13) d(121) d(116) s(126,123) 
	139 a(60,45) a(110,74) a(20,29) d(87) 
	 45 a(35,127) d(15) a(105,69) d(94) 
	 47 d(78) a(38,102) d(6) s(40,45) 
	  0 a(35,127) d(15) d(6) a(104,1) 
	 46 d(78) a(38,102) a(105,69) d(3) 
	140 a(9,127) a(122,113) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000195.c a(9,127) s(77,78) d(120) d(100)  fails to compile
	  0 a(9,127) s(77,78) d(120) d(100) 
	 47 s(121,124) a(103,83) a(13,99) a(20,1) 
	119 s(106,103) d(118) d(96) d(64) 
	 46 a(9,127) a(98,104) a(127,121) d(17) s(18,35) 
	 46 a(18,33) s(21,13) s(87,77) 
	138 a(9,127) s(77,78) s(33,15) d(34) 
	 46 a(60,45) a(110,74) a(66,103) s(95,87) 
	119 s(106,103) d(118) d(96) a(87,84) 
	139 a(9,127) a(98,104) d(75) s(61,59) 
	139 d(78) a(38,102) a(105,69) d(33) 
	139 a(35,127) a(66,89) d(17) a(93,77) 
	139 d(109) a(103,83) d(20) a(34,30) 
	139 a(35,127) d(118) d(17) a(60,99) 
	137 d(117) a(127,121) s(75,106) d(95) 
	 46 a(13,31) a(72,65) d(46) a(106,75) 
	139 a(35,127) d(15) d(6) d(66) 
	139 d(109) a(125,113) a(127,121) d(127) d(112) 
	139 d(117) d(107) d(109) 
	  0 d(109) a(125,113) d(107) s(126,122) 
	138 d(117) a(127,121) d(127) s(39,61) 
search: generation 4 (sizeof one variant = 0.0185642 MB)
	119 d(78) d(121) d(20) d(110) s(123,114) 
	  0 d(109) a(103,83) d(86) d(113) d(111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000217.c d(78) d(121) d(86) d(113) a(86,95)  fails to compile
	  0 d(78) d(121) d(86) d(113) a(86,95) 
	117 d(109) a(103,83) d(20) d(110) s(3,5) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) 
	138 a(9,127) s(77,78) d(6) s(18,15) a(10,9) 
	135 a(9,127) a(98,104) d(75) d(68) a(77,72) 
	  0 a(35,127) d(15) d(6) d(75) d(15) s(111,112) 
	  0 d(15) a(10,11) d(105) s(22,33) s(119,126) 
	 45 a(3,7) a(107,102) s(61,58) a(35,20) s(34,18) 
	140 a(9,127) a(122,113) a(104,83) 
	139 d(15) a(10,11) d(105) s(22,33) d(120) 
	 45 d(78) d(45) s(114,113) s(11,10) d(45) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) 
	138 a(9,127) d(22) d(72) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) 
	139 d(117) d(22) s(77,78) d(120) d(94) d(92) 
	139 a(9,127) s(77,78) d(120) d(94) d(36) 
	139 d(117) d(22) a(58,54) s(120,118) a(107,106) 
	139 a(9,127) a(98,104) s(33,15) d(87) s(21,35) 
	 47 a(60,45) a(110,74) a(20,29) a(13,21) 
	139 a(9,127) a(98,104) s(33,15) a(22,1) 
	139 a(60,45) a(110,74) a(20,29) d(87) a(62,62) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) 
	140 a(9,127) a(98,104) d(75) a(123,113) s(117,124) 
	139 d(109) a(58,56) 
	117 a(18,33) s(21,13) s(77,78) d(120) s(15,14) a(103,83) d(20) d(110) d(58) 
	117 d(109) a(103,83) d(20) d(110) d(45) 
	117 a(18,33) s(21,13) s(77,78) d(120) s(15,14) s(110,75) 
	137 d(117) a(127,121) d(127) s(39,61) d(72) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(9) 
	 47 a(9,127) d(20) a(34,30) s(9,10) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) 
	138 a(9,127) a(98,104) s(33,15) d(114) 
	139 d(109) a(103,83) d(20) a(34,30) s(21,17) 
	139 a(35,127) d(15) d(6) d(66) d(124) 
	  0 a(9,127) a(98,104) a(127,121) d(17) s(18,35) a(124,126) 
	139 a(3,7) a(107,102) d(86) a(115,122) a(7,127) 
	139 a(35,127) d(118) d(17) a(60,99) a(59,59) 
	 45 a(9,127) s(93,94) s(11,10) 
	139 d(109) a(18,34) s(97,84) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) 
	 46 a(9,127) a(98,104) a(127,121) d(17) s(18,35) a(11,3) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) s(77,95) 
	139 a(35,127) d(15) d(6) d(66) d(22) 
	138 a(9,127) s(77,78) d(105) 
	139 d(78) d(121) d(86) d(113) s(33,15) d(34) s(104,108) 
	137 a(9,127) s(77,78) s(33,15) d(34) d(68) 
	139 d(78) d(121) d(86) d(113) s(68,105) 
	139 d(109) d(66) s(39,59) 
	139 a(35,127) d(15) d(6) a(103,83) d(20) a(34,30) d(119) 
	139 d(109) a(103,83) d(20) a(34,30) s(58,59) 
	139 a(35,127) d(15) d(6) d(66) a(10,3) 
	139 a(35,127) a(66,89) d(17) a(93,77) d(11) 
	138 a(9,127) a(98,104) d(75) a(123,113) s(107,87) 
search: generation 5 (sizeof one variant = 0.0187836 MB)
	 45 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(123,113) s(117,124) s(78,96) 
	140 a(9,127) a(98,104) d(75) s(38,45) 
	139 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(84,110) 
	 43 a(9,127) a(98,104) d(75) a(123,113) s(117,124) s(97,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000275.c a(9,127) a(98,104) a(127,121) d(17) d(22) a(110,74) a(20,29) d(87) a(62,62) a(92,77)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) d(17) d(22) a(110,74) a(20,29) d(87) a(62,62) a(92,77) 
	  0 a(60,45) a(58,54) d(120) a(87,93) d(125) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) a(14,18) 
	139 a(60,45) a(110,74) a(20,29) d(87) a(62,62) a(123,117) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) s(77,95) s(18,21) 
	 43 d(78) d(45) s(114,113) s(11,10) d(45) d(105) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(20) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000285.c a(60,45) a(110,74) a(20,29) d(87) a(62,62) a(92,81)  fails to compile
	  0 a(60,45) a(110,74) a(20,29) d(87) a(62,62) a(92,81) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(93) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) s(10,11) 
	135 a(9,127) a(58,54) s(120,118) s(59,60) d(68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000290.c d(117) d(22) a(58,54) s(120,118) a(107,106) d(100)  fails to compile
	  0 d(117) d(22) a(58,54) s(120,118) a(107,106) d(100) 
	140 a(9,127) a(122,113) a(104,83) s(21,17) d(36) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) 
	140 a(9,127) a(122,113) a(104,83) a(110,67) 
	139 d(109) a(103,83) d(20) a(34,30) s(21,17) d(95) 
	139 d(78) d(121) d(86) d(113) s(68,105) d(46) 
	139 a(35,127) d(15) d(6) d(66) d(124) d(11) 
	139 d(78) d(121) d(86) d(113) s(68,105) s(60,59) 
	139 a(35,127) d(15) d(6) d(66) d(124) a(36,3) 
	139 a(35,127) d(15) d(6) d(66) d(124) s(14,18) 
	139 d(109) a(103,83) d(20) a(34,30) s(21,17) d(112) 
	 41 d(117) d(22) a(58,54) s(120,118) a(107,106) s(97,72) 
	139 a(9,127) s(77,78) d(105) s(64,96) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) 
	 46 a(3,7) a(107,102) s(61,58) a(35,20) s(34,18) s(15,21) 
	139 d(78) d(45) s(114,113) s(11,10) d(45) a(103,83) a(98,104) s(33,15) a(20,14) a(117,102) 
	139 d(109) s(105,71) 
	 45 d(78) d(45) s(114,113) s(11,10) d(45) a(7,7) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) a(62,1) 
	139 a(9,127) d(22) a(98,104) s(33,15) d(87) s(21,35) s(117,125) 
	138 a(9,127) d(72) d(122) 
	138 a(9,127) d(22) d(72) a(21,102) 
	138 a(9,127) a(98,104) s(33,15) d(87) s(21,35) d(114) 
	140 a(9,127) d(17) a(60,99) a(59,59) a(125,119) 
	139 a(35,127) d(118) a(58,54) s(120,118) s(59,60) d(38) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(40,45) 
	 43 a(35,127) d(118) d(17) a(60,99) a(59,59) s(86,97) 
	139 d(78) d(121) d(86) s(21,35) a(75,108) 
	115 a(9,127) a(98,104) s(33,15) d(87) d(113) s(68,105) d(108) 
	139 d(78) d(121) d(86) d(113) s(68,105) d(87) 
	139 a(9,127) a(98,104) s(33,15) d(87) s(21,35) s(84,66) 
	139 d(109) a(18,34) s(97,84) d(75) d(66) a(10,3) s(116,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000322.c a(35,127) d(15) d(6) s(93,94) a(94,71) a(22,13)  fails to compile
	  0 a(35,127) d(15) d(6) s(93,94) a(94,71) a(22,13) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) 
	139 a(35,127) d(15) d(6) d(66) a(10,3) s(122,123) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) 
	139 d(109) a(18,34) s(97,84) a(94,71) d(7) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) 
	139 d(109) a(18,34) s(97,84) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(60,45) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) s(93,94) d(9) s(77,86) 
	139 d(109) a(18,34) s(97,84) d(75) a(5,5) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) d(120) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(9) a(13,99) 
search: generation 6 (sizeof one variant = 0.0192375 MB)
	139 a(9,127) a(122,113) a(104,83) a(110,67) a(98,104) s(33,15) a(20,14) s(93,94) d(9) s(77,86) d(38) 
	139 d(109) a(103,83) s(124,123) 
	140 a(9,127) a(122,113) a(104,83) a(110,67) d(122) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) s(93,94) d(9) s(77,86) d(101) 
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(126) 
	138 a(9,127) a(58,54) s(120,118) s(59,60) a(40,45) d(86) s(46,61) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) a(5,5) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(40,45) a(44,56) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(7) 
	139 d(109) a(103,83) a(98,104) s(33,15) a(20,14) d(120) s(44,46) 
	139 d(109) a(18,34) s(97,84) d(75) a(5,5) a(62,102) 
	139 a(60,45) a(110,74) a(20,29) d(87) a(62,62) a(123,117) s(125,118) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) d(20) 
	140 a(9,127) a(98,104) d(75) s(38,45) a(11,127) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) a(39,102) 
	 46 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) d(113) 
	140 a(9,127) a(98,104) d(75) s(38,45) d(59) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(9) a(13,99) d(44) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(106,71) 
	139 a(35,127) s(59,60) a(75,78) d(72) 
	139 a(9,127) a(58,54) s(120,118) d(118) d(17) a(60,99) a(59,59) s(86,97) s(75,107) 
	 43 a(35,127) d(118) d(17) a(60,99) a(59,59) s(86,97) a(62,127) 
	138 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) s(92,106) 
	137 a(9,127) a(58,54) d(124) s(14,18) a(77,91) 
	139 a(35,127) d(15) d(6) d(66) s(120,118) s(59,60) d(68) s(39,58) 
	135 a(9,127) a(58,54) s(120,118) s(59,60) d(68) a(94,90) 
	139 a(35,127) d(15) d(6) d(66) d(124) s(14,18) d(107) 
	139 d(78) d(45) s(114,113) s(11,10) d(45) a(103,83) a(98,104) s(33,15) a(20,14) a(117,102) s(14,34) 
	138 a(9,127) a(122,113) a(104,83) s(21,17) d(36) s(107,104) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000365.c a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) a(14,18) a(14,18)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) a(14,18) a(14,18) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(97,106) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(15,22) 
	137 a(9,127) d(22) d(72) a(21,102) a(75,3) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(101) 
	139 a(35,127) d(15) d(6) d(66) d(124) a(36,3) a(103,79) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) 
	 34 a(35,127) d(15) d(6) d(66) a(10,3) s(122,123) s(21,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000373.c a(9,127) a(58,54) s(120,118) s(59,60) s(97,84) d(75) s(93,94) a(94,71) s(15,33) s(121,115)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) s(59,60) s(97,84) d(75) s(93,94) a(94,71) s(15,33) s(121,115) 
	139 d(109) a(18,34) d(122) d(17) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) d(62) 
	139 a(9,127) a(58,54) s(120,118) s(59,60) d(122) d(117) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) 
	140 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) s(71,106) 
	139 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(105,127) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) s(21,22) 
	  0 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(34,30) a(66,110) d(125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000384.c d(109) a(103,83) d(20) s(86,66)  fails to compile
	  0 d(109) a(103,83) d(20) s(86,66) 
	 46 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) d(92) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000387.c s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) a(104,93)  fails to compile
	  0 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) a(104,93) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) d(20) a(116,117) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(20) d(115) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) 
	139 d(109) a(103,83) d(20) a(34,30) s(21,17) d(112) s(84,64) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(108,96) 
search: generation 7 (sizeof one variant = 0.0199003 MB)
	 46 a(9,127) a(58,54) s(120,118) d(17) a(5,3) d(15) d(11) d(113) a(38,1) 
	140 a(9,127) a(98,104) a(127,121) s(59,60) a(75,78) d(20) a(116,117) d(17) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) d(20) a(116,117) a(123,123) 
	 46 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) d(113) d(18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000397.c a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) s(93,94) a(94,71) d(86) d(20) a(107,87)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) s(93,94) a(94,71) d(86) d(20) a(107,87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000398.c d(109) a(18,34) s(97,84) d(75) d(11) a(39,102) s(86,107)  fails to compile
	  0 d(109) a(18,34) s(97,84) d(75) d(11) a(39,102) s(86,107) 
	138 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) a(39,102) d(72) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) d(20) d(38) 
	 96 a(9,127) a(58,54) s(120,118) s(108,96) a(39,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000402.c d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(59,60) a(75,78) d(20) a(116,117) d(72)  fails to compile
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(59,60) a(75,78) d(20) a(116,117) d(72) 
	139 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) d(20) a(116,117) d(116) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(108,96) d(38) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(7) d(116) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) 
	 45 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) d(72) s(9,11) 
	139 a(35,127) s(59,60) a(75,78) s(71,106) a(101,84) 
	139 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) s(71,106) s(14,33) 
	139 a(35,127) s(59,60) a(75,78) d(72) a(101,107) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) s(15,33) a(108,104) a(121,99) 
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) a(108,104) a(121,127) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(84,64) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) d(9) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(106,71) s(40,44) 
	  0 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) d(125) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(20) d(115) a(96,84) 
	137 a(9,127) d(22) d(72) a(21,102) a(75,3) a(122,116) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) s(122,120) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000423.c a(9,127) a(98,104) a(127,121) d(17) d(15) a(7,99) a(127,122) a(101,108)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) d(17) d(15) a(7,99) a(127,122) a(101,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000424.c a(9,127) a(58,54) s(120,118) a(5,3) a(5,3) d(15) a(7,99) s(21,22) a(103,64)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) a(5,3) a(5,3) d(15) a(7,99) s(21,22) a(103,64) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) s(21,22) s(18,14) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(7) 
	 45 a(9,127) a(122,113) a(104,83) a(110,67) a(98,104) s(120,118) s(59,60) a(75,78) a(61,60) d(94) 
	139 a(9,127) a(58,54) s(33,15) a(20,14) s(93,94) d(9) s(77,86) d(38) s(35,22) 
	139 a(9,127) a(122,113) a(104,83) a(110,67) a(98,104) s(33,15) a(20,14) s(93,94) d(9) s(77,86) d(38) s(114,120) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(86,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000431.c a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) s(93,94) d(116) a(112,111) d(105) a(100,108)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) s(93,94) d(116) a(112,111) d(105) a(100,108) 
	139 d(109) a(18,34) s(97,84) d(75) d(116) a(112,111) d(92) d(118) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) 
	139 d(109) a(18,34) s(97,84) s(120,118) s(59,60) d(122) a(75,78) d(116) 
	139 a(9,127) a(58,54) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) a(113,121) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) d(122) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) d(21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000439.c d(109) a(103,83) a(98,104) s(33,15) a(20,14) d(120) s(44,46) a(15,15)  fails to compile
	  0 d(109) a(103,83) a(98,104) s(33,15) a(20,14) d(120) s(44,46) a(15,15) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(7) s(7,3) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(6,7) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(101) s(87,97) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) d(21) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) s(21,20) 
	  7 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) a(5,5) s(110,93) 
	 45 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) s(71,106) s(86,97) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) 
	140 a(9,127) s(59,60) d(122) a(75,78) a(44,54) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) a(84,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000454.c a(9,127) a(122,113) a(104,83) a(110,67) d(122) a(122,122)  fails to compile
	  0 a(9,127) a(122,113) a(104,83) a(110,67) d(122) a(122,122) 
search: generation 8 (sizeof one variant = 0.0191317 MB)
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000456.c d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) a(5,3) d(15) a(7,99) a(127,122) d(86) d(42)  fails to compile
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) a(5,3) d(15) a(7,99) a(127,122) d(86) d(42) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) 
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) s(127,124) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) d(119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000460.c a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(86,103) a(75,71)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(86,103) a(75,71) 
	139 d(109) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(7) s(64,77) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) a(6,6) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(7) d(60) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) a(13,13) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) s(122,120) a(71,81) 
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) s(120,127) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(106,71) s(40,44) a(38,56) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) s(104,96) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(101) s(87,97) s(64,84) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) d(15) a(7,99) s(21,22) s(18,14) a(126,115) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) a(75,78) a(84,97) d(20) 
	139 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) a(84,97) d(118) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) s(21,22) s(18,14) a(105,97) 
	 45 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) d(72) s(9,11) d(105) a(113,121) a(115,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000476.c a(9,127) a(58,54) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(100)  fails to compile
	  0 a(9,127) a(58,54) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(100) 
	139 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) d(72) s(9,11) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000478.c a(9,127) a(58,54) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) a(113,121) a(118,124)  fails to compile
	  0 a(9,127) a(58,54) d(75) s(93,94) d(75) a(98,104) a(127,121) d(17) s(18,35) s(118,117) a(96,127) d(105) a(113,121) a(118,124) 
	139 a(9,127) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) a(84,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000480.c a(9,127) a(98,104) a(127,121) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(6,7) d(106)  fails to compile
	  0 a(9,127) a(98,104) a(127,121) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(6,7) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000481.c a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(6,7) a(9,3)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(6,7) a(9,3) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) 
	139 d(109) d(116) a(112,111) d(101) s(87,97) a(111,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000484.c d(109) a(18,34) s(97,84) d(75) s(93,94) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(108,96) d(38) a(107,102)  fails to compile
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(108,96) d(38) a(107,102) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(108,96) d(38) s(60,44) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(101) s(87,97) d(10) 
	139 a(9,127) a(58,54) d(86) d(20) d(38) d(58) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) d(42) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) d(7) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) d(20) d(38) a(119,118) 
	139 a(9,127) a(58,54) d(17) s(59,60) a(75,78) s(71,106) s(14,33) d(119) 
	139 a(9,127) a(98,104) a(127,121) s(120,118) s(59,60) d(122) a(75,78) s(122,120) d(109) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) d(122) a(75,78) s(122,120) a(22,18) 
	139 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) s(71,106) s(14,33) s(78,104) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(14,1) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(125,123) 
	137 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) d(66) 
	139 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) d(113) d(18) a(75,78) s(71,106) s(14,33) s(124,123) 
	  2 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(109,87) 
	 46 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) d(113) d(18) a(60,46) 
	139 a(9,127) a(98,104) a(127,121) d(17) s(59,60) a(75,78) s(71,106) s(14,33) s(14,21) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) s(59,60) a(75,78) a(61,60) a(108,86) s(13,33) 
	135 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) s(21,22) a(103,64) d(84) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000507.c a(9,127) a(58,54) s(120,118) a(5,3) a(5,3) d(15) a(7,99) s(21,22) a(103,64) a(87,84)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) a(5,3) a(5,3) d(15) a(7,99) s(21,22) a(103,64) a(87,84) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) 
	140 a(9,127) d(22) d(20) d(115) a(96,84) a(119,125) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(72) a(21,102) a(75,3) a(122,116) d(123) 
	137 a(9,127) d(22) d(72) a(21,102) a(75,3) a(122,116) a(58,57) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(20) d(115) a(96,84) d(72) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) s(106,104) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(86,103) a(87,70) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) d(21) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) d(20) d(38) d(5) 
	139 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) d(20) a(116,117) d(116) a(14,36) 
search: generation 9 (sizeof one variant = 0.0181952 MB)
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(44) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(125,123) s(60,39) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(86) d(39) a(112,111) 
	  0 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(75) s(38,40) s(111,112) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) s(21,22) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) d(92) 
	140 a(9,127) d(22) a(108,86) a(117,121) a(107,81) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) d(20) d(115) a(96,84) a(119,125) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000527.c a(9,127) d(22) d(20) d(115) a(96,84) a(119,125) a(115,1)  fails to compile
	  0 a(9,127) d(22) d(20) d(115) a(96,84) a(119,125) a(115,1) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) d(127) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) d(71) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(20) d(115) a(96,84) d(72) d(46) 
	140 a(9,127) a(58,54) a(7,99) a(127,122) s(45,58) a(14,1) a(106,66) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(40,55) 
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(60,127) 
	137 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(14,1) d(124) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) s(21,22) s(18,14) a(105,97) a(126,124) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) d(42) a(61,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000537.c a(9,127) a(58,54) s(120,118) s(59,60) d(122) d(15) a(7,99) s(21,22) s(18,14) a(126,115) a(59,40)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) s(59,60) d(122) d(15) a(7,99) s(21,22) s(18,14) a(126,115) a(59,40) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) d(86) d(20) d(38) a(119,118) d(107) 
	  0 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) s(64,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000540.c a(9,127) a(58,54) s(120,118) d(17) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) d(17) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) d(122) 
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(95,105) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) a(127,122) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) s(95,71) 
	 46 s(121,124) a(103,83) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) d(92) 
	139 a(9,127) a(58,54) a(13,99) s(77,78) d(120) s(104,110) d(92) d(72) a(21,102) a(75,3) a(122,116) d(123) s(117,118) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(72) a(21,102) a(75,3) a(122,116) d(123) d(39) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) s(95,64) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(11,127) 
	139 s(121,124) a(103,83) a(13,99) s(77,78) d(120) s(104,110) d(92) d(72) a(21,102) a(75,3) a(122,116) d(123) d(87) 
	  0 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) a(13,13) a(122,3) 
	139 d(109) d(92) a(6,127) s(22,14) d(117) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) a(18,36) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) a(13,13) d(7) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) a(104,76) 
	139 a(9,127) a(98,104) a(127,121) s(120,118) s(59,60) d(122) a(75,78) s(122,120) d(109) d(68) 
	137 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) d(66) a(3,6) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(106,71) s(40,44) a(38,56) s(119,123) 
	  0 d(109) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) s(106,71) s(40,44) a(38,56) s(111,112) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) d(38) 
	139 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) d(11) d(113) d(18) a(75,78) s(71,106) s(14,33) s(124,123) a(7,5) 
	138 a(9,127) a(98,104) a(127,121) d(17) a(5,3) a(75,78) a(84,97) d(20) s(71,78) 
	 46 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(106,104) d(9) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) d(86) d(39) a(92,84) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) a(33,127) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) s(106,104) s(11,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000567.c a(9,127) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) d(21) a(22,21)  fails to compile
	  0 a(9,127) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) d(21) a(22,21) 
	139 d(109) a(18,34) s(97,84) d(75) a(98,104) a(127,121) d(17) a(5,3) a(75,78) a(84,97) d(20) s(6,3) 
	 45 a(9,127) a(98,104) a(127,121) d(17) a(5,3) a(75,78) a(84,97) d(20) s(64,94) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) d(21) d(100) 
	139 a(9,127) a(58,54) s(120,118) a(122,113) a(20,127) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(104,83) a(110,67) d(122) d(75) s(3,7) d(96) 
	  0 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(125) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) d(87) 
	139 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(116) a(112,111) d(101) s(87,97) a(111,111) s(92,68) 
	139 d(109) a(6,99) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) a(87,110) 
	139 d(109) d(116) a(112,111) d(101) s(87,97) a(111,111) a(62,102) 
search: generation 10 (sizeof one variant = 0.0190716 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000579.c a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) a(7,99) d(15) a(7,99) a(127,122) d(86) d(39) d(92) a(34,30)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) a(7,99) d(15) a(7,99) a(127,122) d(86) d(39) d(92) a(34,30) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) a(127,122) s(45,58) a(96,103) d(122) s(15,20) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) d(122) a(60,58) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) d(92) s(3,6) 
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(61,61) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(104,83) a(110,67) d(122) d(75) s(3,7) d(96) a(42,57) a(75,3) a(95,105) d(13) 
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(95,105) d(5) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(104,83) a(110,67) d(122) d(75) s(3,7) d(96) a(75,87) 
	139 d(109) d(116) a(112,111) d(101) s(87,97) a(111,111) a(62,102) d(5) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) d(38) d(77) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(86) d(39) a(112,111) d(42) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) a(127,122) s(64,77) 
	140 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(44) s(40,59) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) s(21,22) a(60,102) 
	138 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) s(21,22) d(105) 
	139 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(44) s(115,118) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(75) s(38,40) a(127,122) d(35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000596.c a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(112) a(68,83) d(86) d(39) a(92,84) s(15,22)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(112) a(68,83) d(86) d(39) a(92,84) s(15,22) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) d(86) d(39) a(92,84) s(6,7) 
	  0 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) a(127,122) s(127,117) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) a(18,36) d(35) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(11,127) a(120,114) 
	140 a(9,127) a(98,104) a(127,121) d(17) a(5,3) d(15) a(7,99) s(21,22) s(18,14) a(105,97) a(126,124) d(58) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) d(42) a(61,99) s(10,11) 
	139 d(109) d(58) 
	139 d(109) a(6,99) d(116) a(112,111) d(101) s(87,97) a(111,111) a(62,102) d(124) 
	139 d(109) d(116) a(112,111) d(101) s(87,97) a(111,111) a(62,102) d(68) 
	139 d(109) a(6,99) a(11,8) 
	139 a(9,127) a(58,54) a(13,99) s(77,78) d(120) s(104,110) d(92) d(72) a(21,102) a(75,3) a(122,116) d(123) s(117,118) d(21) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) s(95,71) a(33,99) 
	  0 a(9,127) a(58,54) s(120,118) a(5,3) a(66,110) a(46,55) d(98) d(9) d(87) a(125,127) 
	139 d(109) a(103,83) d(20) a(34,30) d(15) a(7,99) a(127,122) d(86) d(39) d(92) a(22,13) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) d(92) a(38,46) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) d(87) d(115) 
	140 a(9,127) a(58,54) s(120,118) d(17) a(108,86) a(117,121) s(95,64) s(3,5) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000614.c a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125) a(62,62)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125) a(62,62) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000615.c a(9,127) a(58,54) s(120,118) d(17) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125) a(124,99)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) d(17) a(110,67) d(122) a(7,99) a(127,122) s(45,58) a(96,103) a(120,125) a(124,99) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) s(95,64) d(38) 
	139 d(109) a(18,34) s(97,84) d(75) a(98,104) a(127,121) d(17) a(5,3) a(75,78) a(84,97) d(20) s(6,3) d(95) 
	137 a(9,127) a(58,54) s(120,118) a(122,113) a(104,83) a(110,67) d(122) d(75) s(3,7) d(44) s(66,95) 
	139 d(109) a(18,34) s(97,84) s(97,84) d(75) a(14,18) d(112) a(68,83) d(86) d(39) a(92,84) d(103) 
	139 d(109) a(18,34) d(75) a(14,18) d(112) a(68,83) a(13,13) d(7) d(14) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) a(13,13) d(7) s(46,59) 
	139 d(109) a(18,34) s(97,84) d(75) a(14,18) d(112) a(68,83) d(86) d(39) a(92,84) a(36,31) 
	138 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) d(86) d(39) a(33,127) d(72) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) s(95,71) s(33,14) 
	139 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(125,123) s(60,39) a(101,67) 
	 44 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) s(95,64) s(84,78) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) a(108,86) a(117,121) s(95,64) a(11,99) 
	 45 a(9,127) a(58,54) s(120,118) a(5,3) d(15) a(7,99) a(127,122) s(45,58) a(125,123) s(60,39) a(93,78) 
	139 a(9,127) a(98,104) a(127,121) d(17) d(22) a(58,54) d(120) a(87,93) s(93,94) d(116) a(112,111) d(92) a(6,127) s(22,14) a(18,36) d(72) 
	139 d(109) a(18,34) s(97,84) d(75) s(93,94) a(94,71) s(15,33) a(108,104) a(20,22) d(21) d(100) s(9,11) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) d(38) s(92,72) 
	139 a(9,127) a(18,34) s(97,84) d(75) s(93,94) d(116) a(112,111) d(105) a(72,102) d(15) d(38) s(59,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000633.c a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) d(20) d(115) a(96,84) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(95,105) s(40,42)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) d(20) d(115) a(96,84) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(95,105) s(40,42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v13/3/./000634.c a(9,127) a(58,54) s(120,118) d(17) s(18,35) a(119,125) d(35) a(119,116)  fails to compile
	  0 a(9,127) a(58,54) s(120,118) d(17) s(18,35) a(119,125) d(35) a(119,116) 
	140 a(9,127) a(58,54) s(120,118) s(59,60) a(75,78) a(61,60) d(20) d(115) a(96,84) a(119,125) d(35) s(46,45) 
	139 a(9,127) a(58,54) s(120,118) d(17) s(18,35) s(118,117) a(96,127) d(105) a(42,57) a(75,3) a(95,105) d(123) 
	 26 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) s(21,22) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(11,127) s(38,44) 
	139 d(109) a(92,104) 
	140 a(9,127) a(58,54) s(120,118) a(5,3) d(15) d(75) s(38,40) s(21,22) s(45,39) 
	139 d(109) a(103,83) d(20) a(34,30) a(66,110) a(46,55) d(98) d(9) a(11,127) d(62) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 30816
"Test Suite Evaluations": 642

Compile Failures: 41
Wall-Clock Seconds Elapsed: 327.583
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             643  38.295 = 12.1511%
  test                              28944 276.851 = 87.8459%
  TOTAL                                   315.156 = 96.2041% (avg CPU usage)
