'?'	'&'	'\n'END
'?'	'&'	'\xf5'END
'%'	'&'	'\xff'END
'?'	'\xff'	'\n'END
'?'	'@'	'\n'END
'?'	'&'	'\n\n'END
'?'	'\x99'	'\xf5'END
'%'	'&'	'\xff\xff'END
'?'	'@n'	'\n'END
'$'	'&'	'\xf5'END
'%'	'@'	'\xff'END
'?'	'&&'	'\xf5'END
'%'	'&&'	'\xff'END
'$'	'&'	'\n'END
'?'	'@t'	'\n'END
'?'	'@\x9b'	'\n'END
'??'	'&'	'\xf5'END
'$?'	'&'	'\xdb'END
'??'	'&'	'\xf5\xf5'END
'[]'	'&'	'\xff'END
'[^]'	'&'	'\n'END
'@'	'&'	'@'END
'['	'&'	'\xff'END
'\xda'	'&'	'\xda'END
'$?'	'&'	'$'END
'%*'	'&'	'\xff'END
'[^]'	'&'	'\xf5'END
'?*'	'&'	'\n'END
'@n'	'&'	'\n'END
'[-'	'&'	'\xd2'END
'?*'	'&'	'\xf5'END
'@t'	'&'	'\t'END
'@\x9b'	'&'	'\x9b'END
'[^-]'	'&'	'\n'END
'[-'	'&'	'-'END
'[^-'	'&'	'-'END
'?*?'	'&'	'\n'END
'[^-'	'&'	'\xf7'END
'[\xa2]'	'&'	'\xa2'END
'$*'	'&'	'$'END
'[-]'	'&'	'-'END
'[@@'	'&'	'@'END
'[^]*'	'&'	'\n'END
'[@@n-]'	'&'	'\xff'END
'[@\xbf]'	'&'	'\xbf'END
'[^@\xbf]'	'&'	'\n'END
'[@@n]'	'&'	'\xff'END
'[@@t]'	'&'	'\xff'END
'[@@\x9b]'	'&'	'\xff'END
'[^@@t-]'	'&'	'\xff'END
