'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'?'	'@n'	'\n'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'%'	'@'	'\xff'
'%'	'\x99'	'\xff'
'?'	'@t'	'\n'
'$'	'&'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'[^'	'&'	'\n'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'[^]'	'&'	'\n'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[^-'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^-'	'&'	'-'
'[-'	'&'	'-'
'?*?'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[@@'	'&'	'@'
'[^@@n]'	'&'	'\xff'
'[^@@'	'&'	'\n'
'?[^@@t]'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@@t]'	'&'	'\xff'
'?[^@@n]'	'&'	'\xff'
'?[^@@\x9b]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'?[^@@n-]'	'\xff'	'\xff'
'[@@n-]'	'\xff'	'\xff'
