--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 37
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace14.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 963635857
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpca1825.c /tmp/tmp15afa1.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace14.i: parsing
cilRep: replace14.i: parsed (0.0452232 MB)
cilrep: from_source: post: stmt_count: 323
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.452972)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
cilRep: replace14.cache: saved
cachingRep: replace14.cache: saved
faultlocRep: replace14.cache: saved
cilrep done serialize
cilRep: stmt_count = 323
cilRep: stmts in weighted_path = 140
cilRep: total weight = 25.7
cilRep: stmts in weighted_path with weight >= 1.0 = 13
cilRep: replace14.i (code bank/base file; atoms [1,323])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0325279 MB)
search: initial population (sizeof one variant = 0.00781441 MB)
	  0 d(267) 
	 37 a(18,196) 
	 37 a(306,272) 
	 37 s(300,310) 
	 37 d(98) 
	  8 s(205,217) 
	  0 d(309) 
	 37 d(52) 
	 37 a(267,265) 
	 37 s(50,19) 
	 37 d(205) 
	 37 a(224,321) 
	  7 s(287,236) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000013.c a(135,130)  fails to compile
	  0 a(135,130) 
	 37 d(97) 
	  0 s(302,303) 
	 23 a(154,127) 
	 37 s(24,50) 
	 34 a(280,285) 
	 35 s(235,233) 
	 37 s(300,288) 
	  0 s(288,311) 
	 37 d(310) 
	 37 d(93) 
	 37 d(177) 
	  0 a(307,309) 
	 37 a(103,236) 
	 37 d(6) 
	 37 s(140,143) 
	 37 s(24,54) 
	 37 d(50) 
	 37 s(58,67) 
	 37 a(24,55) 
	 37 d(57) 
	 29 s(134,152) 
	 37 s(140,157) 
	 37 a(58,59) 
	 37 a(300,297) 
	  7 a(265,55) 
	 37 original
search: generation 1 (sizeof one variant = 0.032609 MB)
	 37 s(140,157) a(236,263) 
	 29 s(134,152) d(17) 
	 37 a(103,236) a(235,204) 
	 37 a(58,59) d(97) 
	 37 a(103,236) a(57,161) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000044.c a(58,59) a(58,57)  fails to compile
	  0 a(58,59) a(58,57) 
	  0 d(309) a(150,151) 
	 37 d(97) d(152) 
	 34 a(280,285) a(57,65) 
	  0 s(288,311) a(23,321) 
	 37 a(24,55) a(300,296) 
	 37 d(57) d(50) 
	 37 a(24,55) d(97) 
	 37 d(310) a(23,23) 
	 37 a(24,55) d(97) 
	 37 d(310) a(136,236) 
	 35 d(52) s(235,233) 
	 37 d(50) a(57,321) 
	 37 a(103,236) a(65,59) 
	 37 a(306,272) a(18,161) 
	 37 s(300,288) s(50,52) 
	  0 a(103,236) s(160,159) 
	 37 s(300,288) a(18,55) 
	 37 a(103,236) d(321) 
	 37 d(52) d(18) 
	 37 d(97) s(53,54) 
	 37 d(52) a(300,204) 
	 37 d(97) s(24,53) 
	 29 s(134,152) d(142) 
	  7 a(265,55) a(310,301) 
	 36 a(267,265) s(97,101) 
	 36 d(310) s(97,99) 
	 37 a(18,196) a(140,122) 
	  0 a(18,196) s(267,264) 
	 37 d(6) d(18) 
	 37 a(58,59) a(24,53) 
	 37 a(300,297) a(50,51) 
	  0 a(224,321) s(312,313) 
	  7 a(300,297) a(267,264) 
	 37 a(224,321) d(152) 
	 37 d(310) d(18) 
	 32 d(177) s(285,287) 
	 37 d(205) d(56) 
	 30 d(50) s(165,174) 
	 37 d(310) a(140,148) 
	 37 s(300,288) d(173) 
	 37 d(310) d(219) 
	 37 s(300,288) a(205,138) 
	 37 d(50) a(300,306) 
	 37 s(300,310) a(53,23) 
	 37 d(50) d(58) 
	 37 s(300,310) d(157) 
	 37 s(24,54) s(52,23) 
	 32 d(98) s(270,266) 
	 37 s(24,54) a(58,236) 
	 37 d(98) a(24,287) 
search: generation 2 (sizeof one variant = 0.0331526 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000095.c s(300,310) a(58,57) a(58,236)  fails to compile
	  0 s(300,310) a(58,57) a(58,236) 
	  0 a(58,59) a(53,23) d(320) 
	 37 s(300,310) a(53,23) a(57,57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000098.c a(58,59) a(58,57) d(104)  fails to compile
	  0 a(58,59) a(58,57) d(104) 
	 36 d(57) a(24,53) s(53,51) 
	 37 a(58,59) d(50) a(235,55) 
	 37 d(57) d(50) d(56) 
	 37 a(58,59) a(24,53) a(225,287) 
	 37 s(300,288) a(18,55) a(97,92) 
	 37 d(97) s(53,54) s(23,24) 
	 37 d(50) a(57,321) a(23,19) 
	 37 s(300,288) a(18,55) d(18) 
	 27 d(50) d(18) s(269,268) 
	 37 d(6) a(57,321) s(50,51) 
	 37 d(50) a(57,321) d(97) 
	 36 d(6) d(18) s(97,98) 
	 37 d(310) d(18) s(65,57) 
	 37 d(52) a(300,204) s(314,316) 
	 37 a(24,55) d(56) a(58,321) 
	 37 d(205) a(300,296) a(265,138) 
	 37 a(24,55) a(300,296) d(17) 
	  0 d(205) d(56) s(309,290) 
	 15 d(57) d(50) d(154) 
	 37 a(103,236) a(235,204) a(23,204) 
	 37 d(310) s(103,101) 
	 15 d(50) d(58) a(23,23) d(136) 
	 37 d(310) a(23,23) d(50) 
	 37 d(50) d(58) d(52) 
	 11 d(50) a(57,321) s(165,178) 
	 37 d(310) a(23,23) a(97,272) 
	 37 d(50) a(57,321) a(266,265) 
	 37 d(310) a(23,23) a(52,138) 
	 37 s(300,288) a(18,55) d(176) 
	 37 a(103,236) a(235,204) a(205,195) 
	 37 s(300,288) a(18,55) d(300) 
	 37 a(103,236) a(235,204) d(58) 
	 36 d(310) s(97,99) d(53) 
	 37 d(52) a(300,204) s(93,98) 
	 37 a(300,297) a(50,51) a(65,59) a(205,225) 
	 37 a(103,236) d(52) 
	 37 a(300,297) a(50,51) d(50) 
	 37 a(103,236) a(65,59) s(50,23) 
	 30 a(103,236) d(321) a(18,55) d(316) 
	 37 s(300,288) s(23,18) 
	 37 a(103,236) d(321) d(50) 
	 37 s(300,288) a(18,55) s(58,65) 
	 37 d(98) a(50,288) 
	 37 s(300,310) d(157) a(24,287) s(104,143) 
	 37 d(98) a(24,287) d(167) 
	 37 s(300,310) d(157) s(52,55) 
	 29 s(134,152) d(18) 
	 37 a(58,59) d(97) d(142) d(300) 
	  0 s(134,152) d(142) s(3,5) 
	 37 a(58,59) d(97) s(23,18) 
	 37 d(98) d(97) d(58) 
	 37 a(58,59) a(24,287) d(97) 
	 37 d(98) a(24,287) a(308,307) 
	 37 a(58,59) d(97) d(54) 
	 37 d(310) d(18) a(97,293) 
	 37 d(57) d(50) a(58,62) 
	 37 s(300,310) d(157) a(24,236) 
	 37 s(24,54) a(58,236) d(157) 
	 37 d(97) s(53,54) a(58,204) 
	  0 d(97) d(152) s(319,321) 
search: generation 3 (sizeof one variant = 0.0334139 MB)
	 37 a(24,55) d(56) a(58,321) s(56,57) 
	 37 s(300,310) d(157) a(24,287) s(104,143) d(24) 
	 37 d(97) d(50) a(58,62) a(283,236) 
	 37 d(57) s(53,54) s(23,24) s(93,101) 
	 37 d(97) s(53,54) s(23,24) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000164.c d(57) d(50) a(58,62) a(58,57)  fails to compile
	  0 d(57) d(50) a(58,62) a(58,57) 
	 37 d(50) a(57,321) d(97) d(97) d(142) d(300) d(53) 
	  0 a(58,59) s(263,271) 
	 32 d(50) a(57,321) d(97) d(165) 
	 37 a(58,59) d(97) d(142) d(300) d(52) 
	 37 a(103,236) d(97) 
	 37 d(310) a(23,23) a(97,272) a(235,204) d(58) s(93,103) 
	 30 a(103,236) a(235,204) d(58) a(178,166) 
	 37 d(310) a(23,23) a(97,272) d(56) 
	 37 a(300,297) a(50,51) d(50) s(18,54) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(97,97) 
	 37 d(6) a(18,55) d(18) a(182,321) 
	 36 s(300,288) d(18) s(97,98) s(156,155) 
	 36 d(6) d(18) s(97,98) s(52,23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000178.c s(300,288) a(18,55) d(18) a(18,138)  fails to compile
	  0 s(300,288) a(18,55) d(18) a(18,138) 
	 37 a(58,59) a(24,287) d(97) a(235,204) a(205,195) s(56,66) 
	 32 a(103,236) s(169,166) 
	 37 a(58,59) a(24,287) d(97) a(218,236) 
	 37 a(103,236) a(235,204) a(205,195) s(52,23) 
	  0 d(310) a(235,204) a(23,204) a(150,158) 
	 37 a(103,236) d(18) a(97,293) a(205,224) 
	 30 d(310) d(18) a(97,293) s(155,116) 
	 37 a(103,236) a(235,204) a(23,204) a(219,222) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) 
	 32 d(50) a(57,321) s(283,284) 
	 37 a(58,59) d(97) d(142) d(300) s(101,103) 
	 15 d(50) a(57,321) a(23,19) d(269) 
	 37 d(52) a(300,204) s(314,316) a(23,24) 
	 37 d(98) d(97) d(58) a(63,61) 
	 37 a(103,236) d(321) d(53) 
	 36 d(98) a(24,287) a(308,307) d(50) a(220,272) 
	 37 a(103,236) d(321) d(50) d(218) 
	 37 d(98) a(24,287) a(308,307) s(58,67) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) 
	 37 a(103,236) s(58,65) d(24) 
	 37 s(300,288) a(18,55) s(58,65) a(170,272) 
	 36 a(103,236) a(65,59) s(50,23) s(58,63) 
	 37 s(300,288) a(18,55) a(57,321) d(97) a(271,268) 
	  8 d(50) d(176) s(222,219) 
	 37 s(300,288) a(18,55) d(176) a(53,288) 
	 37 d(50) a(57,321) d(97) d(53) 
	  0 d(98) a(24,287) d(167) s(93,98) s(318,314) 
	 37 d(52) a(300,204) a(93,287) 
	 37 d(98) a(24,287) d(167) a(52,196) 
	 37 d(52) a(300,204) s(93,98) a(161,176) 
	 30 d(310) a(23,23) a(97,272) a(289,295) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(272,285) 
	 37 s(300,288) a(18,55) s(58,65) s(23,52) 
	 32 s(300,288) a(18,55) d(300) a(4,3) 
	 37 s(24,54) a(58,236) d(157) d(97) 
	 37 a(58,59) d(97) d(142) d(300) a(52,288) 
	 37 d(50) d(58) d(52) d(103) 
	 37 s(300,288) a(18,55) d(176) s(53,23) 
	 37 d(205) a(300,296) a(265,138) a(175,236) 
	 37 s(300,310) d(157) a(24,287) s(104,143) s(24,54) 
	 37 s(300,288) a(18,55) d(18) a(66,161) 
	 37 d(50) a(57,321) a(266,265) a(24,19) 
search: generation 4 (sizeof one variant = 0.0337248 MB)
	 36 a(103,236) a(65,59) s(50,23) s(58,63) a(159,321) 
	 37 d(50) a(57,321) d(97) d(53) s(52,55) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) 
	 37 a(103,236) a(24,287) s(104,143) a(97,97) a(154,129) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000225.c s(300,310) d(157) a(24,287) s(104,143) a(97,97) a(300,287)  fails to compile
	  0 s(300,310) d(157) a(24,287) s(104,143) a(97,97) a(300,287) 
	  0 a(103,236) d(18) a(97,293) a(205,224) s(300,305) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) d(300) 
	 37 a(103,236) d(97) d(24) 
	 37 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) 
	  0 d(50) a(182,321) d(5) 
	 37 d(6) a(18,55) d(18) a(182,321) a(57,321) 
	 37 d(50) a(57,321) d(97) d(53) a(141,156) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000234.c d(97) a(23,23) a(97,272) d(56) d(181)  fails to compile
	  0 d(97) a(23,23) a(97,272) d(56) d(181) 
	 37 d(310) a(23,23) a(97,272) d(56) s(56,64) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(97,97) d(58) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(24,50) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) 
	 10 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) s(177,170) 
	 32 a(103,236) s(58,65) d(24) s(300,289) 
	 37 s(300,288) a(18,55) s(58,65) a(170,272) d(53) d(321) 
	 37 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) 
	 37 s(300,288) a(18,55) s(58,65) a(170,272) s(50,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000246.c d(50) a(57,321) d(97) d(97) d(142) d(300) d(53) a(57,236)  fails to compile
	  0 d(50) a(57,321) d(97) d(97) d(142) d(300) d(53) a(57,236) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) 
	 37 a(103,236) a(235,204) a(205,195) s(52,23) a(174,55) 
	  0 d(50) a(57,321) d(97) d(53) d(312) 
	 36 d(50) a(57,321) d(97) d(53) a(268,264) 
	 37 a(103,236) d(321) d(50) d(218) a(23,287) 
	 36 d(98) a(24,287) a(308,307) d(50) a(220,272) d(178) 
	 37 a(103,236) d(321) d(50) d(218) s(50,18) 
	 36 d(98) a(24,287) a(308,307) d(50) a(220,272) a(170,138) 
	 30 d(50) a(57,321) d(97) d(53) s(174,166) 
	 37 a(103,236) a(235,204) a(205,195) s(52,23) a(93,138) 
	 32 s(300,288) a(18,55) d(300) a(4,3) a(50,287) 
	  8 d(50) a(57,321) a(266,265) a(24,19) d(222) 
	  0 d(6) d(18) s(97,98) s(52,23) a(319,311) 
	 37 d(97) d(50) a(58,62) a(283,236) a(5,236) 
	 32 d(97) s(53,54) s(23,24) d(52) s(281,272) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) 
	  7 d(97) s(53,54) s(23,24) d(52) s(205,222) 
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(321,311) 
	 37 d(205) a(300,296) d(157) a(24,287) s(104,143) a(272,285) a(58,272) 
	 37 s(300,310) a(265,138) a(175,236) d(105) 
	 37 d(205) a(300,296) a(265,138) a(175,236) d(282) 
	  2 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(300,304) 
	 37 a(58,59) a(24,287) d(50) d(218) s(52,55) 
	 37 a(103,236) d(321) d(97) a(218,236) d(24) 
	 37 a(58,59) a(24,287) d(97) a(218,236) s(99,103) 
	 37 a(103,236) d(321) d(50) d(218) d(205) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000274.c s(300,310) d(157) a(24,287) s(104,143) s(24,54) a(300,289)  fails to compile
	  0 s(300,310) d(157) a(24,287) s(104,143) s(24,54) a(300,289) 
	 37 a(58,59) d(97) d(142) d(300) a(52,288) d(288) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(160) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(205) 
	 37 d(98) d(97) d(58) a(63,61) a(236,196) 
search: generation 5 (sizeof one variant = 0.0327148 MB)
	 36 d(310) a(23,23) a(97,272) a(18,55) d(18) a(182,321) a(57,321) s(56,61) 
	 32 d(6) d(56) s(56,64) s(176,166) 
	 37 d(310) a(23,23) a(97,272) d(56) s(56,64) d(99) 
	 37 d(6) a(18,55) d(18) a(182,321) a(57,321) d(152) 
	 36 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) a(264,266) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000284.c d(50) a(57,321) d(97) d(53) s(174,166) a(166,272)  fails to compile
	  0 d(50) a(57,321) d(97) d(53) s(174,166) a(166,272) 
	 37 s(300,288) a(18,55) s(58,65) a(170,272) d(53) d(321) s(18,52) 
	 34 s(300,310) d(157) a(24,287) s(104,143) a(97,97) d(58) a(280,285) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) 
	  0 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(24,50) a(317,321) 
	  0 a(58,59) d(142) d(300) a(23,19) a(175,178) s(105,140) s(308,310) 
	 37 a(58,59) d(97) a(24,287) d(50) d(218) s(52,55) a(68,61) 
	 37 a(58,59) a(24,287) d(50) d(218) s(52,55) a(24,161) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) 
	  8 d(98) d(97) d(58) a(63,61) a(236,196) s(222,219) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(24,50) s(97,93) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) a(53,53) a(175,236) 
	  0 d(98) d(97) d(58) a(63,61) d(5) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(23) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(205) a(24,236) 
	 30 a(103,236) a(235,204) a(205,195) s(52,23) a(174,55) a(301,296) 
	 32 d(97) s(53,54) s(23,24) d(52) s(281,272) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000302.c s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(18,161)  fails to compile
	  0 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(18,161) 
	 37 s(300,310) d(157) a(24,287) s(104,143) d(321) d(97) a(218,236) d(24) a(234,138) 
	 32 a(103,236) a(272,285) s(300,304) d(154) 
	  2 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(300,304) d(65) 
	 36 a(103,236) d(321) d(97) a(218,236) d(24) s(97,98) 
	 30 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(300) a(23,19) a(175,178) d(56) d(174) 
	 37 a(58,59) d(97) d(142) d(160) s(93,97) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(223,161) 
	 14 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) d(56) s(205,225) 
	  1 d(50) a(57,321) d(97) d(97) d(300) a(52,288) d(288) s(269,264) 
	 37 a(58,59) d(97) d(142) d(142) d(300) s(58,61) s(205,224) 
	 32 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) d(165) 
	 10 a(58,59) d(97) d(142) d(300) a(52,288) d(288) d(170) 
	 10 a(103,236) d(321) d(50) d(218) s(50,18) a(303,289) 
	 37 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) a(18,51) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) s(97,99) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(24,50) a(287,286) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) 
	 37 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) 
	 32 d(310) d(50) a(58,62) a(283,236) s(175,179) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) s(97,99) 
	  7 d(310) d(50) a(58,62) a(283,236) a(93,102) s(97,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000325.c d(310) d(50) a(58,62) a(283,236) a(93,102) a(93,196)  fails to compile
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(93,196) 
	 30 a(103,236) a(235,204) a(205,195) s(52,23) a(93,138) s(178,181) 
	  8 a(103,236) d(58) a(63,61) a(53,53) s(205,217) 
	  0 d(98) d(97) a(235,204) a(205,195) s(52,23) a(174,55) d(320) 
	 37 a(103,236) a(235,204) a(205,195) s(52,23) a(174,55) s(24,54) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(64) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) a(57,68) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(7) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(205) s(152,138) 
search: generation 6 (sizeof one variant = 0.0344105 MB)
	 30 a(103,236) a(235,204) a(205,195) s(52,23) a(174,55) a(301,296) d(178) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) s(97,99) s(52,23) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) a(53,53) a(175,236) s(282,283) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(93,321) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) d(65) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) d(56) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) 
	 37 a(103,236) d(321) d(97) a(218,236) d(24) d(64) d(93) 
	 29 d(98) d(97) d(58) a(63,61) a(53,53) s(97,98) s(310,301) 
	 36 a(103,236) d(321) d(97) a(218,236) d(24) s(97,98) a(205,321) 
	 30 d(98) d(97) d(58) a(63,61) a(53,53) d(64) s(288,301) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(64) s(56,64) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) s(93,97) 
	 36 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) 
	 31 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) a(264,266) s(282,283) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000351.c d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) a(134,153)  fails to compile
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) a(134,153) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) s(304,288) 
	 37 d(50) a(57,321) d(97) d(223) 
	  0 d(310) a(23,23) a(97,272) d(56) s(56,64) d(99) d(97) d(300) a(52,288) d(288) s(269,264) a(205,55) 
	  1 d(50) a(57,321) d(97) d(97) d(300) a(52,288) d(288) s(269,264) a(24,54) 
	 37 d(310) a(23,23) a(97,272) d(56) s(56,64) d(99) s(50,18) 
	 37 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) d(103) s(93,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000358.c a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) a(18,51) a(23,18)  fails to compile
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) a(18,51) a(23,18) 
	 36 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) a(18,51) s(97,100) 
	 14 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) s(225,220) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(23) d(53) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) 
	 37 s(300,310) d(157) a(24,287) s(104,143) a(272,285) s(24,50) a(287,286) d(300) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) d(50) 
	 37 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) s(52,55) a(24,161) d(105) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) 
	  0 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) a(18,51) s(314,317) 
	 30 a(58,59) a(24,287) d(50) d(218) s(52,55) a(24,161) a(177,287) 
	 37 d(98) d(97) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(217) 
	 15 a(58,59) d(58) a(63,61) a(53,53) d(23) d(141) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(23) s(68,58) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(7) s(57,62) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) 
	 37 s(300,310) d(157) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(223,161) d(50) 
	 32 s(300,288) d(18) a(97,293) a(205,224) d(23) d(157) s(272,283) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(223,161) d(23) 
	 37 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) d(300) a(23,19) a(175,178) s(105,140) d(103) a(287,288) 
	  7 a(58,59) d(97) d(142) a(264,266) d(306) 
	 35 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) a(264,266) s(56,61) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) 
	 37 a(103,236) s(58,65) d(205) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000384.c a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(23,23) a(116,152) s(97,99) a(99,88)  fails to compile
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(23,23) a(116,152) s(97,99) a(99,88) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) s(97,99) d(56) 
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) d(305) 
	 32 d(6) d(97) d(97) d(142) d(300) s(58,61) d(165) a(177,138) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000388.c d(50) a(57,321) a(18,55) d(18) a(182,321) a(57,321) d(152) s(303,311)  fails to compile
	  0 d(50) a(57,321) a(18,55) d(18) a(182,321) a(57,321) d(152) s(303,311) 
	 37 d(6) a(18,55) d(18) a(182,321) a(57,321) d(152) s(24,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000390.c d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) d(165) a(97,99)  fails to compile
	  0 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) d(165) a(97,99) 
	 32 d(50) a(57,321) d(97) d(165) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000392.c d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(97) d(142) d(300) s(58,61) a(18,51) d(321)  fails to compile
	  0 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(97) d(142) d(300) s(58,61) a(18,51) d(321) 
	  7 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) a(18,51) d(268) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) 
search: generation 7 (sizeof one variant = 0.0329275 MB)
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) 
	 32 d(50) a(57,321) d(97) d(165) s(321,161) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000397.c a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) a(93,102) a(173,178) a(140,152) s(56,65)  fails to compile
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) a(93,102) a(173,178) a(140,152) s(56,65) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) d(53) s(55,23) a(302,300) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000401.c a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(23,23) a(116,152) s(97,99) d(56) d(104)  fails to compile
	  0 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(23,23) a(116,152) s(97,99) d(56) d(104) 
	 37 a(103,236) s(58,65) s(93,97) a(205,225) 
	 32 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) s(93,97) s(165,175) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) s(97,99) d(56) s(224,225) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) 
	 32 a(103,236) d(321) d(97) a(218,236) d(24) d(64) d(93) d(289) 
	 32 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) s(93,97) s(174,169) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(23) s(68,58) d(58) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) d(300) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000410.c s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) d(300) a(23,19) a(175,178) s(105,140) d(103) a(287,288) a(287,281)  fails to compile
	  0 s(300,288) a(18,55) a(65,59) s(50,23) d(24) a(93,103) d(300) a(23,19) a(175,178) s(105,140) d(103) a(287,288) a(287,281) 
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(264,267) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) 
	 32 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) d(284) 
	 15 a(103,236) d(321) d(97) a(218,236) d(24) d(64) d(93) d(136) 
	  0 a(103,236) d(321) d(97) a(218,236) d(24) s(97,98) a(205,321) s(150,155) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) 
	 36 d(50) a(57,321) d(97) d(97) d(53) s(23,52) a(168,293) d(19) d(23) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000418.c d(6) a(18,55) d(18) a(57,321) d(97) d(142) d(300) s(58,61) a(18,51) d(268) d(24)  fails to compile
	  0 d(6) a(18,55) d(18) a(57,321) d(97) d(142) d(300) s(58,61) a(18,51) d(268) d(24) 
	  0 d(50) a(57,321) d(97) d(97) d(142) d(300) s(58,61) a(18,51) d(268) s(153,115) 
	 36 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(57) 
	 32 a(58,59) d(97) d(165) a(177,138) s(316,314) 
	 37 d(6) d(97) d(97) d(142) d(300) s(58,61) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(93,97) 
	 14 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(205,225) 
	 32 d(6) d(97) d(97) d(142) d(300) s(58,61) d(165) a(177,138) s(56,68) 
	 36 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(142) 
	 37 d(6) a(18,55) a(158,147) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) 
	 36 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(53) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000429.c d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(58,138)  fails to compile
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(58,138) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) d(52) 
	 37 d(98) d(97) s(105,140) d(53) d(217) a(205,205) 
	  0 d(98) d(97) d(97) d(142) d(300) a(23,19) a(175,178) d(58) a(63,61) a(53,53) d(23) d(53) s(2,6) 
	 37 d(98) d(97) d(58) a(63,61) a(53,53) d(23) d(53) a(17,16) 
	  0 d(98) d(97) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(217) s(5,3) 
	 30 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) s(302,301) 
	  0 s(300,310) d(157) a(18,55) a(65,59) s(50,23) a(23,23) d(160) a(223,161) d(50) s(169,177) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) d(144) 
	 37 d(50) a(57,321) d(97) d(223) a(283,18) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) d(56) d(24) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(97) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(205) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) 
	 37 a(103,236) s(58,65) a(218,104) s(142,140) d(55) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) d(53) 
	 37 a(103,236) s(58,65) d(205) d(18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000447.c d(98) d(97) d(58) a(63,61) a(53,53) d(23) s(68,58) a(53,52)  fails to compile
	  0 d(98) d(97) d(58) a(63,61) a(53,53) d(23) s(68,58) a(53,52) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) d(50) d(58) 
search: generation 8 (sizeof one variant = 0.0331383 MB)
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(97,103) 
	 37 a(58,59) a(237,268) a(66,68) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(58) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) 
	 37 a(103,236) s(58,65) d(205) d(18) s(93,100) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) a(56,67) 
	 32 d(310) a(18,51) a(53,54) a(315,161) s(284,280) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000458.c a(58,59) a(24,287) d(50) d(218) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) d(52)  fails to compile
	  0 a(58,59) a(24,287) d(50) d(218) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) d(52) 
	 14 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) a(224,55) 
	  8 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(170,174) 
	 32 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) s(167,174) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(55) d(174) 
	  0 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(205) d(267) 
	 14 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(205,225) s(61,64) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(64,293) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(154,123) 
	  0 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) s(58,65) d(205) d(18) s(320,321) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000468.c a(103,236) a(180,272) d(24) a(24,321)  fails to compile
	  0 a(103,236) a(180,272) d(24) a(24,321) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) 
	  8 a(103,236) s(58,65) d(205) d(18) s(205,217) 
	  2 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) s(93,97) s(316,314) s(300,304) 
	 32 a(58,59) d(97) d(165) a(177,138) s(174,169) s(286,272) 
	 32 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) s(93,97) s(174,169) a(224,161) 
	 33 a(58,59) d(97) d(165) a(177,138) s(316,314) a(23,321) 
	 37 d(98) d(97) s(105,140) d(53) d(217) a(205,205) s(50,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000476.c a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) a(97,321)  fails to compile
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) a(97,321) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) d(156) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) d(24) 
	 37 a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) 
	  0 d(97) d(50) a(58,62) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(264,267) d(97) 
	  0 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(264,267) a(116,137) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) s(50,24) 
	 15 d(98) d(97) d(58) a(63,61) a(53,53) d(23) d(53) a(17,16) d(134) 
	 37 d(6) d(97) d(97) d(142) d(300) s(58,61) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(161) s(93,97) a(269,204) 
	 37 d(50) a(57,321) d(97) d(223) a(283,18) d(56) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) d(160) 
	  0 d(98) d(97) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(217) s(5,3) d(280) 
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) s(303,310) 
	 37 d(310) d(50) a(140,152) a(300,305) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000490.c a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) d(52) d(143)  fails to compile
	  0 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) d(52) d(143) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) d(52) d(140) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) 
	  0 a(103,236) d(321) d(97) a(218,236) d(24) d(64) d(93) d(289) a(303,308) 
	 14 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) d(56) d(24) s(205,225) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(205) a(233,236) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) 
	 30 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) s(302,301) d(220) 
	 31 a(58,59) d(97) d(165) a(177,138) s(316,314) s(51,18) 
	 37 d(98) d(97) d(97) d(103) 
	  0 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(57) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(217) s(5,3) s(318,316) 
	  0 d(98) d(97) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) d(217) s(5,3) a(161,179) 
	 36 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(57) a(300,196) 
search: generation 9 (sizeof one variant = 0.0352926 MB)
	 37 d(310) d(50) a(140,152) a(300,305) d(52) a(182,55) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) s(52,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000505.c a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) d(50) d(218) a(18,51) a(53,54) a(315,161) d(58) a(318,321)  fails to compile
	  0 a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) d(50) d(218) a(18,51) a(53,54) a(315,161) d(58) a(318,321) 
	  0 a(58,59) a(24,287) a(150,321) 
	 37 a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) a(56,61) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(58) s(67,68) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(18) s(93,100) d(53) 
	 37 a(103,236) s(58,65) d(205) d(321) 
	 37 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(300) 
	 36 a(103,236) s(58,65) d(205) d(18) s(93,100) s(53,19) 
	 36 d(6) a(18,55) d(18) a(57,321) d(97) d(53) s(23,52) a(168,293) d(19) d(57) a(300,196) s(50,54) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) a(18,272) 
	 13 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) a(224,55) s(23,19) 
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) d(156) a(307,298) 
	 37 d(310) d(50) s(50,54) s(100,99) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000518.c d(98) d(97) s(105,140) d(53) d(217) a(205,205) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(97,103) a(50,161)  fails to compile
	  0 d(98) d(97) s(105,140) d(53) d(217) a(205,205) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(97,103) a(50,161) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(97,103) a(63,57) 
	 37 d(98) d(97) s(105,140) d(53) d(217) a(205,205) s(50,54) s(53,19) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000521.c d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) a(116,152) a(93,102) a(173,178) a(140,152) d(205) a(233,236) s(264,269)  fails to compile
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) a(116,152) a(93,102) a(173,178) a(140,152) d(205) a(233,236) s(264,269) 
	 37 a(103,236) s(58,65) a(23,23) s(142,140) a(237,268) a(300,290) a(52,272) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) a(57,65) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(205) a(233,236) a(300,300) 
	 37 a(58,59) a(237,268) a(66,68) a(115,143) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000526.c a(103,236) a(180,272) d(24) a(24,321) a(97,272)  fails to compile
	  0 a(103,236) a(180,272) d(24) a(24,321) a(97,272) 
	 32 a(58,59) a(237,268) a(66,68) a(150,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000528.c a(103,236) a(180,272) d(24) a(24,321) a(271,104)  fails to compile
	  0 a(103,236) a(180,272) d(24) a(24,321) a(271,104) 
	 31 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) s(167,174) s(97,99) 
	 37 a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) d(153) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(53) s(55,23) s(205,224) d(24) a(144,18) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) a(168,179) 
	  8 a(58,59) a(237,268) d(18) s(205,217) s(181,175) 
	 37 a(103,236) s(58,65) d(205) a(66,68) s(24,19) 
	 37 a(58,59) a(237,268) a(66,68) d(50) 
	  8 a(103,236) s(58,65) d(205) d(18) s(205,217) a(24,196) 
	 36 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) s(316,314) s(51,18) d(56) 
	 32 a(58,59) d(97) d(165) a(177,138) a(237,268) s(24,55) d(205) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) s(23,54) 
	 31 a(58,59) d(97) d(165) a(177,138) s(316,314) s(51,18) d(52) 
	 36 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) d(24) d(24) s(56,61) 
	  0 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) s(302,301) d(220) s(290,305) 
	  0 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) s(302,301) d(220) d(159) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(176,170) 
	 37 d(50) a(57,321) d(97) d(223) a(283,18) d(56) d(97) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(55) d(174) s(156,155) 
	 32 d(310) a(18,51) a(53,54) a(315,161) s(284,280) s(153,151) 
	 37 a(58,59) a(237,268) a(66,68) a(236,268) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(103) a(53,19) a(56,64) s(106,142) a(180,180) 
	 36 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(23) d(157) a(180,272) d(24) d(24) s(56,63) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(218,196) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(55) d(55) d(174) a(268,138) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(174) d(287) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(55) d(174) s(173,175) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(55) d(174) s(56,64) 
	  0 a(103,236) d(218) a(18,51) a(53,54) a(315,161) s(170,174) s(5,2) 
	  8 a(58,59) a(24,287) d(50) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) s(271,268) 
	 34 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) d(263) 
	  0 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(170,174) s(305,288) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(154,123) s(53,55) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) a(53,18) 
	 37 a(103,236) s(58,65) d(205) d(18) s(93,100) s(52,55) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(64,293) s(23,53) 
search: generation 10 (sizeof one variant = 0.0332413 MB)
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) a(57,65) d(153) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(154,123) s(53,55) d(52) 
	 37 s(300,310) d(157) d(18) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) d(153) d(57) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000568.c a(58,59) d(97) a(97,293) a(205,224) d(103) a(53,19) a(56,64) s(106,142) a(180,180) d(169)  fails to compile
	  0 a(58,59) d(97) a(97,293) a(205,224) d(103) a(53,19) a(56,64) s(106,142) a(180,180) d(169) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(103) a(53,19) a(56,64) s(106,142) a(180,180) s(50,52) 
	 36 a(58,59) d(97) a(283,236) d(18) d(158) s(178,177) d(24) a(205,18) d(153) a(106,143) 
	 15 a(103,236) s(58,65) d(205) d(18) s(93,100) s(53,19) s(270,271) 
	 32 d(310) a(18,51) a(53,54) a(315,161) s(284,280) s(153,151) s(58,67) 
	 37 d(50) a(57,321) d(97) d(223) a(283,18) d(56) d(97) a(166,138) 
	 32 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) s(167,174) s(97,99) s(101,98) 
	 37 a(58,59) a(237,268) a(66,68) d(50) d(173) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) a(168,179) a(181,175) 
	 15 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) s(97,103) a(63,57) d(141) 
	 14 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) a(168,179) s(205,225) 
	 32 s(300,310) d(157) d(18) a(97,293) a(205,224) d(103) a(53,19) a(56,64) s(106,142) a(180,180) d(300) 
	 37 d(310) d(50) s(50,54) s(100,99) a(57,56) 
	 32 a(58,59) a(237,268) a(66,68) a(150,122) d(220) 
	 37 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) a(57,65) a(303,292) 
	 32 d(97) d(50) a(58,62) a(283,236) d(18) s(106,142) d(162) a(52,293) 
	 32 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) d(158) s(178,177) d(24) s(167,174) s(97,99) s(52,51) 
	 31 d(97) d(50) a(58,62) a(283,236) d(18) d(158) s(178,177) d(24) s(167,174) s(97,99) s(18,53) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) d(205) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000587.c a(103,236) s(58,65) d(205) d(18) s(93,100) s(52,55) s(142,140) a(237,268) a(300,290) a(53,18) a(53,196)  fails to compile
	  0 a(103,236) s(58,65) d(205) d(18) s(93,100) s(52,55) s(142,140) a(237,268) a(300,290) a(53,18) a(53,196) 
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(306,300) 
	 37 a(103,236) s(58,65) d(205) d(18) s(93,100) s(52,55) d(315) 
	 11 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) a(300,290) a(53,18) s(205,225) 
	 32 a(58,59) a(237,268) a(66,68) a(150,122) d(300) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000592.c a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(18) s(93,100) d(53) a(58,67)  fails to compile
	  0 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(18) s(93,100) d(53) a(58,67) 
	  7 d(50) s(266,263) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000594.c a(58,59) d(97) d(165) a(177,138) a(237,268) s(24,55) d(205) a(57,321) d(97) d(223) a(283,18) d(56) d(97) a(58,18)  fails to compile
	  0 a(58,59) d(97) d(165) a(177,138) a(237,268) s(24,55) d(205) a(57,321) d(97) d(223) a(283,18) d(56) d(97) a(58,18) 
	  0 d(50) a(57,321) d(97) d(223) a(283,18) d(56) d(97) s(300,309) 
	 32 a(58,59) d(97) d(165) a(177,138) a(237,268) s(24,55) d(205) a(281,204) 
	 37 d(97) d(50) a(58,62) a(283,236) d(18) d(158) d(161) d(218) a(154,123) s(53,55) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000598.c a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(18) s(93,100) d(53) a(18,196)  fails to compile
	  0 a(58,59) a(24,287) d(50) d(218) a(18,51) a(53,54) a(315,161) d(93) d(18) s(93,100) d(53) a(18,196) 
	 37 a(58,59) d(97) d(142) d(300) a(180,272) d(24) d(24) a(176,170) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000600.c s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) a(269,269)  fails to compile
	  0 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) a(269,269) 
	 32 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) d(284) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(176,170) s(68,57) 
	 37 a(103,236) s(58,65) a(23,23) a(116,152) a(93,102) a(173,178) a(140,152) a(300,305) d(50) a(168,179) d(53) 
	 37 a(58,59) a(237,268) a(66,68) a(236,268) d(57) 
	 30 a(58,59) a(237,268) a(66,68) d(24) a(176,170) s(182,183) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) a(236,268) s(142,156) 
	 37 a(58,59) a(237,268) a(66,68) a(236,268) d(23) 
	 35 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(176,170) a(136,55) 
	 30 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(174) d(287) a(234,18) 
	 36 a(103,236) s(58,65) a(218,104) s(142,140) d(23) d(157) a(180,272) d(24) d(24) s(56,63) s(53,24) 
	 36 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(23) d(157) a(180,272) d(24) d(24) s(56,63) a(93,99) 
	 30 a(103,236) s(58,65) a(218,104) s(142,140) d(174) d(287) s(24,23) 
	 37 d(310) d(50) a(58,62) a(234,288) 
	 14 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(176,170) a(283,236) a(93,102) d(205) a(285,161) a(224,55) s(23,19) a(52,293) 
	 14 d(310) d(50) a(58,62) a(283,236) a(93,102) d(205) a(285,161) a(224,55) s(23,19) s(52,54) 
	 37 s(300,310) d(157) d(18) a(97,293) a(205,224) d(23) d(157) a(180,272) d(24) d(24) a(176,170) s(156,142) 
	 37 a(58,59) a(23,23) s(142,140) a(237,268) a(300,290) a(52,272) s(52,54) 
	 37 a(103,236) s(58,65) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) d(181) 
	 37 a(58,59) d(97) d(142) d(300) a(23,19) a(175,178) s(105,140) d(103) a(53,19) a(56,64) s(106,142) d(162) d(4) 
	 37 a(103,236) s(58,65) a(23,23) s(142,140) a(237,268) a(300,290) a(52,272) d(52) 
	 32 d(310) d(50) a(58,62) d(165) a(177,138) a(237,268) s(24,55) d(205) d(23) 
	  0 a(58,59) d(97) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) a(18,272) s(311,321) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/replace/2016replace/randomTC/v14/2/./000623.c d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) a(18,272) a(18,53)  fails to compile
	  0 d(310) d(50) a(58,62) a(283,236) a(93,102) a(218,104) s(142,140) a(237,268) s(24,55) a(18,272) a(18,53) 
	 32 a(58,59) d(97) d(165) a(177,138) a(237,268) s(24,55) d(205) d(53) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 23788
"Test Suite Evaluations": 626

Compile Failures: 41
Wall-Clock Seconds Elapsed: 3267.03
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             627  49.310 = 1.51794%
  test                              22306 3199.141 = 98.4816%
  TOTAL                                   3248.466 = 99.4315% (avg CPU usage)
