gcc -D_GNUCC -E -DCIL=1 randomTC/v3/10/v3.c -o randomTC/v3/10/v3.i
randomTC/v3/10/v3.c:12:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from randomTC/v3/10/v3.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v3/10/v3.cil.c --noPrintLn --useLogicalOperators randomTC/v3/10/v3.i
randomTC/v3/10/v3.c:193: Warning: Return statement without a value in function returning int 
randomTC/v3/10/v3.c:187: Warning: Body of function schedule falls-through. Adding a return statement
randomTC/v3/10/v3.c:375: Warning: Return statement without a value in function returning char *
randomTC/v3/10/v3.c:388: Warning: Return statement without a value in function returning char *
randomTC/v3/10/v3.c:404: Warning: Body of function main falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v3/10/v3.cil.c -o randomTC/v3/10/v3.cil.i
gcc -D_GNUCC -c -o randomTC/v3/10/v3.o randomTC/v3/10/v3.cil.i
randomTC/v3/10/v3.cil.c:71: warning: conflicting types for built-in function ‘malloc’
randomTC/v3/10/v3.cil.c:160: warning: conflicting types for built-in function ‘free’
randomTC/v3/10/v3.cil.c:176: warning: conflicting types for built-in function ‘strcat’
gcc -D_GNUCC -E -DCIL=1 randomTC/v3/10/processor.c -o randomTC/v3/10/processor.i
/usr/local/bin/cilly.native --out randomTC/v3/10/processor.cil.c --noPrintLn --useLogicalOperators randomTC/v3/10/processor.i
gcc -D_GNUCC -E randomTC/v3/10/processor.cil.c -o randomTC/v3/10/processor.cil.i
gcc -D_GNUCC -c -o randomTC/v3/10/processor.o randomTC/v3/10/processor.cil.i
randomTC/v3/10/processor.cil.c:6: warning: conflicting types for built-in function ‘strlen’
gcc -D_GNUCC -o a.out randomTC/v3/10/v3.o randomTC/v3/10/processor.o
$ cp randomTC/v3/10/v3.cil.i /tmp/CETI_47b71a/v3.cil.i
$ cp randomTC/v3/10/processor.c /tmp/CETI_47b71a/processor.c
input length='35' output length='35'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_47b71a/v3.cil.i randomTC/v3/10/processor.c -o /tmp/CETI_47b71a/v3.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_47b71a/v3.cil.i randomTC/v3/10/processor.c -o /tmp/CETI_47b71a/v3.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_47b71a/v3.cil.i.sh'
$ sh /tmp/CETI_47b71a/v3.cil.i.sh /tmp/CETI_47b71a/v3.cil.i.exe &> /dev/null
[35mAlert: 1/35 tests failed. Processing ..
[mrandomTC/v3/10/v3.cil.c:227: Warning: Return statement without a value in function returning int 
randomTC/v3/10/v3.cil.c:432: Warning: Return statement without a value in function returning char *
randomTC/v3/10/v3.cil.c:444: Warning: Return statement without a value in function returning char *
write_src: '/tmp/CETI_47b71a/v3.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c'
cmd 'gcc /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c randomTC/v3/10/processor.c -o /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c randomTC/v3/10/processor.c -o /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c.exe >& /dev/null
goods length:34
write_file_str: '/tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.g.sh'
$ sh /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.g.sh /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c.exe /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.b.sh'
$ sh /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.b.sh /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.cov.c.exe /tmp/CETI_47b71a/faultloc_fc01b2/v3.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 67 in fun 'unblock_process' (score 0.707107)
__cil_tmp6 = proc;
1. sid 66 in fun 'unblock_process' (score 0.707107)
n = (int )((float )count * ratio + (float )1);
2. sid 65 in fun 'unblock_process' (score 0.707107)
count = block_queue->mem_count;
3. sid 64 in fun 'unblock_process' (score 0.707107)
prio = (int )proc->priority;
4. sid 58 in fun 'upgrade_process_prio' (score 0.707107)
__cil_tmp8 = proc;
5. sid 57 in fun 'upgrade_process_prio' (score 0.707107)
n = (int )((double )((float )count * ratio) + 1.1);
6. sid 56 in fun 'upgrade_process_prio' (score 0.707107)
proc->priority = (short )prio;
7. sid 31 in fun 'del_ele' (score 0.707107)
(d_ele->prev)->next = d_ele->next;
8. sid 23 in fun 'find_nth' (score 0.707107)
i ++;
9. sid 22 in fun 'find_nth' (score 0.707107)
f_ele = f_ele->next;
10. sid 63 in fun 'upgrade_process_prio' (score 0.57735)
__cil_tmp10 = count > 0;
11. sid 62 in fun 'upgrade_process_prio' (score 0.57735)
count = src_queue->mem_count;
12. sid 61 in fun 'upgrade_process_prio' (score 0.57735)
dest_queue = prio_queue[prio + 1];
13. sid 60 in fun 'upgrade_process_prio' (score 0.57735)
src_queue = prio_queue[prio];
14. sid 27 in fun 'find_nth' (score 0.57735)
__cil_tmp8 = f_ele;
15. sid 26 in fun 'find_nth' (score 0.57735)
i = 1;
16. sid 25 in fun 'find_nth' (score 0.57735)
f_ele = f_list->first;
17. sid 24 in fun 'find_nth' (score 0.57735)
__cil_tmp7 = ! f_list;
18. sid 21 in fun 'find_nth' (score 0.57735)
__cil_tmp6 = f_ele && i < n;
19. sid 59 in fun 'upgrade_process_prio' (score 0.5)
__cil_tmp9 = prio >= 3;
20. sid 69 in fun 'quantum_expire' (score 0.377964)
prio = (int )cur_proc->priority;
21. sid 91 in fun 'mainQ' (score 0.333333)
__cil_tmp19 = prio > 3 || prio <= 0;
22. sid 90 in fun 'mainQ' (score 0.333333)
__cil_tmp18 = (int )*(argv + pos) != 0;
23. sid 87 in fun 'mainQ' (score 0.333333)
ratio = tmp___1;
24. sid 71 in fun 'block_process' (score 0.333333)
__cil_tmp1 = cur_proc;
25. sid 70 in fun 'quantum_expire' (score 0.333333)
__cil_tmp2 = cur_proc;
26. sid 55 in fun 'schedule' (score 0.316228)
__cil_tmp4 = 0;
27. sid 86 in fun 'mainQ' (score 0.288675)
ratio = tmp___0;
28. sid 68 in fun 'unblock_process' (score 0.288675)
__cil_tmp7 = block_queue;
29. sid 52 in fun 'schedule' (score 0.258199)
i --;
30. sid 48 in fun 'finish_all_processes' (score 0.258199)
i = 0;
31. sid 47 in fun 'finish_all_processes' (score 0.258199)
total = num_processes;
32. sid 46 in fun 'finish_all_processes' (score 0.258199)
i ++;
33. sid 45 in fun 'finish_all_processes' (score 0.258199)
__cil_tmp5 = i < total;
34. sid 30 in fun 'del_ele' (score 0.25)
d_list->last = d_ele->prev;
35. sid 101 in fun 'mainQ' (score 0.229416)
__cil_tmp23 = r;
36. sid 44 in fun 'finish_process' (score 0.229416)
__cil_tmp6 = cur_proc;
37. sid 43 in fun 'finish_process' (score 0.229416)
tmp = 1U;
38. sid 42 in fun 'finish_process' (score 0.229416)
s[0] = (char )'\000';
39. sid 41 in fun 'finish_process' (score 0.229416)
num_processes --;
40. sid 40 in fun 'finish_process' (score 0.229416)
tmp ++;
41. sid 39 in fun 'finish_process' (score 0.229416)
s[tmp] = (char)0;
42. sid 38 in fun 'finish_process' (score 0.229416)
__cil_tmp5 = ! (tmp >= 10U);
43. sid 54 in fun 'schedule' (score 0.208514)
i = 3;
44. sid 53 in fun 'schedule' (score 0.208514)
cur_proc = (Ele *)0;
45. sid 51 in fun 'schedule' (score 0.208514)
__cil_tmp3 = (prio_queue[i])->mem_count > 0;
46. sid 50 in fun 'schedule' (score 0.208514)
__cil_tmp2 = i > 0;
47. sid 49 in fun 'schedule' (score 0.208514)
cur_proc = (prio_queue[i])->first;
48. sid 37 in fun 'del_ele' (score 0.208514)
__cil_tmp7 = d_list;
49. sid 36 in fun 'del_ele' (score 0.208514)
(d_list->mem_count) --;
50. sid 35 in fun 'del_ele' (score 0.208514)
__cil_tmp6 = d_ele->prev;
51. sid 34 in fun 'del_ele' (score 0.208514)
__cil_tmp5 = d_ele->next;
52. sid 33 in fun 'del_ele' (score 0.208514)
__cil_tmp4 = ! d_list || ! d_ele;
53. sid 32 in fun 'del_ele' (score 0.208514)
d_list->first = d_ele->next;
54. sid 29 in fun 'del_ele' (score 0.208514)
(d_ele->next)->prev = d_ele->prev;
55. sid 100 in fun 'mainQ' (score 0.169031)
tmp = 1U;
56. sid 99 in fun 'mainQ' (score 0.169031)
value[0] = (char )'\000';
57. sid 98 in fun 'mainQ' (score 0.169031)
pos = 0;
58. sid 97 in fun 'mainQ' (score 0.169031)
OL = 0;
59. sid 96 in fun 'mainQ' (score 0.169031)
r[0] = (char )'\000';
60. sid 95 in fun 'mainQ' (score 0.169031)
intF = (float )1.0;
61. sid 94 in fun 'mainQ' (score 0.169031)
__cil_tmp22 = (int )*(argv + pos) != 0;
62. sid 85 in fun 'mainQ' (score 0.169031)
tmp ++;
63. sid 84 in fun 'mainQ' (score 0.169031)
value[tmp] = (char)0;
64. sid 83 in fun 'mainQ' (score 0.169031)
__cil_tmp15 = ! (tmp >= 10U);
65. sid 82 in fun 'initialize' (score 0.169031)
num_processes = 0;
66. sid 81 in fun 'initialize' (score 0.169031)
alloc_proc_num = 0;
67. sid 80 in fun 'init_prio_queue' (score 0.169031)
prio_queue[prio] = queue;
68. sid 79 in fun 'init_prio_queue' (score 0.169031)
i = 0;
69. sid 78 in fun 'init_prio_queue' (score 0.169031)
i ++;
70. sid 77 in fun 'init_prio_queue' (score 0.169031)
__cil_tmp6 = i < num_proc;
71. sid 76 in fun 'new_process' (score 0.169031)
__cil_tmp4 = proc;
72. sid 75 in fun 'new_process' (score 0.169031)
num_processes ++;
73. sid 74 in fun 'new_process' (score 0.169031)
proc->priority = (short )prio;
74. sid 73 in fun 'new_process' (score 0.169031)
alloc_proc_num ++;
75. sid 72 in fun 'new_process' (score 0.169031)
tmp = alloc_proc_num;
76. sid 19 in fun 'append_ele' (score 0.169031)
__cil_tmp5 = a_list;
77. sid 18 in fun 'append_ele' (score 0.169031)
(a_list->mem_count) ++;
78. sid 17 in fun 'append_ele' (score 0.169031)
a_ele->next = (struct _job *)0;
79. sid 16 in fun 'append_ele' (score 0.169031)
a_list->last = a_ele;
80. sid 15 in fun 'append_ele' (score 0.169031)
__cil_tmp4 = a_list->last;
81. sid 14 in fun 'append_ele' (score 0.169031)
a_ele->prev = a_list->last;
82. sid 13 in fun 'append_ele' (score 0.169031)
__cil_tmp3 = ! a_list;
83. sid 12 in fun 'append_ele' (score 0.169031)
a_list->first = a_ele;
84. sid 11 in fun 'append_ele' (score 0.169031)
(a_list->last)->next = a_ele;
85. sid 10 in fun 'new_list' (score 0.169031)
__cil_tmp3 = list;
86. sid 9 in fun 'new_list' (score 0.169031)
list->mem_count = 0;
87. sid 8 in fun 'new_list' (score 0.169031)
list->last = (Ele *)0;
88. sid 7 in fun 'new_list' (score 0.169031)
list->first = (Ele *)0;
89. sid 6 in fun 'new_list' (score 0.169031)
list = (List *)tmp;
90. sid 5 in fun 'new_ele' (score 0.169031)
__cil_tmp4 = ele;
91. sid 4 in fun 'new_ele' (score 0.169031)
ele->val = new_num;
92. sid 3 in fun 'new_ele' (score 0.169031)
ele->prev = (struct _job *)0;
93. sid 2 in fun 'new_ele' (score 0.169031)
ele->next = (struct _job *)0;
94. sid 1 in fun 'new_ele' (score 0.169031)
ele = (Ele *)tmp;
[35mAlert: FL: found 95 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s57.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s56.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s31.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s22.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s24.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s52.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s30.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 101)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 101)
[mwrite_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s51.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s33.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s32.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s29.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s74.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s73.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s19.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.s16.t1.arr'
[35mAlert: Spy: Got 147 info from 80 sids
[minput length='35' output length='35'
write_file_bin: '/tmp/CETI_47b71a/v3.cil.i.info'
$ python kl.py /tmp/CETI_47b71a/v3.cil.i randomTC/v3/10/processor.c --do_tb "(67, 1, 4, 6); (66, 3, 1, 1); (66, 7, 2, 1); (66, 1, 4, 6); (65, 1, 4, 6); (64, 1, 4, 6); (58, 1, 4, 6); (57, 3, 1, 1); (57, 7, 2, 1); (57, 1, 4, 6); (56, 1, 4, 6); (31, 1, 4, 2); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 4); (22, 1, 4, 4); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 6); (62, 1, 4, 6); (61, 1, 4, 6); (60, 1, 4, 6); (27, 1, 4, 4); (26, 3, 1, 1); (26, 1, 4, 4); (25, 1, 4, 4); (24, 1, 4, 4); (21, 7, 2, 2); (21, 1, 4, 4); (59, 3, 1, 1); (59, 7, 2, 1); (59, 1, 4, 6); (69, 1, 4, 3); (91, 3, 1, 2); (91, 7, 2, 3); (91, 1, 4, 12); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 12); (87, 1, 4, 12); (71, 1, 4, 2); (70, 1, 4, 3); (55, 3, 1, 1); (55, 1, 4, 3); (86, 1, 4, 12); (68, 1, 4, 6); (52, 3, 1, 1); (52, 7, 2, 1); (52, 1, 4, 3); (48, 3, 1, 1); (48, 1, 4, 4); (47, 1, 4, 4); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 4); (45, 7, 2, 1); (45, 1, 4, 4); (30, 1, 4, 2); (101, 1, 4, 12); (44, 1, 4, 3); (43, 3, 1, 1); (43, 1, 4, 3); (42, 3, 1, 1); (42, 1, 4, 3); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 3); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 3); (39, 3, 1, 1); (39, 1, 4, 3); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 3); (54, 3, 1, 1); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (51, 3, 1, 1); (51, 7, 2, 1); (51, 1, 4, 3); (50, 3, 1, 1); (50, 7, 2, 1); (50, 1, 4, 3); (49, 1, 4, 3); (37, 1, 4, 2); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 2); (35, 1, 4, 2); (34, 1, 4, 2); (33, 7, 2, 1); (33, 1, 4, 2); (32, 1, 4, 2); (29, 1, 4, 2); (100, 3, 1, 1); (100, 1, 4, 12); (99, 3, 1, 1); (99, 1, 4, 12); (98, 3, 1, 1); (98, 1, 4, 12); (97, 3, 1, 1); (97, 1, 4, 12); (96, 3, 1, 1); (96, 1, 4, 12); (95, 3, 1, 1); (95, 1, 4, 12); (94, 3, 1, 1); (94, 7, 2, 1); (94, 1, 4, 12); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 12); (84, 3, 1, 1); (84, 1, 4, 12); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 12); (82, 3, 1, 1); (82, 1, 4, 2); (81, 3, 1, 1); (81, 1, 4, 2); (80, 1, 4, 5); (79, 3, 1, 1); (79, 1, 4, 5); (78, 3, 1, 1); (78, 7, 2, 1); (78, 1, 4, 5); (77, 7, 2, 1); (77, 1, 4, 5); (76, 1, 4, 4); (75, 3, 1, 1); (75, 7, 2, 1); (75, 1, 4, 4); (74, 1, 4, 4); (73, 3, 1, 1); (73, 7, 2, 1); (73, 1, 4, 4); (72, 1, 4, 4); (19, 1, 4, 2); (18, 3, 1, 1); (18, 7, 2, 1); (18, 1, 4, 2); (17, 3, 1, 1); (17, 1, 4, 2); (16, 1, 4, 2)" --no_parallel
KR: tasks 1957
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s94.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s85.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s98.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s82.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s46.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s41.t3_z1_c0.tf.c, timeout 30
worker 0: stdout: /tmp/CETI_47b71a/v3.cil.i.s79.t3_z1_c0.tf.c, timeout 30
worker 0: transform failed './tf /tmp/CETI_47b71a/v3.cil.i --only_transform --sids 96 --tpl 3 --idxs "1" --xinfo t3_z1_c0' !
Traceback (most recent call last):
  File "kl.py", line 395, in <module>
    no_stop=args.no_stop)
  File "kl.py", line 314, in tb
    wrs = wprocess(another,0, tasks, no_stop, no_bugfix, V=None, Q=None)
  File "kl.py", line 277, in wprocess
    r = worker_tb(wid, src, another,sid, tpl, cid, idxs, no_bugfix)
  File "kl.py", line 239, in worker_tb
    r = worker_transform(wid, src, sid, tpl, xinfo, idxs)
  File "kl.py", line 126, in worker_transform
    raise AssertionError
AssertionError
[31;1mError: cmd failed 'python kl.py /tmp/CETI_47b71a/v3.cil.i randomTC/v3/10/processor.c --do_tb "(67, 1, 4, 6); (66, 3, 1, 1); (66, 7, 2, 1); (66, 1, 4, 6); (65, 1, 4, 6); (64, 1, 4, 6); (58, 1, 4, 6); (57, 3, 1, 1); (57, 7, 2, 1); (57, 1, 4, 6); (56, 1, 4, 6); (31, 1, 4, 2); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 4); (22, 1, 4, 4); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 6); (62, 1, 4, 6); (61, 1, 4, 6); (60, 1, 4, 6); (27, 1, 4, 4); (26, 3, 1, 1); (26, 1, 4, 4); (25, 1, 4, 4); (24, 1, 4, 4); (21, 7, 2, 2); (21, 1, 4, 4); (59, 3, 1, 1); (59, 7, 2, 1); (59, 1, 4, 6); (69, 1, 4, 3); (91, 3, 1, 2); (91, 7, 2, 3); (91, 1, 4, 12); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 12); (87, 1, 4, 12); (71, 1, 4, 2); (70, 1, 4, 3); (55, 3, 1, 1); (55, 1, 4, 3); (86, 1, 4, 12); (68, 1, 4, 6); (52, 3, 1, 1); (52, 7, 2, 1); (52, 1, 4, 3); (48, 3, 1, 1); (48, 1, 4, 4); (47, 1, 4, 4); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 4); (45, 7, 2, 1); (45, 1, 4, 4); (30, 1, 4, 2); (101, 1, 4, 12); (44, 1, 4, 3); (43, 3, 1, 1); (43, 1, 4, 3); (42, 3, 1, 1); (42, 1, 4, 3); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 3); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 3); (39, 3, 1, 1); (39, 1, 4, 3); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 3); (54, 3, 1, 1); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (51, 3, 1, 1); (51, 7, 2, 1); (51, 1, 4, 3); (50, 3, 1, 1); (50, 7, 2, 1); (50, 1, 4, 3); (49, 1, 4, 3); (37, 1, 4, 2); (36, 3, 1, 1); (36, 7, 2, 1); (36, 1, 4, 2); (35, 1, 4, 2); (34, 1, 4, 2); (33, 7, 2, 1); (33, 1, 4, 2); (32, 1, 4, 2); (29, 1, 4, 2); (100, 3, 1, 1); (100, 1, 4, 12); (99, 3, 1, 1); (99, 1, 4, 12); (98, 3, 1, 1); (98, 1, 4, 12); (97, 3, 1, 1); (97, 1, 4, 12); (96, 3, 1, 1); (96, 1, 4, 12); (95, 3, 1, 1); (95, 1, 4, 12); (94, 3, 1, 1); (94, 7, 2, 1); (94, 1, 4, 12); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 12); (84, 3, 1, 1); (84, 1, 4, 12); (83, 3, 1, 1); (83, 7, 2, 1); (83, 1, 4, 12); (82, 3, 1, 1); (82, 1, 4, 2); (81, 3, 1, 1); (81, 1, 4, 2); (80, 1, 4, 5); (79, 3, 1, 1); (79, 1, 4, 5); (78, 3, 1, 1); (78, 7, 2, 1); (78, 1, 4, 5); (77, 7, 2, 1); (77, 1, 4, 5); (76, 1, 4, 4); (75, 3, 1, 1); (75, 7, 2, 1); (75, 1, 4, 4); (74, 1, 4, 4); (73, 3, 1, 1); (73, 7, 2, 1); (73, 1, 4, 4); (72, 1, 4, 4); (19, 1, 4, 2); (18, 3, 1, 1); (18, 7, 2, 1); (18, 1, 4, 2); (17, 3, 1, 1); (17, 1, 4, 2); (16, 1, 4, 2)" --no_parallel'
[mNote: temp files created in dir '/tmp/CETI_47b71a'
Fatal error: exception Errormsg.Error

real	23m48.250s
user	16m3.680s
sys	0m2.956s
/home/mingyue/experiments/ceti/schedule/randomTC
