'@{'	'g K'	'?PsXN<s\o:bgvYW_;'END
'Y'	''	's(b*>@'END
':1'	'Ff9H'	'E\I%nfqc=BmExQ6r'END
'L%'	''	'{V#!UmDMh.T"Bdl'END
'p\a'	'!('	'luDA"4'END
''	'#T$]'	'ojpG'END
'MH'	'WOt7'	'0F<Jf0k`&NOR-Xc)~e'END
''	'Ds1@'	'I$SGP/od |Z?'END
'l'	'iS'	'9$`ui'END
'<)'	'4F/v'	'k^k.d9SHA\yR`OU}i94'END
'>YMM'	''	'/DTxlWCm-'END
''	'}b<'	'`OzKqK)'END
'a+'	'4>IP'	'fL-aE\TLZ qXirQ^2'END
'!n'	'C'	'[El//{-st!vO(KT`'END
'>L'	'[Qs'	'bq+aA[eN%u/?,@m4Y'END
'WV&'	'1<p&'	'|c9${jFrD'END
'`s`'	'hn{C'	'7a`nS/H_d'END
'#'	'b\^('	'_QY00m|dTj7#g'END
'qJ9['	''	'0t@}yJm"&?'END
'JI'	'7'	'{6pli'END
''	''	'H=!6;+)5G'END
'p4LW'	'YY'	'>{'END
'[4BX'	'ee['	' 2^B_;'END
