***************replace/MFCC/MR1/v26
gcc -D_GNUCC -E -DCIL=1 replace/MFCC/MR1/v26/replace26.c -o replace/MFCC/MR1/v26/replace26.i
replace/MFCC/MR1/v26/replace26.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from replace/MFCC/MR1/v26/replace26.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out replace/MFCC/MR1/v26/replace26.cil.c --noPrintLn --useLogicalOperators replace/MFCC/MR1/v26/replace26.i
gcc -D_GNUCC -E replace/MFCC/MR1/v26/replace26.cil.c -o replace/MFCC/MR1/v26/replace26.cil.i
gcc -D_GNUCC -c -o replace/MFCC/MR1/v26/replace26.o replace/MFCC/MR1/v26/replace26.cil.i
replace/MFCC/MR1/v26/replace26.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out replace/MFCC/MR1/v26/replace26.o
$ cp replace/MFCC/MR1/v26/replace26.cil.i /tmp/CETI_d6562d/replace26.cil.i
input length='30' output length='30'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_d6562d/replace26.cil.i -o /tmp/CETI_d6562d/replace26.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_d6562d/replace26.cil.i -o /tmp/CETI_d6562d/replace26.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_d6562d/replace26.cil.i.sh'
$ sh /tmp/CETI_d6562d/replace26.cil.i.sh /tmp/CETI_d6562d/replace26.cil.i.exe &> /dev/null
[35mAlert: 4/30 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_d6562d/replace26.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c'
cmd 'gcc /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c -o /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c -o /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c.exe >& /dev/null
goods length:26
write_file_str: '/tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.g.sh'
$ sh /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.g.sh /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c.exe /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.b.sh'
$ sh /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.b.sh /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.cov.c.exe /tmp/CETI_d6562d/faultloc_e3109d/replace26.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 102 in fun 'locate' (score 0.755929)
i = offset;
1. sid 101 in fun 'locate' (score 0.755929)
flag = (bool )1;
2. sid 123 in fun 'omatch' (score 0.666667)
__cil_tmp17 = (int )*(pat + j) == 33;
3. sid 122 in fun 'omatch' (score 0.666667)
__cil_tmp16 = (int )*(lin + *i) != 10;
4. sid 121 in fun 'omatch' (score 0.666667)
__cil_tmp15 = ! tmp___0;
5. sid 38 in fun 'getccl' (score 0.666667)
(*i) ++;
6. sid 37 in fun 'getccl' (score 0.666667)
junk = (bool )tmp;
7. sid 125 in fun 'omatch' (score 0.516398)
__cil_tmp19 = (int )*(pat + j) == 36;
8. sid 124 in fun 'omatch' (score 0.516398)
__cil_tmp18 = (int )*(pat + j) == 91;
9. sid 108 in fun 'locate' (score 0.516398)
__cil_tmp8 = flag;
10. sid 107 in fun 'locate' (score 0.516398)
i = offset + (int )*(pat + offset);
11. sid 106 in fun 'locate' (score 0.516398)
flag = (bool )0;
12. sid 105 in fun 'locate' (score 0.516398)
__cil_tmp7 = (int )c == (int )*(pat + i);
13. sid 104 in fun 'locate' (score 0.516398)
__cil_tmp6 = i > offset;
14. sid 103 in fun 'locate' (score 0.516398)
i --;
15. sid 58 in fun 'makepat' (score 0.516398)
done = (bool )((int )getres == 0);
16. sid 45 in fun 'getccl' (score 0.516398)
__cil_tmp11 = (bool )((int )*(arg + *i) == 93);
17. sid 44 in fun 'getccl' (score 0.516398)
*(pat + jstart) = (char )((*j - jstart) - 1);
18. sid 43 in fun 'getccl' (score 0.516398)
junk = (bool )tmp___1;
19. sid 42 in fun 'getccl' (score 0.516398)
jstart = *j;
20. sid 41 in fun 'getccl' (score 0.516398)
__cil_tmp10 = (int )*(arg + *i) == 94;
21. sid 40 in fun 'getccl' (score 0.516398)
(*i) ++;
22. sid 34 in fun 'dodash' (score 0.516398)
__cil_tmp23 = (int )*(src + *i) != (int )delim && (int )*(src + *i) != 0;
23. sid 55 in fun 'makepat' (score 0.436436)
junk = (bool )tmp;
24. sid 127 in fun 'omatch' (score 0.408248)
__cil_tmp21 = (int )*(pat + j) == 37;
25. sid 126 in fun 'omatch' (score 0.408248)
__cil_tmp20 = (int )*(pat + j) == 63;
26. sid 67 in fun 'makepat' (score 0.408248)
__cil_tmp25 = (int )*(arg + i) == 37 && i == start;
27. sid 66 in fun 'makepat' (score 0.408248)
__cil_tmp24 = (int )*(arg + i) == 36 && (int )*(arg + (i + 1)) == (int )delim;
28. sid 65 in fun 'makepat' (score 0.408248)
__cil_tmp23 = (int )*(arg + i) == 91;
29. sid 177 in fun 'subline' (score 0.392232)
i ++;
30. sid 176 in fun 'subline' (score 0.392232)
OL ++;
31. sid 175 in fun 'subline' (score 0.392232)
O[OL] = *(lin + i);
32. sid 156 in fun 'amatch' (score 0.392232)
done = (bool )1;
33. sid 155 in fun 'amatch' (score 0.392232)
offset = -1;
34. sid 132 in fun 'omatch' (score 0.392232)
result = (bool )0;
35. sid 189 in fun 'mainQ' (score 0.365148)
__cil_tmp9 = tmp___0;
36. sid 188 in fun 'mainQ' (score 0.365148)
result = (bool )tmp;
37. sid 187 in fun 'change' (score 0.365148)
__cil_tmp5 = tmp;
38. sid 186 in fun 'subline' (score 0.365148)
__cil_tmp11 = O;
39. sid 185 in fun 'subline' (score 0.365148)
O[OL] = (char )'\000';
40. sid 184 in fun 'subline' (score 0.365148)
i = 0;
41. sid 183 in fun 'subline' (score 0.365148)
lastm = -1;
42. sid 182 in fun 'subline' (score 0.365148)
OL = 0;
43. sid 181 in fun 'subline' (score 0.365148)
__cil_tmp10 = m == -1 || m == i;
44. sid 180 in fun 'subline' (score 0.365148)
__cil_tmp9 = m >= 0 && lastm != m;
45. sid 179 in fun 'subline' (score 0.365148)
__cil_tmp8 = (int )*(lin + i) != 0;
46. sid 162 in fun 'amatch' (score 0.365148)
__cil_tmp19 = offset;
47. sid 161 in fun 'amatch' (score 0.365148)
done = (bool )0;
48. sid 160 in fun 'amatch' (score 0.365148)
__cil_tmp18 = (int )*(pat + j) == 42;
49. sid 159 in fun 'amatch' (score 0.365148)
__cil_tmp17 = ! done && (int )*(pat + j) != 0;
50. sid 158 in fun 'amatch' (score 0.365148)
__cil_tmp16 = ! result;
51. sid 136 in fun 'omatch' (score 0.365148)
__cil_tmp26 = result;
52. sid 135 in fun 'omatch' (score 0.365148)
__cil_tmp25 = (int )advance >= 0;
53. sid 134 in fun 'omatch' (score 0.365148)
__cil_tmp24 = (int )*(lin + *i) == 0;
54. sid 133 in fun 'omatch' (score 0.365148)
advance = (char)-1;
55. sid 129 in fun 'omatch' (score 0.365148)
__cil_tmp23 = tmp___1;
56. sid 128 in fun 'omatch' (score 0.365148)
__cil_tmp22 = (int )*(pat + j) == 99;
57. sid 100 in fun 'getsub' (score 0.365148)
__cil_tmp4 = (bool )(makeres > 0);
58. sid 99 in fun 'makesub' (score 0.365148)
__cil_tmp17 = result;
59. sid 98 in fun 'makesub' (score 0.365148)
__cil_tmp16 = (int )*(arg + i) != (int )delim;
60. sid 97 in fun 'makesub' (score 0.365148)
i = from;
61. sid 96 in fun 'makesub' (score 0.365148)
j = 0;
62. sid 95 in fun 'makesub' (score 0.365148)
__cil_tmp15 = ! junk;
63. sid 94 in fun 'makesub' (score 0.365148)
junk = (bool )tmp___1;
64. sid 93 in fun 'makesub' (score 0.365148)
result = i;
65. sid 90 in fun 'makesub' (score 0.365148)
i ++;
66. sid 89 in fun 'makesub' (score 0.365148)
__cil_tmp14 = (unsigned int )*(arg + i) == 38U;
67. sid 88 in fun 'makesub' (score 0.365148)
__cil_tmp13 = (int )*(arg + i) != (int )delim && (int )*(arg + i) != 0;
68. sid 87 in fun 'makesub' (score 0.365148)
junk = (bool )tmp___0;
69. sid 85 in fun 'getpat' (score 0.365148)
__cil_tmp4 = makeres > 0;
70. sid 84 in fun 'makepat' (score 0.365148)
__cil_tmp31 = result;
71. sid 83 in fun 'makepat' (score 0.365148)
__cil_tmp30 = done || (int )*(arg + i) != (int )delim;
72. sid 82 in fun 'makepat' (score 0.365148)
junk = (bool )tmp___5;
73. sid 81 in fun 'makepat' (score 0.365148)
done = (bool )0;
74. sid 80 in fun 'makepat' (score 0.365148)
lastj = 0;
75. sid 79 in fun 'makepat' (score 0.365148)
i = start;
76. sid 78 in fun 'makepat' (score 0.365148)
j = 0;
77. sid 77 in fun 'makepat' (score 0.365148)
__cil_tmp29 = ! junk;
78. sid 76 in fun 'makepat' (score 0.365148)
result = i;
79. sid 73 in fun 'makepat' (score 0.365148)
__cil_tmp28 = ! done;
80. sid 72 in fun 'makepat' (score 0.365148)
lastj = lj;
81. sid 71 in fun 'makepat' (score 0.365148)
__cil_tmp27 = (int )*(arg + i) == 63;
82. sid 70 in fun 'makepat' (score 0.365148)
lj = j;
83. sid 69 in fun 'makepat' (score 0.365148)
__cil_tmp26 = (! done && (int )*(arg + i) != (int )delim) && (int )*(arg + i) != 0;
84. sid 68 in fun 'makepat' (score 0.365148)
i ++;
85. sid 54 in fun 'in_pat_set' (score 0.365148)
__cil_tmp2 = (bool )(((((((int )c == 99 || (int )c == 37) || (int )c == 36) || (int )c == 63) || (int )c == 91) || (int )c == 33) || (int )c == 42);
86. sid 17 in fun 'esc' (score 0.365148)
__cil_tmp8 = result;
87. sid 16 in fun 'esc' (score 0.365148)
__cil_tmp7 = (int )*(s + *i) != 64;
88. sid 7 in fun 'esc' (score 0.365148)
result = *(s + *i);
89. sid 6 in fun 'addstr' (score 0.365148)
__cil_tmp7 = (int )result;
90. sid 5 in fun 'addstr' (score 0.365148)
__cil_tmp6 = *j >= maxset;
91. sid 4 in fun 'addstr' (score 0.365148)
result = (bool )1;
92. sid 3 in fun 'addstr' (score 0.365148)
(*j) ++;
93. sid 2 in fun 'addstr' (score 0.365148)
*(outset + *j) = c;
[35mAlert: FL: found 94 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s102.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s123.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s122.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s121.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s108.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s106.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s104.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s58.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s34.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s55.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s127.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s177.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s176.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s175.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s156.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s155.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s189.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s188.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s187.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'O' (sid 186)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'O' (sid 186)
[mwrite_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s186.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s185.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s184.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s183.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s182.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s181.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s180.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s179.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s136.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s135.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s100.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s99.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s98.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s97.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s96.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s95.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s85.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s84.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.s73.t1.arr'
[35mAlert: Spy: Got 164 info from 80 sids
[minput length='30' output length='30'
write_file_bin: '/tmp/CETI_d6562d/replace26.cil.i.info'
$ python kl.py /tmp/CETI_d6562d/replace26.cil.i --do_tb "(102, 1, 4, 3); (101, 3, 1, 1); (101, 1, 4, 3); (123, 3, 1, 1); (123, 7, 2, 1); (123, 1, 4, 5); (122, 3, 1, 1); (122, 7, 2, 1); (122, 1, 4, 5); (121, 1, 4, 5); (38, 3, 1, 1); (38, 7, 2, 1); (38, 1, 4, 6); (37, 1, 4, 6); (125, 3, 1, 1); (125, 7, 2, 1); (125, 1, 4, 5); (124, 3, 1, 1); (124, 7, 2, 1); (124, 1, 4, 5); (108, 1, 4, 3); (107, 7, 2, 1); (107, 1, 4, 3); (106, 3, 1, 1); (106, 1, 4, 3); (105, 7, 2, 1); (105, 1, 4, 3); (104, 7, 2, 1); (104, 1, 4, 3); (103, 3, 1, 1); (103, 7, 2, 1); (103, 1, 4, 3); (58, 3, 1, 1); (58, 7, 2, 1); (58, 1, 4, 11); (45, 3, 1, 1); (45, 7, 2, 1); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 2); (44, 1, 4, 6); (43, 1, 4, 6); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 3, 1, 1); (40, 7, 2, 1); (40, 1, 4, 6); (34, 3, 1, 1); (34, 7, 2, 3); (34, 1, 4, 9); (55, 1, 4, 11); (127, 3, 1, 1); (127, 7, 2, 1); (127, 1, 4, 5); (126, 3, 1, 1); (126, 7, 2, 1); (126, 1, 4, 5); (67, 3, 1, 1); (67, 7, 2, 3); (67, 1, 4, 11); (66, 3, 1, 1); (66, 7, 2, 3); (66, 1, 4, 11); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 11); (177, 3, 1, 1); (177, 7, 2, 1); (177, 1, 4, 7); (176, 3, 1, 1); (176, 7, 2, 1); (176, 1, 4, 7); (175, 1, 4, 7); (156, 3, 1, 1); (156, 1, 4, 7); (155, 3, 1, 1); (155, 1, 4, 7); (132, 3, 1, 1); (132, 1, 4, 5); (189, 1, 4, 4); (188, 1, 4, 4); (187, 1, 4, 4); (186, 1, 4, 7); (185, 3, 1, 1); (185, 1, 4, 7); (184, 3, 1, 1); (184, 1, 4, 7); (183, 3, 1, 1); (183, 1, 4, 7); (182, 3, 1, 1); (182, 1, 4, 7); (181, 3, 1, 1); (181, 7, 2, 3); (181, 1, 4, 7); (180, 3, 1, 1); (180, 7, 2, 3); (180, 1, 4, 7); (179, 3, 1, 1); (179, 7, 2, 1); (179, 1, 4, 7); (162, 1, 4, 7); (161, 3, 1, 1); (161, 1, 4, 7); (160, 3, 1, 1); (160, 7, 2, 1); (160, 1, 4, 7); (159, 3, 1, 1); (159, 7, 2, 2); (159, 1, 4, 7); (158, 1, 4, 7); (136, 1, 4, 5); (135, 3, 1, 1); (135, 7, 2, 1); (135, 1, 4, 5); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 5); (133, 3, 1, 1); (133, 1, 4, 5); (129, 1, 4, 5); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 5); (100, 3, 1, 1); (100, 7, 2, 1); (100, 1, 4, 3); (99, 1, 4, 7); (98, 7, 2, 1); (98, 1, 4, 7); (97, 1, 4, 7); (96, 3, 1, 1); (96, 1, 4, 7); (95, 1, 4, 7); (94, 1, 4, 7); (93, 1, 4, 7); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 7); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 7); (88, 3, 1, 1); (88, 7, 2, 3); (88, 1, 4, 7); (87, 1, 4, 7); (85, 3, 1, 1); (85, 7, 2, 1); (85, 1, 4, 3); (84, 1, 4, 11); (83, 7, 2, 2); (83, 1, 4, 11); (82, 1, 4, 11); (81, 3, 1, 1); (81, 1, 4, 11); (80, 3, 1, 1); (80, 1, 4, 11); (79, 1, 4, 11); (78, 3, 1, 1); (78, 1, 4, 11); (77, 1, 4, 11); (76, 1, 4, 11); (73, 1, 4, 11)" --no_parallel
KR: tasks 2494
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s103.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s38.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s44.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s155.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s90.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s184.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s78.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s40.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s177.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_d6562d/replace26.cil.i.s96.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_d6562d/replace26.cil.i.s101.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_d6562d/replace26.cil.i', 1 / 2494
0. /tmp/CETI_d6562d/replace26.cil.i.s101.t3_z1_c0.tf.c: flag = (bool )1; ===> flag = (bool )uk_0; ===> uk_0 99840
Note: temp files created in dir '/tmp/CETI_d6562d'

real	3m6.770s
user	3m4.760s
sys	0m1.968s
/home/mingyue/experiments/ceti/REPLACE/replace
