--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 92
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "replace20.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 122023448
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpa5653d.c /tmp/tmp4e115f.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("replace20.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: replace20.i: parsing
cilRep: replace20.i: parsed (0.0457582 MB)
cilrep: from_source: post: stmt_count: 331
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.70568)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
cilRep: replace20.cache: saved
cachingRep: replace20.cache: saved
faultlocRep: replace20.cache: saved
cilrep done serialize
cilRep: stmt_count = 331
cilRep: stmts in weighted_path = 90
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: replace20.i (code bank/base file; atoms [1,331])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0328226 MB)
search: initial population (sizeof one variant = 0.00785542 MB)
	 92 s(4,6) 
	 92 a(289,79) 
	 92 d(156) 
	  0 d(159) 
	 92 a(329,69) 
	 22 a(240,329) 
	 92 s(149,148) 
	 74 s(161,179) 
	 92 s(106,139) 
	  0 s(304,316) 
	 34 a(161,178) 
	 92 a(174,295) 
	 20 s(314,295) 
	 92 a(327,18) 
	  0 d(168) 
	 72 d(3) 
	 92 a(181,138) 
	 92 a(17,295) 
	 92 a(307,308) 
	 69 d(182) 
	 92 a(319,306) 
	 74 d(288) 
	 92 a(4,4) 
	  0 s(3,2) 
	 80 d(174) 
	 74 s(295,299) 
	 92 a(319,248) 
	 92 a(290,275) 
	 92 a(15,18) 
	 92 a(148,144) 
	  0 d(178) 
	  0 s(3,5) 
	 74 s(170,169) 
	 74 d(293) 
	  0 s(316,310) 
	 92 s(295,275) 
	 92 a(275,196) 
	  0 s(150,158) 
	 92 a(15,13) 
	 92 original
search: generation 1 (sizeof one variant = 0.0331287 MB)
	 92 a(319,239) 
	 72 s(4,6) s(5,2) 
	 92 a(174,295) a(317,198) 
	  0 s(295,275) s(325,322) 
	  0 a(174,295) d(302) 
	 92 s(295,275) a(174,79) 
	 92 a(319,306) d(177) 
	 74 a(174,295) d(165) 
	 92 a(319,306) d(148) 
	 74 a(174,295) a(285,290) 
	 74 s(295,299) d(148) 
	  0 s(106,139) d(327) 
	  0 d(3) d(270) 
	 92 d(175) 
	 92 a(289,79) s(17,8) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000052.c a(4,4) a(304,305)  fails to compile
	  0 a(4,4) a(304,305) 
	 92 a(275,196) s(152,150) 
	 74 a(329,69) s(285,290) 
	 92 a(275,196) a(292,239) 
	 92 a(329,69) a(286,138) 
	  0 a(148,144) s(299,302) 
	  0 a(148,144) s(304,318) 
	 92 a(148,144) a(150,152) 
	 92 a(148,144) a(147,128) 
	  0 a(307,308) d(319) 
	 92 a(4,4) a(315,315) 
	  4 a(4,4) s(299,304) 
	 69 a(307,308) s(168,170) 
	 33 a(4,4) d(153) 
	  0 a(307,308) s(305,310) 
	 74 a(275,196) d(299) 
	  0 a(319,306) d(5) 
	 69 a(275,196) s(158,155) 
	 69 s(4,6) a(297,314) 
	 79 a(275,196) a(166,294) 
	 92 s(4,6) d(147) 
	  0 s(314,295) s(321,320) 
	  0 a(307,308) d(2) 
	 74 d(288) d(161) 
	 74 a(15,13) d(288) 
	 92 a(15,13) a(320,161) 
	 92 d(156) a(311,315) 
	  0 a(290,275) d(311) 
	 74 s(161,179) a(328,248) 
	 33 a(290,275) d(154) 
	 74 s(161,179) s(329,295) 
	 92 a(15,13) a(5,161) 
	 74 a(275,196) d(310) 
	 92 a(319,306) d(176) 
	 92 a(319,306) a(289,286) 
	 92 a(319,306) a(307,161) 
	 74 a(319,306) d(310) 
	 74 s(170,162) 
	 80 a(289,79) d(180) 
	 74 a(148,144) d(288) 
	  0 a(307,308) s(321,320) 
	 69 a(148,144) s(166,177) 
	  0 a(307,308) s(180,178) 
search: generation 2 (sizeof one variant = 0.0334978 MB)
	 71 a(319,306) d(310) s(15,16) 
	 74 s(161,179) s(329,295) a(139,139) 
	 74 a(307,308) d(285) 
	  0 a(319,239) s(180,178) s(15,17) 
	  0 a(307,308) s(180,178) a(301,319) 
	 92 a(319,239) d(148) 
	 92 a(289,79) a(315,315) a(307,310) 
	 92 a(4,4) s(17,8) d(152) 
	  0 a(289,79) s(17,8) d(178) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000104.c a(4,4) a(315,315) a(4,239)  fails to compile
	  0 a(4,4) a(315,315) a(4,239) 
	 92 a(319,306) a(289,286) a(8,17) 
	 92 d(156) a(311,315) s(290,288) 
	 74 a(319,306) a(292,239) d(293) 
	  0 a(275,196) d(5) s(292,293) 
	  0 a(319,306) d(5) s(15,17) 
	 92 a(275,196) a(292,239) a(329,55) 
	 72 s(295,275) a(174,79) s(6,3) 
	 69 a(307,308) s(168,170) a(149,110) 
	 92 d(175) d(157) 
	 74 a(275,196) d(299) d(308) 
	 92 a(319,306) d(177) a(314,239) 
	 92 a(329,69) a(286,138) d(157) 
	  0 a(275,196) a(292,239) s(320,321) 
	  0 a(329,69) a(286,138) s(319,301) 
	 74 s(161,179) a(328,248) d(295) 
	 92 a(319,306) d(148) a(159,248) 
	 74 s(161,179) a(328,248) d(6) 
	  0 a(319,306) d(148) d(305) 
	 92 a(148,144) s(299,296) 
	 92 a(319,306) a(307,161) a(150,152) a(162,69) 
	 33 a(148,144) a(150,152) s(155,153) 
	 74 a(319,306) a(307,161) d(169) 
	 92 a(148,144) a(150,152) s(8,15) 
	 92 a(4,4) a(315,315) s(106,139) 
	 68 a(275,196) s(158,155) s(15,7) 
	 80 a(319,306) d(148) d(174) 
	 74 a(329,69) s(285,290) s(173,174) 
	 92 a(319,306) d(177) a(291,69) 
	 79 a(174,295) a(317,198) a(291,294) 
	 92 d(156) a(311,315) a(296,248) 
	 74 a(275,196) d(299) a(181,178) 
	 92 a(319,306) a(289,286) a(177,176) 
	  0 a(275,196) d(299) s(5,6) 
	 69 a(319,306) a(289,286) s(290,292) 
	  0 a(307,308) d(2) s(293,275) 
	 74 a(174,295) a(285,290) s(149,152) 
	 92 a(329,69) a(286,138) a(170,300) 
	 69 a(275,196) s(158,155) a(183,248) 
	 74 s(161,179) s(329,295) s(17,8) 
	 74 d(288) d(161) a(177,174) 
	 92 a(148,144) a(147,128) d(148) a(158,157) 
	 92 a(319,306) a(155,112) 
	 92 a(148,144) a(147,128) a(314,295) 
	 92 a(319,306) d(148) s(297,315) 
search: generation 3 (sizeof one variant = 0.0335751 MB)
	 71 a(319,306) d(310) s(15,16) d(149) 
	 74 a(319,306) a(292,239) d(293) s(162,165) 
	 73 a(319,306) d(310) s(15,16) a(154,133) 
	  0 a(319,306) a(307,161) d(169) s(2,3) 
	 92 a(329,69) a(286,138) a(170,300) d(152) 
	 92 a(319,306) a(307,161) a(150,152) a(162,69) d(318) 
	 73 a(319,306) d(177) a(314,239) s(7,8) 
	 74 a(275,196) d(299) a(181,178) a(147,130) 
	 92 a(319,306) d(177) a(314,239) a(181,275) 
	  0 a(275,196) d(299) a(181,178) d(317) 
	 92 a(148,144) s(299,296) a(291,275) 
	  0 a(319,306) a(307,161) a(150,152) a(162,69) s(327,328) 
	  0 a(289,79) a(315,315) a(307,310) a(317,198) a(291,294) d(168) 
	 92 a(174,295) a(156,153) 
	 74 a(289,79) a(315,315) a(307,310) s(285,291) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000164.c a(174,295) a(317,198) a(291,294) a(304,299)  fails to compile
	  0 a(174,295) a(317,198) a(291,294) a(304,299) 
	  0 a(4,4) a(315,315) s(106,139) d(270) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000166.c a(148,144) s(299,296) d(307)  fails to compile
	  0 a(148,144) s(299,296) d(307) 
	  0 a(319,306) a(289,286) a(8,17) d(5) 
	 74 a(307,308) d(285) a(329,275) 
	 74 d(156) s(181,169) 
	 92 a(148,144) s(299,296) a(311,315) s(290,288) a(294,295) 
	 92 d(156) a(311,315) s(290,288) d(175) 
	 92 a(148,144) s(299,296) d(152) 
	 92 a(148,144) s(299,296) a(165,198) 
	 20 a(319,306) d(177) a(291,69) s(314,312) 
	 74 a(148,144) s(299,296) s(291,275) 
	 92 a(319,306) d(177) a(291,69) d(173) 
	 92 a(148,144) a(150,152) s(8,15) a(157,156) 
	 92 a(319,306) a(289,286) a(8,17) a(181,196) 
	  0 s(161,179) s(329,295) a(139,139) s(6,2) 
	 74 a(4,4) s(17,8) d(152) s(165,175) 
	  0 d(156) a(311,315) a(296,248) s(316,299) 
	 69 a(319,306) d(148) a(159,248) d(324) 
	 92 a(319,239) a(297,315) 
	 73 d(288) d(161) a(177,174) d(148) s(8,16) 
	 92 a(319,239) d(148) a(305,295) 
	 74 d(288) d(161) a(177,174) a(162,176) 
	 92 a(319,306) a(292,239) a(8,138) 
	 74 d(156) a(311,315) a(296,248) d(293) d(183) 
	  0 a(319,306) a(292,239) d(293) a(309,55) 
	 74 d(156) a(311,315) a(296,248) d(169) 
	 74 a(319,306) a(292,239) d(293) d(292) 
	 73 a(319,306) a(155,112) a(7,8) 
	 69 a(319,306) d(148) s(158,155) a(183,248) d(167) 
	 80 a(275,196) a(159,248) d(180) 
	 92 a(319,306) d(148) a(159,248) a(299,299) 
	  0 a(275,196) s(158,155) a(183,248) s(296,316) 
	 92 a(319,306) a(289,286) a(177,176) a(156,155) 
	 92 d(175) d(157) a(297,310) 
	 74 a(319,306) a(289,286) a(177,176) s(299,315) 
	 34 d(175) d(157) s(310,309) 
	 69 a(319,306) a(289,286) a(292,239) a(329,55) d(182) 
	  0 a(275,196) a(177,176) a(317,79) 
	  0 a(319,306) a(289,286) a(177,176) d(5) 
	  0 a(275,196) a(292,239) a(329,55) d(327) 
	  0 a(319,306) d(148) s(293,275) d(301) 
	  0 a(307,308) d(2) s(297,315) d(316) 
	 92 a(319,306) d(148) s(297,315) a(159,69) 
	  0 a(307,308) d(2) s(293,275) a(152,118) 
search: generation 4 (sizeof one variant = 0.0335789 MB)
	 92 a(319,306) d(148) s(297,315) a(159,69) s(175,173) 
	 69 a(319,306) a(289,286) a(292,239) a(329,55) d(182) a(169,181) 
	 74 a(319,306) d(148) a(159,248) s(310,309) d(309) 
	 74 d(175) d(157) a(299,299) d(165) 
	  0 a(319,306) d(148) a(159,248) a(299,299) s(159,160) 
	 33 d(175) d(157) s(310,309) d(154) 
	  0 a(4,4) s(17,8) d(152) s(165,175) s(157,151) 
	 69 d(288) d(161) a(177,174) a(162,176) s(286,293) 
	 10 a(4,4) s(17,8) d(152) s(165,175) d(106) 
	 74 d(288) d(161) a(177,174) a(162,176) a(316,275) 
	  0 a(319,306) a(307,161) a(150,152) a(162,69) s(327,328) s(181,169) a(152,109) 
	 80 d(156) d(180) 
	  0 a(319,306) a(307,161) a(150,152) a(162,69) s(327,328) a(155,108) 
	 74 d(156) s(181,169) s(323,324) 
	  0 a(319,306) d(177) a(314,239) a(181,275) s(6,5) 
	 74 a(319,239) a(297,315) s(288,285) 
	 92 a(319,239) a(297,315) a(166,104) 
	  0 a(275,196) a(177,176) a(317,79) a(325,323) 
	 92 a(319,306) a(292,239) s(299,296) d(152) a(317,302) 
	 74 a(148,144) d(293) s(162,165) d(147) 
	 74 a(319,306) a(292,239) d(293) s(162,165) d(291) 
	 92 a(148,144) s(299,296) d(152) s(158,147) 
	 92 a(319,306) a(307,161) a(150,152) a(162,69) d(318) a(182,295) 
	 92 a(148,144) s(299,296) a(291,275) a(16,18) 
	 92 a(319,239) d(148) a(305,295) d(181) 
	  0 a(174,295) a(156,153) s(320,321) 
	 71 d(156) a(311,315) a(296,248) d(293) d(183) s(15,17) 
	  0 a(319,306) a(289,286) a(8,17) a(181,196) s(312,302) 
	 74 d(156) a(311,315) d(299) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000238.c d(156) a(311,315) a(296,248) s(316,299) a(296,248) d(169) d(294)  fails to compile
	  0 d(156) a(311,315) a(296,248) s(316,299) a(296,248) d(169) d(294) 
	  0 d(156) a(311,315) a(296,248) d(169) d(159) 
	  0 d(156) a(311,315) a(296,248) s(316,299) s(161,165) 
	  0 a(319,239) d(148) a(305,295) s(301,302) 
	 69 a(319,306) a(289,286) a(177,176) a(156,155) s(288,294) 
	 69 a(319,306) a(289,286) a(177,176) a(156,155) a(154,107) 
	 92 a(148,144) s(299,296) a(311,315) s(290,288) a(294,295) a(174,18) 
	  0 a(4,4) a(315,315) s(106,139) d(270) a(182,196) 
	 92 a(148,144) s(299,296) a(311,315) s(290,288) a(294,295) a(319,275) 
	  0 a(319,306) d(148) s(297,315) d(304) 
	 74 d(156) s(181,169) a(159,69) s(329,295) 
	 74 a(319,306) d(148) s(297,315) a(159,69) d(169) 
	  0 d(156) s(181,169) d(139) 
	 74 d(288) a(150,152) s(8,15) a(157,156) a(165,300) 
	 26 a(148,144) d(161) a(177,174) d(148) s(8,16) a(149,114) 
	 73 d(288) d(161) a(177,174) d(148) s(8,16) s(7,15) 
	  0 a(148,144) a(150,152) s(8,15) a(157,156) d(319) 
	  0 d(156) a(311,315) a(296,248) d(293) d(183) s(148,150) 
	 74 a(4,4) s(17,8) d(152) s(165,175) a(149,248) 
	  0 a(319,306) a(289,286) a(8,17) d(5) d(173) 
	/home/mingyue/experiments/genprog-source-v3.0/data/replace/randomTC/v20/9/./000258.c a(319,306) a(155,112) a(7,8) d(307)  fails to compile
	  0 a(319,306) a(155,112) a(7,8) d(307) 
	 74 a(307,308) d(285) d(160) 
	 74 d(156) s(181,169) a(329,275) s(106,139) 
	 74 a(307,308) d(285) a(329,275) s(161,170) 
	 17 d(156) s(181,169) s(2,5) 
	  0 a(319,239) a(314,239) a(181,275) d(159) 
	  0 a(319,306) d(177) d(148) a(305,295) d(150) 
	  5 a(319,239) d(148) a(305,295) a(310,316) 
	 20 a(319,306) d(177) a(314,239) a(181,275) a(106,158) 
search: generation 5 (sizeof one variant = 0.0341015 MB)
	 92 a(319,239) d(148) a(305,295) d(148) s(297,315) a(159,69) s(175,173) d(6) 
	  0 a(319,306) a(310,316) d(304) 
	  5 a(319,239) d(148) a(305,295) a(310,316) d(152) 
	  2 a(319,306) d(148) s(297,315) a(159,69) s(175,173) d(274) 
	 20 a(319,239) a(297,315) a(166,104) a(139,158) 
	 18 a(319,306) d(148) s(297,315) a(159,69) s(175,173) s(175,170) 
	  0 a(319,239) a(297,315) s(288,285) s(301,319) 
	 69 a(319,306) a(289,286) a(177,176) a(156,155) a(154,107) a(15,294) 
	 74 a(148,144) d(293) s(162,165) d(147) d(182) 
	  0 a(319,306) a(292,239) d(293) s(162,165) d(291) s(316,305) 
	 69 a(319,306) a(289,286) a(177,176) a(156,155) s(288,294) a(307,161) a(150,152) a(162,69) d(318) a(182,295) a(325,18) 
	 92 a(319,306) a(275,138) 
	  0 a(319,306) a(289,286) a(177,176) a(156,155) s(288,294) s(325,326) 
	 92 a(319,306) a(307,161) a(150,152) a(162,69) d(318) a(182,295) d(289) 
	 74 d(288) d(161) a(177,174) d(148) s(17,8) d(152) s(165,175) a(149,248) d(289) 
	 73 a(4,4) s(8,16) s(7,15) a(297,241) 
	 69 d(288) d(161) a(177,174) d(148) s(8,16) s(7,15) d(240) 
	  0 a(4,4) s(17,8) d(152) s(165,175) a(149,248) d(322) 
	276 a(319,306) d(148) s(297,315) a(149,248) s(7,16) 

Repair Found: a(319,306) d(148) s(297,315) a(149,248) s(7,16)
Repair Name: a(319,306) d(148) s(297,315) a(149,248) s(7,16) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1439681841.110962
Rep: saving test cache

Variant Test Case Queries: 26598
"Test Suite Evaluations": 286

Compile Failures: 6
Wall-Clock Seconds Elapsed: 1131.45
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             288  14.899 = 1.3248%
  test                              26226 1109.715 = 98.6739%
  TOTAL                                   1124.629 = 99.3969% (avg CPU usage)
