error,"-cCtZ^".
identifier,"x26nC62YOm194786vueTF01i1maLYyZ3w6".
identifier,"P059".
identifier,"s9".
string,"k|cQgaA2w 	y^#VMXb2".
error,"{6rD".
rsquare.
error,"#_T8!\CV}h0v".
lsquare.
error,"F_t^	PgHlp".
comma.
error,"YB49-".
quote.
error,"fz_"".
error,"=>#L".
rsquare.
string,"v<$Kyi&tG8<UnS8a@	/tN% AeLc.`u-1Et:f/b)vf$jm5o80".
identifier,"Zor".
keyword,"if".
error,"42	".
keyword,"=>".
error,"#9lambda".
numeric,28.
identifier,"IJ1f0v51fjQuL1F".
string,"0&{p/Al.'p\\=e".
numeric,4.
numeric,77.
character,"Y".
error,"5#H".
identifier,"l5".
keyword,"and".
error,"#+".
eof.
