***************coverageTC/v10
gcc -D_GNUCC -E -DCIL=1 coverageTC/v10/pt10.c -o coverageTC/v10/pt10.i
coverageTC/v10/pt10.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from coverageTC/v10/pt10.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v10/pt10.cil.c --noPrintLn --useLogicalOperators coverageTC/v10/pt10.i
coverageTC/v10/pt10.c:276: Warning: Body of function print_token falls-through. Adding a return statement
coverageTC/v10/pt10.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E coverageTC/v10/pt10.cil.c -o coverageTC/v10/pt10.cil.i
gcc -D_GNUCC -c -o coverageTC/v10/pt10.o coverageTC/v10/pt10.cil.i
coverageTC/v10/pt10.cil.c: In function ‘get_token’:
coverageTC/v10/pt10.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
coverageTC/v10/pt10.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
coverageTC/v10/pt10.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
coverageTC/v10/pt10.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
coverageTC/v10/pt10.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
coverageTC/v10/pt10.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
coverageTC/v10/pt10.cil.c: At top level:
coverageTC/v10/pt10.cil.c:576: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out coverageTC/v10/pt10.o
$ cp coverageTC/v10/pt10.cil.i /tmp/CETI_02b929/pt10.cil.i
input length='30' output length='30'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_02b929/pt10.cil.i -o /tmp/CETI_02b929/pt10.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_02b929/pt10.cil.i -o /tmp/CETI_02b929/pt10.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_02b929/pt10.cil.i.sh'
$ sh /tmp/CETI_02b929/pt10.cil.i.sh /tmp/CETI_02b929/pt10.cil.i.exe &> /dev/null
[35mAlert: 1/30 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_02b929/pt10.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c'
cmd 'gcc /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c -o /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c -o /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c.exe >& /dev/null
goods length:29
write_file_str: '/tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.g.sh'
$ sh /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.g.sh /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c.exe /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.b.sh'
$ sh /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.b.sh /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.cov.c.exe /tmp/CETI_02b929/faultloc_ebb44a/pt10.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 128 in fun 'is_str_constant' (score 0.707107)
i ++;
1. sid 130 in fun 'is_str_constant' (score 0.316228)
__cil_tmp5 = (int )*(str + i) == 34;
2. sid 129 in fun 'is_str_constant' (score 0.316228)
__cil_tmp4 = (int )*str != 0;
3. sid 21 in fun 'get_token' (score 0.316228)
id = 1;
4. sid 145 in fun 'unget_error' (score 0.196116)
__cil_tmp2 = 0;
5. sid 51 in fun 'is_token_end' (score 0.196116)
__cil_tmp6 = 1;
6. sid 27 in fun 'get_token' (score 0.196116)
__cil_tmp18 = buffer;
7. sid 26 in fun 'get_token' (score 0.196116)
__cil_tmp17 = (int )ch == 0;
8. sid 12 in fun 'unget_char' (score 0.196116)
__cil_tmp7 = (int )c == 0;
9. sid 11 in fun 'unget_char' (score 0.196116)
__cil_tmp6 = (int )ch != 0;
10. sid 10 in fun 'unget_char' (score 0.196116)
c = ch;
11. sid 8 in fun 'unget_char' (score 0.196116)
__cil_tmp4 = c;
12. sid 169 in fun 'mainQ' (score 0.182574)
fname = argv1;
13. sid 168 in fun 'mainQ' (score 0.182574)
r[0] = (char )'\000';
14. sid 167 in fun 'mainQ' (score 0.182574)
__cil_tmp6 = ! (tmp == 0);
15. sid 166 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp23 = 0;
16. sid 165 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp22 = ! tmp___5;
17. sid 164 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp21 = ! tmp___4;
18. sid 163 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp20 = ! tmp___3;
19. sid 162 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp19 = ! tmp___2;
20. sid 161 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp18 = ! tmp___1;
21. sid 160 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp17 = ! tmp___0;
22. sid 159 in fun 'is_spec_symbol' (score 0.182574)
__cil_tmp16 = ! tmp;
23. sid 144 in fun 'is_identifier' (score 0.182574)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
24. sid 143 in fun 'is_identifier' (score 0.182574)
i = 1;
25. sid 142 in fun 'is_identifier' (score 0.182574)
__cil_tmp11 = 0;
26. sid 134 in fun 'is_str_constant' (score 0.182574)
__cil_tmp8 = (int )*str == 34;
27. sid 133 in fun 'is_str_constant' (score 0.182574)
i = 1;
28. sid 126 in fun 'is_num_constant' (score 0.182574)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
29. sid 125 in fun 'is_num_constant' (score 0.182574)
i = 1;
30. sid 124 in fun 'is_num_constant' (score 0.182574)
__cil_tmp9 = 0;
31. sid 113 in fun 'is_keyword' (score 0.182574)
__cil_tmp20 = tmp;
32. sid 111 in fun 'is_keyword' (score 0.182574)
__cil_tmp18 = tmp___0;
33. sid 109 in fun 'is_keyword' (score 0.182574)
__cil_tmp16 = tmp___1;
34. sid 107 in fun 'is_keyword' (score 0.182574)
__cil_tmp14 = tmp___2;
35. sid 105 in fun 'is_keyword' (score 0.182574)
__cil_tmp12 = tmp___3;
36. sid 103 in fun 'is_keyword' (score 0.182574)
__cil_tmp10 = tmp___4;
37. sid 101 in fun 'is_keyword' (score 0.182574)
__cil_tmp8 = 0;
38. sid 97 in fun 'is_eof_token' (score 0.182574)
__cil_tmp4 = (int )*tok == 0;
39. sid 96 in fun 'is_eof_token' (score 0.182574)
__cil_tmp3 = 0;
40. sid 95 in fun 'is_eof_token' (score 0.182574)
__cil_tmp2 = 1;
41. sid 79 in fun 'token_type' (score 0.182574)
__cil_tmp21 = tmp___2;
42. sid 78 in fun 'token_type' (score 0.182574)
__cil_tmp20 = tmp___1;
43. sid 77 in fun 'token_type' (score 0.182574)
__cil_tmp19 = tmp___0;
44. sid 76 in fun 'token_type' (score 0.182574)
__cil_tmp18 = tmp;
45. sid 62 in fun 'is_token_end' (score 0.182574)
__cil_tmp15 = tmp == 1;
46. sid 61 in fun 'is_token_end' (score 0.182574)
ch1[1] = (char )'\000';
47. sid 60 in fun 'is_token_end' (score 0.182574)
ch1[0] = ch;
48. sid 46 in fun 'get_token' (score 0.182574)
__cil_tmp28 = tmp___2 == 1;
49. sid 45 in fun 'get_token' (score 0.182574)
ch1[0] = ch;
50. sid 44 in fun 'get_token' (score 0.182574)
__cil_tmp27 = (int )ch == 59;
51. sid 43 in fun 'get_token' (score 0.182574)
__cil_tmp26 = (int )ch == 34;
52. sid 42 in fun 'get_token' (score 0.182574)
__cil_tmp25 = tmp___0 == 1;
53. sid 41 in fun 'get_token' (score 0.182574)
__cil_tmp24 = tmp == 1;
54. sid 40 in fun 'get_token' (score 0.182574)
buffer[i] = ch;
55. sid 39 in fun 'get_token' (score 0.182574)
ch1[1] = (char )'\000';
56. sid 38 in fun 'get_token' (score 0.182574)
ch1[0] = (char )'\000';
57. sid 37 in fun 'get_token' (score 0.182574)
j = 0;
58. sid 36 in fun 'get_token' (score 0.182574)
id = 0;
59. sid 35 in fun 'get_token' (score 0.182574)
i = 0;
60. sid 23 in fun 'get_token' (score 0.182574)
__cil_tmp16 = ! (tmp___1 == 0);
61. sid 18 in fun 'get_token' (score 0.182574)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
62. sid 17 in fun 'get_token' (score 0.182574)
j ++;
63. sid 16 in fun 'get_token' (score 0.182574)
buffer[j] = (char )'\000';
64. sid 15 in fun 'get_token' (score 0.182574)
__cil_tmp12 = j <= 80;
65. sid 14 in fun 'open_token_stream' (score 0.182574)
__cil_tmp5 = fp;
66. sid 13 in fun 'open_token_stream' (score 0.182574)
__cil_tmp4 = tmp == 0;
67. sid 6 in fun 'get_char' (score 0.182574)
__cil_tmp4 = ch;
68. sid 5 in fun 'get_char' (score 0.182574)
__cil_tmp3 = (int )ch != 0;
69. sid 4 in fun 'get_char' (score 0.182574)
ch = *(*fp);
70. sid 3 in fun 'get_char' (score 0.182574)
(*fp) ++;
71. sid 2 in fun 'open_character_stream' (score 0.182574)
__cil_tmp3 = fp;
72. sid 1 in fun 'open_character_stream' (score 0.182574)
fp = fname;
[35mAlert: FL: found 73 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s51.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 27)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 27)
[mwrite_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s12.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s11.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s10.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s39.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s38.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s37.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s36.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s35.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s23.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s18.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s17.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s16.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s15.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s14.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s13.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s6.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s5.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s4.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s3.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s2.t1.arr'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.s1.t1.arr'
[35mAlert: Spy: Got 135 info from 73 sids
[minput length='30' output length='30'
write_file_bin: '/tmp/CETI_02b929/pt10.cil.i.info'
$ python kl.py /tmp/CETI_02b929/pt10.cil.i --do_tb "(128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 1); (130, 3, 1, 1); (130, 7, 2, 1); (130, 1, 4, 1); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 1); (21, 3, 1, 1); (21, 1, 4, 6); (145, 3, 1, 1); (145, 1, 4, 1); (51, 3, 1, 1); (51, 1, 4, 3); (27, 1, 4, 6); (26, 3, 1, 1); (26, 7, 2, 1); (26, 1, 4, 6); (12, 3, 1, 1); (12, 7, 2, 1); (12, 1, 4, 3); (11, 3, 1, 1); (11, 7, 2, 1); (11, 1, 4, 3); (10, 1, 4, 3); (8, 1, 4, 3); (169, 1, 4, 3); (168, 3, 1, 1); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (79, 1, 4, 1); (78, 1, 4, 1); (77, 1, 4, 1); (76, 1, 4, 1); (62, 3, 1, 1); (62, 7, 2, 1); (62, 1, 4, 3); (61, 3, 1, 1); (61, 1, 4, 3); (60, 1, 4, 3); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 6); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 1); (44, 1, 4, 6); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 6); (42, 3, 1, 1); (42, 7, 2, 1); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 1, 4, 6); (39, 3, 1, 1); (39, 1, 4, 6); (38, 3, 1, 1); (38, 1, 4, 6); (37, 3, 1, 1); (37, 1, 4, 6); (36, 3, 1, 1); (36, 1, 4, 6); (35, 3, 1, 1); (35, 1, 4, 6); (23, 3, 1, 1); (23, 7, 2, 1); (23, 1, 4, 6); (18, 3, 1, 2); (18, 7, 2, 3); (18, 1, 4, 6); (17, 3, 1, 1); (17, 7, 2, 1); (17, 1, 4, 6); (16, 3, 1, 1); (16, 1, 4, 6); (15, 3, 1, 1); (15, 7, 2, 1); (15, 1, 4, 6); (14, 1, 4, 2); (13, 3, 1, 1); (13, 7, 2, 1); (13, 1, 4, 2); (6, 1, 4, 2); (5, 3, 1, 1); (5, 7, 2, 1); (5, 1, 4, 2); (4, 1, 4, 2); (3, 3, 1, 1); (3, 1, 4, 2); (2, 1, 4, 1); (1, 1, 4, 1)" --no_parallel
KR: tasks 686
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s37.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s18.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s133.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s35.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s128.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s3.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s17.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s17.t7_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s18.t7_z1_c2.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s18.t7_z1_c1.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s4.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s18.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s17.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s128.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s133.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s6.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s40.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s37.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s35.t1_z0_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_02b929/pt10.cil.i.s130.t1_z0_c0.tf.c, timeout 10
