--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 11
--pos-weight 0.1
--prefix "processed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "source.txt"
--promut 1
--quiet false
--regen-paths false
--rep "c"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 800738359
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp52d0a5.c /tmp/tmpb9e730.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("source.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: processed/v4.i: parsing
cilRep: processed/v4.i: parsed (0.035182 MB)
cilRep: processed/processor.i: parsing
cilRep: processed/processor.i: parsed (0.0259809 MB)
cilrep: from_source: post: stmt_count: 268
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.210243)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
cilRep: source.cache: saved
cachingRep: source.cache: saved
faultlocRep: source.cache: saved
cilrep done serialize
cilRep: stmt_count = 268
cilRep: stmts in weighted_path = 198
cilRep: total weight = 29.7
cilRep: stmts in weighted_path with weight >= 1.0 = 11
cilRep: processor.i (code bank/base file; atoms [220,268])
cilRep: v4.i (code bank/base file; atoms [1,219])
cilRep: 2 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0401554 MB)
search: initial population (sizeof one variant = 0.00845051 MB)
	  3 d(47) 
	  2 d(57) 
	  1 d(267) 
	 10 a(217,217) 
	 10 s(99,100) 
	 11 s(105,81) 
	 11 d(118) 
	 11 d(102) 
	 11 s(11,9) 
	  2 s(132,128) 
	  1 a(211,175) 
	 11 d(195) 
	 11 s(103,101) 
	  1 s(168,196) 
	  2 d(79) 
	 11 a(196,56) 
	 11 d(117) 
	 11 d(117) 
	 11 s(202,198) 
	  9 s(117,122) 
	 11 d(118) 
	 11 d(147) 
	  1 s(266,268) 
	  1 s(264,263) 
	 11 a(81,69) 
	 11 a(104,136) 
	  0 s(174,192) 
	 11 s(103,91) 
	 10 s(174,167) 
	 11 a(77,77) 
	 11 a(133,254) 
	 11 d(89) 
	 11 a(125,136) 
	 11 a(57,59) 
	 11 d(103) 
	  9 s(117,120) 
	 11 d(49) 
	 10 a(156,184) 
	 11 a(52,234) 
	 11 original
search: generation 1 (sizeof one variant = 0.0403728 MB)
	 11 d(117) a(214,154) 
	 11 a(133,254) d(44) 
	 11 s(102,100) 
	 11 d(118) d(175) 
	 11 d(118) a(236,38) 
	 11 a(125,136) a(103,132) 
	  2 d(118) s(62,69) 
	 11 a(125,136) a(117,86) 
	  9 s(117,120) s(150,50) 
	  6 a(52,234) s(230,233) 
	  2 d(89) s(140,138) 
	 10 a(156,184) a(146,229) 
	 11 d(89) a(75,91) 
	 10 a(156,184) d(54) 
	 11 d(49) d(99) 
	 11 a(77,77) a(105,268) 
	 11 d(49) d(101) 
	 11 a(133,254) s(137,149) 
	  1 a(52,234) s(209,168) 
	  9 s(105,81) s(51,64) 
	  3 s(11,9) d(214) 
	  1 d(118) d(139) 
	  1 s(11,9) d(130) 
	 11 s(103,91) d(226) 
	 10 s(174,167) a(159,154) 
	  3 d(47) a(91,261) 
	 10 s(174,167) s(91,122) 
	  1 d(47) a(208,116) 
	 10 a(217,217) s(91,55) 
	  1 d(57) d(258) 
	  1 a(217,217) a(145,123) 
	  2 d(57) s(101,104) 
	  1 d(118) s(175,209) 
	 11 a(125,136) a(213,196) 
	 11 s(105,81) d(55) 
	 11 s(103,91) s(103,91) 
	 11 a(81,69) s(85,82) 
	  9 s(117,122) s(99,86) 
	 11 s(105,81) d(103) 
	 11 a(81,69) a(145,81) 
	 11 s(105,81) a(200,78) 
	 11 a(81,69) a(105,103) 
	 10 d(102) a(168,216) 
	  2 s(103,101) d(68) 
	 11 d(102) d(83) 
	 11 s(103,101) d(101) 
	 10 s(174,167) s(248,252) 
	 11 d(118) a(99,57) 
	 10 s(174,167) d(101) 
	 11 d(118) a(175,209) 
	 11 s(103,101) d(102) 
	 11 a(81,69) a(222,127) 
	 10 s(103,101) s(104,100) 
	 11 a(81,69) a(68,136) 
	  1 a(211,175) a(149,146) 
	  2 d(57) d(64) 
search: generation 2 (sizeof one variant = 0.0409031 MB)
	 11 d(118) a(236,38) a(105,268) a(174,81) 
	  6 a(77,77) s(243,231) 
	 11 d(118) a(236,38) a(170,38) 
	 11 a(77,77) a(105,268) d(99) 
	 11 d(117) a(214,154) s(49,50) 
	 11 a(77,77) a(105,268) a(250,240) 
	 11 d(102) d(83) a(99,55) 
	  3 s(105,81) d(103) s(131,129) 
	 10 s(174,167) a(159,154) a(2,70) 
	 10 a(156,184) a(146,229) d(238) 
	  2 a(125,136) a(213,196) s(52,54) 
	  2 d(57) d(64) d(174) 
	  2 d(57) d(64) a(41,45) 
	 11 d(118) a(175,209) a(117,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000109/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000109/processor.i  d(89) a(75,91) a(75,91) s(105,137)  fails to compile
	  0 d(89) a(75,91) a(75,91) s(105,137) 
	 11 d(89) d(261) 
	 11 d(89) a(75,91) a(21,15) 
	 11 d(89) a(75,91) a(101,90) 
	  3 a(133,254) s(137,149) a(84,69) 
	  3 s(174,167) a(159,154) s(38,127) 
	  9 a(133,254) s(137,149) s(117,121) 
	 10 s(174,167) a(159,154) d(118) 
	 11 s(103,101) a(145,81) s(103,105) 
	  2 a(81,69) s(104,100) s(206,214) 
	  0 s(103,101) s(104,100) s(174,192) 
	 11 a(81,69) a(145,81) d(118) 
	 10 s(174,167) a(169,197) 
	 11 a(125,136) a(213,196) s(91,122) s(91,104) 
	  1 s(174,167) s(91,122) s(259,258) 
	 11 a(125,136) a(213,196) s(101,99) 
	  1 d(89) s(140,138) s(177,207) 
	 11 a(125,136) a(117,86) a(88,82) 
	 11 s(102,100) s(103,99) 
	  1 d(118) a(99,57) s(260,261) 
	  1 s(102,100) d(2) 
	 11 d(118) a(99,57) d(188) 
	  3 a(52,234) s(230,233) a(168,216) s(196,210) 
	 11 d(102) a(175,212) 
	  4 a(52,234) s(230,233) s(174,186) 
	  2 d(102) a(168,216) a(51,81) 
	  1 s(103,101) s(104,100) s(174,189) 
	 11 d(117) a(214,154) s(105,89) 
	 10 s(103,101) s(104,100) a(226,219) 
	 11 d(117) a(214,154) s(102,99) 
	  2 s(174,167) s(91,122) s(120,81) 
	 11 s(105,81) d(103) a(191,170) 
	  1 d(117) s(11,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000142/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000142/processor.i  d(118) d(175) a(214,154) a(118,147)  fails to compile
	  0 d(118) d(175) a(214,154) a(118,147) 
	  2 d(117) a(214,154) s(16,21) 
	 11 d(118) d(175) a(101,254) 
	  3 s(174,167) a(159,154) d(211) 
	 11 a(81,69) a(222,127) a(249,242) 
	 10 s(174,167) a(159,154) a(103,77) 
	 11 a(81,69) a(222,127) d(105) 
	  1 a(125,136) a(103,132) s(256,261) 
	 11 s(105,81) d(55) a(99,38) 
	 11 a(125,136) a(117,86) a(5,3) 
	 11 d(49) d(101) d(254) 
	  0 s(11,9) d(214) a(203,163) 
	 11 s(103,101) d(102) d(117) 
search: generation 3 (sizeof one variant = 0.0414562 MB)
	  6 a(77,77) s(243,231) d(101) 
	 11 d(118) a(236,38) a(170,38) a(117,126) 
	 11 a(125,136) a(117,86) a(88,82) s(85,82) 
	  3 a(77,77) a(105,268) a(250,240) s(170,211) 
	  2 s(174,167) s(91,122) s(120,81) a(257,256) 
	 10 s(174,167) a(169,197) a(117,55) 
	  3 s(105,81) d(55) a(99,38) d(73) 
	 11 d(102) d(83) a(99,55) s(236,221) 
	  2 d(118) a(236,38) a(170,38) a(21,105) 
	 11 d(49) d(101) d(254) s(174,175) 
	  3 s(174,167) a(159,154) s(38,127) s(117,120) 
	  1 a(125,136) a(117,86) a(5,3) d(264) 
	 11 s(102,100) s(103,99) a(105,268) a(250,240) d(103) 
	 10 a(77,77) s(91,125) 
	  2 s(102,100) s(103,99) s(52,64) 
	 11 a(77,77) a(105,268) a(250,240) a(52,150) 
	 11 d(102) a(175,212) d(246) 
	  2 d(117) a(214,154) s(16,21) d(102) 
	 11 d(89) a(75,91) s(103,91) 
	 11 d(49) d(101) d(254) a(21,15) a(118,119) 
	  2 d(89) a(75,91) a(21,15) d(53) 
	 11 d(49) d(101) d(254) d(83) 
	 11 d(102) a(222,127) d(105) d(70) 
	 11 a(81,69) d(83) a(99,55) a(103,234) 
	 11 d(102) d(83) a(99,55) s(55,150) 
	 11 a(81,69) a(222,127) d(105) a(118,81) 
	  2 d(57) d(64) d(174) a(210,137) 
	  9 a(133,254) s(137,149) s(117,121) d(18) 
	  2 d(57) d(64) d(174) d(71) 
	  4 a(133,254) s(137,149) s(117,121) d(209) 
	 11 d(89) a(75,91) a(21,15) d(78) 
	  2 d(118) a(236,38) a(170,38) d(16) 
	  2 s(174,167) s(91,122) s(120,81) a(76,122) 
	 11 d(49) d(101) d(254) s(102,99) 
	 11 d(117) a(214,154) s(102,99) a(240,237) 
	 11 d(102) a(175,212) d(103) 
	 11 d(117) a(214,154) s(102,99) a(103,126) 
	 11 d(102) a(175,212) d(58) 
	 11 a(81,69) a(222,127) d(105) a(197,137) 
	 11 d(118) d(175) a(101,254) d(99) 
	 10 s(174,167) a(159,154) a(103,77) s(102,103) 
	 11 s(105,81) d(55) a(99,38) d(62) 
	  2 d(117) a(214,154) s(16,21) s(117,121) s(146,69) 
	 11 a(133,254) s(137,149) d(255) 
	  2 d(117) a(214,154) s(16,21) a(56,56) 
	  9 a(133,254) s(137,149) s(117,121) d(103) 
	 11 a(125,136) a(213,196) s(91,122) s(91,104) d(104) 
	 11 d(118) a(236,38) a(105,268) a(174,81) s(12,11) 
	  9 a(77,77) a(105,268) d(99) d(86) 
	 11 a(81,69) a(222,127) d(105) d(71) 
	 11 d(102) a(213,196) s(101,99) s(77,234) 
	 11 a(125,136) a(175,212) s(91,126) 
	 11 d(102) a(175,212) s(49,50) 
	 11 a(125,136) a(213,196) s(101,99) a(143,38) 
search: generation 4 (sizeof one variant = 0.041707 MB)
	  6 a(77,77) s(243,231) s(117,120) a(122,91) 
	  3 s(174,167) a(159,154) s(38,127) d(101) a(175,199) 
	  1 a(77,77) s(243,231) d(101) s(262,255) 
	  3 s(174,167) a(159,154) s(38,127) s(117,120) a(236,237) 
	 11 d(49) d(101) d(254) d(83) d(159) 
	  2 a(77,77) a(105,268) a(250,240) a(52,150) a(86,90) 
	  1 d(102) d(83) a(99,55) s(55,150) s(85,82) s(141,145) 
	 11 a(125,136) a(117,86) a(88,82) d(105) 
	  3 d(102) d(83) a(99,55) s(55,150) s(133,131) 
	  1 a(125,136) a(117,86) a(88,82) s(85,82) a(129,219) 
	 11 s(105,81) d(55) a(99,38) d(62) s(146,69) 
	  1 d(89) a(75,91) s(103,91) d(257) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000221/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000221/processor.i  s(102,100) s(103,99) a(105,268) a(250,240) d(103) a(105,268)  fails to compile
	  0 s(102,100) s(103,99) a(105,268) a(250,240) d(103) a(105,268) 
	  2 d(57) d(64) d(174) a(210,137) a(258,259) 
	 11 d(118) a(236,38) a(170,38) a(117,126) s(102,101) 
	 11 a(125,136) a(117,86) a(88,82) s(85,82) a(103,86) 
	  2 d(102) a(222,127) d(105) d(70) a(86,89) 
	  2 d(117) a(214,154) s(16,21) d(102) a(61,123) 
	  1 a(77,77) a(105,268) a(250,240) a(52,150) a(259,268) 
	 11 d(118) d(175) a(101,254) d(99) s(261,150) 
	 10 a(77,77) s(91,125) s(101,103) 
	 11 s(105,81) d(55) a(99,38) d(62) a(118,126) 
	 10 a(77,77) s(91,125) d(91) 
	 11 s(105,81) d(55) a(99,38) d(62) s(201,194) 
	 11 a(125,136) a(117,86) a(88,82) s(85,82) a(198,207) 
	 11 d(49) d(101) d(254) d(83) d(105) 
	  0 d(102) a(222,127) d(105) d(70) s(199,174) 
	 11 d(89) a(75,91) s(103,91) d(175) 
	 11 s(105,81) d(55) a(99,38) d(62) a(69,81) 
	 11 d(49) d(101) d(254) d(83) d(55) 
	 11 s(105,81) d(55) a(99,38) d(62) a(238,245) 
	  8 d(49) d(101) d(254) d(83) s(265,266) 
	  9 d(49) d(101) d(254) s(102,99) d(177) 
	  9 d(117) a(214,154) s(102,99) a(240,237) s(117,122) 
	 11 a(81,69) a(222,127) d(105) a(118,81) d(101) 
	 11 d(102) a(175,212) s(49,50) a(99,125) 
	 11 d(102) d(83) a(99,55) s(236,221) d(101) d(254) d(83) s(46,44) 
	 11 d(49) s(105,77) 
	 11 d(102) d(83) a(99,55) s(236,221) a(212,195) 
	 11 d(49) d(101) d(254) d(83) d(147) 
	 11 d(117) a(214,154) s(102,99) a(103,126) d(118) 
	 11 a(81,69) a(222,127) d(105) a(197,137) s(195,194) 
	 11 a(133,254) a(236,38) a(105,268) a(174,81) s(12,11) d(199) 
	 11 d(118) s(137,149) d(255) a(101,127) 
	 11 a(133,254) s(137,149) d(255) s(38,99) 
	 11 d(118) a(236,38) a(105,268) a(174,81) s(12,11) s(105,89) 
	  9 d(102) a(175,212) d(246) s(61,51) 
	 11 d(102) a(175,212) d(246) a(104,219) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000257/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000257/processor.i  d(117) a(214,154) s(102,99) a(214,154) s(16,21) d(102) s(211,167)  fails to compile
	  0 d(117) a(214,154) s(102,99) a(214,154) s(16,21) d(102) s(211,167) 
	 11 d(117) a(240,237) a(19,150) 
	  1 d(117) a(214,154) s(102,99) a(240,237) d(256) 
	  2 d(117) a(214,154) s(16,21) d(102) d(39) 
	  6 d(102) a(222,127) d(105) d(237) 
	  9 a(77,77) a(105,268) d(99) d(86) d(70) s(104,101) 
	 11 d(102) a(222,127) d(105) d(70) s(103,104) 
	  5 a(77,77) a(105,268) d(99) d(86) s(240,246) 
search: generation 5 (sizeof one variant = 0.0420637 MB)
	  6 d(102) d(83) a(222,127) d(105) d(237) d(99) 
	 11 d(102) a(99,55) s(236,221) a(212,195) s(49,50) 
	 11 d(102) d(83) a(99,55) s(236,221) a(212,195) a(246,69) 
	  1 d(102) a(222,127) d(105) d(237) a(203,57) 
	 11 d(118) a(236,38) d(254) d(83) d(105) s(58,61) 
	 11 d(49) d(101) a(105,268) a(174,81) s(12,11) s(105,89) a(219,132) 
	 11 d(118) a(236,38) a(105,268) a(174,81) s(12,11) s(105,89) a(44,41) 
	 11 d(49) d(101) d(254) d(83) d(105) s(102,101) 
	  2 d(117) a(214,154) s(16,21) d(102) d(39) d(103) 
	 11 d(89) a(75,91) s(103,91) d(175) s(99,104) 
	 11 d(49) d(101) d(254) d(83) d(55) a(127,137) 
	 11 a(125,136) a(117,86) a(88,82) s(85,82) a(103,86) a(118,91) 
	 11 a(125,136) a(117,86) a(88,82) s(85,82) a(103,86) a(104,56) 
	 11 s(105,81) d(55) a(99,38) d(62) s(201,194) d(191) 
	  9 d(102) d(83) a(99,55) s(236,221) d(101) d(254) d(83) d(177) d(102) 
	 11 d(49) d(101) d(254) s(102,99) s(46,44) s(101,102) 
	 11 d(102) d(83) a(99,55) s(236,221) d(101) d(254) d(83) s(46,44) a(65,82) 
	  9 d(49) d(101) d(254) s(102,99) d(177) a(268,146) 
	  9 d(102) a(175,212) s(49,50) a(99,125) s(117,122) 
	  2 d(117) a(214,154) s(16,21) d(102) a(61,123) d(82) 
	  3 s(174,167) a(159,154) s(38,127) d(101) a(175,199) s(38,146) 
	  1 d(117) a(214,154) s(102,99) a(103,126) d(118) a(206,81) 
	 10 d(102) d(83) a(99,55) s(236,221) s(91,125) d(91) s(104,105) 
	  3 a(77,77) d(101) d(254) d(83) s(46,44) s(39,48) 
	 10 d(102) d(83) a(99,55) s(236,221) d(101) d(254) d(83) s(46,44) s(125,91) 
	 10 a(77,77) s(91,125) d(91) a(101,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000291/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000291/processor.i  d(117) a(214,154) s(102,99) a(240,237) s(117,122) a(99,127)  fails to compile
	  0 d(117) a(214,154) s(102,99) a(240,237) s(117,122) a(99,127) 
	  2 a(81,69) a(222,127) d(105) a(118,81) d(101) a(80,84) 
	  3 a(81,69) a(222,127) d(105) d(62) a(69,81) a(1,77) 
	 11 s(105,81) d(55) a(99,38) a(118,81) d(101) s(39,43) 
	 11 a(81,69) a(222,127) d(105) a(118,81) d(101) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000296/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000296/processor.i  s(105,81) d(55) a(99,38) d(62) a(69,81) a(105,229)  fails to compile
	  0 s(105,81) d(55) a(99,38) d(62) a(69,81) a(105,229) 
	  3 d(89) a(75,91) s(103,91) d(175) s(214,204) 
	 11 d(49) d(101) d(254) d(83) d(147) a(175,132) 
	 10 a(77,77) s(91,125) s(101,103) a(99,54) 
	 11 d(117) a(240,237) a(19,150) d(247) 
	  2 d(57) d(64) d(174) a(210,137) s(105,77) d(118) 
	 11 d(49) a(258,259) d(102) 
	  2 d(57) d(64) d(174) a(210,137) a(258,259) d(103) 
	 11 d(49) s(105,77) d(174) 
	 11 d(49) d(101) a(174,81) s(12,11) s(105,89) a(128,229) 
	  3 d(118) a(236,38) a(105,268) d(254) d(83) d(147) s(80,89) 
	 11 d(49) d(101) d(254) d(83) d(147) a(137,57) 
	 11 d(118) a(236,38) a(105,268) a(174,81) s(12,11) s(105,89) s(202,204) 
	 11 a(81,69) a(222,127) d(105) a(197,137) d(237) a(242,219) 
	 11 d(102) a(222,127) d(105) s(195,194) d(202) 
	 11 a(81,69) a(222,127) d(105) a(197,137) s(195,194) a(99,234) 
	  2 d(102) a(222,127) d(105) d(237) s(91,129) 
	 11 a(133,254) s(137,149) d(255) s(38,99) d(174) 
	 11 d(117) a(214,154) s(102,99) a(103,126) d(118) s(56,64) 
	  3 d(102) a(222,127) d(105) d(70) s(103,104) d(91) d(214) 
	 10 a(77,77) s(91,125) a(157,203) 
	 11 d(102) a(222,127) d(105) d(70) s(103,104) s(105,102) 
	 10 a(77,77) s(91,125) d(91) s(102,103) 
	  2 d(102) a(222,127) d(105) d(70) a(86,89) d(103) 
	 11 d(49) d(101) d(254) d(83) d(159) s(66,61) 
	 10 a(77,77) s(91,125) s(101,103) s(102,105) 
	  1 a(77,77) a(105,268) d(99) d(86) s(240,246) a(207,164) 
search: generation 6 (sizeof one variant = 0.0422096 MB)
	 11 d(49) d(101) d(254) s(102,99) s(46,44) s(101,102) s(104,99) 
	 11 s(105,81) d(55) a(99,38) a(118,81) d(101) s(39,43) s(104,101) 
	  9 a(81,69) a(222,127) d(105) a(197,137) s(195,194) a(99,234) s(117,122) 
	  2 a(125,136) a(117,86) a(88,82) s(85,82) a(103,86) a(104,56) s(57,122) 
	 11 d(49) d(101) d(254) s(102,99) s(46,44) s(101,102) d(102) 
	 11 d(49) d(101) d(254) d(83) d(55) a(127,137) d(104) 
	 10 a(77,77) s(91,125) d(83) d(55) a(127,137) s(91,102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000330/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000330/processor.i  d(49) d(101) d(254) d(91) a(101,78) a(102,146)  fails to compile
	  0 d(49) d(101) d(254) d(91) a(101,78) a(102,146) 
	  2 a(77,77) s(91,125) d(91) a(101,78) a(16,105) 
	  1 d(49) d(101) d(254) d(83) d(55) a(127,137) s(168,212) 
	  6 d(102) d(83) a(222,127) d(105) d(237) d(99) d(235) 
	 11 d(89) a(75,91) s(103,91) d(175) s(99,104) d(240) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000335/v4.i /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/schedule/randomTC/v4/5/000335/processor.i  d(102) a(175,212) s(49,50) a(99,125) s(117,122) d(147) a(175,132) a(246,91)  fails to compile
	  0 d(102) a(175,212) s(49,50) a(99,125) s(117,122) d(147) a(175,132) a(246,91) 
	 11 d(49) d(101) d(254) d(83) a(102,137) 
	  9 d(102) a(175,212) s(49,50) a(99,125) s(117,122) a(4,4) 
	 11 d(49) d(101) d(254) d(83) d(147) a(175,132) a(105,132) 
	  1 d(49) d(101) s(101,103) s(102,105) a(211,176) 
	  7 a(77,77) s(91,125) d(254) s(102,99) s(46,44) s(101,102) s(160,177) 
	 11 d(49) d(101) d(254) s(102,99) s(46,44) s(101,102) a(117,57) 
	 10 a(77,77) s(91,125) s(101,103) s(102,105) s(38,70) 
	 10 a(77,77) s(91,125) d(83) d(159) s(66,61) a(175,195) 
	 11 d(49) d(101) d(254) s(101,103) s(102,105) s(91,14) 
	 10 a(77,77) s(91,125) s(101,103) s(102,105) d(23) 
	  1 d(49) d(101) d(254) d(83) d(159) s(66,61) a(145,125) 
	 11 a(81,69) a(222,127) d(254) d(83) d(159) s(66,61) a(175,212) 
	  2 d(49) d(101) d(105) a(197,137) d(237) a(242,219) d(68) 
	 11 a(81,69) a(222,127) d(105) a(197,137) d(237) a(242,219) d(174) 
	 11 d(49) d(101) d(254) d(83) d(159) s(66,61) d(117) 
	  2 d(102) a(175,212) s(49,50) a(99,125) s(117,122) d(16) 
	 11 d(49) d(101) d(254) d(83) d(147) a(137,57) a(118,268) 
	 11 d(102) a(222,127) d(105) a(236,38) d(254) d(83) d(105) s(58,61) a(91,81) 
