gcc -D_GNUCC -E -DCIL=1 /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.i
/usr/local/bin/cilly.native --out /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.cil.c --noPrintLn --useLogicalOperators /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.i
gcc -D_GNUCC -E /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.cil.c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.cil.i
gcc -D_GNUCC -c -o /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.o /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.cil.i
gcc -D_GNUCC -o a.out /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.o
**Begin v14**
$ cp /home/mingyue/experiments/ceti/TCAS/randomTC/v14/6/bug14.cil.i /tmp/CETI_4b0cc1/bug14.cil.i
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_4b0cc1/bug14.cil.i -o /tmp/CETI_4b0cc1/bug14.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_4b0cc1/bug14.cil.i -o /tmp/CETI_4b0cc1/bug14.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_4b0cc1/bug14.cil.i.sh'
$ sh /tmp/CETI_4b0cc1/bug14.cil.i.sh /tmp/CETI_4b0cc1/bug14.cil.i.exe /tmp/CETI_4b0cc1/bug14.cil.i.routputs &> /dev/null
[35mAlert: 2/118 tests failed. Bug found. Processing ..
[mwrite_src: '/tmp/CETI_4b0cc1/bug14.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c'
cmd 'gcc /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c -o /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c -o /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c.exe >& /dev/null
write_file_str: '/tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.g.sh'
$ sh /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.g.sh /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c.exe /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.b.sh'
$ sh /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.b.sh /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.cov.c.exe /tmp/CETI_4b0cc1/fautloc_db273c/bug14.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 72 in fun 'mainQ' (score 0.130189)
__cil_tmp14 = tmp;
1. sid 71 in fun 'alt_sep_test' (score 0.130189)
__cil_tmp33 = alt_sep;
2. sid 70 in fun 'alt_sep_test' (score 0.130189)
__cil_tmp32 = enabled && ((tcas_equipped && intent_not_known) || ! tcas_equipped);
3. sid 69 in fun 'alt_sep_test' (score 0.130189)
alt_sep = 0;
4. sid 68 in fun 'alt_sep_test' (score 0.130189)
intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == 0;
5. sid 67 in fun 'alt_sep_test' (score 0.130189)
tcas_equipped = Other_Capability == 1;
6. sid 66 in fun 'alt_sep_test' (score 0.130189)
enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 650;
[35mAlert: FL: found 7 stmts with sscores >= 0.01
[mwrite_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s71.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s69.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s68.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s67.t1.arr'
write_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.s66.t1.arr'
[35mAlert: Spy: Got 15 info from 7 ssids
[mwrite_file_bin: '/tmp/CETI_4b0cc1/bug14.cil.i.info'
$ python kl.py /tmp/CETI_4b0cc1/bug14.cil.i --do_tb "(72, 1, 4, 13); (71, 1, 4, 19); (70, 7, 2, 3); (70, 1, 4, 19); (69, 3, 1, 1); (69, 1, 4, 19); (68, 3, 1, 1); (68, 7, 2, 2); (68, 1, 4, 19); (67, 3, 1, 1); (67, 7, 2, 1); (67, 1, 4, 19); (66, 3, 1, 2); (66, 7, 2, 4); (66, 1, 4, 19)" --no_parallel
KR: tasks 1252
worker 0: found fix for /tmp/CETI_4b0cc1/bug14.cil.i.s66.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_4b0cc1/bug14.cil.i', 1 / 1252
0. /tmp/CETI_4b0cc1/bug14.cil.i.s66.t3_z1_c0.tf.c: enabled = (High_Confidence && Own_Tracked_Alt_Rate <= 600) && Cur_Vertical_Sep > 650; ===> enabled = (High_Confidence && Own_Tracked_Alt_Rate <= uk_1) && Cur_Vertical_Sep > uk_0; ===> uk_0 575, uk_1 576
Note: temp files created in dir '/tmp/CETI_4b0cc1'
1.21user 0.28system 0:00.94elapsed 158%CPU (0avgtext+0avgdata 45024maxresident)k
0inputs+984outputs (0major+94436minor)pagefaults 0swaps

real	0m0.946s
user	0m1.216s
sys	0m0.288s
**Done v14**
