character,"Aand".
rparen.
error,"#".
lsquare.
error,"j4#_".
numeric,3.
identifier,"S2MD337SZ45r058AKrh".
identifier,"NW".
comma.
error,"G0SL\Jr".
rparen.
error,"wTU:".
error,"ejFce!I&".
bquote.
identifier,"b".
rsquare.
error,"~2q@uhHY8gDzI!D1}y0!2NAK*".
lsquare.
error,"}@~ueDopL".
error,""j{'PW0cKx)uUuN/bb.bS#wVqkK!%5VO4Y1KytJAwpqAJjOSZ"".
error,""A;d2K61q"".
error,"#+".
error,"L.".
rsquare.
error,"As4?2c%a".
error,"}xA#".
lparen.
error,"Yfs#XD".
comma.
error,"wl@pX@".
keyword,"and".
rparen.
identifier,"j5j869Z5o37".
error,""c\+]0v88G)o6Zc	Jo8*oc'=prDzdfk('NB`Qk"".
error,""! -[Ym#\LI"".
rsquare.
keyword,"lambda".
rparen.
keyword,"=>".
keyword,"or".
error,""O"".
error,""BA3nKpKNf.$i&}2@ts+lP~6P"".
error,""p'ahCxQTcS.g`wadKmF%dU"".
error,"hnZ_p<EhGExAS8fR/J".
lparen.
error,"otJC.EK<x	=r".
rsquare.
lsquare.
error,".".
rparen.
keyword,"lambda".
rparen.
character,"D".
numeric,95.
error,""k"".
identifier,"MfV8".
rparen.
error,"96G".
eof.
