keyword,"lambda".
error,""#l#Z"".
keyword,"lambda".
error,""$#charOcHP"".
numeric,5.
rparen.
keyword,"and".
rparen.
keyword,"or".
error,"O9$#charJJ".
keyword,"and".
error,""#Y#M"".
character,"G#K".
comma.
error,""$#charVGKR"".
error,"i$#charF9".
keyword,"if".
keyword,"xor".
keyword,"lambda".
keyword,"xor".
error,""#F#s"".
error,"P$#charw2".
keyword,"if".
character,"o#s".
keyword,"xor".
quote.
rparen.
error,""$#charUfNi"".
error,"f#o#y1".
error,"e$#charxYkF3".
error,"$#charn".
identifier,"U".
identifier,"E".
error,"$#charuC".
keyword,"xor".
keyword,"lambda".
keyword,"lambda".
keyword,"or".
lsquare.
bquote.
keyword,"=>".
error,"P$#charb3".
keyword,"xor".
error,""#E#F"".
keyword,"=>".
keyword,"xor".
quote.
error,"y#v#b0".
lsquare.
bquote.
numeric,6.
numeric,6.
error,"$#charn".
lparen.
lparen.
keyword,"or".
error,"P6#q#u".
keyword,"and".
keyword,"or".
keyword,"if".
lsquare.
numeric,0.
eof.
