character,"w".
quote.
error,"and#".
lparen.
rsquare.
error,"Jd.8\".
error,""hIM	-6fCee!TZ_"".
error,""|!54C3*^$[mGdG<sF=N9"".
numeric,4.
error,""smJ|mY"".
identifier,"V19".
comma.
error,"W+={yck".
rsquare.
error,"#"J".
error,"/__Z9".
lparen.
error,"~/$oY}xRjTN=#HcU=hX".
comma.
error,""'[P,|"".
error,":T".
rsquare.
error,"m}iPhw~u_?".
comma.
identifier,"X".
lparen.
error,"&2".
bquote.
error,"""".
error,"&FXl!\qd#d"".
comma.
error,"h@"".
rsquare.
keyword,"if".
error,"#?r5".
keyword,"lambda".
identifier,"p0".
bquote.
error,""%1[ZPg[ZM|3?uNRm,{jdWoe~aeU]q#R8:~s:W85:1?8~t"".
eof.
