--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 116
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug14.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 268468
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpda1da6.c /tmp/tmp0085d6.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug14.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug14.c: parsing
cilRep: bug14.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	p83: true (1)
	p84: true (1)
	p85: true (1)
	p86: true (1)
	p87: true (1)
	p88: true (1)
	p89: true (1)
	p90: true (1)
	p91: true (1)
	p92: true (1)
	p93: true (1)
	p94: true (1)
	p95: true (1)
	p96: true (1)
	p97: true (1)
	p98: true (1)
	p99: true (1)
	p100: true (1)
	p101: true (1)
	p102: true (1)
	p103: true (1)
	p104: true (1)
	p105: true (1)
	p106: true (1)
	p107: true (1)
	p108: true (1)
	p109: true (1)
	p110: true (1)
	p111: true (1)
	p112: true (1)
	p113: true (1)
	p114: true (1)
	p115: true (1)
	p116: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.49791)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
	test: 83
	test: 84
	test: 85
	test: 86
	test: 87
	test: 88
	test: 89
	test: 90
	test: 91
	test: 92
	test: 93
	test: 94
	test: 95
	test: 96
	test: 97
	test: 98
	test: 99
	test: 100
	test: 101
	test: 102
	test: 103
	test: 104
	test: 105
	test: 106
	test: 107
	test: 108
	test: 109
	test: 110
	test: 111
	test: 112
	test: 113
	test: 114
	test: 115
	test: 116
cilRep: bug14.cache: saved
cachingRep: bug14.cache: saved
faultlocRep: bug14.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 32
cilRep: total weight = 3.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug14.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0179453 MB)
search: initial population (sizeof one variant = 0.0064249 MB)
	114 d(114) 
	  0 s(127,118) 
	116 d(122) 
	116 a(71,89) 
	339 s(65,72) 
	  0 s(111,112) 
	  0 a(104,2) 
	113 d(121) 
	113 s(106,110) 
	116 s(108,105) 
	116 s(118,122) 
	114 d(72) 
	116 s(113,123) 
	116 a(118,99) 
	116 a(120,124) 
	113 s(66,65) 
	116 s(119,122) 
	114 d(72) 
	341 s(66,70) 
	116 a(68,86) 
	116 a(127,124) 
	341 s(66,105) 
	337 s(107,65) 
	116 a(114,124) 
	183 d(110) 
	  0 a(122,4) 
	114 s(107,104) 
	116 d(119) 
	116 a(104,78) 
	116 s(118,113) 
	116 a(114,122) 
	116 a(108,65) 
	116 s(115,122) 
	341 s(70,65) 
	116 a(122,119) 
	297 a(104,74) 
	116 a(104,75) 
	115 d(115) 
	113 d(117) 
	116 original
search: generation 1 (sizeof one variant = 0.0180426 MB)
	115 a(127,124) d(115) 
	113 s(118,122) s(108,110) 
	312 a(127,124) s(71,103) 
	  0 s(118,122) a(124,4) 
	341 s(66,105) s(117,114) 
	114 a(68,86) d(114) 
	341 s(66,105) a(123,121) 
	  0 s(111,112) s(122,117) 
	  0 s(66,105) d(111) 
	  0 s(111,112) d(118) 
	341 s(113,123) d(65) 
	  0 s(119,122) s(126,114) 
	 75 d(110) d(66) 
	112 a(118,99) d(123) 
	  0 a(122,119) d(126) 
	341 s(70,65) d(70) 
	116 a(122,119) s(117,114) 
	341 s(70,65) a(127,3) 
	113 s(113,123) d(109) 
	  0 s(108,105) a(113,1) 
	  0 d(122) d(125) 
	297 a(104,74) a(123,102) 
	116 d(122) d(119) 
	297 a(104,74) d(124) 
	  0 a(68,86) a(116,1) 
	113 s(108,105) s(117,125) 
	113 d(72) s(65,66) 
	116 a(120,124) a(110,93) 
	114 d(72) a(65,86) 
	116 a(120,124) a(72,86) 
	116 s(118,122) s(118,121) 
	114 s(118,122) d(106) 
	297 a(104,74) a(72,4) 
	339 a(127,124) s(65,72) 
	297 a(104,74) a(110,89) 
	113 a(127,124) d(109) 
	 27 a(120,124) s(68,110) 
	114 s(119,122) d(106) 
	297 a(104,74) s(105,65) 
	113 a(120,124) s(117,125) 
	297 a(104,74) d(120) 
	  0 a(120,124) d(125) 
	113 s(70,65) s(103,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000082.c s(65,72) a(65,71)  fails to compile
	  0 s(65,72) a(65,71) 
	341 s(70,65) s(123,114) 
	337 s(65,72) d(71) 
	114 a(120,124) d(106) 
	116 s(113,123) a(66,108) 
	  9 a(120,124) d(108) 
	116 s(113,123) a(116,118) 
	297 d(72) s(104,70) 
	114 d(72) d(112) 
	114 d(72) d(72) 
	  0 d(72) s(123,126) 
	341 s(66,105) a(65,97) 
	182 d(110) d(120) 
	208 d(115) d(104) 
	113 d(119) s(116,125) 
	  0 s(119,122) d(126) 
	341 s(70,65) a(126,116) 
search: generation 2 (sizeof one variant = 0.0182352 MB)
	113 s(70,65) d(70) s(119,125) 
	208 d(115) d(104) a(70,82) 
	116 d(122) d(119) a(66,83) 
	297 a(104,74) a(123,102) s(114,124) 
	116 d(122) d(119) a(125,114) 
	297 a(104,74) a(123,102) s(70,107) 
	  0 d(110) d(120) a(119,1) 
	113 s(70,65) s(103,110) d(106) 
	296 a(104,74) d(124) d(119) 
	113 s(65,72) d(71) d(120) 
	337 s(70,65) d(72) 
	113 s(66,105) s(117,114) s(103,110) a(112,3) 
	113 s(70,65) s(103,110) s(106,65) 
	301 s(66,105) s(117,114) d(104) 
	297 a(104,74) a(110,89) a(112,4) 
	  0 s(111,112) d(118) d(72) 
	113 a(118,99) d(123) d(109) 
	  0 a(120,124) a(72,86) a(114,127) 
	297 s(66,105) s(71,103) d(106) 
	116 a(127,124) s(117,114) s(115,118) 
	337 s(66,105) s(117,114) d(107) 
	312 a(127,124) s(71,103) d(122) 
	  0 s(65,72) d(71) d(120) d(108) 
	297 a(104,74) a(66,97) 
	 29 s(65,72) d(71) d(110) 
	312 a(104,74) d(120) d(104) 
	113 s(113,123) d(109) s(103,66) 
	339 a(127,124) s(65,72) s(118,120) 
	297 s(66,105) d(106) d(103) 
	116 a(120,124) a(65,97) d(122) 
	319 s(66,105) a(65,97) a(70,74) 
	114 a(120,124) d(106) a(109,102) 
	337 s(70,65) a(126,116) d(107) 
	113 s(66,105) a(123,121) s(113,125) 
	337 s(70,65) a(123,121) s(107,105) 
	341 s(66,105) a(127,3) d(70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000135.c s(70,65) a(127,3) a(65,78)  fails to compile
	  0 s(70,65) a(127,3) a(65,78) 
	341 s(66,105) a(123,121) a(110,74) 
	339 a(127,124) s(65,72) d(72) 
	  0 a(104,74) a(110,89) d(125) 
	116 s(118,122) s(118,121) d(122) 
	337 s(65,72) d(71) a(126,122) 
	341 s(66,105) s(118,121) s(118,121) 
	114 s(118,122) a(123,121) s(107,70) 
	341 s(66,105) a(123,121) a(107,89) 
	113 s(118,122) s(118,121) a(107,110) 
	341 s(66,105) a(123,121) a(104,81) 
	337 s(66,105) a(123,121) d(71) 
	 75 d(110) d(66) a(103,108) 
	341 s(66,105) s(117,114) a(125,113) 
	  9 d(122) d(119) d(108) 
	  0 a(68,86) d(114) d(126) 
	  0 d(72) d(111) 
	288 s(118,122) d(106) s(104,70) s(122,117) 
	  0 d(72) s(104,70) d(125) 
	113 s(118,122) d(106) d(120) 
search: generation 3 (sizeof one variant = 0.018362 MB)
	297 s(66,105) s(71,103) d(106) s(104,103) 
	113 s(70,65) s(103,110) d(106) s(117,120) 
	330 s(70,65) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000158.c s(66,105) a(127,3) d(70) a(127,3) a(65,78) d(115)  fails to compile
	  0 s(66,105) a(127,3) d(70) a(127,3) a(65,78) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000159.c s(70,65) a(127,3) a(65,78) d(102)  fails to compile
	  0 s(70,65) a(127,3) a(65,78) d(102) 
	341 s(66,105) a(127,3) d(70) d(70) 
	  0 s(66,105) s(103,110) d(106) s(112,111) 
	  0 s(70,65) s(117,114) d(107) s(126,118) 
	337 s(66,105) s(117,114) d(107) d(124) 
	113 s(70,65) s(103,110) d(106) a(105,104) 
	  0 s(66,105) s(71,103) d(106) s(125,126) 
	113 s(66,105) a(123,121) a(110,74) d(116) 
	297 a(104,74) a(123,102) s(114,124) d(122) 
	113 a(118,99) d(123) d(109) a(112,102) 
	341 s(66,105) a(123,121) a(104,81) d(102) 
	114 a(120,124) a(65,97) d(122) d(118) 
	297 a(104,74) a(110,89) a(112,4) d(108) 
	341 s(66,105) a(123,121) a(107,89) s(105,70) 
	301 s(66,105) s(117,114) d(104) a(102,96) 
	337 a(127,124) s(65,72) s(118,120) d(66) 
	116 d(122) d(119) a(66,83) a(121,123) 
	  0 s(70,65) d(70) s(119,125) d(119) 
	339 a(127,124) s(65,72) s(118,120) a(123,99) 
	113 s(66,105) s(71,103) d(106) d(117) 
	341 s(66,105) s(117,114) a(125,113) a(116,124) 
	301 s(66,105) a(65,97) a(70,74) d(104) 
	221 s(66,105) s(117,114) a(125,113) s(70,71) 
	315 s(66,105) a(65,97) a(70,74) s(107,65) 
	341 s(66,105) a(108,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000184.c s(66,105) s(117,114) d(104) s(118,121) s(118,121) a(121,2)  fails to compile
	  0 s(66,105) s(117,114) d(104) s(118,121) s(118,121) a(121,2) 
	  0 s(66,105) s(118,121) s(118,121) s(112,111) 
	292 s(66,105) s(117,114) d(104) d(118) 
	312 d(122) d(119) a(125,114) d(103) 
	103 a(127,124) s(71,103) d(122) s(104,107) 
	301 s(66,105) s(117,114) d(104) d(119) a(125,114) a(72,99) 
	113 d(122) d(120) 
	  0 s(66,105) s(117,114) d(104) s(126,114) 
	341 d(122) d(119) a(125,114) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000193.c a(127,124) s(71,103) a(127,3) d(70) d(71)  fails to compile
	  0 a(127,124) s(71,103) a(127,3) d(70) d(71) 
	341 s(66,105) d(122) d(112) 
	312 a(127,124) s(71,103) d(122) s(119,114) 
	113 s(66,105) a(127,3) d(70) d(109) 
	297 a(104,74) a(123,102) s(114,124) d(122) 
	312 a(104,74) d(120) d(104) a(106,108) 
	113 s(66,105) a(123,121) s(113,125) d(109) s(103,66) a(65,94) 
	116 s(113,123) s(127,102) 
	113 s(66,105) a(123,121) s(113,125) a(118,125) 
	113 s(113,123) d(109) s(103,66) a(102,71) 
	297 s(66,105) s(71,103) d(106) s(106,102) 
	113 s(66,105) s(118,121) s(118,121) d(120) 
	341 s(66,105) s(118,121) s(118,121) d(119) 
	297 s(66,105) s(71,103) d(106) s(117,115) 
	  0 a(104,74) a(110,89) a(112,4) d(126) 
	  0 a(104,74) a(66,97) s(127,122) 
	113 s(66,105) s(117,114) a(125,113) d(110) d(107) 
	320 s(65,72) d(71) d(68) 
	341 s(66,105) s(117,114) a(125,113) d(70) 
	116 s(65,72) d(71) d(110) d(109) 
search: generation 4 (sizeof one variant = 0.0182657 MB)
	341 s(66,105) a(117,99) 
	114 s(113,123) s(127,102) a(108,82) d(72) 
	341 s(66,105) a(108,82) a(121,116) 
	  0 s(113,123) s(127,102) s(116,126) 
	312 a(104,74) d(120) d(104) a(106,108) a(68,77) 
	341 s(66,105) a(108,82) s(117,120) 
	113 a(127,124) d(106) s(106,102) d(116) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) 
	337 a(127,124) s(65,72) s(118,120) d(66) d(127) 
	297 s(66,105) s(71,103) d(106) s(106,102) d(120) 
	312 d(122) d(119) a(125,114) d(103) a(123,102) 
	113 s(66,105) s(117,114) a(125,113) a(116,124) s(106,110) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) 
	110 s(66,105) a(123,121) a(110,74) d(116) d(103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000227.c s(66,105) s(117,114) a(125,113) a(125,113) a(116,124) a(103,4)  fails to compile
	  0 s(66,105) s(117,114) a(125,113) a(125,113) a(116,124) a(103,4) 
	337 s(66,105) s(117,114) s(70,71) d(66) 
	221 s(66,105) s(117,114) a(125,113) s(70,71) d(127) 
	337 s(66,105) s(117,114) a(125,113) a(116,124) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000231.c s(66,105) s(117,114) d(107) d(124) a(105,71)  fails to compile
	  0 s(66,105) s(117,114) d(107) d(124) a(105,71) 
	113 s(66,105) s(118,121) s(118,121) d(120) a(126,3) 
	312 a(127,124) s(71,103) d(122) s(119,114) a(66,95) 
	113 s(66,105) s(117,114) a(125,113) d(70) d(116) 
	337 s(66,105) d(122) d(112) d(106) 
	113 d(122) d(120) s(119,124) 
	  0 s(66,105) s(118,121) s(118,121) d(119) s(112,111) 
	113 s(66,105) s(117,114) d(104) d(118) a(72,127) 
	  0 s(66,105) s(71,103) d(106) s(125,126) a(119,119) 
	  0 a(104,74) d(120) d(104) a(106,108) d(126) 
	312 a(104,74) d(120) d(104) a(106,108) d(112) a(68,96) 
	113 s(66,105) d(122) s(110,102) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) 
	341 s(66,105) d(122) d(112) a(121,99) 
	297 a(104,74) d(120) d(104) a(106,108) d(70) d(71) a(72,82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000246.c a(127,124) s(71,103) a(127,3) s(68,110)  fails to compile
	  0 a(127,124) s(71,103) a(127,3) s(68,110) 
	312 a(104,74) d(120) d(104) a(106,108) a(117,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000248.c a(127,124) s(71,103) a(127,3) d(70) d(71) s(119,121)  fails to compile
	  0 a(127,124) s(71,103) a(127,3) d(70) d(71) s(119,121) 
	113 s(70,65) s(103,110) d(106) a(105,104) a(120,123) 
	113 a(127,124) s(71,103) d(122) s(119,114) d(117) 
	301 s(66,105) a(127,3) d(70) d(70) d(104) 
	341 s(66,105) s(118,121) s(118,121) d(119) a(123,122) 
	202 s(66,105) s(118,121) s(118,121) d(119) s(104,70) 
	  0 s(66,105) a(108,82) a(124,126) 
	341 s(66,105) d(122) d(112) a(121,116) 
	113 a(104,74) d(120) d(104) a(106,108) s(106,104) 
	110 s(66,105) d(116) s(103,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000258.c s(66,105) a(123,121) a(110,74) d(122) d(112) a(105,68)  fails to compile
	  0 s(66,105) a(123,121) a(110,74) d(122) d(112) a(105,68) 
	341 s(66,105) d(122) d(112) a(121,120) 
	110 s(66,105) a(123,121) a(110,74) d(116) s(106,103) 
	320 s(65,72) d(71) d(68) a(114,124) 
	282 d(122) d(119) a(125,114) d(103) d(108) 
	312 d(122) d(119) a(125,114) d(103) a(107,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000264.c s(66,105) s(118,121) s(118,121) d(119) a(119,117)  fails to compile
	  0 s(66,105) s(118,121) s(118,121) d(119) a(119,117) 
search: generation 5 (sizeof one variant = 0.0182743 MB)
	297 s(66,105) s(71,103) s(65,72) s(118,120) d(66) s(70,71) d(66) s(115,124) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) 
	113 s(66,105) s(117,114) s(70,71) d(66) d(116) 
	312 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) 
	113 a(127,124) s(71,103) d(122) d(117) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000271.c a(127,124) s(71,103) d(122) s(119,114) d(117) a(71,75)  fails to compile
	  0 a(127,124) s(71,103) d(122) s(119,114) d(117) a(71,75) 
	297 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(119) 
	296 a(104,74) d(103) a(107,105) d(119) 
	113 d(122) d(119) a(125,114) d(120) d(104) a(106,108) d(113) s(110,107) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) 
	107 d(122) d(119) a(125,114) d(103) a(107,105) d(121) 
	312 d(122) d(119) a(125,114) d(103) a(107,105) d(105) 
	341 s(66,105) a(108,82) a(121,116) a(107,92) 
	  0 a(104,74) d(120) d(104) a(106,108) d(70) d(71) a(72,82) a(117,127) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) 
	297 s(66,105) s(71,103) d(106) s(106,102) d(120) s(104,68) 
	111 a(127,124) d(106) s(106,102) d(116) d(123) 
	113 s(70,65) s(103,110) d(106) a(105,104) s(117,120) d(115) 
	341 s(66,105) a(108,82) a(120,123) a(119,124) 
	113 s(70,65) s(103,110) d(106) a(105,104) a(120,123) s(121,125) 
	341 s(66,105) a(108,82) s(117,120) d(112) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) 
	297 s(66,105) s(71,103) s(65,72) s(118,120) d(66) d(127) d(123) 
	  0 a(127,124) s(65,72) s(118,120) d(66) d(127) s(114,126) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) d(103) 
	341 s(66,105) d(127) a(107,107) 
	  0 a(127,124) s(65,72) s(118,120) d(66) s(71,103) d(106) s(125,126) a(119,119) a(108,69) 
	  0 s(66,105) s(71,103) d(106) s(125,126) a(119,119) d(72) 
	113 a(127,124) s(65,72) s(118,120) d(66) d(127) d(116) 
	113 d(122) d(119) a(125,114) s(106,102) d(116) a(118,102) 
	337 a(127,124) d(106) d(66) s(102,127) a(114,113) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) s(71,66) 
	  0 a(127,124) d(106) s(106,102) d(116) a(118,1) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) d(112) 
	341 s(66,105) a(108,82) s(117,120) a(106,99) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) a(68,75) 
	297 s(66,105) s(117,114) s(70,71) d(66) d(103) 
	341 d(122) d(66) a(107,72) 
	336 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000305.c d(122) d(119) a(125,114) d(66) s(102,127) a(125,99)  fails to compile
	  0 d(122) d(119) a(125,114) d(66) s(102,127) a(125,99) 
	337 s(66,105) s(117,114) s(70,71) d(66) a(112,99) 
	113 a(127,124) s(71,103) d(122) s(119,114) a(66,95) s(125,117) 
	  0 s(66,105) a(127,3) d(70) d(70) d(104) d(111) 
	  0 d(122) d(119) a(125,114) d(103) a(107,105) s(126,117) 
	113 d(122) d(119) a(125,114) d(66) s(102,127) d(120) 
	297 s(66,105) s(71,103) s(65,72) s(118,120) d(66) s(103,70) 
	297 s(66,105) s(71,103) d(106) s(106,102) d(120) a(68,104) s(119,115) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) d(104) 
	297 s(66,105) s(71,103) d(106) s(106,102) d(120) s(124,115) 
	114 d(122) d(119) a(125,114) d(106) a(109,103) 
	114 s(66,105) d(122) d(112) d(66) s(102,127) a(68,103) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) d(70) 
	320 s(66,105) d(122) d(112) d(106) s(68,105) 
	341 d(122) d(119) a(125,114) a(108,82) a(121,116) s(124,125) 
	297 s(66,105) d(103) a(123,102) d(105) 
	312 d(122) d(119) a(125,114) d(103) a(123,102) s(122,118) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) 
	113 d(122) d(119) a(125,114) d(103) a(107,105) a(109,127) 
	  0 a(104,74) d(120) d(104) a(106,108) d(126) a(65,4) 
	341 s(66,105) a(122,115) 
	312 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(104) 
	337 s(66,105) d(122) d(112) a(121,116) s(66,72) 
	107 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(121) 
search: generation 6 (sizeof one variant = 0.0184946 MB)
	337 s(66,105) a(108,82) s(117,120) a(106,99) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000330.c s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) a(71,104)  fails to compile
	  0 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) a(71,104) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) 
	288 s(66,105) s(71,103) d(106) s(106,102) d(120) a(68,104) s(119,115) d(118) 
	337 s(66,105) s(117,114) s(70,71) d(66) a(112,99) d(66) 
	336 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(70) 
	  0 a(127,124) s(71,103) d(122) s(119,114) d(66) d(116) s(113,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000336.c s(66,105) s(117,114) s(70,71) s(119,114) a(66,95) d(114) a(102,102)  fails to compile
	  0 s(66,105) s(117,114) s(70,71) s(119,114) a(66,95) d(114) a(102,102) 
	312 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(124,118) 
	110 s(66,105) s(117,114) s(70,71) d(66) d(116) s(66,104) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(125,121) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) 
	113 d(122) d(119) a(125,114) d(103) a(107,105) a(109,127) d(112) 
	113 d(122) d(119) a(125,114) d(66) s(102,127) d(120) d(112) 
	106 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) s(114,119) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) a(106,68) 
	111 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(104) s(118,125) 
	  0 a(127,124) s(65,72) s(118,120) d(66) s(71,103) d(106) s(125,126) a(119,119) a(108,69) d(109) 
	113 a(127,124) s(65,72) s(70,71) d(66) a(112,99) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000348.c s(66,105) s(117,114) s(118,120) d(66) a(68,104) a(114,114) a(103,90)  fails to compile
	  0 s(66,105) s(117,114) s(118,120) d(66) a(68,104) a(114,114) a(103,90) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) 
	  0 s(66,105) s(117,114) s(70,71) d(66) a(112,99) s(111,112) 
	299 s(66,105) s(71,103) s(65,72) s(118,120) d(124) a(122,124) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) 
	194 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) d(104) d(118) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) 
	  0 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(121) d(111) 
	  0 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(108,110) 
	113 s(66,105) a(108,82) s(117,120) a(106,99) s(121,117) 
	341 s(66,105) a(108,82) s(117,120) a(106,99) a(122,102) 
	  0 d(122) d(119) a(125,114) d(66) s(102,127) a(68,75) d(111) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) s(103,105) 
	225 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) 
	296 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) s(108,103) 
	253 s(66,105) a(108,82) s(117,120) d(112) s(66,108) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(110) 
	212 s(66,105) a(108,82) a(68,104) d(104) a(70,104) 
	113 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(121,116) a(122,99) d(110) 
	  0 s(66,105) a(108,82) a(121,116) a(122,99) a(118,127) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) d(104) s(102,127) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) 
	312 d(122) d(119) a(125,114) d(103) a(107,105) d(105) d(122) 
	113 d(122) d(119) a(125,114) d(120) d(104) a(106,108) d(113) s(110,107) a(115,102) 
	 30 s(66,105) d(122) d(112) d(106) s(68,105) s(110,66) 
	336 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(106) a(109,103) a(65,99) 
	337 d(122) d(66) a(112,99) d(114) 
	113 s(66,105) s(117,114) s(70,71) d(66) a(112,99) s(65,66) 
	  0 d(122) d(119) a(125,114) d(106) a(109,103) a(111,2) 
	336 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000378.c d(122) a(122,115) d(117)  fails to compile
	  0 d(122) a(122,115) d(117) 
	337 s(66,105) a(122,115) s(66,102) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) s(105,66) 
	113 s(70,65) s(103,110) d(106) a(105,104) a(120,123) s(121,125) d(125) 
	304 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) d(66) 
search: generation 7 (sizeof one variant = 0.0186729 MB)
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) a(106,68) a(115,114) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) 
	312 d(122) d(119) a(125,114) d(103) a(107,105) d(105) d(122) d(123) 
	225 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) a(127,2) 
	113 s(66,105) s(117,114) d(66) s(102,127) a(109,106) d(110) a(108,84) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) 
	  0 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(110) s(127,118) 
	341 s(66,105) a(108,82) s(117,120) a(106,99) a(122,102) a(118,114) 
	305 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(124,118) s(125,122) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) 
	296 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) s(103,105) d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000397.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) s(103,105) a(105,84)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) s(103,105) a(105,84) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(110) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000399.c d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) s(105,66) a(122,99) s(123,114) a(109,71)  fails to compile
	  0 d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) s(105,66) a(122,99) s(123,114) a(109,71) 
	341 s(66,105) a(108,82) a(121,116) d(116) 
	341 d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) s(105,66) s(107,108) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) 
	106 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) s(114,119) d(112) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) s(115,113) 
	  0 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(121) d(111) s(108,70) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) d(124) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(125,121) s(66,70) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) 
	  0 s(66,105) s(117,114) s(70,71) d(66) a(112,99) d(66) s(117,127) 
	337 d(122) d(66) a(112,99) d(114) s(106,107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000411.c s(66,105) a(108,82) s(117,120) a(106,99) a(122,102) a(106,65)  fails to compile
	  0 s(66,105) a(108,82) s(117,120) a(106,99) a(122,102) a(106,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000412.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(125,121) a(113,114)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(125,121) a(113,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000413.c s(66,105) s(117,114) s(70,71) a(70,95) d(107)  fails to compile
	  0 s(66,105) s(117,114) s(70,71) a(70,95) d(107) 
	337 s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) 
	  0 s(66,105) s(117,114) s(70,71) d(66) a(112,99) d(66) a(121,1) 
	110 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) d(121) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000417.c a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(66) a(112,99) d(114) a(121,102)  fails to compile
	  0 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(66) a(112,99) d(114) a(121,102) 
	  0 d(122) d(104) s(118,125) a(106,4) 
	111 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(104) s(118,125) a(117,99) 
	337 d(122) d(66) a(112,99) d(114) s(117,116) 
	312 s(66,105) s(103,105) a(127,102) 
	208 a(104,74) d(120) d(104) a(106,108) d(113) d(124) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) d(66) d(66) 
	113 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) d(66) s(117,125) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) s(103,105) d(114) 
	  0 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(108,110) a(72,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000426.c s(66,105) s(71,103) s(65,72) s(118,120) d(124) a(122,124) a(122,114)  fails to compile
	  0 s(66,105) s(71,103) s(65,72) s(118,120) d(124) a(122,124) a(122,114) 
	337 s(66,105) s(117,114) s(70,71) d(66) a(112,99) d(66) d(107) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(110) s(104,105) 
	336 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) d(66) a(112,99) d(66) a(115,116) 
	181 s(66,105) s(117,114) s(70,71) s(102,127) s(108,103) a(125,123) 
	287 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) s(108,103) d(118) 
	113 s(66,105) s(117,114) s(70,71) d(66) a(112,99) d(66) d(116) 
	113 d(122) d(66) a(112,99) d(114) s(103,65) 
	336 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) a(65,93) 
	337 d(122) d(66) a(112,99) d(114) a(119,99) 
	336 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) d(66) 
	105 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) s(114,119) s(70,65) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(66,107) 
search: generation 8 (sizeof one variant = 0.0186901 MB)
	339 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) d(118) 
	296 d(122) d(119) a(125,114) d(103) a(107,105) d(105) d(122) d(123) d(71) 
	301 s(66,105) a(108,82) a(121,116) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(113) 
	110 a(104,74) d(120) d(116) a(115,113) 
	297 s(66,105) a(108,82) a(121,116) d(116) s(70,103) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000445.c s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(66,107) a(107,1)  fails to compile
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(66,107) a(107,1) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) 
	  0 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(124,118) s(125,122) d(111) 
	108 s(66,105) s(71,103) s(65,72) s(118,120) d(66) a(68,104) s(121,114) s(114,119) s(70,65) s(105,106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000449.c a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(70,72) a(70,91) d(68)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(70,72) a(70,91) d(68) 
	175 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(68,104) d(104) d(68) s(110,105) s(105,108) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) s(124,125) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) d(112) 
	341 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) s(117,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000454.c s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) a(65,84)  fails to compile
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) a(65,84) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000456.c s(66,105) a(108,82) a(121,116) d(116) a(116,116)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) d(116) a(116,116) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000458.c s(66,105) a(108,82) a(121,116) d(116) a(105,95)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) d(116) a(105,95) 
	296 s(66,105) s(117,114) s(70,71) d(119) a(125,114) s(102,127) a(109,106) s(103,105) d(115) a(113,122) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) d(66) s(102,127) a(109,106) d(110) s(104,105) s(121,115) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) d(110) s(104,105) a(112,112) 
	296 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) s(102,127) a(109,106) s(103,105) d(115) d(117) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) a(106,68) a(115,114) s(123,121) 
	341 s(66,105) a(108,82) s(117,120) a(106,99) a(122,102) a(118,114) a(110,95) 
	339 s(66,105) s(117,114) a(121,116) a(122,99) a(70,95) s(115,113) d(118) 
	113 s(66,105) a(108,82) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) s(70,102) 
	320 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) s(115,113) d(68) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) d(71) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(65) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000472.c a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69) 
	113 s(66,105) s(117,114) d(66) s(102,127) d(114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000474.c s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) a(109,106) d(110) a(108,84) s(126,125)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) a(109,106) d(110) a(108,84) s(126,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000475.c s(66,105) s(117,114) d(66) s(102,127) a(109,106) d(110) a(108,84) a(109,72)  fails to compile
	  0 s(66,105) s(117,114) d(66) s(102,127) a(109,106) d(110) a(108,84) a(109,72) 
	337 s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) a(106,107) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) 
	116 d(122) a(102,93) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) s(121,115) 
	337 d(122) d(66) a(112,99) d(114) a(119,99) d(107) 
	  0 d(122) d(119) a(125,114) d(66) s(102,127) a(109,81) s(105,66) s(107,108) a(114,126) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000482.c a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(124,118) s(125,122) a(114,120)  fails to compile
	  0 a(127,124) s(71,103) d(122) s(119,114) s(119,114) a(66,95) d(114) s(124,118) s(125,122) a(114,120) 
	110 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) d(121) 
	  0 s(66,105) s(103,105) a(127,102) a(65,93) s(126,115) 
	336 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) a(65,93) s(122,115) 
	312 s(66,105) s(103,105) a(127,102) a(116,122) 
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) a(111,3) 
	337 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) 
	113 d(122) d(66) a(112,99) s(102,127) a(109,81) d(66) a(65,93) s(110,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000490.c s(66,105) d(119) a(125,114) d(66) d(114) a(119,99) a(125,122)  fails to compile
	  0 s(66,105) d(119) a(125,114) d(66) d(114) a(119,99) a(125,122) 
	337 d(122) d(66) a(112,99) d(114) a(119,99) a(108,83) 
	336 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) a(65,93) a(104,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000493.c s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) d(124) a(70,66) a(68,94) d(68)  fails to compile
	  0 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) d(124) a(70,66) a(68,94) d(68) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) s(121,124) a(102,69) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(115,123) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) a(119,116) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) a(106,68) a(115,114) s(68,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000498.c a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(66) a(112,99) d(114) a(121,102) a(106,93)  fails to compile
	  0 a(127,124) s(71,103) d(122) s(119,114) a(66,95) d(122) d(112) a(121,116) d(66) a(112,99) d(114) a(121,102) a(106,93) 
search: generation 9 (sizeof one variant = 0.0188398 MB)
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(127) 
	297 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) 
	  0 s(66,105) s(117,114) a(121,116) a(122,99) a(70,95) s(115,113) d(118) s(116,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000502.c d(122) d(66) a(112,99) d(114) a(119,99) d(107) a(107,106)  fails to compile
	  0 d(122) d(66) a(112,99) d(114) a(119,99) d(107) a(107,106) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) d(71) s(112,111) 
	  0 s(66,105) s(117,114) a(68,104) a(103,74) a(106,68) a(115,114) s(68,105) a(113,4) 
	  0 d(122) d(66) a(112,99) s(102,127) a(109,81) d(66) a(65,93) s(110,105) a(124,127) 
	113 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) s(117,124) s(125,115) 
	337 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) a(126,113) 
	296 d(122) d(119) a(125,114) d(103) a(107,105) d(105) d(122) d(123) d(71) a(68,75) 
	208 s(66,105) a(108,82) a(121,116) a(122,99) d(119) a(125,114) s(102,127) a(109,106) s(103,105) d(115) a(113,122) d(127) 
	221 s(66,105) s(117,114) s(70,71) s(123,114) a(127,116) s(117,124) s(121,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000511.c s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) s(117,124) a(108,87)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) s(117,124) a(108,87) 
	296 s(66,105) s(117,114) s(70,71) d(119) a(125,114) s(102,127) a(109,106) s(103,105) d(115) a(113,122) d(106) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000513.c s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) a(108,127)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) a(108,127) 
	320 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) s(115,113) d(68) a(120,102) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) s(121,124) a(102,69) d(125) 
	113 s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) a(106,107) d(117) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(71,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000518.c s(66,105) s(117,114) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110)  fails to compile
	  0 s(66,105) s(117,114) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) d(112) d(106) 
	113 s(66,105) s(117,114) d(66) s(102,127) d(114) d(113) 
	297 d(122) a(102,93) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(103,70) 
	341 s(66,105) s(117,114) d(124) 
	  0 d(122) a(102,93) s(115,127) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(70,72) 
	301 s(66,105) a(108,82) a(121,116) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(113) s(104,103) 
	339 s(66,105) s(117,114) a(121,116) a(122,99) a(70,95) s(115,113) d(118) a(106,97) 
	105 s(66,105) d(119) a(125,114) d(66) s(102,127) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(116,117) 
	105 s(66,105) a(109,81) d(66) d(121) d(103) 
	113 s(66,105) d(119) a(125,114) d(66) s(102,127) a(109,81) d(66) d(121) s(125,116) 
	297 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(107,72) 
	110 a(104,74) a(103,74) s(116,121) s(121,124) s(70,102) d(65) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) d(120) d(116) a(115,113) a(127,118) 
	  0 a(104,74) d(120) d(116) a(115,113) s(126,123) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) s(70,102) d(110) 
	113 a(104,74) d(120) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) a(119,116) d(117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000536.c a(104,74) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69) d(66)  fails to compile
	  0 a(104,74) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69) d(66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000537.c a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69) a(72,84)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) a(106,69) a(72,84) 
	312 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(68,94) a(119,116) d(124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000539.c s(66,105) a(108,82) a(121,116) d(116) s(70,103) a(105,70)  fails to compile
	  0 s(66,105) a(108,82) a(121,116) d(116) s(70,103) a(105,70) 
	  0 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) s(127,118) 
	229 s(66,105) a(108,82) d(124) a(70,66) a(115,125) d(105) d(105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000542.c a(104,74) d(120) d(104) a(106,108) d(113) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) a(71,84)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) a(71,84) 
	100 s(66,105) a(108,82) a(121,116) a(122,99) s(123,114) a(127,116) a(71,92) s(104,107) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) d(122) 
	253 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(108) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) s(115,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000547.c s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) d(66) s(102,127) a(109,106) a(108,82) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) a(70,86)  fails to compile
	  0 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) d(66) s(102,127) a(109,106) a(108,82) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) a(70,86) 
	 29 s(66,105) d(110) s(104,105) s(121,115) d(71) 
	113 s(66,105) s(117,114) s(70,71) d(119) a(125,114) d(66) d(66) s(102,127) a(109,106) d(110) s(104,105) s(121,115) d(107) 
	113 s(66,105) a(108,82) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) a(126,120) 
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) a(111,3) s(121,127) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) a(70,91) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) s(127,119) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) s(121,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000555.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) a(114,102)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) a(114,102) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(122) 
search: generation 10 (sizeof one variant = 0.0184879 MB)
	297 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) s(72,70) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(127) a(116,2) 
	113 a(127,124) s(65,72) s(118,120) d(66) a(70,95) s(115,113) d(118) a(106,97) s(113,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000560.c s(66,105) s(117,114) a(121,116) a(122,99) a(68,104) a(114,114) a(71,108) s(113,121)  fails to compile
	  0 s(66,105) s(117,114) a(121,116) a(122,99) a(68,104) a(114,114) a(71,108) s(113,121) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(71,108) a(70,81) 
	339 s(66,105) s(117,114) a(121,116) a(122,99) a(70,95) s(115,113) d(118) a(106,97) a(112,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000563.c a(127,124) s(65,72) s(118,120) d(66) a(68,104) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) a(126,113) a(112,111)  fails to compile
	  0 a(127,124) s(65,72) s(118,120) d(66) a(68,104) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) a(126,113) a(112,111) 
	341 s(66,105) a(108,82) a(114,114) a(71,108) a(110,110) 
	112 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(71,108) s(125,120) 
	337 s(66,105) a(108,82) s(117,120) d(112) a(109,106) d(115) a(127,2) s(107,72) a(126,113) a(123,120) 
	320 s(66,105) a(108,82) a(121,116) a(122,99) a(70,95) s(115,113) d(68) a(120,102) a(125,120) 
	301 s(66,105) a(108,82) a(121,116) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(113) s(104,103) d(65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000569.c a(104,74) d(120) d(104) a(106,108) d(113) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110) d(118)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110) d(118) 
	  0 s(66,105) s(117,114) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(122) a(120,126) 
	175 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(122) s(72,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000572.c s(66,105) s(117,114) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110) d(115)  fails to compile
	  0 s(66,105) s(117,114) d(66) s(102,127) d(114) a(70,72) a(70,91) d(112) a(102,110) d(115) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) d(112) d(106) s(123,121) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(71,108) a(122,119) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(124) d(110) a(127,121) d(66) s(117,124) s(121,116) d(127) 
	113 s(66,105) s(117,114) s(70,71) s(123,114) a(127,116) a(112,99) d(114) a(119,99) d(66) s(121,118) a(108,108) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) s(121,118) d(113) 
	  0 s(66,105) s(117,114) s(70,71) s(123,114) a(127,116) s(117,124) s(121,116) s(126,121) 
	341 d(122) d(66) d(122) s(115,113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000580.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) a(112,99) d(114) a(119,99) d(107) d(103) a(106,71)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) a(112,99) d(114) a(119,99) d(107) d(103) a(106,71) 
	113 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) a(105,127) 
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) d(122) s(110,72) 
	  0 d(122) d(114) a(119,99) d(107) d(103) s(127,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000584.c d(122) d(66) a(112,99) d(66) a(112,99) d(114) a(119,99) d(107) d(103) d(110)  fails to compile
	  0 d(122) d(66) a(112,99) d(66) a(112,99) d(114) a(119,99) d(107) d(103) d(110) 
	297 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) d(123) 
	297 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) s(120,123) 
	  0 d(122) a(102,93) s(115,127) s(68,66) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000588.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) a(114,102) a(102,92)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) a(114,102) a(102,92) 
	  0 s(66,105) s(117,114) d(124) s(123,127) 
	297 d(122) a(102,93) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(103,70) a(124,120) 
	113 d(122) a(102,93) a(68,104) s(116,121) s(121,124) s(70,102) d(65) a(127,121) 
	297 a(104,74) a(103,74) a(103,74) s(116,121) s(68,65) d(106) s(103,70) s(106,103) 
	113 d(122) a(102,93) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(103,70) a(109,89) 
	110 a(104,74) a(103,74) s(116,121) s(121,124) s(70,102) d(65) d(113) 
	113 s(66,105) s(117,114) d(124) d(114) 
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(70,72) s(110,107) 
	113 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(107,72) d(110) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) d(124) d(110) a(127,121) d(66) a(112,99) d(114) a(119,99) d(66) s(121,118) d(107) 
	297 d(122) d(66) a(112,99) d(114) a(103,74) s(116,121) s(68,65) d(106) s(70,72) d(71) 
	297 s(66,105) s(117,114) a(68,104) a(119,99) d(107) d(103) s(72,105) 
	297 d(122) d(66) a(112,99) d(114) a(119,99) d(107) d(103) a(125,99) 
	  0 s(66,105) s(117,114) a(68,104) a(103,74) s(116,121) s(68,65) d(106) s(70,72) d(126) 
	113 a(104,74) d(120) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) a(126,120) s(120,121) 
	113 s(66,105) a(108,82) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) a(70,91) a(72,3) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) a(70,91) a(119,114) 
	113 s(66,105) a(108,82) s(70,71) d(119) a(125,114) a(68,104) a(103,74) s(116,121) s(121,124) a(123,99) a(126,120) d(66) 
	113 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(108,82) a(121,116) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(113) s(104,103) a(123,119) 
	297 s(66,105) a(70,72) a(70,91) d(112) d(106) s(104,70) 
	335 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) d(112) d(106) d(120) 
	301 s(66,105) a(108,82) a(121,116) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(113) s(104,103) a(107,79) 
	113 a(104,74) d(120) d(104) a(106,108) d(113) d(66) a(68,104) d(104) d(68) s(110,105) d(124) a(70,91) d(116) 
	105 s(66,105) a(109,81) d(66) d(121) d(103) s(124,113) 
	229 s(66,105) a(108,82) a(121,116) a(70,66) a(115,125) d(105) d(122) d(116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v14/10/./000614.c a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(122,99) d(66) a(112,99) d(66) d(122) a(106,107) d(117) d(121)  fails to compile
	  0 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(122,99) d(66) a(112,99) d(66) d(122) a(106,107) d(117) d(121) 
	  0 s(66,105) a(108,82) a(121,116) a(122,99) d(66) a(112,99) d(66) d(122) a(106,107) d(117) s(127,123) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) d(122) s(122,121) 
	297 a(104,74) d(120) d(104) a(106,108) d(113) d(124) a(70,66) a(115,125) d(105) d(122) a(121,122) 
	337 a(127,124) s(65,72) s(118,120) d(66) a(68,104) a(114,114) a(70,72) a(70,91) d(112) d(106) s(105,106) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 73160
"Test Suite Evaluations": 620

Compile Failures: 55
Wall-Clock Seconds Elapsed: 878.35
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             621  37.251 = 4.33524%
  test                              66906 821.992 = 95.6625%
  TOTAL                                   859.263 = 97.8259% (avg CPU usage)
