'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'\xff'	'\n'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'%'	'&'	'\xff\xff'
'$'	'&'	'\xf5'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'$?'	'&'	'\xdb'
'?*'	'&'	'\n'
'??'	'&'	'\xf5\xf5'
'[^]'	'&'	'\n'
'['	'&'	'\xff'
'\xda'	'&'	'\xda'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'$?'	'&'	'$'
'[^]'	'&'	'\xf5'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'$*'	'&'	'\xdb'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[^@@'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@\xbf]'	'&'	'\n'
'[^@@n]'	'&'	'\xff'
'[^@@t]'	'&'	'\xff'
'[@@t]'	'&'	'\xff'
'[@@\x9b]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'[^@@n-]'	'&'	'\xff'
'$*?'	'&'	'\n'
