numeric,21.
identifier,"RA".
lparen.
numeric,51.
error,"EuNHcPly\T%L".
comma.
error,"	yrxhGYO#RVZ6"R&*6|qh<R=+U~OQO$R".
comma.
error,"eL@daKwiYk4yni".
quote.
error,"Ca:G*7D:6^_h".
bquote.
error,"8n@*dJ64Q0Y41xA8907B2h9MR5k987rgR26f#Jlambda".
error,"#".
lparen.
numeric,76.
keyword,"and".
error,"lh{igJ3-GOoz=!".
error,"#_".
lparen.
character,"Y".
keyword,"lambda".
keyword,"and".
numeric,69.
character,"a".
rsquare.
comma.
identifier,"L9qLm9GGXzo482vhv2z43B155T8Q1A087N8eKD".
identifier,"F7M9".
lsquare.
error,"ZLY8hZ3R692=>".
rsquare.
rparen.
keyword,"xor".
error,"p.9f"".
quote.
error,"+u%"9h08	O&hQi3*l.K?RW:".
comma.
identifier,"m".
keyword,"or".
identifier,"Sp".
keyword,"xor".
character,"Slambda".
string,"R".
string,"&".
identifier,"f931a987ns9755".
identifier,"O78".
error,"e&B%".
rparen.
identifier,"h0iGAk".
comma.
identifier,"I".
rsquare.
error,""C008t16jWW699P2800vG96Z3494Md35c
".
identifier,"p9cXQY6477WetNacnn678I4xhy8Rp".
string,",ufy o553(P".
error,"86#M".
numeric,77.
keyword,"or".
rsquare.
identifier,"L25R98J885dY467".
identifier,"Ot".
identifier,"Y82XA3m779Z9nNuEn146r8ip1Dj3CSK81W75qKa".
keyword,"if".
error,"OkayEK$j}UDiXd2".
lparen.
error,"/"".
bquote.
identifier,"vpVYSQv".
rsquare.
error,"r*h:BgHKXzdA".
lparen.
error,"m+$?!5+h5.l	A*s1992HA8y7FM5YGlambda".
string," ".
string,"]".
keyword,"and".
quote.
identifier,"HB".
identifier,"Z3".
identifier,"ggCIJf6mI7".
rsquare.
error,"#363".
numeric,1.
keyword,"=>".
numeric,10.
error,"#34".
numeric,77.
lsquare.
numeric,93.
string,"/*E|Pq`mIT/bI{;XC]~k}8l1W_zth".
error,"b0VoZ70Y57H5T38v2n17FO7B55W9#ixor".
bquote.
identifier,"Aw2267b18x1ZgSzMl".
numeric,86.
lsquare.
identifier,"UKMu".
eof.
