string,"dl@".
error,"?AD".
rsquare.
error,"^l".
lsquare.
error,"v+YjXY"".
error,"=>O".
error,"&"21Gc3"I:KvV{&u2QCx+".
rparen.
error,"j?&aA""p.hw"rAdG6s0L77s4W".
string,"H".
keyword,"if".
error,"i@H}ANU"#Ty".
character,"K".
identifier,"eINand".
keyword,"or".
error,"C4s}Im6:TPR".
lsquare.
error,"+-$GSJR|61O"b=>".
identifier,"Vj".
quote.
character,"l".
error,"#@G#7yZF^	$s^57}h".
error,"c|v"Y".
bquote.
error,"!2@Bs-n".
rsquare.
error,".e@PE0#/".
error,"SL669338ypmT84605aw621dsv4=>"0"".
rparen.
error,"67ERJA=Hu9-H".
comma.
error,"?NKf"=Dykr".
rparen.
error,"nfzWN7^".
bquote.
error,"-".
quote.
keyword,"xor".
eof.
