'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'?'	'@'	'\n'
'%'	'&'	'\xff'
'?'	'&'	'\n\n'
'?'	'\x99'	'\xf5'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\xff'
'%'	'@'	'\xff'
'?'	'@n'	'\n'
'?'	'&&'	'\xf5'
'%'	'&&'	'\xff'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'?'	'@\x9b'	'\n'
'??'	'&'	'\xf5'
'\xda'	'&'	'\xff'
'??'	'&'	'\xf5\xf5'
'['	'&'	'\xff'
'@'	'&'	'@'
'\xda'	'&'	'\xda'
'[]'	'&'	'\xff'
'[^]'	'&'	'\n'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^]'	'&'	'\xf5'
'[^'	'&'	'\xf5'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'?*'	'&'	'\xf5'
'[-'	'&'	'\xd2'
'@\x9b'	'&'	'\x9b'
'@t'	'&'	'\t'
'[^\xf2]'	'&'	'\n'
'[-'	'&'	'-'
'[^-'	'&'	'-'
'[^-]'	'&'	'\n'
'[^-'	'&'	'\xf7'
'?*?'	'&'	'\n'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[]*'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[@@'	'&'	'@'
'[^@@'	'&'	'\n'
'[^]*'	'&'	'\n'
'[^@@t]'	'&'	'\xff'
'[^@\xbf]'	'&'	'\n'
'[^@@\x9b]'	'&'	'\xff'
'?[^@@t-t]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
'[@@n-n]'	'\xff'	'\xff'
'?[^@@t-u]'	'\xff'	'\xff'
'[@@n-o]'	'\xff'	'\xff'
'[@@n-p]'	'\xff'	'\xff'
