***************randomTC/v5/2
gcc -D_GNUCC -E -DCIL=1 randomTC/v5/2/pt5.c -o randomTC/v5/2/pt5.i
randomTC/v5/2/pt5.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v5/2/pt5.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v5/2/pt5.cil.c --noPrintLn --useLogicalOperators randomTC/v5/2/pt5.i
randomTC/v5/2/pt5.c:276: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v5/2/pt5.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v5/2/pt5.cil.c -o randomTC/v5/2/pt5.cil.i
gcc -D_GNUCC -c -o randomTC/v5/2/pt5.o randomTC/v5/2/pt5.cil.i
randomTC/v5/2/pt5.cil.c: In function ‘get_token’:
randomTC/v5/2/pt5.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/2/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/2/pt5.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/2/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/2/pt5.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/2/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/2/pt5.cil.c: At top level:
randomTC/v5/2/pt5.cil.c:576: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v5/2/pt5.o
$ cp randomTC/v5/2/pt5.cil.i /tmp/CETI_9144b6/pt5.cil.i
input length='34' output length='34'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_9144b6/pt5.cil.i -o /tmp/CETI_9144b6/pt5.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_9144b6/pt5.cil.i -o /tmp/CETI_9144b6/pt5.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_9144b6/pt5.cil.i.sh'
$ sh /tmp/CETI_9144b6/pt5.cil.i.sh /tmp/CETI_9144b6/pt5.cil.i.exe &> /dev/null
[35mAlert: 1/34 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_9144b6/pt5.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c'
cmd 'gcc /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c -o /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c -o /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c.exe >& /dev/null
goods length:33
write_file_str: '/tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.g.sh'
$ sh /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.g.sh /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c.exe /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.b.sh'
$ sh /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.b.sh /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.cov.c.exe /tmp/CETI_9144b6/faultloc_489ebe/pt5.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 131 in fun 'is_str_constant' (score 1)
__cil_tmp6 = 1;
1. sid 130 in fun 'is_str_constant' (score 1)
__cil_tmp5 = (int )*(str + i) == 34;
2. sid 129 in fun 'is_str_constant' (score 1)
__cil_tmp4 = (int )*(str + i) != 0;
3. sid 128 in fun 'is_str_constant' (score 1)
i ++;
4. sid 72 in fun 'token_type' (score 1)
__cil_tmp14 = 42;
5. sid 54 in fun 'is_token_end' (score 1)
__cil_tmp9 = ((int )ch == 34) | ((int )ch == 10);
6. sid 53 in fun 'is_token_end' (score 1)
__cil_tmp8 = 0;
7. sid 21 in fun 'get_token' (score 1)
id = 1;
8. sid 50 in fun 'get_token' (score 0.707107)
__cil_tmp32 = buffer;
9. sid 158 in fun 'is_spec_symbol' (score 0.5)
__cil_tmp15 = 1;
10. sid 151 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp14 = ! tmp___4;
11. sid 150 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp13 = ! tmp___3;
12. sid 149 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp12 = ! tmp___2;
13. sid 148 in fun 'print_spec_symbol' (score 0.447214)
__cil_tmp11 = ! tmp___1;
14. sid 147 in fun 'print_spec_symbol' (score 0.377964)
__cil_tmp10 = ! tmp___0;
15. sid 141 in fun 'is_identifier' (score 0.377964)
__cil_tmp10 = 1;
16. sid 70 in fun 'token_type' (score 0.377964)
__cil_tmp12 = 3;
17. sid 59 in fun 'is_token_end' (score 0.377964)
__cil_tmp14 = 1;
18. sid 49 in fun 'get_token' (score 0.377964)
__cil_tmp31 = id == 0 && (int )ch == 59;
19. sid 48 in fun 'get_token' (score 0.377964)
__cil_tmp30 = id == 1;
20. sid 146 in fun 'print_spec_symbol' (score 0.333333)
__cil_tmp9 = ! tmp;
21. sid 69 in fun 'token_type' (score 0.333333)
__cil_tmp11 = 2;
22. sid 20 in fun 'get_token' (score 0.333333)
__cil_tmp15 = buffer;
23. sid 47 in fun 'get_token' (score 0.267261)
__cil_tmp29 = tmp___3 == 1;
24. sid 139 in fun 'is_identifier' (score 0.235702)
__cil_tmp8 = (int )*(str + i) != 0;
25. sid 66 in fun 'is_token_end' (score 0.179605)
__cil_tmp19 = ((int )ch == 32 || (int )ch == 10) || (int )ch == 59;
26. sid 65 in fun 'is_token_end' (score 0.179605)
__cil_tmp18 = tmp___0 == 1;
27. sid 145 in fun 'unget_error' (score 0.176777)
__cil_tmp2 = 0;
28. sid 51 in fun 'is_token_end' (score 0.176777)
__cil_tmp6 = 1;
29. sid 27 in fun 'get_token' (score 0.176777)
__cil_tmp18 = buffer;
30. sid 26 in fun 'get_token' (score 0.176777)
__cil_tmp17 = (int )ch == 0;
31. sid 8 in fun 'unget_char' (score 0.176777)
__cil_tmp4 = c;
32. sid 64 in fun 'is_token_end' (score 0.174078)
__cil_tmp17 = str_com_id == 2;
33. sid 63 in fun 'is_token_end' (score 0.174078)
__cil_tmp16 = str_com_id == 1;
34. sid 25 in fun 'get_token' (score 0.174078)
buffer[i] = ch;
35. sid 24 in fun 'get_token' (score 0.174078)
i ++;
36. sid 170 in fun 'mainQ' (score 0.171499)
__cil_tmp7 = r;
37. sid 169 in fun 'mainQ' (score 0.171499)
fname = argv1;
38. sid 168 in fun 'mainQ' (score 0.171499)
r[0] = (char )'\000';
39. sid 167 in fun 'mainQ' (score 0.171499)
__cil_tmp6 = ! (tmp == 0);
40. sid 166 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp23 = 0;
41. sid 165 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp22 = ! tmp___5;
42. sid 164 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp21 = ! tmp___4;
43. sid 163 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp20 = ! tmp___3;
44. sid 162 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp19 = ! tmp___2;
45. sid 161 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp18 = ! tmp___1;
46. sid 160 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp17 = ! tmp___0;
47. sid 159 in fun 'is_spec_symbol' (score 0.171499)
__cil_tmp16 = ! tmp;
48. sid 144 in fun 'is_identifier' (score 0.171499)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
49. sid 143 in fun 'is_identifier' (score 0.171499)
i = 1;
50. sid 142 in fun 'is_identifier' (score 0.171499)
__cil_tmp11 = 0;
51. sid 134 in fun 'is_str_constant' (score 0.171499)
__cil_tmp8 = (int )*str == 34;
52. sid 133 in fun 'is_str_constant' (score 0.171499)
i = 1;
53. sid 132 in fun 'is_str_constant' (score 0.171499)
__cil_tmp7 = 0;
54. sid 126 in fun 'is_num_constant' (score 0.171499)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
55. sid 125 in fun 'is_num_constant' (score 0.171499)
i = 1;
56. sid 124 in fun 'is_num_constant' (score 0.171499)
__cil_tmp9 = 0;
57. sid 118 in fun 'is_char_constant' (score 0.171499)
__cil_tmp7 = (int )*str == 35;
58. sid 117 in fun 'is_char_constant' (score 0.171499)
__cil_tmp6 = 0;
59. sid 113 in fun 'is_keyword' (score 0.171499)
__cil_tmp20 = tmp;
60. sid 111 in fun 'is_keyword' (score 0.171499)
__cil_tmp18 = tmp___0;
61. sid 109 in fun 'is_keyword' (score 0.171499)
__cil_tmp16 = tmp___1;
62. sid 107 in fun 'is_keyword' (score 0.171499)
__cil_tmp14 = tmp___2;
63. sid 105 in fun 'is_keyword' (score 0.171499)
__cil_tmp12 = tmp___3;
64. sid 103 in fun 'is_keyword' (score 0.171499)
__cil_tmp10 = tmp___4;
65. sid 101 in fun 'is_keyword' (score 0.171499)
__cil_tmp8 = 0;
66. sid 100 in fun 'is_comment' (score 0.171499)
__cil_tmp4 = (int )*ident == 59;
67. sid 99 in fun 'is_comment' (score 0.171499)
__cil_tmp3 = 0;
68. sid 97 in fun 'is_eof_token' (score 0.171499)
__cil_tmp4 = (int )*tok == 0;
69. sid 96 in fun 'is_eof_token' (score 0.171499)
__cil_tmp3 = 0;
70. sid 95 in fun 'is_eof_token' (score 0.171499)
__cil_tmp2 = 1;
71. sid 94 in fun 'print_token' (score 0.171499)
__cil_tmp12 = 0;
72. sid 93 in fun 'print_token' (score 0.171499)
__cil_tmp11 = type == 6;
73. sid 92 in fun 'print_token' (score 0.171499)
__cil_tmp10 = type == 43;
74. sid 91 in fun 'print_token' (score 0.171499)
__cil_tmp9 = type == 42;
75. sid 90 in fun 'print_token' (score 0.171499)
__cil_tmp8 = type == 41;
76. sid 89 in fun 'print_token' (score 0.171499)
__cil_tmp7 = type == 3;
77. sid 88 in fun 'print_token' (score 0.171499)
__cil_tmp6 = type == 2;
78. sid 87 in fun 'print_token' (score 0.171499)
__cil_tmp5 = type == 1;
79. sid 86 in fun 'print_token' (score 0.171499)
__cil_tmp4 = type == 0;
80. sid 83 in fun 'token_type' (score 0.171499)
__cil_tmp25 = tmp___6;
81. sid 82 in fun 'token_type' (score 0.171499)
__cil_tmp24 = tmp___5;
82. sid 81 in fun 'token_type' (score 0.171499)
__cil_tmp23 = tmp___4;
83. sid 80 in fun 'token_type' (score 0.171499)
__cil_tmp22 = tmp___3;
84. sid 79 in fun 'token_type' (score 0.171499)
__cil_tmp21 = tmp___2;
85. sid 78 in fun 'token_type' (score 0.171499)
__cil_tmp20 = tmp___1;
86. sid 77 in fun 'token_type' (score 0.171499)
__cil_tmp19 = tmp___0;
87. sid 76 in fun 'token_type' (score 0.171499)
__cil_tmp18 = tmp;
88. sid 75 in fun 'token_type' (score 0.171499)
__cil_tmp17 = 6;
89. sid 62 in fun 'is_token_end' (score 0.171499)
__cil_tmp15 = tmp == 1;
90. sid 61 in fun 'is_token_end' (score 0.171499)
ch1[1] = (char )'\000';
91. sid 60 in fun 'is_token_end' (score 0.171499)
ch1[0] = ch;
92. sid 46 in fun 'get_token' (score 0.171499)
__cil_tmp28 = tmp___2 == 1;
93. sid 45 in fun 'get_token' (score 0.171499)
ch1[0] = ch;
94. sid 44 in fun 'get_token' (score 0.171499)
__cil_tmp27 = (int )ch == 59;
95. sid 43 in fun 'get_token' (score 0.171499)
__cil_tmp26 = (int )ch == 34;
96. sid 42 in fun 'get_token' (score 0.171499)
__cil_tmp25 = tmp___0 == 1;
97. sid 41 in fun 'get_token' (score 0.171499)
__cil_tmp24 = tmp == 1;
98. sid 40 in fun 'get_token' (score 0.171499)
buffer[i] = ch;
99. sid 39 in fun 'get_token' (score 0.171499)
ch1[1] = (char )'\000';
100. sid 38 in fun 'get_token' (score 0.171499)
ch1[0] = (char )'\000';
101. sid 37 in fun 'get_token' (score 0.171499)
j = 0;
102. sid 36 in fun 'get_token' (score 0.171499)
id = 0;
103. sid 35 in fun 'get_token' (score 0.171499)
i = 0;
104. sid 23 in fun 'get_token' (score 0.171499)
__cil_tmp16 = ! (tmp___1 == 0);
105. sid 19 in fun 'get_token' (score 0.171499)
__cil_tmp14 = buffer;
106. sid 18 in fun 'get_token' (score 0.171499)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
107. sid 17 in fun 'get_token' (score 0.171499)
j ++;
108. sid 16 in fun 'get_token' (score 0.171499)
buffer[j] = (char )'\000';
109. sid 15 in fun 'get_token' (score 0.171499)
__cil_tmp12 = j <= 80;
110. sid 14 in fun 'open_token_stream' (score 0.171499)
__cil_tmp5 = fp;
111. sid 13 in fun 'open_token_stream' (score 0.171499)
__cil_tmp4 = tmp == 0;
112. sid 12 in fun 'unget_char' (score 0.171499)
__cil_tmp7 = (int )c == 0;
113. sid 11 in fun 'unget_char' (score 0.171499)
__cil_tmp6 = (int )ch != 0;
114. sid 10 in fun 'unget_char' (score 0.171499)
c = ch;
115. sid 6 in fun 'get_char' (score 0.171499)
__cil_tmp4 = ch;
116. sid 5 in fun 'get_char' (score 0.171499)
__cil_tmp3 = (int )ch != 0;
117. sid 4 in fun 'get_char' (score 0.171499)
ch = *(*fp);
118. sid 3 in fun 'get_char' (score 0.171499)
(*fp) ++;
119. sid 2 in fun 'open_character_stream' (score 0.171499)
__cil_tmp3 = fp;
120. sid 1 in fun 'open_character_stream' (score 0.171499)
fp = fname;
[35mAlert: FL: found 121 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s21.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 50)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 50)
[mwrite_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s50.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s158.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s151.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s150.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s149.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s148.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s147.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s141.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s70.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s59.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s49.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s48.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s146.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s69.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 20)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 20)
[mwrite_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s20.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s47.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s139.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s66.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s65.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s51.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 27)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 27)
[mwrite_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s64.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s24.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 170)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 170)
[mwrite_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.s86.t1.arr'
[35mAlert: Spy: Got 156 info from 80 sids
[minput length='34' output length='34'
write_file_bin: '/tmp/CETI_9144b6/pt5.cil.i.info'
$ python kl.py /tmp/CETI_9144b6/pt5.cil.i --do_tb "(131, 3, 1, 1); (131, 1, 4, 1); (130, 3, 1, 1); (130, 7, 2, 1); (130, 1, 4, 1); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 1); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 1); (72, 3, 1, 1); (72, 1, 4, 1); (54, 3, 1, 2); (54, 7, 2, 2); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (21, 3, 1, 1); (21, 1, 4, 6); (50, 1, 4, 6); (158, 3, 1, 1); (158, 1, 4, 1); (151, 1, 4, 2); (150, 1, 4, 2); (149, 1, 4, 2); (148, 1, 4, 2); (147, 1, 4, 2); (141, 3, 1, 1); (141, 1, 4, 2); (70, 3, 1, 1); (70, 1, 4, 1); (59, 3, 1, 1); (59, 1, 4, 3); (49, 3, 1, 2); (49, 7, 2, 3); (49, 1, 4, 6); (48, 3, 1, 1); (48, 7, 2, 1); (48, 1, 4, 6); (146, 1, 4, 2); (69, 3, 1, 1); (69, 1, 4, 1); (20, 1, 4, 6); (47, 3, 1, 1); (47, 7, 2, 1); (47, 1, 4, 6); (139, 3, 1, 1); (139, 7, 2, 1); (139, 1, 4, 2); (66, 3, 1, 3); (66, 7, 2, 5); (66, 1, 4, 3); (65, 3, 1, 1); (65, 7, 2, 1); (65, 1, 4, 3); (145, 3, 1, 1); (145, 1, 4, 1); (51, 3, 1, 1); (51, 1, 4, 3); (27, 1, 4, 6); (26, 3, 1, 1); (26, 7, 2, 1); (26, 1, 4, 6); (8, 1, 4, 3); (64, 3, 1, 1); (64, 7, 2, 1); (64, 1, 4, 3); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (170, 1, 4, 3); (169, 1, 4, 3); (168, 3, 1, 1); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2)" --no_parallel
KR: tasks 549
worker 0: stdout: /tmp/CETI_9144b6/pt5.cil.i.s133.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_9144b6/pt5.cil.i.s143.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_9144b6/pt5.cil.i.s72.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_9144b6/pt5.cil.i', 1 / 549
0. /tmp/CETI_9144b6/pt5.cil.i.s72.t3_z1_c0.tf.c: __cil_tmp14 = 42; ===> __cil_tmp14 = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_9144b6'

real	0m55.514s
user	0m54.395s
sys	0m1.152s
/home/mingyue/experiments/ceti/printtoken2/randomTC
