--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 32
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug40.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 514440
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp90510e.c /tmp/tmp85a9a4.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug40.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug40.c: parsing
cilRep: bug40.c: parsed (0.0233002 MB)
cilrep: from_source: post: stmt_count: 117
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.582367)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v40/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
cilRep: bug40.cache: saved
cachingRep: bug40.cache: saved
faultlocRep: bug40.cache: saved
cilrep done serialize
cilRep: stmt_count = 117
cilRep: stmts in weighted_path = 77
cilRep: total weight = 32.9
cilRep: stmts in weighted_path with weight >= 1.0 = 28
cilRep: bug40.c (code bank/base file; atoms [1,117])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0172653 MB)
search: initial population (sizeof one variant = 0.00656414 MB)
	 32 a(39,58) 
	 32 d(1) 
	 32 s(37,36) 
	 32 d(55) 
	 32 s(42,39) 
	 80 d(19) 
	 32 s(3,117) 
	 32 a(39,4) 
	 32 s(3,117) 
	 32 s(39,41) 
	 80 a(17,4) 
	 32 d(112) 
	 79 d(84) 
	 32 s(5,6) 
	 32 s(3,1) 
	 48 d(76) 
	 32 a(40,51) 
	 32 d(8) 
	 48 s(4,117) 
	 32 s(42,41) 
	 32 s(113,103) 
	 32 a(39,39) 
	 48 s(78,67) 
	 32 a(37,41) 
	 48 s(35,43) 
	 32 d(14) 
	 32 s(17,30) 
	 32 a(33,12) 
	 32 d(35) 
	 79 d(84) 
	 48 d(40) 
	 48 s(43,58) 
	 32 a(35,42) 
	 48 s(43,40) 
	 32 s(5,1) 
	 48 d(79) 
	 32 a(14,4) 
	 32 d(15) 
	 32 s(96,98) 
	 32 original
search: generation 1 (sizeof one variant = 0.017436 MB)
	 32 s(35,36) 
	 80 d(19) s(18,33) 
	 48 s(35,43) s(18,17) 
	 47 s(96,98) s(81,78) 
	 48 s(43,40) s(3,5) 
	 47 s(43,40) d(86) 
	 47 s(43,40) s(79,86) 
	 48 s(43,40) a(19,30) 
	 32 a(39,4) d(1) 
	 79 s(5,1) a(30,4) 
	 32 s(42,39) s(39,55) 
	  1 a(14,4) d(98) 
	 32 s(42,39) s(42,40) 
	 32 a(14,4) a(35,37) 
	  0 d(40) s(116,113) 
	 80 s(42,39) d(19) 
	 32 d(15) a(116,103) 
	 47 d(112) s(78,82) 
	 32 d(15) a(4,7) 
	 32 d(112) a(12,17) 
	 80 d(19) s(12,17) 
	 32 a(17,31) 
	 48 d(76) a(19,33) 
	 80 a(17,4) d(4) 
	 79 d(84) a(7,1) 
	 32 a(37,41) a(42,56) 
	 79 d(84) s(12,33) 
	 48 a(37,41) s(17,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v40/7/./000067.c s(37,36) a(84,75)  fails to compile
	  0 s(37,36) a(84,75) 
	 80 d(19) d(19) 
	 32 s(37,36) a(42,39) 
	 47 d(19) d(86) 
	 48 d(79) s(19,33) 
	 32 d(112) d(5) 
	 48 d(79) s(15,18) 
	 32 d(112) a(43,35) 
	  0 d(1) d(101) 
	 80 s(39,41) a(18,16) 
	 32 s(1,7) 
	 48 s(78,67) s(3,5) 
	 80 s(3,117) d(12) 
	 80 a(14,4) s(19,16) 
	  0 s(4,117) a(99,4) 
	 32 d(15) a(10,3) 
	 48 d(76) a(6,5) 
	 32 s(42,41) d(14) 
	 48 d(76) a(59,59) 
	 32 s(42,41) a(15,26) 
	 32 s(17,30) s(37,42) 
	 48 s(78,67) a(8,1) 
	 79 d(84) d(17) 
	 80 a(17,4) a(42,52) 
	 48 d(79) s(7,1) 
	 80 d(19) d(4) 
search: generation 2 (sizeof one variant = 0.0176001 MB)
	 80 s(3,117) d(12) s(37,39) 
	 80 s(39,41) a(18,16) a(43,53) 
	 79 s(42,39) d(19) s(17,18) s(17,31) 
	 48 a(37,41) d(59) 
	 80 s(42,39) d(19) s(35,56) 
	 48 a(37,41) s(17,18) d(36) 
	 48 d(76) a(19,33) d(4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v40/7/./000100.c d(84) s(12,33) a(12,18)  fails to compile
	  0 d(84) s(12,33) a(12,18) 
	 48 s(43,40) d(86) s(17,32) 
	 80 s(42,39) d(19) a(4,4) 
	 48 d(19) d(86) d(83) 
	 47 s(43,40) s(79,86) d(7) 
	 48 d(76) a(59,59) s(42,40) d(78) 
	 32 s(42,39) s(93,65) 
	 48 d(76) a(59,59) a(98,66) 
	 32 s(42,39) s(42,40) a(5,7) 
	 48 s(43,40) s(3,5) a(12,12) 
	 80 a(14,4) s(19,16) a(17,17) 
	 95 d(84) s(17,18) s(43,57) 
	 32 a(37,41) a(7,1) a(6,117) 
	  0 d(84) a(7,1) d(116) 
	 48 a(37,41) s(17,18) d(14) 
	 96 d(19) s(12,17) a(41,58) 

Repair Found: d(19) s(12,17) a(41,58)
Repair Name: d(19) s(12,17) a(41,58) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1428285109.007973
Rep: saving test cache

Variant Test Case Queries: 4212
"Test Suite Evaluations": 117

Compile Failures: 2
Wall-Clock Seconds Elapsed: 52.8575
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.010 = 0.0200587%
  compile                             118   7.054 = 13.8808%
  test                               4212  43.752 = 86.0991%
  TOTAL                                    50.816 = 96.1246% (avg CPU usage)
