'?'	'&'	'\n'
'?'	'&'	'\xf5'
'?'	'\xff'	'\n'
'%'	'&'	'\xff'
'?'	'@'	'\n'
'?'	'&'	'\n\n'
'$'	'&'	'\xf5'
'%'	'&'	'\xff\xff'
'?'	'\x99'	'\xf5'
'?'	'@n'	'\n'
'%'	'@'	'\xff'
'%'	'&&'	'\xff'
'?'	'&&'	'\xf5'
'$'	'&'	'\n'
'?'	'@t'	'\n'
'??'	'&'	'\xf5'
'?'	'@\x9b'	'\n'
'@'	'&'	'\xbf'
'??'	'&'	'\xf5\xf5'
'[]'	'&'	'\xff'
'@'	'&'	'@'
'[^]'	'&'	'\n'
'[^'	'&'	'\n'
'\xda'	'&'	'\xda'
'$?'	'&'	'$'
'%*'	'&'	'\xff'
'[^'	'&'	'\xab'
'[^]'	'&'	'\xab'
'?*'	'&'	'\n'
'@n'	'&'	'\n'
'[-'	'&'	'\xd2'
'?*'	'&'	'\xf5'
'[^-'	'&'	'\n'
'[^\xf2]'	'&'	'\n'
'@t'	'&'	'\t'
'@\x9b'	'&'	'\x9b'
'[-'	'&'	'-'
'[^-]'	'&'	'\n'
'?*?'	'&'	'\n'
'[^]'	'&'	'\xf5'
'[\xa2]'	'&'	'\xa2'
'$*'	'&'	'$'
'[-]'	'&'	'-'
'[@@'	'&'	'@'
'[^@@'	'&'	'\n'
'[^@@t]'	'&'	'\xff'
'[^]*'	'&'	'\n'
'[@\xbf]'	'&'	'\xff'
'[^@@n]'	'&'	'\xff'
'[^@@\x9b]'	'&'	'\xff'
'[@@n-]'	'\xff'	'\xff'
