--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 20
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 20
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug36.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 276878
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp3c18bd.c /tmp/tmpae86b1.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug36.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug36.c: parsing
cilRep: bug36.c: parsed (0.0241346 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
	n12: false (0)
	n13: false (0)
	n14: false (0)
	n15: false (0)
	n16: false (0)
	n17: false (0)
	n18: false (0)
	n19: false (0)
	n20: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.497943)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
cilRep: bug36.cache: saved
cachingRep: bug36.cache: saved
faultlocRep: bug36.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 84
cilRep: total weight = 13.8
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: bug36.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0181522 MB)
search: initial population (sizeof one variant = 0.00669098 MB)
	 20 a(62,3) 
	  0 a(105,3) 
	 20 a(64,106) 
	 20 a(47,4) 
	 20 a(26,35) 
	 20 a(80,78) 
	  0 d(97) 
	 20 d(80) 
	  0 s(112,111) 
	 20 a(82,68) 
	 20 a(80,66) 
	 20 d(47) 
	 20 d(83) 
	 20 a(30,24) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000014.c a(91,94)  fails to compile
	  0 a(91,94) 
	 16 d(110) 
	 20 d(115) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000017.c d(100)  fails to compile
	  0 d(100) 
	 20 a(72,91) 
	 20 a(88,79) 
	 20 a(35,32) 
	  0 s(111,112) 
	 20 s(83,72) 
	 20 a(97,78) 
	 20 a(116,121) 
	 20 d(80) 
	 20 s(88,70) 
	 20 d(80) 
	 20 s(47,61) 
	 20 s(53,55) 
	  0 a(113,127) 
	 20 d(88) 
	 20 a(80,97) 
	 20 d(107) 
	 20 s(95,92) 
	 20 d(64) 
	 20 a(28,34) 
	 20 s(47,58) 
	  0 s(88,96) 
	 20 original
search: generation 1 (sizeof one variant = 0.0183516 MB)
	  4 s(96,70) 
	 20 s(88,70) a(83,104) 
	 20 s(80,64) 
	  4 a(64,106) s(96,107) 
	 20 s(103,68) 
	 17 a(64,106) a(9,1) 
	  4 a(28,34) s(96,66) 
	 20 a(64,106) d(105) 
	 20 a(80,66) s(95,70) 
	 20 d(107) s(52,58) 
	 20 d(88) s(23,36) 
	 20 a(116,121) s(47,49) 
	 20 d(88) d(106) 
	 17 a(116,121) s(6,1) 
	 20 a(80,97) s(80,83) 
	 20 a(80,66) s(83,104) 
	 20 a(80,97) d(26) 
	  4 s(53,55) d(95) 
	 20 a(80,97) s(93,103) 
	 20 s(53,55) d(63) 
	 20 a(80,66) s(52,57) 
	  0 a(116,121) s(95,97) 
	 20 a(80,66) s(118,119) 
	 20 a(116,121) s(23,33) 
	 20 s(88,70) s(47,56) 
	 20 a(47,4) a(32,15) 
	  8 s(83,72) s(47,60) 
	 20 s(80,105) 
	 20 s(83,72) a(32,19) 
	 20 a(23,18) 
	 20 a(64,106) d(88) 
	 20 a(82,68) s(70,90) 
	 20 a(64,106) d(25) 
	 20 a(82,68) s(59,57) 
	 20 s(47,61) a(103,77) 
	 20 d(115) a(80,78) 
	 20 s(47,61) d(92) 
	 20 d(115) s(49,50) 
	 20 s(88,70) s(70,88) 
	 20 s(88,70) s(52,59) 
	 20 s(82,88) 
	  0 s(83,72) a(80,1) 
	 12 s(82,78) 
	 20 s(83,72) d(80) 
	 20 a(62,3) d(80) 
	 20 d(107) d(28) 
	 20 a(116,121) d(88) 
	 20 a(26,35) d(83) 
	 20 d(80) d(80) 
	 20 a(47,4) s(82,70) 
	 20 d(80) d(72) 
	 12 a(47,4) a(78,75) 
	 20 a(64,106) a(80,94) 
	  0 a(116,121) s(97,83) 
	 20 s(47,58) a(107,83) 
	 20 d(47) 
	 12 a(62,3) d(60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000096.c d(107) a(107,72)  fails to compile
	  0 d(107) a(107,72) 
search: generation 2 (sizeof one variant = 0.0185986 MB)
	 20 s(88,70) s(47,56) s(88,105) 
	 20 d(88) d(106) a(5,1) 
	 17 a(116,121) s(6,1) a(23,24) 
	 16 a(116,121) d(88) s(80,110) 
	 20 a(116,121) d(88) d(82) 
	 17 a(116,121) s(6,1) a(68,68) 
	  4 d(88) d(63) s(83,94) 
	 20 s(53,55) s(23,36) a(109,91) 
	 20 d(88) s(23,36) a(47,53) 
	 20 s(53,55) d(63) a(47,3) 
	 16 s(88,70) a(83,104) d(121) 
	  4 a(64,106) a(80,94) s(95,96) 
	  4 s(82,78) a(32,19) d(94) 
	 20 s(83,72) d(83) 
	 12 s(82,78) s(88,108) 
	 20 s(83,72) a(32,19) s(47,52) 
	  0 s(80,64) a(113,2) 
	 20 a(116,121) s(23,33) d(82) 
	 16 s(80,64) d(98) 
	 20 a(116,121) s(23,33) d(52) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000117.c a(62,3) d(80) a(80,79)  fails to compile
	  0 a(62,3) d(80) a(80,79) 
	 12 a(47,4) a(78,75) d(2) 
	 20 a(26,35) d(83) d(88) 
	 20 d(80) d(72) d(57) 
	 20 a(80,66) s(118,119) a(9,10) 
	 16 d(107) d(28) s(90,110) 
	 20 a(80,97) s(80,83) s(88,106) 
	 20 d(88) s(23,36) s(35,33) 
	  0 s(103,68) a(96,4) 
	 20 d(80) d(72) d(28) 
	 20 s(103,68) s(23,32) 
	 20 d(80) d(72) s(64,108) 
	 20 a(26,35) a(88,94) 
	  0 s(96,70) d(83) a(63,1) 
	 20 a(26,35) d(83) d(34) 
	 20 s(96,70) d(94) 
	 12 a(80,66) s(80,76) 
	 20 a(80,97) d(26) s(95,70) a(83,64) 
	 20 a(80,66) s(95,70) a(72,80) 
	 20 a(80,97) d(26) s(47,59) 
	 20 a(64,106) a(80,94) s(53,56) 
	 20 s(88,70) s(70,88) s(82,106) 
	 12 a(64,106) a(80,94) s(47,53) 
	 20 d(47) a(76,68) 
	  0 s(47,61) a(103,77) d(80) a(64,1) 
	 16 s(83,72) d(121) 
	 20 s(47,61) a(103,77) d(80) 
	  4 s(83,72) d(80) d(94) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000145.c a(62,3) d(80) a(80,82)  fails to compile
	  0 a(62,3) d(80) a(80,82) 
	 20 a(64,106) d(88) s(47,49) 
	 20 d(115) s(49,50) d(83) 
	 13 a(64,106) a(9,1) d(121) 
	  0 d(115) s(49,50) d(126) 
	 17 a(64,106) a(9,1) s(82,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000151.c a(116,121) s(47,49) a(100,107)  fails to compile
	  0 a(116,121) s(47,49) a(100,107) 
	 20 s(88,70) s(70,88) s(80,82) 
	 20 s(103,68) a(83,127) 
	 20 d(115) a(80,78) s(82,64) 
search: generation 3 (sizeof one variant = 0.0182333 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000155.c d(88) s(23,36) s(35,33) a(23,24) s(83,108)  fails to compile
	  0 d(88) s(23,36) s(35,33) a(23,24) s(83,108) 
	 17 a(116,121) s(6,1) d(83) 
	 20 d(88) s(23,36) s(35,33) s(33,34) 
	  6 a(116,121) s(6,1) a(23,24) d(116) 
	 20 a(116,121) s(23,33) d(82) d(47) 
	 20 a(116,121) s(23,33) d(52) d(23) 
	 20 s(53,55) s(23,36) a(109,91) s(23,33) 
	 20 a(80,66) s(95,70) a(72,80) a(47,40) 
	 16 d(80) d(72) d(57) s(70,88) s(82,106) d(110) 
	 20 s(88,70) d(30) 
	 20 d(80) d(72) d(57) a(70,93) 
	 20 s(88,70) s(70,88) s(82,106) a(80,84) 
	 16 s(80,64) d(98) d(47) 
	 20 s(88,70) s(47,56) s(88,105) a(83,97) 
	 16 s(80,64) d(98) s(64,90) 
	  0 s(88,70) s(47,56) s(88,105) s(123,126) 
	  0 a(80,66) s(95,70) a(72,80) d(97) 
	 20 d(88) s(23,36) a(47,53) s(90,108) 
	 20 a(80,66) s(95,70) a(72,80) a(104,96) 
	 20 d(88) s(23,36) a(47,53) a(82,3) 
	 20 d(80) a(82,105) 
	  0 d(88) d(106) a(5,1) d(72) d(28) a(122,3) 
	 20 d(80) d(72) d(28) d(82) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000178.c d(88) d(106) a(5,1) a(5,2)  fails to compile
	  0 d(88) d(106) a(5,1) a(5,2) 
	 19 a(80,97) d(26) s(95,70) a(83,64) s(4,3) 
	 20 d(115) a(80,78) s(82,64) s(10,11) 
	 20 s(47,61) d(52) 
	  4 a(80,66) s(118,119) a(9,10) a(103,77) d(80) a(59,4) 
	 20 s(47,61) a(103,77) d(80) s(8,10) 
	  4 a(80,66) s(118,119) a(9,10) a(90,1) 
	 20 s(88,70) s(70,88) s(82,106) s(23,28) 
	 20 a(80,66) s(118,119) a(9,10) a(62,127) 
	 20 d(115) s(49,50) d(83) 
	 20 a(64,106) a(80,94) s(53,56) d(83) s(33,23) 
	  0 d(115) s(49,50) d(83) s(111,112) 
	 20 a(64,106) a(80,94) s(53,56) a(34,2) 
	 20 d(88) d(106) a(5,1) d(72) s(64,108) a(125,115) 
	 20 d(80) a(117,116) 
	 20 d(88) d(106) a(5,1) s(116,113) 
	  0 d(80) d(72) s(64,108) d(126) 
	  0 a(80,97) d(26) s(47,59) a(125,127) 
	 20 a(116,121) s(23,33) d(52) d(83) 
	 20 s(88,70) a(76,68) s(47,55) 
	 20 d(47) s(47,56) s(88,105) s(23,36) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) 
	 20 d(47) a(76,68) a(80,103) 
	 20 a(116,121) a(80,94) s(53,56) d(106) 
	  8 a(64,106) s(23,33) d(52) s(78,68) 
	 12 a(116,121) s(23,33) d(52) s(59,52) 
	 20 a(64,106) a(80,94) s(53,56) s(121,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000205.c s(83,72) d(83) a(83,127) a(109,70)  fails to compile
	  0 s(83,72) d(83) a(83,127) a(109,70) 
	 20 s(103,68) d(82) 
	  0 s(83,72) d(83) s(113,127) 
	 20 s(103,68) a(83,127) s(26,35) 
	 20 s(82,78) s(88,108) d(62) 
	 12 s(83,72) d(83) s(56,61) 
	  4 s(83,72) d(80) d(94) d(80) 
	 20 s(88,70) s(70,88) s(82,106) a(123,115) 
	  4 s(88,70) s(70,88) s(80,82) s(88,91) 
	 20 a(80,97) s(80,83) s(88,106) a(72,84) 
	  4 a(80,97) s(80,83) s(88,106) s(82,94) 
	 20 d(80) d(72) d(57) s(93,72) 
search: generation 4 (sizeof one variant = 0.0192823 MB)
	  4 a(116,121) a(80,94) s(53,56) d(106) s(90,94) 
	 20 s(88,70) s(70,88) s(82,106) a(123,115) d(83) 
	 19 s(82,78) s(88,108) d(62) s(4,1) 
	 20 d(47) a(76,68) a(80,103) s(76,105) 
	 20 s(82,78) s(88,108) d(62) d(105) 
	  0 d(47) a(76,68) a(80,103) a(125,2) 
	 20 a(116,121) s(70,88) s(82,106) s(23,28) s(35,30) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000224.c s(88,70) a(80,94) s(53,56) d(106) a(80,96)  fails to compile
	  0 s(88,70) a(80,94) s(53,56) d(106) a(80,96) 
	 20 a(116,121) a(80,94) s(53,56) d(106) d(104) 
	 20 s(88,70) s(70,88) s(82,106) s(23,28) s(23,28) 
	 16 s(88,70) s(47,56) d(91) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) 
	 20 s(88,70) s(47,56) s(88,105) a(83,97) s(23,26) 
	 20 s(103,68) d(82) d(80) 
	 20 s(53,55) s(23,36) a(109,91) a(82,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000232.c s(88,70) d(30) s(23,33) a(23,28)  fails to compile
	  0 s(88,70) d(30) s(23,33) a(23,28) 
	 20 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) 
	 20 s(88,70) d(30) a(26,22) 
	 20 d(80) d(72) d(57) a(70,93) d(88) 
	 16 a(64,106) a(80,94) s(53,56) a(34,2) d(50) 
	 20 d(80) d(72) d(52) d(23) s(23,35) 
	 16 a(116,121) s(23,33) d(57) s(93,72) d(80) 
	 20 d(80) d(72) d(57) s(93,72) a(105,90) 
	 16 a(116,121) s(23,33) d(52) d(23) d(62) 
	 20 s(47,61) a(103,77) d(80) s(8,10) a(9,11) 
	 20 a(80,66) s(95,70) a(72,80) a(104,96) a(83,76) 
	 16 s(80,64) d(98) d(47) a(93,80) 
	 12 s(82,78) s(88,108) d(62) s(23,32) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) s(28,33) 
	 20 s(53,55) s(23,36) a(109,91) s(23,33) a(2,4) 
	 12 d(115) s(47,56) s(88,105) a(83,97) s(90,77) 
	 20 s(88,70) s(49,50) d(83) a(23,3) 
	 16 d(115) s(49,50) d(83) s(110,95) 
	 20 s(88,70) s(47,56) s(88,105) a(83,97) s(4,127) 
	 12 s(83,72) d(83) s(56,61) s(6,7) 
	 20 a(116,121) s(23,33) d(82) d(47) d(113) 
	 20 d(80) a(82,105) s(88,82) 
	 20 a(80,97) d(26) s(95,70) a(83,64) s(4,3) d(88) 
	 16 d(88) s(23,36) a(47,53) s(90,108) d(109) 
	 20 s(47,61) a(103,77) d(80) s(8,10) s(123,120) 
	 20 a(116,121) s(23,33) d(52) d(83) a(88,64) 
	  0 a(80,66) s(95,70) a(72,80) a(104,96) s(112,111) 
	  8 a(116,121) s(23,33) d(52) d(83) d(119) 
	 20 a(80,66) s(95,70) a(72,80) a(104,96) s(64,106) 
	 20 a(116,121) s(23,33) d(52) s(115,121) 
	  0 d(115) s(49,50) d(83) s(111,112) d(83) a(6,2) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) 
	  0 d(115) s(49,50) d(83) s(111,112) s(34,26) 
	 20 s(88,70) s(47,56) s(47,56) s(88,105) a(112,112) a(50,4) 
	 20 s(88,70) s(88,105) a(112,112) a(47,40) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) a(110,77) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) d(23) 
	 20 d(80) d(72) d(57) s(93,72) d(64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000270.c s(88,70) a(76,68) s(47,55) a(55,45)  fails to compile
	  0 s(88,70) a(76,68) s(47,55) a(55,45) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) 
	 20 d(47) s(47,56) s(88,105) s(23,36) s(23,36) 
	  4 a(80,66) s(118,119) a(9,10) a(90,1) d(35) 
	 20 s(88,70) a(76,68) s(47,55) a(59,58) 
search: generation 5 (sizeof one variant = 0.0187778 MB)
	 20 d(80) d(80) s(8,10) a(9,11) d(30) 
	  0 s(47,61) a(103,77) a(82,105) s(88,82) a(114,127) 
	 20 d(80) a(82,105) s(88,82) s(47,61) 
	  4 s(47,61) a(103,77) d(80) s(8,10) a(9,11) s(107,96) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) 
	 20 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) a(82,79) 
	  8 s(88,70) s(70,88) s(82,106) a(123,115) s(47,56) d(91) s(70,108) 
	 20 s(88,70) d(83) s(23,32) 
	 20 s(88,70) s(70,88) s(82,106) a(123,115) d(83) d(2) 
	 16 s(88,70) s(47,56) d(91) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000285.c s(88,70) s(70,88) s(82,106) a(123,115) d(83) a(83,64) s(4,3) d(88) d(56)  fails to compile
	  0 s(88,70) s(70,88) s(82,106) a(123,115) d(83) a(83,64) s(4,3) d(88) d(56) 
	 20 a(80,97) d(26) s(95,70) d(61) 
	 20 s(88,70) s(70,88) s(82,106) a(123,115) d(83) d(123) 
	 20 a(80,97) d(26) s(95,70) a(83,64) s(4,3) d(88) s(25,31) 
	 20 s(53,55) s(23,36) a(109,91) a(82,97) s(23,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000290.c s(88,70) a(80,94) s(53,56) d(106) a(80,96) s(88,90)  fails to compile
	  0 s(88,70) a(80,94) s(53,56) d(106) a(80,96) s(88,90) 
	 20 s(88,70) s(49,50) d(52) d(23) a(68,72) s(80,70) 
	 20 a(116,121) s(23,33) d(83) a(23,3) d(23) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) 
	 19 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) 
	 20 s(88,70) a(80,94) s(53,56) d(82) s(88,105) a(83,97) s(88,72) s(25,33) 
	 20 s(103,68) d(106) a(80,96) a(90,76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000297.c s(88,70) a(80,94) s(53,56) d(106) a(80,96) s(26,28)  fails to compile
	  0 s(88,70) a(80,94) s(53,56) d(106) a(80,96) s(26,28) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(108) 
	 20 s(88,70) s(47,56) s(47,56) s(88,105) a(112,112) a(50,4) d(61) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(105) 
	 20 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) d(25) 
	 20 d(80) d(72) d(52) d(23) s(23,35) d(82) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) d(23) a(98,96) 
	 20 a(116,121) a(80,94) s(53,56) d(106) d(104) a(93,89) 
	 16 s(80,64) d(98) d(47) a(93,80) a(5,3) 
	 16 s(88,70) d(30) a(26,22) d(117) 
	 20 s(47,61) a(103,77) d(80) s(8,10) a(9,11) a(23,15) 
	 16 a(116,121) s(23,33) d(57) s(93,72) d(80) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000309.c a(116,121) s(23,33) d(52) d(83) a(88,64) a(116,120)  fails to compile
	  0 a(116,121) s(23,33) d(52) d(83) a(88,64) a(116,120) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) 
	 20 d(80) d(72) d(57) s(93,72) d(64) s(47,56) s(88,105) a(112,112) a(110,77) s(47,49) 
	  0 s(88,70) s(126,113) 
	 20 d(80) d(72) d(57) s(93,72) d(64) d(82) 
	 20 s(88,70) s(47,56) s(88,105) a(112,112) a(110,77) a(94,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000315.c s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) a(23,4)  fails to compile
	  0 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) a(23,4) 
	 20 a(80,66) s(95,70) a(72,80) a(104,96) a(83,76) a(23,22) 
	  8 s(82,78) s(88,108) d(62) s(23,32) s(88,97) 
	 12 s(88,70) s(47,56) s(88,105) a(83,97) s(4,127) s(78,66) 
	 20 s(88,70) s(47,56) s(88,105) a(83,97) s(23,26) d(88) 
	 20 s(47,61) a(103,77) d(80) s(8,10) s(123,120) s(5,6) 
	 20 a(116,121) d(30) a(26,22) d(82) 
	  4 s(88,70) a(80,94) s(53,56) d(106) s(90,94) s(80,107) 
	  4 a(116,121) a(80,94) s(53,56) d(106) s(90,94) d(83) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000324.c s(88,70) d(30) a(26,22) a(30,18)  fails to compile
	  0 s(88,70) d(30) a(26,22) a(30,18) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000325.c d(47) s(47,56) s(88,105) s(23,36) s(23,36) s(23,33) d(52) d(23) a(68,72) a(23,23)  fails to compile
	  0 d(47) s(47,56) s(88,105) s(23,36) s(23,36) s(23,33) d(52) d(23) a(68,72) a(23,23) 
	 20 a(116,121) a(88,93) 
	 20 d(47) s(47,56) s(88,105) s(23,36) s(23,36) d(80) 
	 17 a(116,121) s(23,33) d(52) d(23) a(68,72) s(1,6) 
	 20 a(80,97) d(26) s(95,70) s(23,33) d(52) s(115,121) s(113,114) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000330.c a(116,121) a(83,64) s(4,3) d(88) a(3,4)  fails to compile
	  0 a(116,121) a(83,64) s(4,3) d(88) a(3,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000331.c a(80,97) d(26) s(95,70) a(83,64) s(4,3) d(88) a(80,68)  fails to compile
	  0 a(80,97) d(26) s(95,70) a(83,64) s(4,3) d(88) a(80,68) 
	 20 a(116,121) s(23,33) d(52) s(115,121) a(60,47) 
search: generation 6 (sizeof one variant = 0.0188341 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000333.c s(88,70) s(47,56) s(88,105) a(83,97) s(4,127) s(78,66) a(127,118)  fails to compile
	  0 s(88,70) s(47,56) s(88,105) a(83,97) s(4,127) s(78,66) a(127,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000334.c s(88,70) s(49,50) d(83) a(23,3) d(2) a(83,79)  fails to compile
	  0 s(88,70) s(49,50) d(83) a(23,3) d(2) a(83,79) 
	  4 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) d(25) s(95,77) 
	 19 a(80,97) d(26) s(95,70) d(61) s(11,9) 
	 20 s(53,55) s(23,36) a(109,91) a(82,97) s(23,35) d(80) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) 
	  0 a(116,121) d(30) a(26,22) d(82) s(83,97) 
	  4 a(116,121) s(23,33) s(23,32) s(77,95) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000342.c s(88,70) d(83) d(52) d(83) d(80) a(109,95) a(88,93)  fails to compile
	  0 s(88,70) d(83) d(52) d(83) d(80) a(109,95) a(88,93) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,64) 
	 20 s(88,70) d(83) s(23,32) d(55) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) 
	  8 s(82,78) s(88,108) d(62) s(23,32) s(88,97) s(47,58) 
	 16 a(116,121) s(23,33) d(52) s(115,121) a(60,47) s(47,56) d(91) d(80) d(80) 
	 20 s(88,70) s(10,9) 
	 16 a(116,121) s(23,33) d(52) s(115,121) a(60,47) d(57) 
	  8 s(88,70) s(47,56) d(91) d(80) s(72,80) 
	 20 a(116,121) a(88,93) s(49,50) d(83) a(23,3) d(2) s(80,103) 
	 20 s(88,70) a(119,119) 
	 20 a(116,121) a(88,93) d(83) 
	  4 s(88,70) s(49,50) d(83) a(23,3) d(2) s(77,93) 
	 12 a(116,121) a(80,94) s(53,56) d(106) d(104) a(93,89) d(60) 
	 20 a(116,121) d(30) a(26,22) d(82) s(25,30) 
	 20 s(103,68) d(106) a(80,96) d(30) a(26,22) d(117) s(34,32) 
	 20 s(88,70) a(90,76) a(82,82) 
	 20 s(103,68) d(106) a(80,96) a(90,76) d(83) 
	 16 s(88,70) d(30) a(26,22) d(117) a(3,127) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000361.c s(88,70) s(49,50) d(83) a(23,3) s(49,50) d(83) a(23,3) d(105) a(109,110)  fails to compile
	  0 s(88,70) s(49,50) d(83) a(23,3) s(49,50) d(83) a(23,3) d(105) a(109,110) 
	 20 s(88,70) d(2) a(23,22) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) d(47) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(105) d(80) 
	 19 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(36) 
	 20 a(116,121) d(30) a(26,22) d(82) a(9,11) 
	  4 s(82,78) s(88,108) d(62) s(23,32) d(88) 
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) s(88,97) a(80,68) 
	  8 s(82,78) s(88,108) d(62) s(23,32) s(88,97) a(47,43) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) 
	 20 a(116,121) d(30) a(26,22) d(83) a(23,3) d(2) a(88,94) 
	 20 s(88,70) s(49,50) d(82) d(90) 
	 20 a(116,121) d(30) a(26,22) d(82) a(57,59) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) 
	 20 d(80) d(72) d(57) d(72) d(52) d(23) s(23,35) d(82) s(10,11) 
	 16 d(80) s(93,72) d(64) d(82) d(101) 
	 20 d(80) d(72) d(57) s(93,72) d(64) d(82) a(36,3) 
	 20 d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) 
	 16 s(88,70) s(47,56) d(91) d(80) s(96,108) 
	 20 s(103,68) d(106) a(80,96) a(90,76) d(23) 
	 20 s(88,70) d(83) s(23,32) d(82) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) 
	 20 d(80) d(72) d(52) d(23) s(23,35) d(82) s(83,70) 
	 16 s(47,61) a(103,77) d(80) s(8,10) s(123,120) s(5,6) d(101) 
	 11 d(80) d(72) d(52) d(23) s(47,56) s(88,105) a(83,97) s(4,127) s(78,66) a(107,84) 
	  0 s(88,70) s(23,35) d(82) d(125) 
	 19 d(80) d(72) d(52) d(23) s(23,35) d(82) s(3,7) 
	 12 s(88,70) s(47,56) s(88,105) a(83,97) s(4,127) s(78,66) s(80,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000389.c d(47) s(47,56) s(88,105) s(23,36) s(23,36) s(23,33) d(52) d(23) a(68,72) a(23,23) a(23,35)  fails to compile
	  0 d(47) s(47,56) s(88,105) s(23,36) s(23,36) s(23,33) d(52) d(23) a(68,72) a(23,23) a(23,35) 
	 20 a(80,97) d(26) s(95,70) s(23,33) d(52) s(115,121) s(113,114) d(25) 
search: generation 7 (sizeof one variant = 0.0190344 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000391.c s(88,70) d(83) s(23,32) d(82) a(91,96)  fails to compile
	  0 s(88,70) d(83) s(23,32) d(82) a(91,96) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) 
	 12 s(88,70) d(83) s(23,32) d(82) d(62) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(33,28) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000395.c s(82,78) s(88,108) d(62) s(23,32) s(88,97) s(47,58) a(82,108)  fails to compile
	  0 s(82,78) s(88,108) d(62) s(23,32) s(88,97) s(47,58) a(82,108) 
	  4 a(116,121) s(23,33) s(23,32) s(77,95) d(83) 
	 12 s(103,68) d(106) a(80,96) a(90,76) a(9,11) d(30) a(23,2) d(62) 
	  0 d(80) d(80) s(8,10) a(76,87) d(111) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(32,33) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) s(83,64) 
	  8 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(119) 
	 20 s(103,68) d(106) a(80,96) a(90,76) d(83) a(82,78) 
	 20 s(53,55) a(23,3) d(2) a(77,82) d(83) 
	  4 s(88,70) s(49,50) d(83) s(23,36) a(109,91) s(23,33) a(11,8) d(25) s(95,77) d(88) 
	  4 s(53,55) s(23,36) a(109,91) s(23,33) a(11,8) d(25) s(95,77) a(94,104) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) 
	 20 s(103,68) d(106) a(80,96) d(30) a(26,22) d(117) s(34,32) a(77,82) a(122,120) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(26,25) 
	  4 s(103,68) d(106) a(80,96) d(30) a(26,22) d(117) s(34,32) a(53,4) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) 
	 20 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) d(82) a(9,11) d(80) 
	 20 a(116,121) d(30) a(26,22) d(82) a(9,11) a(64,68) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) 
	 19 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(36) a(5,1) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(36) d(88) 
	 20 s(88,70) d(83) s(23,32) d(55) s(57,52) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(105) d(80) d(108) 
	 20 s(88,70) d(83) s(23,32) d(55) d(106) a(80,96) a(90,76) d(23) d(80) 
	 20 s(103,68) a(82,89) 
	 20 s(88,70) d(83) s(23,32) d(55) d(66) 
	 20 s(103,68) d(106) a(80,96) a(90,76) d(23) s(117,121) 
	 20 a(116,121) d(30) a(26,22) d(82) a(57,59) a(107,72) 
	  0 s(88,70) s(49,50) d(82) d(90) s(127,123) 
	 12 d(80) d(72) d(52) d(23) s(23,35) d(82) a(119,119) s(47,50) 
	 20 s(88,70) a(93,68) d(88) 
	 20 d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) a(123,120) 
	 20 s(88,70) a(119,119) d(50) 
	 20 a(116,121) d(30) a(26,22) d(82) a(57,59) d(2) a(77,82) a(95,93) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(35) 
	 20 a(116,121) d(30) a(26,22) d(82) a(57,59) a(80,108) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000432.c s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) a(23,21)  fails to compile
	  0 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) a(23,21) 
	 16 s(47,61) a(103,77) d(80) s(8,10) s(123,120) s(5,6) d(101) s(82,94) 
	 20 s(88,70) a(119,119) s(6,1) 
	 20 d(80) d(107) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000436.c d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) d(72) d(52) d(23) s(23,35) d(82) a(93,68) s(80,88)  fails to compile
	  0 d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) d(72) d(52) d(23) s(23,35) d(82) a(93,68) s(80,88) 
	 20 d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) s(121,114) 
	  4 d(80) d(72) d(52) d(23) s(23,35) d(82) a(93,68) s(88,91) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) 
	 20 a(116,121) a(88,93) d(83) s(88,108) 
	 20 s(88,70) a(90,76) a(82,82) a(47,60) 
	 12 s(88,70) d(104) a(93,89) d(60) s(80,88) 
	 19 a(116,121) a(80,94) s(53,56) d(106) s(10,9) s(47,52) 
	 20 s(88,70) s(10,9) d(82) 
	  8 a(116,121) a(80,94) s(53,56) d(106) d(104) a(93,89) d(60) a(83,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000447.c s(88,70) d(106) a(7,2) a(106,90)  fails to compile
	  0 s(88,70) d(106) a(7,2) a(106,90) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) 
	 20 s(88,70) a(119,119) d(82) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) d(28) 
	 20 s(88,70) s(10,9) s(26,36) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) 
search: generation 8 (sizeof one variant = 0.0195751 MB)
	 19 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) 
	 20 a(116,121) d(30) a(26,22) d(82) a(57,59) d(2) a(77,82) a(95,93) s(76,70) 
	  5 s(88,70) s(10,9) s(26,36) s(104,94) 
	 20 s(88,70) a(119,119) s(6,1) a(83,72) 
	  0 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) d(126) 
	 20 s(88,70) a(119,119) d(50) d(88) a(105,84) 
	 20 s(88,70) a(93,68) d(83) 
	 16 s(88,70) a(119,119) d(50) s(116,125) 
	 16 s(88,70) a(93,68) d(88) d(96) 
	 20 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) d(121) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(32,33) s(88,72) 
	 19 d(80) d(80) s(8,10) a(90,76) a(76,87) a(32,33) s(1,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000466.c s(103,68) d(106) a(80,96) a(9,11) d(30) a(23,2) d(6) a(23,13)  fails to compile
	  0 s(103,68) d(106) a(80,96) a(9,11) d(30) a(23,2) d(6) a(23,13) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) a(9,9) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(32,33) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000469.c s(88,70) d(83) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) a(91,89)  fails to compile
	  0 s(88,70) d(83) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) a(91,89) 
	 20 s(88,70) s(23,32) d(55) s(57,52) a(124,125) 
	 16 s(88,70) d(83) s(23,32) d(55) s(57,52) d(60) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) s(11,8) 
	 20 s(88,70) s(49,50) d(83) s(8,10) a(9,11) d(30) a(23,2) d(6) a(96,91) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) 
	 19 s(88,70) s(10,9) s(26,36) a(95,87) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) 
	 19 s(103,68) d(106) a(80,96) a(90,76) s(10,9) 
	 12 s(103,68) d(106) a(80,96) d(30) a(26,22) d(117) s(34,32) a(53,4) d(23) s(117,121) d(33) 
	 20 s(103,68) d(106) a(80,96) a(90,76) d(23) s(117,121) a(5,127) 
	  4 s(103,68) d(106) a(80,96) d(30) a(26,22) d(117) s(34,32) a(53,4) s(23,34) 
	 20 s(88,70) d(83) s(23,32) d(55) d(66) d(113) 
	  0 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(36) d(88) a(121,4) 
	 12 s(103,68) d(106) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) d(119) 
	 20 s(88,70) a(80,96) a(90,76) a(76,87) a(47,58) d(113) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) d(82) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) 
	 20 a(116,121) a(88,76) 
	 19 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) d(108) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) 
	 20 d(80) s(88,72) d(106) a(7,2) a(116,118) a(97,107) 
	 20 s(103,68) d(82) s(88,105) a(83,97) d(107) a(23,33) 
	 12 d(80) d(107) d(62) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000497.c s(103,68) d(106) a(80,96) a(90,76) d(23) s(117,121) a(80,110)  fails to compile
	  0 s(103,68) d(106) a(80,96) a(90,76) d(23) s(117,121) a(80,110) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000499.c s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) d(28) a(88,96)  fails to compile
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) d(28) a(88,96) 
	  4 a(116,121) d(30) a(26,22) d(82) a(57,59) d(2) a(77,82) a(95,93) a(58,1) 
	 20 a(116,121) d(30) a(26,22) a(109,95) a(80,93) d(50) a(83,104) 
	 20 s(88,70) a(119,119) s(83,72) a(63,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000503.c a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) a(83,92)  fails to compile
	  0 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) a(83,92) 
	 20 s(88,70) a(119,119) d(50) s(31,34) 
	 16 s(88,70) d(83) s(23,32) d(56) d(109) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(55) d(66) s(82,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000507.c s(88,70) d(83) s(23,32) d(55) d(66) a(88,108)  fails to compile
	  0 s(88,70) d(83) s(23,32) d(55) d(66) a(88,108) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(66,93) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) s(50,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000510.c s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) a(47,48)  fails to compile
	  0 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) a(47,48) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) a(63,2) 
	  5 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(36) a(5,1) s(94,90) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) d(80) s(8,10) a(9,11) d(30) a(23,2) s(83,64) s(47,56) 
	 20 d(80) d(88) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) a(47,55) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) s(83,64) s(83,80) 
search: generation 9 (sizeof one variant = 0.0187244 MB)
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) s(25,30) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) a(97,66) 
	  4 s(88,70) a(80,96) a(90,76) a(76,87) a(47,58) d(113) s(94,68) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000521.c s(88,70) a(88,79)  fails to compile
	  0 s(88,70) a(88,79) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) s(92,68) 
	  4 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) s(80,94) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) d(23) 
	 20 d(80) d(88) a(95,93) d(82) d(62) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(32,34) 
	 20 d(80) d(88) s(120,114) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) 
	 20 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) a(80,107) 
	 20 d(80) d(80) d(23) 
	 20 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(10,8) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) d(70) 
	 12 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) a(57,3) 
	 16 d(80) s(83,72) d(121) a(62,1) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000536.c a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(88,72) d(106) a(7,2) a(116,118) a(97,107) d(124)  fails to compile
	  0 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(88,72) d(106) a(7,2) a(116,118) a(97,107) d(124) 
	 16 d(80) s(88,72) d(106) a(7,2) a(116,118) a(97,107) s(83,91) 
	 20 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) d(121) d(92) 
	 16 s(88,70) a(119,119) s(6,1) s(47,60) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) s(47,56) 
	 20 s(88,70) d(83) 
	 12 s(88,70) a(119,119) s(6,1) s(47,60) s(93,90) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) d(80) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) s(11,8) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) d(83) 
	 19 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(83,104) 
	 20 a(116,121) d(30) a(26,22) a(109,95) a(80,93) s(83,72) d(121) d(47) 
	 20 s(88,70) a(119,119) d(50) s(31,34) d(47) 
	 20 s(88,70) a(93,68) d(83) a(5,6) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) s(11,8) a(78,91) 
	  8 s(88,70) a(80,96) a(90,76) a(76,87) a(47,58) d(113) s(61,57) 
	 20 s(88,70) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000552.c d(80) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(66,93) a(23,23)  fails to compile
	  0 d(80) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(66,93) a(23,23) 
	 16 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(66,93) s(103,110) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,64) 
	 12 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) s(77,82) 
	 16 s(88,70) a(119,119) d(50) s(116,125) d(82) a(76,79) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) d(82) a(11,11) 
	 16 s(88,70) a(119,119) d(50) s(116,125) a(49,55) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000560.c s(88,70) a(93,68) d(88) d(96) a(100,80)  fails to compile
	  0 s(88,70) a(93,68) d(88) d(96) a(100,80) 
	 16 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) s(47,50) 
	 20 a(116,121) s(23,33) d(23) d(23) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) 
	 16 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) s(49,53) 
	  0 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(80,95) 
	 20 s(88,70) s(49,50) d(83) s(8,10) a(9,11) d(30) a(23,2) d(6) a(96,91) s(88,64) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) d(35) 
	 20 a(116,121) s(23,33) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) a(82,1) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) d(26) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) a(33,33) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) a(47,55) d(88) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) d(80) s(8,10) a(9,11) d(30) a(23,2) s(83,64) s(47,56) d(61) 
search: generation 10 (sizeof one variant = 0.0192881 MB)
	 20 s(88,70) d(23) s(123,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000574.c d(80) d(80) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) a(80,2)  fails to compile
	  0 d(80) d(80) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) a(80,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000575.c s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) a(82,68)  fails to compile
	  0 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) a(82,68) 
	 20 d(80) d(80) d(23) d(52) 
	 20 d(80) d(80) d(23) s(56,53) 
	 16 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) a(80,107) d(110) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) a(88,79) a(28,34) 
	 20 s(88,70) d(83) a(34,19) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) d(83) s(50,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000582.c s(88,70) a(88,79) d(96)  fails to compile
	  0 s(88,70) a(88,79) d(96) 
	 20 d(80) d(80) s(8,10) a(47,52) 
	 20 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(10,8) a(9,11) d(30) a(23,2) d(6) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) s(47,50) d(88) 
	 16 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(52) d(83) d(80) a(109,95) a(80,93) d(55) s(113,123) s(47,50) a(8,3) 
	  0 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(10,8) s(96,104) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) a(88,106) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) d(35) s(10,9) d(88) a(53,49) s(6,5) a(97,66) a(82,97) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) a(97,66) d(23) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) d(35) a(32,13) 
	 20 s(88,70) s(49,50) d(83) s(8,10) a(9,11) d(30) a(23,2) d(6) a(96,91) s(88,64) s(82,64) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) s(25,30) a(127,123) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(47,56) d(82) 
	  8 s(88,70) a(119,119) s(6,1) s(47,60) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) s(88,72) d(106) a(7,2) a(116,118) d(80) a(33,33) a(101,103) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000595.c s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) a(33,33) a(88,97)  fails to compile
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) a(33,33) a(88,97) 
	 16 s(88,70) a(119,119) s(6,1) s(47,60) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) s(47,56) s(3,6) 
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(47,58) d(82) a(11,11) d(126) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) d(106) a(7,2) a(116,118) d(80) a(33,33) s(55,56) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) a(33,33) s(47,61) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) d(82) a(11,11) s(104,72) 
	  4 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000602.c d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) a(80,107) a(30,4)  fails to compile
	  0 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) a(80,107) a(30,4) 
	 20 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) a(80,107) d(82) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) a(88,66) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) d(58) 
	 20 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) a(47,55) d(88) s(88,105) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) s(50,57) 
	 16 s(88,70) a(119,119) s(6,1) s(47,60) d(35) d(101) 
	 20 s(88,70) a(119,119) s(6,1) s(47,60) d(35) a(80,78) 
	 20 s(88,70) a(57,59) d(2) a(77,82) a(95,93) d(82) d(127) d(80) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) a(97,66) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) s(119,123) 
	 20 d(80) d(113) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) a(97,66) d(105) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(47) a(82,91) 
	 20 a(116,121) s(23,33) d(52) d(23) a(68,72) s(10,9) d(88) a(53,49) s(6,5) s(11,8) d(122) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(56) s(83,108) d(80) d(72) 
	  0 s(88,70) a(119,119) d(83) s(83,64) a(105,3) 
	 16 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(50) s(116,125) d(82) a(76,79) a(83,89) 
	  4 s(88,70) a(119,119) d(50) s(116,125) d(82) a(76,79) s(82,108) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,64) d(3) 
	 20 s(88,70) a(9,11) d(30) a(23,2) d(6) d(23) s(25,30) s(56,49) 
	 20 d(80) d(80) s(8,10) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,80) a(121,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000623.c s(88,70) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,80) a(23,25)  fails to compile
	  0 s(88,70) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(83) s(83,80) a(23,25) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) s(25,30) d(88) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000625.c a(116,121) d(30) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) d(70) a(80,95)  fails to compile
	  0 a(116,121) d(30) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) d(70) a(80,95) 
	 20 s(103,68) a(26,22) d(82) s(10,9) s(26,36) d(103) s(10,8) a(23,21) 
	 20 a(116,121) d(30) a(26,22) d(82) s(10,9) s(26,36) d(103) s(10,8) d(72) 
	 16 s(103,68) d(82) s(88,105) a(83,97) s(88,72) d(106) a(7,2) a(116,118) d(80) d(70) s(82,97) 
	  4 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) s(23,31) d(127) s(80,94) a(3,2) 
	 20 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) d(26) a(23,24) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m36/./000631.c s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) d(26) a(83,90)  fails to compile
	  0 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) d(26) a(83,90) 
	  4 s(88,70) s(49,50) d(83) a(23,3) d(2) a(77,82) s(23,31) d(127) s(80,94) d(11) 
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) d(80) s(8,10) a(9,11) d(30) d(88) s(120,114) d(126) 
	  4 d(80) a(23,2) s(83,64) s(47,56) d(61) s(88,91) 
	  0 s(103,68) d(82) s(88,105) a(83,97) s(88,72) a(119,119) a(63,2) d(80) s(8,10) a(9,11) d(30) a(23,2) s(83,64) s(47,56) d(61) s(126,114) 
	 20 d(80) d(88) s(120,114) a(35,13) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) d(83) d(63) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) a(47,58) d(82) a(11,11) s(68,80) 
	 20 s(103,68) d(106) a(80,96) a(90,76) a(76,87) a(47,58) d(82) a(11,11) d(4) 
	 20 d(80) d(80) a(23,3) d(2) a(77,82) s(23,31) s(83,66) d(83) d(80) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) d(23) s(23,28) 
	 20 a(116,121) s(23,33) d(23) s(25,30) a(6,2) 
	 20 d(80) d(80) s(8,10) a(9,11) d(30) a(23,2) d(6) d(23) s(25,30) s(5,1) 
	 20 a(116,121) s(23,33) d(23) d(23) a(47,61) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 25840
"Test Suite Evaluations": 646

Compile Failures: 50
Wall-Clock Seconds Elapsed: 298.129
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             647  38.114 = 13.3439%
  test                              23920 247.504 = 86.653%
  TOTAL                                   285.626 = 95.803% (avg CPU usage)
