--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 11
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 77
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug35.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 672614
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpe8d565.c /tmp/tmpa13bc9.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug35.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug35.c: parsing
cilRep: bug35.c: parsed (0.0241337 MB)
cilrep: from_source: post: stmt_count: 127
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
	n10: false (0)
	n11: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.12253)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
cilRep: bug35.cache: saved
cachingRep: bug35.cache: saved
faultlocRep: bug35.cache: saved
cilrep done serialize
cilRep: stmt_count = 127
cilRep: stmts in weighted_path = 103
cilRep: total weight = 10.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug35.c (code bank/base file; atoms [1,127])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0182648 MB)
search: initial population (sizeof one variant = 0.00690937 MB)
	 77 a(98,104) 
	120 s(80,93) 
	 77 s(39,50) 
	 75 s(83,97) 
	 77 d(127) 
	 65 s(32,26) 
	 87 d(1) 
	 77 d(28) 
	148 a(59,61) 
	 69 d(46) 
	162 s(97,78) 
	 77 a(97,80) 
	 77 d(39) 
	 22 a(90,87) 
	 77 s(49,59) 
	 65 d(31) 
	 77 d(38) 
	190 d(117) 
	 73 d(4) 
	 69 d(21) 
	 77 a(70,84) 
	 87 d(1) 
	190 s(114,125) 
	 69 a(56,54) 
	 57 d(35) 
	 69 d(15) 
	 77 d(52) 
	 77 a(34,35) 
	 65 a(30,4) 
	 77 a(82,103) 
	 61 s(64,96) 
	  0 a(115,2) 
	190 d(117) 
	 57 s(93,72) 
	 77 d(105) 
	 77 a(87,93) 
	 65 a(30,3) 
	133 d(113) 
	148 d(60) 
	 77 original
search: generation 1 (sizeof one variant = 0.0185957 MB)
	190 s(114,125) a(58,127) 
	 77 d(127) d(17) 
	190 d(117) d(107) 
	 77 a(87,93) d(80) 
	190 d(117) d(62) 
	156 a(87,93) d(90) 
	190 d(52) s(103,91) 
	148 s(66,78) 
	 77 d(52) a(33,34) 
	 77 s(75,64) 
	162 s(97,78) s(119,123) 
	 69 a(34,35) s(50,46) 
	162 s(97,78) d(45) 
	  0 a(34,35) a(97,1) 
	 77 d(127) d(42) 
	 87 d(1) d(47) 
	 77 d(127) d(56) 
	150 d(1) d(8) 
	 69 s(49,59) s(23,21) 
	190 s(114,125) d(88) 
	 58 a(59,61) s(78,77) 
	 77 s(39,50) d(53) 
	  0 a(59,61) a(111,3) 
	 77 s(39,50) a(123,114) 
	148 d(77) 
	 75 s(83,97) s(108,96) 
	133 s(39,50) d(113) 
	 65 d(4) s(42,45) 
	 47 s(39,50) d(82) 
	228 d(4) s(9,8) 
	190 d(117) s(39,53) 
	190 s(114,125) a(20,28) 
	 75 d(60) d(97) 
	103 d(38) d(63) 
	148 d(60) a(25,23) 
	 77 d(38) d(66) 
	174 d(60) d(83) 
	133 a(34,35) d(113) 
	170 s(80,93) s(68,84) 
	 77 d(39) d(47) 
	120 s(80,93) d(23) 
	 77 d(39) d(127) 
	148 d(60) s(39,44) 
	103 d(52) d(116) 
	  0 a(56,54) a(125,4) 
	120 s(80,93) d(30) 
	128 a(56,54) s(94,90) 
	 41 s(80,93) a(83,94) 
	129 a(87,93) d(7) 
	 77 d(52) a(6,7) 
	 77 a(87,93) s(42,50) 
	111 d(52) d(87) 
	 65 a(30,3) d(107) 
	 67 s(34,26) 
	128 a(30,3) d(62) 
	148 s(42,60) 
	120 s(80,93) d(44) 
	 77 s(39,50) s(14,17) 
	120 s(80,93) s(114,116) 
	 77 s(39,50) d(17) 
	190 s(97,78) d(93) 
	190 d(117) a(6,2) 
	182 a(59,61) d(86) 
	 77 s(39,50) s(76,70) 
	174 a(59,61) d(63) 
	 77 s(39,50) a(117,118) 
search: generation 2 (sizeof one variant = 0.0191231 MB)
	146 d(1) d(8) s(23,14) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000106.c d(127) d(42) d(100)  fails to compile
	  0 d(127) d(42) d(100) 
	 95 s(83,97) s(108,96) s(22,32) 
	  0 d(60) a(25,23) s(127,116) 
	156 a(87,93) d(90) a(44,44) 
	162 s(97,78) s(119,123) s(53,50) 
	148 s(42,60) d(23) 
	 77 d(127) d(42) a(4,4) 
	 75 s(83,97) d(44) d(68) 
	 95 s(80,93) s(108,96) a(2,2) 
	 75 s(83,97) s(108,96) a(64,103) 
	120 s(80,93) d(44) d(28) 
	  0 a(87,93) s(114,127) 
	140 a(87,93) d(90) d(7) s(25,33) 
	129 a(87,93) d(7) a(17,31) 
	156 a(87,93) d(90) d(52) 
	 77 s(39,50) s(76,70) a(84,88) 
	 87 d(1) d(47) s(117,121) 
	146 d(117) s(39,53) d(10) 
	148 s(39,50) s(76,70) d(60) 
	190 d(77) s(120,125) 
	182 a(59,61) d(86) a(109,106) 
	140 d(77) d(18) 
	190 a(59,61) d(86) d(117) 
	 49 d(1) d(8) d(95) 
	190 s(66,78) s(119,125) 
	150 d(1) d(8) a(60,38) 
	148 s(66,78) a(23,23) 
	190 d(117) d(62) a(123,114) d(21) 
	 77 s(39,50) d(55) 
	 22 d(117) d(62) d(32) 
	 77 s(39,50) a(123,114) a(105,89) 
	190 s(97,78) d(93) d(83) d(83) 
	148 d(60) a(1,7) 
	190 s(97,78) d(93) d(60) 
	174 d(60) d(83) a(47,40) 
	 87 d(1) d(47) d(23) 
	  0 s(80,93) d(44) a(72,1) 
	 98 d(1) d(47) d(124) 
	120 s(80,93) d(44) d(4) 
	 65 d(4) s(42,45) a(95,97) 
	 19 d(117) d(107) a(109,88) 
	148 d(52) d(66) d(62) 
	111 d(38) d(87) s(75,106) 
	111 d(52) d(87) s(72,107) 
	156 d(38) d(66) d(119) 
	120 s(39,50) a(123,114) s(105,94) 
	174 a(59,61) d(63) s(82,108) 
	103 d(38) d(63) d(55) 
	103 d(38) d(63) a(64,107) 
	 49 s(39,50) s(14,17) d(92) 
	106 d(1) d(47) d(110) 
	162 s(97,78) d(45) d(87) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000158.c d(52) d(87) a(92,93)  fails to compile
	  0 d(52) d(87) a(92,93) 
	111 d(127) s(72,87) 
	174 a(59,61) d(63) d(42) d(25) 
	 69 d(127) d(42) a(50,1) 
	190 a(59,61) d(63) d(98) 
search: generation 3 (sizeof one variant = 0.0193367 MB)
	 75 d(38) d(63) d(55) s(96,70) 
	182 a(59,61) d(86) a(109,106) a(66,88) 
	  0 d(38) d(66) d(119) a(125,2) 
	190 s(97,78) d(93) d(83) d(83) a(47,39) 
	190 d(117) d(62) a(123,114) d(21) d(8) 
	103 d(38) d(63) a(64,107) a(66,107) 
	174 d(38) d(63) d(55) d(77) 
	176 a(59,61) d(63) s(82,108) s(2,5) 
	140 a(87,93) d(90) d(7) s(25,33) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000172.c d(60) d(83) a(47,40) a(92,108)  fails to compile
	  0 d(60) d(83) a(47,40) a(92,108) 
	 77 a(87,93) a(59,43) 
	109 s(97,78) s(119,123) s(53,50) d(7) a(17,31) d(80) 
	121 a(87,93) d(7) a(17,31) a(45,61) 
	168 s(97,78) s(119,123) s(53,50) d(33) 
	 61 s(39,50) s(76,70) d(60) s(108,95) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) 
	 49 s(39,50) s(14,17) d(92) a(88,82) 
	103 d(38) d(63) a(64,107) a(84,103) 
	171 a(87,93) d(7) a(17,31) s(86,75) 
	150 d(1) d(8) a(60,38) d(68) 
	123 d(1) s(72,87) d(11) 
	147 d(127) d(8) s(23,14) a(109,93) 
	142 d(1) d(8) s(23,14) d(18) 
	111 d(127) s(72,87) s(39,44) 
	 83 a(59,61) d(86) d(84) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) 
	190 a(59,61) d(86) d(117) a(18,18) 
	190 s(39,50) s(76,70) d(60) d(117) 
	  0 a(59,61) d(86) d(117) s(124,127) 
	103 d(38) d(63) a(64,107) d(58) 
	  0 a(59,61) d(63) s(82,108) s(119,125) 
	190 d(117) d(62) a(123,114) d(21) a(7,5) 
	150 d(1) d(8) a(60,38) s(90,80) 
	190 a(59,61) d(86) d(117) a(17,21) 
	190 s(83,97) s(105,94) d(91) 
	 41 s(39,50) a(123,114) s(108,96) s(22,32) a(82,97) 
	 95 s(83,97) s(108,96) s(22,32) d(92) 
	120 s(39,50) a(123,114) s(105,94) s(78,64) 
	 95 s(83,97) s(108,96) s(22,32) a(63,3) 
	120 s(80,93) d(44) d(4) a(62,4) 
	156 d(38) d(66) d(119) s(53,60) 
	156 a(87,93) d(90) d(52) s(117,119) 
	  0 d(117) d(62) a(123,114) d(21) s(114,126) 
	 92 s(80,93) d(44) d(4) d(2) 
	 77 s(39,50) s(76,70) a(60,38) a(109,78) 
	 41 d(1) d(8) d(60) d(92) 
	  0 s(39,50) s(76,70) d(60) d(111) 
	142 d(1) d(8) a(60,38) s(36,21) 
	 49 d(1) d(8) d(95) d(57) 
	156 d(38) d(66) d(119) d(66) 
search: generation 4 (sizeof one variant = 0.0192451 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000213.c d(1) d(8) d(95) d(57) a(1,2)  fails to compile
	  0 d(1) d(8) d(95) d(57) a(1,2) 
	171 a(87,93) d(7) a(17,31) s(86,75) s(23,14) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) 
	  0 d(117) d(62) a(123,114) d(21) a(7,5) s(72,110) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(61,3) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000218.c a(59,61) d(86) d(117) a(17,21) d(100)  fails to compile
	  0 a(59,61) d(86) d(117) a(17,21) d(100) 
	190 d(127) d(117) a(17,21) d(18) 
	190 a(59,61) d(86) d(8) s(23,14) a(109,93) d(77) 
	147 d(127) d(8) s(23,14) a(109,93) d(30) 
	190 a(59,61) d(86) d(117) a(17,21) s(125,113) 
	 81 d(117) d(62) a(123,114) d(21) d(8) d(119) 
	 81 d(117) d(62) a(123,114) d(21) d(8) d(119) 
	190 s(83,97) s(105,94) s(76,70) d(60) d(117) a(75,92) 
	190 s(39,50) d(91) a(105,79) 
	190 s(83,97) s(105,94) d(91) a(20,35) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) 
	190 d(1) s(72,87) d(11) d(93) 
	176 a(59,61) d(63) s(82,108) s(2,5) d(49) 
	190 a(59,61) d(86) d(117) a(18,18) a(38,61) 
	  0 s(97,78) s(119,123) s(53,50) d(33) s(127,126) 
	190 a(59,61) d(86) d(117) a(18,18) a(46,61) 
	190 d(117) d(62) a(123,114) d(21) d(8) a(36,1) 
	158 a(87,93) d(7) a(17,31) s(86,75) s(82,90) 
	109 s(97,78) s(119,123) s(53,50) d(7) a(17,31) d(80) s(1,4) 
	189 a(59,61) d(86) a(109,106) a(66,88) d(9) 
	128 d(38) d(63) d(55) d(77) d(92) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(103) 
	 81 d(38) s(2,7) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) 
	103 d(38) d(63) a(64,107) d(58) s(123,125) 
	136 s(39,50) s(76,70) d(60) d(117) a(88,107) d(31) 
	140 s(39,50) s(76,70) d(60) d(33) a(40,43) 
	 19 s(97,78) s(119,123) s(53,50) d(117) a(88,107) s(84,108) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) 
	109 s(97,78) s(119,123) s(53,50) d(7) a(17,31) d(80) d(52) 
	 95 d(1) d(8) d(60) d(92) d(83) 
	190 d(117) d(62) a(123,114) d(21) a(7,5) a(60,38) d(68) d(4) 
	150 d(1) d(8) a(66,97) 
	190 d(117) d(62) a(123,114) d(21) a(7,5) a(33,22) 
	150 d(1) d(8) a(60,38) d(68) s(116,120) 
	158 s(97,78) s(119,123) s(119,123) s(53,50) d(33) s(1,6) 
	109 s(97,78) s(53,50) d(7) a(17,31) d(80) a(107,70) 
	109 s(97,78) s(119,123) s(53,50) d(7) a(17,31) d(80) s(58,60) 
	156 s(97,78) s(119,123) s(53,50) d(33) d(1) 
	 69 d(127) a(123,114) d(21) a(7,5) d(22) 
	 95 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) 
	147 d(127) d(8) s(23,14) a(109,93) s(57,38) 
	  0 d(117) d(62) a(123,114) d(21) a(7,5) a(118,2) 
	 95 s(97,78) s(119,123) s(53,50) d(33) a(60,38) s(36,21) s(7,2) 
	150 d(1) d(8) a(117,117) 
	168 s(97,78) s(119,123) s(53,50) d(33) a(63,63) 
	142 d(1) d(8) a(60,38) s(36,21) s(36,28) 
	 87 d(1) d(8) d(95) d(57) s(90,83) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) 
search: generation 5 (sizeof one variant = 0.0194397 MB)
	146 d(127) d(8) d(8) a(117,117) a(47,127) 
	 79 d(1) s(23,14) a(109,93) d(30) s(118,121) 
	140 d(127) d(8) s(23,14) a(109,93) d(30) a(88,1) 
	150 d(1) d(8) a(117,117) s(118,117) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) s(68,105) 
	147 d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) 
	158 a(87,93) d(7) a(17,31) s(86,75) s(82,90) a(98,94) 
	118 s(97,78) s(119,123) s(53,50) d(33) a(63,63) s(106,96) 
	148 s(39,50) a(17,21) d(18) s(75,78) 
	 41 d(127) d(117) s(76,70) d(60) d(117) a(88,107) a(119,123) s(18,35) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) s(123,113) 
	136 d(127) d(117) a(17,21) d(18) d(32) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) 
	190 s(83,97) s(105,94) d(91) a(20,35) s(91,97) 
	158 s(97,78) s(119,123) s(53,50) d(33) s(53,50) d(33) s(1,6) a(55,59) 
	103 s(97,78) s(119,123) s(119,123) a(60,38) s(36,21) s(7,2) a(106,83) 
	 95 s(97,78) s(119,123) s(53,50) d(33) a(60,38) s(36,21) s(7,2) s(114,115) 
	144 s(97,78) s(119,123) s(119,123) s(53,50) d(33) s(1,6) s(7,5) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) 
	189 a(59,61) d(86) a(109,106) a(66,88) d(9) a(80,91) 
	 19 s(83,97) s(105,94) d(91) a(20,35) s(90,86) 
	190 d(117) d(62) a(123,114) d(21) d(8) a(36,1) a(61,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000291.c d(117) d(62) a(123,114) d(21) a(7,5) a(33,22) a(62,2)  fails to compile
	  0 d(117) d(62) a(123,114) d(21) a(7,5) a(33,22) a(62,2) 
	190 s(39,50) d(91) a(105,79) d(63) 
	192 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) 
	190 d(127) d(117) a(17,21) d(18) s(107,88) 
	 72 s(83,97) s(105,94) d(91) a(20,35) d(49) a(82,1) 
	176 a(59,61) d(63) s(82,108) s(2,5) s(106,72) 
	190 s(83,97) s(105,94) d(91) a(20,35) a(44,42) 
	 87 a(59,61) d(63) s(82,108) s(2,5) d(49) d(34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000299.c d(117) d(62) a(123,114) d(21) a(7,5) a(33,22) a(117,1)  fails to compile
	  0 d(117) d(62) a(123,114) d(21) a(7,5) a(33,22) a(117,1) 
	190 a(59,61) d(86) d(117) a(17,21) s(125,113) a(31,2) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(28) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(61,3) a(90,84) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(86) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) 
	 77 d(127) d(117) a(17,21) d(18) s(116,117) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000307.c a(59,61) d(86) a(109,106) a(66,88) d(9) s(23,14) a(109,93) s(57,38) d(77)  fails to compile
	  0 a(59,61) d(86) a(109,106) a(66,88) d(9) s(23,14) a(109,93) s(57,38) d(77) 
	153 d(127) d(8) a(58,60) 
	104 a(59,61) d(86) a(109,106) a(66,88) d(9) d(59) 
	190 d(127) d(8) s(23,14) a(109,93) s(57,38) d(101) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) s(44,58) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) 
	 30 d(1) d(8) a(60,38) a(76,2) 
	190 s(97,78) s(119,123) s(53,50) d(33) d(1) s(36,21) s(36,28) s(10,8) 
	136 d(1) d(8) a(60,38) s(36,21) s(36,28) s(90,68) 
	156 s(97,78) s(119,123) s(53,50) d(33) d(1) d(52) 
	134 d(117) d(62) a(123,114) d(21) d(8) a(36,1) d(9) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) a(49,52) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) 
	150 d(1) d(8) a(66,97) s(25,13) 
search: generation 6 (sizeof one variant = 0.0196829 MB)
	190 s(83,97) s(105,94) d(91) a(20,35) s(91,97) s(30,14) 
	190 s(39,50) d(91) a(105,79) d(63) a(40,50) 
	118 s(97,78) s(119,123) s(53,50) d(33) a(63,63) s(106,96) d(38) 
	190 s(39,50) d(91) a(105,79) d(63) d(52) 
	140 d(127) d(8) s(23,14) a(109,93) d(30) a(88,1) a(26,24) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000327.c d(117) d(62) a(123,114) d(21) d(8) a(36,1) a(61,61) a(100,95)  fails to compile
	  0 d(117) d(62) a(123,114) d(21) d(8) a(36,1) a(61,61) a(100,95) 
	190 s(83,97) s(105,94) d(91) a(20,35) a(44,42) d(8) 
	174 a(59,61) d(63) s(82,108) d(50) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) 
	176 a(59,61) d(63) s(82,108) s(2,5) s(106,72) a(17,32) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) a(39,39) 
	 77 s(39,50) s(76,70) s(84,104) 
	  0 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(60) d(117) a(88,107) a(119,123) s(123,113) a(114,4) 
	 19 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) s(123,113) d(97) 
	192 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(107) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) 
	144 s(97,78) s(119,123) s(53,50) d(33) d(5) a(49,52) a(11,1) 
	  0 s(39,50) s(76,70) d(60) d(117) d(5) a(49,52) d(125) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(86) d(33) 
	128 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(82) 
	190 s(83,97) s(105,94) d(91) a(20,35) a(44,42) d(62) 
	 19 d(127) d(117) a(17,21) d(18) s(23,22) s(97,70) 
	134 d(117) d(62) a(123,114) d(21) d(8) a(36,1) d(9) s(50,52) 
	136 d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) a(33,3) 
	103 s(97,78) s(119,123) s(119,123) a(60,38) s(36,21) s(7,2) a(106,83) d(114) 
	147 d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) d(23) 
	103 s(97,78) s(119,123) s(119,123) a(60,38) s(36,21) s(7,2) a(106,83) d(115) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(1,3) 
	150 d(1) d(8) a(117,117) s(118,117) a(95,105) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) a(87,95) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(18,28) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) s(116,113) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) 
	190 s(97,78) d(93) d(18) s(107,88) d(113) 
	  0 d(127) d(117) a(17,21) d(83) d(83) a(124,123) a(61,3) a(90,84) a(66,3) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(61,3) a(90,84) a(47,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000358.c d(127) d(117) a(17,21) d(18) s(107,88) a(107,86)  fails to compile
	  0 d(127) d(117) a(17,21) d(18) s(107,88) a(107,86) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) 
	146 d(127) d(117) a(17,21) d(18) s(107,88) d(10) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) 
	154 d(1) a(117,117) a(47,127) d(49) 
	146 d(127) d(8) d(8) a(117,117) a(47,127) s(121,116) 
	 30 d(1) d(8) a(117,117) s(118,117) d(78) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) a(46,52) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) a(72,75) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(2,3) 
	  0 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) s(123,113) a(122,4) 
	140 s(39,50) s(76,70) d(60) d(117) d(33) s(53,50) d(33) s(1,6) a(55,59) a(127,120) 
	173 s(97,78) s(119,123) s(53,50) d(5) d(28) a(57,43) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(28) a(45,44) 
	158 s(97,78) s(119,123) s(53,50) d(33) s(53,50) d(33) s(1,6) a(55,59) s(58,56) 
	 95 s(97,78) s(119,123) s(53,50) d(33) a(60,38) s(36,21) s(7,2) s(114,115) a(22,28) 
	147 d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) d(23) 
	 75 s(83,97) s(59,42) d(86) a(38,127) 
	190 s(97,78) s(119,123) s(53,50) d(33) s(105,94) d(91) a(20,35) a(44,42) a(88,96) 
	190 s(83,97) s(105,94) d(91) a(20,35) a(44,42) d(78) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(86) a(101,77) 
search: generation 7 (sizeof one variant = 0.0216265 MB)
	107 s(97,78) s(119,123) s(53,50) d(33) a(63,63) s(106,96) d(38) a(39,44) d(22) s(4,2) 
	190 d(127) d(117) a(17,21) d(18) d(18) 
	118 s(97,78) s(119,123) s(53,50) d(33) a(63,63) s(106,96) d(38) d(80) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) s(120,115) 
	190 d(117) a(25,22) a(23,1) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(107) s(106,95) 
	192 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(107) s(6,3) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) 
	158 s(97,78) s(119,123) s(53,50) d(33) s(53,50) d(33) s(1,6) a(55,59) s(58,56) d(70) 
	190 d(117) d(62) d(8) s(23,14) a(109,93) a(35,30) s(53,45) d(107) d(116) 
	140 d(1) d(8) a(117,117) d(60) d(117) d(33) s(53,50) d(33) s(1,6) a(55,59) a(127,120) a(64,89) 
	153 s(39,50) s(76,70) s(118,117) a(95,105) d(8) 
	142 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) 
	140 s(39,50) s(76,70) d(60) d(117) d(33) s(53,50) d(33) s(1,6) a(55,59) a(127,120) a(83,84) 
	140 a(59,61) s(26,15) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(63) s(82,108) d(50) a(125,120) 
	174 a(59,61) d(63) s(82,108) d(50) a(90,105) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(49) 
	148 s(39,50) s(76,70) d(60) a(119,123) d(127) d(76) 
	 95 s(39,50) s(76,70) d(60) d(117) a(88,107) d(117) d(5) d(28) a(45,44) a(58,56) 
	 46 s(39,50) s(76,70) d(60) d(117) d(5) d(28) a(45,44) s(11,10) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) d(15) 
	136 d(127) d(8) d(8) d(18) s(107,88) d(113) s(93,70) 
	190 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) d(7) 
	190 s(97,78) d(93) d(18) s(107,88) d(113) s(28,17) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) s(2,1) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) s(72,105) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000413.c s(39,50) s(76,70) d(60) d(117) s(53,50) d(33) a(60,38) s(36,21) s(7,2) s(114,115) a(22,28) d(109)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) s(53,50) d(33) a(60,38) s(36,21) s(7,2) s(114,115) a(22,28) d(109) 
	154 s(97,78) s(119,123) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000415.c s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(122,119)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(122,119) 
	 95 s(97,78) s(119,123) s(53,50) d(33) a(60,38) s(36,21) s(7,2) s(114,115) a(22,28) s(4,2) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) a(87,95) a(2,1) 
	204 s(39,50) d(113) s(91,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000420.c s(97,78) d(93) d(18) s(107,88) s(76,70) d(60) d(117) d(5) d(87) a(18,28) a(124,2)  fails to compile
	  0 s(97,78) d(93) d(18) s(107,88) s(76,70) d(60) d(117) d(5) d(87) a(18,28) a(124,2) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(18,28) d(17) 
	190 s(97,78) d(93) d(18) s(107,88) d(113) a(82,78) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000423.c d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) d(23) a(91,70)  fails to compile
	  0 d(127) d(8) s(23,14) a(109,93) d(30) s(45,53) d(23) a(91,70) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(40) 
	144 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(5) d(87) a(1,3) s(11,9) 
	  0 s(39,50) s(76,70) d(60) d(117) d(86) a(101,77) s(126,113) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(86) a(101,77) d(23) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(1,3) a(103,107) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) a(78,86) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000432.c s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) a(46,52) a(104,110)  fails to compile
	  0 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) a(46,52) a(104,110) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(40) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) 
	134 d(117) d(62) a(123,114) d(21) d(8) a(36,1) d(9) s(50,52) s(20,31) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) 
	174 a(59,61) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) a(2,127) 
	190 s(97,78) d(93) d(63) s(82,108) d(50) s(26,30) 
	174 a(59,61) d(63) s(82,108) d(50) d(23) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) a(30,3) 
	190 s(97,78) d(93) d(83) d(83) a(4,3) s(119,116) a(87,95) d(50) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000442.c s(97,78) d(93) d(83) d(83) a(124,123) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) a(68,2)  fails to compile
	  0 s(97,78) d(93) d(83) d(83) a(124,123) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) a(68,2) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) a(87,95) s(70,68) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000445.c s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(60,45)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(60,45) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) a(39,39) s(35,32) 
search: generation 8 (sizeof one variant = 0.0199022 MB)
	140 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(2,127) a(84,97) 
	 71 a(59,61) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) a(4,3) s(119,116) d(22) s(55,59) d(80) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(90,84) 
	174 a(59,61) d(83) d(83) a(124,123) a(104,70) s(2,6) d(56) a(2,127) d(75) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(118,117) a(95,105) d(8) s(70,77) 
	114 s(39,50) s(76,70) s(2,5) s(106,72) d(117) s(3,4) s(78,82) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) s(82,90) 
	153 s(39,50) s(76,70) s(118,117) a(95,105) d(8) a(114,119) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) s(76,108) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) d(7) s(25,36) 
	190 s(97,78) d(93) d(83) d(83) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) a(2,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000458.c s(39,50) s(76,70) d(60) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(4,4)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(4,4) 
	  0 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(113,2) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) d(53) 
	142 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) s(77,107) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000463.c a(59,61) d(63) s(82,108) d(50) s(122,118) a(122,119) s(119,124)  fails to compile
	  0 a(59,61) d(63) s(82,108) d(50) s(122,118) a(122,119) s(119,124) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) d(23) a(13,13) 
	174 a(59,61) d(63) s(82,108) d(50) d(23) a(88,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000466.c s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(122,119) a(90,1)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) a(39,44) s(122,118) a(122,119) a(90,1) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(40) s(125,120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000468.c s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) s(2,1) a(59,3)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) s(2,1) a(59,3) 
	190 s(39,50) s(76,70) d(60) d(117) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(47,46) 
	 19 s(97,78) d(5) d(87) a(22,31) s(72,105) d(117) 
	 95 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) s(72,105) d(95) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000473.c d(1) d(8) a(117,117) d(60) d(117) d(33) s(53,50) d(33) s(1,6) a(55,59) a(127,120) a(64,89) a(100,107)  fails to compile
	  0 d(1) d(8) a(117,117) d(60) d(117) d(33) s(53,50) d(33) s(1,6) a(55,59) a(127,120) a(64,89) a(100,107) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) 
	174 a(59,61) d(63) s(82,108) d(50) d(23) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(49) a(90,105) a(108,106) 
	181 a(59,61) d(63) s(82,108) d(50) a(90,105) d(9) 
	136 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(49) s(106,93) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000479.c s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(4,4)  fails to compile
	  0 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(4,4) 
	190 s(97,78) d(93) d(83) d(83) d(104) 
	190 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) a(9,1) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(87,75) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) 
	 95 s(39,50) s(76,70) d(60) d(117) a(88,107) d(117) d(5) d(28) a(45,44) a(58,56) a(126,116) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) s(33,20) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) a(35,127) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) d(103) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) s(53,58) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) d(14) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) s(75,83) 
	  0 a(59,61) d(63) a(117,117) s(118,117) a(95,105) d(92) a(66,1) 
	151 d(1) d(8) s(82,108) d(50) a(90,105) s(17,34) 
	174 a(59,61) d(63) s(82,108) d(50) a(90,105) s(87,88) 
	140 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) s(7,4) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) s(120,115) s(90,66) 
	168 s(97,78) s(119,123) s(53,50) d(33) s(59,42) d(86) a(101,77) d(23) s(60,39) 
	190 s(97,78) d(93) d(18) s(107,88) d(113) a(25,22) a(23,1) a(120,123) 
	190 d(117) a(82,78) a(68,86) 
	190 s(97,78) d(93) d(18) s(107,88) d(113) a(82,78) s(5,7) 
	190 d(117) a(25,22) a(23,1) d(86) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000501.c d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(63) s(82,108) d(50) a(22,31) d(47) d(17)  fails to compile
	  0 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(63) s(82,108) d(50) a(22,31) d(47) d(17) 
	 95 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(125,120) s(15,34) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(63) s(82,108) d(50) a(125,120) a(75,107) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) d(7) 
	148 s(39,50) s(76,70) d(60) a(119,123) d(127) a(25,22) a(2,1) d(107) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) 
	148 s(39,50) s(76,70) d(60) a(119,123) d(127) d(76) s(68,84) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) a(30,34) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) d(127) d(15) s(118,120) 
	  0 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) s(119,116) a(87,95) a(2,1) a(115,1) 
	190 s(97,78) d(93) d(83) d(83) a(124,123) a(4,3) s(119,116) a(87,95) a(2,1) s(82,75) 
	 41 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) d(15) s(35,23) 
search: generation 9 (sizeof one variant = 0.0196619 MB)
	 41 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) d(15) s(35,23) s(11,8) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(63) s(82,108) d(50) a(125,120) a(75,107) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000515.c s(97,78) d(93) s(2,6) d(76) a(15,20) d(100)  fails to compile
	  0 s(97,78) d(93) s(2,6) d(76) a(15,20) d(100) 
	190 s(97,78) d(93) a(124,123) a(104,70) d(83) d(83) d(104) a(117,116) 
	190 s(97,78) d(93) d(83) d(83) d(104) a(77,75) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) d(63) 
	192 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) d(22) s(120,115) s(90,66) a(76,97) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) s(82,90) s(14,35) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) s(82,90) d(84) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) s(120,115) s(90,66) d(107) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) a(107,127) 
	162 s(97,78) d(87) a(22,31) d(47) a(80,77) a(13,25) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) a(110,3) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) d(7) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) d(103) a(118,122) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) s(75,83) s(38,39) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(87,75) a(60,43) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000530.c s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) a(35,127) d(100)  fails to compile
	  0 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) a(35,127) d(100) 
	190 s(97,78) d(93) d(42) s(118,117) a(95,105) d(8) s(70,77) s(108,94) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(83) d(83) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) a(2,2) a(15,19) 
	190 s(97,78) d(93) d(83) d(83) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) a(2,2) s(123,113) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(118,117) a(95,105) d(8) s(70,77) a(104,86) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(28,25) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(97,70) 
	142 d(1) d(8) s(82,108) d(50) s(21,32) s(115,118) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(90,105) s(17,34) s(82,68) 
	150 d(1) d(8) s(82,108) d(50) a(90,105) s(17,34) a(111,111) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) a(53,4) 
	190 s(97,78) d(93) a(124,123) s(25,36) a(18,31) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) d(7) a(104,70) s(2,6) d(76) a(15,20) a(109,92) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) a(110,107) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) d(7) s(25,36) a(112,4) 
	190 d(117) a(82,78) a(68,86) a(45,4) 
	174 a(59,61) d(63) s(82,108) d(50) d(23) a(88,110) d(122) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) s(88,103) 
	142 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) s(77,107) s(66,75) 
	136 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) d(15) s(35,23) a(4,3) s(119,116) d(22) s(55,59) a(9,9) d(77) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) d(5) 
	 41 s(39,50) s(76,70) d(60) d(117) a(88,107) a(119,123) d(127) d(15) s(35,23) a(113,117) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) s(119,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000553.c s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) d(38)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) d(38) 
	190 s(97,78) d(93) d(83) d(14) a(62,2) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) d(14) a(123,119) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) s(116,121) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) s(20,21) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) d(105) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) d(4) 
	190 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) a(9,1) s(31,30) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(49) a(90,105) a(108,106) d(110) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) d(76) 
	192 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) d(117) d(5) d(87) a(22,31) d(47) d(7) a(3,4) 
	142 s(39,50) s(76,70) d(60) s(7,4) d(11) 
	190 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) s(7,4) s(91,108) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) d(7) d(6) 
	190 d(127) d(117) a(17,21) d(18) s(23,22) s(123,113) d(63) d(49) a(90,105) a(108,106) a(103,88) 
	190 d(127) d(8) d(8) d(8) a(117,117) s(118,117) d(120) d(7) s(25,36) a(6,6) 
	174 a(59,61) d(63) s(82,108) d(50) d(23) a(88,110) a(87,2) 
	190 s(97,78) d(93) d(83) d(83) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) a(2,2) s(82,78) 
search: generation 10 (sizeof one variant = 0.0166588 MB)
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) s(75,83) s(38,39) a(52,55) 
	192 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) d(117) d(5) d(87) a(22,31) d(47) d(7) a(3,4) a(2,127) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) s(82,90) d(84) s(4,1) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) d(105) a(113,114) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) s(120,115) s(90,66) d(107) d(3) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(97,70) a(109,68) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) d(7) d(30) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) s(20,21) a(78,64) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000579.c d(127) d(117) a(17,21) d(18) a(39,44) d(22) a(124,123) s(25,36) a(18,31) a(26,12)  fails to compile
	  0 d(127) d(117) a(17,21) d(18) a(39,44) d(22) a(124,123) s(25,36) a(18,31) a(26,12) 
	190 s(97,78) d(93) d(116) d(121) d(76) s(82,106) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) d(22) d(116) d(121) d(76) s(59,40) 
	190 s(97,78) d(93) a(124,123) s(25,36) a(18,31) d(55) 
	146 d(1) d(8) d(47) a(80,77) d(4) d(55) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) a(117,117) s(118,117) a(95,105) d(92) s(7,4) s(91,108) a(40,37) 
	190 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) s(7,4) s(91,108) a(107,87) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) d(4) s(93,76) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(90,105) s(17,34) s(82,68) a(46,44) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) s(119,122) d(7) 
	190 s(97,78) d(93) d(83) d(83) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) a(2,2) s(123,113) a(115,121) 
	190 s(97,78) d(93) a(124,123) a(104,70) d(83) d(83) d(104) a(117,116) s(6,3) 
	190 s(39,50) s(76,70) d(60) d(117) s(59,42) d(86) s(8,9) a(112,111) d(14) a(123,119) s(84,96) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(9,9) s(119,122) a(62,2) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(87,75) a(60,43) a(63,4) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) a(110,3) a(34,25) 
	190 s(97,78) s(90,66) a(76,97) s(78,103) 
	 22 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) d(22) s(120,115) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) s(88,103) s(44,40) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) s(88,103) a(96,70) 
	192 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(2,5) s(106,72) d(117) s(3,4) d(22) s(120,115) s(90,66) a(76,97) d(107) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) a(25,22) a(2,1) d(103) a(118,122) a(94,83) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000600.c s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) d(4) a(70,87)  fails to compile
	  0 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) d(4) a(70,87) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) s(88,103) s(105,76) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(28,25) d(9) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(118,117) d(117) d(5) d(87) a(22,31) d(47) d(7) a(3,4) d(49) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000604.c d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) a(95,105) d(8) s(70,77) a(104,86) s(90,91)  fails to compile
	  0 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) a(95,105) d(8) s(70,77) a(104,86) s(90,91) 
	190 d(1) d(8) a(60,38) s(90,80) d(120) d(42) s(118,117) a(95,105) d(8) s(70,77) a(104,86) d(14) 
	192 d(1) d(8) a(117,117) s(118,117) a(95,105) d(92) d(117) d(5) d(87) a(22,31) d(47) d(7) a(3,4) a(23,15) 
	190 s(97,78) a(117,117) s(118,117) d(120) a(39,4) a(9,1) s(31,30) d(56) 
	190 s(97,78) d(93) d(8) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) a(9,1) s(31,30) s(21,17) 
	190 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) a(9,1) s(31,30) s(77,86) 
	190 s(97,78) d(93) d(8) a(117,117) s(118,117) d(120) a(39,4) a(9,1) s(31,30) s(3,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000611.c s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) a(53,4) s(2,3)  fails to compile
	  0 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) a(53,4) s(2,3) 
	190 s(97,78) d(93) d(83) d(83) d(83) a(53,4) d(56) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) a(53,4) d(1) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) s(21,32) a(53,4) s(14,36) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/m35/./000615.c d(127) d(117) a(17,21) d(18) a(39,44) a(80,77) d(4) d(100)  fails to compile
	  0 d(127) d(117) a(17,21) d(18) a(39,44) a(80,77) d(4) d(100) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) s(82,90) s(14,35) d(82) 
	190 d(127) d(117) a(17,21) d(18) a(39,44) s(82,90) s(14,35) d(68) 
	  0 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) a(80,77) d(4) a(90,4) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(28,25) d(107) 
	190 s(97,78) d(93) d(83) d(83) d(104) s(28,25) d(62) 
	 19 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(22,31) d(47) d(7) d(6) s(96,94) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) s(75,83) s(38,39) d(46) 
	190 s(39,50) s(76,70) d(60) d(117) a(88,107) d(63) a(64,107) d(58) s(124,123) s(107,88) a(11,1) s(107,95) s(75,83) s(38,39) s(28,18) 
	190 s(39,50) s(76,70) d(60) d(117) d(5) d(87) a(22,31) d(47) d(7) d(6) d(120) 
	190 s(97,78) d(93) d(83) d(83) d(83) d(83) a(124,123) a(4,3) s(119,116) d(22) s(55,59) a(90,105) s(17,34) s(82,68) d(98) 
	190 s(97,78) d(93) a(124,123) a(104,70) s(2,6) d(76) a(15,20) a(110,107) d(66) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 55264
"Test Suite Evaluations": 628

Compile Failures: 32
Wall-Clock Seconds Elapsed: 675.478
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             629  39.000 = 5.92964%
  test                              52624 618.701 = 94.0678%
  TOTAL                                   657.718 = 97.3694% (avg CPU usage)
