***************coverageTC/v24
gcc -D_GNUCC -E -DCIL=1 coverageTC/v24/replace24.c -o coverageTC/v24/replace24.i
coverageTC/v24/replace24.c:11:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:15,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:75,
                 from coverageTC/v24/replace24.c:4:
/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:400:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out coverageTC/v24/replace24.cil.c --noPrintLn --useLogicalOperators coverageTC/v24/replace24.i
gcc -D_GNUCC -E coverageTC/v24/replace24.cil.c -o coverageTC/v24/replace24.cil.i
gcc -D_GNUCC -c -o coverageTC/v24/replace24.o coverageTC/v24/replace24.cil.i
coverageTC/v24/replace24.cil.c:370: warning: conflicting types for built-in function ‘abort’
gcc -D_GNUCC -o a.out coverageTC/v24/replace24.o
$ cp coverageTC/v24/replace24.cil.i /tmp/CETI_c1bcdc/replace24.cil.i
input length='49' output length='49'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_c1bcdc/replace24.cil.i -o /tmp/CETI_c1bcdc/replace24.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_c1bcdc/replace24.cil.i -o /tmp/CETI_c1bcdc/replace24.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_c1bcdc/replace24.cil.i.sh'
$ sh /tmp/CETI_c1bcdc/replace24.cil.i.sh /tmp/CETI_c1bcdc/replace24.cil.i.exe &> /dev/null
[35mAlert: All tests passed. Exit!
[mNote: temp files created in dir '/tmp/CETI_c1bcdc'

real	0m0.219s
user	0m0.160s
sys	0m0.084s
/home/mingyue/experiments/ceti/REPLACE/coverageTC
