--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 27
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "pt10.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 43322959
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp8deab8.c /tmp/tmpa2678e.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("pt10.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: pt10.i: parsing
cilRep: pt10.i: parsed (0.0510092 MB)
cilrep: from_source: post: stmt_count: 336
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.226151)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
cilRep: pt10.cache: saved
cachingRep: pt10.cache: saved
faultlocRep: pt10.cache: saved
cilrep done serialize
cilRep: stmt_count = 336
cilRep: stmts in weighted_path = 135
cilRep: total weight = 14.4
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: pt10.i (code bank/base file; atoms [1,336])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0410757 MB)
search: initial population (sizeof one variant = 0.00839806 MB)
	  5 s(45,77) 
	 27 a(27,198) 
	  0 d(16) 
	 27 a(75,56) 
	  0 s(258,259) 
	  5 d(307) 
	  0 d(233) 
	  0 s(192,299) 
	  0 d(3) 
	 27 d(260) 
	 27 a(237,301) 
	 27 a(43,223) 
	 27 s(9,297) 
	  5 d(82) 
	 21 a(113,152) 
	 27 a(110,109) 
	 27 a(237,298) 
	  0 a(328,134) 
	 27 d(9) 
	 27 d(303) 
	 27 d(305) 
	  0 d(27) 
	 27 d(305) 
	  5 a(82,47) 
	 27 a(39,46) 
	 10 d(38) 
	 27 s(237,235) 
	 27 d(237) 
	 27 a(7,230) 
	 27 d(237) 
	 27 d(310) 
	  0 s(123,141) 
	 27 a(72,101) 
	  0 d(26) 
	 27 d(235) 
	 27 a(127,48) 
	 27 s(213,204) 
	  0 d(138) 
	  0 s(82,67) 
	 27 original
search: generation 1 (sizeof one variant = 0.0413628 MB)
	  0 a(7,230) s(321,4) 
	  9 a(113,152) a(36,42) 
	  5 a(7,230) s(309,295) 
	  0 a(113,152) a(303,47) 
	 27 d(305) a(7,295) 
	  0 d(38) d(26) 
	 27 d(260) d(9) 
	 27 s(237,235) a(216,36) 
	 27 d(260) a(305,235) 
	 10 s(237,235) d(38) 
	  5 d(260) s(307,305) 
	 27 a(110,109) a(198,48) 
	 25 a(110,109) s(310,321) 
	 27 a(7,230) d(21) 
	 27 a(110,109) d(125) 
	 27 a(237,301) a(142,60) 
	  0 a(7,230) a(203,269) 
	 27 a(237,301) a(322,160) 
	 27 a(72,101) s(319,310) 
	 27 a(43,223) a(238,156) 
	  5 a(72,101) s(22,75) 
	 27 a(43,223) d(2) 
	 27 s(237,235) s(200,212) 
	  0 d(3) a(216,297) 
	  5 s(237,235) s(76,71) 
	  0 d(3) a(43,130) 
	 27 s(237,235) a(260,129) 
	 27 d(260) d(10) 
	  0 s(237,235) s(192,295) 
	 27 d(260) s(213,215) 
	  0 a(237,298) d(27) 
	  5 a(7,230) d(309) 
	  0 d(303) d(233) 
	  0 a(113,152) s(233,234) 
	  0 a(237,301) a(79,242) 
	  0 s(45,77) s(307,311) 
	 27 s(9,297) a(3,293) 
	  0 d(16) d(309) 
	 27 s(9,297) a(10,93) 
	  0 d(16) s(213,209) 
	  0 a(110,109) s(232,234) 
	 27 s(213,204) d(320) 
	 27 a(110,109) d(327) 
	  0 s(213,204) s(80,67) 
	  0 d(26) s(310,311) 
	 27 a(237,298) a(68,129) 
	  0 d(26) d(141) 
	 27 a(237,298) a(45,54) 
	  5 d(237) d(82) 
	 27 d(9) s(111,112) 
	 27 d(9) d(81) 
	  0 a(75,56) a(144,198) 
	 27 d(9) a(194,131) 
	  0 a(75,56) a(137,94) 
	 27 d(9) a(317,36) 
	 21 a(113,152) a(21,130) 
	 27 d(9) a(244,297) 
	  0 a(113,152) a(23,193) 
	  8 a(72,101) a(85,56) 
	 27 d(235) a(47,99) 
	  0 a(72,101) a(144,192) 
	  5 d(235) d(315) 
search: generation 2 (sizeof one variant = 0.0419054 MB)
	 21 a(113,152) a(21,130) s(46,74) 
	  0 a(110,109) d(327) d(210) 
	 27 d(305) a(7,295) a(17,156) 
	  5 d(305) a(7,295) s(316,312) 
	 27 d(260) a(305,235) d(237) 
	  0 a(110,109) a(198,48) d(194) 
	  0 a(237,301) a(322,160) a(85,242) 
	  5 a(72,101) s(22,75) a(10,48) 
	 27 a(237,301) a(322,160) s(237,238) 
	 27 a(237,298) a(68,129) d(206) 
	  0 a(72,101) s(319,310) a(322,326) 
	  0 a(110,109) d(125) s(45,82) 
	 27 s(237,235) a(5,123) 
	  5 d(235) d(315) a(216,36) d(301) 
	 27 s(237,235) a(216,36) a(209,231) 
	  5 d(235) d(315) a(301,305) 
	  0 d(235) a(144,198) s(26,23) 
	  5 a(75,56) d(315) a(32,321) 
	  0 d(235) d(315) d(210) 
	  0 a(75,56) a(144,198) a(238,94) 
	  0 a(72,101) s(319,310) d(1) 
	  5 d(260) s(307,305) a(2,321) 
	 27 a(237,298) s(299,32) 
	  0 a(75,56) a(144,198) a(45,54) s(139,138) 
	 27 a(237,298) a(45,54) d(72) 
	  0 a(75,56) a(144,198) s(237,240) 
	 27 a(43,223) s(207,210) 
	  0 s(237,235) a(260,129) a(238,156) s(213,206) 
	  0 a(43,223) a(238,156) a(143,132) 
	 27 s(237,235) a(260,129) a(72,4) 
	 27 s(213,204) a(46,156) 
	 27 d(9) a(194,131) d(320) a(307,181) 
	  0 s(213,204) d(320) s(83,67) 
	 27 d(9) a(194,131) a(70,80) 
	  0 s(9,297) s(192,295) d(232) 
	 27 s(237,235) a(3,293) d(299) 
	 27 s(9,297) a(3,293) s(311,308) 
	  0 s(237,235) s(192,295) d(305) 
	  5 a(113,152) a(21,130) a(322,160) d(73) 
	  0 a(237,301) d(7) 
	  0 a(113,152) a(21,130) a(140,321) 
	 27 a(237,301) a(322,160) d(295) 
	 27 a(237,298) s(322,127) 
	 27 d(235) a(47,99) a(45,54) d(231) 
	  0 a(237,298) a(45,54) a(315,269) 
	 27 d(235) a(47,99) a(313,301) 
	  0 s(213,204) s(80,67) d(239) 
	  0 a(237,301) a(322,160) d(69) 
	 27 s(9,297) a(10,93) a(142,60) d(320) 
	 27 a(237,301) a(27,45) 
	 27 s(9,297) a(10,93) a(83,93) 
	  3 a(237,301) a(142,60) a(45,221) 
	 27 s(237,235) s(200,212) s(13,14) 
	 27 d(9) a(194,131) a(74,4) 
	 27 a(7,230) d(21) a(244,297) s(257,258) 
	 27 d(9) s(319,308) 
	 27 a(7,230) d(21) a(237,237) 
	 27 d(9) a(244,297) a(78,223) 
	  0 d(9) s(216,209) 
	  9 a(113,152) a(36,42) a(244,297) s(14,9) 
	  0 d(9) a(244,297) d(213) 
	  9 a(113,152) a(36,42) a(259,121) 
search: generation 3 (sizeof one variant = 0.0424318 MB)
	 21 a(113,152) a(21,130) s(257,258) a(36,87) 
	  0 a(7,230) d(21) a(244,297) a(140,321) d(201) 
	  0 a(113,152) a(21,130) a(140,321) a(331,179) 
	  0 a(7,230) d(21) a(244,297) s(257,258) d(259) 
	 27 s(213,204) a(46,156) a(322,295) 
	 21 d(235) a(47,99) a(45,54) d(231) s(237,239) 
	  5 s(237,235) a(260,129) a(21,130) a(322,160) d(73) a(310,198) 
	  0 a(113,152) a(72,4) d(3) 
	 26 s(237,235) a(260,129) a(72,4) s(209,200) 
	  5 a(113,152) a(21,130) a(322,160) d(73) a(213,63) 
	 27 a(43,223) s(207,210) s(198,204) 
	  0 a(43,223) a(238,156) a(143,132) s(75,73) 
	  0 a(43,223) s(207,210) d(244) 
	  0 a(43,223) a(238,156) a(143,132) s(322,121) 
	  0 a(237,301) a(322,160) s(237,238) a(297,106) 
	 27 a(237,298) a(45,54) d(72) a(328,125) 
	 27 a(43,223) s(207,210) a(45,88) 
	  5 d(305) a(7,295) s(316,312) d(243) 
	 27 s(237,235) a(5,123) a(309,297) 
	 27 d(9) a(194,131) a(70,80) a(243,295) 
	 27 d(9) a(244,297) a(78,223) a(4,322) 
	 14 s(9,297) a(3,293) s(311,308) s(311,318) 
	  0 a(237,301) a(244,297) a(78,223) s(84,69) 
	 27 d(9) a(322,160) d(295) a(327,97) 
	 23 a(237,301) a(322,160) d(295) d(80) 
	 27 d(9) a(244,297) a(78,223) d(45) 
	  0 s(9,297) a(10,93) a(83,93) a(45,221) d(244) 
	 27 a(237,301) a(142,60) s(125,139) 
	 27 s(9,297) a(10,93) a(83,93) d(237) 
	  3 a(237,301) a(142,60) a(45,221) a(7,156) 
	 27 a(7,230) d(21) a(244,297) s(257,258) d(237) 
	  0 d(305) a(7,295) a(17,156) s(144,142) 
	  0 a(110,109) a(198,48) d(194) s(23,82) 
	 27 s(213,204) a(46,156) d(19) 
	  0 d(9) a(194,131) a(74,4) s(67,80) 
	 27 d(260) a(305,235) d(237) a(78,86) 
	  5 a(72,101) s(22,75) a(10,48) a(318,160) 
	  0 a(237,298) a(45,54) d(72) a(32,191) 
	  0 a(113,152) a(36,42) a(244,297) s(14,9) a(209,132) 
	 10 s(9,297) a(3,293) s(311,308) d(38) 
	 22 s(237,235) s(200,212) s(13,14) d(33) 
	  5 d(235) d(315) a(301,305) a(137,160) 
	  0 d(9) a(194,131) a(3,293) d(299) s(237,244) 
	 27 s(237,235) a(74,4) s(79,80) 
	 27 d(9) a(194,131) a(74,4) a(47,295) 
	 27 s(237,235) a(3,293) d(299) s(237,235) 
	 27 s(237,235) s(200,212) s(13,14) d(313) 
	  5 a(237,301) a(322,160) d(295) d(5) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000211.c d(9) a(70,80) a(9,133)  fails to compile
	  0 d(9) a(70,80) a(9,133) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000212.c d(9) a(194,131) a(194,131) a(74,4) s(75,22)  fails to compile
	  0 d(9) a(194,131) a(194,131) a(74,4) s(75,22) 
	  0 d(9) a(194,131) a(74,4) s(92,231) 
	  0 d(9) a(194,131) a(70,80) s(26,38) 
	  0 s(237,235) a(216,36) a(209,231) d(138) 
	 27 s(9,297) a(10,93) a(83,93) d(314) 
search: generation 4 (sizeof one variant = 0.0427027 MB)
	  0 a(113,152) a(21,130) a(322,160) d(73) a(143,132) s(322,121) d(27) 
	  0 a(43,223) a(238,156) a(213,63) s(67,70) 
	  5 a(113,152) a(21,130) a(322,160) d(73) a(213,63) d(68) 
	  0 a(43,223) a(238,156) a(143,132) s(322,121) s(9,121) 
	  0 a(43,223) a(238,156) a(143,132) s(75,73) s(325,328) 
	  0 d(235) d(315) a(301,305) a(137,160) d(142) 
	  0 a(43,223) a(203,195) 
	  0 d(305) a(7,295) s(316,312) d(243) s(207,210) s(198,204) s(2,1) 
	  0 a(43,223) s(207,210) s(198,204) a(121,218) 
	  0 d(305) a(7,295) s(316,312) d(243) s(258,259) 
	 27 a(7,230) d(21) a(244,297) d(299) s(237,235) d(237) 
	  0 s(237,235) a(3,293) s(257,258) d(237) d(142) 
	 27 a(7,230) d(21) a(244,297) s(257,258) d(237) s(258,259) 
	 27 s(237,235) a(3,293) d(299) s(237,235) a(235,174) 
	 27 s(9,297) d(32) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000232.c s(9,297) a(10,93) a(83,93) d(314) a(10,93) a(83,93) d(314) d(308)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(10,93) a(83,93) d(314) d(308) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(243) 
	  0 d(9) s(311,318) s(322,256) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) 
	  3 d(9) a(194,131) a(74,4) a(47,295) s(38,82) 
	  0 s(9,297) a(3,293) s(311,308) s(311,318) d(142) 
	 22 s(237,235) s(200,212) s(13,14) d(33) d(111) 
	 27 s(9,297) a(10,93) a(83,93) d(314) s(12,13) 
	  5 a(113,152) a(21,130) a(322,160) d(73) a(213,63) a(72,89) 
	  0 d(260) a(305,235) d(237) a(78,86) d(138) 
	  5 s(237,235) a(260,129) a(21,130) a(322,160) d(73) a(310,198) a(299,166) 
	  0 s(213,204) a(46,156) a(322,295) d(27) 
	 27 a(237,298) a(45,54) d(72) a(182,162) 
	 23 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) 
	 27 a(237,298) a(45,54) d(72) a(328,125) a(20,230) 
	 23 a(237,301) a(322,160) d(295) d(80) d(237) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000249.c s(237,235) a(5,123) a(309,297) a(237,162)  fails to compile
	  0 s(237,235) a(5,123) a(309,297) a(237,162) 
	 27 s(9,297) a(10,93) a(83,93) d(314) s(12,9) 
	  0 a(110,109) a(198,48) d(194) s(23,82) d(127) 
	  0 s(237,235) a(3,293) d(299) s(237,235) s(194,192) 
	  5 d(235) d(315) a(301,305) s(209,200) d(203) 
	 27 s(237,235) a(260,129) a(72,4) a(137,160) a(7,198) 
	  5 d(235) d(315) a(301,305) a(137,160) d(299) 
	 21 s(237,235) a(260,129) a(72,4) s(209,200) s(237,239) 
	  0 a(43,223) s(207,210) a(45,88) s(327,323) 
	  5 s(237,235) a(74,4) s(79,80) s(5,7) 
	  0 s(213,204) a(46,156) a(322,295) a(311,195) 
	 27 a(7,230) d(21) a(244,297) s(257,258) d(237) s(112,111) 
	 27 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) 
	  1 a(43,223) s(207,210) s(198,204) s(80,38) 
	 21 d(235) a(47,99) a(45,54) d(231) s(237,239) s(13,14) d(313) a(5,299) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000264.c s(237,235) s(200,212) a(237,156)  fails to compile
	  0 s(237,235) s(200,212) a(237,156) 
	 21 d(235) a(47,99) a(45,54) d(231) s(237,239) a(5,60) 
	  0 s(237,235) s(200,212) s(13,14) d(313) d(204) 
	  0 d(9) a(194,131) a(3,293) d(299) s(237,244) a(334,301) 
	  0 a(7,230) d(21) a(244,297) s(257,258) d(259) d(21) 
	  0 s(237,235) a(3,293) d(299) s(237,235) a(334,126) 
	  0 d(9) a(194,131) a(3,293) d(299) s(237,244) a(237,127) 
	 26 d(9) a(260,129) a(72,4) s(209,200) a(85,4) 
	  5 s(237,235) a(194,131) a(74,4) a(47,295) d(75) 
	 27 d(9) a(194,131) a(74,4) a(47,295) d(2) 
	 27 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) 
search: generation 5 (sizeof one variant = 0.0428486 MB)
	  0 s(9,297) a(10,93) a(83,93) d(138) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) 
	  3 s(9,297) a(10,93) a(83,93) d(314) d(243) d(92) 
	 21 s(9,297) a(10,93) a(83,93) d(314) a(2,260) a(81,65) 
	 27 s(237,235) a(2,260) d(43) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(260,129) a(72,4) s(209,200) s(204,216) d(198) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) d(331) 
	 23 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(80) 
	  0 d(235) s(74,67) d(6) 
	  5 a(7,230) d(21) a(244,297) s(257,258) d(237) d(315) a(301,305) a(137,160) d(299) d(111) 
	  0 d(235) d(315) a(301,305) a(137,160) d(299) d(17) 
	 26 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) 
	  0 s(9,297) a(72,4) s(209,200) a(85,4) s(136,121) 
	 23 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(238,31) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) d(299) 
	 26 d(9) a(260,129) a(72,4) s(209,200) a(85,4) a(12,58) 
	  0 a(113,152) a(21,130) a(322,160) d(73) a(143,132) s(322,121) d(27) s(32,260) 
	  0 d(235) d(315) a(301,305) a(137,160) d(299) d(201) 
	  0 a(43,223) a(238,156) a(213,63) s(67,70) s(237,239) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(200,236) 
	 23 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) 
	  0 a(237,301) a(322,160) d(295) d(80) d(237) d(210) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) a(45,54) d(72) a(182,162) d(69) 
	 27 a(237,298) s(237,235) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(320) 
	  0 a(237,298) a(45,54) d(72) a(182,162) d(144) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000301.c s(237,235) a(260,129) a(21,130) a(322,160) d(73) a(260,129) a(72,4) a(137,160) a(7,198) a(237,99)  fails to compile
	  0 s(237,235) a(260,129) a(21,130) a(322,160) d(73) a(260,129) a(72,4) a(137,160) a(7,198) a(237,99) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) 
	  0 s(237,235) a(260,129) a(21,130) a(322,160) d(73) a(310,198) a(299,166) s(234,233) 
	  0 s(237,235) a(260,129) a(72,4) a(137,160) a(7,198) d(323) 
	  0 a(113,152) a(21,130) s(203,216) 
	  5 s(9,297) a(10,93) a(83,93) d(314) s(12,9) a(322,160) d(73) a(213,63) a(72,89) s(307,309) 
	  5 a(113,152) a(21,130) a(322,160) d(73) a(213,63) a(72,89) a(38,23) 
	 27 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) 
	  0 d(235) d(315) a(301,305) a(137,160) d(142) s(330,327) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) 
	 26 s(237,235) a(3,293) d(299) s(237,235) a(235,174) d(209) 
	  0 s(237,235) a(3,293) d(299) s(237,235) a(235,174) a(121,151) 
	 27 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) 
	 26 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) 
	  5 d(9) a(260,129) a(72,4) s(209,200) a(85,4) s(75,36) 
	  0 s(237,235) a(260,129) a(72,4) a(137,160) a(7,198) d(27) 
	  0 s(237,235) a(260,129) a(72,4) s(2,1) d(259) 
	  5 d(305) a(7,295) s(316,312) d(243) s(207,210) s(198,204) s(209,200) s(204,216) d(315) 
	 27 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) 
	  0 d(305) a(7,295) s(316,312) d(243) s(207,210) s(198,204) s(2,1) d(297) 
	  0 a(7,230) d(21) a(244,297) s(257,258) d(237) s(112,111) s(325,324) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000322.c s(9,297) a(10,93) a(83,93) d(314) a(10,93) a(83,93) d(314) d(308) d(10)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(10,93) a(83,93) d(314) d(308) d(10) 
	  0 s(237,235) a(74,4) s(79,80) s(5,7) s(139,136) 
	  0 a(43,223) s(207,210) a(45,88) s(327,323) s(76,43) 
	 23 s(9,297) d(80) a(328,125) d(20) d(256) 
	  0 a(237,301) a(322,160) d(295) a(10,93) a(83,93) d(314) s(12,9) s(27,38) 
	  0 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(216) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) 
	  3 s(9,297) a(10,93) a(83,93) d(314) s(12,9) s(92,20) 
	  0 a(113,152) a(21,130) a(322,160) d(73) a(213,63) d(68) s(323,330) 
	  5 s(9,297) a(47,295) d(75) a(141,60) 
	 25 s(237,235) a(194,131) a(74,4) a(10,93) a(83,93) d(314) a(2,260) d(139) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) a(33,261) 
	  5 s(237,235) a(194,131) a(74,4) a(47,295) d(75) s(85,86) 
	  0 s(237,235) d(233) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(3,293) d(299) s(237,235) a(235,174) d(182) 
	  5 s(237,235) a(3,293) d(299) s(237,235) a(235,174) a(6,242) 
	 23 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) 
search: generation 6 (sizeof one variant = 0.0428991 MB)
	  0 a(237,301) a(322,160) d(295) d(80) d(295) d(80) a(328,125) d(20) a(22,195) d(79) 
	 27 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) 
	 23 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) d(10) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) a(79,133) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) 
	  5 s(237,235) a(194,131) a(74,4) a(47,295) d(75) s(85,86) d(22) 
	 21 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) s(22,84) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) s(13,9) 
	  0 s(9,297) a(3,293) s(311,308) s(79,80) s(5,7) s(139,136) a(312,310) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000348.c s(237,235) a(74,4) a(194,131) a(74,4) a(47,295) d(141) a(318,310) s(16,19)  fails to compile
	  0 s(237,235) a(74,4) a(194,131) a(74,4) a(47,295) d(141) a(318,310) s(16,19) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) 
	  0 s(237,235) a(74,4) s(79,80) s(5,7) s(139,136) d(68) 
	 23 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(238,31) a(237,54) 
	 27 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) a(85,160) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) a(47,295) d(75) a(141,60) s(18,19) 
	 21 s(9,297) d(243) s(209,210) d(237) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(305) 
	  5 s(9,297) a(47,295) d(75) a(141,60) s(30,77) 
	  0 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(216) d(207) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) d(299) d(141) 
	 27 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) d(237) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) d(237) 
	  0 d(235) d(315) a(301,305) a(137,160) d(142) s(330,327) a(121,150) 
	 27 s(237,235) a(2,260) d(43) s(142,125) 
	  0 a(113,152) a(21,130) s(203,216) a(310,311) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) s(260,293) 
	  0 a(113,152) a(21,130) s(203,216) a(233,248) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) a(26,255) 
	  0 s(9,297) d(80) a(328,125) d(20) d(299) s(237,235) a(235,174) d(209) s(244,237) 
	  0 s(237,235) a(3,293) d(256) s(232,234) 
	  0 s(9,297) d(80) a(328,125) d(20) d(256) d(1) 
	 26 s(237,235) a(3,293) d(299) s(237,235) a(235,174) d(209) s(297,301) 
	  0 s(9,297) a(10,93) a(83,93) d(314) s(12,9) s(92,20) s(237,244) 
	 25 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) s(312,310) 
	 23 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) 
	 27 a(237,301) d(303) 
	 27 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(127,48) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) s(323,322) 
	 26 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) s(21,20) 
	  5 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) s(307,318) 
	  0 s(237,235) a(260,129) a(72,4) s(2,1) d(259) d(16) 
	  5 s(237,235) a(3,293) d(299) s(237,235) a(235,174) d(209) s(73,46) 
	  0 s(237,235) a(260,129) a(72,4) a(299,166) a(33,179) a(144,147) 
	 25 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) 
	 26 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) a(206,107) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) s(322,198) 
	  5 s(9,297) a(47,295) d(75) a(141,60) s(194,192) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) 
	 22 a(237,301) a(322,160) d(295) d(80) d(72) d(70) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000388.c a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(328,125) d(20) d(318) d(43)  fails to compile
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(328,125) d(20) d(318) d(43) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) s(209,216) 
	 17 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) a(78,65) 
	  0 d(305) a(7,295) s(316,312) d(243) s(207,210) s(198,204) s(209,200) s(204,216) d(315) s(136,127) 
	  0 d(235) d(315) a(301,305) a(137,160) d(142) s(330,327) a(313,162) 
	  5 s(237,235) s(75,85) 
	 27 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) a(2,260) d(43) a(312,9) 
	  0 s(237,235) a(2,260) d(43) d(144) 
	 21 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) 
search: generation 7 (sizeof one variant = 0.0431376 MB)
	  0 s(9,297) a(47,295) d(75) a(141,60) s(194,192) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) a(79,133) s(74,43) 
	 27 a(237,301) s(299,321) 
	  5 s(9,297) a(47,295) d(75) a(141,60) s(194,192) a(315,93) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) a(79,133) s(20,9) 
	  5 s(237,235) s(75,85) d(331) 
	 27 a(237,301) d(303) d(320) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) a(2,260) d(43) a(312,9) s(16,19) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000404.c s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) a(237,29)  fails to compile
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) a(237,29) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000405.c a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) a(328,125) d(20) a(22,195) a(26,255) a(67,295)  fails to compile
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) a(328,125) d(20) a(22,195) a(26,255) a(67,295) 
	  0 a(237,301) a(322,160) d(295) d(80) a(334,196) 
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) a(325,329) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) a(22,195) a(26,255) a(325,47) 
	 26 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) s(21,20) d(76) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) a(206,107) d(144) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(305) d(200) 
	 27 a(237,301) d(303) d(256) 
	 23 a(237,301) a(322,160) d(295) d(80) d(43) s(142,125) a(92,125) 
	  0 s(237,235) a(2,260) a(328,125) d(20) d(318) s(323,322) d(82) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) s(323,322) d(86) 
	 27 s(237,235) a(2,260) d(43) s(142,125) d(85) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) 
	 27 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) d(237) d(47) 
	 25 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) d(16) a(43,69) 
	  0 s(237,235) a(260,129) a(72,4) s(2,1) d(259) a(206,107) s(10,9) 
	  5 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) a(206,107) a(330,329) 
	  0 s(237,235) a(260,129) a(72,4) s(2,1) d(259) d(16) a(45,255) 
	  7 s(237,235) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) a(243,240) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000426.c s(9,297) a(10,93) a(83,93) a(310,198) a(299,166) a(33,179) a(9,218) a(327,122)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) a(310,198) a(299,166) a(33,179) a(9,218) a(327,122) 
	  5 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) a(78,47) 
	 23 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) a(143,174) 
	  3 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) d(237) d(113) 
	  5 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) 
	 13 a(113,152) a(21,130) d(72) a(78,65) s(112,113) 
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) s(203,216) a(310,311) d(7) 
	  0 a(113,152) a(21,130) s(203,216) a(310,311) a(70,174) 
	 17 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) a(78,65) d(47) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000435.c a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) s(323,322) a(323,181)  fails to compile
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(318) s(323,322) a(323,181) 
	 18 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(238,31) a(237,54) s(243,239) 
	 27 s(9,297) a(3,293) s(311,308) a(194,131) a(328,125) d(20) d(72) d(237) d(21) 
	 23 a(237,301) a(322,160) a(74,4) a(47,295) d(141) a(318,310) a(45,36) a(10,231) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) 
	 10 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(39,38) 
	 21 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(237) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) s(322,198) s(237,235) 
	  0 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) d(43) d(144) s(23,79) 
	  5 s(237,235) a(2,260) s(307,318) s(21,38) 
	  5 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) s(307,318) a(321,309) 
	  0 s(237,235) a(2,260) d(43) d(144) a(323,323) 
	  0 s(237,235) a(260,129) d(6) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000448.c s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) a(85,128)  fails to compile
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) a(85,128) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) a(4,3) 
	  5 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(82) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) a(322,160) d(295) d(80) d(72) d(70) a(45,134) 
	 27 a(237,301) d(85) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) 
	  9 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(3) 
	 17 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) a(78,65) a(138,54) 
search: generation 8 (sizeof one variant = 0.0434084 MB)
	 10 a(237,301) d(303) d(256) d(237) s(110,92) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) 
	 27 a(237,301) d(303) d(256) s(238,235) 
	  9 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(237) s(318,312) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000461.c s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(33,179) a(9,218) a(78,47) d(318)  fails to compile
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(33,179) a(9,218) a(78,47) d(318) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000462.c s(237,235) a(310,198) a(299,166) a(45,36) s(121,125) a(237,57)  fails to compile
	  0 s(237,235) a(310,198) a(299,166) a(45,36) s(121,125) a(237,57) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) a(92,218) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) a(78,47) d(192) 
	  5 s(237,235) a(310,198) s(209,200) a(85,4) d(13) a(137,160) a(7,198) s(10,13) s(307,318) a(321,309) a(32,71) 
	 10 d(9) a(260,129) a(72,4) d(237) d(125) a(39,221) 
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) d(259) 
	  0 d(9) a(260,129) a(72,4) a(137,160) a(7,198) s(10,13) s(307,318) a(321,309) d(6) 
	  5 a(237,301) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(301,303) 
	 27 s(9,297) s(299,321) a(141,299) 
	  5 a(237,301) s(299,321) a(3,191) 
	  5 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) 
	  5 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) s(21,20) a(2,260) d(314) d(243) s(209,210) d(4) d(237) s(86,73) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) 
	 26 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) s(21,20) d(76) a(260,106) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000476.c s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(237) a(237,196)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(237) a(237,196) 
	 27 s(9,297) d(127) 
	  0 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(258,259) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(330,327) 
	 27 a(237,301) d(303) d(256) s(144,121) 
	  0 a(7,230) d(21) a(244,297) s(257,258) d(237) s(74,67) a(79,33) s(21,20) d(76) d(144) 
	  9 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) a(316,30) 
	 25 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) a(75,46) 
	 13 a(113,152) a(21,130) d(72) a(78,65) s(112,113) a(237,298) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000485.c a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) a(78,65) d(47) a(78,301)  fails to compile
	  0 a(237,301) a(322,160) d(295) d(80) a(328,125) d(20) d(72) a(78,65) d(47) a(78,301) 
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) d(18) 
	  0 s(237,235) a(260,129) d(6) d(237) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000488.c s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(305) d(200) a(9,93)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(305) d(200) a(9,93) 
	  0 a(237,301) a(322,160) d(295) d(80) d(72) s(26,22) 
	 23 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) d(70) d(317) d(76) 
	  9 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) d(125) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) d(192) 
	  0 a(237,301) a(322,160) s(192,305) 
	  9 a(237,301) a(322,160) d(295) d(80) d(43) s(142,125) a(92,125) d(295) d(80) d(72) d(70) d(317) s(137,144) 
	  9 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) d(206) 
	 23 a(237,301) a(322,160) d(295) d(80) d(43) s(142,125) a(92,125) a(259,259) 
	  1 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) s(83,79) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(305) d(200) a(237,223) 
	 21 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(4) a(80,103) s(18,16) 
	  5 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(82) d(301) 
	  5 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(82) s(314,319) 
	 25 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) d(78) 
	 27 a(237,301) a(322,160) a(328,125) d(85) a(84,83) 
	  5 s(237,235) a(2,260) d(43) s(142,125) d(20) d(72) d(237) s(237,238) s(301,315) 
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) d(182) 
	 27 s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) 
	 27 a(237,301) d(303) d(256) d(237) d(47) s(308,313) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) d(237) d(47) d(78) 
	 27 a(237,301) d(303) d(256) a(4,119) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) a(85,4) d(13) a(206,107) d(144) d(237) 
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) a(329,94) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000513.c d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) d(43) d(144) a(323,323) a(74,101)  fails to compile
	  0 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) d(43) d(144) a(323,323) a(74,101) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000514.c s(237,235) a(2,260) a(238,31) a(237,54) s(243,239) s(113,110)  fails to compile
	  0 s(237,235) a(2,260) a(238,31) a(237,54) s(243,239) s(113,110) 
	  0 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(238,31) a(237,54) s(243,239) s(331,327) 
	  0 s(237,235) a(2,260) d(43) d(144) a(323,323) a(297,47) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000517.c a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) s(240,239)  fails to compile
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) s(240,239) 
	  8 d(9) a(260,129) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(238,31) a(237,54) s(243,239) d(317) 
	 18 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000520.c s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) a(237,29) a(323,99)  fails to compile
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) a(237,29) a(323,99) 
search: generation 9 (sizeof one variant = 0.0430708 MB)
	  5 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) a(316,30) a(3,191) d(237) 
	 27 a(237,301) s(299,321) d(260) 
	  0 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) a(316,30) s(237,244) 
	  5 a(237,301) s(299,321) a(3,191) d(121) 
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) d(92) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) d(237) d(47) d(78) d(86) 
	  0 a(237,301) d(303) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) a(92,218) a(70,130) 
	 24 s(9,297) d(256) a(4,119) s(232,231) 
	 15 a(237,301) d(303) d(256) a(4,119) s(113,111) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) a(92,218) d(259) 
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(80) d(72) d(70) d(317) d(206) d(233) 
	  0 a(237,301) a(322,160) d(295) d(141) a(318,310) a(45,36) s(121,125) d(239) d(23) 
	 18 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) d(140) 
	  9 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) d(206) a(7,134) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(85) s(127,322) a(71,87) 
	 21 s(237,235) a(2,260) d(43) s(142,125) d(239) d(327) 
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) s(6,3) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000538.c s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) a(237,119)  fails to compile
	  0 s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) a(237,119) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(324,297) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) a(207,301) 
	 25 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) a(75,46) a(328,264) 
	 23 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) d(70) d(317) d(76) a(192,160) 
	  9 s(237,235) a(2,260) d(43) s(142,125) d(314) d(243) s(209,210) d(4) d(237) s(318,312) s(22,86) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(85) s(127,322) s(203,206) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000545.c s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) a(237,295)  fails to compile
	  0 s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) a(237,295) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(237) s(318,312) a(324,122) 
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) s(299,321) a(141,299) s(198,121) 
	  0 s(9,297) d(237) s(237,238) d(182) s(80,68) 
	  0 a(237,301) a(322,160) a(328,125) d(20) d(72) d(237) s(237,238) d(182) d(12) 
	 27 s(9,297) s(299,321) a(141,299) s(142,125) 
	  5 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) s(47,79) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(258,259) a(12,295) 
	  0 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(258,259) d(216) 
	  0 s(9,297) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) d(324) 
	 27 a(237,301) a(322,160) a(328,125) d(85) a(84,83) s(68,71) 
	  0 s(9,297) d(127) s(305,47) 
	 27 a(237,301) a(322,160) a(328,125) d(85) a(84,83) d(327) 
	 27 s(9,297) d(127) a(318,129) 
	  0 s(237,235) a(2,260) d(43) d(144) s(209,210) d(4) d(127) a(320,269) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000560.c s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) a(323,323) a(297,47) d(85)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) a(323,323) a(297,47) d(85) 
	  0 s(237,235) a(2,260) d(43) d(144) a(323,323) a(297,47) s(30,71) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(111,111) 
	 27 s(237,235) a(310,198) a(328,125) d(85) a(84,83) d(310) 
	  0 a(237,301) a(322,160) a(299,166) a(33,179) a(9,218) a(78,47) d(192) a(318,314) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) a(78,47) d(192) s(308,314) 
	 27 a(237,301) a(322,160) a(328,125) d(85) a(84,83) s(200,215) 
	  0 s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) a(73,132) 
	 27 a(237,301) d(303) d(256) a(4,119) a(136,54) 
	 23 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(80) d(43) s(142,125) a(92,125) a(259,259) d(237) 
	 26 a(237,301) a(322,160) d(295) d(314) d(243) s(209,210) d(4) d(127) d(260) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000571.c s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(10,48)  fails to compile
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(10,48) 
	 23 a(237,301) a(322,160) d(295) d(80) d(43) s(142,125) a(92,125) a(259,259) a(213,130) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(4) a(80,103) s(18,16) s(2,1) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) d(72) 
	  0 s(237,235) a(2,260) d(43) s(142,125) d(85) s(127,322) d(69) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(82) d(301) d(26) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) d(4) a(80,103) d(78) s(19,16) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(256) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) s(312,299) 
	 25 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) d(78) d(305) 
	  5 d(9) a(260,129) a(72,4) d(237) d(125) a(39,221) s(80,85) 
	  0 s(9,297) s(299,321) a(141,299) a(334,333) 
	 27 s(9,297) d(127) d(72) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) s(1,2) 
search: generation 10 (sizeof one variant = 0.043191 MB)
	  3 s(9,297) d(256) a(4,119) s(232,231) d(113) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) s(312,299) d(313) 
	  0 a(237,301) d(303) d(256) a(4,119) a(136,54) a(72,195) 
	  0 s(237,235) a(310,198) a(299,166) a(33,179) d(237) d(47) d(78) d(86) d(182) 
	 23 a(237,301) a(322,160) d(295) d(80) d(43) s(142,125) a(92,125) a(259,259) a(213,130) s(309,293) 
	  2 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) d(70) d(317) d(76) a(192,160) s(3,6) 
	  0 s(9,297) s(299,321) a(141,299) s(142,125) a(83,93) d(314) d(76) s(301,123) a(207,301) d(237) 
	 27 s(9,297) a(10,93) a(33,90) 
	 27 s(9,297) s(299,321) a(141,299) s(142,125) a(27,269) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) a(207,301) s(20,9) 
	  0 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) a(316,30) s(237,244) d(317) 
	  0 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) d(72) s(193,121) 
	  9 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(80) d(72) d(70) d(317) d(206) d(314) 
	  0 s(9,297) d(127) s(305,47) d(233) d(257) 
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(80) d(72) d(70) d(317) d(206) d(233) a(73,132) 
	  0 s(9,297) d(127) s(305,47) a(329,63) 
	 23 a(237,301) a(322,160) d(295) d(80) s(193,231) 
	  0 a(237,301) a(322,160) d(295) d(314) d(243) s(209,210) d(4) d(127) d(260) d(72) d(70) d(317) a(316,30) s(237,244) a(86,69) 
	  0 a(237,301) a(322,160) d(295) d(80) d(72) d(70) d(317) a(316,30) s(237,244) s(235,299) 
	 25 a(237,301) a(322,160) d(295) d(314) d(243) s(209,210) d(4) d(127) d(260) s(78,43) 
	  0 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) a(207,301) s(141,138) 
	 23 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(85) s(127,322) a(71,87) s(12,14) 
	  0 a(237,301) a(322,160) a(328,125) d(85) a(84,83) s(68,71) d(144) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000608.c a(237,301) a(322,160) a(328,125) d(85) a(84,83) s(68,71) a(237,32)  fails to compile
	  0 a(237,301) a(322,160) a(328,125) d(85) a(84,83) s(68,71) a(237,32) 
	 24 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(324,297) d(70) 
	 18 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) d(140) s(209,201) 
	 27 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) s(12,9) d(237) 
	  0 s(9,297) d(237) s(237,238) d(182) s(80,68) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) s(47,79) d(315) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000613.c a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) s(47,79) a(237,101)  fails to compile
	  0 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) s(12,9) d(316) a(322,160) d(295) d(80) a(328,125) d(20) d(318) d(47) s(73,36) s(30,193) s(47,79) a(237,101) 
	  0 s(9,297) d(237) s(237,238) d(182) s(80,68) d(92) 
	  0 a(237,301) a(322,160) a(299,166) a(33,179) a(45,36) s(121,125) d(239) s(6,3) s(77,80) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000616.c s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(9,218) a(78,47) d(192) a(318,314) a(328,57)  fails to compile
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(9,218) a(78,47) d(192) a(318,314) a(328,57) 
	  0 a(237,301) a(322,160) a(299,166) a(33,179) a(9,218) a(78,47) d(192) a(318,314) s(30,260) 
	  0 s(9,297) a(3,293) s(311,308) a(194,131) a(74,4) a(47,295) d(141) a(318,310) a(45,36) s(121,125) d(239) s(6,3) a(68,131) 
	  0 s(9,297) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(4) a(80,103) s(18,16) s(2,1) s(193,127) 
	 27 s(237,235) a(260,129) d(127) d(72) a(256,92) 
	 27 s(9,297) d(127) d(72) s(201,209) 
	  0 s(237,235) a(260,129) a(72,4) s(209,200) s(204,216) s(238,235) s(84,45) d(4) a(80,103) s(18,16) s(2,1) d(70) 
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) a(75,46) a(328,264) d(210) 
	  0 s(237,235) a(310,198) s(209,200) a(85,4) d(13) d(237) d(125) a(75,46) a(328,264) a(23,298) 
	 26 s(9,297) a(10,93) a(83,93) d(314) d(314) d(243) s(209,210) d(4) d(127) a(111,111) s(14,10) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(76) s(301,123) d(72) a(13,174) 
	 27 s(9,297) a(10,93) a(83,93) d(314) d(76) s(301,123) d(72) d(237) 
	 25 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(111,111) d(312) 
	  0 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) d(127) a(111,111) a(233,31) 
	 23 s(237,235) a(310,198) a(299,166) a(33,179) a(9,218) s(313,295) d(70) d(317) d(76) a(192,160) a(305,303) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) d(237) d(47) d(78) d(86) s(237,238) 
	 21 s(237,235) a(2,260) d(43) s(142,125) d(239) d(327) a(193,126) 
	  0 s(9,297) d(256) a(4,119) s(232,231) a(68,124) 
	/home/jmy/experiments/GenProg/genprog-source-v3.0/data/pt2/coverageTC/v10/./000634.c a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(258,259) d(216) a(314,60)  fails to compile
	  0 a(237,301) d(303) d(256) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) s(258,259) d(216) a(314,60) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(237,162) 
	 26 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(85) s(127,322) s(203,206) a(80,103) d(78) d(305) d(237) 
	 25 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(314) d(243) s(209,210) d(4) a(80,103) d(78) d(305) d(81) 
	 27 s(9,297) a(10,93) a(83,93) d(314) a(2,260) d(85) s(127,322) s(203,206) a(237,47) 
	  5 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) d(256) a(4,119) s(232,231) d(82) 
	 27 s(9,297) s(312,299) s(297,303) 
	 25 s(237,235) a(310,198) a(299,166) a(33,179) a(305,92) s(312,299) s(9,30) 
	  0 s(9,297) d(256) a(4,119) s(232,231) a(123,134) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 18004
"Test Suite Evaluations": 643

Compile Failures: 31
Wall-Clock Seconds Elapsed: 1330.7
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             645  32.947 = 2.51682%
  test                              17192 1276.102 = 97.4825%
  TOTAL                                   1309.058 = 98.3731% (avg CPU usage)
