--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 82
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug27.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 928479
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp250959.c /tmp/tmp34d4a6.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug27.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug27.c: parsing
cilRep: bug27.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	p78: true (1)
	p79: true (1)
	p80: true (1)
	p81: true (1)
	p82: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.16318)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
	test: 78
	test: 79
	test: 80
	test: 81
	test: 82
cilRep: bug27.cache: saved
cachingRep: bug27.cache: saved
faultlocRep: bug27.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 80
cilRep: total weight = 9.8
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: bug27.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180483 MB)
search: initial population (sizeof one variant = 0.00668526 MB)
	 82 a(2,6) 
	245 d(84) 
	 82 s(112,115) 
	245 s(84,92) 
	 82 a(66,97) 
	123 d(6) 
	 75 s(35,22) 
	 82 s(6,7) 
	 56 s(92,66) 
	 82 d(41) 
	 82 d(13) 
	 82 s(102,104) 
	245 d(96) 
	 81 d(111) 
	 82 d(125) 
	 82 a(110,110) 
	245 s(108,105) 
	 82 a(125,100) 
	 82 d(41) 
	245 d(107) 
	 82 d(41) 
	 82 d(41) 
	245 a(101,67) 
	 82 d(40) 
	 82 a(117,100) 
	 82 s(121,114) 
	163 s(4,125) 
	 82 s(21,13) 
	 75 s(91,68) 
	123 d(7) 
	 82 a(82,90) 
	 82 a(96,97) 
	 82 a(125,120) 
	245 a(94,81) 
	 80 a(10,4) 
	123 d(72) 
	123 d(72) 
	 82 a(62,2) 
	245 s(85,101) 
	 82 original
search: generation 1 (sizeof one variant = 0.0184488 MB)
	245 a(101,67) s(116,121) 
	123 d(72) a(106,75) 
	103 d(7) d(101) 
	245 s(85,101) s(2,5) 
	123 d(7) a(2,5) 
	245 s(85,101) a(105,75) 
	123 d(7) a(5,100) 
	 82 d(41) s(41,59) 
	123 d(7) a(20,13) 
	238 d(41) d(95) 
	245 s(108,105) d(95) 
	245 a(94,81) a(2,4) 
	245 a(82,90) s(91,95) 
	245 d(96) s(4,7) 
	123 d(72) d(93) 
	245 s(84,92) a(5,4) 
	193 a(94,81) s(72,85) 
	123 d(72) a(2,5) 
	245 a(94,81) a(2,100) 
	245 s(84,92) a(38,46) 
	245 a(94,81) s(2,6) 
	245 s(84,92) a(121,111) 
	238 d(125) s(94,95) 
	 75 s(102,104) s(14,36) 
	  0 a(125,100) s(125,111) 
	 75 a(110,110) a(35,4) 
	 82 a(125,100) s(2,7) 
	 82 a(110,110) a(33,33) 
	 82 d(125) a(59,60) 
	 82 s(121,114) s(2,7) 
	 82 d(125) d(62) 
	 82 s(121,114) a(33,14) 
	245 d(111) a(106,108) 
	 82 a(117,100) a(61,100) 
	 80 d(111) d(10) 
	238 a(117,100) d(94) 
	 82 d(13) s(120,118) 
	 82 d(110) 
	123 d(6) s(9,10) 
	245 a(117,100) s(90,84) 
	204 d(6) d(82) 
	 82 a(117,100) s(46,38) 
	245 a(101,67) d(2) 
	245 d(125) d(84) 
	245 d(107) d(20) 
	245 d(107) a(61,54) 
	245 d(107) a(44,61) 
	245 d(107) s(41,46) 
	245 a(101,67) d(41) 
	245 a(110,110) d(114) 
	245 a(101,67) s(22,36) 
	 82 a(110,110) s(2,7) 
	245 s(84,92) d(10) 
	123 d(6) s(41,59) 
	245 s(84,92) a(108,68) 
	 75 d(6) s(91,85) 
	  0 s(84,92) d(109) 
	243 s(35,22) d(119) 
	245 s(84,92) s(36,21) 
	 75 s(35,22) s(2,4) 
	 77 s(102,104) d(105) 
	 58 d(40) d(102) 
	245 s(102,104) d(33) 
	 82 d(40) d(116) 
search: generation 2 (sizeof one variant = 0.0186405 MB)
	123 d(72) d(93) a(108,68) a(103,85) 
	245 s(84,92) d(2) 
	121 d(72) d(93) s(11,8) 
	245 s(84,92) a(108,68) a(116,100) 
	245 d(107) s(41,46) s(38,45) 
	 75 s(35,22) s(2,4) s(11,8) 
	 82 s(102,104) s(4,7) a(45,44) 
	245 d(96) d(33) d(41) 
	  0 s(102,104) d(33) a(111,124) 
	245 d(96) s(4,7) d(20) 
	 82 d(40) d(116) a(115,120) 
	245 s(84,92) s(36,21) a(106,125) 
	 82 a(117,100) a(121,111) s(59,61) 
	245 s(84,92) s(90,84) a(85,93) 
	245 a(117,100) s(90,84) d(38) 
	245 s(84,92) a(121,111) d(68) 
	245 d(107) s(41,46) a(2,100) 
	245 s(102,104) d(33) s(5,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000121.c d(72) a(106,75) a(72,70)  fails to compile
	  0 d(72) a(106,75) a(72,70) 
	245 a(82,90) s(91,95) s(46,60) 
	245 s(85,101) a(105,75) d(7) 
	245 s(102,104) d(33) d(17) 
	238 s(102,104) d(95) d(45) 
	245 d(41) d(33) s(41,61) 
	 81 s(102,104) d(33) d(82) 
	238 d(41) d(95) d(75) 
	245 d(107) s(41,46) a(62,97) 
	 82 a(117,100) s(46,38) d(2) 
	238 d(41) d(95) s(121,119) 
	 82 a(94,81) s(2,6) s(45,40) 
	245 a(94,81) s(2,6) a(22,33) 
	242 s(35,22) d(119) d(70) 
	245 d(125) d(84) s(2,7) a(95,88) 
	 82 a(110,110) a(64,69) 
	245 d(125) d(84) a(2,4) 
	 82 a(110,110) s(2,7) d(41) 
	245 a(82,90) s(91,95) s(2,125) 
	245 d(96) s(4,7) s(2,6) 
	245 d(96) s(36,21) s(122,112) 
	245 s(84,92) s(4,7) a(124,119) 
	245 d(96) s(4,7) d(72) 
	245 s(84,92) s(36,21) a(116,118) 
	245 a(110,110) d(114) s(5,6) 
	245 a(101,67) s(116,121) d(62) 
	238 a(94,81) a(2,100) d(95) a(45,61) 
	  0 s(108,105) a(64,72) 
	242 a(94,81) a(2,100) s(10,11) 
	245 s(108,105) d(95) a(123,123) 
	  0 d(7) a(5,100) d(124) 
	  0 a(110,110) a(33,33) a(121,125) 
	245 s(84,92) a(38,46) a(42,125) 
	245 d(72) d(93) s(33,13) 
	245 d(7) a(106,108) s(119,117) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000156.c d(111) a(5,100) a(90,87)  fails to compile
	  0 d(111) a(5,100) a(90,87) 
	123 d(7) a(5,100) s(120,114) 
	245 d(111) a(106,108) s(20,34) 
search: generation 3 (sizeof one variant = 0.0185776 MB)
	245 d(107) s(41,46) a(62,97) s(101,73) 
	245 d(96) s(36,21) s(122,112) d(125) 
	245 a(110,110) d(114) s(5,6) d(41) 
	245 s(84,92) d(2) s(105,69) 
	245 s(84,92) s(4,7) d(75) 
	245 d(107) s(41,46) a(2,100) a(124,119) d(2) 
	245 s(84,92) s(4,7) a(124,119) s(90,102) 
	245 d(107) s(41,46) a(2,100) a(123,122) 
	240 d(41) d(95) s(121,119) s(8,11) 
	238 d(41) d(95) d(75) a(82,89) 
	238 d(41) d(95) s(121,119) a(59,45) 
	245 d(41) d(95) d(75) d(107) 
	239 d(111) d(38) d(95) 
	245 a(117,100) s(90,84) a(106,108) s(20,34) a(107,101) 
	245 d(111) a(106,108) s(20,34) a(99,88) 
	245 a(117,100) s(90,84) d(38) d(115) 
	  1 a(110,110) d(114) a(5,100) s(120,114) s(91,106) 
	123 d(7) s(5,6) a(91,89) 
	245 a(110,110) d(114) s(5,6) a(41,55) 
	119 d(7) a(5,100) s(120,114) s(70,90) 
	123 d(72) d(93) a(108,68) s(69,68) 
	  0 d(72) d(93) s(33,13) a(103,85) a(111,124) 
	 76 d(72) d(93) a(108,68) a(103,85) s(103,94) 
	245 d(72) d(93) s(33,13) a(2,125) 
	245 s(84,92) s(4,7) s(82,69) 
	245 a(110,110) d(114) s(5,6) a(124,119) d(15) 
	245 s(84,92) s(4,7) a(124,119) s(17,21) 
	245 a(110,110) d(114) s(5,6) s(41,58) 
	  0 s(102,104) d(33) d(17) a(105,2) 
	245 s(108,105) d(95) a(123,123) d(82) 
	245 s(108,105) d(95) a(41,60) 
	245 d(107) s(41,46) s(38,45) a(123,123) d(75) 
	245 s(108,105) d(95) a(123,123) d(62) 
	245 d(107) s(41,46) s(38,45) a(2,5) 
	245 d(107) s(21,34) 
	245 s(84,92) s(36,21) a(116,118) s(41,46) a(2,100) a(75,87) 
	245 d(107) s(41,46) a(2,100) d(46) 
	245 s(84,92) s(36,21) a(116,118) d(107) 
	245 a(82,90) d(115) 
	245 s(108,105) d(95) a(123,123) s(91,95) s(2,125) d(119) 
	245 a(82,90) s(91,95) s(2,125) d(2) 
	245 s(108,105) d(95) a(123,123) d(46) 
	245 a(94,81) s(2,6) s(2,6) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) 
	245 a(94,81) s(2,6) a(22,33) d(107) 
	245 d(107) s(41,46) a(62,97) a(36,21) 
	245 s(84,92) s(4,7) s(46,38) d(2) d(36) 
	 82 a(117,100) a(124,119) a(99,70) 
	245 s(84,92) s(4,7) a(124,119) d(46) 
	 75 a(117,100) s(46,38) d(2) s(35,36) 
	238 d(41) d(95) d(38) 
	245 s(102,104) d(33) d(17) s(121,119) a(41,39) 
	197 d(41) d(95) s(121,119) d(4) 
	245 s(102,104) d(33) d(17) a(2,4) 
	245 d(72) d(93) s(33,13) d(2) 
	245 s(108,105) d(95) a(123,123) d(41) 
	  0 d(72) d(93) s(33,13) s(116,125) 
	245 s(108,105) d(95) a(123,123) s(42,60) 
	245 s(84,92) a(38,46) a(18,20) 
	245 a(101,67) s(116,121) d(62) a(42,125) a(105,125) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) 
	245 a(101,67) s(116,121) d(62) a(99,77) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000221.c a(82,90) a(2,4) a(2,6)  fails to compile
	  0 a(82,90) a(2,4) a(2,6) 
	245 d(125) d(84) s(91,95) s(46,60) a(114,122) 
	245 a(82,90) s(91,95) s(46,60) d(35) 
	245 d(125) d(84) a(2,4) s(2,7) 
	  0 s(108,105) d(95) a(123,123) s(119,124) 
	245 d(107) s(41,46) a(2,100) d(36) 
	245 d(125) d(84) a(2,4) d(2) 
	245 a(110,110) d(114) s(5,6) a(68,100) 
search: generation 4 (sizeof one variant = 0.016798 MB)
	245 s(84,92) s(4,7) a(124,119) d(46) a(91,88) 
	245 a(110,110) d(114) s(5,6) a(124,119) d(15) d(99) 
	179 s(102,104) d(33) d(17) a(2,4) s(106,64) 
	  0 d(107) s(21,34) a(114,2) 
	245 s(102,104) d(33) d(17) a(2,4) s(41,58) 
	245 d(107) s(21,34) a(84,97) 
	245 d(107) a(99,106) 
	245 s(84,92) s(4,7) a(124,119) s(17,21) s(21,34) s(41,46) 
	245 d(107) s(21,34) a(4,100) 
	245 s(84,92) s(4,7) a(124,119) s(17,21) a(2,5) 
	238 a(117,100) d(95) a(123,123) d(82) s(40,44) 
	245 s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(94,105) 
	245 a(117,100) s(90,84) a(106,108) s(20,34) a(107,101) d(93) 
	245 s(108,105) d(95) a(123,123) d(82) a(33,35) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) 
	245 d(107) a(8,8) 
	123 d(7) s(5,6) a(91,89) s(41,46) s(38,45) a(2,5) s(84,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000247.c d(107) s(41,46) s(38,45) a(2,5) a(2,7)  fails to compile
	  0 d(107) s(41,46) s(38,45) a(2,5) a(2,7) 
	 75 d(7) s(5,6) a(91,89) d(91) 
	245 s(108,105) d(95) a(41,60) s(41,44) 
	245 d(107) s(41,46) a(62,97) s(101,73) a(9,11) 
	245 s(84,92) s(36,21) a(116,118) d(107) s(22,36) 
	245 d(41) d(95) d(75) d(107) s(14,22) 
	 82 d(125) a(2,100) d(46) a(58,56) 
	245 d(107) s(41,46) d(84) a(2,4) d(2) s(13,17) 
	245 d(125) d(84) a(2,4) d(2) a(121,113) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) 
	245 s(84,92) d(17) a(2,4) a(105,73) 
	245 s(102,104) d(33) s(4,7) d(75) a(2,4) 
	245 s(84,92) s(4,7) d(75) s(125,4) 
	245 s(102,104) d(33) d(17) a(2,4) s(122,119) 
	245 s(102,104) d(33) d(17) a(2,4) a(59,38) 
	245 s(84,92) s(36,21) a(116,118) d(107) a(10,9) 
	245 d(107) s(41,46) a(62,97) s(4,7) d(75) a(2,5) 
	245 s(84,92) a(36,21) s(41,61) 
	245 d(107) s(41,46) a(62,97) a(36,21) s(116,111) 
	245 s(84,92) s(4,7) d(75) a(117,117) 
	245 d(107) s(41,46) s(38,45) a(2,5) s(73,92) 
	245 d(125) d(84) a(2,4) d(2) a(103,88) 
	245 s(84,92) s(4,7) a(124,119) d(46) s(42,59) 
	210 d(41) d(95) d(38) s(102,93) 
	245 d(72) d(93) s(33,13) d(2) s(20,15) 
	245 s(102,104) d(33) d(17) a(2,4) d(72) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000273.c a(94,81) s(2,6) a(22,33) d(107) a(22,17)  fails to compile
	  0 a(94,81) s(2,6) a(22,33) d(107) a(22,17) 
	163 a(94,81) s(2,6) s(2,6) a(41,2) 
	245 a(94,81) s(2,6) a(22,33) d(107) s(2,6) 
	  0 a(94,81) s(2,6) s(2,6) a(122,124) 
	245 d(72) d(93) d(114) s(5,6) s(41,58) a(84,66) 
	245 a(110,110) s(33,13) d(2) s(17,20) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) 
	245 a(110,110) d(114) s(5,6) s(41,58) a(124,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000281.c d(107) s(41,46) a(41,39) d(2)  fails to compile
	  0 d(107) s(41,46) a(41,39) d(2) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) 
	245 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) 
	245 d(72) d(93) d(75) d(107) a(15,29) 
	 74 d(41) d(95) s(33,13) d(2) s(2,4) 
	245 d(72) d(93) s(33,13) d(2) d(41) 
	245 d(41) d(95) d(75) d(107) d(2) 
	245 d(107) s(41,46) a(2,100) d(46) a(118,116) 
	245 a(110,110) d(114) s(5,6) a(68,100) s(4,2) 
search: generation 5 (sizeof one variant = 0.0189896 MB)
	245 s(84,92) s(4,7) d(75) a(117,117) a(41,46) 
	245 d(107) s(41,46) a(62,97) s(101,73) a(9,11) s(92,70) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) d(120) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000295.c d(107) a(8,8) s(33,13) d(2) s(17,20) a(33,97)  fails to compile
	  0 d(107) a(8,8) s(33,13) d(2) s(17,20) a(33,97) 
	 75 a(110,110) s(90,85) 
	245 d(107) a(8,8) a(13,4) 
	245 a(110,110) s(33,13) d(2) s(17,20) a(96,69) 
	245 d(107) d(93) s(33,13) d(2) d(41) d(5) 
	121 d(72) s(21,34) a(84,97) a(15,33) 
	  0 d(107) s(21,34) a(84,97) a(124,124) 
	119 d(72) d(93) s(33,13) d(2) d(41) s(36,18) 
	243 s(102,104) d(33) d(17) s(121,119) a(116,100) s(121,122) 
	245 d(72) d(93) s(33,13) d(2) a(62,97) a(22,33) s(38,42) a(15,34) a(6,2) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) a(60,97) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) a(73,106) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) a(41,46) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) s(70,108) 
	245 d(72) d(93) d(75) d(107) a(15,29) s(111,115) a(2,2) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000310.c d(107) s(41,46) a(2,100) d(46) a(107,84)  fails to compile
	  0 d(107) s(41,46) a(2,100) d(46) a(107,84) 
	245 d(72) d(93) d(75) d(107) a(15,29) a(85,91) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) d(41) 
	245 s(102,104) d(33) d(17) a(2,4) s(41,58) d(20) 
	245 s(84,92) a(36,21) s(41,61) a(123,117) 
	245 d(107) a(62,97) s(101,73) a(9,11) d(118) 
	245 d(107) s(41,46) s(21,34) a(84,97) s(2,5) 
	245 d(107) s(21,34) a(84,97) a(115,122) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000318.c d(107) s(41,46) a(62,97) s(101,73) a(9,11) a(41,55)  fails to compile
	  0 d(107) s(41,46) a(62,97) s(101,73) a(9,11) a(41,55) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) s(22,14) 
	245 d(107) a(8,8) s(45,40) 
	245 s(84,92) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) s(40,60) 
	245 d(107) a(36,21) s(41,61) a(22,4) 
	245 s(84,92) a(36,21) s(41,61) s(22,14) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) 
	245 s(84,92) a(36,21) s(82,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000326.c d(41) d(95) d(75) d(107) d(2) s(41,61) a(41,4)  fails to compile
	  0 d(41) d(95) d(75) d(107) d(2) s(41,61) a(41,4) 
	245 s(84,92) a(36,21) s(41,61) d(64) 
	245 d(41) d(95) d(75) d(107) d(2) a(82,69) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000329.c d(107) s(41,46) a(2,100) d(46) s(111,115) s(121,119) a(41,39) d(59) a(21,29)  fails to compile
	  0 d(107) s(41,46) a(2,100) d(46) s(111,115) s(121,119) a(41,39) d(59) a(21,29) 
	 39 s(102,104) d(33) d(17) s(84,108) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) a(22,14) 
	245 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) d(15) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) s(2,5) 
	245 a(110,110) d(114) s(5,6) a(68,100) s(4,2) s(103,68) 
	245 s(84,92) a(36,21) s(41,61) s(82,94) 
	245 s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(94,105) a(17,31) 
	245 d(41) d(95) d(75) d(107) s(14,22) s(2,6) d(2) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) 
	245 a(94,81) s(2,6) a(22,33) d(107) s(2,6) a(41,61) 
	245 s(84,92) s(36,21) a(116,118) d(107) a(10,9) a(103,79) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) d(2) 
	245 d(107) s(21,34) a(84,97) d(82) 
	245 s(84,92) s(4,7) d(75) s(125,4) d(120) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000345.c s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) s(40,44) a(41,44)  fails to compile
	  0 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) s(40,44) a(41,44) 
	238 a(117,100) d(95) a(123,123) d(82) a(101,77) 
	242 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) s(102,64) 
	238 a(117,100) d(95) a(123,123) d(82) s(40,44) s(119,122) 
	245 d(107) s(21,34) a(84,97) a(85,93) 
	245 d(41) d(95) d(75) d(107) s(14,22) a(38,4) 
search: generation 6 (sizeof one variant = 0.0187254 MB)
	245 d(107) a(96,69) a(123,115) 
	245 a(110,110) s(33,13) d(2) s(17,20) d(93) s(33,13) d(2) d(41) d(5) a(46,4) 
	245 d(107) d(93) s(33,13) d(2) d(41) d(5) d(17) 
	245 a(110,110) s(33,13) d(2) s(17,20) a(96,69) a(115,97) 
	245 s(84,92) s(4,7) d(75) a(117,117) a(41,46) a(17,18) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) a(41,46) a(2,2) 
	 82 s(102,104) a(13,4) a(2,4) 
	245 d(107) a(8,8) d(33) d(17) s(121,119) a(41,39) d(59) s(102,64) a(90,89) 
	242 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) s(102,64) d(41) 
	245 d(107) a(8,8) a(13,4) s(11,8) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(62,97) s(101,73) a(9,11) s(92,70) d(102) 
	245 d(107) s(41,46) a(64,100) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) s(5,2) 
	245 d(107) s(41,46) a(62,97) s(101,73) a(9,11) s(92,70) d(41) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(2,100) d(46) s(42,40) d(2) s(7,5) 
	245 d(107) s(41,46) d(107) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) d(2) d(69) 
	245 s(84,92) s(14,22) d(101) d(73) 
	245 d(41) d(95) d(75) d(107) a(36,21) s(41,61) a(123,117) a(113,114) 
	245 s(84,92) a(36,21) s(41,61) a(123,117) d(36) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) s(2,5) a(58,58) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(41,100) 
	110 d(72) d(93) d(75) a(62,97) s(101,73) a(9,11) d(118) s(82,94) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) 
	245 d(72) d(93) d(75) d(107) a(15,29) a(85,91) a(108,104) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000378.c d(107) a(62,97) s(101,73) a(9,11) d(118) s(84,69)  fails to compile
	  0 d(107) a(62,97) s(101,73) a(9,11) d(118) s(84,69) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) 
	245 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) 
	245 a(110,110) s(33,13) d(2) s(17,20) a(96,69) a(34,33) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) d(2) s(13,15) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) d(2) 
	245 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) d(15) a(76,85) 
	245 s(84,92) s(4,7) d(75) a(2,100) d(46) s(111,115) d(41) s(84,76) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) 
	245 s(84,92) s(4,7) d(75) s(125,4) d(120) d(40) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) d(41) s(39,42) 
	245 s(84,92) a(36,21) s(41,61) s(22,14) s(21,33) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) d(2) 
	245 s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(94,105) a(17,31) a(14,31) 
	245 d(107) a(8,8) s(45,40) s(113,111) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) a(22,14) a(116,100) a(73,106) d(84) 
	245 d(72) d(93) s(33,13) d(2) s(2,4) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) a(22,14) a(20,34) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) a(73,106) a(14,13) 
	205 s(102,104) d(33) s(21,34) a(84,97) s(2,5) a(68,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000398.c d(107) s(41,46) d(17) s(121,119) a(41,39) d(59) d(15) a(9,100)  fails to compile
	  0 d(107) s(41,46) d(17) s(121,119) a(41,39) d(59) d(15) a(9,100) 
	245 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) d(15) s(117,116) 
	245 d(107) s(41,46) s(21,34) a(84,97) s(2,5) d(2) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) 
	245 d(107) a(8,8) a(13,4) d(15) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) d(120) a(123,122) 
	245 d(41) d(95) d(75) d(107) d(2) a(82,69) d(41) 
	245 d(107) s(14,22) a(38,4) s(2,7) 
	245 d(41) d(95) d(75) d(107) a(8,8) a(13,4) s(17,21) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000407.c d(107) a(8,8) a(13,4) a(107,93)  fails to compile
	  0 d(107) a(8,8) a(13,4) a(107,93) 
	245 d(41) d(95) d(75) d(107) s(14,22) a(38,4) a(2,125) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000409.c d(41) d(95) d(75) a(117,117) a(41,46) a(13,31)  fails to compile
	  0 d(41) d(95) d(75) a(117,117) a(41,46) a(13,31) 
	245 s(84,92) s(4,7) d(75) d(107) s(14,22) a(38,4) a(91,82) 
	245 d(41) d(95) d(75) d(107) s(14,22) a(38,4) s(34,14) 
	245 s(84,92) s(4,7) d(75) a(117,117) a(41,46) s(34,35) 
	245 d(107) a(8,8) s(33,13) d(64) d(59) 
	245 s(84,92) a(36,21) s(41,61) d(2) s(17,20) a(33,97) d(4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000415.c d(107) a(8,8) s(33,13) d(2) s(17,20) a(33,97) a(2,7)  fails to compile
	  0 d(107) a(8,8) s(33,13) d(2) s(17,20) a(33,97) a(2,7) 
	245 s(84,92) a(36,21) s(41,61) d(64) d(20) 
search: generation 7 (sizeof one variant = 0.0169344 MB)
	245 d(107) s(41,46) s(17,35) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) s(6,4) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) d(2) d(69) s(41,42) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) s(40,41) 
	245 s(84,92) s(4,7) d(75) a(2,100) d(46) s(111,115) d(41) s(84,76) d(85) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) s(90,70) 
	245 d(107) d(18) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) 
	245 d(107) a(96,69) a(123,115) d(41) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) s(123,116) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000428.c d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) a(41,61)  fails to compile
	  0 d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) a(41,61) 
	245 d(107) s(41,46) s(41,46) a(64,100) a(2,125) 
	245 d(107) d(107) s(35,17) 
	245 d(107) s(41,46) d(107) d(103) 
	245 d(107) s(41,46) a(64,100) s(14,15) 
	245 d(107) s(41,46) a(2,100) d(46) s(42,40) d(2) s(13,15) a(41,55) 
	245 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000435.c s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) d(15) a(76,85) a(121,2)  fails to compile
	  0 s(102,104) d(33) d(17) s(121,119) a(41,39) d(59) d(15) a(76,85) a(121,2) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) s(122,118) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) s(2,5) a(58,58) a(41,40) 
	245 d(107) s(14,22) a(38,4) s(2,7) s(45,60) 
	245 d(107) s(41,46) d(41) d(2) d(39) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) 
	 82 d(107) s(41,46) d(107) d(108) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) d(2) a(44,44) 
	245 s(84,92) s(41,46) a(62,97) s(101,73) a(9,11) s(92,70) d(41) a(96,95) 
	245 d(107) s(4,7) d(75) a(117,117) a(41,46) a(17,18) a(109,97) 
	245 s(84,92) s(4,7) d(75) a(117,117) a(41,46) a(17,18) a(59,57) 
	245 d(107) s(41,46) a(62,97) s(101,73) a(9,11) s(92,70) d(41) s(11,9) 
	245 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(46) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) d(41) s(39,42) d(84) 
	245 d(41) d(95) d(75) d(107) a(36,21) s(41,61) a(123,117) a(113,114) d(39) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) d(75) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(2,100) d(15) s(8,11) 
	  0 d(107) a(8,8) a(13,4) d(46) s(42,40) d(2) s(7,5) a(115,2) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(2,100) d(46) s(42,40) d(2) s(7,5) s(2,125) 
	245 d(107) a(8,8) a(13,4) d(15) a(41,54) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000455.c s(84,92) d(98)  fails to compile
	  0 s(84,92) d(98) 
	245 s(84,92) s(14,22) d(101) d(73) s(14,22) d(101) d(73) d(41) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000457.c s(84,92) s(14,22) d(101) d(73) a(84,67)  fails to compile
	  0 s(84,92) s(14,22) d(101) d(73) a(84,67) 
	245 s(84,92) s(14,22) d(101) d(73) d(2) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) a(41,46) a(2,2) a(95,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000460.c d(107) s(41,46) d(107) a(41,97)  fails to compile
	  0 d(107) s(41,46) d(107) a(41,97) 
	245 d(41) d(95) d(75) d(107) d(2) a(82,69) d(41) s(92,64) 
	245 s(84,92) a(36,21) s(41,61) d(2) s(17,20) a(33,97) d(4) s(46,44) 
	245 d(107) s(41,46) a(94,105) a(17,31) a(14,31) a(33,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000464.c s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(2,100) d(46) s(111,115) a(22,14) a(20,34) a(66,92)  fails to compile
	  0 s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(2,100) d(46) s(111,115) a(22,14) a(20,34) a(66,92) 
	245 d(107) s(41,46) a(2,100) d(46) s(111,115) a(22,14) a(20,34) d(41) 
	245 s(108,105) s(90,84) a(106,108) s(20,34) a(107,101) a(94,105) a(17,31) a(14,31) a(36,17) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) d(2) 
	245 s(84,92) s(14,22) d(101) d(73) a(107,66) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) 
	245 s(84,92) s(14,22) d(101) d(73) d(105) 
	245 d(72) d(93) s(33,13) d(2) a(116,100) a(73,106) a(14,13) d(41) 
	245 d(107) a(8,8) s(45,40) s(113,111) s(41,40) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(2,100) d(46) s(42,40) d(2) s(7,5) a(106,87) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) 
search: generation 8 (sizeof one variant = 0.015521 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000475.c s(84,92) s(14,22) d(101) d(73) a(84,67) d(123)  fails to compile
	  0 s(84,92) s(14,22) d(101) d(73) a(84,67) d(123) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) s(123,116) d(13) 
	245 s(84,92) s(14,22) d(101) d(73) d(18) a(2,4) 
	245 d(107) d(2) d(61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000479.c s(84,92) s(14,22) d(101) d(73) d(2) d(96)  fails to compile
	  0 s(84,92) s(14,22) d(101) d(73) d(2) d(96) 
	245 d(107) d(18) s(18,17) 
	245 a(94,81) s(2,6) a(22,33) d(107) a(41,46) a(17,18) a(59,57) a(2,6) 
	245 s(84,92) s(4,7) d(75) a(117,117) d(118) a(73,81) s(90,70) s(105,76) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) s(90,70) a(2,6) 
	245 s(84,92) s(4,7) d(75) a(117,117) a(41,46) a(17,18) a(59,57) a(118,120) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) s(6,4) s(2,4) 
	245 d(107) s(41,46) d(107) d(103) s(35,22) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) a(13,4) d(15) a(41,54) s(11,10) 
	245 d(107) a(8,8) s(120,121) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) d(41) 
	245 d(107) a(8,8) a(13,4) d(15) a(41,54) s(112,119) 
	245 d(107) a(8,8) s(45,40) d(101) d(73) d(2) a(66,4) 
	245 s(84,92) s(14,22) s(113,111) s(41,40) a(108,88) 
	245 d(107) a(8,8) s(45,40) s(113,111) s(41,40) a(99,103) 
	245 s(84,92) s(14,22) d(101) d(73) d(2) s(2,125) 
	245 d(107) s(41,46) d(107) d(103) d(62) 
	245 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(46) a(99,73) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) d(2) a(44,44) d(2) 
	245 d(41) d(95) d(75) d(107) s(14,22) d(101) a(110,125) s(122,118) s(41,61) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000499.c a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) a(64,100) a(2,125) s(39,46)  fails to compile
	  0 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) a(64,100) a(2,125) s(39,46) 
	245 d(107) s(41,46) s(41,46) s(6,4) s(40,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000501.c a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) s(6,4) a(98,69)  fails to compile
	  0 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) a(2,100) d(46) s(42,40) d(2) d(69) s(6,4) a(98,69) 
	245 d(107) s(41,46) s(41,46) a(64,100) a(2,125) d(2) 
	245 d(107) d(107) s(35,17) s(4,5) 
	245 d(107) s(41,46) d(107) d(103) a(15,21) 
	245 d(107) d(107) s(35,17) a(33,14) 
	245 d(107) s(41,46) d(107) d(103) s(2,4) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) a(96,69) a(123,115) d(41) s(41,60) 
	245 d(107) s(41,58) a(124,123) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) 
	245 d(107) a(96,69) a(123,115) d(41) d(91) 
	245 d(107) s(41,46) s(17,35) d(10) 
	245 d(41) d(95) d(75) d(107) a(36,21) s(41,61) a(123,117) a(113,114) d(39) a(8,4) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) s(68,66) d(38) d(9) 
	245 d(107) d(107) a(15,29) a(85,91) a(20,17) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) s(123,121) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) d(22) 
	  0 d(107) s(41,46) d(107) d(108) s(69,85) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) s(40,41) s(69,73) 
	245 s(84,92) s(14,22) d(101) d(73) s(14,22) d(101) d(73) d(41) s(21,17) 
	245 s(84,92) s(14,22) d(101) d(73) s(14,22) d(101) d(73) d(41) d(41) 
	245 d(41) d(95) d(75) d(107) d(2) d(103) s(2,4) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000523.c d(41) d(95) d(75) d(107) d(2) a(82,69) d(41) s(92,64) a(2,5)  fails to compile
	  0 d(41) d(95) d(75) d(107) d(2) a(82,69) d(41) s(92,64) a(2,5) 
	245 d(107) s(41,46) d(107) d(103) d(7) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) d(118) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(76) d(2) 
	245 d(107) s(41,46) d(41) a(14,4) 
	  0 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) s(114,124) 
	245 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(76) a(66,82) 
	245 d(107) s(41,46) s(17,35) a(111,116) 
	245 d(107) d(107) s(35,17) s(41,60) 
	245 d(107) s(41,46) s(17,35) d(7) 
	245 d(107) d(107) s(35,17) d(2) 
	245 s(102,104) d(33) d(17) s(121,119) a(62,97) a(22,33) s(38,42) a(15,34) s(2,5) a(58,58) a(41,40) a(44,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000536.c d(107) s(4,7) d(75) a(117,117) a(41,46) a(17,18) a(109,97) a(41,4)  fails to compile
	  0 d(107) s(4,7) d(75) a(117,117) a(41,46) a(17,18) a(109,97) a(41,4) 
search: generation 9 (sizeof one variant = 0.0191422 MB)
	245 d(107) a(8,8) a(13,4) d(15) d(41) a(6,7) s(2,125) 
	245 d(107) a(96,69) a(123,115) a(41,54) s(112,119) a(5,125) 
	245 d(107) a(8,8) a(13,4) d(15) a(41,54) s(112,119) d(9) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) d(93) 
	245 d(107) s(41,46) d(46) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) d(41) a(14,4) a(60,45) 
	245 d(107) s(41,46) d(41) a(14,4) s(2,4) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) s(106,104) 
	245 s(84,92) s(14,22) d(75) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) d(101) d(73) d(18) a(2,4) a(82,95) 
	245 s(84,92) s(14,22) d(101) d(73) d(18) a(2,4) d(41) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) a(18,18) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(35,17) s(4,5) d(70) 
	245 d(107) d(107) s(92,64) s(41,60) d(60) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) d(35) 
	245 d(107) d(107) s(35,17) s(4,5) s(46,40) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) s(68,66) d(38) d(9) a(2,100) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) d(22) s(123,111) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000555.c s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) d(2) a(44,44) d(2) a(2,6)  fails to compile
	  0 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(41) d(2) a(44,44) d(2) a(2,6) 
	245 d(107) a(8,8) s(45,40) d(101) d(73) d(2) a(66,4) a(99,125) 
	245 s(84,92) s(14,22) a(59,57) a(2,6) a(72,72) 
	245 a(94,81) s(2,6) a(22,33) d(107) a(41,46) a(17,18) s(113,111) s(41,40) a(108,88) a(72,85) 
	245 s(84,92) s(14,22) s(113,111) s(41,40) a(108,88) s(41,38) 
	245 a(94,81) s(2,6) a(22,33) d(107) a(41,46) a(17,18) a(59,57) a(2,6) d(34) 
	245 d(107) d(107) s(35,17) d(2) d(106) 
	245 d(107) s(41,46) d(107) d(103) d(62) d(121) 
	245 d(107) d(107) a(15,29) a(85,91) d(107) s(92,75) d(118) d(40) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) a(20,17) d(5) 
	245 d(107) d(107) a(15,29) a(85,91) a(20,17) s(41,44) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) d(118) a(69,125) 
	245 d(107) d(7) d(121) 
	245 d(107) s(41,46) s(17,35) a(8,8) s(120,121) d(76) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000569.c d(107) a(8,8) s(120,121) a(8,4)  fails to compile
	  0 d(107) a(8,8) s(120,121) a(8,4) 
	245 d(107) s(41,46) s(17,35) d(7) a(18,34) 
	245 a(110,110) s(33,13) d(2) s(42,40) d(2) d(41) s(40,41) s(69,73) s(41,38) 
	245 d(107) d(107) s(35,17) s(4,5) s(5,4) 
	245 d(107) d(107) s(35,17) d(22) d(41) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) a(33,14) s(115,123) 
	245 d(107) d(107) s(35,17) a(33,14) d(62) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) d(22) d(2) 
	245 d(107) a(8,8) s(120,121) s(14,22) d(101) d(73) d(2) s(2,125) d(17) 
	119 s(84,92) s(84,72) 
	245 d(107) a(8,8) s(120,121) s(120,121) 
	245 s(84,92) s(14,22) d(101) d(73) d(2) s(2,125) s(46,40) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) d(118) a(106,80) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000582.c d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(46) a(99,73) a(2,4)  fails to compile
	  0 d(107) s(41,46) a(2,100) d(46) s(17,20) a(96,69) s(38,40) d(46) a(99,73) a(2,4) 
	  0 d(107) s(41,46) s(41,46) a(64,100) a(2,125) s(110,109) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) a(13,4) d(15) a(41,54) s(11,10) d(2) s(17,18) 
	245 d(107) s(41,46) s(41,46) a(64,100) a(2,125) d(2) a(105,73) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) a(13,4) d(15) a(41,54) s(11,10) d(92) 
	245 a(94,81) s(2,6) a(22,33) d(107) d(118) a(73,81) s(123,116) d(13) d(2) 
	245 d(107) s(41,46) s(17,35) d(10) s(2,7) 
	245 d(107) s(41,46) d(107) d(103) s(35,22) s(70,92) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) d(118) a(20,21) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) s(41,46) d(107) d(103) a(15,21) d(62) 
	245 d(107) d(96) d(113) d(41) s(68,66) d(38) d(9) s(39,44) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) d(41) s(68,66) d(38) d(9) s(2,5) 
	245 d(107) s(41,46) d(107) d(103) a(15,21) d(36) 
	245 d(107) d(18) s(18,17) s(34,15) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000596.c s(84,92) s(4,7) d(75) a(117,117) d(118) a(73,81) s(90,70) s(105,76) a(92,76)  fails to compile
	  0 s(84,92) s(4,7) d(75) a(117,117) d(118) a(73,81) s(90,70) s(105,76) a(92,76) 
	245 d(107) a(96,69) a(123,115) d(41) s(92,64) s(41,60) a(82,75) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000598.c d(107) s(41,46) d(107) a(82,69) d(41) d(91) s(72,103)  fails to compile
	  0 d(107) s(41,46) d(107) a(82,69) d(41) d(91) s(72,103) 
	245 d(107) a(96,69) a(123,115) d(41) d(91) d(95) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) a(14,21) 
search: generation 10 (sizeof one variant = 0.0173454 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000601.c d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) a(15,21) d(62) s(70,94)  fails to compile
	  0 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) a(15,21) d(62) s(70,94) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) s(41,46) d(107) d(103) d(22) d(2) d(2) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) d(22) d(2) s(2,6) 
	245 d(107) a(96,69) a(123,115) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) s(41,46) d(107) d(103) a(15,21) d(62) d(7) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) d(107) s(92,75) d(118) a(20,21) s(73,68) 
	245 d(107) a(96,69) a(123,115) a(41,54) s(112,119) a(5,125) s(11,9) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) s(106,104) a(120,97) 
	245 s(84,92) a(38,46) a(42,125) s(112,122) s(94,66) a(20,17) d(5) s(90,102) 
	245 d(107) s(41,46) s(17,35) d(7) a(18,34) s(2,125) 
	245 d(107) d(107) a(15,29) a(85,91) a(20,17) s(41,44) d(2) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) d(91) d(95) d(4) 
	245 d(107) a(96,69) a(123,115) d(41) s(92,64) s(41,60) a(14,21) s(76,106) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) a(14,21) s(7,2) 
	245 d(107) a(96,69) a(123,115) d(41) d(91) d(95) s(70,105) 
	  0 d(107) d(107) s(35,17) s(4,5) s(5,4) d(109) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000616.c d(107) a(96,69) a(123,115) a(41,54) s(112,119) a(5,125) a(41,59)  fails to compile
	  0 d(107) a(96,69) a(123,115) a(41,54) s(112,119) a(5,125) a(41,59) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) d(93) s(95,70) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000618.c d(107) d(107) a(15,29) a(85,91) a(20,17) s(41,44) a(15,20)  fails to compile
	  0 d(107) d(107) a(15,29) a(85,91) a(20,17) s(41,44) a(15,20) 
	245 d(107) d(96) d(113) d(41) s(68,66) d(38) d(9) s(39,44) d(7) d(121) a(64,65) 
	245 d(107) d(73) 
	245 d(107) d(96) d(113) d(41) s(68,66) d(38) d(9) s(39,44) s(41,38) 
	245 d(107) d(7) d(121) d(35) 
	245 d(107) a(8,8) s(120,121) s(120,121) a(18,18) d(103) 
	  0 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) s(116,124) 
	245 d(107) a(8,8) s(120,121) s(120,121) d(90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000626.c d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) a(18,18) a(44,97)  fails to compile
	  0 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) a(18,18) a(44,97) 
	245 d(107) a(8,8) s(45,40) d(101) d(73) d(2) a(66,4) a(99,125) s(13,21) 
	245 d(107) s(41,46) a(62,97) a(22,33) s(38,42) a(17,35) d(96) d(113) s(41,58) d(44) a(18,18) d(2) 
	245 d(107) a(22,33) d(107) a(41,46) a(17,18) s(113,111) s(41,40) a(108,88) a(72,85) d(13) 
	 82 a(94,81) s(2,6) d(107) a(15,29) a(85,91) s(68,66) d(38) a(33,14) s(115,123) s(108,76) 
	245 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) a(33,14) s(115,123) a(61,56) 
	245 a(94,81) s(2,6) a(22,33) d(107) a(41,46) a(17,18) s(113,111) s(41,40) a(108,88) a(72,85) s(93,90) 
	245 d(107) s(41,46) s(125,4) d(120) s(60,41) s(7,5) a(13,4) d(15) a(41,54) s(11,10) d(2) s(17,18) d(93) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) a(14,21) d(112) 
	245 a(94,81) s(2,6) a(22,33) d(107) a(41,46) a(17,18) s(113,111) s(41,40) a(108,88) a(72,85) d(107) 
	245 d(107) s(41,46) d(46) s(91,94) 
	  0 d(107) d(107) a(15,29) a(85,91) s(68,66) d(38) d(22) d(2) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v27/9/./000638.c d(107) s(41,46) d(107) a(82,69) d(41) d(91) s(72,103) d(9)  fails to compile
	  0 d(107) s(41,46) d(107) a(82,69) d(41) d(91) s(72,103) d(9) 
	245 d(107) s(41,46) d(107) a(82,69) d(41) s(92,64) s(41,60) d(35) s(46,42) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) d(41) a(14,4) a(60,45) a(106,100) 
	245 d(107) d(107) s(92,64) s(41,60) d(60) s(38,45) 
	245 s(84,92) s(14,22) d(101) d(73) d(18) a(2,4) d(41) a(15,35) 
	245 d(107) s(41,46) s(17,35) d(7) a(18,34) s(2,5) 
	245 d(107) s(41,46) d(46) a(70,93) 
	245 d(107) d(96) d(113) d(41) s(68,66) d(38) d(9) s(39,44) a(72,97) 
	245 d(107) a(8,8) s(45,40) d(101) d(73) d(2) a(66,4) a(99,125) s(114,111) 
	245 d(107) a(96,69) a(123,115) d(41) a(6,7) d(41) a(14,4) a(60,45) d(61) 
	245 s(84,92) s(14,22) a(59,57) a(2,6) a(72,72) a(41,42) 
	245 d(107) a(8,8) s(120,121) s(120,121) s(122,123) 
	245 d(107) a(96,69) a(123,115) d(41) d(91) d(95) s(117,115) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 56072
"Test Suite Evaluations": 652

Compile Failures: 39
Wall-Clock Seconds Elapsed: 618.557
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             653  37.625 = 6.24777%
  test                              52890 564.579 = 93.7497%
  TOTAL                                   602.219 = 97.3573% (avg CPU usage)
