***************randomTC/v5/3
gcc -D_GNUCC -E -DCIL=1 randomTC/v5/3/pt5.c -o randomTC/v5/3/pt5.i
randomTC/v5/3/pt5.c:20:1: warning: "EOF" redefined
In file included from /usr/include/stdio.h:75,
                 from randomTC/v5/3/pt5.c:14:
/usr/include/libio.h:90:1: warning: this is the location of the previous definition
/usr/local/bin/cilly.native --out randomTC/v5/3/pt5.cil.c --noPrintLn --useLogicalOperators randomTC/v5/3/pt5.i
randomTC/v5/3/pt5.c:276: Warning: Body of function print_token falls-through. Adding a return statement
randomTC/v5/3/pt5.c:417: Warning: Body of function unget_error falls-through. Adding a return statement
gcc -D_GNUCC -E randomTC/v5/3/pt5.cil.c -o randomTC/v5/3/pt5.cil.i
gcc -D_GNUCC -c -o randomTC/v5/3/pt5.o randomTC/v5/3/pt5.cil.i
randomTC/v5/3/pt5.cil.c: In function ‘get_token’:
randomTC/v5/3/pt5.cil.c:141: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/3/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/3/pt5.cil.c:149: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/3/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/3/pt5.cil.c:161: warning: passing argument 1 of ‘unget_error’ from incompatible pointer type
randomTC/v5/3/pt5.cil.c:29: note: expected ‘char **’ but argument is of type ‘token_stream’
randomTC/v5/3/pt5.cil.c: At top level:
randomTC/v5/3/pt5.cil.c:576: warning: conflicting types for built-in function ‘exit’
gcc -D_GNUCC -o a.out randomTC/v5/3/pt5.o
$ cp randomTC/v5/3/pt5.cil.i /tmp/CETI_09c69f/pt5.cil.i
input length='34' output length='34'
*** Get good/bad tcs ***
cmd 'gcc /tmp/CETI_09c69f/pt5.cil.i -o /tmp/CETI_09c69f/pt5.cil.i.exe >& /dev/null'
$ gcc /tmp/CETI_09c69f/pt5.cil.i -o /tmp/CETI_09c69f/pt5.cil.i.exe >& /dev/null
write_file_str: '/tmp/CETI_09c69f/pt5.cil.i.sh'
$ sh /tmp/CETI_09c69f/pt5.cil.i.sh /tmp/CETI_09c69f/pt5.cil.i.exe &> /dev/null
[35mAlert: 2/34 tests failed. Processing ..
[mwrite_src: '/tmp/CETI_09c69f/pt5.cil.i.preproc.c'
*** Fault Localization ***
write_src: '/tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c'
cmd 'gcc /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c -o /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c.exe >& /dev/null'
$ gcc /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c -o /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c.exe >& /dev/null
goods length:32
write_file_str: '/tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.g.sh'
$ sh /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.g.sh /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c.exe /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.outputs_g_dontcare &> /dev/null
write_file_str: '/tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.b.sh'
$ sh /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.b.sh /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.cov.c.exe /tmp/CETI_09c69f/faultloc_33077a/pt5.cil.i.outputs_bad_dontcare &> /dev/null
0. sid 131 in fun 'is_str_constant' (score 1)
__cil_tmp6 = 1;
1. sid 130 in fun 'is_str_constant' (score 1)
__cil_tmp5 = (int )*(str + i) == 34;
2. sid 129 in fun 'is_str_constant' (score 1)
__cil_tmp4 = (int )*(str + i) != 0;
3. sid 128 in fun 'is_str_constant' (score 1)
i ++;
4. sid 72 in fun 'token_type' (score 1)
__cil_tmp14 = 42;
5. sid 54 in fun 'is_token_end' (score 1)
__cil_tmp9 = ((int )ch == 34) | ((int )ch == 10);
6. sid 53 in fun 'is_token_end' (score 1)
__cil_tmp8 = 0;
7. sid 21 in fun 'get_token' (score 1)
id = 1;
8. sid 145 in fun 'unget_error' (score 0.262613)
__cil_tmp2 = 0;
9. sid 51 in fun 'is_token_end' (score 0.262613)
__cil_tmp6 = 1;
10. sid 27 in fun 'get_token' (score 0.262613)
__cil_tmp18 = buffer;
11. sid 26 in fun 'get_token' (score 0.262613)
__cil_tmp17 = (int )ch == 0;
12. sid 8 in fun 'unget_char' (score 0.262613)
__cil_tmp4 = c;
13. sid 63 in fun 'is_token_end' (score 0.25)
__cil_tmp16 = str_com_id == 1;
14. sid 25 in fun 'get_token' (score 0.25)
buffer[i] = ch;
15. sid 24 in fun 'get_token' (score 0.25)
i ++;
16. sid 170 in fun 'mainQ' (score 0.242536)
__cil_tmp7 = r;
17. sid 169 in fun 'mainQ' (score 0.242536)
fname = argv1;
18. sid 168 in fun 'mainQ' (score 0.242536)
r[0] = (char )'\000';
19. sid 167 in fun 'mainQ' (score 0.242536)
__cil_tmp6 = ! (tmp == 0);
20. sid 166 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp23 = 0;
21. sid 165 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp22 = ! tmp___5;
22. sid 164 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp21 = ! tmp___4;
23. sid 163 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp20 = ! tmp___3;
24. sid 162 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp19 = ! tmp___2;
25. sid 161 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp18 = ! tmp___1;
26. sid 160 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp17 = ! tmp___0;
27. sid 159 in fun 'is_spec_symbol' (score 0.242536)
__cil_tmp16 = ! tmp;
28. sid 144 in fun 'is_identifier' (score 0.242536)
__cil_tmp12 = (int const   )*(*tmp___1 + (int )*str) & 1024;
29. sid 143 in fun 'is_identifier' (score 0.242536)
i = 1;
30. sid 142 in fun 'is_identifier' (score 0.242536)
__cil_tmp11 = 0;
31. sid 134 in fun 'is_str_constant' (score 0.242536)
__cil_tmp8 = (int )*str == 34;
32. sid 133 in fun 'is_str_constant' (score 0.242536)
i = 1;
33. sid 132 in fun 'is_str_constant' (score 0.242536)
__cil_tmp7 = 0;
34. sid 126 in fun 'is_num_constant' (score 0.242536)
__cil_tmp10 = (int const   )*(*tmp___0 + (int )*str) & 2048;
35. sid 125 in fun 'is_num_constant' (score 0.242536)
i = 1;
36. sid 124 in fun 'is_num_constant' (score 0.242536)
__cil_tmp9 = 0;
37. sid 118 in fun 'is_char_constant' (score 0.242536)
__cil_tmp7 = (int )*str == 35;
38. sid 117 in fun 'is_char_constant' (score 0.242536)
__cil_tmp6 = 0;
39. sid 113 in fun 'is_keyword' (score 0.242536)
__cil_tmp20 = tmp;
40. sid 111 in fun 'is_keyword' (score 0.242536)
__cil_tmp18 = tmp___0;
41. sid 109 in fun 'is_keyword' (score 0.242536)
__cil_tmp16 = tmp___1;
42. sid 107 in fun 'is_keyword' (score 0.242536)
__cil_tmp14 = tmp___2;
43. sid 105 in fun 'is_keyword' (score 0.242536)
__cil_tmp12 = tmp___3;
44. sid 103 in fun 'is_keyword' (score 0.242536)
__cil_tmp10 = tmp___4;
45. sid 101 in fun 'is_keyword' (score 0.242536)
__cil_tmp8 = 0;
46. sid 100 in fun 'is_comment' (score 0.242536)
__cil_tmp4 = (int )*ident == 59;
47. sid 99 in fun 'is_comment' (score 0.242536)
__cil_tmp3 = 0;
48. sid 97 in fun 'is_eof_token' (score 0.242536)
__cil_tmp4 = (int )*tok == 0;
49. sid 96 in fun 'is_eof_token' (score 0.242536)
__cil_tmp3 = 0;
50. sid 95 in fun 'is_eof_token' (score 0.242536)
__cil_tmp2 = 1;
51. sid 94 in fun 'print_token' (score 0.242536)
__cil_tmp12 = 0;
52. sid 93 in fun 'print_token' (score 0.242536)
__cil_tmp11 = type == 6;
53. sid 92 in fun 'print_token' (score 0.242536)
__cil_tmp10 = type == 43;
54. sid 91 in fun 'print_token' (score 0.242536)
__cil_tmp9 = type == 42;
55. sid 90 in fun 'print_token' (score 0.242536)
__cil_tmp8 = type == 41;
56. sid 89 in fun 'print_token' (score 0.242536)
__cil_tmp7 = type == 3;
57. sid 88 in fun 'print_token' (score 0.242536)
__cil_tmp6 = type == 2;
58. sid 87 in fun 'print_token' (score 0.242536)
__cil_tmp5 = type == 1;
59. sid 86 in fun 'print_token' (score 0.242536)
__cil_tmp4 = type == 0;
60. sid 83 in fun 'token_type' (score 0.242536)
__cil_tmp25 = tmp___6;
61. sid 82 in fun 'token_type' (score 0.242536)
__cil_tmp24 = tmp___5;
62. sid 81 in fun 'token_type' (score 0.242536)
__cil_tmp23 = tmp___4;
63. sid 80 in fun 'token_type' (score 0.242536)
__cil_tmp22 = tmp___3;
64. sid 79 in fun 'token_type' (score 0.242536)
__cil_tmp21 = tmp___2;
65. sid 78 in fun 'token_type' (score 0.242536)
__cil_tmp20 = tmp___1;
66. sid 77 in fun 'token_type' (score 0.242536)
__cil_tmp19 = tmp___0;
67. sid 76 in fun 'token_type' (score 0.242536)
__cil_tmp18 = tmp;
68. sid 75 in fun 'token_type' (score 0.242536)
__cil_tmp17 = 6;
69. sid 62 in fun 'is_token_end' (score 0.242536)
__cil_tmp15 = tmp == 1;
70. sid 61 in fun 'is_token_end' (score 0.242536)
ch1[1] = (char )'\000';
71. sid 60 in fun 'is_token_end' (score 0.242536)
ch1[0] = ch;
72. sid 46 in fun 'get_token' (score 0.242536)
__cil_tmp28 = tmp___2 == 1;
73. sid 45 in fun 'get_token' (score 0.242536)
ch1[0] = ch;
74. sid 44 in fun 'get_token' (score 0.242536)
__cil_tmp27 = (int )ch == 59;
75. sid 43 in fun 'get_token' (score 0.242536)
__cil_tmp26 = (int )ch == 34;
76. sid 42 in fun 'get_token' (score 0.242536)
__cil_tmp25 = tmp___0 == 1;
77. sid 41 in fun 'get_token' (score 0.242536)
__cil_tmp24 = tmp == 1;
78. sid 40 in fun 'get_token' (score 0.242536)
buffer[i] = ch;
79. sid 39 in fun 'get_token' (score 0.242536)
ch1[1] = (char )'\000';
80. sid 38 in fun 'get_token' (score 0.242536)
ch1[0] = (char )'\000';
81. sid 37 in fun 'get_token' (score 0.242536)
j = 0;
82. sid 36 in fun 'get_token' (score 0.242536)
id = 0;
83. sid 35 in fun 'get_token' (score 0.242536)
i = 0;
84. sid 23 in fun 'get_token' (score 0.242536)
__cil_tmp16 = ! (tmp___1 == 0);
85. sid 19 in fun 'get_token' (score 0.242536)
__cil_tmp14 = buffer;
86. sid 18 in fun 'get_token' (score 0.242536)
__cil_tmp13 = (int )ch == 32 || (int )ch == 10;
87. sid 17 in fun 'get_token' (score 0.242536)
j ++;
88. sid 16 in fun 'get_token' (score 0.242536)
buffer[j] = (char )'\000';
89. sid 15 in fun 'get_token' (score 0.242536)
__cil_tmp12 = j <= 80;
90. sid 14 in fun 'open_token_stream' (score 0.242536)
__cil_tmp5 = fp;
91. sid 13 in fun 'open_token_stream' (score 0.242536)
__cil_tmp4 = tmp == 0;
92. sid 12 in fun 'unget_char' (score 0.242536)
__cil_tmp7 = (int )c == 0;
93. sid 11 in fun 'unget_char' (score 0.242536)
__cil_tmp6 = (int )ch != 0;
94. sid 10 in fun 'unget_char' (score 0.242536)
c = ch;
95. sid 6 in fun 'get_char' (score 0.242536)
__cil_tmp4 = ch;
96. sid 5 in fun 'get_char' (score 0.242536)
__cil_tmp3 = (int )ch != 0;
97. sid 4 in fun 'get_char' (score 0.242536)
ch = *(*fp);
98. sid 3 in fun 'get_char' (score 0.242536)
(*fp) ++;
99. sid 2 in fun 'open_character_stream' (score 0.242536)
__cil_tmp3 = fp;
100. sid 1 in fun 'open_character_stream' (score 0.242536)
fp = fname;
[35mAlert: FL: found 101 stmts with sscores >= 0.01
[m[35mAlert: Perform ** BugFix **
[mwrite_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s131.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s130.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s129.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s128.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s72.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s54.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s53.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s21.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s145.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s51.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'buffer' (sid 27)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'buffer' (sid 27)
[mwrite_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s27.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s26.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s8.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s63.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s25.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s24.t1.arr'
[35mAlert: CONSTS: don't know how to deal with exp 'r' (sid 170)
[m[35mAlert: OPS_PR: don't know how to deal with exp 'r' (sid 170)
[mwrite_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s170.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s169.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s168.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s167.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s166.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s165.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s164.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s163.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s162.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s161.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s160.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s159.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s144.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s143.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s142.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s134.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s133.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s132.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s126.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s125.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s124.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s118.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s117.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s113.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s111.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s109.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s107.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s105.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s103.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s101.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s94.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s93.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s92.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s91.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s90.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s89.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s88.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s87.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s86.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s83.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s82.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s81.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s80.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s79.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s78.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s77.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s76.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s75.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s62.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s61.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s60.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s46.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s45.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s44.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s43.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s42.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s41.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s40.t1.arr'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.s39.t1.arr'
[35mAlert: Spy: Got 152 info from 80 sids
[minput length='34' output length='34'
write_file_bin: '/tmp/CETI_09c69f/pt5.cil.i.info'
$ python kl.py /tmp/CETI_09c69f/pt5.cil.i --do_tb "(131, 3, 1, 1); (131, 1, 4, 1); (130, 3, 1, 1); (130, 7, 2, 1); (130, 1, 4, 1); (129, 3, 1, 1); (129, 7, 2, 1); (129, 1, 4, 1); (128, 3, 1, 1); (128, 7, 2, 1); (128, 1, 4, 1); (72, 3, 1, 1); (72, 1, 4, 1); (54, 3, 1, 2); (54, 7, 2, 2); (54, 1, 4, 3); (53, 3, 1, 1); (53, 1, 4, 3); (21, 3, 1, 1); (21, 1, 4, 6); (145, 3, 1, 1); (145, 1, 4, 1); (51, 3, 1, 1); (51, 1, 4, 3); (27, 1, 4, 6); (26, 3, 1, 1); (26, 7, 2, 1); (26, 1, 4, 6); (8, 1, 4, 3); (63, 3, 1, 1); (63, 7, 2, 1); (63, 1, 4, 3); (25, 1, 4, 6); (24, 3, 1, 1); (24, 7, 2, 1); (24, 1, 4, 6); (170, 1, 4, 3); (169, 1, 4, 3); (168, 3, 1, 1); (168, 1, 4, 3); (167, 3, 1, 1); (167, 7, 2, 1); (167, 1, 4, 3); (166, 3, 1, 1); (166, 1, 4, 1); (165, 1, 4, 1); (164, 1, 4, 1); (163, 1, 4, 1); (162, 1, 4, 1); (161, 1, 4, 1); (160, 1, 4, 1); (159, 1, 4, 1); (144, 3, 1, 1); (144, 1, 4, 2); (143, 3, 1, 1); (143, 1, 4, 2); (142, 3, 1, 1); (142, 1, 4, 2); (134, 3, 1, 1); (134, 7, 2, 1); (134, 1, 4, 1); (133, 3, 1, 1); (133, 1, 4, 1); (132, 3, 1, 1); (132, 1, 4, 1); (126, 3, 1, 1); (126, 1, 4, 2); (125, 3, 1, 1); (125, 1, 4, 2); (124, 3, 1, 1); (124, 1, 4, 2); (118, 3, 1, 1); (118, 7, 2, 1); (118, 1, 4, 1); (117, 3, 1, 1); (117, 1, 4, 1); (113, 1, 4, 1); (111, 1, 4, 1); (109, 1, 4, 1); (107, 1, 4, 1); (105, 1, 4, 1); (103, 1, 4, 1); (101, 3, 1, 1); (101, 1, 4, 1); (100, 3, 1, 1); (100, 7, 2, 1); (99, 3, 1, 1); (97, 3, 1, 1); (97, 7, 2, 1); (96, 3, 1, 1); (95, 3, 1, 1); (94, 3, 1, 1); (94, 1, 4, 2); (93, 3, 1, 1); (93, 7, 2, 1); (93, 1, 4, 2); (92, 3, 1, 1); (92, 7, 2, 1); (92, 1, 4, 2); (91, 3, 1, 1); (91, 7, 2, 1); (91, 1, 4, 2); (90, 3, 1, 1); (90, 7, 2, 1); (90, 1, 4, 2); (89, 3, 1, 1); (89, 7, 2, 1); (89, 1, 4, 2); (88, 3, 1, 1); (88, 7, 2, 1); (88, 1, 4, 2); (87, 3, 1, 1); (87, 7, 2, 1); (87, 1, 4, 2); (86, 3, 1, 1); (86, 7, 2, 1); (86, 1, 4, 2); (83, 1, 4, 1); (82, 1, 4, 1); (81, 1, 4, 1); (80, 1, 4, 1); (79, 1, 4, 1); (78, 1, 4, 1); (77, 1, 4, 1); (76, 1, 4, 1); (75, 3, 1, 1); (75, 1, 4, 1); (62, 3, 1, 1); (62, 7, 2, 1); (62, 1, 4, 3); (61, 3, 1, 1); (61, 1, 4, 3); (60, 1, 4, 3); (46, 3, 1, 1); (46, 7, 2, 1); (46, 1, 4, 6); (45, 1, 4, 6); (44, 3, 1, 1); (44, 7, 2, 1); (44, 1, 4, 6); (43, 3, 1, 1); (43, 7, 2, 1); (43, 1, 4, 6); (42, 3, 1, 1); (42, 7, 2, 1); (42, 1, 4, 6); (41, 3, 1, 1); (41, 7, 2, 1); (41, 1, 4, 6); (40, 1, 4, 6); (39, 3, 1, 1); (39, 1, 4, 6)" --no_parallel
KR: tasks 578
worker 0: stdout: /tmp/CETI_09c69f/pt5.cil.i.s24.t3_z1_c0.tf.c, timeout 10
worker 0: stdout: /tmp/CETI_09c69f/pt5.cil.i.s143.t3_z1_c0.tf.c, timeout 10
worker 0: found fix for /tmp/CETI_09c69f/pt5.cil.i.s72.t3_z1_c0.tf.c
KR: summary (bugfix: True, stop after a repair found: True, parallel: False), '/tmp/CETI_09c69f/pt5.cil.i', 1 / 578
0. /tmp/CETI_09c69f/pt5.cil.i.s72.t3_z1_c0.tf.c: __cil_tmp14 = 42; ===> __cil_tmp14 = uk_0; ===> uk_0 0
Note: temp files created in dir '/tmp/CETI_09c69f'

real	0m27.312s
user	0m26.830s
sys	0m0.532s
/home/mingyue/experiments/ceti/printtoken2/randomTC
