main()
{
    int command;
    int prio;
    float ratio;
    int status;
    int index=0;

    int result[10];
    int length=0;
    int size=6;
    int argv1,argv2,argv3,argv4;
    int arg[20];
    int i,j;
     klee_make_symbolic(&argv1,sizeof(argv1),"argv1");
     klee_make_symbolic(&argv2,sizeof(argv2),"argv2");
     klee_make_symbolic(&argv3,sizeof(argv3),"argv3");
     klee_make_symbolic(&argv4,sizeof(argv4),"argv4");


     klee_assume(argv1>=0 & argv1<=3);
     klee_assume(argv2==2);
     klee_assume(argv3>=0 & argv3<=2);
     klee_assume(argv4>=71 & argv4<75);
     arg[0]=argv1;
     arg[1]=argv2;
     arg[2]=argv3;
     arg[3]=1;
     arg[4]=2;
     i=5;
     for(j=0;j<argv3;j++) //finish Q3
     {
      arg[i]=6;i++;
     }
     for(j=0;j<argv2+1;j++)// block Q2
     {
      arg[i]=3;i++;
     }
     arg[i]=4;i++;
     arg[i]=argv4;i++; //unblock the last one in the blocked queue, that is, the new job
     for(j=0;j<argv2;j++)// unblock Q2
     {
      arg[i]=4;i++;
      arg[i]=0;i++;
     }
     arg[i]=7;i++;
     size=i;
    //------------------------------------------------------------------------
    initialize();
    for (prio=MAXPRIO-1; prio >= 0; prio--)
    {
	init_prio_queue(prio+1, arg[prio]);
    }
    index=3;
    while(index<size)
    {
        command=arg[index];
        index++;
	switch(command)
	{
	case FINISH:
	    finish_process(result,&length);
	    break;
	case BLOCK:
	    block_process();
	    break;
	case QUANTUM_EXPIRE:
	    quantum_expire();
	    break;
	case UNBLOCK:
            if(index<size){
            ratio=(float)(getOperand(arg[index]));
            index++;}
	    unblock_process(ratio);
	    break;
	case UPGRADE_PRIO:
            if(index<size){
	    prio=arg[index];
            index++;}
            
            if(index<size){
            ratio=(float)(getOperand(arg[index]));
            index++;}
            //printf("%d\n",prio);
	    if (prio > MAXPRIO || prio <= 0) { 
		fprintf(stdout, "** invalid priority\n");
		return;
	    }
	    else 
		upgrade_process_prio(prio, ratio);
	    break;
	case NEW_JOB:
            if(index<size){
            prio=arg[index];
            index++;}
	    if (prio > MAXPRIO || prio <= 0) {
		fprintf(stdout, "** invalid priority\n");
		return;
	    }
	    else 
	     add_process(prio);
	    break;
	case FLUSH:
	    finish_all_processes(result,&length);
	    break;
	}
    }
    //------------------------------------------------------------------------------------
      klee_print_expr("Intrr=",result);
}
