--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 31
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bug26.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 203205
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp4fec34.c /tmp/tmp3d4f23.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("bug26.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: bug26.c: parsing
cilRep: bug26.c: parsed (0.0240812 MB)
cilrep: from_source: post: stmt_count: 125
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.410901)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
cilRep: bug26.cache: saved
cachingRep: bug26.cache: saved
faultlocRep: bug26.cache: saved
cilrep done serialize
cilRep: stmt_count = 125
cilRep: stmts in weighted_path = 75
cilRep: total weight = 7.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: bug26.c (code bank/base file; atoms [1,125])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0180216 MB)
search: initial population (sizeof one variant = 0.00668621 MB)
	 31 a(121,100) 
	 31 s(113,119) 
	 31 d(11) 
	 31 a(122,117) 
	 31 a(85,103) 
	 30 d(75) 
	  0 a(116,125) 
	 31 s(22,17) 
	 86 d(94) 
	 31 a(13,18) 
	 29 s(8,11) 
	 31 s(120,118) 
	 31 s(20,18) 
	 27 d(122) 
	 30 d(104) 
	 31 d(73) 
	 31 a(39,58) 
	 31 a(60,44) 
	 27 a(34,36) 
	 31 a(121,118) 
	 26 s(85,92) 
	 31 d(22) 
	 24 d(102) 
	 31 a(115,123) 
	 31 d(39) 
	 31 d(39) 
	 31 d(36) 
	 91 d(114) 
	  0 s(124,112) 
	 31 a(110,100) 
	 31 s(112,115) 
	 31 a(20,29) 
	 31 d(17) 
	 91 d(84) 
	 31 a(22,31) 
	  0 a(111,124) 
	 30 d(105) 
	 31 a(109,109) 
	 91 s(33,15) 
	 31 original
search: generation 1 (sizeof one variant = 0.0182552 MB)
	 91 d(114) s(20,22) 
	 30 s(20,18) s(75,105) 
	 91 d(114) d(103) 
	  0 s(20,18) s(125,111) 
	 91 d(114) d(115) 
	 91 s(33,15) a(36,18) 
	 86 d(94) a(17,36) 
	 27 s(33,15) d(90) 
	 91 d(94) s(102,108) 
	 91 s(33,15) d(104) 
	 31 a(60,44) s(113,119) 
	 26 a(34,36) d(62) 
	  0 a(60,44) s(125,121) 
	 27 a(34,36) a(111,118) 
	 31 d(73) s(103,106) 
	 91 d(84) d(17) 
	 91 d(73) s(123,116) 
	 82 d(84) s(93,108) 
	 31 d(39) s(40,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000058.c d(105) a(105,65)  fails to compile
	  0 d(105) a(105,65) 
	 31 d(39) d(120) 
	 91 d(105) a(35,125) 
	 31 a(122,117) d(110) 
	 31 d(11) a(94,85) 
	 91 a(122,117) s(105,85) 
	 31 d(11) s(46,45) 
	 31 a(85,103) s(10,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000066.c d(17) a(98,102)  fails to compile
	  0 d(17) a(98,102) 
	 31 a(85,103) a(123,112) 
	 31 d(17) a(105,65) 
	 24 d(102) s(10,8) 
	 31 a(109,109) a(5,5) 
	 19 d(102) d(112) 
	  0 a(109,109) a(103,3) 
	 31 d(36) d(38) 
	 30 s(120,118) a(44,61) 
	 31 a(108,4) 
	 26 d(122) d(116) 
	 30 d(11) d(60) 
	 29 s(10,11) 
	 27 d(11) s(73,90) 
	 29 d(8) 
	 31 d(36) a(113,112) 
	 13 a(34,36) a(66,3) 
	 31 d(36) d(15) 
	 26 a(34,36) d(60) 
	 91 a(20,29) d(33) 
	 30 d(105) a(117,119) 
	 31 a(20,29) a(120,97) 
	  0 d(105) s(125,118) 
	 31 a(121,100) a(118,97) 
	 31 a(22,31) d(118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000091.c a(121,100) a(90,76)  fails to compile
	  0 a(121,100) a(90,76) 
	 29 a(22,31) d(113) 
	 31 s(113,119) a(6,3) 
	 31 a(121,118) s(116,121) 
	 31 s(112,115) a(64,84) 
	 31 a(115,123) a(113,100) 
	 31 d(17) a(113,113) 
	 91 s(33,15) a(95,106) 
	 31 d(17) s(5,7) 
	 28 s(33,15) d(82) 
	  0 a(122,117) a(101,3) 
	 31 s(112,115) d(4) 
	 91 a(122,117) s(33,14) 
	 31 s(112,115) d(110) 
	 31 s(8,10) 
	 31 a(115,123) a(119,119) 
search: generation 2 (sizeof one variant = 0.0186396 MB)
	 26 d(11) a(94,85) d(92) 
	 31 a(115,123) a(113,100) d(35) 
	 30 s(20,18) a(64,84) d(104) 
	 30 s(112,115) s(75,105) a(33,22) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000111.c s(20,18) s(75,105) a(105,75)  fails to compile
	  0 s(20,18) s(75,105) a(105,75) 
	 31 s(112,115) a(64,84) s(116,114) 
	 91 d(114) a(46,39) 
	 30 s(112,115) d(110) d(115) d(115) 
	 24 d(114) d(115) s(85,95) 
	 91 s(112,115) d(110) s(17,15) 
	 27 d(36) d(38) s(90,82) 
	 91 d(105) a(35,125) d(44) 
	  0 d(114) d(103) d(123) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000120.c a(22,31) d(113) d(98)  fails to compile
	  0 a(22,31) d(113) d(98) 
	 91 a(22,31) s(105,108) 
	 82 d(84) s(93,108) d(118) s(36,13) 
	  7 a(22,31) d(118) d(106) 
	 82 d(84) s(93,108) s(122,123) 
	 31 d(36) a(113,112) a(73,81) 
	 31 a(108,4) a(40,55) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000127.c a(122,117) d(110) a(110,100)  fails to compile
	  0 a(122,117) d(110) a(110,100) 
	 30 a(115,123) a(113,100) s(59,61) 
	 13 a(34,36) a(66,3) a(120,114) 
	 90 d(114) d(103) s(64,94) 
	 90 a(20,29) d(82) 
	 31 d(36) d(38) a(120,97) a(60,46) 
	 31 a(20,29) a(120,97) s(21,17) 
	 78 d(36) d(38) s(90,108) 
	 91 d(84) d(17) d(45) 
	 86 s(8,10) s(64,95) 
	 91 d(84) d(17) s(91,105) 
	 31 s(8,10) d(116) 
	 31 a(22,31) d(118) a(46,44) 
	 29 s(10,11) a(108,79) 
	 91 a(20,29) d(33) d(99) 
	 30 d(36) a(113,112) s(93,104) 
	 30 d(11) s(105,82) 
	 91 a(108,4) s(46,45) s(18,15) 
	 31 d(11) s(46,45) a(62,62) 
	 91 a(108,4) d(119) 
	 91 d(114) d(103) a(108,79) 
	 30 s(120,118) a(44,61) a(112,114) 
	 87 d(84) s(93,108) d(101) 
	 31 d(36) d(38) a(7,100) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000151.c a(115,123) a(113,100) a(17,36) a(113,118)  fails to compile
	  0 a(115,123) a(113,100) a(17,36) a(113,118) 
	 86 d(94) s(4,7) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000153.c a(115,123) a(113,100) a(113,97)  fails to compile
	  0 a(115,123) a(113,100) a(113,97) 
	 71 d(94) a(17,36) s(66,106) 
	 91 s(8,10) d(96) 
	 31 a(121,118) s(116,121) a(34,14) 
	 31 s(8,10) a(125,113) 
	  0 a(121,118) s(116,121) d(124) 
	 91 d(94) s(102,108) a(36,31) 
	 28 s(33,15) d(82) d(36) 
	 92 s(113,119) s(40,38) s(125,4) 
	 31 d(39) a(6,3) s(58,60) 
	 31 s(113,119) a(6,3) a(103,102) 
	 91 d(39) s(40,38) s(105,108) 
search: generation 3 (sizeof one variant = 0.0188293 MB)
	 85 d(36) a(113,112) s(93,104) d(95) 
	 30 a(121,118) s(116,121) a(34,14) d(117) 
	 26 d(114) a(46,39) s(92,75) 
	 91 a(108,4) s(46,45) s(18,15) d(107) 
	 30 s(120,118) a(44,61) a(112,114) s(42,45) 
	 31 s(112,115) a(64,84) s(116,114) s(6,7) 
	 31 d(36) a(113,112) d(64) 
	 91 a(20,29) d(33) d(99) a(73,81) d(104) 
	 31 d(36) a(113,112) a(73,81) s(38,59) 
	 91 a(20,29) d(33) d(99) s(33,20) 
	 91 d(114) d(103) a(108,79) d(34) 
	 86 s(8,10) s(64,95) s(22,13) 
	 91 d(84) d(33) d(99) a(10,8) 
	 91 a(20,29) d(17) d(45) s(15,34) 
	 89 d(84) d(17) d(45) s(94,101) 
	  0 a(20,29) d(33) d(99) d(123) 
	 29 d(94) a(17,36) d(103) s(64,94) a(85,94) 
	 77 d(114) s(66,106) s(8,10) 
	  6 d(94) a(17,36) s(66,106) s(82,91) 
	 90 d(114) d(103) s(64,94) s(7,6) 
	 28 a(20,29) d(82) a(76,3) 
	 90 a(20,29) d(82) d(85) 
	 29 a(22,31) d(118) d(113) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000188.c d(36) d(38) s(90,108) a(46,44) d(98)  fails to compile
	  0 d(36) d(38) s(90,108) a(46,44) d(98) 
	 31 a(22,31) d(118) a(46,44) a(17,13) 
	 78 d(36) d(38) s(90,108) s(104,64) 
	 77 s(8,10) d(116) d(38) s(90,108) s(117,116) 
	 79 d(36) d(108) 
	 31 s(8,10) d(116) a(7,3) 
	 90 d(36) d(38) s(90,108) s(13,33) 
	 30 a(115,123) a(113,100) s(59,61) a(105,73) 
	 30 d(36) a(113,112) s(93,104) a(10,100) 
	 91 d(105) a(35,125) d(44) s(45,42) 
	 82 d(84) s(93,108) s(122,123) a(35,15) 
	 91 a(20,29) d(33) d(99) d(64) 
	 91 s(112,115) d(110) s(17,15) d(13) 
	 91 a(108,4) d(119) a(62,125) 
	 86 d(36) a(113,112) a(73,81) d(94) 
	 91 d(39) s(40,38) s(105,108) d(58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000204.c a(115,123) a(113,100) a(113,97) a(92,94)  fails to compile
	  0 a(115,123) a(113,100) a(113,97) a(92,94) 
	 90 d(114) d(103) s(64,94) a(22,3) 
	 31 s(112,115) a(64,84) s(116,114) a(18,36) 
	  0 d(84) s(115,124) 
	  7 a(22,31) d(118) d(106) d(17) d(45) d(68) 
	 91 d(84) d(17) d(45) s(64,82) 
	  7 a(22,31) d(118) d(106) a(10,97) 
	 90 d(114) d(103) s(64,94) a(110,3) 
	 82 d(84) s(93,108) d(118) s(36,13) a(21,97) 
	 90 d(114) d(103) s(64,94) a(45,4) 
	 82 d(84) s(93,108) d(118) s(36,13) s(44,42) 
	 91 a(20,29) s(105,108) s(75,95) 
	 90 a(22,31) d(82) a(34,34) 
	 90 a(20,29) d(82) d(113) 
	 91 a(22,31) s(105,108) d(114) 
	 91 d(11) s(105,82) d(114) 
	 28 s(33,15) d(82) d(36) d(110) 
search: generation 4 (sizeof one variant = 0.0190172 MB)
	 90 d(114) d(103) s(64,94) s(7,6) a(8,11) 
	 31 s(112,115) a(64,84) s(116,114) s(6,7) a(119,117) 
	 91 a(22,31) d(118) d(45) s(15,34) a(10,97) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000224.c a(20,29) d(17) a(46,44) a(17,13) a(109,125)  fails to compile
	  0 a(20,29) d(17) a(46,44) a(17,13) a(109,125) 
	  7 a(22,31) d(118) a(46,44) a(17,13) d(106) 
	 91 a(20,29) d(17) d(45) s(15,34) a(94,103) 
	 31 a(108,4) a(35,15) a(21,15) 
	 82 d(84) s(93,108) s(122,123) s(46,45) s(18,15) d(107) s(119,118) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) 
	 82 d(84) s(93,108) s(122,123) a(35,15) d(35) 
	 82 d(36) s(93,108) d(118) s(36,13) a(21,97) a(115,116) 
	 90 d(84) d(38) s(90,108) s(13,33) a(36,33) 
	 91 d(36) d(38) s(90,108) s(13,33) s(85,101) 
	 82 d(84) s(93,108) d(118) s(36,13) a(21,97) s(4,5) 
	 91 d(94) s(40,38) s(105,108) d(58) a(93,97) 
	 29 d(39) a(17,36) d(103) s(64,94) a(85,94) a(119,120) 
	 29 d(94) a(17,36) d(103) s(64,94) a(85,94) a(59,125) 
	 91 d(39) s(40,38) s(105,108) d(58) s(42,39) 
	 91 a(20,29) d(33) d(99) d(58) s(112,118) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) 
	 91 a(20,29) d(33) d(99) d(64) d(104) 
	 24 d(39) s(40,38) s(105,108) d(58) a(64,89) 
	 91 s(112,115) d(110) s(17,15) d(13) a(14,20) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) 
	 90 s(33,15) d(82) d(36) d(103) s(64,94) a(45,4) d(4) 
	 90 d(114) d(110) s(93,66) 
	 28 s(33,15) d(82) d(36) d(110) a(17,4) 
	 90 d(114) d(103) s(64,94) a(45,4) d(61) 
	  0 d(114) d(103) s(64,94) s(7,6) s(40,38) s(105,108) d(58) s(124,119) 
	 31 d(39) s(113,112) 
	 90 d(114) d(103) s(64,94) s(7,6) d(45) 
	 91 d(39) s(40,38) s(105,108) d(58) a(62,100) 
	 91 s(112,115) d(110) s(17,15) d(13) s(5,7) 
	 90 a(22,31) d(82) a(34,34) a(59,38) 
	 89 s(120,118) a(44,61) a(112,114) s(42,45) s(102,85) 
	 90 d(105) a(35,125) d(44) s(45,42) s(60,40) 
	 30 a(20,29) d(82) a(42,4) 
	 78 d(114) s(66,106) s(8,10) d(113) a(84,70) 
	 90 a(20,29) d(82) d(113) a(73,66) 
	 77 d(114) s(66,106) s(8,10) a(91,92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000261.c a(22,31) d(118) a(46,44) a(17,13) a(98,125)  fails to compile
	  0 a(22,31) d(118) a(46,44) a(17,13) a(98,125) 
	 86 d(36) a(113,112) a(73,81) d(94) s(34,35) 
	 91 d(105) a(35,125) d(44) s(45,42) d(21) 
	 28 s(33,15) d(82) d(36) d(110) d(117) 
	 28 a(20,29) d(82) a(35,125) d(44) s(45,42) a(58,38) 
	 91 d(105) d(85) d(33) 
	 90 a(20,29) d(82) d(85) a(104,102) 
	 91 d(105) a(35,125) d(44) s(45,42) d(96) 
	 91 a(108,4) d(119) a(62,125) d(107) 
	 91 d(11) s(105,82) d(114) s(114,123) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(93,104) d(95) d(34) 
	 24 d(36) a(113,112) a(95,3) 
	 91 a(108,4) s(46,45) s(18,15) d(107) a(105,67) 
	 22 d(36) a(113,112) s(93,104) d(95) d(115) 
	 86 s(112,115) d(110) s(17,15) s(64,95) s(22,13) a(94,100) 
	 31 s(8,10) d(13) a(115,119) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000277.c s(112,115) d(110) s(17,15) d(13) a(98,69)  fails to compile
	  0 s(112,115) d(110) s(17,15) d(13) a(98,69) 
	 81 s(8,10) s(64,95) s(22,13) a(102,72) 
	 91 a(20,29) d(33) d(99) d(64) s(8,11) 
	 30 a(115,123) a(113,100) s(59,61) a(105,73) s(116,120) 
	 85 a(20,29) d(33) a(113,112) s(93,104) d(95) s(35,15) 
	 91 d(36) d(99) s(33,20) a(93,65) 
	  0 a(20,29) d(33) d(99) s(33,20) a(70,3) 
	 85 d(36) a(113,112) s(93,104) d(95) d(125) 
search: generation 5 (sizeof one variant = 0.0189285 MB)
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000285.c s(112,115) a(34,34) a(59,38) d(98)  fails to compile
	  0 s(112,115) a(34,34) a(59,38) d(98) 
	 28 a(22,31) d(82) d(110) s(17,15) d(13) a(14,20) s(38,58) 
	 91 s(112,115) d(110) s(17,15) d(13) a(14,20) a(82,66) 
	 90 a(22,31) d(82) a(34,34) a(59,38) s(40,58) 
	 31 s(8,10) d(13) a(115,119) s(45,38) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) d(33) 
	 30 a(108,4) s(64,94) a(45,4) d(61) a(110,100) 
	 91 d(114) d(103) s(46,45) s(18,15) d(107) s(112,115) a(58,60) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) 
	 90 d(114) d(103) s(64,94) a(45,4) d(61) a(44,44) 
	 68 d(114) d(103) s(64,94) s(7,6) d(45) s(102,95) 
	 82 d(36) s(93,108) d(118) s(36,13) a(21,97) a(115,116) d(110) 
	 31 s(112,115) a(64,84) s(116,114) s(6,7) a(119,117) a(18,22) 
	 89 s(8,10) s(64,95) s(22,13) a(102,72) s(75,90) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000299.c d(39) s(40,38) s(105,108) d(58) s(39,44) a(58,3)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(58) s(39,44) a(58,3) 
	 91 d(105) a(35,125) d(44) s(45,42) d(21) a(38,46) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000301.c d(114) s(66,106) s(8,10) a(91,92) s(105,108) d(64) a(96,66) a(91,82)  fails to compile
	  0 d(114) s(66,106) s(8,10) a(91,92) s(105,108) d(64) a(96,66) a(91,82) 
	 30 d(39) s(40,38) d(46) 
	 77 d(114) s(66,106) s(8,10) a(91,92) s(119,121) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) 
	 78 a(20,29) d(82) a(42,4) d(108) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(38) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000308.c d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100)  fails to compile
	  0 d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100) 
	  0 d(39) s(40,38) s(105,108) d(58) a(62,100) s(109,110) 
	 91 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000311.c d(39) s(40,38) d(17) a(46,44) a(17,13) a(109,125) d(103)  fails to compile
	  0 d(39) s(40,38) d(17) a(46,44) a(17,13) a(109,125) d(103) 
	 91 a(20,29) s(105,108) d(58) s(39,44) a(92,74) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) d(92) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000314.c a(20,29) d(17) a(46,44) a(17,13) a(109,125) a(119,112)  fails to compile
	  0 a(20,29) d(17) a(46,44) a(17,13) a(109,125) a(119,112) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) 
	 91 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) 
	 82 d(84) s(93,108) s(122,123) s(46,45) s(18,15) d(107) s(119,118) d(93) 
	 90 a(20,29) d(82) d(85) a(104,102) a(115,118) 
	 91 d(114) d(103) d(33) d(99) d(64) s(8,11) s(14,18) 
	 30 a(20,29) s(64,94) s(7,6) a(8,11) s(111,116) 
	 90 d(114) d(103) s(64,94) s(7,6) a(8,11) s(112,119) 
	 91 a(20,29) d(33) d(99) d(64) s(8,11) s(68,90) 
	 91 s(120,118) a(44,61) a(112,114) s(42,45) s(102,85) d(91) 
	 91 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) 
	 91 d(36) d(99) s(33,20) d(82) a(42,4) s(35,14) 
	 91 a(20,29) a(93,65) s(33,13) 
	 91 d(36) d(99) s(33,20) a(93,65) s(22,18) 
	 28 a(20,29) d(82) a(42,4) d(113) 
	 90 d(114) d(103) s(64,94) a(45,4) d(61) d(111) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) 
	 91 d(36) d(38) s(90,108) s(13,33) s(85,101) s(101,85) 
	 82 d(84) s(93,108) s(122,123) s(46,45) s(18,15) d(107) s(119,118) a(99,66) 
	  0 d(105) a(113,112) a(73,81) d(94) s(34,35) a(115,3) 
	 28 d(36) d(85) d(33) s(75,82) 
	 91 d(105) d(85) d(33) a(4,6) 
	 86 d(36) a(113,112) a(73,81) d(94) s(34,35) d(125) 
	 74 d(84) s(93,108) s(122,123) a(35,15) d(35) s(42,61) 
	  0 a(20,29) d(33) d(99) d(64) s(8,11) a(101,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000339.c d(105) a(35,125) d(44) s(45,42) d(96) d(64) a(96,66) s(121,116)  fails to compile
	  0 d(105) a(35,125) d(44) s(45,42) d(96) d(64) a(96,66) s(121,116) 
	  0 d(39) s(40,38) s(105,108) s(125,123) 
	 91 d(105) a(35,125) d(44) s(45,42) d(96) a(103,69) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) 
search: generation 6 (sizeof one variant = 0.0172224 MB)
	 91 d(39) s(40,38) s(105,108) s(112,115) a(15,97) d(10) 
	 91 a(108,4) s(46,45) s(18,15) d(107) d(58) s(39,44) d(33) d(62) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) d(33) s(60,59) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000347.c d(105) a(35,125) d(44) s(45,42) d(96) d(64) a(96,66) s(121,116) a(109,110)  fails to compile
	  0 d(105) a(35,125) d(44) s(45,42) d(96) d(64) a(96,66) s(121,116) a(109,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000348.c d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100) a(103,77)  fails to compile
	  0 d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100) a(103,77) 
	 91 d(105) a(35,125) d(44) s(7,5) 
	 24 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(45,42) d(96) a(103,69) a(11,125) 
	  0 d(105) a(35,125) d(44) s(45,42) d(96) a(103,69) s(124,111) 
	 91 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(60,58) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(73) 
	 91 a(20,29) s(105,108) d(58) s(39,44) a(92,74) d(112) 
	 91 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) d(114) 
	 68 d(114) d(103) s(64,94) s(7,6) d(45) s(102,95) d(34) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) 
	 31 a(20,29) a(93,65) s(112,115) d(38) a(6,97) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(38) a(109,100) 
	 91 a(20,29) a(93,65) s(33,13) s(112,122) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) 
	 90 s(8,10) d(13) a(115,119) s(45,38) d(82) 
	 30 d(105) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) 
	 82 d(36) s(93,108) d(44) s(45,42) d(21) a(94,85) d(13) 
	 25 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(35,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000366.c d(36) s(93,108) d(118) s(36,13) a(21,97) a(115,116) d(110) a(115,115)  fails to compile
	  0 d(36) s(93,108) d(118) s(36,13) a(21,97) a(115,116) d(110) a(115,115) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) 
	 91 a(20,29) d(64) a(96,66) d(96) d(101) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) s(105,108) 
	 90 a(20,29) d(82) d(85) a(104,102) a(115,118) a(114,114) 
	 90 a(20,29) d(82) d(85) a(104,102) s(14,18) a(92,84) 
	 91 d(114) d(103) d(33) d(99) d(64) s(8,11) a(115,118) d(39) 
	 90 a(20,29) d(82) d(85) a(104,102) a(115,118) s(112,122) 
	 91 d(114) d(103) d(33) d(99) d(64) s(8,11) s(14,18) s(94,75) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) 
	 91 d(36) d(38) s(90,108) s(13,33) s(85,101) s(101,85) a(111,114) 
	 90 d(105) d(85) d(33) s(94,92) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) 
	 91 d(105) d(85) d(33) a(4,6) s(66,84) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) s(119,118) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000381.c a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) a(34,34) a(59,38) s(40,58) s(46,59)  fails to compile
	  0 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) a(34,34) a(59,38) s(40,58) s(46,59) 
	 86 a(22,31) d(82) s(15,35) 
	 91 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) a(121,120) 
	 90 a(22,31) d(82) a(34,34) a(59,38) s(40,58) s(114,112) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000385.c d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) a(39,42)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) a(39,42) 
	  0 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) d(123) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000388.c d(114) d(103) s(46,45) s(18,15) d(107) s(112,115) a(58,60) a(46,46)  fails to compile
	  0 d(114) d(103) s(46,45) s(18,15) d(107) s(112,115) a(58,60) a(46,46) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) 
	 91 d(105) a(35,125) d(44) s(45,42) s(68,101) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) d(75) 
	  0 d(105) a(35,125) d(44) s(45,42) d(96) a(103,69) d(124) 
	 91 d(105) a(35,125) d(44) s(45,42) d(58) s(11,8) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000394.c a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) a(62,100) a(35,100) d(98)  fails to compile
	  0 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) a(62,100) a(35,100) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000395.c d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100) d(113)  fails to compile
	  0 d(105) a(35,125) d(44) s(45,42) d(58) a(62,100) a(35,100) d(113) 
	  0 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) s(109,110) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) d(33) s(17,14) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) a(99,67) 
	 31 a(22,31) d(118) d(11) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(15,34) a(10,97) d(96) a(112,97) 
	 91 a(22,31) d(118) d(45) s(15,34) a(10,97) d(96) s(44,58) 
	 90 a(22,31) d(82) a(34,34) a(59,38) s(40,58) a(20,13) 
	 91 d(114) d(103) d(33) d(99) d(64) s(8,11) s(14,18) s(17,18) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) 
search: generation 7 (sizeof one variant = 0.0187836 MB)
	 30 a(22,31) d(82) a(34,34) a(59,38) s(40,58) s(114,112) a(42,4) 
	 91 a(20,29) s(105,108) d(58) s(39,44) a(92,74) d(112) d(122) 
	 27 a(108,4) s(46,45) s(112,115) d(35) d(73) a(34,22) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) s(112,115) a(15,97) d(42) a(98,68) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) a(20,100) 
	  0 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(73) s(125,111) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) 
	 30 a(22,31) d(118) d(11) d(46) 
	  0 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(15,34) a(10,97) d(96) a(112,97) s(115,124) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(39,125) 
	 79 d(39) s(112,115) d(35) a(4,6) a(125,123) s(108,76) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) d(45) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) 
	 91 d(105) a(35,125) d(44) s(45,42) s(68,101) s(6,4) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) 
	 90 a(20,29) d(82) a(17,19) a(59,58) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000424.c d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) d(85) a(104,102) a(115,118) a(114,114) d(96)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) d(85) a(104,102) a(115,118) a(114,114) d(96) 
	 89 a(20,29) d(82) d(85) a(104,102) a(115,118) a(114,114) s(66,91) 
	  0 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) s(124,111) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000428.c d(39) s(40,38) s(105,108) d(58) s(39,44) d(58) s(39,44) a(92,74) d(112) a(90,66)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(58) s(39,44) d(58) s(39,44) a(92,74) d(112) a(90,66) 
	 91 a(20,29) s(105,108) d(58) s(39,44) a(92,74) d(112) d(58) 
	 91 d(39) s(40,38) s(105,108) d(58) s(39,44) d(33) s(60,59) d(11) 
	 91 d(39) s(40,38) s(105,108) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) s(6,5) 
	 30 d(105) d(64) a(96,66) a(44,61) d(75) s(60,45) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) d(75) s(42,46) 
	 30 d(105) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) a(109,100) 
	 24 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(45,42) d(96) a(103,69) a(11,125) a(22,34) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000436.c d(39) s(40,38) s(105,108) s(112,115) a(15,97) d(10) a(10,8)  fails to compile
	  0 d(39) s(40,38) s(105,108) s(112,115) a(15,97) d(10) a(10,8) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) s(15,34) a(10,97) d(96) a(112,97) a(38,45) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(15,34) a(10,97) d(96) a(112,97) s(20,34) 
	 24 d(105) a(35,125) d(44) s(7,5) d(91) s(8,11) a(103,68) 
	  0 d(39) s(40,38) s(105,108) d(21) a(115,125) 
	 22 d(105) a(35,125) d(44) s(7,5) d(95) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) 
	 91 a(108,4) s(46,45) s(18,15) d(107) d(58) s(39,44) d(33) d(62) d(82) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) 
	 91 d(105) d(85) d(33) a(4,6) s(66,84) a(20,97) 
	 90 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(7,6) 
	 91 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) d(114) d(73) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(73) s(20,17) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) a(125,124) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) d(73) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(8,97) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) d(125) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(40,39) 
	 91 d(105) a(35,125) d(44) s(45,42) d(58) s(11,8) a(76,93) 
	 91 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(60,58) s(36,13) 
	 91 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) d(114) a(58,57) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) s(7,6) 
search: generation 8 (sizeof one variant = 0.019743 MB)
	 90 d(105) a(35,125) d(44) s(45,42) d(21) s(46,42) 
	 17 d(105) a(35,125) d(44) s(45,42) s(68,101) s(6,4) a(94,85) s(60,58) s(36,13) a(115,111) 
	  0 d(105) a(35,125) d(44) s(45,42) d(21) a(94,85) s(60,58) s(36,13) a(104,4) 
	 89 d(105) a(35,125) d(44) s(45,42) s(68,101) s(6,4) d(39) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000467.c a(108,4) d(119) a(108,95)  fails to compile
	  0 a(108,4) d(119) a(108,95) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(62,125) d(107) a(15,29) d(22) s(22,36) s(18,20) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(46) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) s(21,34) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000472.c s(112,115) d(110) s(17,15) d(13) d(35) d(110) d(98) a(15,19)  fails to compile
	  0 s(112,115) d(110) s(17,15) d(13) d(35) d(110) d(98) a(15,19) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) s(112,115) 
	 90 s(112,115) d(110) s(17,15) d(13) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) s(7,5) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) a(44,4) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) d(99) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) d(103) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) d(45) d(121) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) s(18,35) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000480.c a(20,29) s(105,108) d(58) s(39,44) a(92,74) d(112) d(122) a(98,85)  fails to compile
	  0 a(20,29) s(105,108) d(58) s(39,44) a(92,74) d(112) d(122) a(98,85) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(96) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(7,6) s(123,120) 
	 91 d(39) s(40,38) s(105,108) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) s(6,5) s(20,21) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) d(45) d(93) 
	 90 a(20,29) d(82) a(17,19) a(59,58) d(7) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) s(39,46) 
	 91 a(20,29) s(105,108) d(33) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) a(34,15) 
	 22 d(39) s(60,59) d(102) d(93) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) d(34) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) s(103,82) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) 
	 27 a(108,4) s(46,45) s(112,115) d(35) d(73) a(34,22) s(39,38) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000495.c d(39) s(40,38) s(112,115) a(15,97) d(42) a(98,68) a(111,114)  fails to compile
	  0 d(39) s(40,38) s(112,115) a(15,97) d(42) a(98,68) a(111,114) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) s(5,7) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) d(95) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) s(112,115) a(15,97) d(42) a(98,68) d(5) 
	 91 d(39) s(40,38) s(105,108) d(45) s(105,108) a(102,103) a(118,116) 
	 86 a(22,31) d(82) a(34,34) a(59,38) s(40,58) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) s(6,5) s(73,95) 
	  0 d(39) s(40,38) s(105,108) a(35,125) d(118) s(36,13) a(21,97) a(115,116) d(110) s(103,106) s(6,5) s(125,118) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(60) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(8,97) a(44,43) 
	 91 d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) s(11,10) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000506.c d(39) s(40,38) d(91) s(8,11) a(121,97) d(98)  fails to compile
	  0 d(39) s(40,38) d(91) s(8,11) a(121,97) d(98) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000507.c d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) d(98)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) d(98) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) a(66,100) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) s(39,44) 
	 24 d(105) a(35,125) d(44) s(45,42) d(58) s(11,8) a(76,93) d(91) 
	 27 a(108,4) s(46,45) a(17,19) a(59,54) s(36,17) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) s(18,15) d(107) s(112,115) d(35) a(8,97) d(70) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(8,97) a(22,15) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) 
	 31 d(39) d(15) 
	  0 a(108,4) s(46,45) s(18,15) d(107) d(58) s(39,44) d(33) d(62) d(82) s(40,38) s(105,108) d(64) a(96,66) d(96) s(15,34) a(10,97) d(96) a(112,97) a(38,45) a(117,125) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(96) s(15,34) a(10,97) d(96) a(112,97) a(38,45) a(17,32) 
	  0 a(108,4) s(46,45) s(18,15) d(107) d(58) s(39,44) d(33) d(62) d(82) a(124,124) 
	  0 a(108,4) s(46,45) a(125,118) a(7,7) a(119,124) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000520.c d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) s(18,15) d(107) s(33,13) a(73,82) s(119,113) a(40,100)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) s(18,15) d(107) s(33,13) a(73,82) s(119,113) a(40,100) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) d(39) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) 
search: generation 9 (sizeof one variant = 0.0184441 MB)
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) s(91,92) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) s(39,46) s(85,76) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) s(42,39) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(91,70) 
	 90 a(22,31) d(82) a(34,34) a(17,19) a(59,58) d(7) s(8,11) 
	 91 a(20,29) d(82) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) a(15,33) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) s(34,21) 
	 90 a(20,29) d(82) a(17,19) a(59,58) d(7) d(6) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000531.c a(20,29) s(105,108) d(33) s(60,59) d(102) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(60) a(117,100)  fails to compile
	  0 a(20,29) s(105,108) d(33) s(60,59) d(102) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(60) a(117,100) 
	 28 a(22,31) d(82) a(34,34) d(34) d(46) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) d(34) s(59,61) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(60) d(14) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(73,67) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(96) a(85,106) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(73,85) d(93) d(18) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(110) d(98) a(91,93) d(76) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(14,35) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) s(45,61) 
	  0 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) s(110,109) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) s(18,35) a(68,90) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(104) a(99,90) s(11,10) d(85) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000544.c d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(96) a(98,72)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(96) a(98,72) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(96) d(70) 
	 91 d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) s(11,10) d(7) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(10) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) d(39) s(68,104) 
	 27 a(108,4) s(46,45) s(112,115) d(35) d(73) a(34,22) s(39,38) a(125,112) 
	 90 d(105) a(35,125) d(44) s(45,42) d(21) s(46,42) s(15,17) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) s(5,7) a(102,65) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) d(103) a(93,72) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(82) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) s(103,82) d(120) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(4,6) a(125,123) d(45) d(121) a(114,97) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) d(34) a(122,111) 
	 91 a(20,29) s(105,108) d(33) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) a(34,15) a(82,105) 
	 17 d(105) a(35,125) d(44) s(45,42) s(68,101) s(6,4) a(94,85) s(60,58) s(36,13) a(115,111) d(5) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) s(18,35) a(84,70) 
	  0 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) a(120,4) 
	 91 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) s(103,82) a(106,87) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) 
	  0 a(108,4) s(46,45) s(18,15) d(107) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(109) 
	 26 a(108,4) s(46,45) s(18,15) s(112,115) d(35) d(110) a(73,85) d(93) a(103,65) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000565.c a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) a(107,82)  fails to compile
	  0 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) a(107,82) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) a(117,123) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) s(39,44) d(22) 
	  0 a(20,29) s(105,108) d(33) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) a(34,15) s(109,110) 
	 90 a(108,4) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) s(95,94) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) a(62,125) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) a(116,123) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) s(17,15) 
	 24 d(105) a(35,125) d(44) s(45,42) d(58) s(11,8) a(76,93) d(91) a(92,89) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) 
search: generation 10 (sizeof one variant = 0.01546 MB)
	 26 a(108,4) d(82) a(34,34) d(34) d(46) a(33,4) 
	 91 a(22,31) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) d(111) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) s(45,38) 
	 20 a(22,31) d(82) a(34,34) d(34) d(46) s(102,82) 
	 17 d(105) a(35,125) d(44) s(45,42) s(68,101) s(6,4) a(94,85) s(60,58) s(36,13) a(115,111) d(5) d(42) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) s(39,44) d(22) s(58,38) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(82) s(11,10) d(7) s(13,17) 
	 91 d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) s(76,90) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(82) d(22) 
	 91 d(39) s(40,38) s(105,108) d(21) s(105,108) d(64) a(96,66) a(44,61) d(96) a(103,69) d(104) a(99,90) s(11,10) d(7) a(33,33) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) s(4,5) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(73,67) d(98) a(91,93) a(91,70) d(34) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(91,70) a(120,100) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(73,67) a(17,36) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(104) a(99,90) s(11,10) d(85) s(8,11) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(10) d(7) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) a(91,93) a(73,67) d(17) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000592.c a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) s(17,15) a(45,56)  fails to compile
	  0 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) s(17,15) a(45,56) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) s(17,15) a(94,77) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(73,67) d(91) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000595.c a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) s(46,45) s(18,15) s(112,115) d(35) d(110) a(73,85) d(93) a(103,65) a(35,125)  fails to compile
	  0 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) s(46,45) s(18,15) s(112,115) d(35) d(110) a(73,85) d(93) a(103,65) a(35,125) 
	 91 a(108,4) s(34,21) d(85) 
	 91 a(22,31) d(82) a(34,34) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) s(34,21) a(76,65) 
	  0 a(108,4) s(46,45) s(18,15) s(112,115) d(35) d(110) a(73,85) d(93) a(103,65) s(123,115) 
	  0 d(39) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) d(103) a(93,72) s(122,124) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) s(119,113) d(39) s(68,104) s(46,44) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) a(44,61) a(125,118) a(7,7) s(58,45) s(42,39) a(10,3) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) s(45,61) d(6) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) d(93) s(45,61) s(33,15) 
	  0 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) s(42,39) a(111,124) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) d(34) s(59,61) a(5,4) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) s(22,36) d(104) a(99,90) s(11,10) d(85) a(18,20) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(104) a(99,90) s(11,10) d(85) d(103) 
	 91 a(20,29) s(105,108) d(33) s(60,59) d(102) d(34) s(59,61) s(90,76) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(73,85) d(93) s(112,115) d(35) d(110) a(73,85) s(18,35) a(68,90) d(6) 
	 91 a(108,4) s(46,45) s(18,15) d(107) d(18) s(75,104) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) a(73,85) d(93) d(18) s(20,15) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) s(18,35) a(68,90) d(35) 
	 17 d(39) s(40,38) s(105,108) d(64) a(96,66) a(4,6) a(125,123) a(85,79) s(105,91) a(116,123) a(6,100) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(44,61) a(125,118) a(7,7) s(58,45) d(21) d(95) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) s(120,114) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) a(116,123) a(103,85) 
	 24 a(108,4) d(119) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(82) s(17,35) 
	 91 d(39) s(40,38) s(105,108) d(82) a(62,125) d(107) a(15,29) d(22) s(22,36) d(96) d(70) d(120) 
	 91 a(108,4) d(119) a(62,125) d(107) a(15,29) d(22) s(22,36) d(96) d(70) s(113,120) 
	 91 d(39) s(40,38) s(105,108) d(82) d(85) a(104,102) a(115,118) a(17,19) a(59,54) s(17,14) d(82) d(59) 
	 31 d(39) s(40,38) a(91,93) d(76) s(20,17) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(110) d(98) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) a(17,19) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) s(66,94) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(110) d(98) a(91,93) d(76) d(85) 
	 17 a(20,29) d(82) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) a(15,33) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) a(116,123) d(62) 
	 91 a(108,4) s(46,45) s(18,15) d(122) 
	 91 a(20,29) d(82) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) a(15,33) s(116,117) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(33,13) a(73,82) a(4,6) a(125,123) a(85,79) s(105,91) a(116,123) a(103,91) 
	 24 a(108,4) s(46,45) s(18,15) d(91) s(8,11) a(121,97) a(34,15) a(82,105) d(104) 
	 91 a(20,29) s(105,108) d(33) s(40,38) s(105,108) d(21) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) a(14,125) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) d(98) d(22) 
	 91 a(20,29) s(105,108) d(33) s(40,38) s(105,108) d(21) d(91) s(8,11) a(121,97) a(34,15) a(82,105) s(35,15) 
	 91 a(20,29) d(82) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) d(35) d(73) d(94) a(110,110) a(117,123) s(5,4) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000634.c a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) a(15,33) a(6,125)  fails to compile
	  0 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) a(15,33) a(6,125) 
	 91 a(20,29) d(82) a(59,38) s(40,58) d(45) s(105,108) a(102,103) d(59) a(15,33) d(103) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(5,7) s(18,22) d(114) s(112,115) d(35) d(73) d(94) a(110,110) a(117,123) s(60,46) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) a(15,97) d(42) s(13,14) s(39,44) d(22) a(105,103) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) s(5,7) a(102,65) s(11,10) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(18,15) d(107) s(105,108) d(64) a(96,66) d(96) s(105,108) s(11,8) s(5,7) a(102,65) s(82,64) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) s(39,44) d(22) a(5,97) 
	 91 d(39) s(40,38) s(105,108) d(64) a(96,66) d(42) s(13,14) s(39,44) d(22) d(11) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) a(44,61) a(125,118) a(7,7) s(58,45) d(21) s(75,73) 
	/home/mingyue/experiments/GenProg/genprog-source-v3.0/data/tcas/RandomTC/v26/7/./000643.c d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) a(58,43)  fails to compile
	  0 d(39) s(40,38) s(105,108) d(64) a(96,66) a(44,61) a(125,118) a(7,7) s(58,45) d(21) a(58,43) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) a(15,97) d(42) s(13,14) s(39,44) d(22) a(75,79) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) a(73,85) s(18,35) a(68,90) s(39,40) 
	 91 a(108,4) s(46,45) s(18,15) d(107) s(112,115) d(35) d(110) d(98) a(91,93) a(91,70) a(93,106) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 20736
"Test Suite Evaluations": 648

Compile Failures: 45
Wall-Clock Seconds Elapsed: 220.964
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             649  37.513 = 17.8303%
  test                              19360 172.868 = 82.1662%
  TOTAL                                   210.389 = 95.2102% (avg CPU usage)
